{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "616 32 0"
"classname" "light"
}
{
"model" "*1"
"angle" "90"
"classname" "func_door"
}
{
"spawnflags" "3"
"origin" "454 192 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "495 235 -78"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "546 -130 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"origin" "752 177 -87"
"classname" "misc_generic_garbage_bag"
}
{
"origin" "812 127 -87"
"classname" "misc_generic_garbage_bag"
}
{
"style" "0"
"spawnflags" "6"
"origin" "-892 672 124"
"classname" "light_generic_street_modern"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "-599 837 -70"
"classname" "misc_generic_car_european"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "317 837 -70"
"classname" "misc_generic_car_european"
}
{
"origin" "505 945 -76"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "1252 1432 -74"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"skin" "1"
"origin" "1150 843 -70"
"classname" "misc_generic_car_european"
}
{
"spawnflags" "7"
"origin" "1327 658 -83"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "2"
"origin" "-764 928 -80"
"classname" "misc_generic_fire_hydrant"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door"
}
{
"origin" "-284 279 -88"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1148 400 68"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1182 484 71"
"classname" "item_ammo_auto"
}
{
"origin" "635 1377 38"
"classname" "item_ammo_auto"
}
{
"origin" "670 1328 34"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "862 250 -95"
"classname" "item_equip_armor"
}
{
"origin" "-358 -32 -94"
"classname" "item_equip_grenade"
}
{
"origin" "-306 -49 -96"
"classname" "item_equip_grenade"
}
{
"_light" "255 255 255 300"
"origin" "-204 24 4"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "644 1280 132"
"classname" "light"
}
{
"origin" "279 96 -91"
"classname" "item_equip_light_goggles"
}
{
"origin" "-380 848 -84"
"classname" "item_equip_c4"
}
{
"origin" "-287 849 -86"
"classname" "item_equip_c4"
}
{
"origin" "-162 849 -86"
"classname" "item_equip_c4"
}
{
"origin" "1290 1399 -82"
"classname" "item_equip_flashpack"
}
{
"origin" "-122 -94 -90"
"classname" "item_ammo_auto"
}
{
"origin" "1183 1263 -90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1080 1090 -84"
"classname" "item_ammo_auto"
}
{
"origin" "-656 1001 -88"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-572 1016 -84"
"classname" "item_ammo_pistol"
}
{
"origin" "-657 -33 -87"
"classname" "item_ammo_pistol2"
}
{
"origin" "-574 67 -93"
"classname" "item_weapon_pistol2"
}
{
"origin" "-612 -73 -86"
"classname" "item_equip_flashpack"
}
{
"origin" "-129 447 -70"
"classname" "info_player_deathmatch"
}
{
"origin" "1254 1361 -65"
"classname" "info_player_deathmatch"
}
{
"origin" "564 107 -92"
"classname" "item_weapon_flamethrower"
}
{
"origin" "475 -23 -90"
"classname" "item_ammo_gas"
}
{
"origin" "-259 -164 -89"
"classname" "item_equip_claymore"
}
{
"origin" "-285 -160 -90"
"classname" "item_equip_claymore"
}
{
"origin" "-1211 1400 -72"
"classname" "misc_generic_sofa"
}
{
"origin" "-1227 1463 -87"
"classname" "item_equip_armor"
}
