{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "936 392 -53"
"classname" "misc_bosnia_truck_old"
}
{
"spawnflags" "7"
"origin" "-936 -108 -85"
"classname" "misc_generic_barrel_burning"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"origin" "221 155 -223"
"classname" "item_equip_armor"
}
{
"origin" "-1505 712 -44"
"classname" "item_health_small"
}
{
"origin" "-1440 729 -44"
"classname" "item_health_small"
}
{
"origin" "-313 -596 -96"
"classname" "item_health_large"
}
{
"origin" "-1232 330 -39"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1234 371 -35"
"classname" "item_ammo_auto"
}
{
"origin" "60 1003 -44"
"classname" "item_equip_grenade"
}
{
"origin" "91 1010 -44"
"classname" "item_equip_grenade"
}
{
"origin" "140 1008 -44"
"classname" "item_equip_grenade"
}
{
"origin" "1163 1024 -44"
"classname" "item_health_small"
}
{
"origin" "344 956 26"
"classname" "item_ammo_auto"
}
{
"origin" "427 764 22"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1516 -530 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1516 -831 -90"
"classname" "item_ammo_auto"
}
{
"origin" "-885 -507 -85"
"classname" "item_equip_c4"
}
{
"origin" "-889 -558 -85"
"classname" "item_equip_c4"
}
{
"origin" "-876 -598 -85"
"classname" "item_equip_c4"
}
{
"origin" "131 -629 -94"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "132 -676 -90"
"classname" "item_ammo_auto"
}
{
"origin" "1096 -196 -90"
"classname" "item_ammo_pistol"
}
{
"origin" "1008 -204 -93"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-560 148 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "-576 96 -90"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1502 -291 -31"
"classname" "item_equip_armor"
}
{
"origin" "1056 -736 -87"
"classname" "item_equip_flashpack"
}
{
"origin" "1061 -699 -87"
"classname" "item_equip_flashpack"
}
{
"origin" "1209 33 -90"
"classname" "item_equip_claymore"
}
{
"origin" "1212 70 -91"
"classname" "item_equip_claymore"
}
{
"origin" "880 -892 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-1324 -556 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "486 956 -20"
"classname" "info_player_deathmatch"
}
{
"origin" "-681 160 -71"
"classname" "info_player_deathmatch"
}
{
"origin" "-1476 164 -221"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1487 124 -218"
"classname" "item_ammo_shotgun"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door"
}
{
"origin" "-1186 524 93"
"classname" "item_ammo_auto"
}
{
"origin" "-1142 728 96"
"classname" "item_health_small"
}
{
"model" "*3"
"angle" "90"
"classname" "func_door"
}
{
"origin" "-1656 -367 -94"
"classname" "item_weapon_sniper_rifle"
}
