{
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "604 1948 -48"
"classname" "info_player_deathmatch"
}
{
"origin" "-380 1928 -36"
"classname" "info_player_deathmatch"
}
{
"origin" "356 1440 -56"
"classname" "item_weapon_shotgun"
}
{
"count" "1"
"origin" "84 1940 -44"
"classname" "misc_ctf_base"
}
{
"origin" "708 -256 -44"
"classname" "info_player_deathmatch"
}
{
"origin" "1356 -252 -40"
"classname" "info_player_deathmatch"
}
{
"origin" "1028 -76 -56"
"classname" "item_weapon_shotgun"
}
{
"origin" "1036 -248 -32"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "1032 -248 -52"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "76 1944 -48"
"classname" "item_ctf_flag"
}
