{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"origin" "-896 137 -67"
"classname" "misc_generic_chair_legs"
}
{
"origin" "-896 -32 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-90 -979 -68"
"classname" "info_player_deathmatch"
}
{
"origin" "-1101 -860 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "858 648 91"
"classname" "info_player_deathmatch"
}
{
"origin" "92 -1037 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-919 89 -40"
"classname" "item_ammo_pistol2"
}
{
"origin" "-857 91 -44"
"classname" "item_weapon_pistol2"
}
{
"origin" "1400 -85 -94"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1504 -62 -90"
"classname" "item_ammo_auto"
}
{
"origin" "313 -836 -299"
"classname" "item_equip_armor"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"origin" "1472 -948 190"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1468 -862 193"
"classname" "item_ammo_auto"
}
{
"origin" "1616 -775 -96"
"classname" "item_health_small"
}
{
"origin" "-1347 449 -95"
"classname" "item_equip_armor"
}
{
"origin" "-893 488 -90"
"classname" "item_ammo_auto"
}
{
"origin" "-867 352 -47"
"classname" "item_weapon_shotgun"
}
{
"origin" "-872 297 -44"
"classname" "item_ammo_shotgun"
}
{
"origin" "81 672 -96"
"classname" "item_equip_grenade"
}
{
"origin" "150 674 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-646 -1024 -90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-584 -1018 -86"
"classname" "item_ammo_auto"
}
{
"origin" "-868 -796 98"
"classname" "item_weapon_pistol2"
}
{
"origin" "-19 -828 -83"
"classname" "item_equip_flashpack"
}
{
"origin" "-164 -832 -83"
"classname" "item_equip_flashpack"
}
{
"origin" "316 -1012 -90"
"classname" "item_ammo_auto"
}
{
"origin" "300 -1051 -93"
"classname" "item_weapon_machinegun"
}
{
"skin" "2"
"spawnflags" "3"
"origin" "-548 -644 -52"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "-1144 -1000 -93"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1080 -1012 -90"
"classname" "item_ammo_pistol"
}
{
"origin" "459 629 -203"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-761 316 156"
"classname" "item_ammo_gas"
}
{
"origin" "52 -100 -81"
"classname" "item_health_large"
}
{
"origin" "1494 -414 -96"
"classname" "item_health_large"
}
{
"origin" "802 -203 -90"
"classname" "item_ammo_pistol2"
}
{
"message" "hhhhmmm"
"spawnflags" "2"
"origin" "-448 -225 -86"
"classname" "misc_generic_barrel_wine"
}
{
"message" "hik"
"spawnflags" "2"
"origin" "-403 -253 -86"
"classname" "misc_generic_barrel_wine"
}
