{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"light" "50"
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"model" "*2"
"classname" "func_wall"
}
{
"model" "*3"
"mass" "1"
"dmg" "0"
"count" "1"
"classname" "func_breakable_brush"
}
{
"light" "100"
"_light" "255 255 255 300"
"origin" "372 -4 2"
"classname" "light"
}
{
"spawnflags" "2"
"origin" "276 40 30"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "344 38 -22"
"classname" "item_weapon_pistol2"
}
{
"origin" "348 84 -18"
"classname" "item_ammo_pistol2"
}
{
"origin" "-234 323 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-234 274 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-230 204 -96"
"classname" "item_equip_grenade"
}
{
"spawnflags" "15"
"skin" "0"
"origin" "-708 476 -68"
"classname" "misc_generic_car_american"
}
{
"skin" "0"
"spawnflags" "15"
"origin" "448 348 -68"
"classname" "misc_generic_car_american"
}
{
"Light" "300"
"style" "0"
"origin" "-168 364 -50"
"classname" "light_generic_street_old"
}
{
"Light" "300"
"style" "0"
"origin" "267 362 -49"
"classname" "light_generic_street_old"
}
{
"count" "1"
"origin" "-900 704 -72"
"classname" "misc_ctf_base"
}
{
"skin" "1"
"spawnflags" "2"
"origin" "1224 -988 -6"
"classname" "misc_generic_chair_office"
}
{
"model" "*4"
"health" "0"
"mass" "1"
"dmg" "0"
"count" "1"
"classname" "func_breakable_brush"
}
{
"skin" "0"
"spawnflags" "15"
"origin" "40 548 -68"
"classname" "misc_generic_car_american"
}
{
"model" "*5"
"angle" "90"
"classname" "func_door"
}
{
"origin" "-596 317 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-604 272 -90"
"classname" "item_ammo_auto"
}
{
"origin" "235 634 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "244 597 -91"
"classname" "item_ammo_auto"
}
{
"count" "75"
"origin" "-268 536 -96"
"classname" "item_equip_armor"
}
{
"count" "75"
"origin" "-860 480 -95"
"classname" "item_equip_armor"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"angle" "90"
"classname" "func_door"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-364 -632 32"
"classname" "light"
}
{
"style" "1"
"_light" "255 255 255 300"
"origin" "1016 -496 140"
"classname" "light"
}
{
"spawnflags" "7"
"origin" "-780 736 -42"
"classname" "misc_bosnia_searchlight"
}
{
"count" "2"
"origin" "-1572 -864 360"
"classname" "item_ctf_flag"
}
{
"origin" "-79 -132 150"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "107 114 154"
"classname" "item_ammo_auto"
}
{
"model" "*8"
"classname" "func_wall"
}
{
"origin" "875 84 151"
"classname" "item_weapon_machinegun"
}
{
"origin" "1184 -384 151"
"classname" "item_weapon_shotgun"
}
{
"model" "*9"
"angle" "90"
"classname" "func_door"
}
{
"origin" "745 -385 154"
"classname" "item_ammo_shotgun"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "468 -36 228"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-40 -948 244"
"classname" "light"
}
{
"origin" "-468 496 -73"
"classname" "info_player_team1"
}
{
"origin" "-212 636 -73"
"classname" "info_player_team1"
}
{
"origin" "-445 664 -72"
"classname" "info_player_team1"
}
{
"origin" "-466 500 -92"
"classname" "item_equip_light_goggles"
}
{
"origin" "-212 640 -92"
"classname" "item_equip_light_goggles"
}
{
"origin" "-443 668 -92"
"classname" "item_equip_light_goggles"
}
{
"origin" "419 489 -94"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "386 -220 149"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "224 -112 172"
"classname" "info_player_team2"
}
{
"origin" "-171 -132 172"
"classname" "info_player_team2"
}
{
"origin" "-168 -132 152"
"classname" "item_equip_light_goggles"
}
{
"origin" "220 -112 152"
"classname" "item_equip_light_goggles"
}
{
"origin" "-228 104 -15"
"classname" "item_equip_flashpack"
}
{
"origin" "-899 -372 147"
"classname" "item_equip_c4"
}
{
"origin" "-980 -373 139"
"classname" "item_weapon_machinepistol"
}
{
"spawnflags" "2"
"origin" "1102 -988 17"
"classname" "misc_generic_comp_monitor"
}
{
"spawnflags" "2"
"origin" "1101 -936 14"
"classname" "misc_generic_radio"
}
{
"spawnflags" "0"
"origin" "1075 243 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "1261 -383 172"
"classname" "info_player_team2"
}
{
"origin" "784 -648 149"
"classname" "item_equip_armor"
}
{
"model" "*10"
"angle" "90"
"classname" "func_door"
}
{
"model" "*11"
"angle" "90"
"classname" "func_door"
}
{
"origin" "-812 -888 376"
"classname" "info_player_team2"
}
{
"origin" "-816 -885 356"
"classname" "item_equip_light_goggles"
}
{
"origin" "-815 -1080 352"
"classname" "item_health_small"
}
{
"origin" "-736 -1024 354"
"classname" "item_weapon_assault_rifle"
}
{
"style" "1"
"_light" "255 255 255 300"
"origin" "-716 -960 424"
"classname" "light"
}
