{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"targetname" "t3"
"spawnflags" "32"
"speed" "32"
"lip" "12"
"angle" "-1"
"soundName" "DoorNormalMetalGarage"
"classname" "func_door"
}
{
"model" "*2"
"target" "t3"
"wait" "6"
"lip" "4"
"angle" "270"
"spawnflags" "2"
"classname" "func_button"
}
{
"origin" "-24 456 -93"
"classname" "item_weapon_shotgun"
}
{
"spawnflags" "3"
"skin" "1"
"angle" "90"
"origin" "-236 452 -42"
"classname" "misc_generic_forklift"
}
{
"spawnflags" "3"
"origin" "-831 -32 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"origin" "-863 -96 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"origin" "-159 -160 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"origin" "193 576 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"spawnflags" "3"
"origin" "-416 257 -87"
"classname" "misc_generic_garbage_bag"
}
{
"spawnflags" "3"
"origin" "-352 289 -87"
"classname" "misc_generic_garbage_bag"
}
{
"spawnflags" "3"
"origin" "-864 -31 -87"
"classname" "misc_generic_garbage_bag"
}
{
"skin" "0"
"spawnflags" "11"
"origin" "-481 64 -51"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "96 480 128"
"classname" "light_generic_shop"
}
{
"origin" "-224 480 128"
"classname" "light_generic_shop"
}
{
"_light" "255 255 255 300"
"origin" "-32 448 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "192 480 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-256 512 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-608 512 -64"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-96 192 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-64 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-544 160 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-96 -224 -32"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-128 -384 32"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-576 -352 64"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-896 -256 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-896 96 0"
"classname" "light"
}
{
"origin" "-864 32 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "180 -112 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-544 -435 -61"
"classname" "item_weapon_machinegun"
}
{
"count" "75"
"origin" "-28 -348 -31"
"classname" "item_equip_armor"
}
{
"origin" "163 316 -64"
"classname" "item_equip_grenade"
}
{
"origin" "99 316 -64"
"classname" "item_equip_grenade"
}
{
"origin" "-608 515 -85"
"classname" "item_equip_c4"
}
{
"origin" "-960 -448 -32"
"classname" "item_health_large"
}
{
"origin" "-544 -161 170"
"classname" "item_weapon_rocketlauncher"
}
{
"angle" "180"
"origin" "-736 64 96"
"classname" "info_player_intermission"
}
{
"origin" "-288 64 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-928 -256 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "96 544 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "64 -416 -64"
"classname" "info_player_deathmatch"
}
