{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"angle" "90"
"classname" "func_door"
}
{
"spawnflags" "3"
"origin" "-864 96 -70"
"classname" "misc_generic_car_european"
}
{
"spawnflags" "3"
"origin" "256 -240 -79"
"classname" "misc_generic_sofa"
}
{
"skin" "1"
"spawnflags" "3"
"origin" "268 -312 -80"
"classname" "misc_generic_table_round"
}
{
"spawnflags" "3"
"origin" "260 -384 -80"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "184 228 124"
"classname" "light_generic_street_modern"
}
{
"_light" "255 255 255 300"
"origin" "-604 388 2"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-112 376 2"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-912 4 2"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-344 20 48"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "288 512 2"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "460 -276 -44"
"classname" "light"
}
{
"origin" "-736 388 -79"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "-1052 -244 -80"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "-1128 -316 -80"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "120 -256 -80"
"classname" "misc_generic_trashcan_barrel"
}
{
"skin" "2"
"spawnflags" "3"
"origin" "204 464 -68"
"classname" "misc_generic_car_american"
}
{
"spawnflags" "3"
"origin" "-308 112 -68"
"classname" "misc_generic_car_european"
}
{
"origin" "664 -157 -95"
"classname" "item_equip_armor"
}
{
"origin" "152 -396 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "448 132 66"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1128 -392 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-44 516 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "-812 296 -93"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-748 120 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "452 172 68"
"classname" "item_equip_light_goggles"
}
{
"origin" "468 587 -96"
"classname" "item_health_large"
}
{
"origin" "-636 584 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-640 548 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-680 580 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-488 572 -85"
"classname" "item_equip_c4"
}
{
"origin" "-448 572 -85"
"classname" "item_equip_c4"
}
{
"origin" "-228 572 -90"
"classname" "item_equip_claymore"
}
{
"origin" "-260 564 -90"
"classname" "item_equip_claymore"
}
{
"origin" "348 572 -87"
"classname" "item_equip_flashpack"
}
{
"origin" "-156 484 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-992 96 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "384 480 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "128 -320 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "480 -192 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-1024 32 96"
"classname" "info_player_intermission"
}
