{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "90"
"origin" "0.00 -270 113.33"
"classname" "info_player_start"
}
{
"light" "10000"
"style" "0"
"origin" "0 0 192"
"classname" "light"
}
{
"angle" "360"
"origin" "-384 0 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "384 0 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-176 256 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "160 -288 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-176 -288 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "160 256 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "41"
"origin" "-384 -288 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "220"
"origin" "384 256 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "311"
"origin" "-384 256 -48"
"classname" "info_player_deathmatch"
}
{
"angle" "138"
"origin" "384 -288 -48"
"classname" "info_player_deathmatch"
}
