{
"message" "R»– & ﬂLƒ«K ﬂ»ƒ Map"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "1256 -288 88"
"classname" "item_equip_grenade"
}
{
"origin" "1232 -288 88"
"classname" "item_equip_grenade"
}
{
"origin" "1280 -288 88"
"classname" "item_equip_grenade"
}
{
"origin" "1328 -288 88"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"accel" "30"
"style" "400"
"spawnflags" "14"
"origin" "1158.5 -289.9 146"
"classname" "misc_generic_train"
}
{
"angle" "90"
"origin" "947.6 -1042 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "271"
"origin" "-940.4 1038 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "318"
"origin" "-876.4 -626 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "139"
"origin" "883.6 654 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-460.4 -1522 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "269"
"origin" "659.6 1486 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "269"
"origin" "531.6 -658 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-332.4 654 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-108.4 -1490 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "179.6 1518 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-1190.1 304 81.9"
"classname" "item_equip_grenade"
}
{
"origin" "-1168.1 304.1 81.9"
"classname" "item_equip_grenade"
}
{
"origin" "-1215.9 303.8 81.9"
"classname" "item_equip_grenade"
}
{
"origin" "-1263.9 303.6 81.9"
"classname" "item_equip_grenade"
}
{
"angle" "270"
"accel" "30"
"style" "400"
"spawnflags" "14"
"origin" "-1094.5 305.6 139.9"
"classname" "misc_generic_train"
}
{
"light" "1500"
"origin" "827.8 16 -32"
"classname" "light"
}
{
"light" "700"
"origin" "520 992 328"
"classname" "light"
}
{
"light" "700"
"origin" "-494 -1104 329"
"classname" "light"
}
{
"spawnflags" "6"
"origin" "-832 -768 -52"
"classname" "light_generic_street_old"
}
{
"light" "1000"
"origin" "722.8 -1077 209"
"classname" "light"
}
{
"light" "1000"
"origin" "-656.2 1166 244"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-4 28 372"
"classname" "light"
}
{
"origin" "-104 -1136 312"
"classname" "item_health_large"
}
{
"light" "1500"
"origin" "-676.2 -16 -32"
"classname" "light"
}
{
"style" "12"
"light" "300"
"_light" "255 255 255 300"
"origin" "1080.1 1339 32"
"classname" "light"
}
{
"style" "1"
"light" "300"
"_light" "255 255 255 300"
"origin" "1082.3 1034.7 32"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1320 1198 -8"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1244 -1196 0"
"classname" "light"
}
{
"angle" "270"
"skin" "0"
"origin" "1012 1163 -70"
"classname" "misc_generic_toilet"
}
{
"angle" "90"
"skin" "0"
"origin" "1012.3 1209.5 -71"
"classname" "misc_generic_toilet"
}
{
"angle" "90"
"skin" "0"
"origin" "1071.4 1209.7 -71"
"classname" "misc_generic_toilet"
}
{
"angle" "90"
"skin" "0"
"origin" "1135.2 1209.9 -70"
"classname" "misc_generic_toilet"
}
{
"angle" "90"
"skin" "0"
"origin" "1199.3 1209.7 -70"
"classname" "misc_generic_toilet"
}
{
"angle" "90"
"origin" "1199.3 1249.8 -8"
"classname" "item_weapon_shotgun"
}
{
"origin" "1196.3 983 -78"
"classname" "item_ammo_shotgun"
}
{
"angle" "90"
"origin" "1132.2 1249 -82"
"classname" "item_weapon_flamethrower"
}
{
"origin" "1184.2 1090.9 -78"
"classname" "item_ammo_gas"
}
{
"style" "12"
"light" "300"
"_light" "255 255 255 300"
"origin" "-1028.3 -1347.6 30"
"classname" "light"
}
{
"style" "1"
"light" "300"
"_light" "255 255 255 300"
"origin" "-1030.4 -1043.3 30"
"classname" "light"
}
{
"angle" "90"
"skin" "0"
"origin" "-960.2 -1171.5 -72"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"skin" "0"
"origin" "-960.5 -1218.2 -73"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"skin" "0"
"origin" "-1019.8 -1218.5 -73"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"skin" "0"
"origin" "-1083.2 -1218.3 -72"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"skin" "0"
"origin" "-1147.5 -1218.3 -72"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"origin" "-1147.7 -1258.4 -10"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1144.6 -991.7 -80"
"classname" "item_ammo_shotgun"
}
{
"angle" "270"
"origin" "-1080.5 -1257.5 -84"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-1136.4 -1099.6 -80"
"classname" "item_ammo_gas"
}
{
"light" "100"
"_light" "255 255 255 300"
"origin" "-1787.1 12.7 87.7"
"classname" "light"
}
{
"angle" "90"
"origin" "-1788 -78.1 19.7"
"classname" "info_player_start"
}
{
"style" "12"
"light" "100"
"_color" "1.000000 0.000000 0.000000"
"_light" "255 255 255 300"
"origin" "-1784 -90 71"
"classname" "light"
}
{
"origin" "-1734 40 113"
"classname" "environ_lightning"
}
{
"origin" "-1834 39 111"
"classname" "environ_lightning"
}
{
"model" "*1"
"target" "BEA"
"angle" "-1"
"classname" "func_button"
}
{
"spawnflags" "1"
"targetname" "BEA"
"attenuation" "1"
"volume" "1"
"noise" "end1.wav"
"origin" "-1780.8 -27.3 84"
"classname" "target_speaker"
}
{
"origin" "10 -1374 336"
"classname" "item_equip_c4"
}
{
"origin" "1300 -960 -84"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1254 -286 248"
"classname" "item_ammo_auto"
}
{
"origin" "120 -1136 312"
"classname" "item_health_large"
}
{
"origin" "-88 1152 312"
"classname" "item_health_large"
}
{
"origin" "104 1152 312"
"classname" "item_health_large"
}
{
"origin" "720 -1480 104"
"classname" "item_equip_flashpack"
}
{
"origin" "624 -1480 136"
"classname" "item_equip_flashpack"
}
{
"origin" "-688 1496 112"
"classname" "item_equip_flashpack"
}
{
"origin" "-584 1496 144"
"classname" "item_equip_flashpack"
}
{
"origin" "8 -1264 336"
"classname" "item_equip_c4"
}
{
"origin" "8 1264 336"
"classname" "item_equip_c4"
}
{
"origin" "8 1360 336"
"classname" "item_equip_c4"
}
{
"count" "2"
"origin" "-1109 -292 268"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "-1108 -292 256"
"classname" "item_ctf_flag"
}
{
"angle" "1"
"origin" "-611 -1438 -74"
"classname" "info_player_team2"
}
{
"angle" "270"
"origin" "1077 -654 -74"
"classname" "info_player_team2"
}
{
"angle" "1"
"origin" "-663 -666 -74"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "485 -1262 -74"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-843 -862 -74"
"classname" "info_player_team2"
}
{
"angle" "320"
"origin" "293 -654 -74"
"classname" "info_player_team2"
}
{
"angle" "59"
"origin" "-295 -1506 -74"
"classname" "info_player_team2"
}
{
"angle" "180"
"origin" "-287 -950 -74"
"classname" "info_player_team2"
}
{
"count" "1"
"origin" "1177 304 269"
"classname" "misc_ctf_base"
}
{
"angle" "180"
"count" "1"
"origin" "1176 304 259"
"classname" "item_ctf_flag"
}
{
"angle" "90"
"origin" "-912 670.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "234"
"origin" "428 1490.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "90"
"origin" "-504 658.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "180"
"origin" "916 674.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "180"
"origin" "-336 1302.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "91"
"origin" "468 642.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "90"
"origin" "-684 670.2 -69.8"
"classname" "info_player_team1"
}
{
"angle" "270"
"origin" "600 1490.2 -69.8"
"classname" "info_player_team1"
}
{
"origin" "1324 304 248"
"classname" "item_ammo_auto"
}
{
"origin" "1276 -640 -72"
"classname" "item_ammo_auto"
}
{
"origin" "1276 -768 -72"
"classname" "item_ammo_auto"
}
{
"origin" "-1156 640 -72"
"classname" "item_ammo_auto"
}
{
"origin" "-1156 752 -72"
"classname" "item_ammo_auto"
}
{
"origin" "-1152.6 868.3 208"
"classname" "item_ammo_shotgun"
}
{
"origin" "1279.4 -875.7 208"
"classname" "item_ammo_shotgun"
}
{
"origin" "1325 -1472 -79"
"classname" "item_equip_flashpack"
}
{
"origin" "-1251 1487 -79"
"classname" "item_equip_flashpack"
}
{
"origin" "81 2 52"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "1324 -1060 -84"
"classname" "misc_iraq_basket"
}
{
"angle" "360"
"spawnflags" "3"
"origin" "-1264 1020 -84"
"classname" "misc_iraq_basket"
}
{
"origin" "-1240 928 -100"
"classname" "item_weapon_machinegun"
}
{
"origin" "1288 852 -96"
"classname" "item_equip_armor"
}
{
"origin" "1288 736 -96"
"classname" "item_equip_armor"
}
{
"origin" "-1216 -832 -96"
"classname" "item_equip_armor"
}
{
"origin" "-1216 -712 -96"
"classname" "item_equip_armor"
}
{
"_light" "255 255 255 300"
"origin" "680 -1480 144"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-632 1496 172"
"classname" "light"
}
{
"spawnflags" "3"
"angle" "225"
"origin" "8 812 -76"
"classname" "misc_newyork_burned_car"
}
{
"spawnflags" "3"
"angle" "45"
"origin" "8 -888 -76"
"classname" "misc_newyork_burned_car"
}
{
"spawnflags" "3"
"origin" "-804 -1195.51 -81.04"
"classname" "misc_newyork_trashcan"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "1332 -1272 -84"
"classname" "misc_newyork_trashcan"
}
{
"spawnflags" "3"
"origin" "-1264 1224 -80"
"classname" "misc_newyork_trashcan"
}
{
"origin" "-1235.9 -1196.4 -86.1"
"classname" "item_equip_grenade"
}
{
"origin" "1300.1 1187.6 -90.1"
"classname" "item_equip_grenade"
}
{
"origin" "1308 1148 -92"
"classname" "item_ammo_auto"
}
{
"origin" "-1240 -1164 -92"
"classname" "item_ammo_auto"
}
{
"origin" "-1260 1168 -72"
"classname" "item_equip_grenade"
}
{
"origin" "-1260 1076 -72"
"classname" "item_equip_grenade"
}
{
"spawnflags" "7"
"origin" "-8 -788 -88"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "-72 -1012 -88"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "40 -568 -88"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "-60 968 -88"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "40 720 -88"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "-60 588 -88"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "1330.1 -1211.9 -72"
"classname" "item_equip_grenade"
}
{
"origin" "1330.2 -1120 -72"
"classname" "item_equip_grenade"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "848 1186.84 -80.97"
"classname" "misc_newyork_trashcan"
}
{
"spawnflags" "6"
"origin" "-742 -1522 -52"
"classname" "light_generic_street_old"
}
{
"spawnflags" "6"
"origin" "906 784 -54"
"classname" "light_generic_street_old"
}
{
"spawnflags" "6"
"origin" "834 1520 -50"
"classname" "light_generic_street_old"
}
{
"origin" "-1024.00 -1246.49 -87.76"
"classname" "item_equip_grenade"
}
{
"origin" "-1113.05 -1165.49 -87.76"
"classname" "item_equip_grenade"
}
{
"origin" "-1025.58 -1164.44 -88.14"
"classname" "item_equip_grenade"
}
{
"origin" "1072 1240.15 -86.16"
"classname" "item_equip_grenade"
}
{
"origin" "1008.65 1240.51 -86.16"
"classname" "item_equip_grenade"
}
{
"origin" "1160.28 1156.56 -85.91"
"classname" "item_equip_grenade"
}
{
"origin" "1084 1155.51 -85.91"
"classname" "item_equip_grenade"
}
{
"origin" "992 1520 -88"
"classname" "item_equip_c4"
}
{
"origin" "1076 1520 -88"
"classname" "item_equip_c4"
}
{
"origin" "1156 1520 -88"
"classname" "item_equip_c4"
}
{
"origin" "-904 -1524 -88"
"classname" "item_equip_c4"
}
{
"origin" "-980 -1524 -88"
"classname" "item_equip_c4"
}
{
"origin" "-1044 -1524 -88"
"classname" "item_equip_c4"
}
{
"count" "20"
"origin" "-31.8 128 52"
"classname" "item_equip_grenade"
}
{
"origin" "-960.00 -1246.49 -87.76"
"classname" "item_equip_grenade"
}
{
"origin" "-15.8 -112 52"
"classname" "item_equip_grenade"
}
{
"_light" "255 255 255 300"
"origin" "-1106 -292 400"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1160 304 394"
"classname" "light"
}
