{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-676 4 -196"
"classname" "info_player_start"
}
{
"_light" "255 255 255 300"
"origin" "0 0 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 0 420.30"
"classname" "light"
}
{
"origin" "-4 0 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-368.56 362.14 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-368.56 362.14 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-368.56 362.14 420.30"
"classname" "light"
}
{
"origin" "-372.56 362.14 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "10.42 362.14 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "10.42 362.14 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "10.42 362.14 420.30"
"classname" "light"
}
{
"origin" "6.42 362.14 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "448.36 378.98 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "448.36 378.98 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "448.36 378.98 420.30"
"classname" "light"
}
{
"origin" "444.36 378.98 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 0 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 0 420.30"
"classname" "light"
}
{
"origin" "461.20 0 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-402.25 -16.84 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-402.25 -16.84 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-402.25 -16.84 420.30"
"classname" "light"
}
{
"origin" "-406.25 -16.84 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-385.40 -311.61 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-385.40 -311.61 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-385.40 -311.61 420.30"
"classname" "light"
}
{
"origin" "-389.40 -311.61 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "2 -320.03 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "2 -320.03 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "2 -320.03 420.30"
"classname" "light"
}
{
"origin" "-2 -320.03 -750"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 -336.87 -339.82"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 -336.87 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "465.20 -336.87 420.30"
"classname" "light"
}
{
"origin" "461.20 -336.87 -750"
"classname" "light"
}
{
"model" "*1"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*2"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*3"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*4"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*5"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*6"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*7"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*8"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*9"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*10"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*11"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*12"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*13"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*14"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*15"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*16"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"model" "*17"
"angle" "-1"
"speed" "175"
"classname" "trigger_push"
}
{
"origin" "-292 -428 650.57"
"targetname" "a"
"Target" "a2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "a"
"model" "*18"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-576 280 653.99"
"targetname" "a2"
"Target" "a"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"origin" "0.00 3.28 -28"
"classname" "environ_emergency_lights"
}
{
"spawnflags" "2"
"targetname" "switch"
"health" "300"
"origin" "0 3.28 -28"
"classname" "environ_explosion"
}
{
"origin" "0 3.28 -28"
"classname" "environ_cloudtrigger"
}
{
"model" "*19"
"targetname" "switch"
"classname" "environ_inferno"
}
{
"origin" "565 -270 546.29"
"targetname" "b"
"Target" "b2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "b"
"model" "*20"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-613 8 549.71"
"targetname" "b2"
"Target" "b"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "284 -308 386.29"
"targetname" "c"
"Target" "c2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "c"
"model" "*21"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-344 304 389.71"
"targetname" "c2"
"Target" "c"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "382 -308 350.02"
"targetname" "d"
"Target" "d2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "d"
"model" "*22"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-508 -284 353.49"
"targetname" "d2"
"Target" "d"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "108 312 150.26"
"targetname" "e"
"Target" "e2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "e"
"model" "*23"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "136 -372 153.74"
"targetname" "e2"
"Target" "e"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "556.00 -180.00 -11.14"
"targetname" "f"
"Target" "f2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "f"
"model" "*24"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-300.00 80.00 -6.60"
"targetname" "f2"
"Target" "f"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "-200 60 -796"
"targetname" "g"
"Target" "g2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "g"
"model" "*25"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-200 60 -6.6"
"targetname" "g2"
"Target" "g"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "-496 -364 -616"
"targetname" "h"
"Target" "h2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "h"
"model" "*26"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "324 176 -164"
"targetname" "h2"
"Target" "h"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "-384 -292 -188"
"targetname" "i"
"Target" "i2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "i"
"model" "*27"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "556 -412 -164"
"targetname" "i2"
"Target" "i"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "-292 212 -492"
"targetname" "k"
"Target" "k2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "k"
"model" "*28"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "660 432 -492"
"targetname" "k2"
"Target" "k"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "96 96 -492"
"targetname" "l"
"Target" "l2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "l"
"model" "*29"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "132 432 1436"
"targetname" "l2"
"Target" "l"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "508 68 -592"
"targetname" "m"
"Target" "m2"
"Wait" "0"
"classname" "path_corner"
}
{
"targetname" "switch"
"target" "m"
"model" "*30"
"speed" "150"
"dmg" "8000"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "-576 -196 1436"
"targetname" "m2"
"Target" "m"
"Wait" "0"
"classname" "path_corner"
}
{
"origin" "-368 140 -436"
"classname" "info_player_deathmatch"
}
{
"origin" "-140 108 40"
"classname" "info_player_deathmatch"
}
{
"origin" "168 44 -488"
"classname" "info_player_deathmatch"
}
{
"origin" "388 244 -112"
"classname" "info_player_deathmatch"
}
{
"origin" "564 148 -540"
"classname" "info_player_deathmatch"
}
{
"origin" "452 -312 400"
"classname" "info_player_deathmatch"
}
{
"origin" "-272 368 432"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-664 368 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "-492 -136 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "-192 -68 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "292 -92 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "532 400 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "520 -116 -812"
"classname" "info_player_deathmatch"
}
{
"origin" "168 2 -810"
"classname" "info_player_deathmatch"
}
{
"count" "50"
"origin" "100 -264 660"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "-408 -460 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "-336 -460 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "266 512 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "338 512 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "406 512 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "-268 -460 -832"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "176 376 188"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "-372 140 40"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "172 48 -496"
"classname" "item_equip_grenade"
}
{
"origin" "0 48 -824"
"classname" "item_equip_armor"
}
{
"origin" "0 -52 -824"
"classname" "item_equip_armor"
}
{
"origin" "-324 -228 -140"
"classname" "item_equip_armor"
}
{
"origin" "628 -208 584"
"classname" "item_equip_armor"
}
{
"origin" "204 348 188"
"classname" "item_equip_armor"
}
{
"origin" "744 516 -832"
"classname" "item_health_large"
}
{
"origin" "744 452 -832"
"classname" "item_health_large"
}
{
"origin" "744 376 -832"
"classname" "item_health_large"
}
{
"origin" "-680 70 -832"
"classname" "item_health_large"
}
{
"origin" "732 -314 -832"
"classname" "item_health_large"
}
{
"origin" "732 -378 -832"
"classname" "item_health_large"
}
{
"origin" "732 -454 -832"
"classname" "item_health_large"
}
{
"origin" "-680 6 -832"
"classname" "item_health_large"
}
{
"origin" "-680 -70 -832"
"classname" "item_health_large"
}
{
"model" "*31"
"wait" "10"
"target" "switch"
"angle" "360"
"classname" "func_button"
}
{
"model" "*32"
"origin" "-9 -2 -126"
"targetname" "switch"
"speed" "50"
"spawnflags" "16"
"classname" "func_rotating"
}
