{
"startmusic" "1"
"musicset" "dm1"
"message" "R»– & þLƒ«K $k¸—k Map"
"sky" "train"
"classname" "worldspawn"
}
{
"angle" "71"
"origin" "-344 -384 124"
"classname" "info_player_start"
}
{
"origin" "47.31 94.03 -58.58"
"targetname" "b"
"Target" "b2"
"Wait" "0"
"classname" "path_corner"
}
{
"target" "b"
"model" "*1"
"speed" "150"
"dmg" "8000"
"spawnflags" "1"
"classname" "func_train"
}
{
"origin" "-175.89 94.03 -60.61"
"targetname" "b2"
"Target" "b"
"Wait" "0"
"classname" "path_corner"
}
{
"light" "425"
"origin" "0 -4 0"
"classname" "light"
}
{
"angle" "180"
"origin" "376 -192 -12"
"classname" "info_player_deathmatch"
}
{
"count" "20"
"origin" "376 -380 100"
"classname" "item_equip_c4"
}
{
"count" "20"
"origin" "-384 -384 100"
"classname" "item_equip_c4"
}
{
"count" "100"
"origin" "-380 296 100"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "380 302 100"
"classname" "item_equip_armor"
}
{
"origin" "380 8 100"
"classname" "item_health_large"
}
{
"origin" "-384 0 100"
"classname" "item_health_large"
}
{
"count" "20"
"origin" "-384 132 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "-376 -80 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "-376 -144 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "-384 68 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "372 138 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "380 -74 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "380 -138 100"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "372 74 100"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "380 -286 100"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-380 -292 100"
"classname" "item_equip_armor"
}
{
"count" "20"
"origin" "-384 384 100"
"classname" "item_equip_c4"
}
{
"count" "20"
"origin" "376 388 100"
"classname" "item_equip_c4"
}
{
"angle" "180"
"origin" "376 -4 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "376 372 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "376 -368 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "376 184 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-380 -196 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-380 372 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-380 -372 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-380 -4 -12"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-380 188 -12"
"classname" "info_player_deathmatch"
}
{
"origin" "-172.38 -140.06 -58.58"
"targetname" "a"
"Target" "a2"
"Wait" "0"
"classname" "path_corner"
}
{
"target" "a"
"model" "*2"
"speed" "150"
"dmg" "8000"
"spawnflags" "1"
"classname" "func_train"
}
{
"origin" "48.49 -142.75 -60.61"
"targetname" "a2"
"Target" "a"
"Wait" "0"
"classname" "path_corner"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "0 376 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "48 376 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "100 372 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "152 372 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "200 372 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "248 368 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "276 372 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "-56 372 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "-108 368 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "-164 364 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "-216 364 124.68"
"classname" "light"
}
{
"light" "60"
"_light" "255 255 255 300"
"origin" "-272 364 124.68"
"classname" "light"
}
