{
"distcull" "2000"
"musicset" "DM1"
"gravity" "400"
"chopsky" "63"
"chop" "145"
"sky" "fullmoon"
"classname" "worldspawn"
}
{
"angle" "0"
"origin" "-735 438 -252"
"classname" "info_player_deathmatch"
}
{
"light" "1000"
"origin" "-2.5 2.3 -96"
"classname" "light"
}
{
"targetname" "poop"
"volume" "1.0"
"attenuation" "1"
"spawnflags" "4"
"noise" "/die.wav"
"origin" "-764.3 3.2 -32"
"classname" "target_speaker"
}
{
"model" "*1"
"target" "poop"
"angle" "360"
"classname" "func_button"
}
{
"spawnflags" "79"
"origin" "0 544 -288"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "79"
"origin" "0 -544 -288"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "79"
"origin" "-736 -544 -288"
"classname" "misc_bosnia_searchlight"
}
{
"origin" "-640 544 -288"
"classname" "item_equip_flashpack"
}
{
"spawnflags" "79"
"origin" "768 544 -288"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "79"
"origin" "768 -544 -288"
"classname" "misc_bosnia_searchlight"
}
{
"origin" "768 416 -288"
"classname" "item_equip_flashpack"
}
{
"origin" "-640 -544 -288"
"classname" "item_equip_flashpack"
}
{
"origin" "768 -416 -288"
"classname" "item_equip_flashpack"
}
{
"count" "10"
"origin" "-768 0 -288"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "768 0 -288"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "0 -480 -288"
"classname" "item_equip_grenade"
}
{
"count" "3"
"origin" "-384 576 -288"
"classname" "item_equip_c4"
}
{
"count" "10"
"origin" "0 480 -288"
"classname" "item_equip_grenade"
}
{
"count" "3"
"origin" "384 576 -288"
"classname" "item_equip_c4"
}
{
"count" "3"
"origin" "-384 -576 -288"
"classname" "item_equip_c4"
}
{
"count" "3"
"origin" "384 -576 -288"
"classname" "item_equip_c4"
}
{
"origin" "-768 224 -288"
"classname" "item_health_large"
}
{
"origin" "-768 -256 -288"
"classname" "item_health_large"
}
{
"origin" "768 224 -288"
"classname" "item_health_large"
}
{
"origin" "768 -256 -288"
"classname" "item_health_large"
}
{
"origin" "-512 224 -288"
"classname" "item_equip_armor"
}
{
"origin" "384 224 -288"
"classname" "item_equip_armor"
}
{
"origin" "384 -256 -288"
"classname" "item_equip_armor"
}
{
"origin" "-512 -256 -128"
"classname" "item_equip_armor"
}
{
"angle" "0"
"origin" "-735 214 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-735 -74 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "737 342 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "769 -458 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-735 -330 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "769 -202 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "769 54 -252"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-24 680 152"
"classname" "info_player_start"
}
{
"targetname" "poop"
"volume" "1.0"
"attenuation" "1"
"spawnflags" "4"
"noise" "/die.wav"
"origin" "3.7 547.2 -160"
"classname" "target_speaker"
}
{
"targetname" "poop"
"volume" "1.0"
"attenuation" "1"
"spawnflags" "4"
"noise" "/die.wav"
"origin" "3.7 -540.8 -160"
"classname" "target_speaker"
}
{
"light" "500"
"origin" "-2.5 770.3 256"
"classname" "light"
}
{
"count" "100"
"origin" "704 128 -288"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-704 128 -288"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "704 -128 -288"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-704 -160 -288"
"classname" "item_equip_grenade"
}
{
"targetname" "poop"
"volume" "1.0"
"attenuation" "1"
"spawnflags" "4"
"noise" "/die.wav"
"origin" "803.7 3.2 -32"
"classname" "target_speaker"
}
{
"spawnflags" "79"
"origin" "-736 544 -288"
"classname" "misc_bosnia_searchlight"
}
