{
"sky" "ny"
"classname" "worldspawn"
}
{
"_light" "255 255 255 300"
"origin" "-436 -4 2"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "308 -4 2"
"classname" "light"
}
{
"angle" "-1"
"origin" "-772 -8 -76"
"classname" "info_player_start"
}
{
"angle" "223"
"origin" "444 144 76"
"classname" "info_player_deathmatch"
}
{
"angle" "53"
"origin" "-580 -152 -64"
"classname" "info_player_deathmatch"
}
{
"angle" "54"
"origin" "-324 -156 68"
"classname" "info_player_deathmatch"
}
{
"angle" "128"
"origin" "320 -156 72"
"classname" "info_player_deathmatch"
}
{
"angle" "146"
"origin" "640 -144 -64"
"classname" "info_player_deathmatch"
}
{
"angle" "359"
"origin" "-776 144 2"
"classname" "info_player_deathmatch"
}
{
"angle" "311"
"origin" "-452 144 64"
"classname" "info_player_deathmatch"
}
{
"origin" "-644 0 236"
"classname" "light_generic_emergency"
}
{
"origin" "-420 0 232"
"classname" "light_generic_emergency"
}
{
"origin" "320 0 236"
"classname" "light_generic_emergency"
}
{
"origin" "512 -8 236"
"classname" "light_generic_emergency"
}
{
"count" "20"
"origin" "640 140 -80"
"classname" "item_equip_c4"
}
{
"count" "20"
"origin" "-768 -156 -76"
"classname" "item_equip_c4"
}
{
"angle" "269"
"origin" "-120 156 68"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-4 -160 72"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "200 148 72"
"classname" "info_player_deathmatch"
}
{
"origin" "-116 16 208"
"classname" "light_generic_emergency"
}
