{
"message" "RČÐ & ßLÄĮK ßČÄ Map"
"sky" "fullmoon"
"classname" "worldspawn"
}
{
"light" "4000"
"origin" "712 809 627"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "557 1904 28"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "788 1977 -4"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1096 -448 -8"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "2970 1934 156"
"classname" "light"
}
{
"light" "700"
"_light" "255 255 255 300"
"origin" "2838 -150 142"
"classname" "light"
}
{
"origin" "-1959 -698 16"
"classname" "item_ammo_auto"
}
{
"origin" "-1999 -531 32"
"classname" "info_player_deathmatch"
}
{
"origin" "-1991 -547 16"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "8 -746 -80"
"classname" "item_ammo_auto"
}
{
"origin" "-40 -809 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-40 -809 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2171 -782 -80"
"classname" "item_ammo_auto"
}
{
"origin" "2123 -782 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "2123 -782 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1931 -190 -80"
"classname" "item_ammo_auto"
}
{
"origin" "1883 -190 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1883 -190 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-563 1681 -80"
"classname" "item_ammo_auto"
}
{
"origin" "-452 1689 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-452 1681 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1325 1951 -80"
"classname" "item_ammo_auto"
}
{
"origin" "1229 1904 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1237 1888 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "3051 546 -80"
"classname" "item_ammo_auto"
}
{
"origin" "3003 546 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "3003 546 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "912 -746 -80"
"classname" "item_ammo_auto"
}
{
"origin" "1031 -785 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1039 -801 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2907 1330 -80"
"classname" "item_ammo_auto"
}
{
"origin" "2859 1330 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "2859 1330 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1949 1681 16"
"classname" "item_ammo_auto"
}
{
"origin" "-1896 1762 32"
"classname" "info_player_deathmatch"
}
{
"origin" "-1896 1735 16"
"classname" "item_weapon_sniper_rifle"
}
{
"light" "300"
"origin" "1296.2 -195.7 288.5"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1295.9 -198.3 84.3"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1299 -212 212"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1335.8 -471.8 -48"
"classname" "light"
}
{
"spawnflags" "7"
"origin" "-1785.4 676 342"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "7"
"origin" "-1805.4 480 186"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "7"
"origin" "-1805.4 880 186"
"classname" "misc_generic_radar_dish"
}
{
"angle" "345"
"spawnflags" "11"
"origin" "-1645.1 1718 45.9"
"classname" "misc_bosnia_truck_old"
}
{
"style" "1"
"angle" "335"
"spawnflags" "11"
"origin" "-1567.2 2037 44.7"
"classname" "misc_iraq_flatbed"
}
{
"style" "1"
"angle" "20"
"spawnflags" "11"
"origin" "-1578 -737.8 42"
"classname" "misc_iraq_flatbed"
}
{
"angle" "15"
"spawnflags" "11"
"origin" "-1666.1 -356 45.9"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "-725 2109 418"
"classname" "misc_siberia_searchlight"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "-353 2109 418"
"classname" "misc_siberia_searchlight"
}
{
"angle" "219"
"spawnflags" "3"
"origin" "-353 1821 418"
"classname" "misc_siberia_searchlight"
}
{
"angle" "219"
"spawnflags" "3"
"origin" "-725 1821 418"
"classname" "misc_siberia_searchlight"
}
{
"spawnflags" "3"
"origin" "1029 1992 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "982 1836 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "123 1669 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "-37 1525 -30"
"classname" "misc_iraq_tree_palm"
}
{
"style" "1"
"angle" "260"
"spawnflags" "11"
"origin" "2288 1927 -54"
"classname" "misc_iraq_flatbed"
}
{
"angle" "200"
"spawnflags" "7"
"origin" "-801 1573 -89"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "200"
"spawnflags" "7"
"origin" "-996 2009 -88"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "110"
"style" "1"
"spawnflags" "11"
"origin" "439 -610 -54"
"classname" "misc_iraq_flatbed"
}
{
"light" "100"
"_light" "255 255 255 300"
"origin" "3759.9 671.7 137.7"
"classname" "light"
}
{
"angle" "90"
"origin" "3759 580.9 69.7"
"classname" "info_player_start"
}
{
"style" "12"
"light" "100"
"_color" "1.000000 0.000000 0.000000"
"_light" "255 255 255 300"
"origin" "3763 569 121"
"classname" "light"
}
{
"origin" "3813 699 163"
"classname" "environ_lightning"
}
{
"origin" "3713 698 161"
"classname" "environ_lightning"
}
{
"model" "*1"
"target" "BEA"
"angle" "-1"
"classname" "func_button"
}
{
"spawnflags" "1"
"targetname" "BEA"
"attenuation" "1"
"volume" "1"
"noise" "end1.wav"
"origin" "3766.2 631.7 134"
"classname" "target_speaker"
}
{
"model" "*2"
"classname" "func_plat"
}
{
"spawnflags" "3"
"origin" "2679 79 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "3046.9 191.1 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "2647.1 -702.9 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "7"
"origin" "3078.8 -705 -84"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "7"
"origin" "3017 -734.9 -86"
"classname" "misc_generic_barrel_burning"
}
{
"angle" "170"
"spawnflags" "3"
"origin" "2326 -464 -54"
"classname" "misc_iraq_flatbed"
}
{
"_light" "255 255 255 300"
"origin" "-681 -481 -38"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1936 680 240"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1992 1248 96"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1992 72 96"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-223 -631 -9"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-528 -648 0"
"classname" "light"
}
{
"light" "400"
"_light" "255 255 255 300"
"origin" "508 2152 44"
"classname" "light"
}
{
"spawnflags" "3"
"origin" "355.2 2018.5 -67"
"classname" "misc_generic_tank_propane"
}
{
"angle" "300"
"skin" "1"
"spawnflags" "3"
"origin" "600.2 1985.3 -37"
"classname" "misc_generic_forklift"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "1378 -712 180"
"classname" "light"
}
{
"light" "400"
"_light" "255 255 255 300"
"origin" "-486 -786 62"
"classname" "light"
}
{
"spawnflags" "3"
"origin" "271.6 2023.9 -67"
"classname" "misc_generic_tank_propane"
}
{
"angle" "330"
"spawnflags" "3"
"origin" "257.3 1879.9 -65"
"classname" "misc_generic_tank_gas"
}
{
"spawnflags" "3"
"origin" "2833 143 -28"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "189 -583 -30"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "687 -513 -30"
"classname" "misc_iraq_tree_palm"
}
{
"_light" "255 255 255 300"
"origin" "-2127 686 91"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1715.8 1873.5 -59.8"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1713.1 1872.4 139.8"
"classname" "light"
}
{
"spawnflags" "7"
"origin" "1722.0 1873.7 236.2"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "3"
"origin" "2052.2 1926.2 -27.8"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "2124.2 2023.1 -27.8"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "-1745 1876 68"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "-1757 -598 68"
"classname" "misc_iraq_tree_palm"
}
