{
"message" "[RDAM]_BIG_BEDROOM   Recycled by JAN R'dam 26/03/2006"
"classname" "worldspawn"
"sky" "train"
"light" "13"
"musicset" "sib1"
}
{
"angle" ""
"origin" "-384 -232 1128"
"angles" "90 90 90"
"classname" "info_player_intermission"
}
{
"classname" "item_ammo_slug"
"origin" "-1043 -275 6"
"angle" "90"
}
{
"classname" "item_ammo_shotgun"
"origin" "493 -107 454"
"angle" "90"
}
{
"classname" "item_ammo_rocket"
"origin" "-1011 -379 1094"
"angle" "90"
}
{
"classname" "item_ammo_pistol2"
"origin" "125 -1003 454"
}
{
"classname" "item_ammo_pistol"
"origin" "-1003 -707 6"
"angle" "90"
}
{
"classname" "item_ammo_gas"
"origin" "461 -91 6"
"angle" "90"
}
{
"classname" "item_ammo_battery"
"origin" "-683 333 326"
}
{
"classname" "item_ammo_auto"
"origin" "-451 -699 6"
"angle" "90"
}
{
"origin" "-882 324 969"
"classname" "item_weapon_microwavepulse"
}
{
"classname" "item_health_small"
"origin" "-529 -559 0"
}
{
"classname" "item_health_large"
"origin" "-806 332 800"
"angle" "180"
}
{
"classname" "item_equip_light_goggles"
"origin" "-491 343 964"
}
{
"classname" "item_equip_grenade"
"origin" "-1013 -147 1088"
}
{
"classname" "item_equip_grenade"
"origin" "-1013 -171 1088"
}
{
"classname" "item_equip_grenade"
"origin" "-1013 -195 1088"
}
{
"classname" "item_equip_flashpack"
"origin" "37 -1010 873"
}
{
"classname" "item_equip_flashpack"
"origin" "61 -1010 873"
}
{
"angle" "270"
"classname" "item_equip_claymore"
"origin" "-308 325 470"
}
{
"angle" "270"
"classname" "item_equip_claymore"
"origin" "-276 325 470"
}
{
"angle" "270"
"classname" "item_equip_claymore"
"origin" "-244 325 470"
}
{
"angle" "90"
"classname" "item_equip_c4"
"origin" "-390 -444 11"
}
{
"angle" "90"
"classname" "item_equip_c4"
"origin" "-350 -444 11"
}
{
"angle" "90"
"classname" "item_equip_c4"
"origin" "-310 -444 11"
}
{
"classname" "item_equip_armor"
"origin" "-13 265 801"
"angle" "180"
}
{
"classname" "item_equip_armor"
"origin" "-869 -1007 449"
}
{
"classname" "item_ammo_slug"
"origin" "461 -411 278"
"angle" "90"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-147 269 806"
"angle" "90"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-363 -1003 870"
}
{
"classname" "item_ammo_pistol"
"origin" "-275 -923 6"
}
{
"classname" "item_weapon_machinegun"
"origin" "-547 189 38"
"angle" "90"
}
{
"classname" "item_weapon_flamethrower"
"origin" "157 197 454"
}
{
"origin" "292 236 476"
"targetname" "d2"
"classname" "info_null"
}
{
"origin" "296 160 480"
"target" "d2"
"light" "300"
"_color" "1.000000 0.000000 0.000000"
"classname" "light"
}
{
"origin" "40 48 336"
"_color" "0.000000 1.000000 1.000000"
"classname" "light"
"light" "200"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"_minlight" ""
"rendercolor" ""
"classname" "func_group"
}
{
"style" "32"
"origin" "-256 -256 1128"
"targetname" "roomlights"
"_light" "128 255 128 600"
"classname" "light"
}
{
"light" "45"
"origin" "-80 -544 56"
"_light" "255 255 128 150"
"classname" "light"
}
{
"light" "45"
"origin" "368 -552 56"
"_light" "255 255 128 150"
"classname" "light"
}
{
"model" "*1"
"mass" "1"
"surfaceType" "28"
"material" "11"
"health" "20"
"classname" "func_breakable_brush"
}
{
"light" "45"
"origin" "-224 -592 67"
"_light" "255 255 128 150"
"classname" "light"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*2"
"target" "tack1_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*3"
"target" "tack2_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*4"
"target" "tack3_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*5"
"target" "tack4_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*6"
"target" "tack5_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*7"
"target" "tack6_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*8"
"target" "tack7_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*9"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*10"
"target" "tack8_blood"
"damagetype" "4"
"dmg" "20"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" "2"
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" "2"
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" "2"
"rendercolor" ""
"classname" "func_group"
}
{
"origin" "-112 416 560"
"_light" "21 165 234 200"
"classname" "light"
"light" "45"
"_color" "1.000000 1.000000 1.000000"
}
{
"origin" "32 416 528"
"_light" "0 255 0 200"
"classname" "light"
"light" "45"
"_color" "1.000000 1.000000 1.000000"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light"
"_light" "255 255 255 50"
"origin" "396 -328 308"
"light" "125"
}
{
"model" "*13"
"surfaceType" "28"
"mass" "1"
"classname" "func_breakable_brush"
"health" "20"
"material" "11"
}
{
"model" "*14"
"classname" "func_button"
"spawnflags" "1"
"rendercolor" "0 0 0"
"target" "lightsout"
"angles" "0 0 0"
"speed" "5"
"health" "50"
"sounds" "14"
"wait" "1"
}
{
"classname" "func_group"
"rendercolor" ""
"_minlight" ""
}
{
"classname" "func_group"
"rendercolor" ""
"zhlt_lightflags" ""
}
{
"classname" "info_null"
"targetname" "t526"
"origin" "444 132 468"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
"light" "300"
"target" "t526"
"origin" "440 128 544"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"origin" "-529 -591 0"
"classname" "item_health_small"
}
{
"origin" "459 160 0"
"classname" "item_equip_medkit"
}
{
"origin" "459 184 0"
"classname" "item_equip_medkit"
}
{
"angle" "90"
"origin" "-1043 -331 6"
"classname" "item_ammo_slug"
}
{
"angle" "90"
"origin" "-451 -755 6"
"classname" "item_ammo_auto"
}
{
"origin" "-747 333 326"
"classname" "item_ammo_battery"
}
{
"angle" "90"
"origin" "461 -147 6"
"classname" "item_ammo_gas"
}
{
"angle" "90"
"origin" "-1003 -651 6"
"classname" "item_ammo_pistol"
}
{
"origin" "181 -1003 454"
"classname" "item_ammo_pistol2"
}
{
"angle" "90"
"origin" "-1011 -323 1094"
"classname" "item_ammo_rocket"
}
{
"angle" "90"
"origin" "493 -163 454"
"classname" "item_ammo_shotgun"
}
{
"light" "45"
"classname" "light"
"_light" "21 165 234 200"
"origin" "-328 416 632"
"_color" "1.000000 1.000000 1.000000"
}
{
"light" "90"
"classname" "light"
"_light" "0 255 0 200"
"origin" "160 408 440"
"_color" "1.000000 1.000000 1.000000"
}
{
"model" "*15"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"skin" ""
"wait" ""
"speed" ""
"angles" ""
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*16"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-838 -890 546"
"spawnflags" "11"
"classname" "misc_siberia_roadflare"
}
{
"_wait" ".5"
"light" "225"
"style" "6"
"_color" "0.501961 0.725490 1.000000"
"classname" "light"
"origin" "-836 -888 556"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"_fade" ".2"
"origin" "56 -784 72"
"classname" "light"
"_color" "1.000000 0.694118 0.356863"
"light" "40"
}
{
"_fade" ".2"
"light" "40"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"origin" "312 -784 72"
}
{
"_fade" ".2"
"light" "40"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"origin" "192 -784 72"
}
{
"_fade" ".2"
"light" "40"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"origin" "-120 -784 72"
}
{
"_fade" ".2"
"origin" "-256 -824 80"
"classname" "light"
"_color" "1.000000 0.694118 0.356863"
"light" "40"
}
{
"origin" "-1032 -304 48"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-1000 -680 32"
}
{
"origin" "-872 -1000 480"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-360 -1000 912"
}
{
"origin" "48 -1000 920"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "152 -1000 488"
}
{
"origin" "448 -408 328"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "448 -128 56"
}
{
"origin" "448 168 48"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "480 -144 496"
}
{
"origin" "168 192 488"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-280 320 504"
}
{
"origin" "-160 272 848"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "0 272 848"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-496 320 1000"
}
{
"origin" "-864 320 1008"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-808 320 848"
}
{
"origin" "-952 208 536"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-704 312 368"
}
{
"origin" "-552 192 64"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-344 -440 64"
}
{
"origin" "-560 -576 48"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-432 -736 40"
}
{
"origin" "-272 -912 32"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-1008 -344 1136"
}
{
"origin" "-232 416 592"
"_light" "21 165 234 200"
"classname" "light"
"light" "45"
"_color" "1.000000 1.000000 1.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"origin" "248 408 384"
"_light" "0 255 0 200"
"classname" "light"
"light" "90"
}
{
"angle" "270"
"origin" "-448 248 644"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_weapon_shotgun"
"angle" "180"
"origin" "-243 110 5"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1000 -952 868"
"angle" "270"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-240 96 40"
}
{
"origin" "-456 248 672"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "-984 -952 888"
}
{
"angle" "270"
"origin" "480 -880 452"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "496 -880 472"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"origin" "180 -964 348"
"targetname" "moon"
"classname" "info_null"
}
{
"origin" "144 -868 560"
"target" "moon"
"classname" "light"
}
{
"origin" "72 -960 892"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-440 -968 892"
}
{
"origin" "-800 -968 892"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-928 -968 476"
}
{
"origin" "-8 24 476"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-240 272 828"
}
{
"origin" "184 272 828"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"origin" "-624 272 828"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-584 272 988"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-672 312 668"
}
{
"origin" "-672 312 508"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-592 320 348"
}
{
"origin" "-624 280 60"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"origin" "-664 -968 476"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-336 -920 28"
}
{
"origin" "-552 -968 28"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"light" "100"
"classname" "light"
"_light" "0 255 0 200"
"origin" "408 416 384"
"_color" "1.000000 1.000000 1.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"origin" "520 416 504"
"_light" "0 255 0 200"
"classname" "light"
"light" "100"
}
{
"origin" "-1008 -168 1128"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"angle" "270"
"origin" "-1032 -160 4"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1016 -160 40"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "136 224 4"
"angle" "270"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "168 224 40"
}
{
"angle" "270"
"origin" "488 184 452"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "488 184 480"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-840 72 28"
}
{
"origin" "-392 72 28"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "40 24 28"
}
{
"origin" "392 256 28"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "488 -1000 476"
}
{
"origin" "368 -792 28"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"classname" "func_group"
"rendercolor" "0 0 0"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"classname" "func_group"
"rendercolor" "0 0 0"
}
{
"classname" "func_group"
"rendercolor" "0 0 0"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"classname" "func_group"
"rendercolor" "0 0 0"
}
{
"classname" "func_group"
"rendercolor" "0 0 0"
}
{
"rendercolor" "0 0 0"
"classname" "func_group"
}
{
"origin" "-971 230 330"
"angle" "90"
"classname" "item_weapon_autoshotgun"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "455 -315 287"
"angle" "90"
}
{
"classname" "light"
"_wait" ".25"
"light" "30"
"_color" "0.901961 0.901961 1.000000"
"origin" "448 -304 336"
}
{
"origin" "-968 224 368"
"_color" "0.901961 0.901961 1.000000"
"light" "30"
"_wait" ".25"
"classname" "light"
}
{
"light" "40"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"origin" "-512 224 712"
"_fade" ".2"
}
{
"_fade" ".2"
"origin" "-896 224 712"
"classname" "light"
"_color" "1.000000 0.694118 0.356863"
"light" "40"
}
{
"_fade" ".2"
"origin" "-512 224 552"
"classname" "light"
"_color" "1.000000 0.694118 0.356863"
"light" "40"
}
{
"light" "40"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"origin" "-896 224 552"
"_fade" ".2"
}
{
"classname" "light"
"target" "t527"
"origin" "280 -924 640"
}
{
"classname" "light"
"_light" "255 255 128 150"
"origin" "56 -544 56"
"light" "45"
}
{
"light" "45"
"origin" "256 -544 64"
"_light" "255 255 128 150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t528"
"origin" "12 220 932"
}
{
"classname" "light"
"target" "t528"
"origin" "-96 28 1072"
}
{
"classname" "info_null"
"targetname" "t529"
"origin" "-964 -644 412"
}
{
"classname" "light"
"target" "t529"
"origin" "-868 -608 624"
}
{
"zhlt_lightflags" ""
"rendercolor" ""
"classname" "func_group"
}
{
"classname" "light"
"_light" "255 255 128 150"
"origin" "-80 -656 56"
"light" "45"
}
{
"classname" "light"
"_light" "255 255 128 150"
"origin" "-224 -704 67"
"light" "45"
}
{
"classname" "light"
"_light" "255 255 128 150"
"origin" "368 -656 56"
"light" "45"
}
{
"origin" "-216 -583 6"
"classname" "item_control_flag"
"message" "Under Bed"
"angle" "135"
}
{
"angle" "135"
"message" "Back Wall"
"classname" "item_control_flag"
"origin" "-656 417 630"
}
{
"origin" "-104 -919 942"
"classname" "item_control_flag"
"message" "Top Shell"
"angle" "135"
}
{
"model" "*20"
"classname" "trigger_conquer"
}
{
"classname" "func_group"
}
{
"model" "*21"
"classname" "func_wall"
"rendercolor" "0 0 0"
"zhlt_lightflags" "2"
}
{
"origin" "-904 272 988"
"angles" ""
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "-304 184 492"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"angles" ""
"origin" "472 288 476"
}
