{
"message" "The Spiral by : PETER R'dam 18-06-2006"
"sky" "train"
"classname" "worldspawn"
}
{
"angle" "180"
"origin" "1780.01 -0.01 -2"
"classname" "info_player_start"
}
{
"origin" "0 256 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 192 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 128 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 -256 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 -192 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 -128 200"
"classname" "item_equip_grenade"
}
{
"origin" "0 0 200"
"classname" "item_equip_armor"
}
{
"angle" "90"
"origin" "-788.57 -192 -228"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "947.43 0 -420"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-964.57 0 -420"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "747.43 200 -228"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1451.43 8 92"
"classname" "info_player_deathmatch"
}
{
"angle" "1"
"origin" "-1492.57 8 92"
"classname" "info_player_deathmatch"
}
{
"angle" "1"
"origin" "-28.57 -24 36"
"classname" "info_player_deathmatch"
}
{
"model" "*1"
"dmg" "5"
"speed" "15"
"spawnflags" "5"
"classname" "func_rotating"
}
{
"_color" "0.000000 1.000000 0.000000"
"style" "2"
"light" "1000"
"_light" "255 255 255 300"
"origin" "1097.16 -12.01 0"
"classname" "light"
}
{
"_color" "0.000000 1.000000 0.000000"
"style" "2"
"light" "1000"
"_light" "255 255 255 300"
"origin" "0 -12.01 0"
"classname" "light"
}
{
"_color" "0.000000 1.000000 0.000000"
"style" "2"
"light" "1000"
"_light" "255 255 255 300"
"origin" "-1097.15 -12.01 0"
"classname" "light"
}
{
"origin" "784 248 -252"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-824 -240 -252"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "0 40 16"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1528 -32 72"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1488 56 72"
"classname" "item_weapon_machinepistol"
}
{
"origin" "0 -224 208"
"classname" "item_weapon_shotgun"
}
{
"origin" "-16 216 216"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "768 0 -444"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-768 0 -444"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1408 -72 -120"
"classname" "item_health_small"
}
{
"origin" "-1408 -72 -120"
"classname" "item_health_small"
}
{
"origin" "1280 0 -112"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1280 0 -112"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1408 0 -120"
"classname" "item_health_small"
}
{
"origin" "-600 0 -448"
"classname" "item_health_small"
}
{
"origin" "-632 0 -448"
"classname" "item_health_small"
}
{
"origin" "648 0 -448"
"classname" "item_health_small"
}
{
"origin" "616 0 -448"
"classname" "item_health_small"
}
{
"origin" "-1408 64 -120"
"classname" "item_health_small"
}
{
"origin" "1408 0 -120"
"classname" "item_health_small"
}
{
"origin" "1408 64 -120"
"classname" "item_health_small"
}
{
"origin" "-576 0 -440"
"classname" "item_equip_c4"
}
{
"origin" "576 0 -440"
"classname" "item_equip_c4"
}
