{
"message" "Map made by : KESKIN R'dam & PETER R'dam"
"sky" "train"
"classname" "worldspawn"
}
{
"angle" "90"
"origin" "-0.82 -1059.17 -63.32"
"classname" "info_player_start"
}
{
"angle" "232"
"origin" "392 1084 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "44"
"origin" "-1096 -396 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "108"
"origin" "496 -1044 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "293"
"origin" "480 1060 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "9"
"origin" "-1056 -484 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "9"
"origin" "-1064 476 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "1096 420 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "52"
"origin" "-400 -1092 -68"
"classname" "info_player_deathmatch"
}
{
"count" "1"
"origin" "584 -240 -96"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "-584 240 -96"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "-584 -240 -96"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "584 240 -96"
"classname" "item_equip_grenade"
}
{
"angle" "63"
"count" "1"
"origin" "-240 -576 -84"
"classname" "item_equip_c4"
}
{
"angle" "130"
"count" "1"
"origin" "232 -576 -84"
"classname" "item_equip_c4"
}
{
"angle" "250"
"count" "1"
"origin" "232 576 -84"
"classname" "item_equip_c4"
}
{
"angle" "292"
"count" "1"
"origin" "-248 568 -84"
"classname" "item_equip_c4"
}
{
"count" "25"
"origin" "468 -468 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "656 0 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "0 -660 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "468 472 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "0 656 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "-468 468 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "-660 0 -92"
"classname" "item_equip_armor"
}
{
"count" "25"
"origin" "-468 -472 -92"
"classname" "item_equip_armor"
}
{
"origin" "-280 -612 -96"
"classname" "item_health_small"
}
{
"origin" "240 -640 -96"
"classname" "item_health_small"
}
{
"origin" "612 -280 -96"
"classname" "item_health_small"
}
{
"origin" "640 232 -96"
"classname" "item_health_small"
}
{
"origin" "608 276 -96"
"classname" "item_health_small"
}
{
"origin" "280 616 -88"
"classname" "item_health_small"
}
{
"origin" "236 632 -88"
"classname" "item_health_small"
}
{
"origin" "-236 636 -96"
"classname" "item_health_small"
}
{
"origin" "-280 616 -96"
"classname" "item_health_small"
}
{
"origin" "-612 288 -96"
"classname" "item_health_small"
}
{
"origin" "-640 -240 -96"
"classname" "item_health_small"
}
{
"origin" "-612 -284 -96"
"classname" "item_health_small"
}
{
"origin" "-236 -640 -96"
"classname" "item_health_small"
}
{
"origin" "276 -616 -96"
"classname" "item_health_small"
}
{
"origin" "640 -236 -96"
"classname" "item_health_small"
}
{
"origin" "-640 240 -96"
"classname" "item_health_small"
}
{
"model" "*1"
"origin" "0 0 -96"
"dmg" "0"
"speed" "65"
"spawnflags" "3"
"classname" "func_rotating"
}
{
"_color" "1.000000 .89 .466666"
"light" "200"
"origin" "-4 4 54"
"classname" "light"
}
{
"origin" "0 -4 -84"
"classname" "item_weapon_shotgun"
}
{
"origin" "-492 488 -92"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "712 0 -88"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-512 -492 -92"
"classname" "item_weapon_flamethrower"
}
{
"origin" "504 496 -92"
"classname" "item_weapon_machinegun"
}
{
"origin" "496 -496 -92"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-12 -692 -88"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-8 688 -84"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-708 -4 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*2"
"classname" "trigger_conquer"
}
