{
"_color" "1.000000 0.501961 0.000000"
"musicset" "dm3"
"startmusic" "1"
"sky" "ny"
"classname" "worldspawn"
"message" "Mean Streets/Converted by DrEaMsDoA"
"gravity" "775"
"light" "15"
"_sun_ambient" "25"
"_sun_diffuse" "35"
"_sun_light" "20"
}
{
"model" "*1"
"classname" "func_breakable_brush"
"surfaceType" "37"
"mass" "1"
"health" "50"
"material" "7"
}
{
"model" "*2"
"classname" "func_breakable_brush"
"health" "50"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"model" "*3"
"classname" "func_breakable_brush"
"material" "7"
"surfaceType" "37"
"mass" "1"
"health" "50"
}
{
"model" "*4"
"classname" "func_breakable_brush"
"surfaceType" "37"
"mass" "1"
"health" "50"
"material" "7"
}
{
"model" "*5"
"classname" "func_breakable_brush"
"mass" "1"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"origin" "623 287 48"
"classname" "item_health_small"
}
{
"classname" "light_generic_lamp_hang"
"origin" "210 -1830 334"
"Light" "325"
"Style" "2"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "info_player_team2"
"origin" "1192 -1432 216"
}
{
"classname" "info_player_team2"
"origin" "1112 -1704 208"
}
{
"classname" "info_player_team2"
"origin" "1112 -1872 216"
}
{
"classname" "info_player_team2"
"origin" "992 -1720 216"
}
{
"classname" "info_player_team2"
"origin" "872 -1896 216"
}
{
"classname" "info_player_team2"
"origin" "752 -1896 216"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "828 -1763 158"
}
{
"classname" "info_player_team1"
"origin" "1008 760 56"
}
{
"classname" "info_player_team1"
"origin" "856 648 56"
}
{
"classname" "info_player_team1"
"origin" "776 840 56"
}
{
"classname" "info_player_team1"
"origin" "352 688 56"
}
{
"classname" "info_player_team1"
"origin" "504 832 64"
}
{
"classname" "info_player_team1"
"origin" "-88 696 56"
}
{
"classname" "item_ctf_flag"
"angle" "90"
"count" "1"
"origin" "254 549 30"
}
{
"classname" "item_control_flag"
"message" "Plank Room"
"origin" "316 -907 182"
}
{
"classname" "item_control_flag"
"angle" "90"
"message" "Rusty Room"
"origin" "258 581 30"
}
{
"angle" "270"
"classname" "item_control_flag"
"message" "Green Room"
"origin" "548 -315 302"
}
{
"origin" "849 -751 463"
"spawnflags" "6"
"skin" "0"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-155 -1243 14"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-169 -1177 8"
"classname" "item_health_small"
}
{
"Style" "12"
"_color" "1.000000 0.501961 0.250980"
"origin" "352 -1808 344"
"classname" "light"
}
{
"model" "*6"
"surfaceType" "37"
"material" "7"
"health" "50"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*7"
"classname" "func_breakable_brush"
"mass" "1"
"health" "100"
"material" "7"
"surfaceType" "37"
}
{
"origin" "1205 -491 302"
"classname" "item_ammo_sp_pistol"
}
{
"model" "*8"
"classname" "func_breakable_brush"
"mass" "1"
"message" "Nice going dumbass !!"
"material" "11"
"surface" "28"
"health" "100"
}
{
"classname" "item_ammo_shotgun"
"origin" "621 -619 14"
}
{
"classname" "item_ammo_sp_auto"
"origin" "769 -149 0"
}
{
"classname" "item_health_large"
"origin" "992 -380 128"
}
{
"origin" "940 444 2"
"classname" "item_weapon_pistol1"
}
{
"origin" "-230 324 11"
"classname" "item_equip_c4"
}
{
"model" "*9"
"classname" "func_breakable_brush"
"mass" "1"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"classname" "item_health_small"
"origin" "1111 -1345 152"
}
{
"classname" "item_ammo_gas"
"origin" "1277 -963 14"
}
{
"classname" "item_ammo_sp_pistol"
"origin" "1302 -829 8"
}
{
"classname" "item_equip_flashpack"
"angle" "90"
"origin" "933 -1130 17"
}
{
"classname" "item_health_small"
"origin" "927 -1385 8"
}
{
"classname" "item_equip_grenade"
"origin" "291 -1196 0"
}
{
"classname" "item_equip_grenade"
"origin" "-365 -1236 8"
}
{
"classname" "item_weapon_pistol2"
"origin" "-360 -595 10"
}
{
"classname" "item_health_small"
"angle" "90"
"origin" "-129 -425 8"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "20 -36 3"
}
{
"classname" "item_ammo_sp_auto"
"origin" "801 -373 0"
}
{
"classname" "item_ammo_sp_slug"
"origin" "781 -472 297"
}
{
"classname" "item_ammo_pistol2"
"origin" "1309 -299 302"
}
{
"origin" "-355 -1187 622"
"classname" "item_ammo_pistol"
}
{
"origin" "-310 -1380 579"
"classname" "item_equip_c4"
}
{
"origin" "-52 -1460 467"
"classname" "item_weapon_shotgun"
}
{
"origin" "-325 -1471 409"
"classname" "item_equip_armor"
}
{
"origin" "-345 -1089 368"
"classname" "item_health_small"
}
{
"origin" "-51 -1219 254"
"classname" "item_ammo_shotgun"
}
{
"origin" "-277 -1212 8"
"classname" "item_equip_grenade"
}
{
"origin" "-258 -645 8"
"classname" "item_ammo_sp_pistol"
}
{
"origin" "1045 -475 302"
"classname" "item_ammo_pistol2"
}
{
"origin" "1669 -931 158"
"classname" "item_ammo_rocket"
}
{
"origin" "509 -1316 152"
"classname" "item_ammo_sp_battery"
}
{
"origin" "484 -779 158"
"classname" "item_equip_claymore"
}
{
"origin" "499 -788 40"
"classname" "item_equip_grenade"
}
{
"origin" "503 -993 56"
"classname" "item_health_small"
}
{
"origin" "923 -893 11"
"classname" "item_weapon_machinegun"
}
{
"origin" "957 -1533 0"
"classname" "item_ammo_sp_gas"
}
{
"origin" "-63 -1253 8"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-69 -1511 9"
"classname" "item_equip_armor"
}
{
"origin" "594 -1548 11"
"classname" "item_equip_c4"
}
{
"origin" "221 -1523 6"
"angle" "90"
"classname" "item_ammo_auto"
}
{
"origin" "416 -1057 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "524 -1308 426"
"classname" "item_weapon_pistol1"
}
{
"origin" "733 -1171 430"
"classname" "item_ammo_shotgun"
}
{
"origin" "939 -660 448"
"classname" "item_equip_grenade"
}
{
"origin" "525 -667 454"
"classname" "item_ammo_pistol2"
}
{
"origin" "189 -749 448"
"classname" "item_ammo_sp_gas"
}
{
"origin" "-261 -709 571"
"angle" "90"
"classname" "item_weapon_machinegun"
}
{
"origin" "749 -570 17"
"classname" "item_equip_flashpack"
}
{
"origin" "1061 -379 6"
"classname" "item_weapon_pistol1"
}
{
"origin" "988 -458 3"
"angle" "90"
"classname" "item_weapon_flamethrower"
}
{
"origin" "701 -323 6"
"classname" "item_ammo_slug"
}
{
"origin" "421 -477 0"
"classname" "item_ammo_sp_gas"
}
{
"angle" "90"
"origin" "525 157 14"
"classname" "item_ammo_slug"
}
{
"origin" "296 261 26"
"angle" "90"
"classname" "item_weapon_pistol2"
}
{
"origin" "-25 -241 0"
"classname" "item_health_small"
}
{
"origin" "123 -364 296"
"classname" "item_equip_grenade"
}
{
"origin" "77 -67 158"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "365 -459 14"
"angle" "90"
"classname" "item_ammo_slug"
}
{
"origin" "1129 -525 8"
"classname" "item_ammo_sp_auto"
}
{
"origin" "1256 -227 58"
"classname" "item_weapon_pistol2"
}
{
"classname" "item_weapon_pistol1"
"origin" "836 -1516 378"
}
{
"classname" "item_ammo_sp_rocket"
"origin" "826 -1750 425"
}
{
"classname" "item_health_small"
"origin" "623 -1545 456"
}
{
"classname" "item_equip_c4"
"origin" "210 -1724 435"
}
{
"classname" "item_ammo_sp_auto"
"origin" "273 -1701 168"
}
{
"classname" "item_equip_armor"
"origin" "219 -1831 169"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "372 -1720 234"
}
{
"classname" "item_weapon_pistol2"
"angle" "90"
"origin" "424 -947 362"
}
{
"classname" "item_equip_flashpack"
"origin" "213 -802 185"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "382 -812 185"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "637 -1070 289"
}
{
"classname" "item_health_small"
"origin" "487 -713 256"
}
{
"classname" "item_ammo_pistol"
"origin" "725 -1299 158"
}
{
"classname" "item_equip_c4"
"origin" "802 -1300 211"
}
{
"classname" "item_equip_grenade"
"origin" "931 -1884 200"
}
{
"classname" "item_health_small"
"origin" "703 -1889 200"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "992 -1897 266"
}
{
"classname" "item_equip_grenade"
"origin" "1146 -1907 152"
}
{
"classname" "item_ammo_rocket"
"origin" "1149 -1515 158"
}
{
"classname" "item_equip_armor"
"origin" "1379 -1311 249"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "1382 -708 56"
}
{
"classname" "item_weapon_pistol2"
"origin" "1384 -995 122"
}
{
"classname" "item_equip_claymore"
"origin" "740 829 6"
}
{
"classname" "item_equip_grenade"
"origin" "971 404 0"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "924 -88 2"
}
{
"classname" "item_ammo_sp_auto"
"angle" "90"
"origin" "849 587 0"
}
{
"classname" "item_equip_flashpack"
"origin" "645 838 73"
}
{
"classname" "item_health_small"
"origin" "23 711 64"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "261 474 9"
}
{
"classname" "item_health_small"
"origin" "-529 847 0"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "-555 421 6"
}
{
"classname" "item_equip_c4"
"origin" "-342 436 11"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "-42 364 0"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-1 241 219"
"angle" "90"
}
{
"classname" "item_equip_armor"
"origin" "83 369 417"
}
{
"classname" "item_weapon_machinegun"
"angle" "90"
"origin" "267 -93 419"
}
{
"classname" "item_ammo_shotgun"
"origin" "485 -475 334"
}
{
"classname" "item_weapon_pistol1"
"angle" "360"
"origin" "652 -164 330"
}
{
"classname" "item_health_small"
"origin" "711 -153 296"
}
{
"classname" "item_equip_grenade"
"origin" "1451 -284 336"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "1396 -804 395"
}
{
"origin" "-558 274 12"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"model" "*10"
"classname" "func_breakable_brush"
"surfaceType" "37"
"mass" "1"
"health" "100"
"material" "7"
}
{
"model" "*11"
"classname" "func_breakable_brush"
"mass" "1"
"health" "100"
"material" "7"
"surfaceType" "37"
}
{
"origin" "-6 74 12"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"model" "*12"
"sufaceType" "37"
"material" "7"
"mass" "1"
"classname" "func_breakable_brush"
"health" "50"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "1002 -1646 12"
"spawnflags" "6"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"angle" "90"
"origin" "1010 178 12"
}
{
"model" "*13"
"classname" "func_breakable_brush"
"mass" "1"
"material" "7"
"surface" "37"
"health" "50"
}
{
"origin" "1458 -174 308"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "info_player_start"
"origin" "1164 -184 320"
}
{
"origin" "1708 -660 176"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"origin" "256 496 40"
"_fade" ".7"
"light" "150"
"_color" "1.000000 0.241379 0.172414"
"classname" "light"
}
{
"style" "13"
"light" "125"
"origin" "-448 576 144"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "-232 -232 24"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1000 -1800 448"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "1176 -1000 80"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "810 -1352 176"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "352 -24 176"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "1000 -856 472"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "-24 -1176 592"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "488 -1832 192"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "272 -624 80"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "432 -160 24"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-48 152 24"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-24 -1512 32"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "680 -792 32"
}
{
"origin" "1152 -1928 288"
"light" "400"
"_color" "0.833333 0.958333 1.000000"
"classname" "light"
}
{
"origin" "1000 -1640 72"
"style" "1"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.501961 0.000000"
"origin" "352 -928 216"
"light" "300"
"style" "13"
"spawnflags" "8"
}
{
"origin" "-64 -1376 72"
"light" "125"
"_color" "0.749510 0.162404 0.162404"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "-320 -1216 632"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-64 -1216 632"
"light" "200"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-320 -1216 424"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "175"
"origin" "-64 -1216 392"
"_color" "0.314936 0.289997 0.257475"
}
{
"classname" "light"
"light" "200"
"origin" "-320 -1472 232"
"_color" "0.314936 0.289997 0.257475"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "-320 -1088 56"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "64 -1216 56"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "-320 -1144 392"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-64 -1320 328"
"light" "175"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-192 -1472 248"
"light" "175"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "-192 -1472 184"
"_color" "0.314936 0.289997 0.257475"
}
{
"classname" "light"
"light" "125"
"origin" "-64 -1440 328"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-320 -1280 144"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "300"
"origin" "-320 -1216 464"
"_color" "1.000000 0.912500 0.812500"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-320 -1472 328"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "-32 -1432 232"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-32 -1480 216"
"light" "60"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "168 -1216 48"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.833333 0.958333 1.000000"
"origin" "480 -1248 256"
"light" "150"
}
{
"light" "200"
"origin" "352 -1808 208"
"_color" "0.158397 0.184252 0.191954"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "928 -1216 64"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "928 -904 64"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "928 -576 64"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "928 -1216 200"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "928 -904 200"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "928 -576 200"
"_color" "0.314936 0.289997 0.257475"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "808 -896 42"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1048 -896 42"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"light" "100"
"origin" "608 -1328 256"
"_color" "0.833333 0.958333 1.000000"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "608 -768 200"
"_color" "0.698874 0.617264 0.423399"
}
{
"_color" "0.698874 0.617264 0.423399"
"origin" "608 -768 312"
"light" "100"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "640 -1064 80"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "768 -1328 224"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "520 -1112 224"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "768 -1328 312"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "520 -1112 312"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "520 -1184 192"
"spawnflags" "8"
}
{
"origin" "608 -896 72"
"light" "185"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"_color" "1.000000 0.882023 0.601124"
"origin" "608 -960 200"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "608 -960 312"
"_color" "1.000000 0.882023 0.601124"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "640 -1328 224"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "704 -896 72"
}
{
"classname" "light"
"light" "200"
"origin" "608 -576 64"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "608 -576 200"
"light" "100"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "1216 -576 64"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "1216 -576 200"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "320 -576 64"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "320 -576 200"
"_color" "0.314936 0.289997 0.257475"
}
{
"classname" "light"
"light" "200"
"origin" "1216 -256 64"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "1216 -256 200"
"light" "100"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "240 -64 224"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "240 -64 312"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "240 -384 368"
"light" "200"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "240 -384 456"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "320 -144 224"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "160 -120 224"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "160 -328 368"
"spawnflags" "8"
}
{
"classname" "light"
"light" "150"
"origin" "320 -464 120"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.610869 0.573457 0.428217"
"origin" "320 -384 80"
"light" "125"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "320 -312 80"
"_color" "0.610869 0.573457 0.428217"
}
{
"spawnflags" "8"
"origin" "320 -200 184"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "225"
"origin" "576 -320 88"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "576 -128 48"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "576 -320 224"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "1096 -256 48"
"spawnflags" "8"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.501961 0.000000"
"style" "1"
"origin" "1008 176 72"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "448 -384 360"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "552 -320 384"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "1344 -512 352"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "175"
"origin" "1344 -720 368"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1344 -720 456"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "1664 -800 224"
"light" "175"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "1664 -800 312"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "1584 -720 232"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1584 -888 232"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"light" "225"
"origin" "1280 -896 56"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "1280 -896 136"
"light" "100"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "1344 -640 368"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "1152 -896 56"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "1192 -320 384"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1344 -416 384"
"light" "135"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"origin" "1400 -240 360"
"style" "1"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "175"
"origin" "1280 -1280 224"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1280 -1280 311"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "1280 -1192 200"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "1152 -1472 224"
"light" "175"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "1152 -1472 312"
"spawnflags" "8"
}
{
"_fade" ".6"
"classname" "light"
"_color" "0.833333 0.958333 1.000000"
"light" "100"
"origin" "1152 -1808 224"
"spawnflags" "0"
}
{
"spawnflags" "8"
"origin" "832 -1792 224"
"light" "175"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "832 -1792 312"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "952 -1792 248"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "1152 -1560 264"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "1152 -1688 264"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "-128 -248 56"
"spawnflags" "8"
}
{
"origin" "-8 72 64"
"style" "1"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
"light" "200"
}
{
"spawnflags" "0"
"origin" "576 64 80"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "80"
"origin" "576 64 168"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "175"
"origin" "576 256 96"
"spawnflags" "0"
}
{
"spawnflags" "8"
"origin" "576 256 168"
"light" "100"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"spawnflags" "0"
"origin" "160 256 80"
"light" "175"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "160 256 168"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "80 256 64"
"spawnflags" "0"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-320 -928 64"
"light" "175"
"classname" "light"
}
{
"classname" "light"
"light" "175"
"origin" "-128 -416 64"
"_color" "0.314936 0.289997 0.257475"
}
{
"_color" "0.314936 0.289997 0.257475"
"origin" "-224 -640 64"
"light" "200"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "-192 -816 608"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "115"
"origin" "-192 -1040 608"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "-192 -928 608"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "-192 -704 608"
"spawnflags" "8"
}
{
"style" "13"
"spawnflags" "8"
"origin" "192 -704 488"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "384 -704 488"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "576 -704 488"
"light" "150"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "150"
"origin" "768 -704 488"
"spawnflags" "8"
}
{
"Style" "1"
"spawnflags" "8"
"light" "125"
"origin" "352 -928 328"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "192 -704 560"
"spawnflags" "8"
"style" "13"
}
{
"style" "13"
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "-448 576 24"
"light" "200"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "-256 768 144"
"light" "125"
}
{
"light" "175"
"origin" "-256 768 24"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"light" "125"
"origin" "0 768 144"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "0 768 24"
"light" "175"
}
{
"light" "125"
"origin" "512 768 144"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "512 768 24"
"light" "175"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "768 768 144"
"light" "125"
}
{
"light" "175"
"origin" "768 768 24"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"light" "125"
"origin" "928 608 144"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "928 608 24"
"light" "175"
}
{
"classname" "light"
"_color" "0.656284 0.503393 0.337098"
"origin" "928 352 144"
"light" "125"
}
{
"light" "150"
"origin" "928 352 24"
"_color" "0.656284 0.503393 0.337098"
"classname" "light"
}
{
"spawnflags" "8"
"origin" "544 -64 304"
"light" "125"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "100"
"origin" "544 96 304"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "125"
"origin" "544 268 304"
"spawnflags" "8"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "175"
"origin" "176 0 480"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "176 256 480"
"light" "175"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"classname" "light"
"_color" "0.610869 0.573457 0.428217"
"light" "75"
"origin" "1048 -896 130"
"spawnflags" "8"
}
{
"spawnflags" "8"
"origin" "808 -896 130"
"light" "75"
"_color" "0.610869 0.573457 0.428217"
"classname" "light"
}
{
"origin" "1451 -300 336"
"classname" "item_equip_grenade"
}
{
"origin" "-342 404 11"
"classname" "item_equip_c4"
}
{
"origin" "79 711 64"
"classname" "item_health_small"
}
{
"origin" "645 822 73"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "645 806 73"
}
{
"origin" "1154 -1907 152"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1162 -1907 152"
}
{
"origin" "1170 -1907 152"
"classname" "item_equip_grenade"
}
{
"origin" "511 -713 256"
"classname" "item_health_small"
}
{
"origin" "213 -818 185"
"classname" "item_equip_flashpack"
}
{
"origin" "210 -1756 435"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_grenade"
"origin" "123 -348 296"
}
{
"classname" "item_equip_grenade"
"origin" "939 -676 448"
}
{
"classname" "item_equip_grenade"
"origin" "939 -692 448"
}
{
"origin" "939 -708 448"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "594 -1588 11"
}
{
"classname" "item_equip_grenade"
"origin" "-277 -1228 8"
}
{
"classname" "item_equip_c4"
"origin" "-334 -1380 579"
}
{
"origin" "-357 -1236 8"
"classname" "item_equip_grenade"
}
{
"origin" "-365 -1252 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-357 -1252 8"
}
{
"origin" "331 -1204 0"
"classname" "item_equip_grenade"
}
{
"origin" "1451 -316 336"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1451 -332 336"
}
{
"Light" "325"
"origin" "202 -974 326"
"classname" "light_generic_lamp_hang"
"Style" "2"
"_color" "1.000000 0.501961 0.000000"
}
