{
"sky" "aka"
"gravity" "775"
"message" "-=AKA=- Sof Frenzy HL conversion by DrEaMsDoA"
"classname" "worldspawn"
"_color" "1.000000 0.000000 0.000000"
"_sun_light" "112"
"_sun_angle" "45 -45"
"_sun_color" ".78 .58 .55"
"_sun_ambient" "10"
"_sun_diffuse" "20"
"musicset" "dm4"
"startmusic" "1"
"angle" "90"
}
{
"classname" "item_equip_c4"
"origin" "-446 420 11"
}
{
"classname" "item_ammo_sp_pistol"
"angle" "270"
"origin" "-786 -125 0"
}
{
"classname" "item_ammo_slug"
"origin" "-803 -539 6"
}
{
"classname" "item_ammo_shotgun"
"origin" "-307 -851 14"
}
{
"origin" "-38 -108 99"
"classname" "item_equip_c4"
}
{
"classname" "item_ammo_shotgun"
"origin" "-163 549 22"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-216 543 82"
}
{
"_color" "0.000000 0.000000 1.000000"
"classname" "light_generic_emergency_blue"
"light" "400"
"style" "5"
"spawnflags" "2"
"origin" "-386 -298 141"
}
{
"classname" "item_equip_armor"
"origin" "-541 -207 129"
}
{
"classname" "item_weapon_machinegun"
"origin" "-917 555 3"
}
{
"classname" "item_health_small"
"origin" "-217 -385 128"
}
{
"classname" "item_equip_c4"
"origin" "-222 -516 139"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-385 -42 27"
}
{
"model" "*1"
"mass" "2"
"material" "17"
"surfacetype" "14"
"classname" "func_breakable_brush"
"health" "650"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "471 -243 235"
}
{
"model" "*2"
"mass" "1"
"health" "100"
"material" "7"
"surfacetype" "37"
"classname" "func_breakable_brush"
}
{
"model" "*3"
"mass" "1"
"health" "100"
"material" "7"
"surfacetype" "37"
"classname" "func_breakable_brush"
}
{
"model" "*4"
"classname" "func_breakable_brush"
"mass" "1"
"health" "100"
"material" "7"
"surfacetype" "37"
}
{
"classname" "item_equip_flashpack"
"origin" "-1395 -34 169"
}
{
"spawnflags" "7"
"origin" "730 138 12"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "655 70 6"
"count" "20"
"classname" "item_ammo_shotgun"
}
{
"origin" "-505 45 139"
"angle" "270"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-73 7 320"
"classname" "item_health_small"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "270"
"origin" "-203 -454 201"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "7"
"origin" "-622 570 12"
}
{
"classname" "misc_generic_bench"
"skin" "0"
"spawnflags" "3"
"origin" "-1205 -1 18"
}
{
"angle" "180"
"classname" "misc_generic_bench"
"spawnflags" "3"
"skin" "0"
"origin" "308 2 18"
}
{
"classname" "item_ammo_sp_auto"
"origin" "617 355 160"
}
{
"classname" "item_ammo_shotgun"
"origin" "-707 149 70"
}
{
"origin" "-358 772 11"
"classname" "item_equip_c4"
}
{
"origin" "-834 812 0"
"classname" "item_ammo_sp_pistol2"
}
{
"model" "*5"
"angle" ""
"spawnflags" "128"
"dmg" "0"
"wait" "1"
"lip" "4"
"soundName" "DoorNormalSwingMetalHeavy"
"speed" "150"
"classname" "func_door"
}
{
"model" "*6"
"spawnflags" "128"
"speed" "150"
"dmg" "0"
"soundName" "DoorNormalSwingMetalHeavy"
"lip" "4"
"wait" "1"
"angle" "360"
"classname" "func_door"
}
{
"classname" "item_equip_c4"
"origin" "-1142 -436 171"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-115 -715 166"
}
{
"classname" "item_equip_armor"
"origin" "43 145 137"
}
{
"classname" "item_ammo_shotgun"
"origin" "-867 -531 142"
}
{
"classname" "item_ammo_sp_auto"
"angle" "270"
"origin" "-471 507 320"
}
{
"model" "*7"
"classname" "func_door"
"speed" "150"
"wait" "1"
"soundName" "DoorNormalSwingMetalHeavy"
"lip" "4"
"dmg" "0"
"spawnflags" "128"
"angle" "270"
}
{
"classname" "item_ammo_pistol2"
"origin" "279 -1 160"
}
{
"origin" "-603 -611 166"
"classname" "item_ammo_shotgun"
}
{
"classname" "item_weapon_pistol1"
"origin" "892 292 10"
}
{
"classname" "item_ammo_sp_rocket"
"origin" "906 154 121"
}
{
"classname" "item_weapon_pistol2"
"angle" "270"
"origin" "613 442 169"
}
{
"classname" "item_weapon_machinepistol"
"angle" "270"
"origin" "478 -364 169"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "270"
"origin" "-676 168 322"
}
{
"classname" "item_ammo_pistol"
"origin" "-691 -283 166"
}
{
"classname" "item_equip_grenade"
"origin" "-1325 228 160"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-665 278 163"
}
{
"classname" "item_ammo_gas"
"origin" "-697 -195 331"
}
{
"classname" "item_equip_c4"
"origin" "-862 724 171"
}
{
"classname" "item_equip_flashpack"
"origin" "-299 -1010 169"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "270"
"origin" "164 -768 2"
}
{
"classname" "item_equip_armor"
"origin" "-933 -767 1"
}
{
"classname" "item_ammo_sp_shotgun"
"origin" "-105 -191 320"
}
{
"classname" "item_ammo_pistol"
"origin" "-163 -555 6"
}
{
"classname" "item_ammo_sp_pistol2"
"angle" "270"
"origin" "342 -124 0"
}
{
"classname" "item_ammo_sp_auto"
"angle" "270"
"origin" "345 139 0"
}
{
"classname" "item_health_small"
"origin" "-241 423 0"
}
{
"classname" "item_weapon_pistol2"
"angle" "270"
"origin" "-432 453 2"
}
{
"classname" "item_equip_c4"
"origin" "-1238 156 11"
}
{
"classname" "item_ammo_shotgun"
"origin" "-939 -147 6"
"angle" "270"
}
{
"classname" "item_health_small"
"origin" "-1233 -105 0"
}
{
"classname" "item_weapon_flamethrower"
"angle" "270"
"origin" "-412 -378 3"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-40 -1 162"
}
{
"classname" "item_ammo_sp_auto"
"angle" "270"
"origin" "-99 178 329"
}
{
"classname" "item_equip_armor"
"origin" "-165 -215 321"
}
{
"classname" "item_weapon_machinegun"
"angle" "270"
"origin" "-581 -149 323"
}
{
"classname" "item_equip_grenade"
"origin" "675 36 0"
}
{
"classname" "item_health_large"
"origin" "658 -36 0"
}
{
"message" "second level"
"classname" "item_control_flag"
"origin" "-100 621 166"
}
{
"message" "top level"
"classname" "item_control_flag"
"angle" "360"
"origin" "-380 933 326"
}
{
"classname" "item_control_flag"
"message" "outside third level"
"origin" "-692 21 334"
}
{
"message" "command center"
"origin" "-252 -3 6"
"classname" "item_control_flag"
}
{
"classname" "item_weapon_shotgun"
"origin" "-36 92 91"
"angle" "270"
}
{
"classname" "info_player_start"
"angle" "130"
"origin" "240 -320 64"
"sky" "tut"
}
{
"model" "*8"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*9"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*10"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*11"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*12"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*13"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*14"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*15"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*16"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"model" "*17"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-376 800 384"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-440 -992 384"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-552 -632 224"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "-416 544 64"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-416 352 64"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-448 -384 64"
}
{
"classname" "info_player_deathmatch"
"origin" "-912 -768 64"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "160 -768 64"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "656 -16 64"
}
{
"classname" "info_player_deathmatch"
"angle" "274"
"origin" "608 496 224"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "448 0 224"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "184 0 64"
}
{
"classname" "info_player_deathmatch"
"origin" "-1152 0 64"
}
{
"model" "*18"
"classname" "func_door"
"angle" "180"
"speed" "150"
"movesnd" "8"
"stopsnd" "8"
"wait" "4"
"lip" "4"
"dmg" "0"
"delay" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"targetname" "door02"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"model" "*19"
"classname" "func_door"
"angle" "180"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "150"
"movesnd" "8"
"stopsnd" "8"
"wait" "4"
"lip" "4"
"dmg" "0"
"delay" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"targetname" "door01"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-384 0 232"
}
{
"model" "*20"
"classname" "trigger_multiple"
"target" "door02"
"style" "32"
"sounds" "0"
"delay" "0"
"wait" "4"
}
{
"model" "*21"
"classname" "trigger_multiple"
"target" "door01"
"style" "32"
"sounds" "0"
"delay" "0"
"wait" "4"
}
{
"origin" "658 -20 0"
"classname" "item_health_large"
}
{
"origin" "667 36 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "659 36 0"
}
{
"origin" "651 36 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "643 36 0"
}
{
"origin" "635 36 0"
"classname" "item_equip_grenade"
}
{
"origin" "-133 -692 320"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-141 -692 320"
}
{
"origin" "-149 -692 320"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-157 -692 320"
}
{
"origin" "-165 -692 320"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-173 -692 320"
}
{
"origin" "-1238 124 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-1238 92 11"
}
{
"origin" "-241 455 0"
"classname" "item_health_small"
}
{
"origin" "345 115 0"
"angle" "270"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-315 -1010 169"
"classname" "item_equip_flashpack"
}
{
"origin" "-862 692 171"
"classname" "item_equip_c4"
}
{
"origin" "-1317 228 160"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1309 228 160"
}
{
"origin" "-1301 228 160"
"classname" "item_equip_grenade"
}
{
"origin" "-384 0 116"
"target" "spot1"
"_cone" "10"
"style" "10"
"light" "150"
"classname" "light"
}
{
"origin" "-392 0 28"
"targetname" "spot1"
"classname" "info_null"
}
{
"classname" "light"
"origin" "917 168 41"
"light" "100"
"_color" "0.000000 1.000000 0.000000"
}
{
"model" "*22"
"classname" "trigger_multiple"
"wait" "30.000000"
"delay" "0.500000"
"target" "coke_spawn"
"sounds" "3"
"message" "your life was spared dumbass"
}
{
"classname" "target_spawner"
"origin" "887 224 12"
"targetname" "coke_spawn"
"speed" "5"
"angle" "90"
"target" "item_health_small"
}
