{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"origin" "-32 160 -96"
"classname" "item_weapon_shotgun"
}
{
"health" "50"
"origin" "-224 64 -96"
"classname" "environ_fire"
}
{
"health" "50"
"origin" "608 1408 -128"
"classname" "environ_fire"
}
{
"health" "50"
"origin" "736 1408 -128"
"classname" "environ_fire"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door"
}
{
"origin" "-160 -32 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-640 992 128"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "288 1312 -128"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "96 960 -96"
"classname" "item_equip_c4"
}
{
"origin" "0 1312 -96"
"classname" "item_equip_c4"
}
{
"origin" "0 1088 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "-64 1152 64"
"classname" "item_health_large"
}
{
"origin" "1312 1440 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "1344 1088 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "1088 1312 -128"
"classname" "item_weapon_machinegun"
}
{
"origin" "1248 1216 -96"
"classname" "item_equip_grenade"
}
{
"origin" "1376 1056 -96"
"classname" "item_equip_grenade"
}
{
"origin" "1632 992 -96"
"classname" "item_equip_grenade"
}
{
"origin" "928 1440 -96"
"classname" "item_equip_armor"
}
{
"origin" "1600 -160 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "1280 0 -96"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1568 0 -32"
"classname" "item_equip_armor"
}
{
"skin" "1"
"spawnflags" "2"
"origin" "-128 -320 -128"
"classname" "misc_generic_car_sports"
}
{
"skin" "0"
"spawnflags" "2"
"origin" "672 -480 -128"
"classname" "misc_generic_car_sports"
}
{
"spawnflags" "2"
"origin" "1056 -576 -128"
"classname" "misc_generic_car_sports"
}
{
"spawnflags" "2"
"origin" "1376 -512 -128"
"classname" "misc_generic_car_sports"
}
{
"skin" "1"
"spawnflags" "2"
"origin" "64 576 -128"
"classname" "misc_generic_car_sports"
}
{
"spawnflags" "2"
"origin" "1056 608 -128"
"classname" "misc_generic_car_sports"
}
{
"spawnflags" "2"
"origin" "672 1408 -128"
"classname" "misc_newyork_burned_car"
}
{
"origin" "1600 -480 -128"
"classname" "info_player_deathmatch"
}
{
"origin" "1216 -544 -128"
"classname" "item_weapon_shotgun"
}
{
"origin" "1248 1472 128"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1760 704 128"
"classname" "item_weapon_sniper_rifle"
}
