{
"classname" "worldspawn"
}
{
"origin" "43 -532 112"
"classname" "item_equip_grenade"
}
{
"origin" "549 549 134"
"classname" "item_ammo_slug"
}
{
"origin" "941 445 134"
"classname" "item_ammo_auto"
}
{
"origin" "1325 421 134"
"classname" "item_ammo_slug"
}
{
"origin" "1405 613 46"
"classname" "item_ammo_pistol2"
}
{
"origin" "1443 600 -64"
"classname" "item_equip_medkit"
}
{
"origin" "1467 612 -64"
"classname" "item_equip_grenade"
}
{
"origin" "1373 165 -58"
"classname" "item_ammo_shotgun"
}
{
"origin" "1507 33 -63"
"classname" "item_equip_armor"
}
{
"origin" "1565 -355 -58"
"classname" "item_ammo_shotgun"
}
{
"origin" "1205 -467 -58"
"classname" "item_ammo_rocket"
}
{
"origin" "749 -611 -58"
"classname" "item_ammo_gas"
}
{
"origin" "354 -860 112"
"classname" "item_health_large"
}
{
"origin" "29 -859 118"
"classname" "item_ammo_slug"
}
{
"origin" "77 -475 118"
"classname" "item_ammo_shotgun"
}
{
"origin" "21 -611 -58"
"classname" "item_ammo_pistol2"
}
{
"classname" "item_ammo_shotgun"
"origin" "317 -635 -58"
}
{
"classname" "item_ammo_rocket"
"origin" "-27 -539 -58"
}
{
"classname" "item_equip_grenade"
"origin" "171 -540 -64"
}
{
"classname" "item_health_large"
"origin" "106 -796 -64"
}
{
"classname" "item_ammo_auto"
"origin" "509 -859 -58"
}
{
"classname" "item_ammo_sp_battery"
"origin" "1149 260 8"
}
{
"classname" "item_ammo_sp_auto"
"origin" "801 -277 8"
}
{
"classname" "item_ammo_sp_gas"
"origin" "733 -333 8"
}
{
"classname" "item_ammo_sp_slug"
"origin" "765 -336 9"
}
{
"classname" "item_equip_medkit"
"origin" "587 280 8"
}
{
"classname" "item_ammo_sp_shotgun"
"origin" "447 249 8"
}
{
"classname" "item_ammo_sp_rocket"
"origin" "218 -86 9"
}
{
"classname" "item_ammo_pistol2"
"origin" "77 277 14"
}
{
"classname" "item_equip_grenade"
"origin" "219 244 8"
}
{
"classname" "item_health_small"
"origin" "231 -353 8"
}
{
"classname" "item_equip_medkit"
"origin" "283 -352 8"
}
{
"classname" "item_equip_medkit"
"origin" "419 -272 8"
}
{
"classname" "item_ammo_auto"
"origin" "429 -331 14"
}
{
"classname" "item_weapon_pistol2"
"origin" "496 413 130"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "1503 157 -53"
}
{
"classname" "item_weapon_pistol2"
"origin" "1448 -603 -62"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "912 63 -62"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-36 -794 -61"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-9 -482 115"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "293 226 137"
}
{
"classname" "info_player_deathmatch"
"origin" "360 -592 -40"
}
{
"classname" "info_player_deathmatch"
"origin" "1056 -568 -40"
}
{
"classname" "info_player_deathmatch"
"origin" "1440 -88 -40"
}
{
"classname" "info_player_deathmatch"
"origin" "800 456 152"
}
{
"classname" "info_player_deathmatch"
"origin" "576 160 152"
}
{
"classname" "info_player_deathmatch"
"origin" "456 -296 152"
}
{
"classname" "info_player_deathmatch"
"origin" "216 280 152"
}
{
"origin" "358 -713 -18"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "998 455 218"
"classname" "light_generic_lamp_hang"
}
{
"classname" "item_equip_grenade"
"origin" "1163 -324 -64"
}
{
"classname" "item_equip_medkit"
"origin" "1163 112 -64"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1438 175 114"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1438 -209 114"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1214 -537 114"
}
{
"classname" "light_generic_lamp_hang"
"origin" "830 -537 114"
}
{
"classname" "light"
"origin" "200 -248 208"
}
{
"origin" "528 -32 208"
"classname" "light"
}
{
"origin" "176 196 208"
"classname" "light"
}
{
"origin" "64 -56 152"
"classname" "info_player_start"
}
