{
"sky" "ny"
"classname" "worldspawn"
}
{
"count" "1"
"origin" "-928 1792 -64"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "-928 1792 -64"
"classname" "misc_ctf_base"
}
{
"origin" "-768 32 -64"
"classname" "item_weapon_shotgun"
}
{
"origin" "1408 640 -64"
"classname" "item_weapon_shotgun"
}
{
"origin" "-704 32 -64"
"classname" "item_equip_medkit"
}
{
"origin" "1184 640 -64"
"classname" "item_equip_medkit"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"count" "2"
"origin" "832 -1056 -64"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "832 -1056 -64"
"classname" "item_ctf_flag"
}
{
"origin" "1216 -1184 -64"
"classname" "info_player_team1"
}
{
"origin" "1184 -960 -64"
"classname" "info_player_team1"
}
{
"origin" "-1152 1824 -64"
"classname" "info_player_team2"
}
{
"origin" "-736 1792 -64"
"classname" "info_player_team2"
}
{
"origin" "1056 -928 -64"
"classname" "item_equip_armor"
}
{
"origin" "-640 1888 -64"
"classname" "item_equip_armor"
}
{
"origin" "736 -896 -64"
"classname" "item_ammo_shotgun"
}
{
"origin" "928 -960 -64"
"classname" "item_weapon_shotgun"
}
{
"origin" "-672 1696 -64"
"classname" "item_weapon_shotgun"
}
{
"origin" "-672 1600 -64"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "-1184 1632 -64"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "-96 1056 -64"
"classname" "item_health_large"
}
{
"origin" "-192 1152 -64"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1280 1056 -64"
"classname" "item_equip_medkit"
}
{
"origin" "-1184 -160 -64"
"classname" "item_equip_medkit"
}
{
"origin" "-1088 -160 -64"
"classname" "item_equip_c4"
}
{
"origin" "-960 -576 -64"
"classname" "item_equip_armor"
}
{
"origin" "-960 -544 -64"
"classname" "item_equip_grenade"
}
{
"origin" "-960 -512 -64"
"classname" "item_equip_grenade"
}
{
"origin" "832 -1216 -64"
"classname" "item_weapon_shotgun"
}
{
"origin" "1312 -928 -64"
"classname" "item_weapon_sniper_rifle"
}
