{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "80 256 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"Light" "400"
"spawnflags" "0"
"origin" "-64 384 96"
"classname" "light_generic_shop"
}
{
"Light" "400"
"origin" "448 384 96"
"classname" "light_generic_shop"
}
{
"Light" "400"
"origin" "928 384 96"
"classname" "light_generic_shop"
}
{
"_light" "255 255 255 300"
"origin" "992 -160 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "800 -448 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "256 -448 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-160 -544 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-96 -1088 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "512 -1120 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "800 -768 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "928 -1280 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1312 -1088 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1312 -480 0"
"classname" "light"
}
{
"Light" "600"
"origin" "-832 -1536 32"
"classname" "light_generic_shop"
}
{
"Light" "600"
"origin" "32 -1536 32"
"classname" "light_generic_shop"
}
{
"count" "1"
"origin" "-936 -1793 -90"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "-930 -1792 -72"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "-96 546 -72"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "-98 549 -90"
"classname" "item_ctf_flag"
}
{
"origin" "-128 -448 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1248 -1280 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-928 -1664 -32"
"classname" "info_player_team1"
}
{
"origin" "-800 -1728 -64"
"classname" "info_player_team1"
}
{
"origin" "-864 -1440 -64"
"classname" "info_player_team1"
}
{
"origin" "0 544 -64"
"classname" "info_player_team2"
}
{
"origin" "-160 448 -64"
"classname" "info_player_team2"
}
{
"origin" "480 576 -64"
"classname" "info_player_team2"
}
{
"origin" "-1056 96 -32"
"classname" "info_player_intermission"
}
{
"_light" "255 255 255 300"
"origin" "-704 96 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-960 96 0"
"classname" "light"
}
{
"origin" "1376 -672 -31"
"classname" "item_equip_armor"
}
{
"origin" "-128 -636 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-123 -603 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-96 116 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "-328 -1480 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "816 -272 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "517 -1288 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "-28 -381 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "744 -636 -32"
"classname" "item_health_large"
}
{
"_light" "255 255 255 300"
"origin" "-368 -1512 2"
"classname" "light"
}
{
"spawnflags" "3"
"origin" "-132 -1388 -78"
"classname" "misc_generic_chair_office"
}
{
"origin" "176 -1392 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "1304 -770 -85"
"classname" "item_equip_c4"
}
{
"origin" "1308 -824 -85"
"classname" "item_equip_c4"
}
