{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "768 352 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "832 -320 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-32 -544 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-896 -320 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-832 416 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-128 608 32"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-64 32 32"
"classname" "light"
}
{
"origin" "-512 64 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-928 64 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "672 128 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "256 -512 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "351 64 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "-737 64 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "959 608 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "1055 -320 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "-257 608 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "1056 0 -96"
"classname" "item_health_large"
}
{
"origin" "-1120 -128 -95"
"classname" "item_equip_armor"
}
{
"origin" "-288 160 0"
"classname" "info_player_intermission"
}
