{
"sky" "sib"
"musicset" "dm5"
"startmusic" "1"
"classname" "worldspawn"
"message" "BC_Boot_Camp/DrEaMsDoA"
}
{
"origin" "48 416 192"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"origin" "-204 964 10"
"classname" "item_weapon_pistol1"
}
{
"origin" "1015 -707 -37"
"classname" "item_weapon_rocketlauncher"
}
{
"classname" "misc_iraq_flatbed"
"origin" "1007 -408 50"
}
{
"classname" "item_weapon_shotgun"
"origin" "748 -132 35"
}
{
"classname" "item_ammo_sp_shotgun"
"origin" "783 -127 32"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "-26 -404 32"
}
{
"classname" "item_ammo_rocket"
"origin" "-379 93 38"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-546 276 57"
}
{
"classname" "item_weapon_pistol1"
"origin" "572 -60 58"
}
{
"origin" "640 -560 32"
"classname" "info_player_start"
}
{
"origin" "-840 -608 0"
"classname" "info_player_deathmatch"
}
{
"origin" "320 872 -8"
"classname" "info_player_deathmatch"
}
{
"origin" "837 774 -143"
"classname" "item_equip_flashpack"
}
{
"origin" "1004 776 -150"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "395 867 -149"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1103 1115 8"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-1147 1109 14"
"classname" "item_ammo_pistol"
}
{
"origin" "-995 821 14"
"classname" "item_ammo_slug"
}
{
"origin" "-1002 716 49"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-1066 -4 8"
"classname" "item_ammo_sp_pistol2"
}
{
"origin" "-1120 253 10"
"classname" "item_weapon_pistol2"
}
{
"origin" "650 972 19"
"classname" "item_equip_c4"
}
{
"origin" "-669 -868 8"
"classname" "item_equip_grenade"
}
{
"origin" "-278 -300 32"
"classname" "item_health_large"
}
{
"origin" "-737 -815 -104"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "-1001 -609 -104"
"classname" "item_health_small"
}
{
"origin" "-803 -608 -103"
"classname" "item_ammo_sp_slug"
}
{
"origin" "-755 -611 -98"
"classname" "item_ammo_auto"
}
{
"origin" "-940 -800 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "549 434 -55"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "624 919 53"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "item_ammo_rocket"
"origin" "-915 925 38"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "39 421 -53"
}
{
"classname" "item_weapon_machinegun"
"origin" "43 443 35"
}
{
"classname" "misc_bosnia_truck_old"
"origin" "-520 -393 53"
}
{
"origin" "200 -104 32"
"classname" "info_player_start"
}
{
"model" "*1"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"renderamt" "70"
"rendermode" "5"
"classname" "func_breakable"
}
{
"model" "*2"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"renderamt" "70"
"rendermode" "5"
"classname" "func_breakable"
}
{
"origin" "650 -186 132"
"style" "0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*3"
"classname" "func_breakable"
"rendermode" "5"
"renderamt" "70"
"health" "1"
"material" "0"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
}
{
"model" "*4"
"classname" "func_breakable"
"rendermode" "5"
"renderamt" "70"
"health" "1"
"material" "0"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
}
{
"model" "*5"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"renderamt" "70"
"rendermode" "5"
"classname" "func_breakable"
}
{
"model" "*6"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"renderamt" "70"
"rendermode" "5"
"classname" "func_breakable"
}
{
"origin" "1008 -233 53"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "info_player_start"
"angle" "270"
"origin" "-684 842 56"
}
{
"model" "*7"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"origin" "1190 585 75"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "142 569 75"
}
{
"origin" "-10 569 75"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-18 233 75"
}
{
"origin" "150 233 75"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "light"
"_light" "255 255 128 200"
"style" "0"
"origin" "-518 142 132"
}
{
"origin" "-142 -370 132"
"style" "0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"classname" "item_health_large"
"origin" "-662 220 32"
}
{
"origin" "522 -124 32"
"classname" "item_health_large"
}
{
"classname" "item_equip_grenade"
"origin" "-661 -868 8"
}
{
"origin" "-653 -868 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-645 -868 8"
}
{
"classname" "item_equip_grenade"
"origin" "-1077 924 8"
}
{
"origin" "-1069 924 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1061 924 8"
}
{
"origin" "-1053 924 8"
"classname" "item_equip_grenade"
}
{
"origin" "947 412 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "955 412 -64"
}
{
"origin" "963 412 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "971 412 -64"
}
{
"classname" "item_equip_c4"
"origin" "626 972 19"
}
{
"origin" "602 972 19"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "578 972 19"
}
{
"classname" "item_equip_c4"
"origin" "-1030 436 -53"
}
{
"origin" "-1054 436 -53"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-1078 436 -53"
}
{
"origin" "-1102 436 -53"
"classname" "item_equip_c4"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "-1050 -4 8"
}
{
"classname" "item_ammo_sp_auto"
"origin" "-1103 1099 8"
}
{
"classname" "item_equip_flashpack"
"origin" "853 774 -143"
}
{
"classname" "item_equip_flashpack"
"origin" "261 86 17"
}
{
"origin" "277 86 17"
"classname" "item_equip_flashpack"
}
{
"classname" "info_player_deathmatch"
"origin" "936 784 -8"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-139 -238 65"
}
{
"origin" "-2 -404 32"
"classname" "item_ammo_sp_pistol2"
}
{
"classname" "info_player_start"
"origin" "593 -520 45"
}
