{
"sky" "train"
"classname" "worldspawn"
"startmusic" "1"
"musicset" "dm3"
"light" "10"
"message" "BC_Base/DrEaMsDoA"
}
{
"origin" "-654 588 8"
"classname" "item_health_large"
}
{
"origin" "-597 617 9"
"classname" "item_equip_armor"
}
{
"origin" "-515 581 14"
"classname" "item_ammo_slug"
}
{
"origin" "-1243 -323 14"
"classname" "item_ammo_auto"
}
{
"origin" "-611 493 14"
"classname" "item_ammo_auto"
}
{
"origin" "317 309 14"
"classname" "item_ammo_pistol2"
}
{
"origin" "309 709 14"
"classname" "item_ammo_shotgun"
}
{
"origin" "-435 549 14"
"classname" "item_ammo_shotgun"
}
{
"origin" "-435 613 14"
"classname" "item_ammo_rocket"
}
{
"model" "*1"
"classname" "trigger_hurt"
"spawnflags" "16"
}
{
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
"light" "75"
"origin" "-578 576 129"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"origin" "-1312 616 56"
}
{
"classname" "item_equip_flashpack"
"origin" "109 -250 17"
}
{
"classname" "item_equip_c4"
"origin" "-502 716 19"
}
{
"classname" "item_equip_grenade"
"origin" "-1397 300 8"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1828 580 11"
}
{
"classname" "item_health_large"
"origin" "-1310 684 8"
}
{
"origin" "-11 573 14"
"classname" "item_ammo_rocket"
}
{
"origin" "-537 442 426"
"classname" "misc_generic_flag_pole"
"skin" "1"
"spawnflags" "1"
}
{
"origin" "-1526 52 107"
"classname" "item_equip_c4"
}
{
"origin" "-1403 -83 102"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1467 -86 105"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-1356 68 106"
"classname" "item_weapon_pistol1"
}
{
"origin" "200 -232 32"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"origin" "-1800 -8 32"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"origin" "-1385 694 11"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1213 699 11"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1064 696 16"
"classname" "environ_fire"
}
{
"origin" "-192 280 48"
"color" "255 165 0"
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
}
{
"classname" "item_ammo_sp_slug"
"origin" "-1435 -248 9"
}
{
"origin" "-273 461 347"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-717 92 88"
"classname" "item_equip_grenade"
}
{
"origin" "-204 390 19"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-1548 -248 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1509 451 91"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1118 436 8"
"classname" "item_health_large"
}
{
"origin" "-701 52 -208"
"classname" "item_equip_grenade"
}
{
"origin" "-710 244 -208"
"classname" "item_health_large"
}
{
"origin" "-370 460 17"
"classname" "item_weapon_microwavepulse"
}
{
"model" "*2"
"speed" "300"
"classname" "func_door_secret"
"dmg" "25"
"wait" "2"
"angle" "180"
"spawnflags" "1"
}
{
"origin" "-961 53 -197"
"classname" "item_weapon_rocketlauncher"
}
{
"model" "*3"
"spawnflags" "2"
"classname" "func_breakable_brush"
"count" "25"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"origin" "144 128 32"
"classname" "info_player_start"
}
{
"classname" "item_health_large"
"origin" "-710 228 -208"
}
{
"classname" "item_equip_grenade"
"origin" "-717 52 -208"
}
{
"origin" "-733 52 -208"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-749 52 -208"
}
{
"classname" "item_health_large"
"origin" "-158 36 24"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "204 32 10"
}
{
"classname" "item_equip_grenade"
"origin" "-717 108 88"
}
{
"origin" "-717 124 88"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-717 140 88"
}
{
"classname" "environ_fire"
"origin" "-1704 696 16"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1833 -162 11"
}
{
"classname" "info_player_deathmatch"
"origin" "240 584 32"
"angle" "225"
}
{
"origin" "-704 -232 32"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"classname" "item_equip_c4"
"origin" "-1454 36 107"
}
{
"origin" "-1446 84 107"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-1502 92 107"
}
{
"origin" "-1198 668 8"
"classname" "item_health_large"
}
{
"origin" "-1333 228 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1509 244 8"
}
{
"origin" "-1437 180 8"
"classname" "item_equip_grenade"
}
{
"origin" "-478 716 19"
"classname" "item_equip_c4"
}
{
"origin" "85 -258 17"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "61 -266 17"
}
{
"model" "*4"
"wait" "2"
"speed" "300"
"dmg" "25"
"classname" "func_door_secret"
}
{
"model" "*5"
"surfaceType" "37"
"material" "7"
"mass" "1"
"count" "25"
"classname" "func_breakable_brush"
"spawnflags" "2"
}
{
"model" "*6"
"spawnflags" "2"
"classname" "func_breakable_brush"
"count" "25"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"model" "*7"
"surfaceType" "37"
"material" "7"
"mass" "1"
"count" "25"
"classname" "func_breakable_brush"
"spawnflags" "2"
}
{
"model" "*8"
"spawnflags" "16"
"classname" "trigger_hurt"
}
{
"classname" "item_ammo_rocket"
"origin" "-1859 717 14"
}
{
"classname" "item_ammo_pistol2"
"origin" "-467 -403 14"
}
{
"classname" "item_ammo_slug"
"origin" "-83 133 14"
}
{
"classname" "item_equip_armor"
"origin" "-597 553 9"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "328 128 32"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-1392 -408 32"
}
{
"angle" "45"
"classname" "info_player_deathmatch"
"origin" "-1864 280 32"
}
