{
"_sun_light" "700"
"angle" "45"
"chaptertitle" "MP"
"classname" "worldspawn"
"gametitle" "0"
"message" "Supply Base 101 / DrEaMsDoA[BC]"
"WaveHeight" "2.4"
"sky" "irq2"
"light" "20"
"startmusic" "1"
"musicset" "dm4"
}
{
"origin" "650 946 -132"
"spawnflags" "4"
"classname" "misc_generic_barrel_burning"
}
{
"skin" "2"
"origin" "771 245 -4"
"angle" "90"
"classname" "misc_generic_cart"
}
{
"origin" "1367 527 -224"
"classname" "item_health_small"
}
{
"skin" "2"
"spawnflags" "1"
"origin" "819 589 -228"
"classname" "misc_generic_cart"
}
{
"origin" "-78 754 -228"
"spawnflags" "4"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "867 844 -116"
"classname" "misc_generic_tank_propane"
}
{
"origin" "-84 6 25"
"classname" "misc_generic_radio"
}
{
"origin" "-1082 156 168"
"classname" "item_ammo_sp_pistol2"
}
{
"classname" "item_equip_c4"
"origin" "90 -68 27"
}
{
"classname" "item_health_small"
"origin" "71 367 48"
}
{
"classname" "item_ammo_sp_rocket"
"origin" "-886 186 145"
}
{
"classname" "item_equip_grenade"
"origin" "355 260 -8"
}
{
"classname" "item_ammo_rocket"
"origin" "-147 477 230"
}
{
"classname" "item_equip_armor"
"angle" "90"
"origin" "739 353 -239"
}
{
"origin" "-67 -3 14"
"classname" "item_ammo_sp_slug"
}
{
"origin" "-545 -105 112"
"classname" "item_health_small"
}
{
"origin" "546 164 35"
"classname" "item_equip_c4"
}
{
"origin" "77 -139 -10"
"classname" "item_ammo_slug"
}
{
"origin" "-37 329 -15"
"classname" "item_equip_armor"
}
{
"origin" "-333 4 192"
"classname" "item_equip_grenade"
}
{
"origin" "93 334 65"
"classname" "item_equip_flashpack"
}
{
"origin" "-260 -84 50"
"classname" "item_weapon_pistol1"
}
{
"origin" "-854 -52 -5"
"classname" "item_equip_c4"
}
{
"origin" "-569 -209 -16"
"angle" "90"
"classname" "item_health_small"
}
{
"origin" "-568 -171 -14"
"angle" "90"
"classname" "item_weapon_pistol2"
}
{
"origin" "166 -453 -16"
"classname" "item_ammo_sp_pistol"
}
{
"origin" "141 301 -10"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "519 270 227"
"classname" "item_weapon_machinepistol"
}
{
"origin" "165 549 230"
"classname" "item_ammo_slug"
}
{
"origin" "-357 484 224"
"classname" "item_equip_grenade"
}
{
"origin" "589 637 -234"
"classname" "item_ammo_pistol"
}
{
"origin" "746 924 -133"
"classname" "item_equip_c4"
}
{
"origin" "1453 902 -135"
"classname" "item_equip_flashpack"
}
{
"origin" "1427 20 -144"
"classname" "item_equip_grenade"
}
{
"origin" "929 675 -240"
"classname" "item_ammo_sp_auto"
}
{
"origin" "1063 823 -240"
"classname" "item_health_small"
}
{
"origin" "732 292 -237"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "118 444 -240"
"classname" "item_ammo_sp_pistol2"
}
{
"origin" "-269 753 -175"
"classname" "item_equip_armor"
}
{
"origin" "-163 749 -234"
"classname" "item_ammo_shotgun"
}
{
"origin" "-278 556 -149"
"classname" "item_equip_c4"
}
{
"origin" "-277 459 -157"
"angle" "90"
"classname" "item_weapon_machinegun"
}
{
"origin" "-206 308 -216"
"classname" "item_health_large"
}
{
"origin" "221 453 -234"
"classname" "item_ammo_slug"
}
{
"origin" "212 644 -238"
"classname" "item_weapon_pistol1"
}
{
"origin" "533 141 -234"
"classname" "item_ammo_auto"
}
{
"origin" "1047 153 -232"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "888 245 -190"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1077 372 144"
"classname" "item_equip_grenade"
}
{
"origin" "-994 148 153"
"classname" "item_weapon_microwavepulse"
}
{
"classname" "item_equip_armor"
"origin" "547 585 225"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "96 -3 194"
}
{
"classname" "item_health_large"
"origin" "-238 300 104"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-707 554 233"
}
{
"classname" "item_equip_grenade"
"origin" "-597 -388 264"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-652 -392 266"
}
{
"origin" "758 895 -22"
"classname" "light_generic_lamp_hang"
}
{
"origin" "1256 592 32"
"classname" "light"
}
{
"origin" "1459 131 10"
"light" "350"
"classname" "light_generic_caged"
}
{
"origin" "230 544 -143"
"classname" "light_generic_lamp_hang"
}
{
"origin" "390 544 -143"
"classname" "light_generic_lamp_hang"
}
{
"origin" "522 547 -147"
"classname" "light_generic_lamp_hang"
}
{
"origin" "522 202 -147"
"classname" "light_generic_lamp_hang"
}
{
"origin" "774 199 -143"
"classname" "light_generic_lamp_hang"
}
{
"origin" "966 199 -143"
"classname" "light_generic_lamp_hang"
}
{
"origin" "1508 661 -39"
"classname" "misc_siberia_searchlight"
}
{
"light" "400"
"angle" "90"
"origin" "926 630 10"
"style" "2"
"classname" "light_generic_military_door_outside"
}
{
"angle" "90"
"origin" "-885 494 200"
"style" "13"
"light" "400"
"classname" "light_generic_military_door_outside"
}
{
"origin" "1120 693 -196"
"classname" "m_x_tank"
}
{
"spawnflags" "13"
"classname" "misc_generic_security_camera2"
"origin" "-416 490 -204"
}
{
"classname" "light_generic_emergency"
"origin" "198 310 -236"
}
{
"classname" "light_generic_emergency"
"origin" "-186 310 -236"
}
{
"classname" "light_generic_emergency"
"origin" "-570 310 -236"
}
{
"origin" "-958 311 -239"
"classname" "light_generic_emergency"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-738 -193 82"
"light" "325"
"style" "1"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"classname" "ambient_generic"
"spawnflags" "2"
"preset" "0"
"health" "3"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"message" "ambience/deadsignal2.wav"
"targetname" "radionoise"
"origin" "-696 -148 34"
}
{
"model" "*2"
"classname" "func_ladder"
}
{
"model" "*3"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
}
{
"light" "350"
"classname" "light"
"style" "0"
"origin" "-1032 248 228"
}
{
"model" "*4"
"classname" "func_water"
"rendermode" "2"
"renderamt" "150"
"rendercolor" "0 0 0"
"speed" "32"
"wait" "4"
"lip" "0"
"dmg" "0"
"delay" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"skin" "-3"
"WaveHeight" "2.4"
}
{
"model" "*5"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
"renderfx" "0"
"rendercolor" "0 0 0"
}
{
"classname" "info_player_deathmatch"
"angle" "305"
"origin" "-864 576 20"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "-888 -312 148"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "480 576 20"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-116 -404 20"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "512 -24 260"
}
{
"model" "*6"
"classname" "func_wall"
"rendermode" "2"
"renderamt" "100"
"rendercolor" "0 0 0"
}
{
"model" "*7"
"classname" "func_water"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"delay" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"skin" "-3"
"WaveHeight" "2.2"
"renderfx" "0"
"rendermode" "2"
"renderamt" "250"
"rendercolor" "0 0 0"
"movesnd" "0"
"stopsnd" "0"
}
{
"model" "*8"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
"renderfx" "0"
"rendercolor" "0 0 0"
}
{
"classname" "light"
"_light" "171 253 162 90"
"style" "0"
"origin" "544 376 -144"
}
{
"model" "*9"
"classname" "func_wall"
"rendermode" "4"
"renderamt" "255"
}
{
"classname" "ambient_generic"
"spawnflags" "2"
"health" "5"
"preset" "0"
"volstart" "5"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"message" "ambience/siren.wav"
"origin" "736 352 -376"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "116 740 -204"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "808 460 -204"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "1328 808 -204"
}
{
"classname" "info_target"
"targetname" "spark1"
"origin" "304 659 -192"
}
{
"classname" "info_target"
"targetname" "spark2"
"origin" "359 429 -197"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-96 316 20"
}
{
"classname" "info_player_start"
"angle" "270"
"origin" "-164 328 20"
"musicset" "dm4"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-24 -92 20"
}
{
"classname" "ambient_generic"
"spawnflags" "2"
"pitch" "-65"
"message" "ambience/drips.wav"
"health" "7"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"origin" "-248 304 -288"
}
{
"model" "*10"
"WaveHeight" "2.4"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"speed" "32"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"classname" "func_water"
}
{
"classname" "light"
"origin" "1416 896 48"
}
{
"origin" "976 896 48"
"classname" "light"
}
{
"origin" "-597 -380 264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1069 372 144"
}
{
"origin" "-1061 372 144"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "-278 532 -149"
}
{
"classname" "item_health_small"
"origin" "1087 823 -240"
}
{
"classname" "item_equip_grenade"
"origin" "1411 20 -144"
}
{
"origin" "1395 20 -144"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1379 20 -144"
}
{
"classname" "item_equip_grenade"
"origin" "-349 484 224"
}
{
"origin" "-341 484 224"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-333 484 224"
}
{
"classname" "item_equip_grenade"
"origin" "499 52 224"
}
{
"origin" "507 52 224"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "515 52 224"
}
{
"origin" "523 52 224"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "-870 -52 -5"
}
{
"origin" "-886 -52 -5"
"classname" "item_equip_c4"
}
