{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "322"
"origin" "-477.9 350.0 269.8"
"classname" "info_player_start"
}
{
"count" "5"
"origin" "-156.3 90.0 -80.2"
"classname" "item_equip_c4"
}
{
"count" "5"
"origin" "-127.3 117.8 -80.2"
"classname" "item_equip_c4"
}
{
"count" "5"
"origin" "-97.7 144.3 -80.2"
"classname" "item_equip_c4"
}
{
"count" "5"
"origin" "99.9 -160.7 -80.2"
"classname" "item_equip_c4"
}
{
"count" "5"
"origin" "128.9 -132.9 -80.2"
"classname" "item_equip_c4"
}
{
"count" "5"
"origin" "158.5 -106.4 -80.2"
"classname" "item_equip_c4"
}
{
"origin" "-6.8 0 -68.5"
"classname" "light"
}
{
"model" "*1"
"origin" "-9 -2 -39"
"speed" "50"
"spawnflags" "17"
"classname" "func_rotating"
}
{
"angle" "216"
"origin" "420 312 0"
"classname" "info_player_deathmatch"
}
{
"angle" "144"
"origin" "436 -328 0"
"classname" "info_player_deathmatch"
}
{
"angle" "323"
"origin" "-444 324 0"
"classname" "info_player_deathmatch"
}
{
"angle" "38"
"origin" "-448 -336 0"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-460 0 0"
"classname" "info_player_deathmatch"
}
{
"angle" "182"
"origin" "428 4 0"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "0 336 0"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "0 -348 0"
"classname" "info_player_deathmatch"
}
{
"origin" "236 348 -20"
"classname" "item_health_large"
}
{
"origin" "-228 340 -20"
"classname" "item_health_large"
}
{
"origin" "-228 -344 -20"
"classname" "item_health_large"
}
{
"origin" "232 -344 -20"
"classname" "item_health_large"
}
{
"count" "10"
"origin" "-146.9 -94.3 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "81.1 121.7 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "107.2 96.9 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "142 63.7 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "110 152.3 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "136.1 127.3 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "170.9 94.3 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "-120.8 -119.1 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "-86 -152.3 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "-118 -63.7 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "-91.9 -88.7 -88"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "-57.1 -121.7 -88"
"classname" "item_equip_grenade"
}
{
"origin" "-180 0 -88"
"classname" "item_equip_armor"
}
{
"origin" "212 0 -88"
"classname" "item_equip_armor"
}
