{
"_sun_light" "400"
"startmusic" "1"
"message" "The Begin"
"musicset" "DM2"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-736 -160 64"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-720 112 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-512 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-400 96 -48"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-384 -128 80"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-672 -64 -48"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-672 -16 80"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-736 272 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-688 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-544 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-384 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-256 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-128 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "144 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "272 384 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-304 160 112"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "384 400 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "384 304 16"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "384 208 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "352 144 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "160 96 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-128 96 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "160 -128 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-128 -112 0"
"classname" "light"
}
{
"angle" "148"
"origin" "224 -160 24"
"classname" "info_player_start"
}
{
"origin" "192 0 -32"
"classname" "info_player_team1"
}
{
"origin" "-176 0 16"
"classname" "info_player_team2"
}
{
"origin" "0 -32 -80"
"classname" "item_weapon_shotgun"
}
{
"origin" "0 0 -16"
"classname" "info_player_deathmatch"
}
{
"origin" "-640 -48 64"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "0"
"origin" "-224 -160 -80"
"classname" "misc_iraq_fruit_stand"
}
{
"origin" "240 -176 -16"
"classname" "item_equip_grenade"
}
{
"origin" "-736 16 64"
"classname" "info_player_team1"
}
{
"origin" "-736 -128 64"
"classname" "info_player_team2"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"origin" "-512 400 0"
"classname" "item_weapon_pistol2"
}
{
"origin" "0 432 -80"
"classname" "item_equip_flashpack"
}
{
"origin" "0 368 -80"
"classname" "item_equip_flashpack"
}
{
"count" "3"
"origin" "304 144 -80"
"classname" "item_equip_grenade"
}
