{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"count" "2"
"origin" "-212 -4 -76"
"classname" "misc_ctf_base"
}
{
"count" "1"
"origin" "3356 -4 -72"
"classname" "misc_ctf_base"
}
{
"count" "1"
"origin" "3364 0 -80"
"classname" "item_ctf_flag"
}
{
"count" "2"
"origin" "-232 0 -88"
"classname" "item_ctf_flag"
}
{
"count" "50"
"origin" "-228 60 -96"
"classname" "item_equip_armor"
}
{
"origin" "-212 180 -92"
"classname" "item_weapon_shotgun"
}
{
"origin" "44 188 -92"
"classname" "item_weapon_machinegun"
}
{
"count" "50"
"origin" "-224 -60 -92"
"classname" "item_equip_armor"
}
{
"origin" "3376 -60 -96"
"classname" "item_equip_armor"
}
{
"origin" "3376 68 -96"
"classname" "item_equip_armor"
}
{
"origin" "3364 172 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "3288 172 -76"
"classname" "info_player_deathmatch"
}
{
"origin" "3364 -188 -92"
"classname" "item_weapon_shotgun"
}
{
"origin" "3148 -180 -92"
"classname" "item_weapon_machinegun"
}
{
"origin" "1316 188 -96"
"classname" "item_equip_grenade"
}
{
"origin" "2048 -188 -96"
"classname" "item_equip_grenade"
}
{
"origin" "2084 -184 -96"
"classname" "item_health_large"
}
{
"origin" "1268 -188 -96"
"classname" "item_health_large"
}
{
"count" "50"
"origin" "1280 180 -92"
"classname" "item_equip_armor"
}
{
"count" "50"
"origin" "2080 180 -96"
"classname" "item_equip_armor"
}
