{
"sky" "ugan"
"light" "15"
"classname" "worldspawn"
}
{
"origin" "-1499 -1507 86"
"classname" "item_ammo_pistol"
}
{
"origin" "-1443 1693 78"
"classname" "item_ammo_auto"
}
{
"origin" "544 -35 2"
"classname" "item_weapon_pistol2"
}
{
"origin" "-468 976 130"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-283 -371 86"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2283 -1739 86"
"classname" "item_ammo_pistol"
}
{
"origin" "-2411 -1707 86"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2483 -1691 86"
"classname" "item_ammo_auto"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-161 630 3"
}
{
"classname" "light"
"origin" "-176 624 360"
}
{
"origin" "-1301 1428 72"
"classname" "item_equip_grenade"
}
{
"origin" "-483 1445 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "-832 1109 74"
"classname" "item_weapon_pistol2"
}
{
"model" "*1"
"classname" "trigger_push"
"speed" "50"
"angle" "180"
}
{
"model" "*2"
"classname" "trigger_push"
"angle" "90"
"speed" "50"
}
{
"model" "*3"
"classname" "trigger_push"
"angle" "180"
"speed" "50"
}
{
"origin" "-1020 40 114"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-2289 -825 72"
"classname" "item_health_small"
}
{
"origin" "-1859 973 -122"
"classname" "item_ammo_auto"
}
{
"origin" "-1117 -351 -247"
"classname" "item_equip_armor"
}
{
"origin" "-1253 252 -128"
"classname" "item_equip_grenade"
}
{
"origin" "-2171 173 -26"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2299 309 -26"
"classname" "item_ammo_auto"
}
{
"origin" "-2432 -713 -30"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1859 -1283 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2525 -364 72"
"classname" "item_equip_grenade"
}
{
"origin" "-2771 -803 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "-156 -828 83"
"classname" "item_weapon_shotgun"
}
{
"origin" "-734 -228 91"
"classname" "item_equip_c4"
}
{
"origin" "-931 -1147 86"
"classname" "item_ammo_pistol2"
}
{
"origin" "-936 -1099 82"
"classname" "item_weapon_pistol2"
}
{
"origin" "-345 -642 195"
"classname" "item_weapon_machinepistol"
}
{
"classname" "item_ammo_pistol"
"origin" "-219 -171 198"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-164 -32 194"
}
{
"classname" "item_ammo_pistol2"
"origin" "293 -235 126"
}
{
"classname" "item_weapon_pistol2"
"origin" "-104 -107 82"
}
{
"classname" "item_ammo_auto"
"origin" "-1283 29 118"
}
{
"classname" "item_equip_grenade"
"origin" "-85 404 8"
}
{
"origin" "-541 -1405 -77"
"classname" "item_weapon_machinegun"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "8 -1241 82"
}
{
"classname" "item_equip_grenade"
"origin" "1603 -1084 0"
}
{
"origin" "-2316 -424 74"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1381 -652 -80"
"classname" "item_equip_grenade"
}
{
"origin" "-1307 -595 -74"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1379 -603 -74"
"classname" "item_ammo_auto"
}
{
"classname" "light"
"_color" "1.000000 0.986547 0.439462"
"origin" "-32 -96 152"
}
{
"classname" "m_x_bull"
"angle" "360"
"spawnflags" "38"
"origin" "830 726 33"
}
{
"classname" "light"
"light" "-350"
"origin" "-848 -392 136"
}
{
"classname" "light"
"origin" "16 536 216"
}
{
"classname" "light"
"light" "60"
"origin" "-64 -384 144"
}
{
"classname" "item_equip_grenade"
"origin" "427 -988 0"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "1364 -672 2"
}
{
"classname" "light"
"light" "400"
"origin" "1568 -1288 200"
}
{
"classname" "item_ammo_pistol2"
"origin" "1173 -459 46"
}
{
"classname" "item_weapon_pistol2"
"origin" "1176 -411 42"
}
{
"classname" "light_generic_hanging"
"light" "350"
"origin" "658 610 148"
}
{
"classname" "item_ammo_pistol"
"origin" "885 445 6"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "644 760 2"
}
{
"model" "*4"
"target" "t3"
"soundName" "DoorPounder"
"speed" "8"
"wait" "4"
"angle" "-2"
"classname" "func_door"
"spawnflags" "32768"
}
{
"origin" "-2081 -657 128"
"light" "550"
"classname" "light_generic_street_old"
}
{
"light" "450"
"classname" "light_generic_street_old"
"origin" "-545 -57 128"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1836 1164 -29"
}
{
"classname" "light"
"light" "400"
"_color" "1.000000 0.827160 0.469136"
"origin" "-1880 1088 32"
}
{
"origin" "-2464 -532 24"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "-2400 -532 24"
"health" "19"
"classname" "environ_fire"
}
{
"classname" "info_player_deathmatch"
"origin" "-2672 -808 184"
}
{
"classname" "light"
"light" "-300"
"origin" "800 96 104"
}
{
"model" "*5"
"health" "9999"
"classname" "func_trigger_brush"
}
{
"origin" "-2536 -1112 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"origin" "-2396 -1624 280"
"classname" "light"
}
{
"model" "*6"
"targetname" "t3"
"soundName" "DoorMetalGate"
"speed" "20"
"spawnflags" "32"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*7"
"dmg" "50"
"volume" "128"
"type" "14"
"material" "18"
"mass" "2"
"count" "2"
"spawnflags" "2"
"health" "120"
"classname" "func_breakable_brush"
}
{
"origin" "112 -1888 144"
"light" "-300"
"classname" "light"
}
{
"origin" "-32 352 80"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"model" "*8"
"origin" "-636 900 116"
"classname" "func_door_rotating_smart"
"angle" "90"
"soundName" "DoorNormalSwingMetalNorm1"
}
{
"model" "*9"
"target" "t1"
"classname" "trigger_useable"
}
{
"model" "*10"
"origin" "388 452 64"
"targetname" "t1"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalWoodDouble"
}
{
"model" "*11"
"origin" "388 700 64"
"targetname" "t1"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalWoodDouble"
}
{
"model" "*12"
"origin" "1084 -372 84"
"angle" "90"
"spawnflags" "16"
"classname" "func_door_rotating"
}
{
"classname" "light"
"light" "-400"
"origin" "320 -968 176"
}
{
"model" "*13"
"origin" "956 -1036 44"
"classname" "func_door_rotating_smart"
"angle" "270"
"soundName" "DoorGenSwing1"
"spawnflags" "16"
}
{
"model" "*14"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*15"
"origin" "-308 -156 132"
"soundName" "DoorNormalSwingMetalNorm1"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"model" "*16"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*18"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*20"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"origin" "-324 -572 124"
"classname" "func_door_rotating_smart"
"angle" "360"
"soundName" "DoorNormalSwingMetalNorm1"
}
{
"model" "*22"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*23"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*24"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*25"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*26"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*27"
"classname" "func_breakable_brush"
"health" "80"
"count" "3"
"mass" "1"
"material" "7"
"type" "37"
"spawnflags" "2"
}
{
"model" "*28"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*29"
"spawnflags" "2"
"type" "37"
"material" "7"
"mass" "1"
"count" "3"
"health" "80"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"wait" "15"
"classname" "func_door"
"angle" "270"
"spawnflags" "0"
"speed" "20"
"soundName" "DoorMetalGate"
}
{
"model" "*31"
"origin" "-772 -436 132"
"classname" "func_door_rotating_smart"
"angle" "360"
"soundName" "DoorNormalSwingMetalNorm1"
"spawnflags" "16"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2536 -1152 304"
}
{
"origin" "-2536 -1192 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2536 -440 304"
}
{
"origin" "-2536 -480 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2536 -520 304"
}
{
"origin" "-2648 -664 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2688 -664 304"
}
{
"origin" "-2728 -664 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2648 -968 304"
}
{
"origin" "-2688 -968 304"
"_color" "0.931174 1.000000 0.449393"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.931174 1.000000 0.449393"
"origin" "-2728 -968 304"
}
{
"model" "*32"
"classname" "func_trigger_brush"
"health" "9999"
}
{
"model" "*33"
"health" "9999"
"classname" "func_trigger_brush"
}
{
"model" "*34"
"classname" "func_trigger_brush"
"health" "9999"
}
{
"origin" "800 -24 104"
"light" "-300"
"classname" "light"
}
{
"classname" "light"
"light" "-300"
"origin" "800 -160 104"
}
{
"classname" "environ_fire"
"health" "19"
"origin" "-2472 -532 24"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-2408 -532 24"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-2464 -916 24"
}
{
"classname" "environ_fire"
"health" "19"
"origin" "-2400 -916 24"
}
{
"origin" "-2472 -916 24"
"health" "19"
"classname" "environ_fire"
}
{
"origin" "-2408 -916 24"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "environ_fire"
"health" "19"
"origin" "-2408 252 40"
}
{
"origin" "-2400 252 40"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "-2408 196 40"
"health" "19"
"classname" "environ_fire"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-2400 196 40"
}
{
"classname" "environ_fire"
"health" "19"
"origin" "-1316 488 -48"
}
{
"origin" "-1316 480 -48"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "-1500 488 -48"
"health" "19"
"classname" "environ_fire"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-1500 480 -48"
}
{
"origin" "-1492 -32 -48"
"health" "19"
"classname" "environ_fire"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-1492 -24 -48"
}
{
"classname" "environ_fire"
"health" "19"
"origin" "-1308 -32 -48"
}
{
"origin" "-1308 -24 -48"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "-1880 1048 32"
"_color" "1.000000 0.827160 0.469136"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"_color" "1.000000 0.827160 0.469136"
"origin" "-1880 1008 32"
}
{
"origin" "-1880 968 32"
"_color" "1.000000 0.827160 0.469136"
"light" "400"
"classname" "light"
}
{
"origin" "-1048 -252 -56"
"health" "18"
"classname" "environ_fire"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "-1056 -252 -56"
}
{
"classname" "environ_fire"
"health" "18"
"origin" "-1048 -452 -56"
}
{
"origin" "-1056 -452 -56"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"light" "450"
"origin" "-953 375 48"
"classname" "light_generic_street_old"
}
{
"light" "450"
"classname" "light_generic_street_old"
"origin" "-289 407 48"
}
{
"origin" "543 255 48"
"classname" "light_generic_street_old"
}
{
"light" "550"
"classname" "light_generic_street_old"
"origin" "663 -737 48"
}
{
"light" "450"
"origin" "-241 -1577 128"
"classname" "light_generic_street_old"
}
{
"classname" "light_generic_street_old"
"light" "550"
"origin" "-2081 -945 128"
}
{
"origin" "-569 -617 128"
"classname" "light_generic_street_old"
"light" "450"
}
{
"light" "500"
"classname" "light_generic_street_old"
"origin" "-729 -1321 128"
}
{
"model" "*35"
"classname" "func_breakable_brush"
"health" "120"
"spawnflags" "2"
"count" "2"
"mass" "2"
"material" "18"
"type" "14"
"volume" "128"
"dmg" "50"
}
{
"origin" "1632 -1288 200"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"origin" "1568 -1336 200"
}
{
"origin" "1632 -1336 200"
"light" "400"
"classname" "light"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"origin" "960 -704 56"
}
{
"origin" "411 -940 0"
"classname" "item_equip_grenade"
}
{
"origin" "0 -384 144"
"light" "60"
"classname" "light"
}
{
"origin" "64 -384 144"
"light" "60"
"classname" "light"
}
{
"classname" "light"
"light" "60"
"origin" "128 -384 144"
}
{
"classname" "light"
"light" "60"
"origin" "192 -384 144"
}
{
"origin" "-80 -512 144"
"light" "60"
"classname" "light"
}
{
"classname" "light"
"light" "60"
"origin" "-16 -512 144"
}
{
"classname" "light"
"light" "60"
"origin" "48 -512 144"
}
{
"origin" "112 -512 144"
"light" "60"
"classname" "light"
}
{
"origin" "176 -512 144"
"light" "60"
"classname" "light"
}
{
"classname" "light"
"light" "60"
"origin" "176 -576 144"
}
{
"origin" "176 -640 144"
"light" "60"
"classname" "light"
}
{
"origin" "176 -704 144"
"light" "60"
"classname" "light"
}
{
"classname" "light"
"light" "60"
"origin" "176 -768 144"
}
{
"classname" "light"
"light" "60"
"origin" "176 -832 144"
}
{
"origin" "-921 -1577 128"
"classname" "light_generic_street_old"
"light" "500"
}
{
"origin" "224 344 216"
"classname" "light"
}
{
"classname" "light"
"origin" "0 280 216"
}
{
"origin" "822 566 33"
"spawnflags" "38"
"angle" "360"
"classname" "m_x_bull"
}
{
"origin" "32 -96 264"
"_color" "1.000000 0.986547 0.439462"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.986547 0.439462"
"origin" "72 -568 264"
}
{
"origin" "-288 -928 264"
"_color" "1.000000 0.986547 0.439462"
"classname" "light"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"origin" "-1096 -360 -72"
}
{
"origin" "-952 376 216"
"classname" "light"
"light" "450"
}
{
"classname" "light"
"_color" "1.000000 0.986547 0.439462"
"origin" "-224 -96 264"
}
{
"classname" "item_equip_grenade"
"origin" "-1381 -676 -80"
}
{
"origin" "-2168 -832 184"
"style" "1"
"delay" ".2"
"health" "550"
"targetname" "explo"
"classname" "func_camerashake"
}
{
"origin" "-2088 -800 112"
"health" "400"
"targetname" "explo"
"classname" "func_ignite"
}
{
"origin" "-2232 -976 312"
"count" "5"
"targetname" "defpoint"
"classname" "func_score"
}
{
"origin" "-2440 -1048 312"
"targetname" "explo"
"script" "defuse/explo"
"classname" "script_runner"
}
{
"classname" "script_runner"
"script" "defuse/start1"
"targetname" "s1"
"origin" "1200 -520 152"
}
{
"origin" "-2224 -1136 320"
"targetname" "explo"
"count" "15"
"classname" "func_score"
}
{
"origin" "-2000 -960 184"
"script" "defuse/plant2"
"targetname" "boom"
"classname" "script_runner"
}
{
"model" "*36"
"parm1" "1"
"count" "140"
"target" "explo"
"targetname" "count"
"spawnflags" "6"
"classname" "trigger_countdown"
}
{
"origin" "-2456 -464 320"
"targetname" "explo"
"health" "450"
"classname" "environ_explosion"
}
{
"origin" "-2017 -804 96"
"spawnflags" "3"
"angle" "90"
"classname" "misc_uganda_nuke"
}
{
"model" "*37"
"target" "boom"
"classname" "trigger_useable"
}
{
"origin" "1152 -440 168"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "-432 480 112"
}
{
"classname" "environ_explosion"
"health" "180"
"targetname" "explo"
"origin" "-2008 -800 160"
}
{
"origin" "-2528 -1144 320"
"targetname" "explo"
"health" "240"
"classname" "environ_explosion"
}
{
"model" "*38"
"classname" "trigger_multiple"
"target" "s1"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "776 448 112"
}
{
"origin" "-848 1208 176"
"angle" "90"
"classname" "info_player_team2"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "1600 -1352 88"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "576 -856 112"
}
{
"origin" "1648 -1432 64"
"targetname" "t5"
"script" "defuse/start1"
"classname" "script_runner"
}
{
"model" "*39"
"target" "t5"
"classname" "trigger_multiple"
}
{
"model" "*40"
"classname" "trigger_multiple"
"target" "t4"
}
{
"origin" "704 592 112"
"script" "defuse/start2"
"targetname" "t8"
"classname" "script_runner"
}
{
"model" "*41"
"target" "t8"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"targetname" "t9"
"script" "defuse/start2"
"origin" "-960 1320 176"
}
{
"model" "*42"
"classname" "trigger_multiple"
"target" "t9"
}
{
"origin" "-488 616 112"
"script" "defuse/start2"
"targetname" "t10"
"classname" "script_runner"
}
{
"model" "*43"
"target" "t10"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"script" "defuse/start1"
"targetname" "t4"
"origin" "640 -904 88"
}
{
"origin" "-1088 712 200"
"angle" "360"
"classname" "info_player_team2"
}
{
"classname" "script_runner"
"targetname" "t11"
"script" "defuse/start2"
"origin" "-1144 848 200"
}
{
"model" "*44"
"classname" "trigger_multiple"
"target" "t11"
}
{
"classname" "environ_explosion"
"health" "240"
"targetname" "explo"
"origin" "-1760 -568 320"
}
{
"origin" "-1752 -912 320"
"targetname" "explo"
"health" "240"
"classname" "environ_explosion"
}
{
"origin" "1595 -948 0"
"classname" "item_equip_grenade"
}
{
"origin" "27 300 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "-734 -300 91"
}
{
"origin" "-224 -736 152"
"_color" "1.000000 0.986547 0.439462"
"classname" "light"
}
{
"origin" "-2720 -872 192"
"classname" "info_player_intermission"
}
{
"origin" "-312 568 440"
"classname" "light"
}
{
"classname" "light"
"origin" "-344 616 704"
}
{
"origin" "8 672 360"
"classname" "light"
}
{
"classname" "light"
"origin" "-112 712 600"
}
