{
"distcull" "2000"
"classname" "worldspawn"
"sky" "sib"
"sun_angle" "94 81"
"_sun_light" "300"
"sun_ambient" "200 200 200"
"light" "50"
}
{
"classname" "item_ammo_pistol"
"origin" "493 165 278"
}
{
"classname" "info_player_intermission"
"origin" "-1352 440 352"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-553 -514 3"
}
{
"classname" "item_ammo_auto"
"origin" "-499 -459 6"
}
{
"classname" "item_equip_grenade"
"origin" "-2629 396 -176"
}
{
"classname" "item_equip_armor"
"origin" "-2701 377 -175"
}
{
"classname" "item_equip_grenade"
"origin" "-1421 268 272"
}
{
"classname" "item_ammo_rocket"
"origin" "-1227 253 278"
}
{
"classname" "item_equip_armor"
"origin" "-1349 97 273"
}
{
"model" "*1"
"classname" "func_breakable_brush"
"count" "3"
"mass" "2"
"health" "80"
"material" "8"
"type" "28"
}
{
"classname" "misc_siberia_carton2"
"spawnflags" "3"
"origin" "-2488 416 -185"
}
{
"classname" "misc_siberia_carton1"
"spawnflags" "3"
"origin" "-2425 415 -177"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-1904 751 -190"
}
{
"origin" "-576 -544 -168"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"model" "*2"
"target" "t13"
"classname" "trigger_multiple"
}
{
"origin" "56 -376 -72"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "func_score"
"targetname" "defpoint"
"count" "5"
"origin" "-680 32 -48"
}
{
"classname" "script_runner"
"targetname" "explo"
"script" "defuse/explo"
"origin" "-680 -24 -64"
}
{
"targetname" "explo"
"origin" "-784 -208 -136"
"health" "240"
"classname" "environ_explosion"
}
{
"origin" "-680 -72 -48"
"targetname" "explo"
"count" "15"
"classname" "func_score"
}
{
"model" "*3"
"spawnflags" "6"
"count" "100"
"parm1" "1"
"target" "explo"
"targetname" "count"
"classname" "trigger_countdown"
}
{
"classname" "script_runner"
"script" "defuse/plant2"
"origin" "-680 0 -128"
"targetname" "t5"
}
{
"model" "*4"
"classname" "trigger_useable"
"target" "t5"
}
{
"origin" "-585 44 -168"
"spawnflags" "3"
"angle" "270"
"classname" "misc_uganda_nuke"
}
{
"model" "*5"
"target" "s2"
"classname" "trigger_multiple"
}
{
"targetname" "s2"
"origin" "0 856 -72"
"script" "defuse/start2"
"classname" "script_runner"
}
{
"origin" "1064 992 200"
"script" "defuse/start1"
"targetname" "s1"
"classname" "script_runner"
}
{
"model" "*6"
"target" "s1"
"classname" "trigger_multiple"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "304 -472 -112"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "-2416 240 128"
}
{
"origin" "1507 681 -191"
"classname" "item_equip_armor"
}
{
"origin" "79 62 -189"
"classname" "item_weapon_machinepistol"
}
{
"origin" "181 -482 -183"
"classname" "item_equip_flashpack"
}
{
"origin" "47 551 -192"
"classname" "item_health_small"
}
{
"origin" "-769 999 -128"
"classname" "item_health_small"
}
{
"origin" "-785 1101 -117"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-265 910 -189"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1125 92 -192"
"classname" "item_equip_grenade"
}
{
"origin" "-1368 -91 -190"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1470 572 -181"
"classname" "item_equip_c4"
}
{
"origin" "-1700 536 -190"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1259 1197 -186"
"classname" "item_ammo_auto"
}
{
"origin" "-1129 1190 -189"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-2403 422 9"
"classname" "item_equip_flashpack"
}
{
"origin" "-2403 573 6"
"classname" "item_ammo_auto"
}
{
"origin" "-2297 1223 -192"
"classname" "item_health_small"
}
{
"origin" "-2048 1205 -190"
"classname" "item_weapon_pistol2"
}
{
"origin" "-764 390 3"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-1595 -99 6"
"classname" "item_ammo_gas"
}
{
"origin" "-1413 764 0"
"classname" "item_equip_grenade"
}
{
"origin" "-1524 952 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-765 -223 1"
"classname" "item_equip_armor"
}
{
"origin" "19 52 272"
"classname" "item_equip_grenade"
}
{
"origin" "108 344 274"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1301 754 33"
"spawnflags" "1"
"angle" "270"
"classname" "m_x_snowcat"
}
{
"origin" "165 85 6"
"classname" "item_ammo_auto"
}
{
"origin" "287 -90 3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "300 712 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1128 909 34"
"classname" "item_weapon_pistol2"
}
{
"model" "*7"
"origin" "452 -420 -128"
"wait" "10"
"speed" "35"
"angle" "360"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*8"
"speed" "150"
"wait" "5"
"angle" "360"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"light" "300"
"origin" "-1512 -256 -88"
"classname" "light"
}
{
"origin" "-635 -450 -183"
"classname" "item_equip_flashpack"
}
{
"origin" "-635 -131 -154"
"classname" "item_ammo_auto"
}
{
"origin" "-637 -101 -157"
"classname" "item_weapon_machinegun"
}
{
"origin" "-563 -105 -157"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_desk_phone"
}
{
"origin" "-630 -249 -152"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_comp_monitor2"
}
{
"origin" "-503 -164 -148"
"angle" "360"
"spawnflags" "3"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "-468 -172 -158"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "-406 -204 -174"
"skin" "0"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_chair_office"
}
{
"classname" "item_equip_grenade"
"origin" "1115 -220 -192"
}
{
"classname" "item_ammo_battery"
"origin" "1125 581 -186"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "1118 476 -183"
}
{
"origin" "1120 -360 -72"
"classname" "light"
}
{
"origin" "1120 808 -184"
"classname" "light"
}
{
"model" "*9"
"classname" "func_door"
"angle" "360"
"targetname" "t3"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"model" "*10"
"targetname" "t4"
"classname" "trigger_multiple"
"target" "t3"
}
{
"model" "*11"
"classname" "func_door"
"angle" "90"
"speed" "150"
"wait" "6"
"targetname" "t2"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"model" "*12"
"classname" "func_door"
"angle" "270"
"wait" "6"
"speed" "150"
"targetname" "t2"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"model" "*13"
"classname" "func_button"
"angle" "180"
"target" "t2"
}
{
"classname" "light"
"light" "550"
"origin" "-736 1056 -40"
}
{
"classname" "light"
"origin" "8 112 480"
}
{
"light" "600"
"classname" "light"
"origin" "-1408 64 144"
}
{
"model" "*14"
"speed" "120"
"wait" "6"
"angle" "270"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"model" "*15"
"origin" "-612 564 -28"
"targetname" "t1"
"wait" "10"
"angle" "-2"
"spawnflags" "64"
"classname" "func_door_rotating"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*16"
"origin" "-616 568 16"
"classname" "func_door_rotating"
"spawnflags" "64"
"angle" "-1"
"wait" "10"
"targetname" "t1"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*17"
"classname" "func_button"
"angle" "180"
"wait" "10"
"target" "t1"
}
{
"model" "*18"
"wait" "10"
"angle" "180"
"classname" "func_button"
"target" "t1"
}
{
"light" "600"
"origin" "-1072 144 144"
"classname" "light"
}
{
"light" "600"
"classname" "light"
"origin" "-752 408 264"
}
{
"light" "600"
"origin" "-592 96 200"
"classname" "light"
}
{
"light" "600"
"classname" "light"
"origin" "-208 -96 200"
}
{
"origin" "-192 568 200"
"classname" "light"
}
{
"classname" "light"
"origin" "296 568 200"
}
{
"origin" "848 704 200"
"classname" "light"
}
{
"classname" "light"
"origin" "728 216 200"
}
{
"light" "600"
"origin" "360 -432 200"
"classname" "light"
}
{
"origin" "280 376 480"
"classname" "light"
}
{
"classname" "light"
"origin" "576 96 480"
}
{
"origin" "296 -192 480"
"classname" "light"
}
{
"model" "*19"
"target" "t2"
"angle" "360"
"classname" "func_button"
}
{
"classname" "light"
"origin" "1120 672 -184"
}
{
"origin" "1120 288 -184"
"classname" "light"
}
{
"classname" "light"
"origin" "1120 416 -184"
}
{
"origin" "1120 544 -184"
"classname" "light"
}
{
"classname" "light"
"origin" "1184 -360 -72"
}
{
"origin" "1125 733 -186"
"classname" "item_ammo_battery"
}
{
"origin" "1131 1244 -192"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1275 1244 -192"
}
{
"origin" "963 1244 -192"
"classname" "item_equip_grenade"
}
{
"classname" "misc_generic_chair_office"
"angle" "270"
"spawnflags" "3"
"skin" "0"
"origin" "-574 -36 -174"
}
{
"origin" "-734 -156 -174"
"skin" "0"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_chair_office"
}
{
"classname" "misc_generic_chair_office"
"angle" "360"
"spawnflags" "3"
"skin" "0"
"origin" "-734 -324 -174"
}
{
"classname" "misc_generic_comp_keyboard"
"angle" "360"
"spawnflags" "3"
"origin" "-492 -308 -158"
}
{
"classname" "misc_generic_comp_monitor"
"spawnflags" "3"
"angle" "360"
"origin" "-503 -196 -148"
}
{
"classname" "item_equip_flashpack"
"origin" "-579 -450 -183"
}
{
"origin" "-515 -450 -183"
"classname" "item_equip_flashpack"
}
{
"model" "*20"
"targetname" "t13"
"classname" "func_door"
"angle" "360"
"speed" "150"
"wait" "5"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"light" "300"
"classname" "light"
"origin" "-1512 32 -88"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "292 792 2"
}
{
"classname" "m_x_snowcat"
"angle" "270"
"spawnflags" "1"
"origin" "-1509 754 33"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "524 -176 274"
}
{
"classname" "item_equip_grenade"
"origin" "19 -36 272"
}
{
"origin" "19 -116 272"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1405 700 0"
}
{
"classname" "item_health_small"
"origin" "-2297 1143 -192"
}
{
"classname" "item_equip_c4"
"origin" "-1478 412 -181"
}
{
"classname" "item_equip_grenade"
"origin" "-1125 252 -192"
}
{
"origin" "-1125 476 -192"
"classname" "item_equip_grenade"
}
{
"classname" "light"
"origin" "680 568 200"
"light" "600"
}
{
"origin" "1160 1000 192"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-464 -264 192"
}
{
"origin" "-1376 -416 192"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-1656 1240 -120"
"angle" "270"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "-16 928 -72"
}
{
"origin" "-416 424 200"
"classname" "light"
"light" "600"
}
{
"light" "600"
"classname" "light"
"origin" "-1240 584 200"
}
{
"classname" "script_runner"
"targetname" "t6"
"script" "defuse/start1"
"origin" "-560 -272 200"
}
{
"model" "*21"
"classname" "trigger_multiple"
"target" "t6"
}
{
"origin" "-1472 -424 200"
"script" "defuse/start1"
"targetname" "t7"
"classname" "script_runner"
}
{
"model" "*22"
"target" "t7"
"classname" "trigger_multiple"
}
{
"model" "*23"
"classname" "trigger_multiple"
"target" "t8"
}
{
"classname" "script_runner"
"script" "defuse/start2"
"origin" "320 -552 -72"
"targetname" "t8"
}
{
"model" "*24"
"target" "t9"
"classname" "trigger_multiple"
}
{
"targetname" "t9"
"origin" "-1640 1152 -136"
"script" "defuse/start2"
"classname" "script_runner"
}
{
"model" "*25"
"classname" "trigger_multiple"
"target" "t10"
}
{
"classname" "script_runner"
"script" "defuse/start2"
"origin" "-2400 168 144"
"targetname" "t10"
}
{
"targetname" "explo"
"classname" "environ_explosion"
"health" "240"
"origin" "-456 -272 -136"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "-576 1288 -88"
}
{
"model" "*26"
"classname" "trigger_multiple"
"target" "t11"
}
{
"classname" "script_runner"
"script" "defuse/start2"
"origin" "-592 1152 -56"
"targetname" "t11"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-1536 184 192"
}
{
"classname" "script_runner"
"targetname" "t12"
"script" "defuse/start1"
"origin" "-1632 176 200"
}
{
"model" "*27"
"classname" "trigger_multiple"
"target" "t12"
}
{
"model" "*28"
"targetname" "t3"
"angle" "180"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "56 -88 -72"
}
{
"origin" "56 176 -72"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "56 464 -72"
}
{
"origin" "64 928 -40"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-272 504 -88"
}
{
"model" "*29"
"classname" "trigger_multiple"
"target" "t14"
}
{
"model" "*30"
"wait" "5"
"speed" "150"
"angle" "360"
"classname" "func_door"
"targetname" "t14"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"classname" "light"
"origin" "-1552 -216 -88"
"light" "300"
}
{
"origin" "-1552 72 -88"
"classname" "light"
"light" "300"
}
{
"light" "300"
"origin" "-1464 -216 -88"
"classname" "light"
}
{
"light" "300"
"classname" "light"
"origin" "-1464 72 -88"
}
{
"classname" "light"
"origin" "-1552 -304 -88"
"light" "300"
}
{
"origin" "-1552 -16 -88"
"classname" "light"
"light" "300"
}
{
"light" "300"
"origin" "-1472 -304 -88"
"classname" "light"
}
{
"light" "300"
"classname" "light"
"origin" "-1472 -16 -88"
}
{
"model" "*31"
"classname" "func_door"
"angle" "360"
"wait" "5"
"speed" "150"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"origin" "-576 -216 -96"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-1128 -296 -88"
}
{
"origin" "-1128 40 -88"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-1128 368 -88"
}
{
"origin" "-1128 704 -88"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-1408 904 -88"
}
{
"origin" "-1200 1184 -88"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-1592 1192 -88"
}
{
"origin" "-2136 1080 200"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.841004 0.987448 1.000000"
"light" "450"
"origin" "-2144 736 200"
}
{
"origin" "-2144 408 200"
"light" "450"
"_color" "0.841004 0.987448 1.000000"
"classname" "light"
}
{
"origin" "-2488 400 -185"
"spawnflags" "3"
"classname" "misc_siberia_carton2"
}
{
"classname" "misc_siberia_carton2"
"spawnflags" "3"
"origin" "-2456 384 -185"
}
{
"origin" "-1381 292 272"
"classname" "item_equip_grenade"
}
{
"origin" "-2701 409 -175"
"classname" "item_equip_armor"
}
{
"origin" "-2597 396 -176"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2573 396 -176"
}
{
"origin" "-2541 396 -176"
"classname" "item_equip_grenade"
}
