{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "-448 352 -176"
"angle" "360"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-336 640 56"
"angle" "360"
"_light" "0 255 0 500"
"classname" "light"
}
{
"angle" "360"
"origin" "-1184 1104 -48"
"classname" "info_player_deathmatch"
}
{
"origin" "-1120 -120 -48"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "-976 760 8"
"angle" "360"
"_light" "255 255 255 600"
"classname" "light"
}
{
"origin" "-1048 144 72"
"angle" "360"
"_light" "255 255 255 600"
"classname" "light"
}
