{
"_sun3_color" "255 255 255"
"_sun_color" "255 255 255"
"_sun3_angle" "140 -60"
"_sun3_light" "200"
"_sun_angle" "180 -45"
"_sun_light" "350"
"sky" "criminal-element"
"classname" "worldspawn"
}
{
"model" "*1"
"target" "areapsecrets"
"targetname" "secrets"
"lip" "-4"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*2"
"target" "areapsecrets"
"targetname" "secrets"
"lip" "-4"
"angle" "-2"
"classname" "func_door"
}
{
"style" "1"
"targetname" "areapsecrets"
"classname" "func_areaportal"
}
{
"style" "2"
"targetname" "areapsecrets"
"classname" "func_areaportal"
}
{
"model" "*3"
"delay" "3"
"target" "secrets"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*4"
"delay" "3"
"target" "secrets"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*5"
"delay" "3"
"target" "secrets"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*6"
"spawnflags" "32"
"lip" "-4"
"targetname" "brd_hall"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*7"
"spawnflags" "8"
"target" "brd_hall"
"classname" "trigger_multiple"
}
{
"model" "*8"
"spawnflags" "8"
"target" "brd_hall"
"classname" "trigger_multiple"
}
{
"model" "*9"
"target" "areap4"
"soundName" "DoorNormalWoodSlide1"
"lip" "-8"
"targetname" "brd_entrance"
"angle" "180"
"classname" "func_door"
}
{
"model" "*10"
"soundName" "DoorNormalWoodSlide1"
"lip" "-8"
"targetname" "brd_entrance"
"angle" "0"
"classname" "func_door"
}
{
"style" "3"
"targetname" "areap4"
"classname" "func_areaportal"
}
{
"model" "*11"
"target" "brd_entrance"
"classname" "trigger_multiple"
}
{
"model" "*12"
"wait" "12"
"targetname" "killwall"
"target" "areap5"
"angle" "270"
"classname" "func_door"
}
{
"style" "4"
"targetname" "areap5"
"classname" "func_areaportal"
}
{
"model" "*13"
"target" "bottombrd"
"speed" "500"
"targetname" "liftbrd"
"spawnflags" "3"
"classname" "func_train"
}
{
"Wait" "-1"
"targetname" "topbrd"
"Target" "bottombrd"
"origin" "1484 3308 288"
"classname" "path_corner"
}
{
"Wait" "-1"
"targetname" "bottombrd"
"Target" "topbrd"
"origin" "1484 3308 -1396"
"classname" "path_corner"
}
{
"model" "*14"
"wait" "10"
"target" "liftbrd"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*15"
"target" "liftbrd"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*16"
"lip" "-4"
"wait" "7"
"targetname" "killwall"
"angle" "360"
"classname" "func_door"
}
{
"model" "*17"
"wait" "10"
"target" "killwall"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*18"
"target" "death"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*19"
"target" "death"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"targetname" "death"
"dmg" "500"
"origin" "1528 3312 -1344"
"classname" "target_explosion"
}
{
"targetname" "boom"
"dmg" "500"
"origin" "2656 1344 -284"
"classname" "target_explosion"
}
{
"model" "*20"
"target" "killwall"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*21"
"wait" "33"
"target" "boo"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"model" "*22"
"wait" "33"
"target" "boom"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"model" "*23"
"wait" "33"
"target" "boom"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"model" "*24"
"wait" "33"
"target" "boom"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"model" "*25"
"wait" "33"
"target" "boom"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"targetname" "boo"
"spawnflags" "4"
"noise" "/brd/mntking.wav"
"volume" "1"
"attenuation" "-1"
"origin" "3160 1584 -288"
"classname" "target_speaker"
}
{
"targetname" "death"
"volume" "1"
"noise" "impact/explosion/big.wav"
"attenuation" "-1"
"spawnflags" "4"
"origin" "1772 3200 -1308"
"classname" "target_speaker"
}
{
"targetname" "boom"
"volume" "1"
"noise" "impact/explosion/big.wav"
"attenuation" "-1"
"spawnflags" "4"
"origin" "2716 1428 -308"
"classname" "target_speaker"
}
{
"model" "*26"
"target" "brd_top"
"classname" "trigger_multiple"
}
{
"model" "*27"
"origin" "1602 3186 346"
"soundName" "DoorGenSwing1"
"targetname" "brd_top"
"angle" "270"
"classname" "func_door_rotating_smart"
}
{
"model" "*28"
"origin" "1470 3186 346"
"soundName" "DoorGenSwing1"
"targetname" "brd_top"
"angle" "270"
"classname" "func_door_rotating_smart"
}
{
"count" "100"
"origin" "960 3008 108"
"classname" "item_ammo_auto"
}
{
"angle" "270"
"origin" "2112 3012 104"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*29"
"speed" "300"
"spawnflags" "32"
"targetname" "brd_hellfire"
"lip" "-8"
"angle" "360"
"classname" "func_door"
}
{
"model" "*30"
"target" "brd_hellfire"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*31"
"target" "brd_hellfire"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"targetname" "brd_quake"
"speed" "300"
"count" "5"
"origin" "2020 3212 -1744"
"classname" "target_earthquake"
}
{
"model" "*32"
"target" "brd_quake"
"angle" "360"
"classname" "func_button"
}
{
"model" "*33"
"wait" "1"
"speed" "600"
"targetname" "open1"
"angle" "360"
"classname" "func_door"
}
{
"model" "*34"
"target" "open1"
"classname" "trigger_multiple"
}
{
"model" "*35"
"target" "spawn2"
"classname" "trigger_multiple"
}
{
"model" "*36"
"origin" "507 688 -1338"
"soundName" "DoorGenSwing1"
"distance" "88"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"_light" "255 255 255 300"
"origin" "376 1644 -1276"
"classname" "light"
}
{
"model" "*37"
"origin" "507 1680 -1338"
"soundName" "DoorGenSwing1"
"distance" "88"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"model" "*38"
"speed" "600"
"targetname" "spawn2"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*39"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*40"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*41"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*42"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*43"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*44"
"surfaceType" "37"
"material" "7"
"mass" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"scale" "2.5"
"spawnflags" "3"
"origin" "2864 948 -1228"
"classname" "misc_iraq_tree_palm"
}
{
"scale" "2.5"
"spawnflags" "3"
"origin" "2056 216 -1228"
"classname" "misc_iraq_tree_palm"
}
{
"scale" "2.5"
"spawnflags" "3"
"origin" "1112 2104 -1228"
"classname" "misc_iraq_tree_palm"
}
{
"scale" "2.5"
"spawnflags" "3"
"origin" "1976 2080 -1228"
"classname" "misc_iraq_tree_palm"
}
{
"scale" "2.5"
"spawnflags" "3"
"origin" "3192 361 -1120"
"classname" "misc_iraq_tree_palm"
}
{
"scale" "3.0"
"origin" "2608 428 -1376"
"classname" "misc_castle_tree"
}
{
"spawnflags" "3"
"scale" "2.5"
"origin" "3440 724 -1380"
"classname" "misc_castle_tree"
}
{
"model" "*45"
"target" "geyser"
"angle" "360"
"classname" "func_button"
}
{
"model" "*46"
"target" "grate"
"angle" "360"
"classname" "func_button"
}
{
"model" "*47"
"target" "brd_camera1"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*48"
"target" "brd_camera2"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"target" "brd_nonull1"
"volume" "8"
"spawnflags" "5"
"targetname" "brd_camera1"
"origin" "1536 20 -1228"
"classname" "func_remote_camera"
}
{
"target" "brd_nonull2"
"volume" "8"
"spawnflags" "5"
"targetname" "brd_camera2"
"origin" "1532 320 -1788"
"classname" "func_remote_camera"
}
{
"targetname" "brd_nonull1"
"origin" "1544 416 -1284"
"classname" "info_notnull"
}
{
"targetname" "brd_nonull2"
"origin" "1532 768 -1836"
"classname" "info_notnull"
}
{
"model" "*49"
"wait" "4"
"speed" "300"
"lip" "-4"
"spawnflags" "1"
"targetname" "watersheild"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*50"
"target" "watersheild"
"delay" "3"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*51"
"speed" "400"
"wait" "20"
"targetname" "geyser"
"spawnflags" "1"
"lip" "-4"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*52"
"lip" "-8"
"spawnflags" "32"
"targetname" "grate"
"angle" "360"
"classname" "func_door"
}
{
"model" "*53"
"target" "geyser"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*54"
"dmg" "100"
"target" "bottom1"
"speed" "300"
"targetname" "launch1"
"spawnflags" "3"
"classname" "func_train"
}
{
"Wait" "3"
"targetname" "bottom1"
"Target" "top1"
"origin" "236 344 -2728"
"classname" "path_corner"
}
{
"Wait" "-1"
"targetname" "top1"
"Target" "bottom1"
"origin" "236 344 -2608"
"classname" "path_corner"
}
{
"model" "*55"
"wait" "10"
"target" "launch1"
"angle" "180"
"classname" "func_button"
}
{
"model" "*56"
"speed" "1000"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*57"
"dmg" "100"
"target" "bottom2"
"speed" "300"
"targetname" "launch2"
"spawnflags" "3"
"classname" "func_train"
}
{
"Wait" "3"
"targetname" "bottom2"
"Target" "top2"
"origin" "612 1860 -3096"
"classname" "path_corner"
}
{
"Wait" "-1"
"targetname" "top2"
"Target" "bottom2"
"origin" "612 1860 -2976"
"classname" "path_corner"
}
{
"model" "*58"
"wait" "10"
"target" "launch2"
"angle" "180"
"classname" "func_button"
}
{
"model" "*59"
"speed" "2000"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*60"
"speed" "1000"
"angle" "360"
"classname" "trigger_push"
}
{
"origin" "2900 2935.99 -1272"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "15"
"origin" "2856.01 2948.01 -1276"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"origin" "1536 600 192"
"classname" "info_player_start"
}
{
"angle" "270"
"origin" "396 512 -2704"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "192 308 -2696"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "776 2024 -3068"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "3652 3760 -1368"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "572 1820 -3072"
"classname" "info_player_deathmatch"
}
{
"count" "100"
"origin" "1536 3172 -188"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "1260 3216 -188"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "1532 956 -1216"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "456 1488 -1388"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "1212 3212 -186"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "3220 416 -1190"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "488 1768 -1386"
"classname" "item_equip_armor"
}
{
"count" "10"
"origin" "1164 3232 -188"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "1168 3196 -188"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "568 520 -880"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "2720 1608 -604"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "280 1760 -1384"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "1792 3528 -1932"
"classname" "item_ammo_auto"
}
{
"angle" "270"
"origin" "1540 3528 -1936"
"classname" "item_weapon_machinegun"
}
{
"angle" "180"
"origin" "2776 2544 -344"
"classname" "item_weapon_machinegun"
}
{
"count" "10"
"origin" "1528 3580 -1940"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "3048 1560 -368"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "1528 3644 -1940"
"classname" "item_equip_grenade"
}
{
"origin" "1552 1464 -1544"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1508 1464 -1552"
"classname" "item_weapon_shotgun"
}
{
"origin" "3076 1584 -364"
"classname" "item_weapon_shotgun"
}
{
"count" "10"
"origin" "1780 3196 168"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "1544 248 164"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "1520 248 164"
"classname" "item_equip_grenade"
}
{
"count" "20"
"origin" "1492 232 -308"
"classname" "item_equip_c4"
}
{
"count" "20"
"origin" "276 1500 -1376"
"classname" "item_equip_c4"
}
{
"origin" "1532 284 -1392"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2644 1600 -604"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "99.99 3564 -884.01"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "3415.99 844 -1404.01"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "424 3204 -756"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "200"
"origin" "708 3504 -752"
"classname" "item_ammo_auto"
}
{
"count" "200"
"origin" "2916 2540 -344"
"classname" "item_ammo_auto"
}
{
"count" "10"
"origin" "136 3496 -760"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "120 3496 -760"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "2848 2392 -348"
"classname" "item_equip_grenade"
}
{
"count" "20"
"angle" "180"
"origin" "736.01 3555.98 -1000"
"classname" "item_equip_c4"
}
{
"count" "200"
"origin" "1592 288 -1388"
"classname" "item_ammo_auto"
}
{
"origin" "1420 344 -796"
"classname" "item_weapon_assault_rifle"
}
{
"count" "20"
"origin" "1492 268 -308"
"classname" "item_equip_c4"
}
{
"count" "10"
"origin" "1808 3196 168"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"origin" "180 604 -876"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "100"
"origin" "1792 3164 168"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "2924 2396 -348"
"classname" "item_equip_armor"
}
{
"origin" "1292 3196 176"
"classname" "item_weapon_autoshotgun"
}
{
"count" "100"
"origin" "1284 3172 172"
"classname" "item_ammo_slug"
}
{
"count" "100"
"origin" "2772 2400 -344"
"classname" "item_ammo_slug"
}
{
"origin" "1288 3140 168"
"classname" "item_weapon_shotgun"
}
{
"count" "100"
"origin" "1284 3112 172"
"classname" "item_ammo_shotgun"
}
{
"count" "100"
"origin" "3236 1580 -360"
"classname" "item_ammo_shotgun"
}
{
"count" "100"
"origin" "1800 3088 172"
"classname" "item_ammo_rocket"
}
{
"origin" "1784 3128 176"
"classname" "item_weapon_rocketlauncher"
}
{
"count" "10"
"origin" "180 520 -2728"
"classname" "item_equip_grenade"
}
{
"count" "10"
"origin" "560 2028 -3096"
"classname" "item_equip_grenade"
}
{
"origin" "780 1812 -3092"
"classname" "item_weapon_machinepistol"
}
{
"count" "200"
"origin" "740 1812 -3088"
"classname" "item_ammo_pistol2"
}
{
"origin" "400 296 -2724"
"classname" "item_weapon_assault_rifle"
}
{
"count" "200"
"origin" "356 300 -2720"
"classname" "item_ammo_auto"
}
{
"origin" "584 768 -876"
"classname" "item_weapon_machinegun"
}
{
"style" "1"
"_light" "255 255 255 300"
"origin" "296 408 -2676"
"classname" "light"
}
{
"style" "1"
"_light" "255 255 255 300"
"origin" "672 1920 -2992"
"classname" "light"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "1112 2756 296"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "592 2512 -60"
"classname" "target_speaker"
}
{
"origin" "484 120 -1340"
"classname" "item_weapon_flamethrower"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "2784 3100 72"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "2716 2180 -264"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "488 1928 -380"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "488 1388 -380"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "592 660 -352"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "1724 604 232"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "1252 184 208"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "1936 2756 296"
"classname" "target_speaker"
}
{
"light" "900"
"_light" "255 255 255 300"
"origin" "3276 468 -848"
"classname" "light"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "2276 1384 84"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"origin" "3264 1372 76"
"classname" "target_speaker"
}
