{
"musicset" "nyc3"
"distcull" "1775"
"_sun_angle" "230 -57"
"_sun_light" "150"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "-779 792 -155"
"classname" "item_equip_grenade"
}
{
"origin" "-779 808 -155"
"classname" "item_equip_grenade"
}
{
"light" "200"
"style" "1"
"_light" "255 255 255 300"
"origin" "-1104 48 -288"
"classname" "light"
}
{
"origin" "1812 168 -372"
"classname" "item_equip_grenade"
}
{
"origin" "1800 168 -372"
"classname" "item_equip_grenade"
}
{
"origin" "-1173.7 112.8 -366.2"
"classname" "item_equip_grenade"
}
{
"origin" "-1166.2 111.3 -366.2"
"classname" "item_equip_grenade"
}
{
"origin" "-1104 36 -368"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1720 72 -368"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1080 1045 37"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-580 -872 388"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "100"
"origin" "-1104 796 40"
"classname" "item_ammo_auto"
}
{
"origin" "-500 -840 384"
"classname" "item_equip_grenade"
}
{
"origin" "-484 -840 384"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-500 -884 392"
"classname" "item_ammo_auto"
}
{
"count" "50"
"origin" "-177 680 19"
"classname" "item_ammo_pistol"
}
{
"model" "*1"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"Light" "250"
"origin" "1044 -72 124"
"classname" "light_generic_emergency"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "-328 1008 80"
"classname" "light"
}
{
"origin" "-340 796 8"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-288 1064 12"
"classname" "item_ammo_rocket"
}
{
"count" "100"
"origin" "-292 944 12"
"classname" "item_ammo_auto"
}
{
"origin" "-292 1028 16"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-276 992 8"
"classname" "item_weapon_sniper_rifle"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "724 -616 -240"
"classname" "light"
}
{
"model" "*2"
"origin" "-994 818 72"
"soundName" "doormetalgate"
"distance" "90"
"angle" "180"
"classname" "func_door_rotating_smart"
}
{
"count" "100"
"origin" "-380 580 88"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-926 14 391"
"classname" "item_ammo_auto"
}
{
"origin" "-320 176 116"
"classname" "item_equip_grenade"
}
{
"origin" "-320 200 116"
"classname" "item_equip_grenade"
}
{
"origin" "-344 184 116"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-384 188 120"
"classname" "item_ammo_auto"
}
{
"count" "100"
"origin" "-336 128 268"
"classname" "item_ammo_auto"
}
{
"origin" "-248 28 272"
"classname" "item_equip_flashpack"
}
{
"origin" "-464 -840 396"
"classname" "item_equip_flashpack"
}
{
"origin" "-452 -840 396"
"classname" "item_equip_flashpack"
}
{
"origin" "-268 400 372"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-256 12 264"
"classname" "item_equip_grenade"
}
{
"origin" "-240 12 264"
"classname" "item_equip_grenade"
}
{
"model" "*3"
"origin" "-542 830 48"
"spawnflags" "2"
"distance" "80"
"targetname" "oneway"
"angle" "180"
"classname" "func_door_rotating"
}
{
"model" "*4"
"target" "oneway"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*5"
"lip" "-8"
"wait" "6"
"angle" "271"
"classname" "func_door"
}
{
"count" "100"
"origin" "2776 1128 776"
"classname" "item_ammo_auto"
}
{
"origin" "-776 802 30"
"classname" "misc_newyork_burned_car"
}
{
"angle" "180"
"origin" "312 80 36"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-1160 610 37"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-459 -871 409"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1120 -900 40"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-1090 178 -346"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "1646 238 -346"
"classname" "info_player_deathmatch"
}
{
"angle" "272"
"origin" "784 1495 37"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "240 784 36"
"classname" "info_player_deathmatch"
}
{
"model" "*6"
"target" "cam1"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"targetname" "camnull1"
"origin" "1214 412 876"
"classname" "info_notnull"
}
{
"volume" "8"
"target" "camnull1"
"targetname" "cam1"
"origin" "1552 162 1266"
"spawnflags" "5"
"classname" "func_remote_camera"
}
{
"model" "*7"
"spawnflags" "8"
"target" "cam2"
"classname" "trigger_multiple"
}
{
"targetname" "camnull2"
"origin" "-592 319 19"
"classname" "info_notnull"
}
{
"volume" "8"
"target" "camnull2"
"targetname" "cam2"
"origin" "-963 949 486"
"spawnflags" "5"
"classname" "func_remote_camera"
}
{
"model" "*8"
"spawnflags" "8"
"target" "cam3"
"classname" "trigger_multiple"
}
{
"targetname" "camnull3"
"origin" "-568 -393 39"
"classname" "info_notnull"
}
{
"volume" "8"
"target" "camnull3"
"targetname" "cam3"
"origin" "65 -307 506"
"spawnflags" "5"
"classname" "func_remote_camera"
}
{
"model" "*9"
"targetname" "s1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*10"
"spawnflags" "8"
"target" "s1"
"classname" "trigger_multiple"
}
{
"model" "*11"
"wait" "6"
"angle" "360"
"classname" "func_door"
}
{
"model" "*12"
"wait" "6"
"angle" "269"
"classname" "func_door"
}
{
"model" "*13"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*14"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*15"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"count" "100"
"origin" "1136 -64 648"
"classname" "item_ammo_auto"
}
{
"origin" "1116 -40 640"
"classname" "item_equip_grenade"
}
{
"origin" "1128 -40 640"
"classname" "item_equip_grenade"
}
{
"origin" "1140 -40 640"
"classname" "item_equip_grenade"
}
{
"origin" "1152 -40 644"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "1064 -128 16"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "1064 -100 16"
"classname" "item_health_large"
}
{
"origin" "1048 -32 16"
"classname" "item_equip_medkit"
}
{
"origin" "1048 -72 16"
"classname" "item_equip_armor"
}
{
"origin" "952 1420 744"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "964 1392 748"
"classname" "item_ammo_auto"
}
{
"model" "*16"
"origin" "814 1438 54"
"soundName" "doornormalwoodsingle"
"distance" "90"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"count" "100"
"origin" "1088 1308 912"
"classname" "item_ammo_auto"
}
{
"count" "100"
"origin" "1036 1308 908"
"classname" "item_health_large"
}
{
"origin" "1148 1560 16"
"classname" "item_equip_armor"
}
{
"origin" "1260 1488 1028"
"classname" "item_equip_grenade"
}
{
"origin" "1260 1464 1028"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "1248 1380 1032"
"classname" "item_ammo_auto"
}
{
"origin" "1764 828 592"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1200 1380 1036"
"classname" "item_health_large"
}
{
"origin" "1232 1420 1032"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1240 1488 1028"
"classname" "item_equip_grenade"
}
{
"origin" "1240 1464 1028"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "28 624 336"
"classname" "item_ammo_auto"
}
{
"origin" "20 656 340"
"classname" "item_weapon_machinegun"
}
{
"origin" "-44 512 328"
"classname" "item_equip_grenade"
}
{
"origin" "-52 540 332"
"classname" "item_equip_grenade"
}
{
"origin" "-32 540 332"
"classname" "item_equip_grenade"
}
{
"origin" "404 1208 580"
"classname" "item_equip_grenade"
}
{
"origin" "424 1208 580"
"classname" "item_equip_grenade"
}
{
"origin" "404 1192 580"
"classname" "item_equip_grenade"
}
{
"origin" "424 1192 580"
"classname" "item_equip_grenade"
}
{
"light" "200"
"style" "1"
"_light" "255 255 255 300"
"origin" "1712 80 -296"
"classname" "light"
}
{
"count" "100"
"origin" "796 -148 232"
"classname" "item_ammo_auto"
}
{
"origin" "780 -188 228"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*17"
"lip" "4"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "1160 740 332"
"classname" "item_equip_armor"
}
{
"count" "125"
"origin" "944 736 328"
"classname" "item_health_large"
}
{
"origin" "1156 632 104"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1086 604 1196"
"classname" "item_equip_c4"
}
{
"origin" "1070 604 1196"
"classname" "item_equip_grenade"
}
{
"origin" "1042 604 1196"
"classname" "item_equip_c4"
}
{
"origin" "1026 604 1196"
"classname" "item_equip_grenade"
}
{
"model" "*18"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "1784 888 588"
"classname" "item_equip_grenade"
}
{
"origin" "1768 888 588"
"classname" "item_equip_grenade"
}
{
"origin" "252 80 16"
"classname" "item_weapon_pistol2"
}
{
"model" "*19"
"lip" "4"
"angle" "90"
"classname" "func_door"
}
{
"origin" "-360 685 -463"
"classname" "item_weapon_rocketlauncher"
}
{
"count" "50"
"origin" "-351 658 -463"
"classname" "item_ammo_rocket"
}
{
"count" "100"
"origin" "-349 637 -472"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "-356 620 -463"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "352 84 -108"
"classname" "item_health_large"
}
{
"origin" "-556 304 -152"
"classname" "item_weapon_flamethrower"
}
{
"count" "50"
"origin" "-552 332 -148"
"classname" "item_ammo_gas"
}
{
"origin" "-448 312 -156"
"classname" "item_equip_grenade"
}
{
"origin" "-460 312 -156"
"classname" "item_equip_grenade"
}
{
"origin" "-448 300 -156"
"classname" "item_equip_grenade"
}
{
"origin" "-460 300 -156"
"classname" "item_equip_grenade"
}
{
"origin" "-88 -916 24"
"classname" "item_equip_flashpack"
}
{
"origin" "-112 -916 24"
"classname" "item_equip_flashpack"
}
{
"count" "100"
"origin" "-100 -880 20"
"classname" "item_ammo_auto"
}
{
"origin" "-100 -856 20"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1040 -992 12"
"classname" "item_equip_grenade"
}
{
"origin" "1024 -960 12"
"classname" "item_equip_grenade"
}
{
"origin" "1056 -960 12"
"classname" "item_equip_grenade"
}
{
"origin" "132 -28 388"
"classname" "item_weapon_machinegun"
}
{
"origin" "164 -432 388"
"classname" "item_equip_grenade"
}
{
"origin" "164 -336 384"
"classname" "item_equip_grenade"
}
{
"origin" "164 -208 388"
"classname" "item_equip_grenade"
}
{
"origin" "164 -112 384"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "172 -624 392"
"classname" "item_ammo_auto"
}
{
"count" "50"
"origin" "380 64 20"
"classname" "item_ammo_pistol2"
}
{
"count" "100"
"origin" "209 -746 14"
"classname" "item_ammo_auto"
}
{
"style" "1"
"_light" "255 255 255 300"
"origin" "-112 -292 -84"
"classname" "light"
}
{
"model" "*20"
"targetname" "s2"
"angle" "360"
"classname" "func_door"
}
{
"model" "*21"
"target" "s2"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"spawnflags" "7"
"origin" "-883 -352 17"
"classname" "misc_generic_barrel_burning"
}
{
"model" "*22"
"lip" "-8"
"wait" "6"
"angle" "360"
"classname" "func_door"
}
{
"model" "*23"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*25"
"origin" "-242 -222 52"
"soundName" "doornormalswingmetallight"
"distance" "90"
"angle" "180"
"classname" "func_door_rotating_smart"
}
{
"origin" "-276 -132 16"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-456 -112 220"
"classname" "item_ammo_auto"
}
{
"origin" "-168 -100 216"
"classname" "item_equip_grenade"
}
{
"origin" "-156 -100 216"
"classname" "item_equip_grenade"
}
{
"light" "150"
"style" "1"
"_light" "255 255 255 300"
"origin" "-884 -352 40"
"classname" "light"
}
{
"origin" "-16 784 20"
"classname" "item_weapon_machinepistol"
}
{
"origin" "206 -625 12"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*26"
"lip" "-8"
"wait" "6"
"angle" "360"
"classname" "func_door"
}
{
"origin" "-1330 146 26"
"classname" "item_equip_c4"
}
{
"origin" "-1300 146 26"
"classname" "item_equip_c4"
}
{
"origin" "-1328 176 26"
"classname" "item_equip_c4"
}
{
"origin" "-1298 176 26"
"classname" "item_equip_c4"
}
{
"origin" "-1304 224 40"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*27"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"wait" "20"
"speed" "500"
"targetname" "geyser door"
"angle" "180"
"classname" "func_door"
}
{
"model" "*29"
"soundName" "1"
"wait" "20"
"speed" "1200"
"targetname" "geyser"
"angle" "-1"
"classname" "func_water"
}
{
"model" "*30"
"wait" "30"
"delay" "3"
"sounds" "Whoooo Hoooooo!!!!!!"
"target" "shoot"
"classname" "trigger_multiple"
}
{
"count" "100"
"origin" "1268 900 -504"
"classname" "item_ammo_auto"
}
{
"origin" "1824 1168 -508"
"classname" "item_weapon_flamethrower"
}
{
"count" "50"
"origin" "1680 1168 -504"
"classname" "item_ammo_gas"
}
{
"count" "100"
"origin" "1264 808 -508"
"classname" "item_equip_armor"
}
{
"origin" "1268 852 -508"
"classname" "item_health_large"
}
{
"targetname" "shoot"
"target" "geyser door"
"origin" "1300 624 -424"
"classname" "trigger_relay"
}
{
"targetname" "shoot"
"target" "geyser"
"origin" "1300 624 -424"
"classname" "trigger_relay"
}
{
"light" "350"
"style" "1"
"_light" "255 255 255 300"
"origin" "1268 840 -436"
"classname" "light"
}
{
"origin" "1266 930 220"
"classname" "item_weapon_machinegun"
}
{
"count" "50"
"origin" "940 784 332"
"classname" "item_ammo_shotgun"
}
{
"origin" "1148 818 328"
"classname" "item_equip_grenade"
}
{
"origin" "1170 818 328"
"classname" "item_equip_grenade"
}
{
"model" "*31"
"health" "150"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*32"
"health" "150"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"health" "150"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*34"
"wait" "40"
"target" "squish1"
"message" "Hmmm, What did that do?"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*35"
"soundname" "PlatChainElevator"
"spawnflags" "2"
"target" "up"
"speed" "50"
"dmg" "75"
"targetname" "squish1"
"classname" "func_train"
}
{
"Wait" "6"
"Target" "up"
"targetname" "down"
"origin" "-288 608 -486"
"classname" "path_corner"
}
{
"Target" "down"
"Wait" "-1"
"targetname" "up"
"origin" "-288 608 -68"
"classname" "path_corner"
}
{
"model" "*36"
"spawnflags" "8"
"target" "brd"
"classname" "trigger_multiple"
}
{
"model" "*37"
"target" "closed"
"spawnflags" "2"
"speed" "100"
"dmg" "75"
"targetname" "brd"
"classname" "func_train"
}
{
"Wait" "-1"
"Target" "open"
"targetname" "closed"
"origin" "580 -350 -376"
"classname" "path_corner"
}
{
"Target" "closed"
"Wait" "5"
"targetname" "open"
"origin" "580 -644 -376"
"classname" "path_corner"
}
{
"model" "*38"
"spawnflags" "8"
"target" "brd"
"classname" "trigger_multiple"
}
{
"model" "*39"
"soundname" "ambient/locs/subway/train/move.wav"
"speed" "550"
"dmg" "500"
"spawnflags" "0"
"target" "hood"
"classname" "func_train"
}
{
"Wait" "9"
"Target" "city"
"targetname" "hood"
"origin" "-1188 -268 -356"
"classname" "path_corner"
}
{
"targetname" "city"
"Target" "hood"
"Wait" "9"
"origin" "1556 -268 -356"
"classname" "path_corner"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "-1064 40 -356"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "1460 -164 -364"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/train/move.wav"
"origin" "1196 -172 -368"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/train/move.wav"
"origin" "456 -172 -368"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/train/move.wav"
"origin" "-352 -152 -356"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "-832 -144 -356"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "-1344 180 -360"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "1816 236 -352"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"volume" ".3"
"attenuation" "3"
"noise" "ambient/locs/subway/UpLvl.wav"
"origin" "1640 20 -356"
"classname" "target_speaker"
}
{
"count" "100"
"origin" "824 -746 -366"
"classname" "item_ammo_shotgun"
}
{
"count" "100"
"origin" "842 -520 -370"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "836 -494 -372"
"classname" "item_health_large"
}
{
"origin" "768 -746 -366"
"classname" "item_weapon_shotgun"
}
{
"origin" "634 -744 -364"
"classname" "item_weapon_autoshotgun"
}
{
"angle" "360"
"origin" "-1312 288 36"
"classname" "info_player_start"
}
{
"count" "100"
"origin" "1004 660 1188"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "284 788 1096"
"classname" "item_ammo_auto"
}
{
"origin" "202 774 1100"
"classname" "item_equip_c4"
}
{
"origin" "222 774 1100"
"classname" "item_equip_c4"
}
{
"origin" "284 432 24"
"classname" "item_weapon_sniper_rifle"
}
{
"noise" "ambient/nature/wind/waillp.wav"
"volume" "1"
"attenuation" "3"
"spawnflags" "1"
"origin" "1040 656 1268"
"classname" "target_speaker"
}
{
"noise" "ambient/nature/outdoor/cricketlp.wav"
"volume" ".5"
"attenuation" "3"
"spawnflags" "1"
"origin" "212 240 60"
"classname" "target_speaker"
}
{
"count" "100"
"origin" "1764 864 592"
"classname" "item_ammo_auto"
}
{
"origin" "1108 -160 -368"
"classname" "item_weapon_machinegun"
}
{
"origin" "12 -160 -364"
"classname" "item_weapon_flamethrower"
}
{
"origin" "1000 760 608"
"classname" "item_equip_grenade"
}
{
"origin" "968 760 608"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "988 692 616"
"classname" "item_ammo_auto"
}
{
"origin" "620 392 616"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "688 -744 -368"
"classname" "item_ammo_slug"
}
{
"origin" "-948 24 16"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1084 40 388"
"classname" "item_equip_grenade"
}
{
"origin" "-1060 48 388"
"classname" "item_equip_grenade"
}
{
"origin" "-1060 32 388"
"classname" "item_equip_grenade"
}
{
"origin" "-1052 12 392"
"classname" "item_weapon_machinegun"
}
{
"origin" "1020 752 328"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "412 1132 584"
"classname" "item_weapon_machinegun"
}
{
"count" "100"
"origin" "412 996 588"
"classname" "item_ammo_auto"
}
{
"origin" "1272 532 -508"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "100"
"origin" "-712 1204 84"
"classname" "item_health_large"
}
{
"origin" "-372 -908 16"
"classname" "item_equip_armor"
}
{
"count" "50"
"origin" "1828 980 -504"
"classname" "item_ammo_rocket"
}
{
"origin" "1688 976 -500"
"classname" "item_weapon_rocketlauncher"
}
{
"count" "100"
"origin" "3472 1232 408"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "3420 1236 408"
"classname" "item_health_large"
}
{
"origin" "3464 1196 416"
"classname" "item_equip_c4"
}
{
"origin" "3464 1164 416"
"classname" "item_equip_c4"
}
{
"origin" "3412 1192 408"
"classname" "item_equip_grenade"
}
{
"origin" "3432 1168 408"
"classname" "item_equip_grenade"
}
{
"origin" "3432 1192 408"
"classname" "item_equip_grenade"
}
{
"origin" "3412 1168 408"
"classname" "item_equip_grenade"
}
{
"origin" "2260 1080 548"
"classname" "item_equip_grenade"
}
{
"origin" "2260 1056 548"
"classname" "item_equip_grenade"
}
{
"origin" "2244 1068 548"
"classname" "item_equip_grenade"
}
{
"origin" "224 332 -96"
"classname" "item_weapon_machinegun"
}
{
"model" "*40"
"angle" "360"
"classname" "func_door"
}
{
"model" "*41"
"angle" "90"
"classname" "func_door"
}
{
"model" "*42"
"surfaceType" "37"
"material" "7"
"mass" "1"
"health" "150"
"count" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*43"
"surfaceType" "37"
"material" "7"
"mass" "1"
"health" "150"
"count" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*44"
"health" "150"
"count" "2"
"surfaceType" "37"
"material" "7"
"mass" "1"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"count" "100"
"origin" "3448 912 412"
"classname" "item_ammo_auto"
}
{
"count" "100"
"origin" "2060 1076 220"
"classname" "item_ammo_auto"
}
{
"origin" "2060 1028 216"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "3376 912 412"
"classname" "item_weapon_machinegun"
}
{
"model" "*45"
"health" "150"
"count" "2"
"surfaceType" "37"
"material" "7"
"mass" "1"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*46"
"wait" "7"
"targetname" "hbdoor2"
"spawnflags" "1"
"angle" "89"
"classname" "func_door"
}
{
"model" "*47"
"wait" "7"
"targetname" "hbdoor2"
"spawnflags" "1"
"angle" "270"
"classname" "func_door"
}
{
"model" "*48"
"origin" "2230 410 62"
"targetname" "hbdoor"
"spawnflags" "2"
"distance" "80"
"angle" "90"
"classname" "func_door_rotating"
}
{
"model" "*49"
"spawnflags" "8"
"target" "hbdoor"
"classname" "trigger_multiple"
}
{
"model" "*50"
"health" "150"
"count" "2"
"surfaceType" "37"
"material" "7"
"mass" "1"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*51"
"health" "150"
"count" "2"
"surfaceType" "37"
"material" "7"
"mass" "1"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*52"
"spawnflags" "0"
"lip" "-8"
"targetname" "hbdoor1"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*53"
"target" "hbdoor2"
"delay" "12"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*54"
"target" "hbdoor2"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*55"
"target" "hbdoor1"
"delay" "6"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*56"
"target" "hbdoor1"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*57"
"lip" "-8"
"spawnflags" "32"
"targetname" "art"
"angle" "270"
"classname" "func_door"
}
{
"model" "*58"
"targetname" "art"
"lip" "-8"
"spawnflags" "32"
"angle" "360"
"classname" "func_door"
}
{
"model" "*59"
"target" "art"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*60"
"classname" "trigger_multiple"
}
{
"origin" "2960 196 592"
"classname" "item_equip_grenade"
}
{
"origin" "2984 196 592"
"classname" "item_equip_grenade"
}
{
"origin" "2972 212 592"
"classname" "item_equip_grenade"
}
{
"origin" "2152.4 111.7 420"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "2416 192 716"
"classname" "item_ammo_auto"
}
{
"origin" "2484 188 712"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2152.2 135.7 420"
"classname" "item_equip_grenade"
}
{
"origin" "2136.5 123.7 420"
"classname" "item_equip_grenade"
}
{
"model" "*61"
"spawnflags" "8"
"target" "hbcam1"
"classname" "trigger_multiple"
}
{
"targetname" "hbcamnull1"
"origin" "2576 287 463"
"classname" "info_notnull"
}
{
"volume" "8"
"target" "hbcamnull1"
"targetname" "hbcam1"
"origin" "2495 403 520"
"spawnflags" "5"
"classname" "func_remote_camera"
}
{
"model" "*62"
"spawnflags" "8"
"target" "hbcam2"
"classname" "trigger_multiple"
}
{
"targetname" "hbcamnull2"
"origin" "3464 1003 467"
"classname" "info_notnull"
}
{
"volume" "8"
"target" "hbcamnull2"
"targetname" "hbcam2"
"origin" "2541 995 520"
"spawnflags" "5"
"classname" "func_remote_camera"
}
