{
"bounce" "2"
"angle" "315"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "-2507 1034 413"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-2001 1015 128"
"classname" "item_health_small"
}
{
"origin" "-1867 1029 262"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1972 1028 259"
"classname" "item_weapon_shotgun"
}
{
"classname" "misc_generic_sofa"
"angle" "360"
"origin" "-1254 684 -236"
}
{
"classname" "misc_generic_plant_potted"
"origin" "-1233 573 -234"
"angle" "270"
}
{
"classname" "misc_generic_sofa_chair"
"angle" "270"
"origin" "-1217 1064 -239"
}
{
"classname" "item_equip_grenade"
"origin" "-1861 628 -256"
}
{
"classname" "item_equip_armor"
"origin" "-1893 553 -255"
}
{
"classname" "item_health_large"
"origin" "-1886 584 -256"
}
{
"model" "*1"
"classname" "func_door_secret"
"angle" "360"
}
{
"origin" "-683 805 -440"
"classname" "item_ammo_pistol"
}
{
"origin" "-683 737 -440"
"classname" "item_ammo_pistol2"
}
{
"origin" "-788 805 -444"
"classname" "item_weapon_pistol2"
}
{
"origin" "-353 861 -256"
"classname" "item_health_small"
}
{
"origin" "-345 824 -247"
"classname" "item_equip_flashpack"
}
{
"origin" "-813 749 522"
"classname" "item_ammo_auto"
}
{
"origin" "-902 750 518"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-293 762 -481"
"classname" "item_equip_c4"
}
{
"origin" "-1722 627 -445"
"classname" "item_equip_armor"
}
{
"origin" "576 242 -365"
"angle" "315"
"classname" "item_weapon_flamethrower"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "45"
"origin" "-1943 -70 -247"
}
{
"classname" "misc_generic_heap"
"angle" "315"
"origin" "11 935 -254"
}
{
"classname" "misc_generic_sink"
"angle" "90"
"spawnflags" "62"
"skin" "2"
"origin" "-254 827 -220"
}
{
"classname" "misc_generic_toilet"
"angle" "360"
"spawnflags" "62"
"origin" "-344 920 -240"
}
{
"model" "*2"
"classname" "func_door_rotating"
"spawnflags" "0"
"distance" "92"
"angle" "180"
"health" "150"
"origin" "-220 888 -194"
}
{
"origin" "-294 570 -222"
"classname" "item_ammo_sp_rocket"
}
{
"origin" "-343 464 -239"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_sofa"
}
{
"origin" "-201 574 -238"
"classname" "misc_generic_bench"
}
{
"origin" "-240 616 -256"
"spawnflags" "3"
"angle" "270"
"classname" "misc_generic_bookshelf"
}
{
"origin" "-330 608 -238"
"spawnflags" "1"
"angle" "270"
"classname" "misc_generic_chair_office"
}
{
"origin" "-319 556 -238"
"spawnflags" "3"
"classname" "misc_generic_table1"
}
{
"origin" "19 593 -447"
"classname" "item_equip_armor"
}
{
"origin" "-2812 0 -251"
"classname" "item_weapon_shotgun"
}
{
"classname" "item_weapon_machinegun"
"origin" "-311 387 -61"
}
{
"classname" "item_equip_grenade"
"origin" "-1279 1090 -20"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1119 924 -39"
}
{
"model" "*3"
"classname" "func_door_rotating"
"origin" "-1244 922 -11.3"
"health" "50"
"distance" "120"
}
{
"origin" "-2917 -785 10"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*4"
"origin" "-650 392 -395"
"angle" "180"
"distance" "110"
"spawnflags" "0"
"classname" "func_door_rotating"
"health" "20"
}
{
"classname" "item_weapon_rocketlauncher"
"spawnflags" "0"
"origin" "-651 -837 -436"
}
{
"classname" "item_health_large"
"origin" "-3061 -539 -634"
}
{
"angle" "360"
"origin" "-1214 1078 -4"
"classname" "info_player_deathmatch"
}
{
"origin" "-2816 244 24"
"classname" "info_player_start"
}
{
"classname" "info_player_deathmatch"
"origin" "-2966 -318 -422"
}
{
"origin" "-154 390 -40"
"classname" "info_player_deathmatch"
}
{
"model" "*5"
"health" "20"
"classname" "func_door_rotating"
"spawnflags" "0"
"distance" "-110"
"angle" "360"
"origin" "-376 388 -395"
}
{
"origin" "-1319 1090 -20"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1355 1090 -20"
}
{
"model" "*6"
"health" "20"
"classname" "func_door_rotating"
"spawnflags" "0"
"distance" "100"
"angle" "180"
"origin" "-1664 363 -395"
}
{
"classname" "item_equip_c4"
"origin" "-223 798 -481"
}
{
"origin" "-132 806 -481"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_flashpack"
"origin" "-311 824 -247"
}
{
"classname" "item_health_small"
"origin" "-353 885 -256"
}
{
"origin" "-1821 628 -256"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1789 628 -256"
}
{
"origin" "-1749 628 -256"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1773 612 -256"
}
{
"origin" "-1805 612 -256"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1837 612 -256"
}
{
"origin" "-1173 428 -234"
"classname" "misc_generic_plant_potted"
"angle" "360"
}
{
"model" "*7"
"surfaceType" "40"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*9"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*10"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*11"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "40"
}
{
"model" "*12"
"surfaceType" "40"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*14"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*15"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*16"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*18"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*20"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*23"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*25"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*26"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*27"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*29"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*31"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*32"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "150"
"material" "7"
"surfaceType" "37"
}
{
"model" "*34"
"surfaceType" "37"
"material" "7"
"health" "150"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*35"
"surfaceType" "37"
"material" "7"
"health" "50"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*36"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"model" "*37"
"surfaceType" "37"
"material" "7"
"health" "50"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*38"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"model" "*39"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"model" "*40"
"surfaceType" "37"
"material" "7"
"health" "50"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"classname" "item_ammo_shotgun"
"origin" "-2067 1029 262"
}
{
"classname" "item_health_small"
"origin" "-1913 1015 128"
}
