{
"message" "custom knife&snipe map by (B$ă)─ă{mbc}"
"gravity" "50"
"sky" "ny"
"classname" "worldspawn"
}
{
"light" "1000"
"origin" "1312 -896 0"
"classname" "light"
}
{
"light" "1000"
"origin" "448 736 32"
"classname" "light"
}
{
"light" "1000"
"origin" "-544 800 0"
"classname" "light"
}
{
"light" "1000"
"origin" "-1344 -640 32"
"classname" "light"
}
{
"origin" "1184 608 448"
"classname" "info_player_deathmatch"
}
{
"origin" "-1824 1472 256"
"classname" "info_player_deathmatch"
}
{
"origin" "-1440 640 512"
"classname" "info_player_deathmatch"
}
{
"origin" "416 96 448"
"classname" "info_player_deathmatch"
}
{
"origin" "1856 1216 608"
"classname" "info_player_deathmatch"
}
{
"origin" "1856 -1280 32"
"classname" "info_player_deathmatch"
}
{
"origin" "-1728 -1440 320"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1328 0 536"
"classname" "info_player_start"
}
{
"origin" "1856 1312 576"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1888 -1216 0"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1888 -1344 128"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1856 1440 544"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1824 1248 416"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1600 96 416"
"classname" "environ_fire"
}
{
"origin" "-1600 -96 416"
"classname" "environ_fire"
}
