{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "180"
"origin" "220 -108 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "220 -108 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "72 164 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "108 164 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "32 164 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "181"
"origin" "224 -108 -72"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-560 -108 -72"
"classname" "info_player_team1"
}
{
"angle" "360"
"origin" "-228 160 -8"
"classname" "info_player_team1"
}
{
"angle" "360"
"origin" "-560 -140 -72"
"classname" "info_player_team2"
}
{
"angle" "269"
"origin" "72 164 -72"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-560 -108 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-564 80 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "181"
"origin" "220 -108 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-564 80 -72"
"classname" "info_player_start"
}
{
"origin" "-160 160 -26"
"classname" "environ_smokegen"
}
{
"origin" "-32 160 20"
"classname" "item_equip_armor"
}
{
"1000" "1000"
"origin" "-496 128 0"
"classname" "environ_bloodrain"
}
{
"origin" "-560 -16 -32"
"classname" "item_weapon_shotgun"
}
{
"origin" "-548 168 -88"
"classname" "item_weapon_machinegun"
}
{
"origin" "-384 -188 -96"
"classname" "item_health_small"
}
{
"origin" "-360 -188 -96"
"classname" "item_health_small"
}
{
"origin" "224 176 -80"
"classname" "item_health_small"
}
{
"origin" "240 176 -80"
"classname" "item_health_small"
}
{
"origin" "-96 160 -24"
"classname" "item_weapon_shotgun"
}
{
"origin" "216 -172 -84"
"classname" "item_weapon_shotgun"
}
{
"style" "red"
"light" "900"
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"classname" "environ_raingen"
}
{
"angle" "90"
"origin" "-454 -184 -76"
"classname" "misc_generic_chair_legs"
}
{
"angle" "58"
"origin" "-262 98 -76"
"classname" "misc_generic_chair_legs"
}
{
"angle" "116"
"origin" "-126 52 -76"
"classname" "misc_generic_chair_legs"
}
