{
"sky" "ny"
"classname" "worldspawn"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "0 32 8"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "0 -160 8"
"classname" "light"
}
{
"style" "1 2"
"_color" "250 0 0 140"
"light" "300"
"_light" "255 255 255 300"
"origin" "0 -64 -160"
"classname" "light"
}
{
"_color" "250.0.0.140"
"light" "300"
"_light" "255 255 255 300"
"origin" "-96 -640 -232"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "-512 0 0"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "-96 -640 0"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "512 0 0"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "-128 608 0"
"classname" "light"
}
{
"_color" "250.0.0.140"
"light" "300"
"_light" "255 255 255 300"
"origin" "72 520 -232"
"classname" "light"
}
{
"origin" "528 736 -344"
"classname" "info_player_start"
}
{
"origin" "576 736 -344"
"classname" "info_player_deathmatch"
}
{
"origin" "416 232 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "-600 -872 -344"
"classname" "info_player_deathmatch"
}
{
"origin" "-432 168 -96"
"classname" "info_player_deathmatch"
}
{
"origin" "112 264 -368"
"classname" "item_equip_grenade"
}
{
"origin" "-136 -368 -368"
"classname" "item_equip_grenade"
}
{
"origin" "520 -600 -368"
"classname" "item_health_small"
}
{
"origin" "-432 456 -368"
"classname" "item_health_small"
}
{
"origin" "440 -360 -120"
"classname" "item_health_small"
}
{
"origin" "-352 -272 -120"
"classname" "item_health_small"
}
{
"origin" "-8 672 -120"
"classname" "item_equip_grenade"
}
{
"origin" "-224 -680 -120"
"classname" "item_equip_grenade"
}
{
"_color" "250.0.0.140"
"light" "100"
"_light" "255 255 255 300"
"origin" "192 704 -160"
"classname" "light"
}
{
"_color" "250.0.0.140"
"light" "100"
"_light" "255 255 255 300"
"origin" "-128 -832 -160"
"classname" "light"
}
