{
"classname" "worldspawn"
"sky" "tut"
"Message" "Cuban Bunker"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-1392 688 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-1104 1488 -72"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "16 656 152"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "-496 1488 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-1616 1264 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-1808 -624 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-1232 -176 24"
}
{
"classname" "item_equip_c4"
"origin" "-382 508 51"
}
{
"classname" "item_health_small"
"origin" "423 1159 -56"
}
{
"classname" "item_weapon_pistol2"
"origin" "136 -3 2"
}
{
"classname" "item_ammo_auto"
"origin" "-1883 1541 -114"
}
{
"classname" "item_ammo_pistol"
"origin" "-1691 -619 -114"
}
{
"classname" "item_health_small"
"origin" "-1633 1543 -120"
}
{
"classname" "item_ammo_pistol2"
"origin" "-1411 -195 -2"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-785 -267 115"
}
{
"classname" "item_equip_armor"
"origin" "-1429 -63 -23"
}
{
"classname" "item_ammo_rocket"
"origin" "-419 1509 -50"
}
{
"classname" "item_ammo_pistol"
"origin" "285 1509 -42"
}
{
"classname" "item_health_small"
"origin" "-681 1377 102"
}
{
"classname" "item_ammo_pistol"
"origin" "-1107 1511 -98"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-575 1216 -46"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-804 1395 103"
}
{
"classname" "item_equip_grenade"
"origin" "-553 734 101"
}
{
"classname" "item_ammo_auto"
"origin" "723 687 107"
}
{
"classname" "item_equip_armor"
"origin" "-936 775 -43"
}
{
"classname" "item_ammo_auto"
"origin" "-928 539 -39"
}
{
"classname" "item_health_large"
"origin" "1050 -460 8"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-272 -440 160"
}
{
"classname" "info_player_start"
"angle" "135"
"origin" "896 -440 160"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90"
"spawnflags" "0"
"origin" "908 -488 130"
}
{
"classname" "item_ammo_auto"
"origin" "-11 -3 30"
}
{
"classname" "item_weapon_machinegun"
"angle" "360"
"origin" "-1893 219 -229"
}
{
"origin" "141 -147 38"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "149 149 30"
}
{
"origin" "-306 991 101"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-559 670 101"
}
{
"origin" "-301 962 101"
"classname" "item_equip_grenade"
}
{
"origin" "-934 1197 108"
"classname" "item_ammo_pistol"
}
{
"origin" "-344 1484 101"
"classname" "item_health_small"
}
{
"origin" "285 1461 -50"
"classname" "item_ammo_pistol"
}
{
"origin" "-745 -434 77"
"classname" "item_equip_grenade"
}
{
"origin" "-743 -498 77"
"classname" "item_equip_grenade"
}
{
"origin" "-2057 807 -120"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-2065 -297 -120"
}
{
"origin" "-675 -723 78"
"classname" "item_ammo_pistol"
}
{
"origin" "-382 468 43"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-382 428 43"
}
