{
"angle" "360"
"speed" "200"
"sky" "tok1"
"classname" "worldspawn"
}
{
"classname" "func_timer"
"spawnflags" "1"
"target" "ambient"
"wait" "22.39"
"origin" "896 1344 832"
}
{
"classname" "target_speaker"
"noise" "turbo/Strange_World.wav"
"attenuation" "-1"
"targetname" "ambient"
"origin" "960 1344 832"
}
{
"origin" "-475 1141 14"
"classname" "item_ammo_shotgun"
}
{
"origin" "-923 -555 14"
"classname" "item_ammo_auto"
}
{
"origin" "-427 -1379 14"
"classname" "item_ammo_rocket"
}
{
"origin" "-451 290 57"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "388 736 58"
"angle" "270"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-424 -553 10"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-785 1253 19"
"angle" "225"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "507 -437 11"
"classname" "item_weapon_machinegun"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"model" "*2"
"classname" "func_wall"
}
{
"model" "*3"
"classname" "func_wall"
}
{
"model" "*4"
"classname" "func_wall"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"skin" "0"
"origin" "147 -1156 36"
"angle" "360"
"classname" "misc_generic_car_sports"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"classname" "func_wall"
}
{
"model" "*8"
"speed" "10"
"angle" "180"
"classname" "trigger_push"
}
{
"model" "*9"
"speed" "50"
"angle" "-2"
"classname" "trigger_push"
}
{
"model" "*10"
"speed" "200"
"angle" "360"
"classname" "trigger_push"
}
{
"model" "*11"
"speed" "200"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*12"
"classname" "trigger_push"
"angle" "180"
"speed" "400"
}
{
"classname" "info_player_start"
"origin" "368 80 32"
}
{
"classname" "info_player_deathmatch"
"origin" "272 192 32"
}
{
"origin" "456 768 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-336 1128 32"
}
{
"origin" "-456 832 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-736 208 32"
}
{
"origin" "-760 -456 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-792 -1152 32"
}
{
"origin" "16 -1328 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "320 -720 32"
}
{
"origin" "936 -1192 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "880 -240 32"
}
{
"classname" "item_ammo_shotgun"
"origin" "-443 5 14"
}
