{
"angle" "180"
"_sun_angle" "45 -45"
"_sun_ambient" "120 150 50"
"_sun_light" "300"
"_sun_diffuse" "20"
"sky" "ny"
"classname" "worldspawn"
"message" "Enjoy your stay at the TRES Holiday Casino"
"_sun_color" "0.783465 0.684252 .555555"
}
{
"classname" "info_player_start"
"angle" "45"
"origin" "280 224 32"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"classname" "item_health_small"
"origin" "-177 23 104"
}
{
"origin" "-2240 424 128"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-736 704 -112"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "675 12 344"
"classname" "item_equip_grenade"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-1372 374 235"
}
{
"model" "*2"
"classname" "func_button"
"target" "rm3"
"angle" "180"
"wait" ".01"
}
{
"model" "*3"
"classname" "func_wall"
}
{
"model" "*4"
"classname" "func_wall"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"classname" "func_wall"
}
{
"classname" "item_ammo_auto"
"origin" "701 -547 246"
}
{
"classname" "item_equip_c4"
"origin" "210 -28 243"
}
{
"classname" "item_health_small"
"origin" "615 -1 232"
}
{
"classname" "item_equip_armor"
"origin" "283 217 233"
}
{
"classname" "item_ammo_pistol"
"origin" "229 -59 126"
}
{
"classname" "item_ammo_gas"
"origin" "245 29 14"
}
{
"classname" "item_ammo_shotgun"
"origin" "181 -323 14"
}
{
"classname" "item_ammo_pistol2"
"origin" "-219 -339 14"
}
{
"classname" "item_equip_flashpack"
"origin" "-451 22 25"
}
{
"classname" "item_ammo_auto"
"origin" "-1027 -3 22"
}
{
"classname" "item_ammo_slug"
"origin" "-1355 5 22"
}
{
"classname" "item_ammo_pistol2"
"angle" "270"
"origin" "-2131 -171 22"
}
{
"classname" "item_ammo_shotgun"
"angle" "270"
"origin" "-2131 237 22"
}
{
"classname" "item_equip_medkit"
"origin" "-429 96 120"
}
{
"classname" "item_weapon_pistol2"
"origin" "-432 -75 122"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-809 710 -133"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-19 938 137"
}
{
"classname" "item_weapon_machinegun"
"angle" "270"
"origin" "-1725 3 -93"
}
{
"classname" "item_ammo_rocket"
"origin" "-1371 -403 238"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-1083 5 22"
}
{
"classname" "item_ammo_shotgun"
"origin" "-667 -171 46"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-224 223 226"
}
{
"model" "*8"
"classname" "func_wall"
}
{
"model" "*9"
"classname" "func_wall"
}
{
"model" "*10"
"classname" "func_wall"
}
{
"origin" "-1285 -176 238"
"angle" "360"
"classname" "misc_generic_sink"
}
{
"classname" "misc_generic_car_honda"
"angle" "180"
"origin" "272 -31 32"
}
{
"classname" "item_ammo_rocket"
"origin" "701 -547 134"
}
{
"classname" "item_weapon_pistol2"
"origin" "160 -3 130"
}
{
"classname" "item_equip_grenade"
"origin" "-101 484 16"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "88 -1080 -72"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "280 -320 256"
}
{
"classname" "item_ammo_auto"
"origin" "701 437 246"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "270"
"origin" "156 0 242"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 108 -96"
}
{
"classname" "item_ammo_pistol2"
"origin" "-1539 -75 -90"
}
{
"classname" "item_equip_flashpack"
"origin" "-1251 -230 209"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "-1200 280 224"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-2140 -165 202"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-1780 -352 224"
}
{
"classname" "item_equip_armor"
"origin" "-1769 -399 233"
}
{
"classname" "misc_generic_urinal"
"angle" "180"
"origin" "-1158 -155 235"
}
{
"classname" "misc_generic_toilet"
"angle" "180"
"origin" "-1166 285 216"
}
{
"style" "32"
"classname" "light_generic_caged"
"targetname" "rm1"
"origin" "-1789 -373 338"
}
{
"classname" "item_equip_c4"
"origin" "-710 180 51"
}
{
"classname" "item_equip_grenade"
"origin" "-405 -212 120"
}
{
"classname" "item_weapon_shotgun"
"origin" "-668 4 -109"
}
{
"classname" "item_health_small"
"origin" "-589 575 -144"
}
{
"classname" "item_weapon_rocketlauncher"
"angle" "270"
"origin" "-297 85 -85"
}
{
"model" "*11"
"material" "7"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
"surfaceType" "37"
}
{
"model" "*12"
"surfaceType" "37"
"material" "7"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"surfaceType" "37"
"material" "7"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
}
{
"origin" "7 -792 37"
"angle" "90"
"classname" "misc_generic_car_american"
}
{
"origin" "-345 3 210"
"classname" "light_generic_caged"
}
{
"style" "33"
"targetname" "office2"
"origin" "-385 -181 210"
"classname" "light_generic_caged"
}
{
"style" "34"
"targetname" "officel"
"origin" "-2189 99 338"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-117 -629 -38"
"style" "6"
}
{
"model" "*14"
"classname" "trigger_multiple"
"target" "door1"
}
{
"origin" "-973 -1 106"
"classname" "light_generic_caged"
}
{
"origin" "-245 67 106"
"classname" "light_generic_caged"
}
{
"model" "*15"
"origin" "-2106 -32 248"
"soundName" "DoorNormalSwingMetalRusty"
"classname" "func_door_rotating"
"distance" "90"
"spawnflags" "0"
"targetname" "door1"
"angle" "180"
}
{
"model" "*16"
"origin" "-1528 -314 248"
"soundName" "DoorNormalSwingMetalRusty"
"spawnflags" "2"
"classname" "func_door_rotating"
"distance" "90"
"targetname" "door7"
"angle" "270"
}
{
"model" "*17"
"origin" "-1600 -314 248"
"soundName" "DoorNormalSwingMetalRusty"
"classname" "func_door_rotating"
"distance" "90"
"targetname" "door8"
"angle" "270"
}
{
"origin" "-1365 -253 338"
"classname" "light_generic_caged"
}
{
"origin" "-1393 -77 -14"
"style" "5"
"classname" "light_generic_caged"
}
{
"model" "*18"
"target" "pc1"
"targetname" "train2"
"classname" "func_train"
}
{
"model" "*19"
"classname" "trigger_multiple"
"target" "emdoor2b"
}
{
"model" "*20"
"classname" "trigger_multiple"
"target" "emdoor1"
}
{
"model" "*21"
"soundName" "DoorNormalElevator"
"classname" "func_door"
"angle" "90"
"targetname" "emdoor1b"
}
{
"model" "*22"
"classname" "func_door"
"angle" "360"
"targetname" "emdoor2"
}
{
"model" "*23"
"classname" "func_button"
"target" "elevator2"
"pathtarget" "pc2"
}
{
"classname" "path_corner"
"targetname" "pc1"
"origin" "-1800 -72 8"
"pathtarget" "floor1"
}
{
"classname" "trigger_elevator"
"targetname" "elevator2"
"target" "train2"
"origin" "-1624 0 56"
}
{
"origin" "-213 68 68"
"angle" "180"
"classname" "misc_generic_phone_booth"
}
{
"model" "*24"
"classname" "func_breakable_brush"
"count" "15"
"mass" "2"
"material" "7"
"surfaceType" "28"
}
{
"classname" "light_generic_street_old"
"origin" "-145 -209 64"
}
{
"classname" "light"
"origin" "676 0 324"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "574 -573 334"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 -125 334"
}
{
"origin" "31 -417 304"
"classname" "light_generic_shop"
}
{
"model" "*25"
"target" "elevdoor3"
"classname" "trigger_multiple"
}
{
"classname" "trigger_elevator"
"targetname" "elevator"
"target" "train"
"origin" "712 8 32"
}
{
"model" "*26"
"classname" "func_button"
"target" "elevator"
"pathtarget" "p2"
}
{
"classname" "path_corner"
"origin" "752 -56 8"
"targetname" "p1"
"pathtarget" "stop1"
}
{
"model" "*27"
"classname" "func_train"
"targetname" "train"
"target" "p1"
}
{
"model" "*28"
"classname" "trigger_hurt"
"dmg" "1"
}
{
"classname" "environ_fire"
"origin" "-620 -692 -100"
}
{
"model" "*29"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"origin" "-433 127 2"
"classname" "light_generic_caged"
}
{
"classname" "misc_generic_train"
"origin" "-574 780 -80"
}
{
"model" "*30"
"surfaceType" "37"
"material" "7"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-232 400 32"
}
{
"model" "*31"
"soundName" "DoorNormalElevator"
"targetname" "elevdoor3"
"classname" "func_door"
"spawnflags" "128"
"angle" "90"
"team" "elevdoor3"
}
{
"model" "*32"
"soundName" "DoorNormalElevator"
"targetname" "elevdoor2"
"classname" "func_door"
"angle" "90"
"spawnflags" "128"
"team" "elevdoor2"
}
{
"model" "*33"
"soundName" "DoorNormalElevator"
"classname" "func_door"
"spawnflags" "0"
"angle" "90"
"team" "elevdoor1"
"targetname" "elevdoor1"
}
{
"model" "*34"
"team" "elevdoor1"
"angle" "270"
"spawnflags" "0"
"classname" "func_door"
"targetname" "elevdoor1"
}
{
"model" "*35"
"targetname" "elevdoor2"
"classname" "func_door"
"spawnflags" "128"
"angle" "270"
"team" "elevdoor2"
}
{
"model" "*36"
"targetname" "elevdoor3"
"team" "elevdoor3"
"angle" "270"
"spawnflags" "128"
"classname" "func_door"
}
{
"model" "*37"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
"material" "7"
"surfaceType" "37"
}
{
"origin" "-770 -856 -80"
"classname" "misc_generic_train"
}
{
"style" "1"
"classname" "light_generic_caged"
"origin" "-913 123 2"
}
{
"model" "*38"
"material" "7"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
"surfaceType" "37"
}
{
"model" "*39"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"model" "*40"
"material" "7"
"mass" "1"
"count" "20"
"classname" "func_breakable_brush"
"surfaceType" "37"
}
{
"classname" "light_generic_caged"
"origin" "-433 -125 2"
"style" "6"
}
{
"classname" "light_generic_caged"
"origin" "-669 127 2"
"style" "1"
}
{
"origin" "-669 -125 2"
"classname" "light_generic_caged"
}
{
"origin" "-913 -125 2"
"classname" "light_generic_caged"
}
{
"origin" "-993 347 90"
"classname" "light_generic_caged"
"style" "0"
}
{
"style" "0"
"classname" "light_generic_caged"
"origin" "-993 -349 90"
}
{
"style" "0"
"classname" "light_generic_caged"
"origin" "-349 347 90"
}
{
"origin" "-349 -349 90"
"classname" "light_generic_caged"
"style" "0"
}
{
"origin" "-580 -684 -100"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"origin" "-524 -708 -100"
}
{
"model" "*41"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"model" "*42"
"classname" "trigger_hurt"
"dmg" "1"
}
{
"origin" "752 -56 120"
"classname" "path_corner"
"targetname" "p2"
"pathtarget" "stop2"
}
{
"classname" "path_corner"
"origin" "752 -56 232"
"targetname" "p3"
"pathtarget" "stop3"
}
{
"model" "*43"
"pathtarget" "p3"
"target" "elevator"
"classname" "func_button"
}
{
"model" "*44"
"classname" "func_button"
"target" "elevator"
"pathtarget" "p1"
}
{
"model" "*45"
"pathtarget" "p1"
"target" "elevator"
"classname" "func_button"
}
{
"model" "*46"
"classname" "func_button"
"target" "elevator"
"pathtarget" "p2"
}
{
"model" "*47"
"pathtarget" "p3"
"target" "elevator"
"classname" "func_button"
}
{
"model" "*48"
"classname" "trigger_multiple"
"target" "elevdoor3"
}
{
"model" "*49"
"classname" "trigger_multiple"
"target" "elevdoor2"
}
{
"model" "*50"
"target" "elevdoor2"
"classname" "trigger_multiple"
}
{
"model" "*51"
"target" "elevdoor1"
"classname" "trigger_multiple"
}
{
"model" "*52"
"classname" "trigger_multiple"
"target" "elevdoor1"
}
{
"classname" "light_generic_shop"
"origin" "31 355 304"
}
{
"origin" "-1 127 304"
"classname" "light_generic_shop"
}
{
"origin" "766 131 334"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"origin" "766 -317 334"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 -509 334"
}
{
"origin" "766 319 334"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 511 334"
}
{
"origin" "382 -573 334"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "190 -573 334"
}
{
"origin" "416 0 324"
"classname" "light"
}
{
"classname" "light"
"origin" "416 -400 324"
}
{
"origin" "416 288 324"
"classname" "light"
}
{
"origin" "676 0 212"
"classname" "light"
}
{
"classname" "light"
"origin" "416 0 212"
}
{
"origin" "416 -400 212"
"classname" "light"
}
{
"classname" "light"
"origin" "416 288 212"
}
{
"classname" "light"
"origin" "676 0 100"
}
{
"origin" "416 0 100"
"classname" "light"
}
{
"classname" "light"
"origin" "416 -400 100"
}
{
"origin" "416 288 100"
"classname" "light"
}
{
"origin" "574 -573 222"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"origin" "766 -125 222"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 131 222"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 -317 222"
}
{
"origin" "766 -509 222"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 319 222"
}
{
"origin" "766 511 222"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "382 -573 222"
}
{
"origin" "190 -573 222"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "574 -573 110"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 -125 110"
}
{
"origin" "766 131 110"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"origin" "766 -317 110"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "766 -509 110"
}
{
"origin" "766 319 110"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "574 431 110"
}
{
"origin" "382 -573 110"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "190 -573 110"
}
{
"origin" "382 431 110"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "190 431 110"
}
{
"origin" "118 471 110"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "360"
"origin" "-62 471 110"
}
{
"origin" "-145 207 64"
"classname" "light_generic_street_old"
}
{
"origin" "118 -617 110"
"angle" "180"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "360"
"origin" "-62 -617 110"
}
{
"pathtarget" "floor2"
"origin" "-1800 -72 192"
"targetname" "pc2"
"classname" "path_corner"
}
{
"model" "*53"
"target" "elevator2"
"classname" "func_button"
"pathtarget" "pc2"
}
{
"model" "*54"
"classname" "func_button"
"pathtarget" "pc1"
"target" "elevator2"
}
{
"model" "*55"
"classname" "func_button"
"target" "elevator2"
"pathtarget" "pc1"
}
{
"model" "*56"
"classname" "func_button"
"target" "elevator2"
"pathtarget" "pc2"
}
{
"model" "*57"
"target" "elevator2"
"classname" "func_button"
"pathtarget" "pc2"
}
{
"model" "*58"
"target" "elevator2"
"classname" "func_button"
"pathtarget" "pc1"
}
{
"model" "*59"
"classname" "func_button"
"target" "elevator2"
"pathtarget" "pc1"
}
{
"model" "*60"
"pathtarget" "pc2"
"target" "elevator2"
"classname" "func_button"
}
{
"origin" "-1237 -9 186"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-1349 -1 186"
}
{
"origin" "-1177 -413 186"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-1177 427 186"
}
{
"model" "*61"
"soundName" "DoorNormalElevator"
"targetname" "emdoor2"
"angle" "180"
"classname" "func_door"
}
{
"model" "*62"
"targetname" "emdoor2b"
"angle" "360"
"classname" "func_door"
}
{
"model" "*63"
"soundName" "DoorNormalElevator"
"classname" "func_door"
"angle" "180"
"targetname" "emdoor2b"
}
{
"model" "*64"
"targetname" "emdoor1b"
"angle" "270"
"classname" "func_door"
}
{
"model" "*65"
"soundName" "DoorNormalElevator"
"targetname" "emdoor1"
"angle" "90"
"classname" "func_door"
}
{
"model" "*66"
"classname" "func_door"
"angle" "270"
"targetname" "emdoor1"
}
{
"model" "*67"
"target" "emdoor1"
"classname" "trigger_multiple"
}
{
"model" "*68"
"target" "emdoor1b"
"classname" "trigger_multiple"
}
{
"model" "*69"
"classname" "trigger_multiple"
"target" "emdoor1b"
}
{
"model" "*70"
"target" "emdoor2b"
"classname" "trigger_multiple"
}
{
"model" "*71"
"target" "emdoor2"
"classname" "trigger_multiple"
}
{
"model" "*72"
"classname" "trigger_multiple"
"target" "emdoor2"
}
{
"classname" "light_generic_caged"
"style" "5"
"origin" "-1729 -81 -14"
}
{
"classname" "light_generic_caged"
"origin" "-1457 -317 186"
}
{
"origin" "-1417 315 186"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-1733 -157 338"
}
{
"origin" "-2029 -253 338"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-2029 251 338"
}
{
"origin" "-1733 163 338"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-1365 259 338"
}
{
"origin" "-2213 403 338"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-2213 -389 338"
}
{
"model" "*73"
"origin" "-1528 322 248"
"soundName" "DoorNormalSwingMetalRusty"
"distance" "90"
"classname" "func_door_rotating"
"targetname" "door4"
"angle" "90"
}
{
"model" "*74"
"origin" "-1600 322 248"
"soundName" "DoorNormalSwingMetalRusty"
"spawnflags" "2"
"distance" "90"
"classname" "func_door_rotating"
"targetname" "door3"
"angle" "90"
}
{
"origin" "-2073 -205 186"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-2049 203 186"
}
{
"classname" "light_generic_caged"
"origin" "-2221 7 186"
}
{
"classname" "light_generic_caged"
"origin" "-273 -1 106"
}
{
"origin" "-265 -201 106"
"classname" "light_generic_caged"
}
{
"origin" "-413 -5 106"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-1101 151 106"
}
{
"origin" "-1101 -141 106"
"classname" "light_generic_caged"
}
{
"model" "*75"
"target" "door1"
"classname" "trigger_multiple"
}
{
"model" "*76"
"classname" "trigger_multiple"
"target" "door3"
}
{
"model" "*77"
"target" "door3"
"classname" "trigger_multiple"
}
{
"model" "*78"
"classname" "trigger_multiple"
"target" "door4"
}
{
"model" "*79"
"target" "door4"
"classname" "trigger_multiple"
}
{
"model" "*80"
"target" "door8"
"classname" "trigger_multiple"
}
{
"model" "*81"
"classname" "trigger_multiple"
"target" "door8"
}
{
"model" "*82"
"classname" "trigger_multiple"
"target" "door7"
}
{
"model" "*83"
"target" "door7"
"classname" "trigger_multiple"
}
{
"origin" "-389 -629 -38"
"classname" "light_generic_caged"
}
{
"style" "34"
"targetname" "officel"
"classname" "light_generic_caged"
"origin" "-2189 -149 338"
}
{
"model" "*84"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"model" "*85"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"model" "*86"
"classname" "func_breakable_brush"
"count" "20"
"mass" "1"
"material" "7"
"surfaceType" "37"
}
{
"classname" "misc_generic_car_american"
"angle" "270"
"origin" "7 616 37"
}
{
"origin" "382 -285 222"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "382 183 222"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "382 -285 334"
}
{
"origin" "382 183 334"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"origin" "382 -285 110"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "382 183 110"
}
{
"classname" "item_equip_grenade"
"origin" "-405 -196 120"
}
{
"style" "35"
"origin" "-1357 -373 338"
"targetname" "rm2"
"classname" "light_generic_caged"
}
{
"style" "36"
"spawnflags" "1"
"classname" "light_generic_caged"
"targetname" "rm3"
"origin" "-1221 -229 338"
}
{
"style" "37"
"origin" "-1221 259 338"
"targetname" "rm4"
"classname" "light_generic_caged"
}
{
"style" "38"
"classname" "light_generic_caged"
"targetname" "rm6"
"origin" "-1365 387 338"
}
{
"style" "39"
"origin" "-1669 387 338"
"targetname" "rm7"
"classname" "light_generic_caged"
}
{
"model" "*87"
"angle" "180"
"wait" ".01"
"target" "rm4"
"classname" "func_button"
}
{
"origin" "-1166 225 216"
"angle" "180"
"classname" "misc_generic_toilet"
}
{
"classname" "misc_generic_toilet"
"angle" "180"
"origin" "-1166 -279 216"
}
{
"origin" "-1158 -115 235"
"angle" "180"
"classname" "misc_generic_urinal"
}
{
"origin" "-2136 168 224"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "-1251 -262 209"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-1251 -294 209"
}
{
"classname" "item_equip_grenade"
"origin" "-1053 92 -96"
}
{
"origin" "-93 460 16"
"classname" "item_equip_grenade"
}
{
"classname" "misc_generic_sink"
"angle" "360"
"origin" "-1285 -256 238"
}
{
"classname" "misc_generic_sink"
"angle" "360"
"origin" "-1285 192 238"
}
{
"classname" "misc_generic_sink"
"angle" "360"
"origin" "-1285 268 238"
}
{
"model" "*88"
"angle" "360"
"classname" "func_button"
"target" "officel"
"wait" ".01"
}
{
"model" "*89"
"wait" ".01"
"target" "office2"
"classname" "func_button"
"angle" "90"
}
{
"origin" "-161 351 304"
"classname" "light_generic_shop"
}
{
"classname" "light_generic_shop"
"origin" "-1 -161 304"
}
{
"classname" "light_generic_shop"
"origin" "-161 -417 304"
}
{
"origin" "-630 180 51"
"classname" "item_equip_c4"
}
{
"origin" "-2045 3 338"
"classname" "light_generic_caged"
}
{
"model" "*90"
"classname" "func_wall"
}
{
"model" "*91"
"classname" "func_wall"
}
{
"model" "*92"
"classname" "func_wall"
}
{
"model" "*93"
"classname" "func_wall"
}
{
"origin" "-451 -2 25"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-451 -26 25"
}
{
"origin" "229 5 126"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_pistol"
"origin" "229 -123 126"
}
{
"origin" "210 -84 243"
"classname" "item_equip_c4"
}
{
"model" "*94"
"classname" "func_wall"
}
{
"model" "*95"
"classname" "func_wall"
}
{
"model" "*96"
"classname" "func_wall"
}
{
"model" "*97"
"classname" "func_wall"
}
{
"model" "*98"
"classname" "func_wall"
}
{
"model" "*99"
"classname" "func_wall"
}
{
"model" "*100"
"classname" "func_wall"
}
{
"model" "*101"
"wait" ".01"
"angle" "90"
"target" "rm2"
"classname" "func_button"
}
{
"model" "*102"
"classname" "func_button"
"target" "rm1"
"angle" "90"
"wait" ".01"
}
{
"model" "*103"
"wait" ".01"
"angle" "270"
"target" "rm7"
"classname" "func_button"
}
{
"model" "*104"
"classname" "func_button"
"target" "rm6"
"angle" "270"
"wait" ".01"
}
{
"model" "*105"
"classname" "func_wall"
}
{
"classname" "item_equip_grenade"
"origin" "691 -12 344"
}
{
"origin" "707 4 344"
"classname" "item_equip_grenade"
}
{
"origin" "-1208 -272 224"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"model" "*106"
"classname" "func_wall"
}
{
"model" "*107"
"classname" "func_wall"
}
{
"origin" "-2131 -243 22"
"angle" "270"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2131 165 22"
"angle" "270"
"classname" "item_ammo_shotgun"
}
