{
"startmusic" "1"
"musicset" "dm4"
"light" "20"
"_sun_ambient" "10 10 15"
"_sun_angle" "45 -45"
"_sun_color" "0.800008 0.666666 0.555555"
"_sun_diffuse" "20"
"_sun_light" "300"
"setweapons" "1"
"message" "Castle by The Jeep"
"sky" "train"
"classname" "worldspawn"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "-840 -840 416"
}
{
"classname" "item_weapon_shotgun"
"origin" "-532 -668 11"
}
{
"classname" "item_ammo_pistol2"
"origin" "-491 533 14"
}
{
"classname" "item_equip_grenade"
"origin" "-357 500 40"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-560 655 10"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-865 54 11"
}
{
"origin" "573 -59 358"
"classname" "item_ammo_slug"
}
{
"origin" "-723 -139 598"
"classname" "item_ammo_rocket"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "581 2 361"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "758 20 625"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-729 -11 611"
}
{
"classname" "item_equip_c4"
"origin" "-70 -596 379"
}
{
"classname" "item_health_large"
"origin" "-486 -612 200"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-576 -601 10"
}
{
"classname" "item_health_small"
"origin" "-401 103 8"
}
{
"classname" "item_equip_grenade"
"origin" "-525 236 8"
}
{
"classname" "item_ammo_auto"
"origin" "-523 -235 14"
}
{
"classname" "item_weapon_pistol2"
"origin" "-440 533 42"
}
{
"classname" "item_equip_c4"
"origin" "810 868 19"
}
{
"classname" "item_health_small"
"origin" "871 871 8"
}
{
"classname" "item_equip_armor"
"origin" "859 -863 9"
}
{
"classname" "item_ammo_pistol"
"origin" "821 -51 14"
}
{
"classname" "item_ammo_shotgun"
"origin" "821 53 14"
}
{
"classname" "item_weapon_machinepistol"
"origin" "671 -554 11"
}
{
"classname" "item_weapon_shotgun"
"origin" "700 548 11"
}
{
"classname" "item_ammo_auto"
"origin" "797 -19 302"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "804 16 298"
}
{
"origin" "-573 140 352"
"classname" "item_equip_grenade"
}
{
"model" "*1"
"origin" "172 -732 252"
"soundName" "DoorNormalWoodSingle"
"wait" "1"
"speed" "150"
"classname" "func_door_rotating_smart"
"distance" "96"
}
{
"classname" "item_equip_c4"
"origin" "-782 -508 219"
}
{
"classname" "item_ammo_pistol2"
"origin" "-867 509 214"
}
{
"classname" "item_weapon_pistol2"
"origin" "-872 421 210"
}
{
"classname" "item_health_small"
"origin" "-769 511 208"
}
{
"classname" "item_equip_flashpack"
"origin" "-451 -882 217"
}
{
"classname" "item_equip_armor"
"origin" "443 -823 209"
}
{
"classname" "item_health_small"
"origin" "439 -881 208"
}
{
"origin" "325 -763 222"
"classname" "item_ammo_auto"
}
{
"origin" "252 -872 218"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "96 -760 240"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "38 -776 261"
"classname" "item_equip_light_goggles"
}
{
"origin" "314 -868 227"
"classname" "item_equip_c4"
}
{
"origin" "-123 -867 222"
"classname" "item_ammo_shotgun"
}
{
"origin" "-60 -868 219"
"classname" "item_weapon_shotgun"
}
{
"origin" "-374 -883 266"
"light" "200"
"style" "5"
"classname" "light_generic_candelabra_small"
}
{
"origin" "0 872 240"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"classname" "item_weapon_pistol2"
"origin" "576 653 210"
}
{
"origin" "-253 812 208"
"classname" "item_equip_grenade"
}
{
"origin" "-221 873 209"
"classname" "item_equip_armor"
}
{
"origin" "115 755 251"
"classname" "item_weapon_machinegun"
}
{
"origin" "85 877 222"
"classname" "item_ammo_auto"
}
{
"origin" "167 775 248"
"classname" "item_health_small"
}
{
"origin" "-117 747 267"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"model" "*2"
"origin" "-36 732 260"
"soundName" "DoorNormalSwingMetalRusty"
"speed" "150"
"wait" "2"
"classname" "func_door_rotating_smart"
"distance" "96"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-560 496 32"
}
{
"origin" "-584 0 32"
"classname" "info_player_start"
}
{
"origin" "-528 -528 32"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"light" "150"
"style" "6"
"angle" "90"
"classname" "light_generic_candelabra_small"
"origin" "-390 777 289"
}
{
"classname" "item_equip_armor"
"origin" "219 873 209"
}
{
"classname" "item_equip_grenade"
"origin" "-245 804 208"
}
{
"origin" "-237 796 208"
"classname" "item_equip_grenade"
}
{
"origin" "390 777 289"
"classname" "light_generic_candelabra_small"
"angle" "90"
"style" "6"
"light" "150"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "-885 275 263"
}
{
"origin" "-885 107 263"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"origin" "-885 -109 263"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "-885 -277 263"
}
{
"origin" "-885 99 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "-885 -101 63"
}
{
"origin" "-885 611 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "-765 883 63"
}
{
"origin" "-509 883 63"
"style" "3"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"origin" "-253 883 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "3 883 63"
}
{
"origin" "259 883 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "515 883 63"
}
{
"origin" "-533 703 289"
"classname" "light_generic_candelabra_small"
"angle" "90"
"style" "6"
"light" "150"
}
{
"light" "150"
"style" "6"
"angle" "90"
"classname" "light_generic_candelabra_small"
"origin" "534 705 289"
}
{
"angle" "90"
"classname" "light_generic_candelabra_small"
"style" "7"
"light" "200"
"origin" "19 -826 266"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-312 -760 240"
}
{
"light" "150"
"style" "6"
"angle" "90"
"classname" "light_generic_candelabra_small"
"origin" "622 -791 289"
}
{
"origin" "-622 -791 289"
"classname" "light_generic_candelabra_small"
"angle" "90"
"style" "6"
"light" "150"
}
{
"origin" "-531 -882 217"
"classname" "item_equip_flashpack"
}
{
"origin" "-885 -613 263"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"origin" "-885 603 263"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"origin" "-886 -428 219"
"classname" "item_equip_c4"
}
{
"angle" "90"
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "755 107 63"
}
{
"origin" "755 -109 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"origin" "-765 -885 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "3"
"origin" "-509 -885 63"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "6"
"origin" "-253 -885 63"
}
{
"origin" "3 -885 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"skin" "0"
"style" "8"
"origin" "259 -885 63"
}
{
"origin" "515 -885 63"
"style" "6"
"skin" "0"
"classname" "light_generic_candelabra"
}
{
"light" "150"
"style" "6"
"angle" "90"
"classname" "light_generic_candelabra_small"
"origin" "650 -615 305"
}
{
"origin" "650 617 305"
"classname" "light_generic_candelabra_small"
"angle" "90"
"style" "6"
"light" "150"
}
{
"light" "150"
"style" "6"
"angle" "90"
"classname" "light_generic_candelabra_small"
"origin" "762 337 241"
}
{
"origin" "762 -335 241"
"classname" "light_generic_candelabra_small"
"angle" "90"
"style" "6"
"light" "150"
}
{
"model" "*3"
"origin" "-244 -732 252"
"wait" "2"
"speed" "200"
"soundName" "DoorNormalWoodSingle"
"distance" "96"
"classname" "func_door_rotating_smart"
}
{
"classname" "item_equip_grenade"
"origin" "-573 92 352"
}
{
"origin" "-573 4 352"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-573 -76 352"
}
{
"origin" "-525 212 8"
"classname" "item_equip_grenade"
}
{
"origin" "-401 -97 8"
"classname" "item_health_small"
}
{
"origin" "-393 511 200"
"classname" "item_health_small"
}
{
"origin" "752 15 10"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-78 596 379"
"classname" "item_equip_c4"
}
{
"origin" "856 784 32"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "848 -800 32"
}
{
"origin" "-341 500 40"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-325 500 40"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-856 -40 32"
}
{
"origin" "-840 840 416"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "832 840 416"
}
{
"origin" "840 -840 416"
"angle" "135"
"classname" "info_player_deathmatch"
}
