{
"sky" "ny"
"classname" "worldspawn"
}
{
"_color" "0 255 0"
"color" "0 255 0"
"Light" "400"
"origin" "-958 -702 368"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-996 -740.1 -378.5"
"classname" "item_equip_armor"
}
{
"origin" "653.3 -703.2 79.80"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-778 348 -276"
"classname" "item_weapon_shotgun"
}
{
"origin" "-692 434 -250"
"classname" "item_equip_armor"
}
{
"model" "*1"
"lip" "15"
"target" "GONDEL"
"angle" "180"
"classname" "func_button"
}
{
"model" "*2"
"targetname" "GONDEL"
"speed" "35"
"lip" "1980"
"angle" "180"
"classname" "func_door"
}
{
"model" "*3"
"origin" "563 704 -327"
"soundName" "5"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"model" "*4"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*5"
"count" "1"
"dmg" "2"
"health" "50"
"mass" "5"
"classname" "func_breakable_brush"
}
{
"model" "*6"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*7"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"targetname" "buildingbg"
"speed" "25"
"spawnflags" "4"
"lip" "120"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*9"
"target" "buildingbg"
"angle" "360"
"classname" "func_button"
}
{
"origin" "920.1 687.6 -68.3"
"classname" "environ_bloodrain"
}
{
"angle" "90"
"origin" "636 231 -294"
"classname" "misc_generic_tv_ceiling"
}
{
"model" "*10"
"origin" "562 706 -213"
"soundName" "5"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"Light" "50"
"origin" "542.4 273.30 -172"
"classname" "light_generic_lamp_hang"
}
{
"_color" "0 255 0"
"color" "0 255 0"
"style" "4"
"Light" "500"
"origin" "578.1 219.7 -171"
"classname" "light_generic_lamp_hang"
}
{
"random" "3"
"origin" "605 534.7 -204.5"
"classname" "environ_lightning"
}
{
"model" "*11"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*12"
"count" "1"
"dmg" "2"
"health" "50"
"mass" "5"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*14"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*15"
"target" "building1ste"
"angle" "360"
"classname" "func_button"
}
{
"model" "*16"
"targetname" "building1ste"
"soundName" "/door/hitdoor.wav"
"speed" "25"
"spawnflags" "4"
"lip" "120"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "707.20 381 82.7"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*17"
"origin" "564 706 -101"
"soundName" "5"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"Light" "50"
"origin" "544.3 435.1 -58"
"classname" "light_generic_lamp_hang"
}
{
"style" "2"
"Light" "300"
"origin" "849.60 380.60 -57"
"classname" "light_generic_lamp_hang"
}
{
"model" "*18"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"count" "1"
"dmg" "2"
"health" "50"
"mass" "5"
"classname" "func_breakable_brush"
}
{
"model" "*20"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"target" "building2de"
"angle" "360"
"classname" "func_button"
}
{
"model" "*23"
"targetname" "building2de"
"speed" "25"
"spawnflags" "4"
"lip" "120"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "920.4 294.6 -260.8"
"classname" "item_equip_armor"
}
{
"origin" "909.9 370.7 -136"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "574.7 454.7 -31.9"
"classname" "item_equip_grenade"
}
{
"origin" "575 425 -31.9"
"classname" "item_equip_grenade"
}
{
"origin" "572.7 277.7 83.4"
"classname" "item_equip_grenade"
}
{
"origin" "573 248 83.4"
"classname" "item_equip_grenade"
}
{
"origin" "918.6 336.2 -260.1"
"classname" "item_equip_armor"
}
{
"model" "*24"
"origin" "564 706 13"
"soundName" "5"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"Light" "50"
"origin" "547.3 618.8 56"
"classname" "light_generic_lamp_hang"
}
{
"style" "0"
"Light" "150"
"origin" "775.50 494 57.6"
"classname" "light_generic_lamp_hang"
}
{
"model" "*25"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*26"
"count" "1"
"dmg" "2"
"health" "50"
"mass" "5"
"classname" "func_breakable_brush"
}
{
"model" "*27"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"message" "I HATE WINDOWS!"
"count" "4"
"dmg" "4"
"health" "100"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"spawnflags" "0"
"angle" "45"
"origin" "955.6 720.4 -273.50"
"classname" "light_generic_emergency"
}
{
"Light" "300"
"origin" "-937 38.5 54.3"
"classname" "light_generic_military_door_outside"
}
{
"Light" "300"
"origin" "-680.1 741.1 -221.4"
"classname" "light_generic_military_door_outside"
}
{
"Light" "300"
"origin" "-417.8 739.9 -182.5"
"classname" "light_generic_military_door_outside"
}
{
"Light" "300"
"origin" "-943.4 740.4 283"
"classname" "light_generic_military_door_outside"
}
{
"Light" "400"
"origin" "436.3 -679 -78.3"
"classname" "light_generic_lamp_hang"
}
{
"Light" "400"
"origin" "-846.4 -736.7 -78"
"classname" "light_generic_lamp_hang"
}
{
"model" "*29"
"target" "liftplg"
"angle" "360"
"classname" "func_button"
}
{
"model" "*30"
"targetname" "liftplg"
"soundName" "\sound\impact\door\hitdoor.wav"
"speed" "100"
"spawnflags" "4"
"lip" "325"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*31"
"targetname" "liftcr"
"soundName" "\sound\impact\door\hitdoor.wav"
"speed" "100"
"spawnflags" "4"
"lip" "325"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*32"
"target" "liftcr"
"angle" "180"
"classname" "func_button"
}
{
"angle" "360"
"origin" "-576 0 -288"
"classname" "info_player_start"
}
{
"origin" "-324 534 88"
"classname" "item_weapon_flamethrower"
}
{
"Light" "300"
"origin" "988 -716 368"
"classname" "light_generic_lamp_hang"
}
{
"Light" "300"
"origin" "988 76 368"
"classname" "light_generic_lamp_hang"
}
{
"Light" "300"
"origin" "828 740 368"
"classname" "light_generic_lamp_hang"
}
{
"Light" "300"
"origin" "156 732 368"
"classname" "light_generic_lamp_hang"
}
{
"Light" "300"
"origin" "-988 188 368"
"classname" "light_generic_lamp_hang"
}
{
"Light" "300"
"origin" "-956 -372 368"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-120 -678 -365"
"classname" "item_health_large"
}
{
"origin" "994 702 -382"
"classname" "item_equip_grenade"
}
{
"origin" "946 748 -382"
"classname" "item_equip_grenade"
}
{
"origin" "994 748 -382"
"classname" "item_equip_grenade"
}
{
"origin" "-766 440 -376"
"classname" "item_equip_grenade"
}
{
"origin" "-804 440 -376"
"classname" "item_equip_grenade"
}
{
"origin" "-229 -705 -370"
"classname" "item_equip_grenade"
}
{
"origin" "-245 -705 -370"
"classname" "item_equip_grenade"
}
{
"origin" "-265 -658 -361"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-234 -617 -368"
"classname" "item_equip_armor"
}
{
"style" "5"
"Light" "50"
"origin" "-266 -658 -277"
"classname" "light_generic_lamp_hang"
}
{
"model" "*33"
"origin" "-332 -656 -316"
"targetname" "cola1"
"angle" "360"
"classname" "func_door_rotating"
}
{
"angle" "90"
"Light" "200"
"origin" "-888 82 66"
"classname" "light_generic_halfshell"
}
{
"model" "*34"
"target" "cola1"
"angle" "-2"
"classname" "func_button"
}
{
"origin" "-975 -184 -17"
"classname" "item_equip_claymore"
}
{
"origin" "-975 -299 -16"
"classname" "item_equip_claymore"
}
{
"origin" "-978 -43 -19"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "-1"
"origin" "584 -428 307"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-231 -689 246"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-695 -686 -172"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-838 -452 330"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-332 -148 260"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-680 314 264"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "-34 530 265"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "676 0 247"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "983 -102 174"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "675 -703 332"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "336 -660 257"
"classname" "info_player_deathmatch"
}
{
"angle" "-1"
"origin" "313 -709 2"
"classname" "info_player_deathmatch"
}
{
"origin" "-72 -48 -368"
"classname" "item_equip_c4"
}
{
"origin" "-160 -104 -176"
"classname" "item_health_large"
}
{
"origin" "-152 88 -176"
"classname" "item_equip_grenade"
}
{
"origin" "-176 88 -176"
"classname" "item_equip_grenade"
}
{
"origin" "-56 0 -368"
"classname" "item_equip_c4"
}
{
"origin" "-160 0 -368"
"classname" "item_equip_armor"
}
{
"model" "*35"
"classname" "trigger_conquer"
}
{
"origin" "-250 -708 68"
"classname" "item_equip_grenade"
}
{
"origin" "-220 -708 70"
"classname" "item_equip_grenade"
}
{
"origin" "-188 -708 70"
"classname" "item_equip_grenade"
}
{
"_color" "0 0 255"
"color" "0 0 255"
"light" "200"
"spawnflags" "8"
"origin" "-670 -642 74"
"classname" "misc_siberia_roadflare"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"light" "200"
"spawnflags" "0"
"origin" "-590 -642 74"
"classname" "misc_siberia_roadflare"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"light" "200"
"spawnflags" "0"
"origin" "1013.6 -77.5 -95.6"
"classname" "misc_siberia_roadflare"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"light" "200"
"spawnflags" "0"
"origin" "1013.6 -112.7 -95.7"
"classname" "misc_siberia_roadflare"
}
{
"_color" "0 0 255"
"color" "0 0 255"
"light" "200"
"spawnflags" "8"
"origin" "530 -642 68"
"classname" "misc_siberia_roadflare"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"light" "200"
"spawnflags" "0"
"origin" "610 -642 68"
"classname" "misc_siberia_roadflare"
}
{
"origin" "-688 -556 -252"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-782 -558 -380"
"classname" "item_health_large"
}
{
"origin" "822 -722 -376"
"classname" "item_health_large"
}
{
"origin" "-220 490 -250"
"classname" "item_equip_armor"
}
{
"_color" "0 255 0"
"color" "0 255 0"
"Light" "400"
"origin" "-918 724 342"
"classname" "light_generic_hanging"
}
{
"_color" "255 0 255"
"color" "255 0 255"
"Light" "400"
"origin" "-480 724 342"
"classname" "light_generic_hanging"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"Light" "400"
"origin" "-278 724 340"
"classname" "light_generic_hanging"
}
{
"_color" "0 255 0"
"color" "0 255 0"
"Light" "400"
"origin" "-62 724 340"
"classname" "light_generic_hanging"
}
{
"_color" "255 0 0"
"color" "255 0 0"
"Light" "400"
"origin" "-712 724 340"
"classname" "light_generic_hanging"
}
{
"spawnflags" "1"
"origin" "-967 725 -24"
"classname" "misc_generic_table1"
}
{
"origin" "-988 724 6"
"classname" "item_equip_grenade"
}
{
"origin" "-841 726 -38"
"classname" "item_equip_armor"
}
{
"angle" "90"
"origin" "-843 241 -41"
"classname" "item_health_large"
}
{
"origin" "-903 90 -35"
"classname" "item_weapon_shotgun"
}
{
"origin" "-949 724 6"
"classname" "item_equip_grenade"
}
{
"Light" "150"
"origin" "-847.9 721.1 52"
"classname" "light_generic_lamp_hang"
}
{
"model" "*36"
"lip" "2"
"target" "cola1"
"angle" "-2"
"classname" "func_button"
}
{
"_color" "0 0 255"
"color" "0 0 255"
"angle" "90"
"spawnflags" "15"
"origin" "243.4 -673.60 73.2"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "11"
"origin" "823.2 -673.4 72.3"
"classname" "misc_bosnia_searchlight"
}
{
"origin" "486 757 -335"
"classname" "light_generic_street_old"
}
