{
"message" "ChAoS Dust Arena 2017"
"sky" "tut"
"classname" "worldspawn"
}
{
"angle" "180"
"origin" "-96 684 -336"
"classname" "info_player_team2"
}
{
"angle" "0"
"origin" "96 684 -336"
"classname" "info_player_team2"
}
{
"angle" "180"
"origin" "-96 432 -336"
"classname" "info_player_team2"
}
{
"angle" "0"
"origin" "96 432 -336"
"classname" "info_player_team2"
}
{
"origin" "-190 560 -354"
"count" "2"
"angle" "180"
"classname" "item_ctf_flag"
}
{
"origin" "-191.33 560 -334.67"
"count" "2"
"classname" "misc_ctf_base"
}
{
"angle" "54"
"origin" "-536 -724 -136"
"classname" "info_player_start"
}
{
"angle" "180"
"origin" "-96 -692 -336"
"classname" "info_player_team1"
}
{
"angle" "0"
"origin" "96 -688 -324"
"classname" "info_player_team1"
}
{
"angle" "180"
"origin" "-96 -432 -336"
"classname" "info_player_team1"
}
{
"angle" "0"
"origin" "96 -432 -336"
"classname" "info_player_team1"
}
{
"origin" "194 -560 -354"
"count" "1"
"angle" "360"
"classname" "item_ctf_flag"
}
{
"origin" "192.67 -560 -334.67"
"count" "1"
"classname" "misc_ctf_base"
}
{
"origin" "-240 -76 -300"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "0"
"origin" "-528 0 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "528 0 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "480 672 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "480 -664 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-480 -672 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-472 672 -336"
"classname" "info_player_deathmatch"
}
{
"origin" "0 0 -360"
"classname" "item_equip_armor"
}
{
"origin" "-88 80 -176"
"classname" "item_health_large"
}
{
"origin" "-152 -140 -132"
"classname" "item_equip_c4"
}
{
"origin" "-172 -140 -132"
"classname" "item_equip_c4"
}
{
"origin" "-500 -544 -336"
"classname" "misc_generic_car_european"
}
{
"origin" "560 752 -360"
"classname" "item_equip_grenade"
}
{
"origin" "-564 -752 -360"
"classname" "item_equip_grenade"
}
{
"origin" "490 552 -336"
"classname" "misc_generic_car_european"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "152 560 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "-152 -544 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-564 720 -360"
"classname" "item_equip_grenade"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "-560 752 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "-496 752 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "563.53 -719.5 -360"
"classname" "item_equip_grenade"
}
{
"angle" "270"
"origin" "556 -632 -360"
"classname" "item_health_large"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "559.53 -751.5 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "3"
"scale" "2"
"origin" "495.53 -747.5 -344"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-164 224 -356"
"classname" "item_weapon_shotgun"
}
{
"origin" "-164 -228 -356"
"classname" "item_weapon_shotgun"
}
{
"origin" "168 -228 -356"
"classname" "item_weapon_shotgun"
}
{
"origin" "168 224 -356"
"classname" "item_weapon_shotgun"
}
{
"light" "5000"
"_light" "255 255 255 5000"
"origin" "672 896 256"
"classname" "light"
}
{
"angle" "90"
"origin" "-558 632 -360"
"classname" "item_health_large"
}
{
"origin" "452 -754 -348"
"classname" "item_equip_flashpack"
}
{
"origin" "452 -734 -348"
"classname" "item_equip_flashpack"
}
{
"origin" "-452 732 -348"
"classname" "item_equip_flashpack"
}
{
"origin" "-452 752 -348"
"classname" "item_equip_flashpack"
}
