{
"message" "ChAoS Simple Dm3 (Quake3 Dm1)"
"sky" "train"
"classname" "worldspawn"
}
{
"angle" "175"
"origin" "596 -112 40"
"classname" "info_player_start"
}
{
"origin" "-536 0 -96"
"classname" "item_health_large"
}
{
"origin" "-216 528 -88"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1632 0 -16"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "560 -512 -64"
"classname" "item_health_small"
}
{
"origin" "528 -512 -64"
"classname" "item_health_small"
}
{
"origin" "224 0 -80"
"classname" "item_weapon_shotgun"
}
{
"origin" "160 504 -88"
"classname" "item_equip_flashpack"
}
{
"origin" "128 504 -88"
"classname" "item_equip_flashpack"
}
{
"angle" "90"
"origin" "120 -512 -88"
"classname" "item_equip_c4"
}
{
"origin" "160 -520 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-1568 -480 -96"
"classname" "item_health_small"
}
{
"origin" "-1504 -480 -96"
"classname" "item_health_small"
}
{
"origin" "-1184 0 -80"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1568 480 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-1536 480 -96"
"classname" "item_equip_grenade"
}
{
"scale" "2"
"angle" "90"
"spawnflags" "3"
"origin" "140 276 76"
"classname" "misc_castle_armor"
}
{
"scale" "2"
"angle" "90"
"spawnflags" "3"
"origin" "140 -268 76"
"classname" "misc_castle_armor"
}
{
"scale" "2"
"angle" "270"
"spawnflags" "3"
"origin" "140 -280 76"
"classname" "misc_castle_armor"
}
{
"scale" "2"
"angle" "270"
"spawnflags" "3"
"origin" "140 264 76"
"classname" "misc_castle_armor"
}
{
"origin" "-224 -528 -88"
"classname" "item_equip_armor"
}
{
"light" "150"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-136 408 218"
"classname" "light"
}
{
"light" "150"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-136 -232 218"
"classname" "light"
}
{
"light" "150"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-136 -408 218"
"classname" "light"
}
{
"light" "150"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-136 232 218"
"classname" "light"
}
{
"origin" "-1948 8 -24"
"classname" "item_equip_armor"
}
{
"light" "350"
"color" "0.900000 0.000000 0.000000"
"_color" "0.900000 0.000000 0.000000"
"style" "1"
"origin" "-1948 8 48"
"classname" "light"
}
{
"scale" "2"
"origin" "-1909 -41 83"
"classname" "environ_bloodrain"
}
{
"scale" "2"
"origin" "-1829 -25 87"
"classname" "environ_bloodrain"
}
{
"scale" "2"
"origin" "-1829 23 99"
"classname" "environ_bloodrain"
}
{
"scale" "2"
"origin" "-1909 39 91"
"classname" "environ_bloodrain"
}
{
"scale" "3"
"origin" "-1798 5 42"
"classname" "misc_generic_web_moss_animated"
}
{
"angle" "326"
"scale" "3"
"origin" "-1871 1 43"
"classname" "misc_generic_web_moss_animated"
}
{
"scale" "1.4"
"spawnflags" "0"
"health" "16"
"count" "70"
"origin" "-216.68 205.67 36"
"classname" "environ_fire"
}
{
"light" "400"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-216.68 205.67 39"
"classname" "light"
}
{
"light" "300"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-1343.96 319.70 78.2"
"classname" "light"
}
{
"light" "300"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-1344.23 0.63 78.15"
"classname" "light"
}
{
"light" "300"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-1343.92 -319.20 78.15"
"classname" "light"
}
{
"scale" "1.4"
"spawnflags" "0"
"health" "16"
"count" "70"
"origin" "-216.68 -210.33 36"
"classname" "environ_fire"
}
{
"light" "400"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-216.68 -210.33 39"
"classname" "light"
}
{
"light" "400"
"color" "1.000000 0.000000 0.000000"
"_color" "0.9000000 0.400000 0.000000"
"_light" "255 255 255 300"
"origin" "-674.68 -3.33 -12"
"classname" "light"
}
{
"scale" "2"
"count" "150"
"spawnflags" "0"
"health" "70"
"origin" "-672 0 -62"
"classname" "environ_fire"
}
{
"spawnflags" "2"
"angle" "270"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"skin" "1"
"origin" "-1656 168 24"
"classname" "light_generic_candelabra"
}
{
"spawnflags" "2"
"angle" "90"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"skin" "1"
"origin" "-1656 -160 24"
"classname" "light_generic_candelabra"
}
{
"_color" "0.900000 0.500000 0.200000"
"color" "0.900000 0.500000 0.200000"
"Light" "1500"
"skin" "1"
"origin" "-1344 0 112"
"classname" "light_generic_chandelier"
}
{
"_color" "0.900000 0.500000 0.200000"
"color" "0.900000 0.500000 0.200000"
"Light" "1500"
"skin" "1"
"origin" "-1344 320 96"
"classname" "light_generic_chandelier"
}
{
"_color" "0.900000 0.500000 0.200000"
"color" "0.900000 0.500000 0.200000"
"Light" "400"
"skin" "1"
"origin" "-288 368 112"
"classname" "light_generic_chandelier"
}
{
"_color" "0.900000 0.500000 0.200000"
"color" "0.900000 0.500000 0.200000"
"Light" "400"
"skin" "1"
"origin" "-288 -368 112"
"classname" "light_generic_chandelier"
}
{
"_color" "0.900000 0.500000 0.200000"
"color" "0.900000 0.500000 0.200000"
"Light" "1500"
"skin" "1"
"origin" "-1344 -320 96"
"classname" "light_generic_chandelier"
}
{
"light" "200"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"_light" "255 255 255 300"
"origin" "-1184 0 -78"
"classname" "light"
}
{
"light" "200"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"_light" "255 255 255 300"
"origin" "-1040 0 -86"
"classname" "light"
}
{
"light" "200"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"_light" "255 255 255 300"
"origin" "-928 0 -86"
"classname" "light"
}
{
"light" "200"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"_light" "255 255 255 300"
"origin" "-985 0 -86"
"classname" "light"
}
{
"light" "200"
"color" "0.900000 0.500000 0.200000"
"_color" "0.900000 0.500000 0.200000"
"_light" "255 255 255 300"
"origin" "-889 -1 8"
"classname" "light"
}
{
"angle" "360"
"color" "0.900000 0.800000 0.200000"
"Light" "300"
"_color" "0.900000 0.800000 0.200000"
"origin" "-1598 420 32"
"classname" "light_generic_caged"
}
{
"angle" "360"
"color" "0.900000 0.800000 0.200000"
"Light" "300"
"_color" "0.900000 0.800000 0.200000"
"origin" "-1598 -420 32"
"classname" "light_generic_caged"
}
{
"light" "600"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-1256 40 296"
"classname" "light"
}
{
"light" "500"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-894 628 136"
"classname" "light"
}
{
"light" "1000"
"color" "0.700000 0.999999 0.999999"
"_color" "0.700000 0.999999 0.999999"
"origin" "-72 56 410"
"classname" "light"
}
{
"angle" "180"
"origin" "540 0 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1572 0 -20"
"classname" "info_player_deathmatch"
}
{
"random" "3"
"origin" "112 -16 384"
"classname" "environ_lightning"
}
{
"random" "4"
"origin" "368 -16 384"
"classname" "environ_lightning"
}
{
"angle" "270"
"origin" "-1316 352 -56"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-1316 -480 -56"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-212 256 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-76 272 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-720 320 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-212 -256 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-76 -272 -68"
"classname" "info_player_deathmatch"
}
{
"angle" "221"
"origin" "508 448 -24"
"classname" "info_player_deathmatch"
}
{
"angle" "137"
"origin" "508 -464 -24"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-720 -320 -68"
"classname" "info_player_deathmatch"
}
