{
"sky" "tut"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-368 0 -152"
"classname" "info_player_start"
}
{
"origin" "-320 320 -192"
"classname" "info_player_deathmatch"
}
{
"origin" "320 320 -192"
"classname" "info_player_deathmatch"
}
{
"origin" "320 -320 -192"
"classname" "info_player_deathmatch"
}
{
"origin" "-320 -320 -192"
"classname" "info_player_deathmatch"
}
{
"light" "1000"
"origin" "0 0 128"
"classname" "light"
}
{
"origin" "0 0 -248"
"classname" "item_equip_armor"
}
{
"origin" "320 0 -256"
"classname" "item_health_large"
}
{
"origin" "-320 0 -256"
"classname" "item_health_large"
}
{
"origin" "152 224 -176"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-168 -232 -176"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "0 192 -240"
"classname" "item_equip_grenade"
}
{
"origin" "0 -192 -240"
"classname" "item_equip_grenade"
}
{
"origin" "-168 224 -180"
"classname" "item_equip_c4"
}
{
"origin" "156 -224 -180"
"classname" "item_equip_c4"
}
{
"origin" "-284 160 -180"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "276 -164 -180"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "292 160 -188"
"classname" "item_weapon_pistol2"
}
{
"origin" "-288 -160 -188"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "0 320 -248"
"classname" "item_weapon_shotgun"
}
{
"origin" "0 -328 -248"
"classname" "item_weapon_shotgun"
}
{
"model" "*1"
"speed" "100"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*2"
"classname" "trigger_conquer"
}
{
"origin" "292 0 -16"
"classname" "item_equip_armor"
}
{
"origin" "-288 0 -16"
"classname" "item_equip_armor"
}
{
"origin" "-240 0 -16"
"classname" "item_equip_grenade"
}
{
"origin" "-344 0 -8"
"classname" "item_equip_c4"
}
{
"origin" "336 0 -16"
"classname" "item_equip_grenade"
}
{
"origin" "240 0 -8"
"classname" "item_equip_c4"
}
