{
"message" "ChAoS Simple Dm7 (And Again)"
"sky" "bos2"
"classname" "worldspawn"
}
{
"origin" "0 368 180"
"classname" "environ_lightning"
}
{
"origin" "0 -372 176"
"classname" "environ_lightning"
}
{
"angle" "37"
"origin" "-448 -320 160"
"classname" "info_player_start"
}
{
"angle" "180"
"origin" "452 -284 196"
"classname" "item_equip_claymore"
}
{
"angle" "180"
"origin" "452 -312 196"
"classname" "item_equip_claymore"
}
{
"origin" "337 -171 95"
"classname" "misc_generic_tank_propane"
}
{
"origin" "300 -239 106"
"classname" "misc_generic_fire_extinguisher"
}
{
"origin" "351 -171 95"
"classname" "misc_generic_tank_propane"
}
{
"origin" "452 -232 192"
"classname" "item_weapon_pistol2"
}
{
"origin" "316 -188 56"
"classname" "item_equip_armor"
}
{
"angle" "90"
"origin" "0 -320 80"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "0 312 80"
"classname" "info_player_deathmatch"
}
{
"angle" "45"
"origin" "-448 -200 -160"
"classname" "info_player_deathmatch"
}
{
"angle" "220"
"origin" "448 320 -160"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-64 156 -160"
"classname" "info_player_deathmatch"
}
{
"origin" "140 308 -160"
"classname" "item_equip_armor"
}
{
"origin" "-180 204 -180"
"classname" "item_equip_c4"
}
{
"angle" "45"
"origin" "-112 -320 -160"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "240 -320 -160"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-88 312 -32"
"classname" "info_player_deathmatch"
}
{
"angle" "314"
"origin" "-448 272 88"
"classname" "info_player_deathmatch"
}
{
"origin" "-436 332 56"
"classname" "item_health_large"
}
{
"angle" "180"
"origin" "176 0 -160"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"skin" "0"
"spawnflags" "3"
"origin" "-26 230 -174"
"classname" "misc_generic_sofa"
}
{
"scale" "0.7"
"angle" "270"
"spawnflags" "67"
"origin" "488 0 192"
"classname" "misc_generic_fan_big"
}
{
"speed" "3"
"scale" "0.7"
"angle" "90"
"spawnflags" "67"
"origin" "-488 0 192"
"classname" "misc_generic_fan_big"
}
{
"origin" "-360 176 -60"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-360 152 -184"
"classname" "item_weapon_assault_rifle"
}
{
"light" "300"
"style" "0"
"_light" "255 255 255 300"
"origin" "-310 272 -157"
"classname" "light"
}
{
"origin" "404 336 56"
"classname" "item_equip_grenade"
}
{
"origin" "388 336 56"
"classname" "item_equip_grenade"
}
{
"origin" "-208 44 -16"
"classname" "item_equip_grenade"
}
{
"angle" "179"
"origin" "-80 -40 -8"
"classname" "item_equip_c4"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "140 310 -174"
"classname" "misc_generic_table1"
}
{
"origin" "-440 -304 56"
"classname" "item_weapon_shotgun"
}
{
"origin" "-400 248 -156"
"classname" "item_health_small"
}
{
"origin" "-448 64 -184"
"classname" "item_health_large"
}
{
"origin" "-328 -156 -184"
"classname" "item_weapon_shotgun"
}
{
"origin" "428 0 -184"
"classname" "item_weapon_shotgun"
}
{
"origin" "164 -84 -160"
"classname" "item_equip_grenade"
}
{
"origin" "172 -76 -160"
"classname" "item_equip_grenade"
}
{
"spawnflags" "3"
"angle" "90"
"origin" "-144 -197 -173"
"classname" "misc_newyork_trashcan"
}
{
"origin" "-53 66 162"
"classname" "item_equip_flashpack"
}
{
"origin" "-227 -66 161"
"classname" "item_equip_flashpack"
}
{
"origin" "-144 0 160"
"classname" "item_weapon_sniper_rifle"
}
