{
"_sun_diffuse" "50"
"_sun_ambient" "20"
"_sun_color" "1.000000 0.8756324 0.5498543"
"_sun_angle" "315 -45"
"_sun_light" "300"
"sky" "irq1"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-1156 724 40"
"classname" "info_player_start"
}
{
"origin" "532 -1036 284"
"classname" "info_notnull"
}
{
"origin" "-460 92 24"
"classname" "item_ammo_auto"
}
{
"origin" "-416 92 24"
"classname" "item_ammo_auto"
}
{
"origin" "-440 116 20"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-332 172 40"
"classname" "info_player_deathmatch"
}
{
"model" "*1"
"origin" "752 -292 -52"
"wait" "5"
"speed" "100"
"distance" "90"
"spawnflags" "2"
"angle" "360"
"classname" "func_door_rotating"
}
{
"origin" "704 424 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-956 -660 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-920 -600 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-976 -600 16"
"classname" "item_ammo_auto"
}
{
"origin" "-952 -576 16"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "744 504 -88"
"classname" "item_ammo_auto"
}
{
"origin" "692 504 -88"
"classname" "item_ammo_auto"
}
{
"origin" "716 524 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*2"
"origin" "-1348 -74 -64"
"wait" "3"
"speed" "100"
"distance" "90"
"spawnflags" "2"
"angle" "360"
"classname" "func_door_rotating"
}
{
"_light" "255 255 255 300"
"origin" "-1712 684 -12"
"classname" "light"
}
{
"angle" "180"
"skin" "0"
"spawnflags" "3"
"origin" "-988 -936 -52"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "-972 -1168 -52"
"classname" "misc_bosnia_truck_old"
}
{
"spawnflags" "3"
"origin" "-256 1012 360"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "3"
"origin" "-108 1012 360"
"classname" "misc_generic_radar_dish"
}
{
"skin" "3"
"spawnflags" "3"
"origin" "1252 -280 144"
"classname" "misc_generic_banner"
}
{
"origin" "1252 300 144"
"classname" "misc_generic_banner"
}
{
"spawnflags" "3"
"origin" "-1636 1256 28"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "3"
"origin" "-1608 1196 28"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "3"
"origin" "-1660 1156 28"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "3"
"origin" "-1736 1120 28"
"classname" "misc_castle_hedge"
}
{
"origin" "-1684 -136 -64"
"classname" "m_x_rottweiler"
}
{
"origin" "-1512 -368 -64"
"classname" "m_x_rottweiler"
}
{
"model" "*3"
"origin" "858 972 -42"
"wait" "5"
"targetname" "door1"
"speed" "100"
"distance" "90"
"spawnflags" "0"
"angle" "270"
"classname" "func_door_rotating"
}
{
"model" "*4"
"target" "door1"
"angle" "180"
"classname" "func_button"
}
{
"origin" "820 1196 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "736 1152 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "784 1032 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "632 1088 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "536 1020 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "452 1112 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "564 1188 -72"
"classname" "m_x_rottweiler"
}
{
"origin" "1088 -752 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-1472 768 40"
"classname" "info_player_deathmatch"
}
{
"origin" "-1384 752 24"
"classname" "item_ammo_auto"
}
{
"origin" "1316 0 -88"
"classname" "item_ammo_auto"
}
{
"origin" "1088 1160 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-832 1248 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-1708 344 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-1404 -364 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-452 -836 -88"
"classname" "item_ammo_auto"
}
{
"origin" "640 -340 -88"
"classname" "item_ammo_auto"
}
{
"origin" "788 -1028 -88"
"classname" "item_ammo_auto"
}
{
"origin" "1316 32 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1384 784 20"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1140 1116 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-900 1244 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1712 376 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "708 -1032 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"spawnflags" "3"
"style" "1"
"origin" "-190 -374 -54"
"classname" "misc_iraq_flatbed"
}
{
"model" "*5"
"target" "door1"
"angle" "360"
"classname" "func_button"
}
{
"spawn1" "m_x_rottweiler"
"mass" "3"
"lip" "450"
"health" "-1"
"delay" "30"
"count" "2"
"spawnflags" "4"
"origin" "636 1160 -64"
"classname" "spawner_monster"
}
{
"spawn1" "m_x_rottweiler"
"mass" "3"
"lip" "450"
"health" "-1"
"delay" "30"
"count" "2"
"spawnflags" "4"
"origin" "532 1092 -64"
"classname" "spawner_monster"
}
{
"spawn1" "m_x_rottweiler"
"mass" "3"
"lip" "450"
"health" "-1"
"delay" "30"
"count" "2"
"spawnflags" "4"
"origin" "708 1044 -64"
"classname" "spawner_monster"
}
{
"spawnflags" "7"
"origin" "-432 612 280"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "180"
"origin" "-92 1020 236"
"classname" "misc_generic_phone_booth"
}
{
"origin" "-268 1020 236"
"classname" "misc_generic_phone_booth"
}
{
"spawnflags" "67"
"origin" "920 168 356"
"classname" "misc_iraq_stealth"
}
{
"angle" "360"
"spawnflags" "67"
"origin" "-1000 -288 352"
"classname" "misc_iraq_stealth"
}
{
"spawnflags" "2"
"origin" "-820 1208 40"
"classname" "misc_uganda_nuke"
}
