{
"_sun_diffuse" "50"
"_sun_ambient" "4"
"_sun_color" "0 0 0"
"_sun_angle" "312-70"
"_sun_light" "600"
"sky" "ugan"
"classname" "worldspawn"
}
{
"angle" "244"
"origin" "-1968 -1184 -48"
"classname" "info_player_start"
}
{
"origin" "-1984 -1376 -64"
"classname" "item_ammo_auto"
}
{
"origin" "-1984 -1312 -64"
"classname" "item_ammo_auto"
}
{
"origin" "-2080 -1376 -68"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*1"
"soundName" "doornormalmetalgarage"
"angle" "-1"
"classname" "func_door"
}
{
"_color" "0 0 1"
"style" "5"
"light" "100"
"_light" "255 255 255 300"
"origin" "-2080 -704 32"
"classname" "light"
}
{
"spawnflags" "3"
"origin" "-2208 -1376 -44"
"classname" "misc_generic_tank_gas"
}
{
"skin" "1"
"spawnflags" "11"
"origin" "-2208 -1056 -28"
"classname" "misc_bosnia_truck_old"
}
{
"spawnflags" "3"
"origin" "-2240 -1088 458"
"classname" "misc_generic_tank_gas"
}
{
"_color" "0 1 1"
"style" "11"
"light" "200"
"_light" "255 255 255 300"
"origin" "-2144 -1152 288"
"classname" "light"
}
{
"origin" "-2016 -528 -60"
"classname" "misc_newyork_gumball"
}
{
"origin" "-2080 -608 -44"
"classname" "misc_generic_table2"
}
{
"origin" "-2144 -736 -64"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*2"
"origin" "1728 -138 -24"
"soundName" "buttonbleep2"
"angle" "360"
"classname" "func_door_rotating"
}
{
"origin" "2048 -256 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "1776 256 104"
"classname" "misc_generic_table_round"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "1776 128 104"
"classname" "misc_generic_table_round"
}
{
"_color" "1 1 1"
"style" "0"
"light" "164"
"_light" "255 255 255 300"
"origin" "2044 128 128"
"classname" "light"
}
{
"style" "0"
"_color" "1 1 1"
"light" "268"
"_cone" "10"
"_light" "255 255 255 300"
"origin" "1984 -256 128"
"classname" "light"
}
{
"origin" "2112 -384 -80"
"classname" "item_ammo_auto"
}
{
"origin" "2048 -128 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1984 -384 -80"
"classname" "item_ammo_auto"
}
{
"style" "28"
"_color" "1 1 1"
"light" "100"
"_light" "255 255 255 300"
"origin" "1504 -1696 320"
"classname" "light"
}
{
"_color" "1 0 0"
"light" "175"
"style" "12"
"_light" "255 255 255 300"
"origin" "896.4 1055.2 256"
"classname" "light"
}
{
"_color" "1 0 0"
"light" "125"
"style" "3"
"_light" "255 255 255 300"
"origin" "992.5 1055.1 0"
"classname" "light"
}
{
"model" "*3"
"message" "Are You Sure You Wanna Open This!!!"
"wait" "5"
"soundName" "doornormalswingmetalrusty"
"angle" "180"
"classname" "func_door"
}
{
"model" "*4"
"sp_message" "MapDesign{CHK}CoBra"
"soundName" "DoorNormalSwingMetalHeavy"
"angle" "181"
"classname" "func_door"
}
{
"model" "*5"
"origin" "928 963 -39"
"soundName" "doornormalwoodsingle"
"angle" "270"
"classname" "func_door_rotating"
}
{
"origin" "992.4 991.4 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "960.2 1055 -75.2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "992.2 1119.3 -80"
"classname" "item_ammo_auto"
}
{
"origin" "928.4 1119.3 -80"
"classname" "item_ammo_auto"
}
{
"light" "60"
"_color" "1 0 1"
"style" "28"
"_light" "255 255 255 300"
"origin" "1248 -1536 192"
"classname" "light"
}
{
"origin" "1216 -1664 144"
"classname" "info_player_deathmatch"
}
{
"origin" "1312 -1664 126"
"classname" "item_ammo_auto"
}
{
"origin" "1344 -1568 126"
"classname" "item_ammo_auto"
}
{
"origin" "1184 -1632 122"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1472 -1696 304"
"classname" "info_player_deathmatch"
}
{
"origin" "1440 -1664 286"
"classname" "item_ammo_auto"
}
{
"origin" "1472 -1728 286"
"classname" "item_ammo_auto"
}
{
"origin" "1504 -1664 282"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*6"
"origin" "988 -1316 -32"
"soundName" "doornormalwoodsingle"
"angle" "180"
"classname" "func_door_rotating"
}
{
"model" "*7"
"origin" "1504 -1344 -52"
"classname" "func_rotating"
}
{
"model" "*8"
"soundName" "doornormalelevator"
"angle" "210"
"classname" "func_door"
}
{
"model" "*9"
"soundName" "doornormalelevator"
"angle" "30"
"classname" "func_door"
}
{
"origin" "-1937.0 1155.0 -38"
"classname" "info_player_deathmatch"
}
{
"origin" "-1881.8 1187.4 -56"
"classname" "item_ammo_auto"
}
{
"origin" "-1802.0 1255.3 -56"
"classname" "item_ammo_auto"
}
{
"origin" "-1826.1 1219.1 -60"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*10"
"classname" "environ_waterglobgen"
}
{
"model" "*11"
"classname" "environ_waterglobgen"
}
{
"model" "*12"
"classname" "environ_waterglobgen"
}
{
"model" "*13"
"classname" "environ_waterglobgen"
}
{
"model" "*14"
"classname" "environ_waterglobgen"
}
{
"model" "*15"
"classname" "environ_waterglobgen"
}
{
"model" "*16"
"classname" "environ_waterglobgen"
}
{
"model" "*17"
"classname" "environ_waterglobgen"
}
{
"height" "80"
"origin" "-39.7 -1329.3 492"
"classname" "environ_smokegen"
}
{
"height" "80"
"origin" "-469.6 -1306.6 492"
"classname" "environ_smokegen"
}
{
"height" "100"
"origin" "-32 -1728 492"
"classname" "environ_smokegen"
}
{
"height" "120"
"origin" "-32 -1696 492"
"classname" "environ_smokegen"
}
{
"height" "100"
"origin" "0 -1344 492"
"classname" "environ_smokegen"
}
{
"height" "120"
"origin" "-32 -1312 492"
"classname" "environ_smokegen"
}
{
"height" "100"
"origin" "-480 -1696 492"
"classname" "environ_smokegen"
}
{
"height" "120"
"origin" "-480 -1728 492"
"classname" "environ_smokegen"
}
{
"height" "100"
"origin" "-480 -1344 492"
"classname" "environ_smokegen"
}
{
"height" "120"
"origin" "-448 -1344 492"
"classname" "environ_smokegen"
}
{
"height" "80"
"origin" "-469.5 -1714 492"
"classname" "environ_smokegen"
}
{
"height" "80"
"origin" "-16.8 -1713.8 492"
"classname" "environ_smokegen"
}
{
"spawnflags" "3"
"origin" "-343.9 -1607.7 268"
"classname" "misc_generic_tank_gas"
}
{
"spawnflags" "3"
"origin" "-288 -1408 136"
"classname" "misc_uganda_rocket_engine"
}
{
"origin" "-341.9 -1776 -64"
"classname" "info_player_deathmatch"
}
{
"_color" "0 1 0"
"style" "27"
"light" "200"
"_cone" "10"
"_light" "255 255 255 300"
"origin" "-408.2 -1392 128"
"classname" "light"
}
{
"_cone" "10"
"_color" "0 1 0"
"light" "200"
"style" "27"
"_light" "255 255 255 300"
"origin" "-88 -1392.3 128"
"classname" "light"
}
{
"origin" "-534.2 -1583.8 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-533.9 -1711.7 -80"
"classname" "item_ammo_auto"
}
{
"origin" "-405.8 -1711.5 -80"
"classname" "item_ammo_auto"
}
{
"model" "*18"
"origin" "-221 -1200 -44"
"soundName" "doorspecialtable"
"angle" "91"
"classname" "func_door_rotating"
}
{
"origin" "-349.6 1375.7 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-285.6 1375.5 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-285.7 1311.5 -80"
"classname" "item_ammo_auto"
}
{
"origin" "-349.6 1311.4 -80"
"classname" "item_ammo_auto"
}
{
"style" "0"
"light" "148"
"_color" "0 1 1"
"_light" "255 255 255 300"
"origin" "-128 1248 32"
"classname" "light"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "-354.7 1111.6 -70"
"classname" "misc_generic_plant_potted"
}
{
"skin" "-0"
"spawnflags" "3"
"origin" "-290.7 1111.6 -70"
"classname" "misc_generic_plant_potted"
}
{
"spawnflags" "3"
"origin" "67.4 1215.5 -88"
"classname" "misc_generic_bookshelf"
}
{
"spawnflags" "3"
"origin" "-164.7 1274 -44"
"classname" "misc_generic_comp_monitor"
}
{
"spawnflags" "3"
"origin" "-148.7 1274 -52"
"classname" "misc_generic_comp_keyboard"
}
{
"spawnflags" "3"
"origin" "67.3 1407.6 -88"
"classname" "misc_generic_bookshelf"
}
{
"spawnflags" "3"
"origin" "67.3 1311.6 -88"
"classname" "misc_generic_bookshelf"
}
{
"spawnflags" "3"
"origin" "-124.7 1343.6 -56"
"classname" "misc_generic_table2"
}
{
"model" "*19"
"origin" "-149 1059 -24"
"soundName" "doornormalstallmetal"
"angle" "270"
"classname" "func_door_rotating"
}
