{
"target" "L2"
"light" "30"
"sky" "bos"
"classname" "worldspawn"
"targetname" "L1"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1934 165 -911"
}
{
"classname" "environ_lightning"
"origin" "-2086 836 -368"
}
{
"classname" "environ_smokegen"
"height" "70"
"origin" "-2213 680 -721"
}
{
"model" "*1"
"target" "D1"
"classname" "trigger_multiple"
}
{
"classname" "item_ammo_auto"
"origin" "-2406 912 -909"
}
{
"classname" "item_ammo_pistol"
"origin" "-2027 710 -746"
}
{
"classname" "item_equip_flashpack"
"origin" "-1847 1086 -813"
}
{
"origin" "-2192 520 -488"
"volume" "1.0"
"spawnflags" "1"
"attenuation" "1"
"noise" "combat/Wind+.wav"
"classname" "target_speaker"
}
{
"classname" "item_ammo_pistol"
"origin" "-1888 1073 -910"
}
{
"origin" "-2384 579 -911"
"classname" "item_equip_flashpack"
}
{
"origin" "-2050 954 -593"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2396 1045 -809"
"classname" "item_equip_flashpack"
}
{
"origin" "-2352 575 -905"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2396 772 -896"
"classname" "misc_generic_shovel"
}
{
"origin" "-2051 955 -589"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-2316 680 -914"
"classname" "item_ammo_pistol"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-2044 344 -739"
}
{
"origin" "-2323 651 -917"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1942 168 -891"
"classname" "info_player_deathmatch"
}
{
"origin" "-2006 195 -729"
"classname" "item_equip_grenade"
}
{
"origin" "-2050 952 -595"
"classname" "item_weapon_pistol2"
}
{
"origin" "-2050 954 -571"
"classname" "info_player_deathmatch"
}
{
"origin" "-1864 309 -810"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-2398 1046 -814"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-2213 506 -516"
"classname" "item_equip_light_goggles"
}
{
"origin" "-2207 1055 -514"
"classname" "item_ammo_pistol"
}
{
"origin" "-2054 680 -534"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_pistol2"
"origin" "-2408 309 -818"
}
{
"classname" "item_ammo_shotgun"
"origin" "-2224 1084 -809"
}
{
"origin" "-2198 538 -732"
"classname" "item_equip_armor"
}
{
"origin" "-2395 1052 -811"
"classname" "item_ammo_pistol"
}
{
"origin" "-2204 1038 -742"
"classname" "item_weapon_shotgun"
}
{
"origin" "-2033 837 -905"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-2095 525 -655"
"classname" "item_ammo_auto"
}
{
"origin" "-2165 532 -519"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-2427 533 -579"
"classname" "light_generic_caged"
}
{
"origin" "-2093 467 -709"
"classname" "light_generic_caged"
}
{
"origin" "-1843 457 -597"
"classname" "light_generic_caged"
}
{
"origin" "-2321 916 -792"
"classname" "info_player_start"
}
{
"classname" "info_player_deathmatch"
"origin" "-2396 1050 -794"
}
{
"classname" "light_generic_caged"
"origin" "-2357 133 -559"
}
{
"classname" "light_generic_caged"
"origin" "-1911 141 -562"
}
{
"volume" "0.1"
"health" "9"
"origin" "-2217 679 -726"
"classname" "environ_fire"
}
{
"classname" "item_weapon_pistol2"
"origin" "-1939 167 -915"
}
{
"model" "*2"
"origin" "-2171 651 -874"
"distance" "110"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalSwingMetalNorm1"
"spawnflags" "0"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-1956 819 -905"
}
{
"model" "*3"
"surfaceType" "14"
"1" "MAT_BRICK_BROWN"
"classname" "func_breakable_brush"
}
{
"classname" "item_equip_armor"
"origin" "-2396 1051 -912"
}
{
"classname" "item_equip_light_goggles"
"origin" "-1908 191 -818"
}
{
"model" "*4"
"classname" "func_breakable_brush"
"1" "MAT_BRICK_BROWN"
"surfaceType" "14"
}
{
"model" "*5"
"classname" "func_breakable_brush"
"count" "2"
"material" "22"
}
{
"model" "*6"
"material" "22"
"count" "2"
"classname" "func_breakable_brush"
}
{
"model" "*7"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"classname" "func_breakable_brush"
}
{
"model" "*9"
"classname" "func_breakable_brush"
"count" "2"
"material" "22"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "-2428 178 -516"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "-2429 296 -515"
}
{
"model" "*10"
"origin" "-1928 482 -781"
"spawnflags" "0"
"distance" "79"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalSwingMetalNorm1"
"speed" "60"
}
{
"volume" "1.0"
"origin" "-2248 912 -520"
"spawnflags" "1"
"noise" "combat/combat.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "combat/combat.wav"
"spawnflags" "1"
"origin" "-1889 1060 -781"
"volume" "1.0"
}
{
"volume" "1.0"
"origin" "-1880 216 -640"
"spawnflags" "1"
"noise" "combat/combat.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "combat/Wind+.wav"
"attenuation" "1"
"spawnflags" "1"
"volume" "1.0"
"origin" "-2208 976 -488"
}
{
"origin" "-1976 568 -456"
"volume" "1.0"
"spawnflags" "1"
"attenuation" "1"
"noise" "combat/Wind+.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "combat/Wind.wav"
"attenuation" "1"
"spawnflags" "1"
"volume" "1.0"
"origin" "-2024 264 -608"
}
{
"origin" "-2392 999 -743"
"volume" "1.0"
"spawnflags" "1"
"attenuation" "1"
"noise" "combat/Wind.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "combat/Wind.wav"
"attenuation" "1"
"spawnflags" "1"
"volume" "1.0"
"origin" "-2072 888 -784"
}
{
"model" "*11"
"origin" "-2191 363 -784"
"speed" "60"
"soundName" "DoorNormalSwingMetalNorm1"
"classname" "func_door_rotating_smart"
"distance" "98"
"spawnflags" "0"
}
{
"model" "*12"
"origin" "-2125 225 -787"
"spawnflags" "0"
"distance" "120"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalSwingMetalNorm1"
"speed" "60"
}
{
"model" "*13"
"material" "22"
"count" "2"
"classname" "func_breakable_brush"
}
{
"model" "*14"
"classname" "func_breakable_brush"
"count" "2"
"material" "22"
}
{
"origin" "-2318 247 -737"
"volume" "1.0"
"spawnflags" "1"
"attenuation" "1"
"noise" "combat/Wind+.wav"
"classname" "target_speaker"
}
{
"origin" "-2053 920 -570"
"volume" "1.0"
"spawnflags" "1"
"attenuation" "1"
"noise" "combat/Wind+.wav"
"classname" "target_speaker"
}
{
"volume" "1.0"
"origin" "-2178 879 -766"
"spawnflags" "1"
"noise" "combat/combat.wav"
"classname" "target_speaker"
}
{
"model" "*15"
"origin" "-2413 949 -784"
"targetname" "D1"
"spawnflags" "0"
"distance" "100"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalSwingMetalNorm1"
"speed" "60"
}
{
"spawnflags" "1"
"targetname" "X1"
"origin" "-2310 678 -854"
"_color" "1.000 1.000 0.502"
"_cone" "5"
"style" "32"
"light" "240"
"classname" "light"
}
{
"spawnflags" "1"
"classname" "light"
"light" "320"
"style" "33"
"_cone" "5"
"_color" "1.000 1.000 0.502"
"origin" "-2237 314 -854"
"targetname" "L1"
}
{
"classname" "trigger_relay"
"targetname" "L1"
"target" "L3"
"origin" "-2191 386 -856"
}
{
"targetname" "L3"
"origin" "-2067 396 -854"
"_color" "1.000 1.000 0.502"
"_cone" "5"
"style" "34"
"light" "300"
"classname" "light"
"spawnflags" "1"
}
{
"model" "*16"
"target" "L1"
"classname" "func_button"
"angle" "-2"
}
{
"model" "*17"
"angle" "-2"
"classname" "func_button"
"target" "X1"
}
{
"classname" "light"
"light" "240"
"style" "35"
"_cone" "5"
"_color" "1.000 1.000 0.502"
"origin" "-2263 969 -852"
"targetname" "X2"
"spawnflags" "1"
}
{
"model" "*18"
"target" "X2"
"classname" "func_button"
"angle" "-2"
}
{
"target" "X5"
"origin" "-2139 699 -856"
"targetname" "X2"
"classname" "trigger_relay"
}
{
"spawnflags" "1"
"classname" "light"
"light" "300"
"style" "36"
"_cone" "5"
"_color" "1.000 1.000 0.502"
"origin" "-2015 709 -854"
"targetname" "X5"
}
{
"model" "*19"
"origin" "-2157 538 -877"
"speed" "60"
"soundName" "DoorNormalSwingMetalNorm1"
"classname" "func_door_rotating_smart"
"distance" "100"
"spawnflags" "0"
}
{
"model" "*20"
"targetname" "z"
"lip" "136"
"target" "chain"
"spawnflags" "0"
"wait" "0"
"angle" "-2"
"classname" "func_button"
"soundName" "none"
}
{
"model" "*21"
"soundName" "none"
"classname" "func_button"
"angle" "-2"
"wait" "0"
"spawnflags" "0"
"target" "chain"
"lip" "136"
"targetname" "z"
}
