{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"volume" ".01"
"speed" "30"
"angle" "270"
"spawnflags" "3"
"origin" "426 38 44"
"classname" "misc_generic_fan_big"
}
{
"volume" ".01"
"speed" "30"
"angle" "90"
"spawnflags" "3"
"origin" "-206 -36 486"
"classname" "misc_generic_fan_big"
}
{
"origin" "-100 216 472"
"classname" "misc_generic_fan_big"
}
{
"origin" "452 40 140"
"classname" "info_player_deathmatch"
}
{
"origin" "20 176 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-72 2 448"
"classname" "info_player_deathmatch"
}
