{
"classname" "worldspawn"
"sky" "tut"
"light" "500"
"message" "map by Shrubber"
}
{
"origin" "2147 105 1"
"classname" "item_equip_armor"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-516 104 154"
}
{
"origin" "-14 -4 88"
"classname" "item_health_large"
}
{
"origin" "1656 199 90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-664 -32 24"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"angle" "135"
"origin" "720 -40 24"
"classname" "info_player_deathmatch"
}
{
"origin" "720 232 24"
"angle" "225"
"classname" "info_player_team2"
}
{
"origin" "928 -40 24"
"angle" "45"
"classname" "info_player_team1"
}
{
"origin" "2312 40 24"
"angle" "180"
"classname" "info_player_team1"
}
{
"origin" "928 232 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "2304 -24 24"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-632 160 24"
}
{
"origin" "1197 213 -58"
"classname" "item_ammo_auto"
}
{
"origin" "459 236 -64"
"classname" "item_equip_grenade"
}
{
"origin" "439 101 83"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1195 99 75"
"classname" "item_weapon_machinegun"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "-640 80 24"
}
{
"classname" "item_ctf_flag"
"spawnflags" "0"
"count" "2"
"origin" "-652 157 14"
}
{
"classname" "item_ctf_flag"
"spawnflags" "0"
"count" "1"
"origin" "2308 189 14"
}
{
"classname" "info_player_team1"
"spawnflags" "8"
"count" "1"
"origin" "2312 104 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-232 104 24"
}
{
"origin" "1880 88 24"
"classname" "info_player_deathmatch"
}
{
"classname" "item_equip_grenade"
"origin" "459 212 -64"
}
{
"origin" "459 188 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "459 172 -64"
}
{
"origin" "1195 -44 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1195 -28 -64"
}
{
"origin" "1195 -12 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1195 4 -64"
}
{
"classname" "item_ammo_auto"
"origin" "453 -19 -58"
}
{
"origin" "2296 168 24"
"count" "1"
"classname" "misc_ctf_base"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-16 199 90"
}
{
"classname" "item_health_large"
"origin" "1658 -4 88"
}
{
"origin" "2148 104 154"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_equip_armor"
"origin" "-517 105 1"
}
