{
"message" "A basic looking forest. By Acadie -- 04/03/2018"
"_sun_diffuse" "50"
"musicset" "kos1"
"_sun_ambient" "10"
"_sun_color" "1.000000 0.885246 0.688525"
"_sun_angle" "0 -65"
"_sun_light" "666"
"ainame" "kos3"
"sky" "train"
"classname" "worldspawn"
}
{
"scale" "1.25"
"origin" "3288 -2632 1992"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"origin" "3312 -2632 1992"
"classname" "misc_generic_crate_fish"
}
{
"angle" "277"
"origin" "3168 -2792 2112"
"classname" "misc_generic_fish_dead"
}
{
"scale" "1.25"
"skin" "1"
"origin" "3072 -2688 1992"
"classname" "misc_generic_pillow"
}
{
"scale" "1.25"
"killtarget" "radio"
"origin" "2968 -2744 2000"
"classname" "misc_generic_radio"
}
{
"angle" "90"
"origin" "3160 -2640 2008"
"classname" "misc_generic_shovel"
}
{
"scale" "1.25"
"spawnflags" "1"
"angle" "45"
"origin" "2872 -2960 2001"
"classname" "misc_generic_barbwire_coil"
}
{
"scale" "1.25"
"angle" "331"
"spawnflags" "1"
"origin" "2904 -2704 2001"
"classname" "misc_generic_barbwire_coil"
}
{
"spawnflags" "2"
"angle" "270"
"origin" "3264 -2672 2050"
"classname" "misc_generic_broom"
}
{
"scale" "1.25"
"angle" "270"
"origin" "3200 -2680 2056"
"classname" "misc_iraq_basket"
}
{
"scale" "1.25"
"angle" "180"
"spawnflags" "12"
"origin" "3120 -2664 2016"
"classname" "misc_iraq_fruit_stand"
}
{
"scale" "1.25"
"origin" "2848 -2848 1985"
"classname" "misc_siberia_flag"
}
{
"spawnflags" "3"
"angle" "90"
"origin" "3360 -2760 2011"
"classname" "misc_generic_tank_gas"
}
{
"scale" "1.25"
"skin" "2"
"angle" "821"
"origin" "3280 -2888 2072"
"classname" "misc_generic_cart"
}
{
"scale" "1.25"
"skin" "1"
"angle" "48"
"origin" "3200 -2824 2048"
"classname" "misc_generic_chair_legs"
}
{
"angle" "103"
"skin" "1"
"origin" "3248 -2824 2048"
"classname" "misc_generic_chair_legs"
}
{
"spawnflags" "64"
"scale" "1.25"
"angle" "181"
"skin" "1"
"origin" "3112 -2824 2008"
"classname" "misc_generic_chair_legs"
}
{
"scale" "1.25"
"spawnflags" "5"
"origin" "808 560 1996"
"classname" "misc_generic_barrel_burning"
}
{
"scale" "1.25"
"spawnflags" "5"
"origin" "504 560 1996"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "374 636 2030"
"classname" "misc_generic_broom"
}
{
"skin" "1"
"angle" "270"
"origin" "440 684 2023"
"classname" "misc_generic_chair_legs"
}
{
"angle" "202"
"skin" "1"
"origin" "528 648 2023"
"classname" "misc_generic_chair_legs"
}
{
"angle" "202"
"skin" "1"
"origin" "648 960 2023"
"classname" "misc_generic_chair_legs"
}
{
"angle" "273"
"skin" "1"
"origin" "388 684 2023"
"classname" "misc_generic_chair_legs"
}
{
"scale" "1.25"
"origin" "284 832 2008"
"classname" "misc_iraq_cart_camel"
}
{
"scale" "1.25"
"skin" "0"
"angle" "270"
"origin" "752 680 2021"
"classname" "misc_generic_sofa"
}
{
"killtarget" "explosion"
"angle" "224"
"scale" "3"
"skin" "0"
"spawnflags" "4"
"Volume" "999"
"Speed" "999"
"Health" "999"
"origin" "-96 1192 2144"
"classname" "misc_generic_gun_big"
}
{
"spawnflags" "64"
"scale" "1.25"
"origin" "880 640 1996"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "64"
"scale" "1.25"
"origin" "880 720 1996"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "64"
"scale" "1.25"
"origin" "880 800 1996"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "64"
"scale" "1.25"
"origin" "880 864 1996"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "64"
"scale" "1.25"
"origin" "880 944 1996"
"classname" "misc_castle_hedge"
}
{
"spawnflags" "2"
"origin" "696 960 2020"
"classname" "misc_generic_toilet"
}
{
"scale" "1.25"
"spawnflags" "1"
"angle" "5"
"origin" "-216 536 2001"
"classname" "misc_generic_barbwire_coil"
}
{
"scale" "1.25"
"spawnflags" "1"
"angle" "20"
"origin" "-160 296 2001"
"classname" "misc_generic_barbwire_coil"
}
{
"scale" "1.25"
"origin" "816 632 2005"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"angle" "9"
"origin" "384 728 2013"
"classname" "misc_generic_garbage_bag"
}
{
"scale" "1.25"
"angle" "357"
"origin" "384 760 2013"
"classname" "misc_generic_garbage_bag"
}
{
"scale" "1.25"
"angle" "20"
"origin" "420 722 2013"
"classname" "misc_generic_garbage_bag"
}
{
"scale" "1.25"
"angle" "300"
"origin" "824 692 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "300"
"origin" "820 680 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "352"
"origin" "824 664 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "352"
"origin" "408 744 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "50"
"origin" "392 776 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"origin" "392 1032 2033"
"classname" "misc_generic_urinal_cake"
}
{
"scale" "1.25"
"angle" "333"
"killtarget" "radio2"
"origin" "400 960 2037"
"classname" "misc_generic_radio"
}
{
"scale" "1.25"
"origin" "456 848 2045"
"classname" "misc_iraq_pottery"
}
{
"angle" "180"
"origin" "456 648 2022"
"classname" "misc_generic_table1"
}
{
"scale" "1.25"
"origin" "384 1000 2029"
"classname" "misc_tokyo_bowl"
}
{
"scale" "1.25"
"origin" "408 1016 2029"
"classname" "misc_tokyo_bowl"
}
{
"scale" "1.25"
"spawnflags" "4"
"origin" "424 752 2012"
"classname" "misc_uganda_cow_head"
}
{
"scale" "1.25"
"angle" "180"
"origin" "272 336 1997"
"classname" "misc_castle_cannon"
}
{
"scale" "1.25"
"origin" "-2328 -3744 1985"
"classname" "misc_siberia_flag"
}
{
"spawnflags" "2"
"angle" "0"
"origin" "384 1360 2041"
"classname" "misc_tokyo_samurai_suit"
}
{
"spawnflags" "2"
"angle" "180"
"origin" "552 1368 2041"
"classname" "misc_tokyo_samurai_suit"
}
{
"targetname" "kos2_truck"
"Distance" "700"
"angle" "270"
"spawnflags" "30"
"style" "1"
"scale" "1.25"
"origin" "-2144 -3264 2035"
"classname" "misc_iraq_flatbed"
}
{
"angle" "270"
"skin" "0"
"origin" "-2392 -3720 2008"
"classname" "misc_generic_shovel"
}
{
"scale" "1.25"
"skin" "0"
"origin" "-1504 -3152 2014"
"classname" "misc_generic_bunk"
}
{
"scale" "1.25"
"skin" "1"
"origin" "-1344 -3152 2014"
"classname" "misc_generic_bunk"
}
{
"scale" "1.25"
"origin" "-2464 -3216 2032"
"classname" "misc_uganda_rocket_engine"
}
{
"scale" "1.25"
"origin" "-1696 -3760 1998"
"classname" "misc_uganda_rocket_core"
}
{
"skin" "1"
"spawnflags" "4"
"origin" "-1664 -3504 2053"
"classname" "misc_uganda_chainsaw"
}
{
"origin" "-2448 -3296 2032"
"classname" "misc_iraq_basket"
}
{
"origin" "-2416 -3296 2032"
"classname" "misc_iraq_basket"
}
{
"origin" "-2448 -3328 2032"
"classname" "misc_iraq_basket"
}
{
"spawnflags" "12"
"origin" "-2352 -3344 2016"
"classname" "misc_iraq_fruit_stand"
}
{
"origin" "-2384 -3344 2041"
"classname" "misc_iraq_pottery"
}
{
"scale" "1.25"
"origin" "-2688 -2864 1997"
"classname" "misc_castle_cannon"
}
{
"scale" "1.25"
"origin" "-2688 -2656 1997"
"classname" "misc_castle_cannon"
}
{
"spawnflags" "5"
"origin" "-1424 -3056 1996"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "5"
"origin" "-1920 -3728 1996"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "5"
"origin" "-2384 -3456 1996"
"classname" "misc_generic_barrel_burning"
}
{
"angle" "123"
"skin" "2"
"origin" "-2544 -3312 2016"
"classname" "misc_generic_cart"
}
{
"scale" "1.25"
"origin" "-2560 -3376 2000"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"origin" "-2560 -3392 2000"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"origin" "-2560 -3408 2000"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"origin" "-2560 -3408 2032"
"classname" "misc_generic_crate_fish"
}
{
"angle" "90"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Volume" "999"
"Speed" "999"
"Health" "999"
"origin" "-2400 -2768 2018"
"classname" "misc_generic_gun_auto"
}
{
"angle" "90"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Volume" "999"
"Speed" "999"
"Health" "999"
"origin" "-1968 -2672 2024"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"origin" "-2560 -3376 2032"
"classname" "misc_generic_crate_fish"
}
{
"scale" "1.25"
"killtarget" "Loud"
"angle" "275"
"origin" "-2768 -3008 2104"
"classname" "misc_generic_radio"
}
{
"scale" "1.25"
"skin" "0"
"angle" "90"
"origin" "732 832 2034"
"classname" "misc_generic_bunk"
}
{
"scale" "1.25"
"angle" "8"
"origin" "808 848 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "8"
"origin" "768 904 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"angle" "8"
"origin" "800 884 2004"
"classname" "misc_generic_paper_blowing"
}
{
"scale" "1.25"
"origin" "776 960 2004"
"classname" "misc_generic_bookshelf"
}
{
"angle" "90"
"scale" "1.25"
"spawnflags" "10"
"origin" "3976 -3944 2039"
"classname" "misc_bosnia_truck_old"
}
{
"scripttarget" "mesohp1"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "2280 -1512 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp2"
"targetname" "skinhead1"
"angle" "274"
"alertradius" "100"
"spawnflags" "16"
"origin" "2184 -1224 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp3"
"targetname" "skinhead1"
"angle" "274"
"alertradius" "100"
"spawnflags" "16"
"origin" "2552 -760 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp53"
"targetname" "skinhead5"
"angle" "274"
"alertradius" "100"
"spawnflags" "16"
"origin" "96 872 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp72"
"targetname" "outdoor"
"angle" "92"
"alertradius" "100"
"spawnflags" "16"
"origin" "-728 -3112 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp71"
"targetname" "mesogun13"
"angle" "92"
"alertradius" "100"
"spawnflags" "16"
"origin" "-1080 -3032 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp70"
"targetname" "outdoor"
"angle" "92"
"alertradius" "100"
"spawnflags" "16"
"origin" "-1720 -3552 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp66"
"targetname" "outdoor"
"angle" "58"
"alertradius" "100"
"spawnflags" "16"
"origin" "-2432 -3544 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp69"
"targetname" "outdoor"
"angle" "94"
"alertradius" "100"
"spawnflags" "16"
"origin" "-1904 -3336 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp65"
"targetname" "outdoor"
"angle" "94"
"alertradius" "100"
"spawnflags" "16"
"origin" "-2920 -3128 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp64"
"targetname" "mesogun14"
"angle" "94"
"alertradius" "100"
"spawnflags" "16"
"origin" "-3144 -3136 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp63"
"targetname" "outdoor"
"angle" "280"
"alertradius" "100"
"spawnflags" "16"
"origin" "-3000 -2032 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp62"
"targetname" "skinhead5"
"angle" "75"
"alertradius" "100"
"spawnflags" "16"
"origin" "-2338 -1562 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp61"
"angle" "6"
"targetname" "skinhead5"
"alertradius" "100"
"spawnflags" "16"
"origin" "-3160 -1240 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "280"
"alertradius" "100"
"spawnflags" "0"
"origin" "-3152 -792 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp60"
"targetname" "skinhead5"
"angle" "280"
"alertradius" "100"
"spawnflags" "16"
"origin" "-2896 -728 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp46"
"targetname" "skinhead4"
"angle" "280"
"alertradius" "100"
"spawnflags" "16"
"origin" "-1784 640 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp47"
"targetname" "skinhead4"
"angle" "280"
"alertradius" "100"
"spawnflags" "16"
"origin" "-1312 680 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp48"
"targetname" "skinhead4"
"angle" "280"
"alertradius" "100"
"spawnflags" "16"
"origin" "-848 688 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp51"
"targetname" "skinhead4"
"angle" "180"
"alertradius" "100"
"spawnflags" "16"
"origin" "-344 -992 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp50"
"targetname" "skinhead4"
"angle" "180"
"alertradius" "100"
"spawnflags" "16"
"origin" "-456 -624 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp54"
"targetname" "skinhead5"
"angle" "180"
"alertradius" "100"
"spawnflags" "16"
"origin" "296 696 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp58"
"targetname" "skinhead5"
"angle" "180"
"alertradius" "100"
"spawnflags" "16"
"origin" "704 88 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp9"
"angle" "251"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3400 -176 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp8"
"angle" "248"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3640 -160 2032"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "mesogun8"
"angle" "144"
"alertradius" "100"
"spawnflags" "16"
"origin" "3760 -1040 2032"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "mesogun5"
"angle" "144"
"alertradius" "100"
"spawnflags" "16"
"origin" "3352 -880 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp11"
"angle" "208"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3752 696 2032"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "mesogun6"
"angle" "185"
"alertradius" "100"
"spawnflags" "16"
"origin" "3416 -1032 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp4"
"targetname" "skinhead1"
"angle" "273"
"alertradius" "100"
"spawnflags" "16"
"origin" "2616 -968 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp13"
"targetname" "skinhead1"
"angle" "273"
"alertradius" "100"
"spawnflags" "16"
"origin" "2264 2216 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp14"
"targetname" "skinhead1"
"angle" "273"
"alertradius" "100"
"spawnflags" "16"
"origin" "2568 2120 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp15"
"targetname" "skinhead2"
"angle" "360"
"alertradius" "100"
"spawnflags" "16"
"origin" "2888 3000 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "179"
"alertradius" "100"
"spawnflags" "0"
"origin" "3840 2376 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "179"
"alertradius" "100"
"spawnflags" "0"
"origin" "3880 3128 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "179"
"alertradius" "100"
"spawnflags" "0"
"origin" "3864 3880 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp17"
"targetname" "mesogun9"
"angle" "281"
"alertradius" "100"
"spawnflags" "16"
"origin" "2296 3944 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp18"
"targetname" "skinhead2"
"angle" "281"
"alertradius" "100"
"spawnflags" "16"
"origin" "2088 3944 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp19"
"targetname" "skinhead2"
"angle" "358"
"alertradius" "100"
"spawnflags" "16"
"origin" "1576 3176 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "187"
"targetname" "mesogun7"
"alertradius" "100"
"spawnflags" "48"
"origin" "3690.18 -844.44 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp7"
"angle" "263"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3738.18 -156.44 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp5"
"angle" "284"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3658.18 -396.44 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp21"
"targetname" "skinhead2"
"angle" "86"
"alertradius" "100"
"spawnflags" "48"
"origin" "1112 2584 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp22"
"targetname" "skinhead2"
"angle" "86"
"alertradius" "100"
"spawnflags" "48"
"origin" "760 2568 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp23"
"targetname" "skinhead2"
"angle" "86"
"alertradius" "100"
"spawnflags" "48"
"origin" "376 2568 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp24"
"targetname" "mesogun10"
"angle" "86"
"alertradius" "100"
"spawnflags" "48"
"origin" "-56 2104 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp25"
"targetname" "skinhead2"
"angle" "86"
"alertradius" "100"
"spawnflags" "48"
"origin" "-552 2104 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp26"
"targetname" "skinhead2"
"angle" "11"
"alertradius" "100"
"spawnflags" "48"
"origin" "-472 2520 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp40a"
"target" "animate1"
"angle" "278"
"targetname" "skinhead4"
"alertradius" "100"
"spawnflags" "182"
"origin" "-3464 1056 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp27"
"targetname" "skinhead2"
"angle" "11"
"alertradius" "100"
"spawnflags" "48"
"origin" "-104 3240 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp28"
"targetname" "skinhead2"
"angle" "11"
"alertradius" "100"
"spawnflags" "48"
"origin" "-120 3704 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp33"
"targetname" "skinhead3"
"angle" "93"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1432 2760 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp34"
"targetname" "skinhead3"
"angle" "93"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1720 2744 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp35"
"targetname" "skinhead3"
"angle" "93"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2152 2728 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp31"
"targetname" "skinhead3"
"angle" "166"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1032 3176 2032"
"classname" "m_kos_mbrute1b"
}
{
"angle" "31"
"scripttarget" "mesohp30"
"targetname" "skinhead3"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1936 3184 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp37"
"targetname" "skinhead3"
"angle" "274"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2536 3384 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp39"
"targetname" "skinhead3"
"angle" "357"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2920 2216 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp38"
"targetname" "skinhead3"
"angle" "357"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2920 2440 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp41"
"targetname" "skinhead4"
"angle" "357"
"alertradius" "100"
"spawnflags" "48"
"origin" "-3000 1592 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp42"
"targetname" "skinhead4"
"angle" "357"
"alertradius" "100"
"spawnflags" "48"
"origin" "-3016 1272 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp43"
"targetname" "skinhead4"
"angle" "81"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2808 312 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp44"
"targetname" "skinhead4"
"angle" "81"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2488 328 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp45"
"targetname" "skinhead4"
"angle" "81"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2152 344 2032"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "boom"
"angle" "0"
"alertradius" "100"
"spawnflags" "48"
"origin" "1912 -2704 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "12"
"targetname" "boom"
"alertradius" "100"
"spawnflags" "16"
"origin" "2948 -3008 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "10"
"targetname" "mesogun2"
"alertradius" "100"
"spawnflags" "16"
"origin" "2992 -2816 2024"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp6"
"angle" "239"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3856 -176 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp12"
"targetname" "skinhead1"
"angle" "268"
"alertradius" "100"
"spawnflags" "16"
"origin" "3424 704 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp10"
"angle" "64"
"targetname" "skinhead1"
"alertradius" "100"
"spawnflags" "16"
"origin" "3104 96 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "190"
"alertradius" "100"
"spawnflags" "0"
"origin" "3104 1424 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp16"
"targetname" "skinhead2"
"angle" "268"
"alertradius" "100"
"spawnflags" "48"
"origin" "3216 3936 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp20"
"targetname" "mesogun11"
"angle" "65"
"alertradius" "100"
"spawnflags" "48"
"origin" "976 2992 2032"
"classname" "m_kos_mbrute1b"
}
{
"scripttarget" "mesohp29"
"targetname" "skinhead3"
"angle" "360"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1720 3524 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "69"
"scripttarget" "mesohp36"
"targetname" "mesogun12"
"alertradius" "100"
"spawnflags" "48"
"origin" "-1320 3532 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "180"
"scripttarget" "mesohp36"
"targetname" "mesocnr1"
"alertradius" "100"
"spawnflags" "16"
"origin" "-900 3800 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp40b"
"angle" "99"
"target" "animate2"
"targetname" "skinhead4"
"alertradius" "100"
"spawnflags" "182"
"origin" "-3448 960 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp49"
"targetname" "skinhead4"
"angle" "176"
"alertradius" "100"
"spawnflags" "48"
"origin" "-800 272 2032"
"classname" "m_kos_mcomtroop"
}
{
"scripttarget" "mesohp59"
"targetname" "skinhead5"
"angle" "283"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2448 -656 2032"
"classname" "m_kos_mcomtroop"
}
{
"targetname" "mesogun15"
"angle" "98"
"alertradius" "100"
"spawnflags" "48"
"origin" "-2224 -2432 2032"
"classname" "m_kos_mcomtroop"
}
{
"angle" "261"
"targetname" "mesogun1"
"alertradius" "150"
"spawnflags" "16"
"origin" "3020 -2592 2023.72"
"classname" "m_kos_mgrunt3"
}
{
"angle" "94"
"targetname" "mesogun4"
"alertradius" "150"
"spawnflags" "16"
"origin" "3176 -3088 2024"
"classname" "m_kos_mgrunt3"
}
{
"angle" "93"
"targetname" "mesogun3"
"alertradius" "150"
"spawnflags" "16"
"origin" "3032 -3016 2026.76"
"classname" "m_kos_mgrunt3"
}
{
"scripttarget" "mesohp56"
"targetname" "skinhead5"
"angle" "225"
"alertradius" "150"
"spawnflags" "48"
"origin" "400 528 2032"
"classname" "m_kos_mgrunt3"
}
{
"scripttarget" "mesohp55"
"targetname" "skinhead5"
"angle" "225"
"alertradius" "150"
"spawnflags" "48"
"origin" "928 560 2043.31"
"classname" "m_kos_mgrunt3"
}
{
"scripttarget" "mesohp57"
"targetname" "skinhead5"
"angle" "181"
"alertradius" "150"
"spawnflags" "48"
"origin" "640 304 2028.41"
"classname" "m_kos_mgrunt3"
}
{
"scripttarget" "mesohp52"
"targetname" "skinhead5"
"angle" "200"
"spawnflags" "16"
"alertradius" "150"
"origin" "288 1328 2032"
"classname" "m_kos_msniper1b"
}
{
"angle" "189"
"spawnflags" "64"
"alertradius" "150"
"origin" "256 96 2032"
"classname" "m_kos_msniper1b"
}
{
"angle" "101"
"targetname" "boom"
"spawnflags" "16"
"alertradius" "150"
"origin" "3104 -3040 2024"
"classname" "m_kos_msniper1b"
}
{
"angle" "353"
"targetname" "ectogun1"
"spawnflags" "16"
"alertradius" "100"
"origin" "2704 -2848 2024"
"classname" "m_kos_eofficer"
}
{
"angle" "270"
"spawnflags" "32"
"alertradius" "100"
"origin" "544 880 2064"
"classname" "m_kos_eofficer"
}
{
"target" "brute_path"
"scripttarget" "brute"
"targetname" "portal"
"spawnflags" "148"
"alertradius" "999"
"killtarget" "dekkercard1"
"angle" "270"
"origin" "480 1312 2048"
"classname" "m_cas_mbrute"
}
{
"spawnflags" "16"
"targetname" "dekkercardrelay"
"origin" "-96 800 2032"
"classname" "m_kos_mgrunt1"
}
{
"angle" "0"
"spawnflags" "16"
"targetname" "dekkercardrelay"
"origin" "-88 576 2032"
"classname" "m_kos_mgrunt1"
}
{
"angle" "0"
"spawnflags" "16"
"targetname" "dekkercardrelay"
"origin" "64 288 2032"
"classname" "m_kos_mgrunt1"
}
{
"angle" "56"
"spawnflags" "16"
"targetname" "dekkercardrelay"
"origin" "512 240 2032"
"classname" "m_kos_mgrunt1"
}
{
"scripttarget" "doggy3"
"targetname" "skinhead5"
"spawnflags" "16"
"angle" "270"
"origin" "720 560 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy5"
"spawnflags" "16"
"angle" "162"
"origin" "736 320 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy4"
"spawnflags" "16"
"targetname" "skinhead5"
"angle" "197"
"origin" "736 416 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy1"
"targetname" "skinhead5"
"spawnflags" "16"
"angle" "197"
"origin" "1248 1392 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy2"
"spawnflags" "16"
"targetname" "skinhead5"
"angle" "197"
"origin" "192 1120 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "woof"
"angle" "90"
"targetname" "boom"
"spawnflags" "16"
"origin" "3136 -3216 2008"
"classname" "m_x_rottweiler"
}
{
"targetname" "dekkercard"
"angle" "300"
"spawnflags" "16"
"origin" "112 1024 2080"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "dekkercard"
"angle" "300"
"spawnflags" "16"
"origin" "-32 688 2080"
"classname" "m_kos_mbrute1b"
}
{
"angle" "43"
"targetname" "dekkercard"
"spawnflags" "16"
"origin" "144 176 2080"
"classname" "m_kos_mbrute1b"
}
{
"angle" "93"
"targetname" "dekkercard"
"spawnflags" "16"
"origin" "624 144 2080"
"classname" "m_kos_mbrute1b"
}
{
"angle" "178"
"targetname" "dekkercard"
"spawnflags" "16"
"origin" "928 496 2080"
"classname" "m_kos_mbrute1b"
}
{
"targetname" "supersniper2"
"target" "path1"
"angle" "90"
"alertradius" "300"
"spawnflags" "144"
"origin" "-2720 -3008 2136"
"classname" "m_kos_msniper1a"
}
{
"scripttarget" "doggy6"
"targetname" "outdoor"
"spawnflags" "16"
"origin" "-2464 -3456 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy7"
"targetname" "outdoor"
"spawnflags" "16"
"angle" "90"
"origin" "-2272 -3664 2016"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "doggy8"
"targetname" "outdoor"
"spawnflags" "16"
"angle" "90"
"origin" "-1808 -3648 2032"
"classname" "m_x_rottweiler"
}
{
"scripttarget" "fag"
"spawnflags" "16"
"targetname" "outdoor"
"origin" "-1904 -3248 2032"
"classname" "m_kos_eofficer"
}
{
"scripttarget" "fag2"
"spawnflags" "16"
"targetname" "outdoor"
"angle" "180"
"origin" "-1840 -3248 2032"
"classname" "m_kos_eofficer"
}
{
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "1936 -3176 2032"
"classname" "spawner_monster"
}
{
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "1984 -3000 2032"
"classname" "spawner_monster"
}
{
"angle" "90"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3224 -3200 2032"
"classname" "spawner_monster"
}
{
"angle" "180"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3400 -2576 2032"
"classname" "spawner_monster"
}
{
"angle" "178"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3640 -48 2032"
"classname" "spawner_monster"
}
{
"angle" "13"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3152 -816 2032"
"classname" "spawner_monster"
}
{
"angle" "195"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3536 664 2032"
"classname" "spawner_monster"
}
{
"angle" "92"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3120 256 2032"
"classname" "spawner_monster"
}
{
"angle" "4"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "2248 1608 2032"
"classname" "spawner_monster"
}
{
"angle" "123"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3688 2432 2032"
"classname" "spawner_monster"
}
{
"angle" "123"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3688 2432 2032"
"classname" "spawner_monster"
}
{
"angle" "90"
"targetname" "keywall1"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3344 -2936 2032"
"classname" "spawner_monster"
}
{
"angle" "180"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "27"
"origin" "3272 -3040 2032"
"classname" "spawner_monster"
}
{
"angle" "180"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3416 -2648 2020"
"classname" "spawner_monster"
}
{
"angle" "72"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2512 -3224 2032"
"classname" "spawner_monster"
}
{
"angle" "271"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2960 -2240 2032"
"classname" "spawner_monster"
}
{
"angle" "271"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2128 -1760 2032"
"classname" "spawner_monster"
}
{
"angle" "304"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3440 32 2032"
"classname" "spawner_monster"
}
{
"angle" "304"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3056 -1008 2032"
"classname" "spawner_monster"
}
{
"angle" "276"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2208 672 2032"
"classname" "spawner_monster"
}
{
"angle" "244"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3072 1184 2032"
"classname" "spawner_monster"
}
{
"angle" "269"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2520 1688 2032"
"classname" "spawner_monster"
}
{
"angle" "269"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "2992 2752 2032"
"classname" "spawner_monster"
}
{
"angle" "269"
"targetname" "keywall2"
"spawn2" "m_kos_mgrunt2"
"spawn1" "m_kos_mgrunt1"
"health" "1"
"delay" "2"
"count" "1"
"spawnflags" "31"
"origin" "3632 3296 2032"
"classname" "spawner_monster"
}
{
"angle" "37"
"scale" "1.25"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Health" "999"
"Volume" "999"
"Speed" "999"
"origin" "2608 -3200 2024"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"angle" "214"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Health" "999"
"Volume" "999"
"Speed" "999"
"origin" "2928 -2560 2024"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"angle" "175"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Health" "999"
"Volume" "999"
"Speed" "999"
"origin" "352 240 2026"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"angle" "196"
"skin" "0"
"spawnflags" "5"
"Wait" "1"
"Health" "999"
"Volume" "999"
"Speed" "999"
"origin" "304 496 2026"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"angle" "270"
"Wait" "1"
"Volume" "999"
"Speed" "999"
"Health" "999"
"spawnflags" "5"
"origin" "3656 3576 2026"
"classname" "misc_generic_gun_auto"
}
{
"scale" "1.25"
"angle" "279"
"Wait" "1"
"Volume" "999"
"Speed" "999"
"Health" "999"
"spawnflags" "5"
"origin" "3304 3640 2026"
"classname" "misc_generic_gun_auto"
}
{
"targetname" "supersniper1"
"spawnflags" "16"
"alertradius" "150"
"angle" "234"
"origin" "3632 3808 2136"
"classname" "m_kos_msniper1a"
}
{
"targetname" "spawn0"
"angle" "90"
"origin" "3824 -3800 2008"
"classname" "info_player_start"
}
{
"targetname" "spawn1"
"angle" "90"
"origin" "3748 -3712 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn2"
"angle" "90"
"origin" "3860 -4048 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn3"
"angle" "90"
"origin" "3732 -3936 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn4"
"angle" "90"
"origin" "4036 -3696 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn5"
"angle" "90"
"origin" "4044 -3800 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn6"
"angle" "90"
"origin" "3876 -3664 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn7"
"angle" "90"
"origin" "3764 -4040 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn8"
"angle" "90"
"origin" "3916 -3792 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn9"
"angle" "90"
"origin" "3756 -3608 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn10"
"angle" "90"
"origin" "4036 -3608 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn11"
"angle" "90"
"origin" "4060 -4056 2008"
"classname" "info_player_deathmatch"
}
{
"targetname" "spawn12"
"angle" "90"
"origin" "3740 -3832 2008"
"classname" "info_player_deathmatch"
}
{
"angles" "9.58 18.31 0"
"origin" "-496 240 2328"
"classname" "info_player_intermission"
}
{
"targetname" "keywall1"
"health" "999"
"spawnflags" "3"
"origin" "3264 3376 2000"
"classname" "environ_explosion"
}
{
"targetname" "keywall1"
"health" "999"
"spawnflags" "3"
"origin" "3680 3440 2000"
"classname" "environ_explosion"
}
{
"targetname" "keywall1"
"health" "999"
"spawnflags" "3"
"origin" "3296 3712 2000"
"classname" "environ_explosion"
}
{
"targetname" "keywall1"
"health" "999"
"spawnflags" "3"
"origin" "3840 3952 2000"
"classname" "environ_explosion"
}
{
"targetname" "keywall2"
"health" "999"
"spawnflags" "3"
"origin" "3296 -2688 2064"
"classname" "environ_explosion"
}
{
"targetname" "keywall2"
"health" "999"
"spawnflags" "3"
"origin" "3296 -2816 2064"
"classname" "environ_explosion"
}
{
"targetname" "keywall2"
"health" "999"
"spawnflags" "3"
"origin" "3120 -2624 2064"
"classname" "environ_explosion"
}
{
"targetname" "keywall2"
"health" "999"
"spawnflags" "3"
"origin" "3104 -2864 2064"
"classname" "environ_explosion"
}
{
"targetname" "dekkercard"
"health" "999"
"spawnflags" "3"
"origin" "432 1328 2016"
"classname" "environ_explosion"
}
{
"targetname" "dekkercard"
"health" "999"
"spawnflags" "3"
"origin" "528 1328 2016"
"classname" "environ_explosion"
}
{
"targetname" "boom"
"health" "999"
"spawnflags" "2"
"origin" "3536 -2704 2032"
"classname" "environ_explosion"
}
{
"targetname" "key1"
"spawnflags" "3"
"origin" "676 932 2024"
"classname" "environ_explosion"
}
{
"targetname" "key1"
"spawnflags" "3"
"origin" "676 904 2012"
"classname" "environ_explosion"
}
{
"targetname" "key1"
"spawnflags" "3"
"origin" "676 904 2076"
"classname" "environ_explosion"
}
{
"targetname" "key1"
"spawnflags" "3"
"origin" "676 932 2076"
"classname" "environ_explosion"
}
{
"targetname" "outdoor"
"health" "350"
"spawnflags" "2"
"origin" "-2048 -3168 2000"
"classname" "environ_explosion"
}
{
"targetname" "outdoor"
"health" "350"
"spawnflags" "2"
"origin" "-2224 -3184 2000"
"classname" "environ_explosion"
}
{
"targetname" "outdoor"
"health" "350"
"spawnflags" "2"
"origin" "-2144 -3296 2080"
"classname" "environ_explosion"
}
{
"targetname" "outdoortimer"
"health" "350"
"spawnflags" "2"
"origin" "-2144 -3216 2080"
"classname" "environ_explosion"
}
{
"targetname" "outdoortimer"
"health" "350"
"spawnflags" "2"
"origin" "-2208 -3328 2016"
"classname" "environ_explosion"
}
{
"targetname" "outdoortimer"
"health" "350"
"spawnflags" "2"
"origin" "-2064 -3312 2016"
"classname" "environ_explosion"
}
{
"spawnflags" "3"
"targetname" "card"
"origin" "3136 -2744 2064"
"classname" "environ_explosion"
}
{
"spawnflags" "3"
"targetname" "card"
"origin" "3136 -2776 2064"
"classname" "environ_explosion"
}
{
"targetname" "dbomb"
"health" "450"
"spawnflags" "3"
"origin" "-1888 -960 2112"
"classname" "environ_explosion"
}
{
"Light" "999"
"angle" "270"
"origin" "576 599 2088"
"classname" "light_generic_lantern2"
}
{
"Light" "999"
"angle" "180"
"origin" "3132 -2752 2152"
"classname" "light_generic_lantern2"
}
{
"style" "0"
"Light" "100"
"origin" "3232 -2752 2104"
"classname" "light_generic_shop"
}
{
"spawnflags" "2"
"Light" "10"
"angle" "270"
"origin" "3304 -2800 2073"
"classname" "light_generic_candelabra_small"
}
{
"_light" "176 106 28 100"
"skin" "0"
"spawnflags" "2"
"angle" "0"
"origin" "426 1380 2059"
"classname" "light_generic_candelabra"
}
{
"_light" "176 106 28 100"
"style" "8"
"skin" "0"
"spawnflags" "2"
"angle" "0"
"origin" "512 1380 2059"
"classname" "light_generic_candelabra"
}
{
"_light" "0 0 0 0"
"Light" "1"
"spawnflags" "2"
"style" "0"
"angle" "270"
"origin" "476 1288 2105"
"classname" "light_generic_lamp_hang"
}
{
"scale" "1.25"
"style" "0"
"Light" "400"
"spawnflags" "30"
"origin" "3608 3840 2112"
"classname" "light_generic_lamp_hang"
}
{
"model" "*1"
"targetname" "keywall1"
"spawnflags" "7"
"classname" "func_wall"
}
{
"model" "*2"
"spawnflags" "0"
"message" "You have found a key!"
"target" "keywall1"
"classname" "trigger_once"
}
{
"model" "*3"
"target" "keywall2"
"spawnflags" "0"
"classname" "trigger_once"
}
{
"model" "*4"
"origin" "3136 -2736 2080"
"targetname" "card"
"spawnflags" "39"
"classname" "func_wall"
}
{
"model" "*5"
"target" "card"
"targetname" "keywall1"
"spawnflags" "2"
"classname" "trigger_once"
}
{
"model" "*6"
"target" "portal"
"spawnflags" "8"
"wait" "-1"
"classname" "func_door"
}
{
"style" "1"
"targetname" "portal"
"classname" "func_areaportal"
}
{
"model" "*7"
"lip" "1"
"targetname" "dekkercard"
"speed" "200"
"spawnflags" "108"
"wait" "-1"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*8"
"origin" "-1897 -944 2264"
"wait" "-1"
"targetname" "ddoor"
"spawnflags" "40"
"angle" "-1"
"classname" "func_door_rotating"
}
{
"model" "*9"
"target" "outdoor2"
"classname" "trigger_once"
}
{
"model" "*10"
"target" "outdoor"
"classname" "trigger_once"
}
{
"model" "*11"
"target" "skinhead1"
"classname" "trigger_once"
}
{
"model" "*12"
"target" "skinhead2"
"classname" "trigger_once"
}
{
"model" "*13"
"target" "skinhead3"
"classname" "trigger_once"
}
{
"model" "*14"
"spawnflags" "2"
"classname" "func_object"
}
{
"model" "*15"
"target" "lol"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*16"
"target" "f1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*17"
"target" "e1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*18"
"target" "d1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"target" "c1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*20"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*23"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*25"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*26"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*27"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*29"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "555"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*31"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*32"
"target" "b1"
"surfaceType" "14"
"material" "17"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"target" "b1"
"surfaceType" "1"
"material" "1"
"mass" "3"
"health" "999"
"dmg" "999"
"count" "999"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*34"
"target" "boom"
"sounds" "1"
"message" "Mission objective: Escape from the jungle."
"classname" "trigger_once"
}
{
"model" "*35"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*36"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*37"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*38"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*39"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*40"
"mass" "1"
"surfaceType" "2"
"material" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*41"
"count" "1"
"spawnflags" "1"
"target" "globecnt"
"targetname" "globecnter"
"classname" "trigger_counter"
}
{
"model" "*42"
"NO_PLAYER" "1"
"message" "Globe of destruction.... Kill em all!"
"target" "globetimer"
"targetname" "globerelay"
"spawnflags" "2"
"classname" "trigger_once"
}
{
"model" "*43"
"NO_PLAYER" "1"
"targetname" "globetimer2"
"message" "+100 armor   -----   +100 health   -----   +5 grenades"
"spawnflags" "2"
"classname" "trigger_once"
}
{
"model" "*44"
"target" "skinhead4"
"classname" "trigger_once"
}
{
"model" "*45"
"target" "skinhead5"
"classname" "trigger_once"
}
{
"model" "*46"
"surfaceType" "1"
"spawnflags" "2"
"mass" "2"
"health" "150"
"count" "4"
"material" "37"
"classname" "func_breakable_brush"
}
{
"model" "*47"
"surfaceType" "1"
"spawnflags" "2"
"mass" "2"
"health" "150"
"count" "4"
"material" "37"
"classname" "func_breakable_brush"
}
{
"model" "*48"
"spawnflags" "2"
"surfaceType" "14"
"mass" "1"
"health" "300"
"count" "999"
"material" "17"
"classname" "func_breakable_brush"
}
{
"model" "*49"
"spawnflags" "2"
"surfaceType" "14"
"mass" "1"
"health" "300"
"count" "999"
"material" "17"
"classname" "func_breakable_brush"
}
{
"model" "*50"
"spawnflags" "2"
"surfaceType" "1"
"mass" "2"
"health" "150"
"count" "4"
"material" "37"
"classname" "func_breakable_brush"
}
{
"model" "*51"
"targetname" "keywall2"
"spawnflags" "6"
"classname" "func_wall"
}
{
"model" "*52"
"classname" "func_wall"
}
{
"model" "*53"
"targetname" "score-go"
"spawnflags" "4"
"target" "score"
"classname" "trigger_multiple"
}
{
"model" "*54"
"target" "score1"
"classname" "trigger_multiple"
}
{
"target" "globecnter"
"killtarget" "globe"
"angle" "0"
"scale" "1.25"
"spawnflags" "2"
"origin" "-3784 3008 2018"
"classname" "misc_generic_radio"
}
{
"targetname" "globetimer2"
"count" "100"
"origin" "-3856 3296 2144"
"classname" "func_player_armor"
}
{
"targetname" "globetimer2"
"count" "100"
"origin" "-3856 3280 2144"
"classname" "func_player_health"
}
{
"health" "6"
"targetname" "globetimer2"
"count" "5"
"origin" "-3856 3264 2144"
"classname" "func_player_item"
}
{
"target" "globetimer2"
"targetname" "globetimer"
"wait" "9999"
"random" "0"
"pausetime" "9999"
"delay" "3"
"origin" "-3936 3280 2272"
"classname" "func_timer"
}
{
"targetname" "globecnt"
"target" "globerelay"
"origin" "-3856 3168 2128"
"classname" "trigger_relay"
}
{
"targetname" "globerelay"
"spawnflags" "2"
"health" "999"
"origin" "-3776 3008 2016"
"classname" "environ_explosion"
}
{
"health" "300"
"spawnflags" "3"
"targetname" "globetimer2"
"origin" "-3776 3008 2032"
"classname" "environ_explosion"
}
{
"targetname" "globerelay"
"health" "99"
"spawnflags" "1"
"origin" "-3776 3008 2016"
"classname" "environ_fire"
}
{
"targetname" "globe"
"soundName" "environ/prespawn"
"origin" "-3776 3008 2016"
"classname" "environ_effect_continual"
}
{
"targetname" "globerelay"
"spawnflags" "1"
"height" "180"
"origin" "-3776 3008 2048"
"classname" "environ_smokegen"
}
{
"targetname" "keywall2"
"health" "10"
"delay" "60"
"count" "32"
"spawnflags" "1"
"origin" "3296 -2688 2064"
"classname" "environ_fire"
}
{
"targetname" "keywall2"
"health" "10"
"delay" "40"
"count" "32"
"spawnflags" "1"
"origin" "3296 -2816 2064"
"classname" "environ_fire"
}
{
"angle" "99"
"Waitaction1" "STD_ATALK_FWD_P_2"
"targetname" "animate2"
"origin" "-3448 960 1992"
"classname" "path_corner"
}
{
"Wait" "-1"
"angle" "278"
"Waitaction1" "STD_EHANDTALK_N_P_N"
"targetname" "animate1"
"origin" "-3464 1056 1992"
"classname" "path_corner"
}
{
"targetname" "dekkercard1"
"target" "dekkercardrelay"
"origin" "232 1008 2064"
"classname" "trigger_relay"
}
{
"targetname" "dekkercard1"
"target" "dekkercard"
"origin" "496 1192 2072"
"classname" "trigger_relay"
}
{
"targetname" "skinhead5"
"script" "acadie/mesohp5"
"origin" "1072 816 2336"
"classname" "script_runner"
}
{
"targetname" "boom"
"script" "coop_simple_jungle/dog1"
"origin" "3584 -2880 2096"
"classname" "script_runner"
}
{
"targetname" "outdoor2"
"script" "kos2/kos2_truck"
"origin" "-2208 -1408 2176"
"classname" "script_runner"
}
{
"targetname" "path1"
"angle" "90"
"origin" "-2720 -3008 2104"
"classname" "path_corner"
}
{
"wait" "99999"
"target" "outdoortimer"
"targetname" "outdoor"
"delay" "5"
"origin" "-2176 -3088 2128"
"classname" "func_timer"
}
{
"targetname" "score"
"count" "1000"
"origin" "-2152 -3728 2184"
"classname" "func_score"
}
{
"targetname" "score1"
"script" "acadie/jungleoutro"
"origin" "-1968 -3944 2040"
"classname" "script_runner"
}
{
"script" "acadie/mesohp3"
"targetname" "skinhead3"
"origin" "-2076 4012 2156"
"classname" "script_runner"
}
{
"script" "acadie/gunacnr"
"targetname" "skinhead3"
"origin" "-2076 3988 2156"
"classname" "script_runner"
}
{
"script" "acadie/guna6"
"targetname" "guna6"
"origin" "-2072 3964 2156"
"classname" "script_runner"
}
{
"script" "acadie/sbrute"
"targetname" "portal"
"origin" "384 1176 2056"
"classname" "script_runner"
}
{
"Waitaction1" "GUN_IDLE"
"Wait" "-1"
"targetname" "brute_path"
"angle" "270"
"origin" "480 1312 2016"
"classname" "path_corner"
}
{
"targetname" "guna1"
"script" "acadie/guna1"
"origin" "4024 -2552 2030"
"classname" "script_runner"
}
{
"targetname" "guna1"
"script" "acadie/guna2"
"origin" "3992 -2552 2030"
"classname" "script_runner"
}
{
"targetname" "guna1"
"script" "acadie/dog1"
"origin" "4056 -2552 2030"
"classname" "script_runner"
}
{
"script" "acadie/guna3"
"targetname" "guna3"
"origin" "2448 -688 2160"
"classname" "script_runner"
}
{
"model" "*55"
"target" "guna1"
"classname" "trigger_multiple"
}
{
"model" "*56"
"target" "guna3"
"classname" "trigger_multiple"
}
{
"targetname" "skinhead1"
"script" "acadie/mesoHP1"
"origin" "1936 -2240 2160"
"classname" "script_runner"
}
{
"script" "acadie/ssniper1"
"targetname" "sniper1"
"origin" "3912 3976 2160"
"classname" "script_runner"
}
{
"model" "*57"
"wait" "0.1"
"target" "sniper1"
"classname" "trigger_multiple"
}
{
"targetname" "guna4"
"script" "acadie/guna4"
"origin" "3880 3980 2152"
"classname" "script_runner"
}
{
"targetname" "guna4"
"script" "acadie/guna5"
"origin" "3844 3980 2152"
"classname" "script_runner"
}
{
"model" "*58"
"target" "guna4"
"classname" "trigger_multiple"
}
{
"model" "*59"
"wait" "0.1"
"target" "guna6"
"classname" "trigger_multiple"
}
{
"script" "acadie/mesohp4"
"targetname" "skinhead4"
"origin" "-3928 1808 2128"
"classname" "script_runner"
}
{
"model" "*60"
"count" "999"
"spawnflags" "2"
"surfaceType" "14"
"material" "17"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*61"
"count" "999"
"spawnflags" "2"
"surfaceType" "14"
"material" "17"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*62"
"count" "999"
"spawnflags" "2"
"surfaceType" "14"
"material" "17"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"angle" "185"
"scale" "1.25"
"spawnflags" "3"
"origin" "512 440 2035"
"classname" "misc_iraq_flatbed"
}
{
"model" "*63"
"targetname" "cratescript"
"spawnflags" "7"
"classname" "func_wall"
}
{
"targetname" "supersnipe2"
"script" "acadie/ssniper2"
"origin" "-2816 -3072 2128"
"classname" "script_runner"
}
{
"model" "*64"
"target" "supersnipe2"
"wait" "0.1"
"classname" "trigger_multiple"
}
{
"targetname" "outdoor"
"script" "acadie/mesohp6"
"origin" "-2816 -3104 2128"
"classname" "script_runner"
}
{
"targetname" "lastdoorcam"
"script" "acadie/jungledoorcam"
"origin" "-768 -1024 2368"
"classname" "script_runner"
}
{
"targetname" "dekkercard1"
"target" "lastdoorcam"
"origin" "-768 -768 2368"
"classname" "trigger_relay"
}
{
"targetname" "dcam1"
"volume" "2"
"target" "dnull1"
"spawnflags" "6"
"origin" "-1504 -928 2112"
"classname" "func_remote_camera"
}
{
"targetname" "dnull1"
"origin" "-1824 -928 2112"
"classname" "info_notnull"
}
{
"targetname" "lastkill"
"script" "acadie/guna7"
"origin" "-1416 -2192 1984"
"classname" "script_runner"
}
{
"model" "*65"
"target" "lastkill"
"classname" "trigger_multiple"
}
{
"angle" "270"
"targetname" "supermullins"
"spawnflags" "22"
"origin" "-2112 -3648 2024"
"classname" "m_x_mcharacter_desert"
}
{
"targetname" "supernotnull"
"origin" "-2112 -3840 2024"
"classname" "info_notnull"
}
{
"target" "supernotnull"
"volume" "2"
"spawnflags" "6"
"targetname" "supercamera"
"origin" "-2048 -3784 2056"
"classname" "func_remote_camera"
}
{
"soundName" "SodaMachine"
"origin" "3184 -2808 2080"
"classname" "environ_soundgen"
}
{
"origin" "3172 -2832 2104"
"classname" "item_equip_grenade"
}
{
"origin" "3304 -2772 2058"
"classname" "item_equip_armor"
}
{
"angles" "0 270 180"
"origin" "3304 -2720 2060"
"classname" "item_weapon_sniper_rifle"
}
{
"script" "acadie/jungle_newspawn"
"targetname" "dekkercard"
"origin" "664 1064 2032"
"classname" "script_runner"
}
