{
"angle" "315"
"classname" "worldspawn"
"sky" "sib"
"light" "9"
"musicset" "sib1"
}
{
"classname" "script_runner"
"script" "track/victory"
"targetname" "t99"
"origin" "-2920 1744 72"
}
{
"classname" "trigger_relay"
"targetname" "t42"
"target" "prout"
"origin" "-3312 600 136"
}
{
"model" "*1"
"target" "t17"
"classname" "trigger_multiple"
}
{
"classname" "func_score"
"targetname" "vic"
"count" "200"
"origin" "-2872 1712 112"
}
{
"model" "*2"
"classname" "trigger_useable"
"target" "t97"
}
{
"model" "*3"
"classname" "trigger_useable"
"target" "t42"
}
{
"classname" "trigger_relay"
"targetname" "t17"
"target" "t12"
"origin" "-1720 824 104"
}
{
"model" "*4"
"type" "28"
"material" "8"
"count" "2"
"mass" "2"
"spawnflags" "2"
"health" "450"
"classname" "func_breakable_brush"
}
{
"targetname" "hehe"
"origin" "-2181 1930 33"
"angle" "360"
"classname" "m_x_snowcat"
}
{
"model" "*5"
"message" "Mission objectives: Find the stolen nuke!!"
"sounds" "2"
"classname" "trigger_once"
}
{
"origin" "-2857 1828 24"
"angle" "180"
"classname" "misc_uganda_nuke"
}
{
"origin" "-2849 1878 14"
"classname" "misc_uganda_rocket_core"
}
{
"classname" "item_ammo_auto"
"origin" "-2835 1949 6"
}
{
"classname" "item_ammo_auto"
"origin" "-2835 2013 6"
}
{
"model" "*6"
"classname" "trigger_once"
"sounds" "1"
"message" "Mission Complete"
"targetname" "t97"
"spawnflags" "4"
"target" "t99"
}
{
"model" "*7"
"classname" "trigger_multiple"
"target" "t96"
"spawnflags" "4"
"targetname" "t90"
}
{
"classname" "script_runner"
"script" "track/cpuroom4"
"targetname" "t95"
"origin" "2688 3152 -256"
}
{
"model" "*8"
"classname" "trigger_multiple"
"target" "t95"
}
{
"classname" "environ_explosion"
"health" "220"
"origin" "2552 3472 -280"
"targetname" "t90"
}
{
"model" "*9"
"classname" "trigger_hurt"
"spawnflags" "72"
"dmg" "500"
}
{
"model" "*10"
"classname" "trigger_multiple"
"target" "t88"
}
{
"classname" "script_runner"
"targetname" "t88"
"script" "track/bcopter"
"origin" "-464 3552 -184"
}
{
"model" "*11"
"classname" "trigger_once"
"target" "t88"
}
{
"model" "*12"
"classname" "trigger_once"
"target" "t86"
}
{
"classname" "script_runner"
"targetname" "t85"
"script" "track/grotte"
"origin" "-1176 3704 -144"
}
{
"model" "*13"
"classname" "trigger_multiple"
"target" "t85"
}
{
"model" "*14"
"classname" "trigger_once"
"target" "titi"
}
{
"classname" "trigger_relay"
"targetname" "t68"
"target" "aaaa"
"origin" "-3288 2176 40"
}
{
"model" "*15"
"classname" "trigger_multiple"
"target" "t65"
}
{
"classname" "point_combat"
"origin" "-3128 3272 8"
"targetname" "fgh"
}
{
"model" "*16"
"classname" "trigger_once"
"target" "t77"
}
{
"classname" "script_runner"
"script" "track/embusk"
"targetname" "aaaa"
"origin" "-3456 2192 40"
}
{
"model" "*17"
"classname" "trigger_once"
"target" "t68"
}
{
"model" "*18"
"targetname" "t100"
"classname" "trigger_multiple"
"target" "t68"
}
{
"model" "*19"
"classname" "func_door"
"angle" "360"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t68"
}
{
"model" "*20"
"classname" "func_door"
"angle" "180"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t68"
}
{
"model" "*21"
"classname" "trigger_once"
"target" "t66"
}
{
"classname" "script_runner"
"targetname" "t65"
"script" "track/vent"
"origin" "-3848 -240 -104"
}
{
"model" "*22"
"classname" "trigger_multiple"
"target" "t65"
}
{
"classname" "script_runner"
"script" "track/loin"
"origin" "-3984 -1928 -232"
"targetname" "t56"
}
{
"model" "*23"
"classname" "trigger_multiple"
"spawnflags" "4"
"targetname" "t55"
"target" "t56"
}
{
"model" "*24"
"classname" "trigger_once"
"target" "t55"
}
{
"model" "*25"
"classname" "trigger_once"
"target" "t52"
}
{
"model" "*26"
"classname" "trigger_multiple"
"target" "t51"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-3745 1630 3"
}
{
"classname" "item_ammo_auto"
"origin" "-3435 1597 6"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-3440 1639 2"
}
{
"classname" "item_ammo_auto"
"origin" "-3131 -2643 -266"
}
{
"targetname" "t50"
"origin" "-3024 -2592 -208"
"script" "track/store"
"classname" "script_runner"
}
{
"model" "*27"
"target" "t50"
"classname" "trigger_multiple"
}
{
"spawnflags" "5"
"origin" "-2528 -2680 -264"
"targetname" "t49"
"classname" "point_combat"
}
{
"model" "*28"
"target" "t48"
"classname" "trigger_once"
}
{
"model" "*29"
"target" "t47"
"classname" "trigger_multiple"
}
{
"model" "*30"
"classname" "trigger_once"
"target" "t46"
}
{
"model" "*31"
"classname" "func_door"
"angle" "90"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "32"
"targetname" "t90"
}
{
"model" "*32"
"classname" "func_door"
"angle" "270"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "32"
"targetname" "t90"
}
{
"model" "*33"
"classname" "func_door"
"angle" "-1"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*34"
"classname" "func_door"
"angle" "-1"
"spawnflags" "32"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "prout"
}
{
"model" "*35"
"classname" "func_door"
"angle" "-1"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*36"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-3276 -1956 -114"
"light" "550"
"classname" "light_generic_hanging"
}
{
"model" "*37"
"wait" "8"
"targetname" "t51"
"soundName" "DoorHiTechBlastMetalLight1"
"classname" "func_door"
"angle" "360"
}
{
"model" "*38"
"wait" "8"
"targetname" "t51"
"soundName" "DoorHiTechBlastMetalLight1"
"classname" "func_door"
"angle" "180"
}
{
"model" "*39"
"targetname" "t50"
"classname" "func_door"
"angle" "90"
"soundName" "DoorHiTechBlastMetalLight1"
"speed" "200"
"wait" "2"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-1504 -2913 -270"
}
{
"classname" "item_ammo_auto"
"origin" "-1243 -3107 -266"
}
{
"classname" "item_health_large"
"origin" "-1246 -2916 -272"
}
{
"model" "*40"
"target" "t41"
"classname" "trigger_multiple"
}
{
"model" "*41"
"target" "t41"
"targetname" "t39"
"spawnflags" "4"
"classname" "trigger_once"
}
{
"origin" "-1544 -2256 40"
"targetname" "t41"
"script" "track/cpuroom3"
"classname" "script_runner"
}
{
"model" "*42"
"classname" "func_door"
"angle" "180"
"spawnflags" "33"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t40"
"speed" "20"
}
{
"model" "*43"
"classname" "func_door"
"angle" "360"
"spawnflags" "33"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t40"
"speed" "20"
}
{
"style" "32"
"classname" "light_generic_emergency"
"spawnflags" "3"
"targetname" "t40"
"origin" "-1280 -2496 -157"
}
{
"model" "*44"
"classname" "trigger_once"
"sounds" "1"
"message" "!!! Intrusion Alert !!!"
"target" "t40"
}
{
"classname" "environ_explosion"
"health" "250"
"targetname" "t39"
"origin" "-1544 -2240 -8"
}
{
"model" "*45"
"classname" "func_button"
"angle" "360"
"wait" "-1"
"target" "t39"
}
{
"model" "*46"
"classname" "trigger_multiple"
"target" "t38"
}
{
"classname" "script_runner"
"targetname" "t37"
"script" "track/fd"
"origin" "-1280 -1904 -8"
}
{
"model" "*47"
"classname" "trigger_multiple"
"target" "t37"
}
{
"model" "*48"
"classname" "func_wall"
"spawnflags" "6"
"targetname" "t39"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-2608 -217 -14"
}
{
"classname" "item_ammo_auto"
"origin" "-2843 -475 -10"
}
{
"classname" "misc_generic_gun_auto"
"angle" "90"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-1452 -1275 130"
}
{
"classname" "item_ammo_auto"
"origin" "-3499 1229 6"
}
{
"classname" "trigger_relay"
"targetname" "t36"
"target" "t35"
"origin" "-1712 -936 64"
}
{
"model" "*49"
"classname" "func_wall"
"spawnflags" "6"
"targetname" "awall"
}
{
"model" "*50"
"classname" "trigger_multiple"
"target" "t36"
}
{
"model" "*51"
"classname" "trigger_multiple"
"target" "t35"
}
{
"classname" "m_x_chopper_white"
"spawnflags" "21"
"volume" "10"
"origin" "-2392 -936 146"
"targetname" "aheli"
}
{
"model" "*52"
"targetname" "abbar"
"target" "t34"
"classname" "trigger_once"
"spawnflags" "4"
}
{
"model" "*53"
"spawnflags" "72"
"dmg" "999"
"classname" "trigger_hurt"
}
{
"targetname" "abbar"
"classname" "script_runner"
"script" "track/cina"
"origin" "-1544 3272 296"
}
{
"classname" "info_notnull"
"targetname" "t33"
"origin" "-1308 348 156"
}
{
"classname" "func_remote_camera"
"target" "t33"
"origin" "-1220 764 188"
"spawnflags" "6"
"targetname" "acam"
"volume" "1"
}
{
"model" "*54"
"classname" "trigger_once"
"target" "t32"
}
{
"classname" "environ_explosion"
"targetname" "shortb"
"origin" "-1352 176 112"
"health" "600"
}
{
"model" "*55"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "5"
"mass" "3"
"health" "15"
"material" "34"
"type" "17"
}
{
"model" "*56"
"target" "t31"
"classname" "trigger_multiple"
}
{
"classname" "item_ammo_auto"
"origin" "-771 2621 238"
}
{
"classname" "script_runner"
"targetname" "t30"
"script" "track/peak"
"origin" "-768 3160 288"
}
{
"model" "*57"
"classname" "trigger_multiple"
"target" "t30"
}
{
"model" "*58"
"target" "t29"
"classname" "trigger_once"
}
{
"model" "*59"
"target" "spb"
"classname" "trigger_once"
}
{
"classname" "script_runner"
"targetname" "t26"
"script" "track/cpuroom1"
"origin" "-536 944 64"
}
{
"classname" "script_runner"
"targetname" "t20"
"script" "track/jo"
"origin" "-984 1848 264"
}
{
"model" "*60"
"classname" "trigger_multiple"
"target" "t26"
}
{
"model" "*61"
"target" "t23"
"classname" "trigger_multiple"
}
{
"model" "*62"
"targetname" "t23"
"angle" "-1"
"soundName" "DoorHiTechBlastMetalLight1"
"classname" "func_door"
}
{
"model" "*63"
"target" "t22"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"targetname" "t21"
"script" "track/salle"
"origin" "-768 2552 176"
}
{
"model" "*64"
"classname" "trigger_multiple"
"target" "t21"
}
{
"model" "*65"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "32"
"angle" "360"
"classname" "func_door"
"targetname" "t24"
}
{
"model" "*66"
"target" "t20"
"classname" "trigger_once"
}
{
"classname" "script_runner"
"targetname" "t17"
"script" "track/garage"
"origin" "-1536 1328 96"
}
{
"model" "*67"
"classname" "trigger_multiple"
"target" "t17"
"targetname" "t32"
}
{
"model" "*68"
"classname" "func_button"
"target" "t18"
"angle" "-2"
"lip" "8"
}
{
"model" "*69"
"classname" "trigger_once"
"target" "t16"
}
{
"model" "*70"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "180"
"spawnflags" "32"
"targetname" "t16"
}
{
"model" "*71"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "360"
"spawnflags" "32"
"targetname" "t16"
}
{
"model" "*72"
"classname" "trigger_multiple"
"target" "t15"
}
{
"model" "*73"
"classname" "trigger_multiple"
"target" "t15"
"wait" "3"
}
{
"classname" "script_runner"
"targetname" "t15"
"origin" "-1056 1648 64"
"script" "track/ed"
}
{
"classname" "m_sib_mtrooper2"
"angle" "180"
"origin" "-640 1560 40"
"spawnflags" "819254"
"targetname" "edd"
}
{
"model" "*74"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "270"
"classname" "func_door"
"speed" "200"
"target" "t14"
"targetname" "t15"
}
{
"model" "*75"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "90"
"classname" "func_door"
"speed" "200"
"targetname" "t15"
}
{
"classname" "m_sib_mtrooper2"
"angle" "270"
"spawnflags" "819254"
"targetname" "aguy"
"origin" "-2016 1112 40"
}
{
"classname" "m_x_tank"
"angle" "270"
"targetname" "scat"
"origin" "-1328 853 44"
}
{
"classname" "script_runner"
"targetname" "t12"
"script" "track/achar"
"origin" "-1768 648 56"
}
{
"model" "*76"
"classname" "trigger_multiple"
"target" "t12"
}
{
"origin" "-1787 1141 21"
"classname" "misc_generic_light_flare"
}
{
"classname" "m_sib_mtrooper1b"
"angle" "180"
"spawnflags" "820368"
"target" "t1"
"origin" "-1872 360 184"
"targetname" "spb"
}
{
"origin" "-3715 1093 6"
"classname" "item_ammo_auto"
}
{
"origin" "-3708 1200 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-2432 328 208"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-2816 352 144"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-3272 344 208"
}
{
"origin" "-3512 696 208"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-3496 1088 208"
}
{
"origin" "-3712 1120 168"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"origin" "-2096 600 144"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-1856 968 144"
}
{
"origin" "-1576 664 144"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"origin" "-1872 288 184"
"target" "t2"
"spawnflags" "820368"
"angle" "180"
"classname" "m_sib_mtrooper1b"
"targetname" "spb"
}
{
"classname" "light"
"origin" "-1432 2000 48"
}
{
"style" "33"
"light" "400"
"origin" "-1702 1586 326"
"classname" "light_generic_hanging"
"targetname" "t5"
}
{
"model" "*77"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "90"
"classname" "func_door"
"targetname" "t18"
"spawnflags" "32"
}
{
"style" "33"
"light" "400"
"classname" "light_generic_hanging"
"origin" "-1414 1586 326"
"targetname" "t5"
}
{
"origin" "-2056 1888 48"
"light" "220"
"classname" "light"
}
{
"classname" "light"
"light" "220"
"origin" "-2056 1976 48"
}
{
"style" "33"
"origin" "-1496 2000 48"
"targetname" "t5"
"classname" "light"
}
{
"style" "33"
"classname" "light"
"targetname" "t5"
"origin" "-1560 2000 48"
}
{
"style" "33"
"origin" "-1624 2000 48"
"targetname" "t5"
"classname" "light"
}
{
"style" "33"
"classname" "light"
"targetname" "t5"
"origin" "-1688 2000 48"
}
{
"style" "33"
"origin" "-1752 2000 48"
"targetname" "t5"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-1792 1144 32"
}
{
"origin" "-2280 344 40"
"target" "t7"
"targetname" "t3"
"spawnflags" "820352"
"alertradius" "2000"
"angle" "180"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "180"
"alertradius" "700"
"spawnflags" "820418"
"targetname" "t3"
"target" "t9"
"origin" "-2944 272 40"
}
{
"classname" "misc_generic_light_flare"
"origin" "-1339 1149 21"
}
{
"origin" "-1344 1152 32"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "-2067 181 21"
"classname" "misc_generic_light_flare"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-2072 184 32"
}
{
"classname" "misc_generic_light_flare"
"origin" "-2923 197 21"
}
{
"origin" "-2928 200 32"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "-1392 1144 40"
"targetname" "bguy"
"spawnflags" "819254"
"angle" "225"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "180"
"spawnflags" "819254"
"targetname" "cguy"
"origin" "-1768 528 40"
}
{
"origin" "-1696 1168 40"
"targetname" "dguy"
"spawnflags" "819254"
"angle" "270"
"classname" "m_sib_mtrooper2"
}
{
"origin" "-3440 464 80"
"target" "t13"
"targetname" "t13"
"spawnflags" "820418"
"alertradius" "800"
"angle" "90"
"classname" "m_sib_mtrooper2"
}
{
"targetname" "eda"
"spawnflags" "819254"
"origin" "-560 1512 40"
"angle" "180"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "270"
"spawnflags" "819254"
"targetname" "bg"
"origin" "-1944 1760 40"
}
{
"origin" "-1984 1800 40"
"targetname" "ag"
"spawnflags" "819254"
"angle" "360"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "360"
"spawnflags" "819254"
"targetname" "cg"
"origin" "-2064 1856 40"
}
{
"origin" "-2064 1896 40"
"targetname" "dg"
"spawnflags" "819254"
"angle" "360"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "360"
"spawnflags" "819238"
"targetname" "eg"
"origin" "-1288 1848 272"
}
{
"model" "*78"
"spawnflags" "32"
"targetname" "t19"
"classname" "func_door"
"angle" "90"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*79"
"target" "t19"
"classname" "trigger_once"
}
{
"targetname" "jo"
"angle" "180"
"origin" "-752 1840 272"
"spawnflags" "16"
"classname" "m_sib_mguard1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"origin" "-600 2760 184"
"noise" "/ambient/gen/airgas/steamrls.wav"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1016 2696 152"
"angle" "270"
"targetname" "sa"
}
{
"targetname" "sb"
"angle" "270"
"origin" "-1104 2536 152"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-560 2728 152"
"angle" "270"
"targetname" "sc"
}
{
"origin" "-1160 2632 176"
"script" "track/scouloir"
"targetname" "t22"
"classname" "script_runner"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819238"
"origin" "-1720 2392 152"
"angle" "360"
"targetname" "sca"
}
{
"targetname" "scb"
"angle" "360"
"origin" "-1768 2656 152"
"spawnflags" "819238"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819238"
"origin" "-2016 2472 152"
"angle" "360"
"targetname" "scc"
}
{
"model" "*80"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "t24"
}
{
"classname" "m_sib_mtrooper2"
"angle" "180"
"origin" "-336 1136 40"
"spawnflags" "819254"
"targetname" "bucha"
}
{
"targetname" "buchb"
"spawnflags" "819254"
"origin" "-120 680 40"
"angle" "180"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "90"
"origin" "-792 952 40"
"spawnflags" "819254"
"targetname" "buchc"
}
{
"targetname" "buchd"
"spawnflags" "819254"
"origin" "-712 680 40"
"angle" "90"
"classname" "m_sib_mtrooper2"
}
{
"targetname" "t29"
"angle" "90"
"origin" "-2512 2216 152"
"spawnflags" "819220"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819220"
"origin" "-2464 2216 152"
"angle" "90"
"targetname" "t29"
}
{
"targetname" "t29"
"angle" "45"
"origin" "-2696 2448 152"
"spawnflags" "819220"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-856 3160 272"
"angle" "270"
"targetname" "peaka"
}
{
"origin" "-1024 3240 288"
"script" "track/cpuroom2"
"targetname" "t31"
"classname" "script_runner"
}
{
"targetname" "mecha"
"angle" "360"
"origin" "-1256 3312 272"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1464 3424 272"
"angle" "360"
"targetname" "mechb"
}
{
"targetname" "mechc"
"angle" "360"
"origin" "-1568 2968 272"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"model" "*81"
"target" "abbar"
"classname" "func_door"
"angle" "-2"
"spawnflags" "32800"
"soundName" "DoorPounder"
}
{
"origin" "-1320 176 80"
"targetname" "shorta"
"classname" "environ_explosion"
"health" "600"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-1328 240 64"
}
{
"classname" "misc_generic_light_flare"
"origin" "-1667 -235 5"
}
{
"origin" "-1672 -232 16"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "-2219 -3 5"
"classname" "misc_generic_light_flare"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-2224 0 16"
}
{
"targetname" "t34"
"origin" "-1304 1128 264"
"spawnflags" "820368"
"angle" "270"
"classname" "m_sib_mtrooper1b"
}
{
"targetname" "t34"
"classname" "m_sib_mtrooper1b"
"angle" "270"
"spawnflags" "820368"
"origin" "-1696 1120 264"
}
{
"targetname" "mechd"
"angle" "360"
"origin" "-1200 3080 272"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"origin" "-1928 -904 56"
"script" "track/acopter"
"targetname" "t35"
"classname" "script_runner"
}
{
"classname" "m_sib_mtrooper2"
"angle" "360"
"alertradius" "2000"
"spawnflags" "820242"
"targetname" "una"
"origin" "-2672 -704 24"
}
{
"origin" "-2096 -1264 24"
"targetname" "unb"
"spawnflags" "820242"
"alertradius" "2000"
"angle" "90"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "90"
"alertradius" "2000"
"spawnflags" "820242"
"targetname" "unc"
"origin" "-2376 -1336 24"
}
{
"origin" "-2552 -32 24"
"targetname" "und"
"spawnflags" "820242"
"alertradius" "2000"
"angle" "315"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "315"
"alertradius" "2000"
"spawnflags" "820242"
"targetname" "une"
"origin" "-2704 -64 24"
}
{
"targetname" "ung"
"origin" "-3096 -504 24"
"spawnflags" "820368"
"angle" "360"
"classname" "m_sib_mtrooper1b"
}
{
"alertradius" "2500"
"targetname" "unf"
"classname" "m_sib_mtrooper1b"
"angle" "45"
"spawnflags" "820368"
"origin" "-2928 -1072 232"
}
{
"classname" "misc_generic_light_flare"
"origin" "-1731 -1043 5"
}
{
"origin" "-1736 -1040 16"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1512 -680 24"
"angle" "360"
"targetname" "gara"
}
{
"targetname" "garb"
"angle" "270"
"origin" "-1240 -736 24"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1328 -1392 24"
"angle" "180"
"targetname" "garc"
}
{
"targetname" "gard"
"angle" "90"
"origin" "-1528 -1200 24"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"targetname" "gare"
"angle" "90"
"origin" "-1056 -1392 24"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "script_runner"
"targetname" "t36"
"script" "track/gar"
"origin" "-1376 -1008 56"
}
{
"origin" "-1188 -1275 130"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "90"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_gun_auto"
"angle" "180"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-1244 1381 34"
}
{
"origin" "-2212 1821 34"
"wait" "1"
"volume" "1200"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "360"
"classname" "misc_generic_gun_auto"
}
{
"origin" "-2179 -235 -10"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "-2179 -995 -10"
}
{
"origin" "-2000 -112 64"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-2512 -600 64"
}
{
"origin" "-2040 -968 64"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-3024 -704 64"
}
{
"origin" "-1592 -144 64"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"targetname" "fdd"
"spawnflags" "819254"
"origin" "-1240 -1888 24"
"angle" "90"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "90"
"origin" "-1320 -1936 24"
"spawnflags" "819254"
"targetname" "fda"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819220"
"origin" "-1536 -2056 24"
"angle" "360"
"targetname" "sud"
}
{
"targetname" "nord"
"angle" "360"
"origin" "-1680 -1816 24"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"origin" "-1440 -1952 -8"
"script" "track/cout"
"targetname" "t38"
"classname" "script_runner"
}
{
"model" "*82"
"target" "t40"
"wait" "-1"
"angle" "360"
"classname" "func_button"
}
{
"targetname" "voldoa"
"angle" "180"
"origin" "-848 -2216 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-864 -2688 -232"
"angle" "180"
"targetname" "voldob"
}
{
"targetname" "voldoc"
"angle" "180"
"origin" "-1120 -2736 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1608 -2680 -232"
"angle" "180"
"targetname" "voldod"
}
{
"origin" "-1552 1112 264"
"spawnflags" "820368"
"angle" "270"
"classname" "m_sib_mtrooper1b"
"targetname" "t34"
}
{
"targetname" "t34"
"classname" "m_sib_mtrooper1b"
"angle" "270"
"spawnflags" "820368"
"origin" "-1888 1120 264"
}
{
"origin" "-3622 -2428 -272"
"classname" "item_health_large"
}
{
"origin" "-1315 -3107 -266"
"classname" "item_ammo_auto"
}
{
"classname" "item_health_large"
"origin" "-1678 -2180 -16"
}
{
"origin" "-1406 -1788 -16"
"classname" "item_health_large"
}
{
"origin" "-3816 1152 24"
"classname" "info_player_deathmatch"
}
{
"classname" "light_generic_hanging"
"light" "550"
"origin" "-3532 -1956 -114"
}
{
"noise" "/ambient/gen/airgas/steamrls.wav"
"origin" "-3824 -208 -80"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"model" "*83"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "prout"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-2200 -3152 -232"
"angle" "360"
"targetname" "xedd"
}
{
"targetname" "xfdd"
"angle" "360"
"origin" "-2248 -3112 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-1736 -3248 -232"
"angle" "360"
"targetname" "runy"
}
{
"classname" "script_runner"
"script" "track/hroom"
"targetname" "t46"
"origin" "-1392 -3072 -184"
}
{
"origin" "-1528 -3200 -240"
"targetname" "t47"
"script" "track/xp"
"classname" "script_runner"
}
{
"target" "t49"
"targetname" "t48"
"angle" "360"
"origin" "-2792 -2656 -232"
"spawnflags" "820240"
"classname" "m_sib_mguard1"
}
{
"model" "*84"
"target" "t48"
"classname" "trigger_once"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3232 -2336 -232"
"angle" "315"
"targetname" "stoa"
}
{
"targetname" "stob"
"angle" "360"
"origin" "-3232 -2536 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3080 -2840 -232"
"angle" "360"
"targetname" "stoc"
}
{
"targetname" "stod"
"angle" "270"
"origin" "-2960 -2336 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "script_runner"
"script" "track/bigstore"
"origin" "-3088 -2160 -208"
"targetname" "t51"
}
{
"targetname" "biga"
"angle" "315"
"origin" "-3784 -1712 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3800 -1984 -232"
"angle" "360"
"targetname" "bigb"
}
{
"targetname" "bigc"
"angle" "360"
"origin" "-3688 -2224 -232"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-2944 -1776 -232"
"angle" "270"
"targetname" "bigd"
}
{
"targetname" "t52"
"origin" "-3664 -2392 -208"
"script" "track/benda"
"classname" "script_runner"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819252"
"origin" "-3752 -2544 -232"
"angle" "90"
"targetname" "t53"
}
{
"model" "*85"
"target" "yoyo"
"classname" "trigger_once"
}
{
"classname" "script_runner"
"script" "track/bendb"
"origin" "-3720 -2512 -208"
"targetname" "yoyo"
}
{
"targetname" "t54"
"angle" "360"
"origin" "-3984 -2424 -232"
"spawnflags" "819252"
"classname" "m_sib_mguard1"
}
{
"targetname" "t57"
"angle" "270"
"origin" "-3872 -1320 -232"
"spawnflags" "819252"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819252"
"origin" "-3824 -1280 -232"
"angle" "270"
"targetname" "t58"
}
{
"targetname" "t59"
"angle" "360"
"origin" "-3840 -856 -232"
"spawnflags" "819220"
"classname" "m_sib_mguard1"
}
{
"model" "*86"
"target" "t60"
"classname" "trigger_once"
}
{
"classname" "script_runner"
"script" "track/bendc"
"origin" "-3504 -1072 -208"
"targetname" "t60"
}
{
"targetname" "t61"
"angle" "270"
"origin" "-3976 -72 -112"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3888 -72 -112"
"angle" "270"
"targetname" "t62"
}
{
"targetname" "t63"
"angle" "270"
"origin" "-3616 -256 -112"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3768 -216 -112"
"angle" "270"
"targetname" "t64"
}
{
"origin" "-3928 408 -104"
"script" "track/long"
"targetname" "t66"
"classname" "script_runner"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819252"
"origin" "-3856 1376 -112"
"angle" "270"
"targetname" "t67"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-3504 2616 88"
}
{
"classname" "m_sib_mtrooper2"
"angle" "270"
"spawnflags" "819254"
"targetname" "t70"
"origin" "-3560 2720 40"
}
{
"origin" "-3472 2672 40"
"targetname" "t71"
"spawnflags" "819254"
"angle" "270"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "270"
"spawnflags" "819254"
"targetname" "t72"
"origin" "-3656 2480 40"
}
{
"origin" "-3448 2448 40"
"targetname" "t73"
"spawnflags" "819254"
"angle" "270"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "270"
"spawnflags" "820244"
"targetname" "t77"
"origin" "-3080 2968 40"
"target" "t76"
}
{
"origin" "-3064 2792 8"
"classname" "point_combat"
"targetname" "t76"
}
{
"target" "fgh"
"origin" "-3128 3408 40"
"targetname" "t77"
"spawnflags" "820244"
"angle" "270"
"classname" "m_sib_mtrooper2"
}
{
"model" "*87"
"classname" "trigger_once"
"target" "t77"
}
{
"origin" "-3136 2728 88"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-3144 3288 88"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-2768 3512 88"
}
{
"origin" "-2512 3824 56"
"spawnflags" "1"
"noise" "/ambient/nature/wind/wndsnow.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "/ambient/nature/wind/wndsnow.wav"
"spawnflags" "1"
"origin" "-1976 3784 24"
}
{
"classname" "misc_generic_light_flare"
"origin" "-3627 2741 21"
}
{
"origin" "-3632 2744 32"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "-3115 3429 21"
"classname" "misc_generic_light_flare"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-3120 3432 32"
}
{
"classname" "misc_generic_light_flare"
"origin" "-1867 3693 -147"
}
{
"origin" "-1872 3696 -136"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "-1027 3733 -171"
"classname" "misc_generic_light_flare"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-1032 3736 -160"
}
{
"origin" "-3540 -1707 -238"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "315"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_gun_auto"
"angle" "360"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-3756 -2147 -238"
}
{
"origin" "-3636 2717 34"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "315"
"classname" "misc_generic_gun_auto"
}
{
"origin" "-2784 3784 16"
"targetname" "titi"
"spawnflags" "820368"
"angle" "270"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "225"
"spawnflags" "820368"
"targetname" "titi"
"origin" "-2544 3816 -16"
}
{
"origin" "-1480 3864 -152"
"spawnflags" "820368"
"angle" "180"
"classname" "m_sib_mtrooper1b"
"targetname" "t80"
}
{
"model" "*88"
"target" "t80"
"classname" "trigger_once"
}
{
"origin" "-1088 3688 -152"
"targetname" "t81"
"spawnflags" "820368"
"angle" "180"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "180"
"spawnflags" "820368"
"targetname" "t82"
"origin" "-968 3808 -152"
}
{
"origin" "-1352 3760 -152"
"targetname" "t83"
"spawnflags" "820368"
"angle" "135"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "225"
"spawnflags" "820368"
"targetname" "t86"
"origin" "-296 3680 -152"
}
{
"targetname" "bheli"
"origin" "1320 3680 -6"
"volume" "10"
"spawnflags" "21"
"classname" "m_x_chopper_white"
"angle" "270"
}
{
"alertradius" "2000"
"targetname" "dezf"
"classname" "m_sib_mtrooper1b"
"angle" "225"
"spawnflags" "820368"
"origin" "1840 3632 -152"
}
{
"alertradius" "2000"
"origin" "1632 3864 -152"
"spawnflags" "820368"
"angle" "180"
"classname" "m_sib_mtrooper1b"
"targetname" "dezg"
}
{
"alertradius" "2000"
"targetname" "deze"
"classname" "m_sib_mtrooper1b"
"angle" "180"
"spawnflags" "820368"
"origin" "1760 3720 -152"
}
{
"origin" "1688 3776 -152"
"targetname" "deza"
"spawnflags" "819254"
"angle" "180"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "135"
"spawnflags" "819254"
"targetname" "dezb"
"origin" "1096 2960 -152"
}
{
"origin" "576 3216 -152"
"targetname" "dezc"
"spawnflags" "819254"
"angle" "135"
"classname" "m_sib_mtrooper2"
}
{
"classname" "m_sib_mtrooper2"
"angle" "225"
"spawnflags" "819254"
"targetname" "dezd"
"origin" "-16 3544 -152"
}
{
"classname" "misc_generic_gun_auto"
"angle" "135"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "2068 3173 -342"
}
{
"origin" "2020 3093 -342"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "135"
"classname" "misc_generic_gun_auto"
}
{
"origin" "636 3261 -158"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "135"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_light_flare"
"origin" "2053 3029 -355"
}
{
"origin" "2048 3032 -344"
"classname" "light"
"_color" "0.666667 1.000000 1.000000"
}
{
"model" "*89"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "t90"
}
{
"origin" "2848 3464 -280"
"health" "220"
"classname" "environ_explosion"
"targetname" "t90"
}
{
"classname" "misc_generic_gun_auto"
"angle" "180"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "2908 3133 -342"
}
{
"targetname" "t91"
"angle" "270"
"origin" "2592 3312 -304"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "2912 3368 -304"
"angle" "270"
"targetname" "t92"
}
{
"targetname" "t93"
"angle" "90"
"origin" "2520 2968 -304"
"spawnflags" "819254"
"classname" "m_sib_mguard1"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "2920 2936 -304"
"angle" "135"
"targetname" "t94"
}
{
"origin" "-3552 1960 40"
"targetname" "t96"
"script" "track/boss"
"classname" "script_runner"
}
{
"classname" "m_sib_mguard1"
"spawnflags" "819254"
"origin" "-3104 1952 40"
"angle" "180"
"targetname" "boss"
}
{
"classname" "info_player_deathmatch"
"origin" "-3856 1120 24"
}
{
"origin" "-3808 1080 24"
"classname" "info_player_deathmatch"
}
{
"classname" "m_sib_mtrooper2"
"angle" "90"
"alertradius" "600"
"spawnflags" "820418"
"targetname" "t98"
"target" "t98"
"origin" "-3512 568 96"
}
{
"origin" "-2756 573 234"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "270"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_gun_auto"
"angle" "270"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-2644 573 234"
}
{
"classname" "misc_generic_gun_auto"
"angle" "270"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-3052 -1891 -238"
}
{
"classname" "misc_generic_gun_auto"
"angle" "90"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "1940 3077 -342"
}
{
"targetname" "t80"
"classname" "m_sib_mtrooper1b"
"angle" "180"
"spawnflags" "820368"
"origin" "-1472 3912 -152"
}
{
"targetname" "t86"
"classname" "m_sib_mtrooper1b"
"angle" "180"
"spawnflags" "820368"
"origin" "1544 3080 -152"
"alertradius" "2000"
}
{
"alertradius" "2000"
"origin" "1832 3440 -336"
"spawnflags" "820368"
"angle" "180"
"classname" "m_sib_mtrooper1b"
"targetname" "t86"
}
{
"targetname" "t34"
"classname" "m_sib_mtrooper1b"
"angle" "270"
"spawnflags" "820368"
"origin" "-1456 1112 264"
}
{
"origin" "-1684 -2155 -238"
"wait" "1"
"volume" "850"
"speed" "90"
"skin" "1"
"spawnflags" "5"
"angle" "315"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_gun_auto"
"angle" "90"
"spawnflags" "5"
"skin" "1"
"speed" "90"
"volume" "850"
"wait" "1"
"origin" "-1372 -3347 -238"
}
{
"model" "*90"
"target" "t100"
"classname" "trigger_once"
}
