{
"angle" "270"
"sky" "train"
"light" "16"
"classname" "worldspawn"
"message" "mapping by Pharao_FS ...coding by ..SilverForce Marko"
"ainame" "kos3"
"targetname" "light"
}
{
"origin" "-1136 -320 816"
"script" "ruins/victory"
"targetname" "t40"
"classname" "script_runner"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "672 1632 -216"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-1248 -1088 1048"
}
{
"classname" "func_score"
"targetname" "vic"
"count" "200"
"origin" "-1192 -352 856"
}
{
"classname" "misc_generic_gun_auto"
"skin" "0"
"spawnflags" "5"
"speed" "120"
"wait" ".5"
"angle" "360"
"origin" "-652 -931 1442"
}
{
"origin" "-432 -944 1000"
"script" "ruins/bozo"
"targetname" "t39"
"classname" "script_runner"
}
{
"origin" "-1048 -1048 968"
"targetname" "bambz"
"spawnflags" "54"
"angle" "360"
"classname" "m_kos_mbrute1b"
}
{
"model" "*1"
"target" "t38"
"classname" "trigger_once"
}
{
"script" "ruins/ger"
"origin" "-336 -912 1520"
"targetname" "t33"
"classname" "script_runner"
}
{
"model" "*2"
"target" "t37"
"wait" "-1"
"angle" "270"
"classname" "func_button"
}
{
"targetname" "t37"
"origin" "-520 1424 -256"
"classname" "environ_explosion"
}
{
"model" "*3"
"targetname" "t37"
"spawnflags" "6"
"classname" "func_wall"
}
{
"origin" "32 544 1696"
"script" "ruins/tower"
"targetname" "t27"
"classname" "script_runner"
}
{
"script" "ruins/brute"
"origin" "1536 1144 80"
"targetname" "t36"
"classname" "script_runner"
}
{
"origin" "1552 1104 64"
"target" "t36"
"targetname" "Dr1"
"classname" "trigger_relay"
}
{
"model" "*4"
"target" "t36"
"classname" "trigger_multiple"
}
{
"origin" "162 276 -112"
"classname" "item_health_large"
}
{
"origin" "37 1757 -186"
"classname" "item_ammo_auto"
}
{
"model" "*5"
"classname" "trigger_once"
"message" "Mission Objectives: Find your way to the exit well..."
"sounds" "2"
}
{
"model" "*6"
"classname" "trigger_once"
"sounds" "2"
"message" "Mission complete"
"target" "t40"
}
{
"classname" "m_kos_mgrunt1"
"angle" "270"
"spawnflags" "1168"
"targetname" "arg"
"origin" "-1160 -752 984"
}
{
"classname" "m_kos_mbrute1b"
"angle" "270"
"spawnflags" "820368"
"origin" "-1216 -416 984"
"targetname" "arg"
}
{
"model" "*7"
"classname" "trigger_once"
"target" "arg"
}
{
"model" "*8"
"classname" "trigger_useable"
"target" "t35"
}
{
"origin" "-960 -984 968"
"targetname" "t34"
"angle" "360"
"spawnflags" "820240"
"classname" "m_kos_mcomtroop"
}
{
"model" "*9"
"target" "t34"
"classname" "trigger_once"
}
{
"model" "*10"
"target" "t33"
"classname" "trigger_multiple"
}
{
"targetname" "rambo"
"origin" "-432 -1040 1448"
"spawnflags" "1168"
"angle" "45"
"classname" "m_kos_mbrute1b"
}
{
"origin" "-488 -624 1448"
"targetname" "aster"
"spawnflags" "819254"
"angle" "180"
"classname" "m_kos_mgrunt2"
}
{
"origin" "-512 -672 1456"
"targetname" "t32"
"script" "ruins/stairs"
"classname" "script_runner"
}
{
"model" "*11"
"target" "t32"
"classname" "trigger_once"
}
{
"model" "*12"
"target" "t32"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"targetname" "t31"
"script" "ruins/carnage4"
"origin" "-1152 208 1640"
}
{
"classname" "m_kos_mbrute1b"
"angle" "45"
"spawnflags" "819254"
"targetname" "wa"
"origin" "-1400 408 1448"
}
{
"model" "*13"
"classname" "trigger_multiple"
"target" "t31"
}
{
"model" "*14"
"classname" "trigger_once"
"target" "t30"
}
{
"model" "*15"
"classname" "trigger_once"
"target" "t29"
}
{
"classname" "m_kos_mcomtroop"
"angle" "360"
"spawnflags" "820240"
"targetname" "t29"
"origin" "-96 1496 1704"
}
{
"model" "*16"
"classname" "trigger_once"
"target" "t28"
}
{
"classname" "m_kos_mbrute1b"
"angle" "270"
"targetname" "t27"
"spawnflags" "820240"
"origin" "40 648 1688"
}
{
"model" "*17"
"classname" "trigger_once"
"target" "t27"
}
{
"classname" "m_kos_mgrunt2"
"targetname" "yoyo"
"angle" "360"
"spawnflags" "819254"
"origin" "88 424 1480"
}
{
"model" "*18"
"target" "t26"
"classname" "trigger_multiple"
}
{
"origin" "176 728 1480"
"angle" "270"
"spawnflags" "819254"
"targetname" "eleva"
"classname" "m_kos_mbrute1b"
}
{
"origin" "584 688 1312"
"script" "ruins/elevator"
"targetname" "t25"
"classname" "script_runner"
}
{
"model" "*19"
"target" "t25"
"classname" "trigger_multiple"
}
{
"origin" "1360 1592 -136"
"targetname" "t24"
"spawnflags" "820368"
"angle" "225"
"classname" "m_kos_mgrunt2"
}
{
"origin" "1376 1240 -72"
"targetname" "t24"
"angle" "180"
"spawnflags" "820368"
"classname" "m_kos_mcomtroop"
}
{
"origin" "840 1296 -72"
"targetname" "t24"
"angle" "45"
"spawnflags" "819344"
"classname" "m_kos_mbrute1b"
}
{
"model" "*20"
"target" "t24"
"classname" "trigger_once"
}
{
"origin" "1624 440 -136"
"targetname" "mit"
"spawnflags" "819254"
"angle" "45"
"classname" "m_kos_mgrunt2"
}
{
"origin" "1616 512 -112"
"targetname" "t19"
"script" "ruins/carnage3"
"classname" "script_runner"
}
{
"model" "*21"
"target" "t19"
"classname" "trigger_multiple"
}
{
"targetname" "t18"
"origin" "1816 984 -136"
"spawnflags" "144"
"angle" "180"
"classname" "m_kos_mcomtroop"
}
{
"origin" "1752 1200 -136"
"targetname" "t18"
"spawnflags" "1168"
"angle" "225"
"classname" "m_kos_mgrunt1"
}
{
"model" "*22"
"target" "t18"
"classname" "trigger_once"
}
{
"model" "*23"
"target" "t14"
"classname" "trigger_multiple"
}
{
"origin" "1304 720 -88"
"targetname" "qb"
"spawnflags" "819222"
"angle" "270"
"classname" "m_kos_mgrunt2"
}
{
"model" "*24"
"target" "t13"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"script" "ruins/rollb"
"targetname" "t12"
"origin" "88 520 -104"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-720 2352 -200"
}
{
"origin" "1088 248 -88"
"targetname" "peaker"
"spawnflags" "786452"
"angle" "180"
"classname" "m_kos_mbrute1b"
}
{
"origin" "648 104 -120"
"script" "ruins/peak"
"targetname" "t11"
"classname" "script_runner"
}
{
"model" "*25"
"target" "t11"
"classname" "trigger_once"
}
{
"origin" "240 336 -72"
"spawnflags" "1040"
"targetname" "rollba"
"angle" "90"
"classname" "m_kos_mcomtroop"
}
{
"model" "*26"
"classname" "trigger_once"
"target" "spt"
}
{
"classname" "m_kos_mbrute1b"
"spawnflags" "819238"
"targetname" "seca"
"angle" "90"
"origin" "24 1088 -72"
}
{
"classname" "script_runner"
"targetname" "t10"
"script" "ruins/secure_door"
"origin" "64 1304 -40"
}
{
"model" "*27"
"classname" "trigger_multiple"
"target" "t10"
}
{
"classname" "script_runner"
"targetname" "t9"
"script" "ruins/trooper_run"
"origin" "-312 1720 -152"
}
{
"classname" "m_kos_mcomtroop"
"spawnflags" "16"
"angle" "135"
"targetname" "runa"
"origin" "88 1632 -136"
}
{
"model" "*28"
"classname" "trigger_once"
"target" "t9"
}
{
"classname" "script_runner"
"targetname" "t8"
"script" "ruins/carnage1"
"origin" "-424 1536 -224"
}
{
"classname" "m_kos_mgrunt3"
"targetname" "pa"
"spawnflags" "819254"
"origin" "-184 1424 -248"
"angle" "180"
}
{
"model" "*29"
"classname" "trigger_multiple"
"target" "t8"
}
{
"classname" "script_runner"
"targetname" "t7"
"script" "ruins/froller"
"origin" "-768 1672 -240"
}
{
"model" "*30"
"classname" "trigger_multiple"
"target" "t7"
}
{
"classname" "script_runner"
"targetname" "t5"
"script" "ruins/fx"
"origin" "-800 2376 -176"
}
{
"model" "*31"
"classname" "trigger_multiple"
"spawnflags" "4"
"targetname" "t4"
"target" "t5"
}
{
"model" "*32"
"classname" "trigger_once"
"target" "fd"
}
{
"classname" "m_kos_msniper1b"
"angle" "90"
"spawnflags" "786580"
"origin" "-776 1504 -248"
"targetname" "fd"
}
{
"classname" "m_kos_mbrute1b"
"spawnflags" "426038"
"angle" "90"
"origin" "-664 1752 -248"
"targetname" "fc"
}
{
"classname" "m_kos_mgrunt2"
"angle" "90"
"spawnflags" "426038"
"origin" "-664 1832 -248"
"targetname" "fb"
}
{
"classname" "m_kos_mgrunt1"
"spawnflags" "819254"
"angle" "90"
"origin" "-856 1832 -248"
"targetname" "fa"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-664 2736 -248"
}
{
"origin" "-20 800 -34"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "148 800 -36"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "64 256 344"
"wait" "0.1"
"light" "300"
"classname" "light"
}
{
"origin" "64 -64 268"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "148 1054 -36"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-20 1054 -34"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*33"
"wait" "6"
"lip" "8"
"speed" "25"
"health" "0"
"sounds" "1"
"dmg" "2"
"angle" "180"
"classname" "func_door"
"targetname" "t10"
}
{
"model" "*34"
"speed" "25"
"health" "0"
"sounds" "1"
"dmg" "2"
"classname" "func_door"
"wait" "6"
"targetname" "t10"
}
{
"origin" "112 1328 -68"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "16 1328 -68"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "112 1776 -148"
"wait" "0.2"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-384 1776 -228"
"wait" "0.2"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-446 1586 -212"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-238 1586 -212"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-816 1696 -228"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-712 1696 -228"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-608 1472 -236"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-776 2792 -176"
"style" "2"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-632 2792 -176"
"style" "2"
"wait" "0.5"
"light" "250"
"classname" "light"
}
{
"origin" "-704 2704 -176"
"style" "0"
"light" "150"
"classname" "light"
}
{
"origin" "-640 2432 -304"
"wait" "0.2"
"light" "100"
"classname" "light"
}
{
"origin" "-872 2464 -312"
"wait" "0.2"
"light" "100"
"classname" "light"
}
{
"origin" "-608 2576 -212"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-720 2352 -212"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "768 64 176"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "544 64 128"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "592 -48 -84"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "592 176 -84"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "862 62 -76"
"wait" "0.2"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "960 62 -76"
"wait" "0.2"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1088 288 48"
"light" "300"
"classname" "light"
}
{
"origin" "1088 608 48"
"light" "300"
"classname" "light"
}
{
"origin" "1280 832 144"
"wait" "0.75"
"light" "300"
"classname" "light"
}
{
"origin" "1536 832 176"
"wait" "0.75"
"light" "300"
"classname" "light"
}
{
"origin" "1200 816 -68"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1488 816 60"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1648 816 60"
"wait" "0.75"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1440 720 -36"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*35"
"height" "128"
"speed" "40"
"angle" "-1"
"classname" "func_plat"
}
{
"origin" "1568 1200 184"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "1808 1200 184"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "1808 824 184"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "1808 488 184"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "1632 400 -114"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1488 608 108"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*36"
"message" "This door is opened elsewhere."
"lip" "8"
"speed" "10"
"wait" "-1"
"targetname" "Dr1"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*37"
"speed" "10"
"wait" "-1"
"targetname" "Dr1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*38"
"message" "This door is opened elsewhere."
"speed" "10"
"wait" "-1"
"targetname" "Dr1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*39"
"lip" "8"
"speed" "10"
"wait" "-1"
"targetname" "Dr1"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*40"
"health" "0"
"lip" "-8x40"
"wait" "-1"
"sounds" "1"
"speed" "15"
"target" "Dr1"
"delay" "1"
"angle" "-1"
"classname" "func_button"
}
{
"model" "*41"
"sounds" "1"
"wait" "-1"
"targetname" "Dr1"
"lip" "8"
"speed" "75"
"health" "0"
"dmg" "100"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "1472 1408 64"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "1088 1408 200"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "896 1168 -20"
"wait" "0.25"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "1088 1168 -20"
"wait" "0.5"
"light" "100"
"classname" "environ_fire"
}
{
"origin" "1200 1360 -200"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "816 1360 -200"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "752 1296 -200"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "752 1016 -200"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "752 784 -200"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "216 928 1484"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "360 928 1484"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*42"
"target" "f3"
"height" "176"
"speed" "80"
"angle" "-1"
"classname" "func_plat"
}
{
"model" "*43"
"height" "1504"
"speed" "200"
"angle" "-1"
"classname" "func_plat"
}
{
"origin" "704 688 508"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "704 688 252"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "704 688 -4"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "172 576 1836"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-32 608 1484"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "-32 800 1484"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "368 336 1512"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "112 688 1672"
"wait" "0.25"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "704 688 764"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "704 688 1020"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "704 688 1244"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "672 1632 -228"
"wait" "0.25"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "736 352 1484"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "368 928 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "368 1184 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "368 1440 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "256 1152 1920"
"style" "0"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "288 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "32 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-224 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-480 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-224 1536 2032"
"wait" "0.25"
"light" "300"
"classname" "light"
}
{
"origin" "-1376 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1248 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-992 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-736 1648 1740"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1024 1008 1928"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1344 1008 1928"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1344 640 1928"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1024 640 1928"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1184 464 1984"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-992 1536 2032"
"wait" "0.25"
"light" "300"
"classname" "light"
}
{
"origin" "736 928 1484"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "-992 544 1708"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "-1376 544 1708"
"wait" "0.5"
"light" "200"
"classname" "environ_fire"
}
{
"origin" "-1424 336 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1424 128 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1424 -80 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1424 -288 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-944 336 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-944 128 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-944 -80 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-944 -288 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1184 -288 1800"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1184 -80 1800"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1184 128 1800"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1184 336 1800"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1120 -692 1500"
"wait" "0.75"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1248 -692 1500"
"wait" "0.75"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1376 466 1666"
"wait" "0.75"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-992 466 1666"
"wait" "0.75"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1184 -496 1800"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "-1424 -496 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-944 -496 1580"
"wait" "0.5"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*44"
"targetname" "t32"
"wait" "3"
"lip" "8"
"speed" "30"
"health" "0"
"sounds" "1"
"dmg" "10"
"angle" "90"
"classname" "func_door"
}
{
"model" "*45"
"targetname" "t32"
"speed" "30"
"lip" "8"
"angle" "270"
"classname" "func_door"
}
{
"origin" "-384 -1064 1312"
"wait" "0.5"
"style" "1"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-132 -816 1072"
"wait" "0.5"
"style" "1"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-636 -832 1264"
"wait" "0.5"
"style" "1"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-384 -580 1152"
"wait" "0.5"
"style" "1"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-384 -1068 992"
"wait" "0.5"
"style" "1"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-864 -1088 1036"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1056 -1088 1036"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-1248 -1088 1036"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-608 -864 1036"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*46"
"speed" "50"
"health" "0"
"sounds" "3"
"dmg" "20"
"wait" "6"
"angle" "180"
"classname" "func_door"
"targetname" "t35"
}
{
"model" "*47"
"lip" "8"
"speed" "50"
"health" "0"
"sounds" "2"
"wait" "3"
"target" "a1"
"dmg" "20"
"classname" "func_door"
"targetname" "t35"
}
{
"origin" "-1312 -400 1032"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1224 -400 960"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1312 -400 1032"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1224 -400 960"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1312 -592 1032"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1224 -592 960"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1312 -592 1032"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1224 -592 960"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1056 -592 1032"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1144 -592 960"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1056 -592 1032"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1144 -592 960"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1056 -400 1032"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1144 -400 960"
"wait" "15"
"light" "400"
"classname" "light"
}
{
"origin" "-1056 -400 1032"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"origin" "-1144 -400 960"
"wait" "0.5"
"light" "150"
"classname" "light"
}
{
"model" "*48"
"height" "96"
"speed" "50"
"angle" "-1"
"classname" "func_plat"
}
{
"model" "*49"
"height" "96"
"speed" "50"
"angle" "-1"
"classname" "func_plat"
}
{
"origin" "-24 -224 432"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "160 -224 432"
"wait" "0.5"
"light" "300"
"classname" "light"
}
{
"origin" "304 -160 204"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "304 -290 204"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-178 -160 204"
"light" "150"
"classname" "environ_fire"
}
{
"model" "*50"
"sounds" "1"
"speed" "80"
"height" "272"
"angle" "-1"
"classname" "func_plat"
}
{
"model" "*51"
"lip" "8"
"speed" "100"
"wait" "-1"
"angle" "-2"
"classname" "func_door"
"spawnflags" "128"
}
{
"origin" "48 -208 12"
"wait" "0.8"
"light" "150"
"classname" "environ_fire"
}
{
"origin" "-704 2736 -248"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-744 2736 -248"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-704 2688 -248"
}
{
"targetname" "fd"
"origin" "-728 1504 -248"
"spawnflags" "786580"
"angle" "90"
"classname" "m_kos_msniper1b"
}
{
"model" "*52"
"target" "t4"
"classname" "trigger_once"
}
{
"targetname" "froller"
"origin" "-664 1640 -248"
"angle" "180"
"spawnflags" "819220"
"classname" "m_kos_mgrunt1"
}
{
"targetname" "fkiller"
"origin" "-632 1536 -248"
"spawnflags" "426038"
"angle" "180"
"classname" "m_kos_mgrunt2"
}
{
"angle" "180"
"origin" "-184 1632 -248"
"spawnflags" "819254"
"targetname" "pb"
"classname" "m_kos_mgrunt3"
}
{
"classname" "m_kos_mgrunt3"
"targetname" "pc"
"spawnflags" "819254"
"origin" "-184 1600 -248"
"angle" "270"
}
{
"classname" "m_kos_mgrunt3"
"targetname" "pe"
"spawnflags" "819254"
"origin" "-304 1720 -232"
"angle" "270"
}
{
"origin" "104 920 -72"
"angle" "90"
"targetname" "secb"
"spawnflags" "819238"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"spawnflags" "819238"
"targetname" "secc"
"angle" "90"
"origin" "64 728 -72"
}
{
"targetname" "spt"
"origin" "-32 -32 232"
"spawnflags" "1040"
"angle" "90"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"angle" "90"
"spawnflags" "1040"
"origin" "-120 -56 232"
"targetname" "spt"
}
{
"classname" "m_kos_msniper1b"
"angle" "90"
"spawnflags" "820368"
"origin" "232 -32 232"
"targetname" "spt"
}
{
"targetname" "spt"
"origin" "360 216 232"
"spawnflags" "820368"
"angle" "180"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_mcomtroop"
"angle" "360"
"targetname" "rollbb"
"spawnflags" "1040"
"origin" "-168 256 -88"
}
{
"origin" "88 -96 -72"
"spawnflags" "16"
"targetname" "rollbc"
"angle" "360"
"classname" "m_kos_mcomtroop"
}
{
"origin" "-616 2576 -200"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-720 1696 -216"
}
{
"origin" "-816 1688 -216"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-448 1584 -216"
}
{
"origin" "-608 1472 -216"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-232 1584 -216"
}
{
"model" "*53"
"target" "t12"
"classname" "trigger_once"
}
{
"classname" "script_runner"
"targetname" "t13"
"script" "ruins/above"
"origin" "1080 352 -96"
}
{
"origin" "1136 848 -80"
"script" "ruins/carnage2"
"targetname" "t14"
"classname" "script_runner"
}
{
"classname" "m_kos_mgrunt2"
"angle" "180"
"spawnflags" "819222"
"targetname" "qa"
"origin" "1552 768 -88"
}
{
"origin" "1344 904 -24"
"targetname" "qc"
"spawnflags" "819222"
"angle" "180"
"classname" "m_kos_mgrunt2"
}
{
"classname" "m_kos_mgrunt2"
"angle" "180"
"spawnflags" "819222"
"targetname" "t17"
"origin" "1568 808 72"
}
{
"targetname" "t18"
"classname" "m_kos_mcomtroop"
"angle" "225"
"spawnflags" "144"
"origin" "1832 1152 -136"
}
{
"classname" "m_kos_mgrunt1"
"angle" "360"
"spawnflags" "1168"
"targetname" "sg"
"origin" "1592 496 -136"
}
{
"angle" "360"
"classname" "m_kos_mgrunt2"
"spawnflags" "819254"
"targetname" "mat"
"origin" "1648 664 -136"
}
{
"targetname" "t24"
"origin" "1448 1488 8"
"spawnflags" "820368"
"angle" "180"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"angle" "270"
"spawnflags" "820368"
"origin" "1184 1640 -8"
"targetname" "t24"
}
{
"targetname" "t24"
"origin" "1088 1648 -8"
"spawnflags" "820368"
"angle" "270"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"angle" "270"
"spawnflags" "820368"
"origin" "880 1648 -8"
"targetname" "t24"
}
{
"classname" "m_kos_mbrute1b"
"targetname" "elevb"
"spawnflags" "819254"
"angle" "360"
"origin" "24 664 1480"
}
{
"origin" "32 608 1480"
"angle" "360"
"spawnflags" "819254"
"targetname" "elevc"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"targetname" "elevd"
"spawnflags" "819254"
"angle" "135"
"origin" "544 496 1432"
}
{
"origin" "712 672 1480"
"angle" "180"
"spawnflags" "819254"
"targetname" "eleve"
"classname" "m_kos_mbrute1b"
}
{
"model" "*54"
"target" "t26"
"classname" "trigger_multiple"
}
{
"classname" "script_runner"
"targetname" "t26"
"script" "ruins/spawn"
"origin" "568 392 1504"
}
{
"origin" "80 360 1480"
"spawnflags" "819254"
"angle" "360"
"targetname" "yaya"
"classname" "m_kos_mgrunt2"
}
{
"classname" "m_kos_msniper1b"
"angle" "180"
"spawnflags" "820368"
"origin" "416 496 1688"
"targetname" "t27"
}
{
"origin" "-16 632 1688"
"spawnflags" "820240"
"targetname" "t27"
"angle" "270"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_msniper1b"
"spawnflags" "820368"
"origin" "360 1680 1736"
"targetname" "t28"
"angle" "270"
}
{
"angle" "270"
"targetname" "t28"
"origin" "240 1680 1736"
"spawnflags" "820368"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"spawnflags" "820368"
"origin" "200 1680 1736"
"targetname" "t28"
"angle" "270"
}
{
"classname" "m_kos_mbrute1b"
"angle" "270"
"targetname" "t28"
"spawnflags" "820368"
"origin" "160 928 1704"
}
{
"angle" "360"
"targetname" "t29"
"origin" "-1312 1680 1736"
"spawnflags" "820368"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"spawnflags" "820368"
"origin" "-1328 1600 1704"
"targetname" "t29"
"angle" "360"
}
{
"angle" "360"
"targetname" "t29"
"origin" "-1280 1552 1704"
"spawnflags" "820368"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"spawnflags" "820368"
"origin" "-1320 1520 1704"
"targetname" "t29"
"angle" "360"
}
{
"angle" "360"
"targetname" "t29"
"origin" "-1008 1432 1704"
"spawnflags" "820368"
"classname" "m_kos_msniper1b"
}
{
"classname" "m_kos_msniper1b"
"spawnflags" "820368"
"origin" "-1144 616 1704"
"targetname" "t30"
"angle" "360"
}
{
"angle" "90"
"targetname" "t30"
"origin" "-1232 552 1704"
"spawnflags" "820368"
"classname" "m_kos_msniper1b"
}
{
"origin" "-960 416 1448"
"targetname" "wb"
"spawnflags" "819254"
"angle" "180"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "90"
"spawnflags" "819254"
"targetname" "wc"
"origin" "-928 40 1448"
}
{
"origin" "-1128 -176 1448"
"targetname" "wd"
"spawnflags" "819254"
"angle" "90"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "90"
"spawnflags" "819254"
"targetname" "we"
"origin" "-1376 136 1448"
}
{
"classname" "m_kos_mgrunt2"
"angle" "180"
"spawnflags" "819254"
"targetname" "bster"
"origin" "-496 -672 1448"
}
{
"origin" "-560 -744 1448"
"targetname" "cster"
"spawnflags" "819254"
"angle" "180"
"classname" "m_kos_mgrunt2"
}
{
"origin" "-1264 -272 1064"
"spawnflags" "820368"
"angle" "270"
"classname" "m_kos_mbrute1b"
"targetname" "arg"
}
{
"classname" "m_kos_mbrute1b"
"angle" "270"
"spawnflags" "820368"
"origin" "-1192 -272 1064"
"targetname" "arg"
}
{
"classname" "m_kos_mgrunt2"
"angle" "270"
"spawnflags" "426038"
"origin" "-368 1728 -232"
"targetname" "pd"
}
{
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
"light" "100"
"wait" "0.2"
"origin" "24 1328 -64"
}
{
"origin" "104 1328 -64"
"wait" "0.2"
"light" "100"
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
}
{
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
"light" "100"
"wait" "0.2"
"origin" "-16 1056 -32"
}
{
"origin" "136 1056 -32"
"wait" "0.2"
"light" "100"
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
}
{
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
"light" "100"
"wait" "0.2"
"origin" "-16 800 -32"
}
{
"origin" "144 800 -32"
"wait" "0.2"
"light" "100"
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
}
{
"classname" "m_kos_mbrute1b"
"angle" "270"
"spawnflags" "786452"
"targetname" "abov"
"origin" "1208 728 -88"
}
{
"origin" "1192 1072 8"
"targetname" "hi"
"spawnflags" "819254"
"angle" "360"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "360"
"spawnflags" "819254"
"targetname" "ho"
"origin" "1296 1104 24"
}
{
"origin" "1296 1136 24"
"targetname" "hu"
"spawnflags" "819254"
"angle" "360"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "360"
"spawnflags" "819254"
"targetname" "hy"
"origin" "1144 1104 8"
}
{
"origin" "1264 1072 8"
"targetname" "he"
"spawnflags" "819254"
"angle" "360"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "45"
"spawnflags" "1168"
"origin" "-512 -1024 1448"
"targetname" "rambi"
}
{
"targetname" "ramba"
"origin" "-408 -968 1296"
"spawnflags" "1168"
"angle" "45"
"classname" "m_kos_mbrute1b"
}
{
"classname" "m_kos_mbrute1b"
"angle" "360"
"spawnflags" "54"
"targetname" "bambi"
"origin" "-944 -944 968"
}
{
"model" "*55"
"classname" "trigger_multiple"
"target" "t39"
}
{
"origin" "-520 1144 -248"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"origin" "-520 1024 -248"
"light" "150"
}
{
"origin" "-520 912 -248"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"origin" "-520 800 -248"
"light" "150"
}
{
"origin" "-520 704 -248"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"origin" "-520 584 -248"
"light" "150"
}
{
"origin" "-520 456 -248"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"origin" "-520 328 -248"
"light" "150"
}
{
"origin" "-520 208 -248"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"origin" "-520 112 -248"
"light" "150"
}
{
"origin" "-472 32 -248"
"classname" "light"
"light" "150"
}
{
"origin" "-620 -1035 1442"
"angle" "360"
"wait" ".5"
"speed" "120"
"spawnflags" "5"
"skin" "0"
"classname" "misc_generic_gun_auto"
}
{
"origin" "-1364 221 1442"
"angle" "90"
"wait" ".5"
"speed" "120"
"spawnflags" "5"
"skin" "0"
"classname" "misc_generic_gun_auto"
"volume" "2000"
}
{
"volume" "2000"
"classname" "misc_generic_gun_auto"
"skin" "0"
"spawnflags" "5"
"speed" "120"
"wait" ".5"
"angle" "90"
"origin" "-996 237 1442"
}
{
"origin" "-1188 229 1442"
"angle" "90"
"wait" ".5"
"speed" "120"
"spawnflags" "5"
"skin" "0"
"classname" "misc_generic_gun_auto"
"volume" "2000"
}
{
"origin" "-20 789 1682"
"angle" "270"
"wait" ".5"
"speed" "120"
"spawnflags" "5"
"skin" "0"
"classname" "misc_generic_gun_auto"
}
{
"classname" "misc_generic_gun_auto"
"skin" "0"
"spawnflags" "5"
"speed" "120"
"wait" ".5"
"angle" "270"
"origin" "220 1029 1698"
}
{
"origin" "-1164 397 1442"
"angle" "90"
"wait" ".5"
"speed" "120"
"spawnflags" "5"
"skin" "0"
"classname" "misc_generic_gun_auto"
"volume" "2000"
}
{
"origin" "-1056 -1088 1048"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "-864 -1088 1048"
}
{
"origin" "-608 -864 1048"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"origin" "816 1360 -192"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "752 1296 -192"
}
{
"origin" "752 1016 -192"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "752 784 -192"
}
{
"origin" "-32 800 1488"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "216 928 1488"
}
{
"origin" "360 928 1488"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "736 928 1488"
}
{
"origin" "736 352 1488"
"_color" "0.995745 1.000000 0.782979"
"classname" "light"
}
{
"classname" "light"
"_color" "0.995745 1.000000 0.782979"
"origin" "368 336 1520"
}
