{
"classname" "worldspawn"
"sky" "sock-desert"
"message" "Counterstrike 2 - Dust 2 Dust (GODh - April 2001)"
"_sun_ambient" "10 10 15"
"_sun_angle" "40 -45"
"_sun_color" ".78 .68 .55"
"_sun_diffuse" "30"
"_sun_light" "110"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"classname" "item_ammo_slug"
"origin" "981 893 150"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "917 890 153"
}
{
"classname" "item_ammo_auto"
"origin" "-1059 -603 142"
}
{
"classname" "item_equip_armor"
"origin" "1019 1377 185"
}
{
"origin" "-784 -992 160"
"classname" "info_player_team2"
}
{
"origin" "144 -1200 160"
"classname" "info_player_team1"
}
{
"classname" "item_ammo_rocket"
"origin" "-683 885 -50"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-697 917 -45"
}
{
"classname" "item_weapon_machinepistol"
"origin" "560 -1339 146"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "90"
"origin" "-1064 -553 138"
}
{
"classname" "item_equip_flashpack"
"origin" "965 798 145"
}
{
"angle" "90"
"classname" "item_weapon_flamethrower"
"origin" "1524 606 139"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1 542 139"
}
{
"classname" "item_weapon_pistol2"
"origin" "421 1357 142"
}
{
"classname" "item_ammo_pistol2"
"origin" "416 1381 146"
}
{
"origin" "-108 221 6"
"classname" "item_equip_claymore"
}
{
"origin" "-109 -612 0"
"classname" "item_equip_grenade"
}
{
"origin" "98 -244 11"
"classname" "item_equip_c4"
}
{
"angle" "90"
"origin" "1435 1048 144"
"classname" "item_equip_medkit"
}
{
"origin" "1214 1151 338"
"light" "200"
"classname" "light_generic_lamp_hang"
}
{
"classname" "item_ammo_shotgun"
"origin" "589 277 142"
}
{
"classname" "item_ammo_auto"
"origin" "589 301 142"
}
{
"classname" "item_weapon_machinepistol"
"origin" "351 278 139"
}
{
"classname" "item_equip_armor"
"origin" "1507 281 137"
}
{
"classname" "item_health_large"
"origin" "1506 308 136"
}
{
"classname" "item_ammo_pistol2"
"origin" "-1059 693 142"
}
{
"classname" "item_ammo_auto"
"origin" "-931 1341 142"
}
{
"classname" "item_ammo_shotgun"
"origin" "-1059 661 142"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-1000 1383 138"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-428 664 138"
}
{
"classname" "misc_iraq_pottery"
"spawnflags" "3"
"origin" "-728 840 145"
}
{
"origin" "-480 -1051 180"
"spawnflags" "1"
"angle" "90"
"classname" "m_x_tank"
}
{
"origin" "-894 -996 136"
"classname" "item_weapon_pistol2"
}
{
"origin" "1482 -228 136"
"classname" "item_health_large"
}
{
"origin" "77 -27 142"
"classname" "item_ammo_pistol2"
}
{
"origin" "101 -179 142"
"classname" "item_ammo_shotgun"
}
{
"origin" "156 -188 139"
"classname" "item_weapon_shotgun"
}
{
"classname" "item_ammo_shotgun"
"origin" "37 -803 142"
}
{
"classname" "item_ammo_pistol"
"origin" "1509 -579 142"
}
{
"classname" "item_ammo_pistol2"
"origin" "37 -1011 142"
}
{
"classname" "item_weapon_pistol2"
"origin" "32 -1035 138"
}
{
"classname" "item_weapon_shotgun"
"origin" "44 -828 139"
}
{
"origin" "1456 -1288 168"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_start"
"angle" "135"
"origin" "1288 -1304 288"
}
{
"classname" "light_generic_lamp_hang"
"origin" "6 135 114"
"light" "200"
}
{
"light" "200"
"origin" "-2 -705 114"
"classname" "light_generic_lamp_hang"
}
{
"angle" "0"
"classname" "misc_iraq_tree_palm"
"origin" "1086 -1111 203"
}
{
"origin" "80 -49 138"
"classname" "item_weapon_pistol2"
}
{
"angle" "180"
"origin" "1248 -465 181"
"skin" "2"
"spawnflags" "3"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-698 -639 203"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-618 665 203"
}
{
"angle" "0"
"classname" "misc_iraq_tree_palm"
"origin" "526 825 203"
}
{
"classname" "item_health_large"
"origin" "1506 1100 144"
}
{
"classname" "item_equip_grenade"
"origin" "-109 -636 0"
}
{
"classname" "item_equip_claymore"
"origin" "-108 157 6"
}
{
"origin" "-109 -660 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "98 -212 11"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "208 -1360 160"
}
{
"origin" "-824 -992 160"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-632 -864 160"
}
{
"origin" "-800 72 160"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-408 1016 160"
}
{
"origin" "672 1320 160"
"angle" "-90"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "-48 1384 160"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "352 472 160"
}
{
"origin" "352 48 160"
"angle" "0"
"classname" "info_player_deathmatch"
}
{
"origin" "1448 472 160"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "1512 -627 146"
"classname" "item_weapon_machinepistol"
}
{
"spawnflags" "1"
"origin" "1424 -1056 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "-920 776 344"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "648 -1240 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "984 -720 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"origin" "-1016 344 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "792 480 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "1264 728 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "376 696 344"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "-512 -336 344"
"spawnflags" "1"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "368 -1376 160"
}
{
"origin" "776 -1376 160"
"classname" "info_player_team1"
"angle" "90"
}
{
"angle" "180"
"classname" "info_player_team1"
"origin" "1512 -1192 160"
}
{
"origin" "1504 -744 160"
"classname" "info_player_team1"
"angle" "180"
}
{
"angle" "180"
"classname" "info_player_team1"
"origin" "1504 -496 160"
}
{
"origin" "864 -232 160"
"classname" "info_player_team1"
"angle" "-90"
}
{
"angle" "-90"
"classname" "info_player_team1"
"origin" "504 -664 160"
}
{
"origin" "632 -448 160"
"classname" "info_player_team1"
"angle" "0"
}
{
"angle" "0"
"classname" "info_player_team1"
"origin" "512 -312 160"
}
{
"classname" "info_player_team2"
"origin" "-1056 -696 160"
}
{
"origin" "-1056 152 160"
"classname" "info_player_team2"
}
{
"angle" "-90"
"classname" "info_player_team2"
"origin" "-600 -32 160"
}
{
"origin" "-88 -32 160"
"classname" "info_player_team2"
"angle" "-90"
}
{
"angle" "180"
"classname" "info_player_team2"
"origin" "-88 -320 160"
}
{
"origin" "-88 -528 160"
"classname" "info_player_team2"
"angle" "180"
}
{
"angle" "90"
"classname" "info_player_team2"
"origin" "-704 -864 160"
}
{
"origin" "-232 -680 160"
"classname" "info_player_team2"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_team2"
"origin" "-336 -680 160"
}
{
"origin" "-168 1272 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "576 1200 320"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "1264 -248 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "640 -800 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "248 -928 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "-464 -720 312"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "-936 -752 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "-952 -184 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "-232 -104 320"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "576 0 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "1264 232 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "0 712 344"
"noise" "dust/hopper.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/hopper.wav"
"origin" "-480 1088 344"
"spawnflags" "1"
}
{
"classname" "item_weapon_machinegun"
"angle" "90"
"origin" "507 -445 267"
}
{
"spawnflags" "1"
"origin" "784 -328 344"
"noise" "dust/birds.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/birds.wav"
"origin" "456 960 344"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "-928 1288 344"
"noise" "dust/sheep.wav"
"volume" "1"
"attentuation" "3"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "3"
"volume" "1"
"noise" "dust/sheep.wav"
"origin" "296 -1192 344"
"spawnflags" "1"
}
{
"origin" "989 798 145"
"classname" "item_equip_flashpack"
}
{
"angle" "45"
"origin" "-712 984 145"
"spawnflags" "3"
"classname" "misc_iraq_pottery"
}
{
"origin" "-1062 340 136"
"classname" "item_health_large"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1096 -1384 160"
}
{
"origin" "1000 -232 160"
"angle" "-90"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "-576 1376 160"
}
{
"origin" "-1056 776 160"
"angle" "0"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "-1056 -656 160"
}
{
"origin" "-176 -32 160"
"angle" "-90"
"classname" "info_player_deathmatch"
}
