{
"message" "Crash-N-Burn/INTRUDER"
"startmusic" "1"
"musicset" "dm5"
"light" "100"
"sky" "sib"
"classname" "worldspawn"
}
{
"model" "*1"
"classname" "trigger_hurt"
"dmg" "10000"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "492 1568 1122"
}
{
"origin" "-1248 2968 1336"
"angles" "0 315 0"
"classname" "info_player_intermission"
}
{
"classname" "item_health_large"
"origin" "-212 2428 1088"
}
{
"classname" "environ_lightning"
"ramdom" "5"
"origin" "0 2336 1360"
}
{
"classname" "item_ammo_auto"
"origin" "-323 2677 974"
}
{
"classname" "item_ammo_auto"
"origin" "357 2717 974"
}
{
"classname" "item_ammo_pistol2"
"origin" "-571 3122 1150"
}
{
"classname" "item_equip_armor"
"origin" "-385 2577 993"
}
{
"origin" "-838 1924 1144"
"angle" "90"
"classname" "item_health_large"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-793 1862 1147"
}
{
"classname" "item_ammo_shotgun"
"origin" "-363 2349 966"
}
{
"classname" "item_equip_armor"
"origin" "195 1749 1004"
}
{
"classname" "item_equip_c4"
"origin" "522 2132 971"
}
{
"classname" "item_equip_grenade"
"origin" "-173 2428 976"
}
{
"classname" "item_ammo_auto"
"origin" "245 1829 966"
}
{
"classname" "item_ammo_pistol2"
"origin" "285 2293 966"
}
{
"classname" "item_weapon_pistol2"
"origin" "-768 2341 962"
}
{
"classname" "item_equip_armor"
"origin" "139 2265 1089"
}
{
"classname" "item_health_large"
"origin" "722 2044 1120"
}
{
"classname" "item_weapon_shotgun"
"origin" "428 2212 1107"
}
{
"classname" "item_equip_armor"
"origin" "819 2244 1161"
}
{
"classname" "item_health_small"
"origin" "-169 2775 960"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-560 2519 962"
}
{
"classname" "item_weapon_machinegun"
"origin" "-101 2371 1091"
}
{
"origin" "456 2304 1056"
"classname" "environ_fire"
"health" "40"
}
{
"health" "60"
"classname" "environ_fire"
"origin" "-196 2420 976"
}
{
"origin" "-166 2408 1061"
"angles" "270 225 315"
"lip" "1"
"classname" "environ_sparkgen"
"delay" "1"
"wait" "0.5"
}
{
"origin" "272 1716 971"
"classname" "environ_fire"
"health" "30"
}
{
"origin" "-1168 2336 992"
"classname" "info_player_start"
}
{
"origin" "1208 2368 992"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"wait" "0.5"
"delay" "1"
"classname" "environ_sparkgen"
"lip" "1"
"angles" "270 225 315"
"origin" "-36 2347 1061"
}
{
"origin" "95 2285 1061"
"angles" "270 225 315"
"lip" "1"
"classname" "environ_sparkgen"
"delay" "1"
"wait" "0.5"
}
{
"angle" "45"
"classname" "info_player_deathmatch"
"origin" "80 1344 992"
}
{
"origin" "-448 1544 1152"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "225"
"classname" "info_player_deathmatch"
"origin" "-224 2968 992"
}
{
"origin" "272 3360 992"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "45"
"classname" "info_player_deathmatch"
"origin" "-528 2224 992"
}
{
"origin" "776 2688 992"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "784 1600 992"
}
{
"origin" "-385 2263 1000"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-41 1599 960"
}
{
"origin" "551 1967 960"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "455 2423 960"
}
{
"origin" "-345 3343 960"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-1073 2319 960"
}
{
"origin" "943 3055 960"
"classname" "item_health_small"
}
{
"origin" "-181 2412 976"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-189 2396 976"
}
{
"origin" "-165 2404 976"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-157 2420 976"
}
{
"origin" "-173 2388 976"
"classname" "item_equip_grenade"
}
{
"origin" "538 2108 971"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "682 1908 971"
}
{
"origin" "658 1908 971"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "490 2348 971"
}
{
"origin" "522 2340 971"
"classname" "item_equip_c4"
}
{
"health" "30"
"classname" "environ_fire"
"origin" "120 1772 971"
}
{
"origin" "-580 2518 968"
"classname" "environ_fire"
"health" "64"
}
