{
"target" "fall2"
"message" "MazeCraze by AKA Shrubber"
"classname" "worldspawn"
"sky" "tut"
}
{
"classname" "info_player_team1"
"angle" "270"
"origin" "48 -2160 192"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "40 -2240 192"
}
{
"origin" "24 2152 192"
"angle" "90"
"classname" "info_player_team2"
}
{
"origin" "28 2269 174"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "36 -2283 174"
"count" "1"
"classname" "item_ctf_flag"
}
{
"model" "*1"
"target" "fall2"
"classname" "trigger_multiple"
}
{
"model" "*2"
"target" "fall1"
"classname" "trigger_multiple"
}
{
"model" "*3"
"origin" "1060 1032 -4"
"targetname" "fall1"
"classname" "func_door_rotating_smart"
"spawnflags" "128"
"distance" "96"
"speed" "200"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
"style" "9"
"origin" "-744 816 -344"
"light" "600"
}
{
"origin" "-296 1200 -400"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"origin" "1834 1796 0"
"classname" "item_health_large"
}
{
"origin" "1275 1209 -423"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_c4"
"origin" "-262 308 -221"
}
{
"classname" "item_health_large"
"origin" "66 4 -232"
}
{
"classname" "item_equip_armor"
"origin" "-445 -503 1"
}
{
"classname" "item_weapon_machinepistol"
"origin" "1103 1806 3"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1964 2032 170"
}
{
"classname" "item_weapon_shotgun"
"origin" "364 1628 3"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-712 775 2"
}
{
"classname" "item_weapon_shotgun"
"origin" "828 -780 3"
}
{
"model" "*4"
"target" "amb"
"classname" "trigger_once"
}
{
"origin" "56 8 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"attenuation" "-1"
"origin" "-1912 1112 48"
"volume" "1"
"noise" "akas/hurt.wav"
"targetname" "spike1k"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"light" "400"
"origin" "864 -1 113"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"classname" "item_weapon_machinegun"
"origin" "595 523 -421"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "597 -526 -415"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-465 -515 -413"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-482 516 -415"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "-504 -1057 113"
}
{
"model" "*5"
"classname" "func_door"
"spawnflags" "128"
"angle" "180"
"speed" "300"
}
{
"model" "*6"
"classname" "func_door"
"spawnflags" "128"
"angle" "360"
"speed" "300"
}
{
"model" "*7"
"classname" "trigger_push"
"speed" "10"
"angle" "360"
}
{
"model" "*8"
"classname" "trigger_hurt"
"targetname" "spike1k"
"dmg" "50"
}
{
"model" "*9"
"classname" "trigger_multiple"
"target" "spike1k"
}
{
"classname" "environ_linetrap"
"origin" "-2024 1112 16"
"angle" "360"
"target" "spike1"
}
{
"classname" "environ_linetrap"
"angle" "270"
"target" "fire"
"spawnflags" "4"
"dmg" "10"
"origin" "520 1056 16"
}
{
"classname" "environ_explosion"
"origin" "424 952 8"
"targetname" "fire"
"health" "30"
}
{
"classname" "info_player_start"
"origin" "632 -712 24"
}
{
"model" "*10"
"angle" "90"
"target" "wallcr1"
"classname" "func_button"
}
{
"classname" "path_corner"
"targetname" "p1"
"origin" "1936 -96 144"
"target" "p2"
}
{
"model" "*11"
"classname" "func_train"
"targetname" "wallcr1"
"spawnflags" "2"
"target" "p1"
"speed" "200"
}
{
"_color" "1.000000 0.000000 0.000000"
"origin" "-1529 31 101"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"model" "*12"
"targetname" "t2"
"dmg" "50"
"classname" "trigger_hurt"
}
{
"model" "*13"
"target" "lavadr"
"classname" "trigger_multiple"
}
{
"model" "*14"
"origin" "1208 -532 -8"
"targetname" "lavadr"
"speed" "300"
"distance" "90"
"spawnflags" "64"
"classname" "func_door_rotating_smart"
}
{
"model" "*15"
"origin" "1212 -380 -8"
"targetname" "lavadr"
"speed" "300"
"distance" "90"
"spawnflags" "64"
"classname" "func_door_rotating_smart"
}
{
"model" "*16"
"target" "lava1"
"classname" "trigger_multiple"
}
{
"model" "*17"
"targetname" "lava1"
"dmg" "30"
"classname" "trigger_hurt"
}
{
"classname" "info_player_deathmatch"
"origin" "-712 -168 24"
"angle" "360"
}
{
"model" "*18"
"classname" "trigger_multiple"
"target" "t1"
}
{
"model" "*19"
"origin" "-1528 -148 -8"
"classname" "func_door_rotating_smart"
"spawnflags" "64"
"distance" "90"
"speed" "300"
"targetname" "t1"
}
{
"model" "*20"
"origin" "-1524 4 -8"
"classname" "func_door_rotating_smart"
"spawnflags" "64"
"distance" "90"
"speed" "300"
"targetname" "t1"
}
{
"model" "*21"
"classname" "trigger_multiple"
"target" "t2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "1375 -457 101"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "1023 -353 101"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"origin" "1936 -96 0"
"targetname" "p2"
"classname" "path_corner"
"target" "p3"
}
{
"target" "p1"
"classname" "path_corner"
"targetname" "p3"
"origin" "1936 -96 144"
}
{
"health" "30"
"targetname" "fire"
"origin" "592 952 8"
"classname" "environ_explosion"
}
{
"model" "*22"
"origin" "-1980 1120 -8"
"targetname" "spike1"
"speed" "300"
"distance" "90"
"spawnflags" "128"
"classname" "func_door_rotating_smart"
}
{
"model" "*23"
"origin" "-1828 1116 -8"
"targetname" "spike1"
"speed" "300"
"distance" "90"
"spawnflags" "128"
"classname" "func_door_rotating_smart"
}
{
"model" "*24"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*25"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*26"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*27"
"classname" "trigger_push"
"speed" "1000"
"angle" "225"
}
{
"model" "*28"
"angle" "225"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*29"
"classname" "trigger_push"
"speed" "100"
"angle" "-2"
}
{
"model" "*30"
"classname" "trigger_push"
"speed" "1000"
"angle" "45"
}
{
"model" "*31"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*32"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*33"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*34"
"angle" "45"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*35"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*36"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*37"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*38"
"angle" "135"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*39"
"classname" "trigger_push"
"speed" "1000"
"angle" "135"
}
{
"model" "*40"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*41"
"classname" "trigger_push"
"speed" "1000"
"angle" "-1"
}
{
"model" "*42"
"angle" "-1"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*43"
"classname" "trigger_push"
"speed" "1000"
"angle" "315"
}
{
"model" "*44"
"angle" "315"
"speed" "1000"
"classname" "trigger_push"
}
{
"model" "*45"
"angle" "180"
"spawnflags" "128"
"classname" "func_door"
"speed" "300"
}
{
"model" "*46"
"angle" "360"
"spawnflags" "128"
"classname" "func_door"
"speed" "300"
}
{
"model" "*47"
"classname" "func_door"
"spawnflags" "128"
"angle" "180"
"speed" "300"
}
{
"model" "*48"
"classname" "func_door"
"spawnflags" "128"
"angle" "360"
"speed" "300"
}
{
"model" "*49"
"angle" "180"
"spawnflags" "128"
"classname" "func_door"
"speed" "300"
}
{
"model" "*50"
"angle" "360"
"spawnflags" "128"
"classname" "func_door"
"speed" "300"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-1193 -1313 101"
"Style" "8"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "888 -776 -344"
"light" "600"
"classname" "light"
"style" "10"
}
{
"classname" "light"
"light" "600"
"origin" "848 768 -344"
"_color" "1.000000 0.000000 0.000000"
"style" "9"
}
{
"style" "10"
"classname" "light"
"light" "-600"
"origin" "520 -448 -344"
"_color" "0.000000 1.000000 1.000000"
}
{
"style" "9"
"_color" "0.000000 1.000000 0.000000"
"origin" "520 456 -344"
"light" "-600"
"classname" "light"
}
{
"style" "12"
"classname" "light"
"light" "-600"
"origin" "-392 448 -344"
"_color" "1.000000 1.000000 1.000000"
}
{
"style" "2"
"_color" "1.000000 0.000000 0.000000"
"origin" "-384 -448 -344"
"light" "-600"
"classname" "light"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "40 -1073 113"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "-992 -1201 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "-1504 -1441 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "-1264 -1057 113"
}
{
"_color" "1.000000 0.000000 0.000000"
"origin" "-1016 31 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "-1504 639 113"
}
{
"_color" "1.000000 0.000000 0.000000"
"origin" "-1760 311 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "180"
"origin" "-1800 -1105 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "-2016 -1689 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "-1352 -1865 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "-192 -2081 113"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "-56 -1825 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "-56 -1569 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "1312 -1865 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "1296 -1609 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "1672 -1129 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "1928 -1137 113"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "-736 -1 113"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "64 799 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"light" "400"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "64 -801 113"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"targetname" "amb"
"noise" "akas/windtun.wav"
"origin" "536 8 48"
}
{
"origin" "-408 24 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"targetname" "amb"
"noise" "akas/windtun.wav"
"origin" "48 -536 48"
}
{
"origin" "40 448 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "4"
"classname" "target_speaker"
}
{
"_color" "0.000000 1.000000 1.000000"
"light" "400"
"classname" "light_generic_lantern2"
"angle" "315"
"origin" "568 -489 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"light" "400"
"origin" "-432 -489 113"
"angle" "225"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"classname" "light_generic_lantern2"
"angle" "135"
"origin" "-440 495 113"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "568 503 113"
"angle" "45"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "976 1055 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-248 1311 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "-1248 815 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-992 695 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "-1264 1823 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-480 1567 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "-336 1823 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-520 2079 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "-1280 2079 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-1800 1479 113"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "-1504 1335 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "624 2079 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "904 1583 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "1672 1591 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "1672 855 113"
"light" "400"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "1736 543 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "1672 -193 113"
"light" "400"
}
{
"origin" "-1960 192 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "568 1520 24"
}
{
"origin" "1600 192 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "135"
"classname" "info_player_deathmatch"
"origin" "1856 -1800 24"
}
{
"origin" "608 -2064 24"
"classname" "info_player_deathmatch"
"angle" "135"
}
{
"angle" "135"
"classname" "info_player_deathmatch"
"origin" "-808 -1544 24"
}
{
"angle" "45"
"origin" "112 -1288 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-944 1624 24"
"angle" "45"
}
{
"angle" "45"
"origin" "1688 1032 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-1736 1287 2"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-1744 15 2"
}
{
"origin" "-712 -1369 2"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "960 -1553 2"
}
{
"origin" "2048 -281 2"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1696 599 2"
}
{
"origin" "1592 1535 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1972 -2040 170"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "2100 -2040 170"
}
{
"origin" "2100 2032 170"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "279 1814 3"
"classname" "item_weapon_machinepistol"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1233 1294 3"
}
{
"origin" "-1489 -1114 3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "579 -503 1"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "579 505 1"
}
{
"origin" "-453 497 1"
"classname" "item_equip_armor"
}
{
"origin" "378 308 -221"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "370 -308 -221"
}
{
"origin" "-254 -316 -221"
"classname" "item_equip_c4"
}
{
"model" "*51"
"angle" "90"
"speed" "10"
"classname" "trigger_push"
}
{
"classname" "item_equip_armor"
"origin" "-1149 1201 -423"
}
{
"origin" "-1149 -1039 -423"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "1275 -1207 -423"
}
{
"classname" "item_health_large"
"origin" "1194 452 0"
}
{
"origin" "1346 -1300 0"
"classname" "item_health_large"
}
{
"classname" "item_health_large"
"origin" "-686 -2060 0"
}
{
"origin" "-1718 -1788 0"
"classname" "item_health_large"
}
{
"classname" "item_health_large"
"origin" "-1982 356 0"
}
{
"origin" "-1214 1380 0"
"classname" "item_health_large"
}
{
"classname" "item_health_large"
"origin" "66 1372 0"
}
{
"model" "*52"
"classname" "func_button"
"target" "wallcr1"
"angle" "360"
}
{
"classname" "item_equip_armor"
"origin" "19 -1295 1"
}
{
"origin" "-2005 1881 1"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "-677 2065 1"
}
{
"origin" "1947 1873 1"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "1683 1113 1"
}
{
"spawnflags" "4"
"classname" "target_speaker"
"targetname" "amb"
"noise" "akas/hurt.wav"
"volume" "1"
"origin" "1896 -1848 48"
"attenuation" "-1"
}
{
"origin" "-1864 -1928 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"attenuation" "-1"
"origin" "-712 496 48"
"volume" "1"
"noise" "akas/hurt.wav"
"targetname" "amb"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"targetname" "amb"
"noise" "akas/windtun.wav"
"origin" "-1376 -1488 48"
}
{
"spawnflags" "4"
"classname" "target_speaker"
"targetname" "amb"
"noise" "akas/hurt.wav"
"volume" "1"
"origin" "-1656 624 48"
"attenuation" "-1"
}
{
"origin" "-848 -1136 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"attenuation" "-1"
"origin" "-704 1496 48"
"volume" "1"
"noise" "akas/hurt.wav"
"targetname" "amb"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"targetname" "amb"
"noise" "akas/windtun.wav"
"origin" "-416 -752 48"
}
{
"spawnflags" "4"
"classname" "target_speaker"
"targetname" "amb"
"noise" "akas/hurt.wav"
"volume" "1"
"origin" "-1400 1672 48"
"attenuation" "-1"
}
{
"origin" "-1112 -584 48"
"noise" "akas/windtun.wav"
"targetname" "amb"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"attenuation" "-1"
"origin" "-1648 1280 48"
"volume" "1"
"noise" "akas/hurt.wav"
"targetname" "amb"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"targetname" "amb"
"noise" "akas/windtun.wav"
"origin" "-1744 -488 48"
}
{
"attenuation" "-1"
"origin" "1920 1864 48"
"volume" "1"
"noise" "akas/hurt.wav"
"targetname" "amb"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"spawnflags" "4"
"classname" "target_speaker"
"targetname" "amb"
"noise" "akas/hurt.wav"
"volume" "1"
"origin" "448 1728 48"
"attenuation" "-1"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "416 1208 -400"
}
{
"origin" "1264 -360 -400"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-288 -1208 -400"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "800 -1097 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"_color" "0.000000 1.000000 1.000000"
"classname" "light_generic_lantern2"
"angle" "360"
"origin" "1160 -849 113"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "1416 -1089 113"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"model" "*53"
"origin" "-1156 -1120 -4"
"targetname" "fall2"
"speed" "200"
"distance" "96"
"spawnflags" "128"
"classname" "func_door_rotating_smart"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "1120 463 113"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "-1032 327 113"
"light" "400"
}
{
"model" "*54"
"classname" "trigger_multiple"
"target" "fall3"
}
{
"model" "*55"
"origin" "-1260 424 -4"
"classname" "func_door_rotating_smart"
"spawnflags" "128"
"distance" "96"
"speed" "200"
"targetname" "fall3"
}
{
"model" "*56"
"angle" "360"
"speed" "10"
"classname" "trigger_push"
}
{
"style" "10"
"classname" "light"
"light" "600"
"origin" "-720 -808 -344"
"_color" "0.000000 1.000000 1.000000"
}
{
"classname" "light_generic_lantern2"
"angle" "90"
"origin" "272 -2081 113"
"_color" "0.000000 1.000000 1.000000"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "64 -1865 249"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "-200 2079 113"
"light" "400"
"_color" "1.000000 0.000000 0.000000"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "264 2079 113"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"classname" "light_generic_lantern2"
"angle" "270"
"origin" "24 2295 241"
"light" "400"
"_color" "1.000000 0.000000 0.000000"
}
{
"origin" "32 2224 192"
"count" "2"
"classname" "misc_ctf_base"
}
{
"origin" "144 -1472 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-808 -1496 24"
}
{
"origin" "1560 -1544 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "72 -768 24"
}
{
"origin" "2088 -752 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-712 1288 24"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "-48 1384 24"
}
{
"origin" "-1048 1768 24"
"angle" "180"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "-1632 1184 24"
}
{
"origin" "1768 1040 24"
"angle" "180"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "552 768 24"
}
{
"origin" "1224 -1296 24"
"angle" "270"
"classname" "info_player_team2"
}
{
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "16 1863 241"
"angle" "90"
"classname" "light_generic_lantern2"
}
