{
"sky" "ny"
"classname" "worldspawn"
"message" "DBC HQs / INTRUDER"
"musicset" "dm1"
"startmusic" "1"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1257 1878 -125"
}
{
"origin" "64 -514 98"
"light" "200"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"classname" "misc_generic_phone_booth"
"angle" "270"
"spawnflags" "3"
"origin" "64 -523 52"
}
{
"origin" "-1152 1440 112"
"light" "100"
"classname" "light"
}
{
"origin" "-745 543 0"
"count" "75"
"spawnflags" "8"
"classname" "item_health_small"
}
{
"classname" "item_ammo_shotgun"
"count" "2"
"origin" "-747 781 6"
}
{
"origin" "-643 150 41"
"classname" "item_equip_flashpack"
}
{
"origin" "240 -48 104"
"classname" "light"
}
{
"origin" "144 -160 38"
"count" "5"
"classname" "item_ammo_pistol"
}
{
"origin" "-643 2291 70"
"count" "10"
"classname" "item_ammo_pistol"
}
{
"origin" "-133 -981 155"
"classname" "item_weapon_machinegun"
}
{
"classname" "item_health_small"
"origin" "287 1303 32"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-640 -233 42"
}
{
"classname" "item_weapon_machinepistol"
"origin" "383 -252 35"
}
{
"classname" "item_weapon_shotgun"
"origin" "-308 412 43"
}
{
"classname" "item_weapon_pistol2"
"origin" "-304 37 34"
}
{
"classname" "item_health_small"
"origin" "-745 31 40"
}
{
"classname" "item_health_small"
"origin" "151 -337 32"
}
{
"classname" "item_equip_medkit"
"origin" "387 -296 32"
}
{
"model" "*1"
"classname" "trigger_heal"
"health" "200"
}
{
"model" "*2"
"classname" "trigger_heal"
"health" "200"
}
{
"count" "5"
"classname" "item_ammo_auto"
"origin" "144 -197 38"
}
{
"count" "5"
"classname" "item_ammo_shotgun"
"origin" "144 -123 38"
}
{
"classname" "misc_generic_radio"
"angle" "225"
"spawnflags" "3"
"origin" "396 -218 41"
}
{
"angle" "270"
"count" "2"
"classname" "item_ammo_gas"
"origin" "-1421 1843 -122"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-1764 1554 67"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1552 1732 146"
}
{
"classname" "item_equip_armor"
"count" "100"
"origin" "603 1873 1"
}
{
"classname" "item_equip_armor"
"count" "100"
"origin" "-493 1961 1"
}
{
"classname" "item_equip_armor"
"origin" "-685 913 1"
}
{
"model" "*3"
"classname" "func_door_secret"
"spawnflags" "2"
"target" "t1"
"angle" "180"
"wait" "1"
"speed" "600"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"count" "2"
"origin" "515 128 70"
}
{
"classname" "item_weapon_machinepistol"
"origin" "87 35 63"
}
{
"classname" "item_equip_c4"
"angle" "0"
"origin" "-240 256 75"
}
{
"classname" "item_equip_grenade"
"origin" "-581 772 64"
}
{
"classname" "item_health_large"
"origin" "288 1228 0"
}
{
"classname" "item_ammo_pistol2"
"origin" "600 1077 6"
"count" "20"
}
{
"classname" "item_weapon_pistol2"
"origin" "504 863 98"
}
{
"classname" "item_equip_armor"
"origin" "-605 1969 1"
"count" "100"
}
{
"classname" "item_equip_grenade"
"origin" "-549 1980 0"
}
{
"classname" "item_health_large"
"origin" "-694 1868 0"
}
{
"classname" "item_ammo_rocket"
"count" "5"
"origin" "-691 1901 6"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-697 1949 11"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-368 1763 62"
}
{
"classname" "item_weapon_shotgun"
"origin" "-364 796 63"
}
{
"origin" "-382 -832 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_medkit"
"origin" "200 1783 96"
}
{
"model" "*4"
"classname" "func_door"
"targetname" "gl1"
"spawnflags" "0"
"angle" "-1"
"wait" "1"
}
{
"classname" "misc_generic_desk_phone"
"angle" "180"
"spawnflags" "2"
"skin" "0"
"origin" "365 -281 35"
}
{
"count" "100"
"origin" "-1472 1041 -311"
"classname" "item_equip_armor"
}
{
"count" "5"
"origin" "741 749 6"
"classname" "item_ammo_pistol2"
}
{
"origin" "-323 -659 158"
"classname" "item_ammo_auto"
}
{
"origin" "-549 -703 153"
"classname" "item_equip_armor"
}
{
"model" "*5"
"classname" "trigger_useable"
"target" "g1"
}
{
"model" "*6"
"classname" "trigger_heal"
"health" "100"
}
{
"origin" "508 1780 124"
"count" "12"
"classname" "func_player_item"
"health" "6"
"targetname" "g1"
}
{
"origin" "434 1470 18"
"spawnflags" "2"
"skin" "0"
"classname" "misc_generic_chair_office"
}
{
"style" "1"
"targetname" "W1"
"classname" "func_areaportal"
}
{
"style" "2"
"targetname" "I1"
"classname" "func_areaportal"
}
{
"style" "3"
"targetname" "t1"
"classname" "func_areaportal"
}
{
"model" "*7"
"speed" "600"
"target" "W1"
"angle" "90"
"wait" "1"
"spawnflags" "2"
"classname" "func_door_secret"
}
{
"model" "*8"
"speed" "600"
"target" "I1"
"wait" "1"
"angle" "180"
"spawnflags" "2"
"classname" "func_door_secret"
}
{
"origin" "320 1880 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
"light" "100"
}
{
"origin" "165 272 25"
"skin" "2"
"spawnflags" "2"
"classname" "misc_generic_sofa"
}
{
"classname" "item_equip_medkit"
"origin" "-1421 1928 -96"
}
{
"classname" "item_health_small"
"origin" "-1033 2039 -128"
}
{
"classname" "misc_generic_chair_office"
"angle" "90"
"spawnflags" "2"
"skin" "0"
"origin" "240 -52 18"
}
{
"origin" "720 -1008 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"model" "*9"
"classname" "trigger_heal"
"heath" "200"
}
{
"model" "*10"
"classname" "trigger_heal"
"heath" "200"
}
{
"model" "*11"
"classname" "trigger_heal"
"heath" "200"
}
{
"model" "*12"
"health" "100"
"classname" "trigger_heal"
}
{
"origin" "-1776 2008 -104"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "330 -255 18"
"spawnflags" "2"
"skin" "0"
"angle" "0"
"classname" "misc_generic_chair_office"
}
{
"classname" "misc_generic_sofa"
"spawnflags" "3"
"angle" "180"
"skin" "2"
"origin" "-1425 1757 -103"
}
{
"classname" "misc_generic_radio"
"spawnflags" "2"
"angle" "315"
"origin" "-1668 1822 -79"
}
{
"classname" "misc_generic_table_round"
"origin" "-349 1223 16"
"spawnflags" "2"
"skin" "1"
}
{
"origin" "-272 -512 24"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "-1040 1520 88"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"origin" "381 103 35"
"spawnflags" "2"
"skin" "0"
"angle" "270"
"classname" "misc_generic_desk_phone"
}
{
"classname" "misc_generic_bunk"
"skin" "0"
"spawnflags" "3"
"origin" "-367 1765 30"
}
{
"origin" "489 1205 30"
"spawnflags" "1"
"skin" "0"
"angle" "90"
"classname" "misc_generic_bunk"
}
{
"origin" "365 1007 35"
"angle" "0"
"skin" "0"
"spawnflags" "14"
"classname" "misc_generic_desk_phone"
}
{
"origin" "371 948 32"
"classname" "item_equip_grenade"
}
{
"origin" "362 976 40"
"spawnflags" "2"
"skin" "0"
"angle" "0"
"classname" "misc_generic_comp_monitor2"
}
{
"origin" "379 972 34"
"spawnflags" "2"
"angle" "0"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "410 972 18"
"skin" "0"
"spawnflags" "2"
"angle" "180"
"classname" "misc_generic_chair_office"
}
{
"origin" "-667 1693 2"
"spawnflags" "2"
"classname" "misc_bosnia_landmine"
}
{
"origin" "-352 1221 58"
"angle" "45"
"spawnflags" "2"
"classname" "misc_castle_globe"
}
{
"origin" "-651 1474 41"
"angle" "0"
"spawnflags" "3"
"classname" "misc_tokyo_plant_bonsai"
}
{
"origin" "-762 1624 37"
"spawnflags" "2"
"classname" "misc_tokyo_samurai_suit"
}
{
"origin" "-710 1733 33"
"angle" "315"
"spawnflags" "6"
"classname" "misc_tokyo_gong"
}
{
"origin" "-667 1538 34"
"angle" "0"
"spawnflags" "2"
"classname" "misc_generic_sword_large"
}
{
"origin" "-675 855 35"
"angle" "180"
"spawnflags" "2"
"skin" "0"
"classname" "misc_generic_desk_phone"
}
{
"origin" "-636 926 33"
"angle" "0"
"spawnflags" "2"
"skin" "1"
"classname" "misc_castle_bust"
}
{
"origin" "-66 93 34"
"spawnflags" "2"
"angle" "270"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "-710 888 18"
"skin" "0"
"spawnflags" "2"
"angle" "0"
"classname" "misc_generic_chair_office"
}
{
"origin" "-247 768 19"
"spawnflags" "3"
"skin" "0"
"angle" "0"
"classname" "misc_newyork_gumball"
}
{
"origin" "-667 884 40"
"skin" "0"
"angle" "180"
"spawnflags" "2"
"classname" "misc_generic_comp_monitor2"
}
{
"origin" "-1040 1576 -104"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"origin" "-560 -240 24"
"ANGLE" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "1008 -496 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"angle" "135"
"classname" "info_player_start"
"origin" "432 -432 24"
}
{
"angle" "225"
"classname" "info_player_deathmatch"
"origin" "432 -16 24"
}
{
"model" "*13"
"classname" "func_wall"
}
{
"classname" "misc_generic_chair_office"
"angle" "90"
"spawnflags" "2"
"skin" "0"
"origin" "-65 68 18"
}
{
"classname" "misc_generic_comp_monitor2"
"spawnflags" "2"
"angle" "270"
"skin" "0"
"origin" "-62 109 40"
}
{
"classname" "misc_generic_comp_keyboard"
"angle" "180"
"spawnflags" "2"
"origin" "-682 888 34"
}
{
"classname" "misc_generic_comp_keyboard"
"angle" "270"
"spawnflags" "2"
"origin" "350 93 34"
}
{
"origin" "351 68 18"
"skin" "0"
"spawnflags" "2"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "354 109 40"
"skin" "0"
"angle" "270"
"spawnflags" "2"
"classname" "misc_generic_comp_monitor2"
}
{
"classname" "misc_generic_desk_phone"
"skin" "0"
"spawnflags" "2"
"angle" "180"
"origin" "-675 1471 35"
}
{
"classname" "misc_generic_chair_office"
"angle" "0"
"spawnflags" "2"
"skin" "0"
"origin" "-710 1504 18"
}
{
"classname" "misc_generic_comp_monitor2"
"spawnflags" "2"
"angle" "180"
"skin" "0"
"origin" "-667 1500 40"
}
{
"origin" "-682 1504 34"
"spawnflags" "2"
"angle" "180"
"classname" "misc_generic_comp_keyboard"
}
{
"classname" "misc_tokyo_samurai_suit"
"spawnflags" "2"
"origin" "-762 1386 37"
}
{
"classname" "item_equip_grenade"
"origin" "371 940 32"
}
{
"origin" "363 948 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "363 940 32"
}
{
"classname" "misc_bosnia_landmine"
"spawnflags" "2"
"origin" "-691 1056 2"
}
{
"origin" "405 917 2"
"spawnflags" "2"
"classname" "misc_bosnia_landmine"
}
{
"origin" "-367 797 30"
"spawnflags" "3"
"skin" "0"
"classname" "misc_generic_bunk"
}
{
"classname" "misc_generic_bunk"
"skin" "0"
"spawnflags" "3"
"origin" "465 1765 30"
}
{
"angle" "180"
"origin" "193 37 30"
"spawnflags" "3"
"skin" "0"
"classname" "misc_generic_bunk"
}
{
"classname" "misc_generic_bunk"
"skin" "0"
"spawnflags" "3"
"origin" "87 37 30"
}
{
"classname" "misc_generic_desk_phone"
"angle" "270"
"skin" "0"
"spawnflags" "62"
"origin" "-27 103 35"
}
{
"classname" "misc_generic_desk_phone"
"spawnflags" "62"
"skin" "0"
"angle" "0"
"origin" "397 1507 35"
}
{
"classname" "misc_generic_comp_monitor2"
"angle" "0"
"skin" "0"
"spawnflags" "2"
"origin" "394 1476 40"
}
{
"classname" "misc_generic_comp_keyboard"
"angle" "0"
"spawnflags" "2"
"origin" "411 1472 34"
}
{
"origin" "-1425 1684 -103"
"skin" "2"
"angle" "180"
"spawnflags" "3"
"classname" "misc_generic_sofa"
}
{
"classname" "misc_generic_chair_office"
"angle" "0"
"skin" "0"
"spawnflags" "2"
"origin" "90 -351 18"
}
{
"origin" "90 -159 18"
"spawnflags" "2"
"skin" "0"
"angle" "0"
"classname" "misc_generic_chair_office"
}
{
"model" "*14"
"heath" "200"
"classname" "trigger_heal"
}
{
"model" "*15"
"classname" "trigger_heal"
"heath" "200"
}
{
"model" "*16"
"classname" "func_wall"
}
{
"model" "*17"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"origin" "288 1222 42"
"_color" "1.000000 0.000000 0.000000"
"spawnflags" "0"
"classname" "light"
"_fade" "4"
"light" "120"
}
{
"origin" "-1033 2023 -128"
"classname" "item_health_small"
}
{
"angle" "180"
"classname" "misc_generic_sofa"
"spawnflags" "2"
"skin" "2"
"origin" "115 272 25"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1880 56"
"light" "100"
}
{
"origin" "456 1880 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
"light" "100"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1744 56"
"light" "100"
}
{
"origin" "600 1584 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
"light" "100"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1416 56"
"light" "100"
}
{
"origin" "600 1232 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
"light" "100"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1048 56"
"light" "100"
}
{
"light" "100"
"origin" "600 864 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "200 1880 56"
}
{
"light" "100"
"origin" "600 952 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1136 56"
"light" "100"
}
{
"light" "100"
"origin" "600 1320 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1496 56"
"light" "100"
}
{
"light" "100"
"origin" "600 1664 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "600 1816 56"
"light" "100"
}
{
"light" "100"
"origin" "528 1880 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "384 1880 56"
"light" "100"
}
{
"light" "100"
"origin" "264 1880 56"
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.000000 0.501961 1.000000"
"origin" "200 1832 56"
"light" "100"
}
{
"model" "*20"
"health" "200"
"classname" "trigger_heal"
}
{
"classname" "item_equip_armor"
"origin" "-549 -959 153"
}
{
"origin" "-85 -700 152"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-85 -684 152"
}
{
"origin" "-85 -692 152"
"classname" "item_equip_grenade"
}
{
"model" "*21"
"heath" "200"
"classname" "trigger_heal"
}
{
"model" "*22"
"classname" "trigger_heal"
"heath" "200"
}
{
"model" "*23"
"classname" "func_button"
"angle" "0"
"speed" "500"
"wait" "5"
"lip" "4"
"target" "gl1"
"soundName" "ButtonBleep1"
}
{
"classname" "item_equip_grenade"
"origin" "-389 -840 32"
}
{
"origin" "-389 -832 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-389 -824 32"
}
{
"origin" "-396 -816 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-396 -824 32"
}
{
"origin" "-396 -832 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-396 -840 32"
}
{
"origin" "-396 -848 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-238 -832 32"
}
{
"origin" "-544 1255 25"
"skin" "2"
"spawnflags" "2"
"classname" "misc_generic_sofa"
"angle" "270"
}
{
"angle" "90"
"classname" "misc_generic_sofa"
"spawnflags" "2"
"skin" "2"
"origin" "-544 1305 25"
}
{
"skin" "1"
"spawnflags" "3"
"origin" "51 1576 16"
"classname" "misc_generic_table_round"
}
{
"origin" "-541 1972 0"
"classname" "item_equip_grenade"
}
{
"origin" "-549 1972 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-541 1980 0"
}
{
"origin" "-533 1980 0"
"classname" "item_equip_grenade"
}
{
"origin" "-533 1972 0"
"classname" "item_equip_grenade"
}
{
"origin" "587 1012 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "587 1020 0"
}
{
"origin" "595 1012 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "595 1020 0"
}
{
"origin" "603 1020 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "603 1012 0"
}
{
"origin" "611 1020 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "611 1012 0"
}
{
"origin" "-573 772 64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-565 772 64"
}
{
"origin" "-240 232 75"
"angle" "0"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "506 80 75"
}
{
"origin" "-240 280 75"
"angle" "0"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "506 176 75"
}
{
"origin" "51 1577 33"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "151 -353 32"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "151 -369 32"
}
{
"origin" "-561 -1009 0"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-561 -993 0"
}
{
"origin" "-529 -329 0"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-529 -567 0"
}
{
"origin" "-641 351 32"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-305 231 32"
}
{
"classname" "item_equip_flashpack"
"origin" "-627 150 41"
}
{
"origin" "552 -256 248"
"classname" "light"
"light" "200"
}
{
"classname" "light"
"origin" "240 -256 104"
}
