{
"musicset" "sib3"
"chop" "250"
"_sun_diffuse" "30"
"_sun_ambient" "20"
"_sun_color" ".8 .5 .5"
"_sun_angle" "45 -30"
"_sun_light" "400"
"sky" "tut"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-164.5 0 -106.7"
"classname" "info_player_start"
}
{
"angle" "360"
"origin" "-1457.4 1157.7 -1475.0"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1457.4 -1146.3 -1475"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1422.6 -1146.3 -1475"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1422.6 1157.7 -1475"
"classname" "info_player_deathmatch"
}
{
"angle" "274"
"origin" "606.3 430.5 -14.6"
"classname" "info_player_deathmatch"
}
{
"_light" "255 100 100 400"
"origin" "-1464.6 1137.8 -1417.7"
"classname" "light"
}
{
"_light" "100 255 100 400"
"origin" "-1464.6 -1166.2 -1417.7"
"classname" "light"
}
{
"_light" "100 100 255 400"
"origin" "1447.4 -1166.2 -1417.7"
"classname" "light"
}
{
"_light" "255 255 255 400"
"origin" "1447.4 1137.8 -1417.7"
"classname" "light"
}
{
"model" "*1"
"SoundName" "platbarrier"
"classname" "func_plat"
}
{
"model" "*2"
"SoundName" "platbarrier"
"classname" "func_plat"
}
{
"model" "*3"
"SoundName" "platbarrier"
"classname" "func_plat"
}
{
"model" "*4"
"SoundName" "platbarrier"
"classname" "func_plat"
}
{
"origin" "-1399.3 1203.7 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "-1367.3 1203.7 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "-1394.0 1172.9 -1496.3"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1341.2 1178.1 -1496.4"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1393.9 1145.7 -1496.4"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1336.1 1140.6 -1496.4"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1380.3 1111.6 -1496.4"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1373.0 1086.0 -1497.4"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1399.3 -1100.3 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "-1367.3 -1100.3 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "-1394 -1131.1 -1496.3"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1341.2 -1125.9 -1496.4"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1393.9 -1158.3 -1496.4"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1336.1 -1163.4 -1496.4"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1380.3 -1192.4 -1496.4"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1373 -1218 -1497.4"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1288.7 -1100.3 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "1320.7 -1100.3 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "1294 -1131.1 -1496.3"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1346.8 -1125.9 -1496.4"
"classname" "item_weapon_machinegun"
}
{
"origin" "1294.1 -1158.3 -1496.4"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1351.9 -1163.4 -1496.4"
"classname" "item_weapon_pistol2"
}
{
"origin" "1307.7 -1192.4 -1496.4"
"classname" "item_weapon_shotgun"
}
{
"origin" "1315 -1218 -1497.4"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1288.7 1203.7 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "1320.7 1203.7 -1498.6"
"classname" "item_equip_armor"
}
{
"origin" "1294 1172.9 -1496.3"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1346.8 1178.1 -1496.4"
"classname" "item_weapon_machinegun"
}
{
"origin" "1294.1 1145.7 -1496.4"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1351.9 1140.6 -1496.4"
"classname" "item_weapon_pistol2"
}
{
"origin" "1307.7 1111.6 -1496.4"
"classname" "item_weapon_shotgun"
}
{
"origin" "1315 1086 -1497.4"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-945.5 -200.9 -134.4"
"classname" "item_health_large"
}
{
"origin" "526.5 439.1 -134.4"
"classname" "item_health_large"
}
{
"origin" "-753.5 1975.1 -134.4"
"classname" "item_health_large"
}
{
"origin" "-1393.5 919.1 -134.4"
"classname" "item_health_large"
}
{
"origin" "-1393.5 -1352.9 -134.4"
"classname" "item_health_large"
}
{
"origin" "-145.5 -1352.9 -134.4"
"classname" "item_health_large"
}
{
"origin" "1390.5 -1352.9 -134.4"
"classname" "item_health_large"
}
{
"origin" "1966.5 -296.9 -134.4"
"classname" "item_health_large"
}
{
"origin" "1230.5 1559.1 -134.4"
"classname" "item_health_large"
}
{
"origin" "809.8 0 -134.8"
"classname" "item_health_small"
}
{
"origin" "-54.2 640 -134.8"
"classname" "item_health_small"
}
{
"origin" "-1494.2 192 -134.8"
"classname" "item_health_small"
}
{
"origin" "-1942.2 864 -134.8"
"classname" "item_health_small"
}
{
"origin" "-1942.2 -768 -134.8"
"classname" "item_health_small"
}
{
"origin" "873.8 -896 -134.8"
"classname" "item_health_small"
}
{
"origin" "9.8 -1920 -134.8"
"classname" "item_health_small"
}
{
"origin" "-1.9 27.2 -133"
"classname" "item_equip_armor"
}
{
"origin" "-1.9 1883.2 -133"
"classname" "item_equip_armor"
}
{
"origin" "1758.1 987.2 -133"
"classname" "item_equip_armor"
}
{
"origin" "1758.1 -772.8 -133"
"classname" "item_equip_armor"
}
{
"origin" "318.1 -1188.8 -133"
"classname" "item_equip_armor"
}
{
"origin" "-769.9 -1700.8 -133"
"classname" "item_equip_armor"
}
{
"origin" "-1953.9 347.2 -133"
"classname" "item_equip_armor"
}
{
"origin" "-1953.9 347.2 -133"
"classname" "item_equip_armor"
}
{
"origin" "66.6 1824.7 66.6"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "600.5 388 -27.4"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "642.7 415.5 -37"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1052.6 -222.6 -125.9"
"classname" "item_equip_flashpack"
}
{
"origin" "-1039.1 -234.2 -125.9"
"classname" "item_equip_flashpack"
}
{
"origin" "-1025.6 -243.9 -125.9"
"classname" "item_equip_flashpack"
}
{
"origin" "-1012.1 -253.5 -125.9"
"classname" "item_equip_flashpack"
}
