{
"musicset" "kos3"
"_sun_diffuse" "20"
"_sun_ambient" "30"
"_sun_color" ".92 .51 .48"
"_sun_angle" "45 -40"
"_sun_light" "380"
"sky" "tut"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"angle" "324"
"origin" "-735.3 734.1 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "217"
"origin" "727.4 735.2 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "132"
"origin" "728.4 -741.7 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "48"
"origin" "-731.9 -742.6 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "7"
"origin" "-734.2 -6.6 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "273"
"origin" "-0.4 729.3 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "93"
"origin" "-0.4 -742.7 -88.8"
"classname" "info_player_deathmatch"
}
{
"angle" "177"
"origin" "725.4 -6.5 -88.8"
"classname" "info_player_deathmatch"
}
{
"origin" "-34.8 716.3 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "-706.8 684.3 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "-706.8 -51.7 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "-674.8 -723.7 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "29.2 -691.7 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "669.2 -691.7 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "669.2 12.3 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "669.2 716.3 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "29.2 12.3 -110.5"
"classname" "item_weapon_pistol2"
}
{
"origin" "638.0 71.6 -48.3"
"classname" "item_health_large"
}
{
"origin" "61.7 -572.5 -48.3"
"classname" "item_health_large"
}
{
"origin" "-640.1 -54.5 -48.3"
"classname" "item_health_large"
}
{
"origin" "-2.7 676.2 -48.3"
"classname" "item_health_large"
}
