{
"sky" "sib"
"classname" "worldspawn"
"sunlight" "1000"
"sunambience" "50"
"sun_diffuse" "20"
"suncolor" "1.000000 0.000000 0.023529"
}
{
"classname" "item_weapon_shotgun"
"origin" "1356 420 275"
}
{
"origin" "557 1669 14"
"count" "2"
"classname" "item_ammo_shotgun"
}
{
"origin" "199 950 11"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1360 1488 32"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"origin" "848 1136 32"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "432 1328 32"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "48 1168 152"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "1024 472 296"
"angle" "180"
"classname" "info_player_start"
}
{
"origin" "684 413 14"
"classname" "item_equip_claymore"
}
{
"origin" "597 407 12"
"classname" "item_equip_light_goggles"
}
{
"origin" "707 864 8"
"classname" "item_equip_medkit"
}
{
"origin" "567 863 8"
"classname" "item_health_small"
}
{
"origin" "85 77 134"
"classname" "item_ammo_pistol"
}
{
"origin" "829 1382 65"
"classname" "item_equip_flashpack"
}
{
"origin" "1179 604 136"
"classname" "item_equip_grenade"
}
{
"origin" "1251 604 136"
"classname" "item_equip_grenade"
}
{
"origin" "1106 1468 8"
"classname" "item_health_large"
}
{
"origin" "634 364 203"
"classname" "item_equip_c4"
}
{
"count" "75"
"origin" "627 161 9"
"classname" "item_equip_armor"
}
{
"classname" "info_player_deathmatch"
"origin" "336 80 32"
}
{
"classname" "light"
"light" "500"
"_color" "1.000000 1.000000 1.000000"
"origin" "1352 896 344"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "500"
"origin" "1208 776 184"
}
{
"model" "*1"
"classname" "func_plat"
"soundname" "1"
}
{
"classname" "item_equip_c4"
"origin" "642 628 203"
}
{
"classname" "item_equip_flashpack"
"origin" "829 1246 65"
}
