{
"sky" "ny"
"classname" "worldspawn"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door"
}
{
"origin" "607 63 20"
"classname" "info_player_start"
}
{
"origin" "494 -130 23"
"classname" "info_player_deathmatch"
}
{
"origin" "456 -213 -5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1293 744 1172"
"classname" "misc_siberia_roadflare"
}
{
"origin" "1285 -439 1166"
"classname" "misc_siberia_roadflare"
}
{
"origin" "1520 -437 1160"
"classname" "misc_siberia_roadflare"
}
{
"origin" "1514 744 1169"
"classname" "misc_siberia_roadflare"
}
{
"_light" "255 255 255 300"
"origin" "-209 254 1532"
"classname" "light"
}
{
"origin" "19 -50 23"
"classname" "info_player_deathmatch"
}
{
"origin" "-22 17 11"
"classname" "info_player_deathmatch"
}
{
"origin" "-71 -21 14"
"classname" "info_player_deathmatch"
}
{
"origin" "54 41 18"
"classname" "info_player_deathmatch"
}
{
"origin" "-9 199 -13"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-96 142 -19"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-181 91 -16"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "132 -110 -12"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "171 53 -15"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-7 92 17"
"classname" "info_player_deathmatch"
}
{
"model" "*3"
"angle" "360"
"classname" "func_door"
}
{
"model" "*4"
"angle" "360"
"classname" "func_door"
}
{
"style" "13"
"origin" "-1260 2019 1441"
"classname" "light_generic_emergency_blue"
}
{
"origin" "956 -1341 1306"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "6"
"origin" "597 -1590 682"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "6"
"origin" "830 -1092 681"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-1411.4 -1148.2 1359"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "6"
"origin" "-1745.1 -865.8 735"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "6"
"origin" "-1203.4 -961.9 734"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-262 -1366 45"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-105 -1402 52"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-154 -1377 48"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "6"
"origin" "-457 -1380 -4"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "6"
"origin" "-646 -1360 -7"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "1 2445 47"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-35 2519 49"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-26 2372 41"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"origin" "6 -11 232"
"classname" "misc_siberia_flag"
}
{
"spawnflags" "3"
"origin" "121 -5 240"
"classname" "misc_siberia_flag"
}
{
"spawnflags" "3"
"origin" "-113 -1 235"
"classname" "misc_siberia_flag"
}
