{
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "1920 1408 64"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1024 -832 64"
"classname" "info_player_deathmatch"
}
{
"origin" "896 -320 64"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-2944 -640 64"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-2464 1024 128"
"classname" "info_player_start"
}
{
"_light" "255 255 255 300"
"origin" "-2336 992 320"
"classname" "light"
}
{
"origin" "768 -896 64"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-64 -384 64"
"classname" "info_player_deathmatch"
}
{
"origin" "-2112 1120 192"
"classname" "info_player_deathmatch"
}
{
"origin" "0 -384 64"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1856 1024 64"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door_secret"
}
{
"origin" "-2944 -384 64"
"classname" "misc_iraq_pottercy"
}
{
"origin" "2944 384 256"
"classname" "misc_bosnia_searchlight"
}
