{
"light" "10"
"classname" "worldspawn"
"sky" "none"
}
{
"classname" "item_equip_light_goggles"
"origin" "5 1103 -316"
}
{
"classname" "item_equip_light_goggles"
"origin" "-307 -889 340"
}
{
"classname" "item_equip_light_goggles"
"origin" "69 -209 4"
}
{
"classname" "light"
"style" "10"
"light" "75"
"origin" "-592 0 168"
}
{
"origin" "0 1080 -16"
"light" "75"
"classname" "light"
}
{
"origin" "1428 -880 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1428 -864 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "41 -452 17"
"spawnflags" "3"
"skin" "1"
"classname" "misc_generic_sofa"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "332 -595 14"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "-332 -595 14"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "-336 -600 24"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "336 -600 24"
}
{
"classname" "light"
"light" "350"
"origin" "-184 -448 184"
}
{
"classname" "light"
"light" "50"
"style" "5"
"origin" "544 -184 280"
}
{
"classname" "light"
"light" "25"
"style" "1"
"origin" "-24 -880 592"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"origin" "360 -720 376"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"origin" "-360 1312 -280"
}
{
"origin" "-421 2355 -86"
"light" "75"
"classname" "light_generic_caged"
}
{
"style" "0"
"angle" "-2"
"light" "450"
"origin" "-304 2160 376"
"classname" "light"
}
{
"classname" "light_generic_lantern3"
"light" "125"
"angle" "360"
"origin" "-233 -321 509"
}
{
"classname" "light_generic_emergency"
"origin" "1846 942 293"
}
{
"classname" "light_generic_emergency_blue"
"origin" "-1818 942 293"
}
{
"origin" "1012 2003 -282"
"angle" "180"
"spawnflags" "3"
"classname" "misc_castle_armor"
}
{
"style" "0"
"origin" "928 1096 -208"
"light" "20"
"classname" "light"
}
{
"origin" "3 1302 288"
"light" "80"
"classname" "light_generic_military_door_outside"
"angle" "-2"
}
{
"classname" "light_generic_lantern3"
"light" "100"
"origin" "-25 199 141"
"angle" "180"
}
{
"angle" "-2"
"classname" "light_generic_hanging"
"origin" "594 322 262"
"light" "125"
"style" "1"
}
{
"model" "*1"
"angle" "-2"
"spawnflags" "128"
"classname" "func_door"
"soundname" "DoorHiTechBlastSmall"
}
{
"model" "*2"
"angle" "-1"
"spawnflags" "128"
"classname" "func_door"
}
{
"origin" "1548 1644 284"
"wait" "1"
"delay" "2"
"lip" "1"
"angle" "-2"
"classname" "environ_sparkgen"
}
{
"model" "*3"
"angle" "90"
"target" "tdoor2"
"classname" "func_button"
}
{
"model" "*4"
"angle" "-2"
"targetname" "tdoor2"
"classname" "func_door"
}
{
"model" "*5"
"target" "tdoor1"
"angle" "90"
"classname" "func_button"
}
{
"model" "*6"
"angle" "-2"
"classname" "func_door"
"targetname" "tdoor1"
}
{
"spawnflags" "3"
"classname" "misc_castle_armor"
"origin" "-1012 1059 -282"
}
{
"classname" "environ_fire"
"origin" "168 -824 528"
"health" "20"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "-32 -840 528"
}
{
"angle" "90"
"classname" "light_generic_lantern3"
"light" "50"
"style" "1"
"origin" "-1161 -961 117"
}
{
"classname" "item_weapon_shotgun"
"origin" "-124 -268 219"
}
{
"classname" "item_ammo_pistol"
"origin" "821 413 134"
}
{
"classname" "item_weapon_machinepistol"
"origin" "927 214 131"
}
{
"origin" "402 1044 -309"
"classname" "item_equip_c4"
}
{
"origin" "669 1197 -314"
"classname" "item_ammo_pistol2"
}
{
"origin" "997 1565 -314"
"classname" "item_ammo_shotgun"
}
{
"origin" "-995 1565 -314"
"classname" "item_ammo_auto"
}
{
"origin" "-995 1597 -314"
"classname" "item_ammo_shotgun"
}
{
"origin" "-755 1197 -314"
"classname" "item_ammo_pistol2"
}
{
"origin" "544 1381 226"
"classname" "item_weapon_pistol2"
}
{
"origin" "-593 1382 227"
"classname" "item_weapon_machinepistol"
}
{
"origin" "597 1381 230"
"classname" "item_ammo_pistol2"
}
{
"origin" "-437 1905 553"
"classname" "item_equip_armor"
}
{
"origin" "-171 1381 -314"
"classname" "item_ammo_shotgun"
}
{
"origin" "-331 2037 -314"
"classname" "item_ammo_auto"
}
{
"origin" "149 2117 -314"
"classname" "item_ammo_pistol"
}
{
"origin" "-595 1613 -314"
"classname" "item_ammo_rocket"
}
{
"origin" "1461 1269 182"
"classname" "item_ammo_auto"
}
{
"origin" "1525 1749 182"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1459 1181 182"
"classname" "item_ammo_auto"
}
{
"origin" "-1507 1741 182"
"classname" "item_ammo_shotgun"
}
{
"origin" "1205 1542 185"
"classname" "item_equip_flashpack"
}
{
"origin" "1309 -435 6"
"classname" "item_ammo_auto"
}
{
"origin" "-1307 -435 6"
"classname" "item_ammo_auto"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "2"
"origin" "-358 914 -308"
}
{
"origin" "-43 109 398"
"classname" "item_ammo_pistol"
}
{
"classname" "item_equip_armor"
"origin" "123 -911 521"
}
{
"classname" "item_weapon_shotgun"
"origin" "-196 -884 523"
}
{
"classname" "item_equip_grenade"
"origin" "187 -948 520"
}
{
"classname" "item_equip_c4"
"origin" "-230 -940 531"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "39 -939 531"
}
{
"origin" "168 2263 -230"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-156 2268 -229"
"classname" "item_weapon_shotgun"
}
{
"origin" "1139 -45 3"
"classname" "item_weapon_machinegun"
}
{
"model" "*7"
"classname" "func_door_secret"
}
{
"origin" "-211 -499 398"
"classname" "item_ammo_auto"
}
{
"origin" "-281 -946 339"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1521 -769 0"
"classname" "item_health_small"
}
{
"origin" "1527 -761 0"
"classname" "item_health_small"
}
{
"origin" "48 -401 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-912 -107 2"
"classname" "item_weapon_pistol2"
}
{
"origin" "-883 405 134"
"classname" "item_ammo_pistol"
}
{
"origin" "-961 214 131"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-939 270 137"
"classname" "item_equip_flashpack"
}
{
"origin" "901 278 137"
"classname" "item_equip_flashpack"
}
{
"origin" "-230 -220 11"
"classname" "item_equip_c4"
}
{
"origin" "-229 1292 392"
"classname" "item_equip_grenade"
}
{
"origin" "-229 1308 392"
"classname" "item_equip_grenade"
}
{
"origin" "-35 1622 -311"
"classname" "item_equip_flashpack"
}
{
"origin" "-334 -312 0"
"classname" "item_health_large"
}
{
"origin" "-46 688 392"
"classname" "item_health_large"
}
{
"origin" "-254 2052 112"
"count" "70"
"classname" "item_health_large"
}
{
"origin" "394 1964 59"
"classname" "item_equip_c4"
}
{
"origin" "-1830 948 187"
"classname" "item_equip_c4"
}
{
"origin" "-1821 996 176"
"classname" "item_equip_grenade"
}
{
"origin" "1818 940 187"
"classname" "item_equip_c4"
}
{
"origin" "1819 988 176"
"classname" "item_equip_grenade"
}
{
"origin" "-405 1036 -320"
"classname" "item_equip_grenade"
}
{
"origin" "-397 2132 48"
"classname" "item_equip_grenade"
}
{
"origin" "259 2049 113"
"count" "60"
"classname" "item_equip_armor"
}
{
"origin" "-168 2263 -275"
"skin" "0"
"spawnflags" "3"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "info_player_team2"
"origin" "288 864 24"
}
{
"classname" "info_player_team1"
"origin" "-40 -600 24"
}
{
"origin" "825 128 18"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_table1"
}
{
"origin" "946 327 54"
"skin" "1"
"spawnflags" "3"
"classname" "misc_generic_forklift"
"angle" "180"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "-1526 119 14"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-335 -283 30"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_bunk"
}
{
"spawnflags" "2"
"origin" "-83 -597 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "93 -597 24"
"spawnflags" "2"
}
{
"spawnflags" "2"
"origin" "349 -109 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-347 -109 24"
"spawnflags" "2"
}
{
"spawnflags" "2"
"origin" "-611 2339 -296"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "597 2331 -296"
"spawnflags" "2"
}
{
"origin" "337 -283 30"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_bunk"
}
{
"spawnflags" "3"
"skin" "1"
"classname" "misc_generic_forklift"
"origin" "-918 295 54"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "-1294 -57 14"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "-1526 -321 14"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "-1294 -641 14"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "-1526 -961 14"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "1522 -961 14"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "1290 -633 14"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "1522 -321 14"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "1290 -57 14"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "1522 119 14"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "970 -721 86"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "690 -953 206"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "6"
"origin" "362 -961 350"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "-366 -961 350"
"spawnflags" "6"
"skin" "1"
}
{
"skin" "1"
"spawnflags" "2"
"origin" "-366 -721 350"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "362 -721 350"
"spawnflags" "2"
"skin" "1"
}
{
"classname" "misc_generic_table1"
"spawnflags" "3"
"skin" "0"
"origin" "-823 128 18"
}
{
"classname" "misc_generic_barrel_chemical"
"spawnflags" "6"
"skin" "0"
"origin" "1017 193 15"
}
{
"origin" "1017 217 15"
"skin" "0"
"spawnflags" "6"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-1023 177 15"
"skin" "0"
"spawnflags" "6"
"classname" "misc_generic_barrel_chemical"
}
{
"classname" "misc_generic_barrel_chemical"
"spawnflags" "6"
"skin" "0"
"origin" "-1047 193 15"
}
{
"origin" "-272 -160 200"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "-344 344 24"
}
{
"origin" "-296 864 24"
"classname" "info_player_team1"
}
{
"origin" "344 344 24"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "48 -600 24"
}
{
"origin" "272 -160 200"
"classname" "info_player_team2"
}
{
"classname" "misc_bosnia_truck_old"
"spawnflags" "3"
"skin" "0"
"origin" "168 2263 -275"
}
{
"classname" "item_equip_armor"
"count" "60"
"origin" "43 -503 9"
}
{
"origin" "-37 -503 9"
"count" "60"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"count" "60"
"origin" "-885 137 9"
}
{
"origin" "883 137 9"
"count" "60"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"count" "60"
"origin" "1243 169 177"
}
{
"origin" "-1237 169 177"
"count" "60"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"count" "60"
"origin" "-229 353 393"
}
{
"origin" "227 345 393"
"count" "60"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_grenade"
"origin" "-405 2116 48"
}
{
"origin" "-389 2116 48"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-421 1028 -320"
}
{
"origin" "-405 1052 -320"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1819 972 176"
}
{
"classname" "item_equip_c4"
"origin" "1818 900 187"
}
{
"classname" "item_equip_grenade"
"origin" "-1821 980 176"
}
{
"classname" "item_equip_c4"
"origin" "-1830 908 187"
}
{
"classname" "item_equip_c4"
"origin" "394 1932 59"
}
{
"origin" "362 1932 59"
"classname" "item_equip_c4"
}
{
"classname" "item_health_large"
"origin" "46 688 392"
}
{
"classname" "item_health_large"
"origin" "334 -320 0"
}
{
"classname" "item_equip_flashpack"
"origin" "-35 1606 -311"
}
{
"origin" "21 1366 -311"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "21 1390 -311"
}
{
"classname" "item_equip_grenade"
"origin" "227 1308 392"
}
{
"origin" "227 1292 392"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "-230 -188 11"
}
{
"origin" "218 -220 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "218 -188 11"
}
{
"classname" "item_equip_flashpack"
"origin" "901 254 137"
}
{
"classname" "item_equip_flashpack"
"origin" "-939 246 137"
}
{
"classname" "item_ammo_pistol"
"origin" "-819 405 134"
}
{
"classname" "item_weapon_pistol2"
"origin" "944 -115 2"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-40 -401 2"
}
{
"classname" "item_health_small"
"origin" "1367 -953 0"
}
{
"classname" "item_health_small"
"origin" "-1409 -953 0"
}
{
"classname" "item_weapon_machinepistol"
"origin" "279 -946 339"
}
{
"classname" "item_ammo_auto"
"origin" "-211 -467 398"
}
{
"origin" "-211 -435 398"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "213 -435 398"
}
{
"origin" "213 -467 398"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "213 -499 398"
}
{
"model" "*8"
"classname" "func_door_secret"
}
{
"classname" "item_weapon_machinegun"
"origin" "-1149 -45 3"
}
{
"origin" "-57 -939 531"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-230 -908 531"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "218 -940 531"
}
{
"origin" "218 -908 531"
"classname" "item_equip_c4"
}
{
"origin" "187 -932 520"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-197 -948 520"
}
{
"origin" "-197 -932 520"
"classname" "item_equip_grenade"
}
{
"origin" "204 -884 523"
"classname" "item_weapon_shotgun"
}
{
"origin" "-125 -911 521"
"classname" "item_equip_armor"
}
{
"classname" "item_ammo_pistol"
"origin" "-43 69 398"
}
{
"origin" "45 109 398"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_pistol"
"origin" "45 69 398"
}
{
"classname" "misc_generic_tank_propane"
"spawnflags" "3"
"origin" "627 147 25"
}
{
"origin" "611 147 25"
"spawnflags" "3"
"classname" "misc_generic_tank_propane"
}
{
"origin" "619 139 25"
"spawnflags" "3"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"spawnflags" "3"
"origin" "-661 147 25"
}
{
"origin" "-645 147 25"
"spawnflags" "3"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"spawnflags" "3"
"origin" "-629 147 25"
}
{
"classname" "misc_generic_tank_propane"
"spawnflags" "3"
"origin" "-653 139 25"
}
{
"origin" "-358 1314 -308"
"spawnflags" "2"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "2"
"origin" "354 1314 -308"
}
{
"origin" "354 922 -308"
"spawnflags" "2"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "item_ammo_auto"
"origin" "-1307 -467 6"
}
{
"classname" "item_ammo_auto"
"origin" "1309 -467 6"
}
{
"classname" "item_equip_flashpack"
"origin" "1221 1542 185"
}
{
"origin" "-1331 1542 185"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-1307 1542 185"
}
{
"classname" "item_ammo_shotgun"
"origin" "-1563 1741 182"
}
{
"classname" "item_ammo_auto"
"origin" "-1459 1141 182"
}
{
"classname" "item_ammo_shotgun"
"origin" "1581 1749 182"
}
{
"classname" "item_ammo_auto"
"origin" "1461 1309 182"
}
{
"classname" "item_ammo_rocket"
"origin" "-595 1653 -314"
}
{
"classname" "item_ammo_pistol"
"origin" "213 2117 -314"
}
{
"origin" "269 2117 -314"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_pistol"
"origin" "-179 2125 -314"
}
{
"origin" "-235 2125 -314"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_pistol"
"origin" "-291 2125 -314"
}
{
"classname" "item_ammo_auto"
"origin" "197 2029 -314"
}
{
"classname" "item_ammo_shotgun"
"origin" "165 1381 -314"
}
{
"classname" "item_ammo_pistol2"
"origin" "-683 1197 -314"
}
{
"classname" "item_ammo_shotgun"
"origin" "997 1605 -314"
}
{
"classname" "item_ammo_pistol2"
"origin" "733 1197 -314"
}
{
"classname" "item_equip_c4"
"origin" "426 1044 -309"
}
{
"origin" "877 413 134"
"classname" "item_ammo_pistol"
}
{
"origin" "132 -268 219"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1529 -473 117"
"style" "1"
"light" "50"
"classname" "light_generic_lantern3"
}
{
"angle" "270"
"classname" "light_generic_lantern3"
"light" "50"
"style" "1"
"origin" "-801 -721 261"
}
{
"angle" "90"
"origin" "-129 -961 469"
"style" "1"
"light" "50"
"classname" "light_generic_lantern3"
}
{
"angle" "90"
"classname" "light_generic_lantern3"
"light" "50"
"style" "1"
"origin" "127 -961 469"
}
{
"angle" "270"
"origin" "807 -721 261"
"style" "1"
"light" "50"
"classname" "light_generic_lantern3"
}
{
"angle" "90"
"classname" "light_generic_lantern3"
"light" "50"
"style" "1"
"origin" "1167 -961 117"
}
{
"angle" "180"
"origin" "1527 -473 117"
"style" "1"
"light" "50"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"light" "50"
"style" "1"
"origin" "1311 119 117"
"angle" "270"
}
{
"angle" "270"
"origin" "-1313 119 117"
"style" "1"
"light" "50"
"classname" "light_generic_lantern3"
}
{
"origin" "-64 -840 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "-96 -848 528"
}
{
"origin" "-128 -840 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "32 -840 528"
}
{
"origin" "56 -848 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "88 -848 528"
}
{
"origin" "120 -840 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "168 -848 528"
}
{
"origin" "208 -848 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "-152 -848 528"
}
{
"origin" "-176 -840 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "-208 -848 528"
}
{
"origin" "-232 -840 528"
"health" "25"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"health" "25"
"origin" "232 -840 528"
}
{
"spawnflags" "2"
"health" "20"
"origin" "72 -832 528"
"classname" "environ_fire"
}
{
"spawnflags" "2"
"classname" "environ_fire"
"origin" "-88 -832 528"
"health" "20"
}
{
"health" "20"
"origin" "-192 -824 528"
"classname" "environ_fire"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "1012 1059 -282"
"classname" "misc_castle_armor"
}
{
"classname" "environ_sparkgen"
"angle" "-2"
"lip" "1"
"delay" "2"
"wait" "1"
"origin" "1548 324 284"
}
{
"origin" "-1548 324 284"
"wait" "1"
"delay" "2"
"lip" "1"
"angle" "-2"
"classname" "environ_sparkgen"
}
{
"classname" "environ_sparkgen"
"angle" "-2"
"lip" "1"
"delay" "2"
"wait" "1"
"origin" "-1548 1644 284"
}
{
"skin" "0"
"origin" "187 -449 284"
"style" "0"
"light" "250"
"classname" "light_generic_shop"
}
{
"style" "1"
"light" "125"
"origin" "594 2 262"
"classname" "light_generic_hanging"
"angle" "-2"
}
{
"classname" "light_generic_hanging"
"origin" "-598 2 262"
"light" "125"
"style" "1"
"angle" "-2"
}
{
"angle" "-2"
"style" "1"
"light" "125"
"origin" "-598 298 262"
"classname" "light_generic_hanging"
}
{
"origin" "-25 655 141"
"light" "100"
"classname" "light_generic_lantern3"
"angle" "180"
}
{
"classname" "light_generic_lantern3"
"light" "100"
"origin" "23 655 141"
}
{
"origin" "23 199 141"
"light" "100"
"classname" "light_generic_lantern3"
"angle" "-2"
}
{
"angle" "270"
"classname" "light_generic_military_door_outside"
"light" "60"
"origin" "347 1118 -160"
}
{
"origin" "-349 1118 -160"
"light" "60"
"classname" "light_generic_military_door_outside"
"angle" "90"
}
{
"style" "0"
"classname" "light"
"light" "20"
"origin" "936 1920 -208"
}
{
"style" "0"
"origin" "-920 1920 -216"
"light" "20"
"classname" "light"
}
{
"style" "0"
"classname" "light"
"light" "20"
"origin" "-920 1088 -216"
}
{
"style" "0"
"origin" "-888 1472 -216"
"light" "20"
"classname" "light"
}
{
"style" "0"
"classname" "light"
"light" "20"
"origin" "888 1488 -208"
}
{
"classname" "misc_castle_armor"
"spawnflags" "3"
"angle" "360"
"origin" "-1012 2003 -282"
}
{
"angle" "-2"
"origin" "1304 320 280"
"light" "20"
"style" "10"
"classname" "light"
}
{
"classname" "light"
"style" "10"
"light" "20"
"origin" "-848 1648 280"
}
{
"origin" "848 1648 280"
"light" "20"
"style" "10"
"classname" "light"
"angle" "-2"
}
{
"origin" "-233 127 509"
"angle" "360"
"light" "125"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"light" "125"
"angle" "360"
"origin" "-233 703 509"
}
{
"origin" "-233 1167 509"
"angle" "360"
"light" "125"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"light" "125"
"angle" "180"
"origin" "231 1167 509"
}
{
"origin" "231 703 509"
"angle" "180"
"light" "125"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"light" "125"
"angle" "180"
"origin" "231 127 509"
}
{
"origin" "231 -321 509"
"angle" "180"
"light" "125"
"classname" "light_generic_lantern3"
}
{
"style" "0"
"light" "450"
"classname" "light"
"origin" "-376 1600 376"
}
{
"style" "0"
"light" "450"
"origin" "376 1616 376"
"classname" "light"
}
{
"style" "0"
"light" "450"
"classname" "light"
"origin" "304 2152 376"
}
{
"classname" "light_generic_caged"
"light" "75"
"origin" "-5 2355 -86"
}
{
"origin" "419 2355 -86"
"light" "75"
"classname" "light_generic_caged"
}
{
"origin" "-360 912 -280"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"spawnflags" "2"
"origin" "352 920 -280"
}
{
"origin" "352 1312 -280"
"spawnflags" "2"
"classname" "environ_fire"
}
{
"origin" "-368 -720 376"
"spawnflags" "2"
"classname" "environ_fire"
"light" "50"
}
{
"origin" "24 -880 592"
"style" "1"
"light" "25"
"classname" "light"
}
{
"origin" "1112 -184 280"
"style" "5"
"light" "50"
"classname" "light"
}
{
"classname" "light"
"light" "50"
"style" "5"
"origin" "1328 72 280"
}
{
"origin" "-1312 64 280"
"style" "5"
"light" "50"
"classname" "light"
}
{
"classname" "light"
"light" "50"
"style" "5"
"origin" "-1144 -192 280"
}
{
"origin" "-544 -192 280"
"style" "5"
"light" "50"
"classname" "light"
}
{
"classname" "light_generic_shop"
"light" "250"
"style" "0"
"origin" "-189 -449 284"
"skin" "0"
}
{
"origin" "303 415 141"
"light" "100"
"classname" "light_generic_lantern3"
"angle" "180"
}
{
"classname" "light_generic_lantern3"
"light" "100"
"origin" "-305 415 141"
}
{
"classname" "light"
"origin" "-304 2160 -72"
"light" "450"
"angle" "-2"
"style" "0"
}
{
"origin" "-336 1672 -72"
"classname" "light"
"light" "450"
"style" "0"
}
{
"classname" "light"
"origin" "336 1672 -72"
"light" "450"
"style" "0"
}
{
"origin" "304 2152 -72"
"classname" "light"
"light" "450"
"style" "0"
}
{
"origin" "0 1928 376"
"classname" "light"
"light" "450"
"style" "0"
}
{
"style" "0"
"light" "450"
"classname" "light"
"origin" "0 1952 -16"
}
{
"origin" "184 -448 184"
"light" "350"
"classname" "light"
}
{
"angle" "180"
"classname" "misc_generic_sofa"
"skin" "1"
"spawnflags" "3"
"origin" "-39 -452 17"
}
{
"classname" "light"
"style" "10"
"light" "20"
"origin" "-1264 320 280"
"angle" "-2"
}
{
"origin" "-600 296 168"
"light" "75"
"style" "10"
"classname" "light"
}
{
"classname" "light"
"style" "10"
"light" "75"
"origin" "592 320 168"
}
{
"origin" "592 0 168"
"light" "75"
"style" "10"
"classname" "light"
}
{
"origin" "-75 -209 4"
"classname" "item_equip_light_goggles"
}
{
"classname" "item_equip_light_goggles"
"origin" "317 -897 340"
}
