{
"message" "1234567890"
"chopsky" "512"
"chop" "1024"
"_sun_diffuse" "40"
"_sun_ambient" "5"
"_sun_color" ".90 .50 .80"
"_sun_angle" "10 250"
"_sun_light" "100"
"sky" "dt2"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-1696 0 24"
"classname" "info_player_start"
}
{
"angle" "180"
"origin" "-1536 1728 360"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-1536 -1728 360"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "1536 -1728 360"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "1536 1728 360"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-672 1008 376"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-672 -1008 376"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "208 -144 376"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1776 0 24"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "0 1776 24"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "0 -1776 24"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-1776 0 24"
"classname" "info_player_deathmatch"
}
{
"angle" "315"
"origin" "-640 992 808"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "192 112 808"
"classname" "info_player_deathmatch"
}
{
"angle" "135"
"origin" "-416 -992 808"
"classname" "info_player_deathmatch"
}
{
"angles" "0 0 0"
"origin" "-1744 0 216"
"classname" "info_player_intermission"
}
{
"Light" "75"
"origin" "-1720 0 145"
"classname" "light_generic_lamp_hang"
}
{
"model" "*1"
"soundName" "PlatChainElevater"
"wait" "2"
"lip" "4"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*2"
"soundName" "PlatChainElevater"
"wait" "2"
"lip" "4"
"angle" "-2"
"classname" "func_door"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 1728 311.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 1728 455.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 1728 599.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1863.77 1863.77 759.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 -1728 311.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 -1728 455.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1728 -1728 599.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "-1863.77 -1863.77 759.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 -1728 311.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 -1728 455.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 -1728 599.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1863.77 -1863.77 759.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 1728 311.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 1728 455.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1728 1728 599.99"
"classname" "light_generic_lantern3"
}
{
"Light" "100"
"_light" "250 220 100 100"
"origin" "1863.77 1863.77 759.99"
"classname" "light_generic_lantern3"
}
{
"angle" "270"
"origin" "-288 0 176"
"classname" "light_generic_military_door_outside"
}
{
"angle" "180"
"origin" "-527.1 -511.13 176"
"classname" "light_generic_military_door_outside"
}
{
"angle" "360"
"origin" "-527.1 511.13 176"
"classname" "light_generic_military_door_outside"
}
{
"origin" "-560 -784 786"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "300"
"origin" "-575 -752 790"
"classname" "item_ammo_auto"
}
{
"origin" "89 93 786"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-495 758 786"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "300"
"origin" "-510 790 790"
"classname" "item_ammo_auto"
}
{
"count" "300"
"origin" "74 125 790"
"classname" "item_ammo_auto"
}
{
"origin" "-1729 1713 626"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1727 1713 626"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1727 -1743 626"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "300"
"origin" "1712 -1711 630"
"classname" "item_ammo_auto"
}
{
"count" "300"
"origin" "1712 1745 630"
"classname" "item_ammo_auto"
}
{
"count" "300"
"origin" "-1744 1745 630"
"classname" "item_ammo_auto"
}
{
"origin" "-1729 -1743 626"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "300"
"origin" "-1744 -1711 630"
"classname" "item_ammo_auto"
}
{
"origin" "-1726 1697 338"
"classname" "item_weapon_pistol2"
}
{
"count" "300"
"origin" "-1730 1752 342"
"classname" "item_ammo_pistol2"
}
{
"origin" "1730 -1759 338"
"classname" "item_weapon_pistol2"
}
{
"count" "300"
"origin" "1726 -1704 342"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1730 -1754 339"
"classname" "item_weapon_machinepistol"
}
{
"count" "300"
"origin" "-1730 -1705 342"
"classname" "item_ammo_pistol"
}
{
"origin" "1726 1702 339"
"classname" "item_weapon_machinepistol"
}
{
"count" "300"
"origin" "1726 1751 342"
"classname" "item_ammo_pistol"
}
{
"origin" "-663 837 354"
"classname" "item_weapon_assault_rifle"
}
{
"count" "300"
"origin" "-663 801 358"
"classname" "item_ammo_auto"
}
{
"origin" "-663 -795 354"
"classname" "item_weapon_assault_rifle"
}
{
"count" "300"
"origin" "-663 -831 358"
"classname" "item_ammo_auto"
}
{
"origin" "68 -147 355"
"classname" "item_weapon_machinegun"
}
{
"count" "300"
"origin" "75 -119 358"
"classname" "item_ammo_auto"
}
{
"origin" "-1572 -34 3"
"classname" "item_weapon_shotgun"
}
{
"count" "300"
"origin" "-1574 28 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "1564 -34 3"
"classname" "item_weapon_shotgun"
}
{
"count" "300"
"origin" "1562 28 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "64 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "48 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "32 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "16 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "0 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-16 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-32 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-48 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-64 1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "64 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "48 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "32 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "16 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "0 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-16 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-32 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-48 -1568 0"
"classname" "item_equip_grenade"
}
{
"origin" "-64 -1568 0"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-1729 1747 480"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-1729 1707 481"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "1727 1747 480"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "1727 -1709 480"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-1729 -1709 480"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-1729 -1749 481"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "1727 -1749 481"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "1727 1707 481"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-641 -1021 64"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-673 -1021 65"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-641 1019 64"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "223 155 64"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "223 131 65"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-689 -1261 -160"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-881 1875 -160"
"classname" "item_health_small"
}
{
"count" "100"
"origin" "-881 1851 -159"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-689 -1285 -159"
"classname" "item_equip_armor"
}
{
"count" "100"
"origin" "-673 1019 65"
"classname" "item_equip_armor"
}
{
"count" "300"
"origin" "-651 -1264 -154"
"classname" "item_ammo_auto"
}
{
"count" "300"
"origin" "-607 -1264 -154"
"classname" "item_ammo_battery"
}
{
"count" "300"
"origin" "-563 -1264 -154"
"classname" "item_ammo_gas"
}
{
"count" "300"
"origin" "-651 -1292 -154"
"classname" "item_ammo_pistol"
}
{
"count" "300"
"origin" "-607 -1292 -154"
"classname" "item_ammo_pistol2"
}
{
"count" "300"
"origin" "-563 -1292 -154"
"classname" "item_ammo_rocket"
}
{
"count" "300"
"origin" "-519 -1292 -154"
"classname" "item_ammo_shotgun"
}
{
"count" "300"
"origin" "-519 -1264 -154"
"classname" "item_ammo_slug"
}
{
"origin" "-471 -1264 -158"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-476 -1320 -151"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-487 -1342 -157"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-488 -1358 -157"
"classname" "item_weapon_machinegun"
}
{
"origin" "-473 -1292 -157"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-494 -1385 -151"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-523 -1431 -158"
"classname" "item_weapon_pistol2"
}
{
"origin" "-540 -1319 -156"
"classname" "item_weapon_shotgun"
}
{
"origin" "-608 -1324 -158"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-492 -1418 -149"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-696 -1432 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-696 -1416 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-696 -1400 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-696 -1384 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-680 -1384 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-680 -1400 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-680 -1416 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-680 -1432 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-664 -1432 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-664 -1416 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-664 -1400 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-664 -1384 -160"
"classname" "item_equip_grenade"
}
{
"origin" "-650 -1430 -156"
"classname" "item_equip_light_goggles"
}
{
"origin" "-496 3 4"
"classname" "item_equip_light_goggles"
}
{
"origin" "1212 -2 155"
"classname" "item_weapon_rocketlauncher"
}
{
"count" "300"
"origin" "-844 1855 -154"
"classname" "item_ammo_auto"
}
{
"origin" "-783 1851 -158"
"classname" "item_weapon_sniper_rifle"
}
