{
"message" "Map Made By {ĐT}§©ŇÓßY"
"chopsky" "512"
"chop" "1024"
"_color" "1.000000 0.501961 0.000000"
"wad" "\sierra\half-life\valve\halflife.wad;\sierra\half-life\valve\liquids.wad;\sierra\half-life\valve\gfx.wad;\sierra\half-life\valve\xeno.wad"
"classname" "worldspawn"
}
{
"count" "100"
"origin" "-262 -332 -272"
"classname" "item_health_large"
}
{
"origin" "27 -271 -271"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "-340 -348 -301"
"classname" "item_weapon_shotgun"
}
{
"origin" "-125 -188 -232"
"count" "100"
"classname" "item_equip_grenade"
}
{
"origin" "-344 -344 -280"
"classname" "info_player_deathmatch"
}
{
"origin" "-344 88 -280"
"classname" "info_player_deathmatch"
}
{
"origin" "88 88 -280"
"classname" "info_player_deathmatch"
}
{
"origin" "88 -344 -280"
"classname" "info_player_start"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-128 -128 -128"
"classname" "light"
}
{
"origin" "-104 -360 -136"
"_color" "0.000000 0.000000 1.000000"
"classname" "light"
}
{
"model" "*1"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*2"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*3"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*4"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*5"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*6"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*7"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*8"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*10"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*12"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*14"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*15"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*16"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*17"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*18"
"WaveHeight" "0"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "120"
"rendermode" "5"
"renderfx" "0"
"classname" "func_water"
}
{
"origin" "-128 -128 -260"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"preset" "0"
"message" "ambience/waterfall2.wav"
"targetname" "sf1"
"volstart" "0"
"health" "9"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-146 -138 -236"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "62"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -219"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "15"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -205"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -134 -188"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "45"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -225"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -211"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "5."
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -134 -194"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "70"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-148 -140 -244"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "40"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-142 -134 -185"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "15"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -134 -191"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "63"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -202"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "10"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -208"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "72"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -216"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "45"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -136 -222"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-146 -138 -233"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "55"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-148 -140 -241"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-90 -138 -236"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "20."
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -219"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -205"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "85"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -134 -188"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "73"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -225"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "16"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -211"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "73"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -134 -194"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-92 -140 -244"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "50"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-86 -134 -185"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "65"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -134 -191"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -202"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "5"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -208"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -216"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "50"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -136 -222"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "25"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-90 -138 -233"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "65"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-92 -140 -241"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-90 -90 -236"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -219"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "20"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -205"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "19"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -86 -188"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "50."
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -225"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "95"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -211"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "20."
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -86 -194"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "13"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-92 -92 -244"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "32"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-86 -86 -185"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "43"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-86 -86 -191"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "60"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -202"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "94"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -208"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -216"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "72"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-88 -88 -222"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-90 -90 -233"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-92 -92 -241"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "60"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-146 -90 -236"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -219"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "75"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -205"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -86 -188"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -225"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "16"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -211"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "10"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -86 -194"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "8"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-148 -92 -244"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "50"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "-142 -86 -185"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "95"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-142 -86 -191"
"scale" ".1"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "5"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -202"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "72"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -208"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "16"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -216"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "63"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-144 -88 -222"
"scale" ".3"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "80"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-146 -90 -233"
"scale" ".4"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "25"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-148 -92 -241"
"scale" ".5"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "45"
"rendercolor" "0 0 0"
"renderamt" "100"
"classname" "env_sprite"
}
{
"origin" "90 -346 -278"
"classname" "info_player_deathmatch"
}
{
"origin" "-188 -116 -268"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-116 -40 -268"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-44 -116 -268"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-116 -192 -268"
"scale" ".2"
"renderfx" "0"
"rendermode" "5"
"model" "sprites/wsplash3.spr"
"framerate" "35"
"rendercolor" "0 0 0"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-52 -115 -204"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"renderfx" "0"
"scale" ".3"
"model" "sprites/fire.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"origin" "-115 -52 -204"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"renderfx" "0"
"scale" ".3"
"model" "sprites/fire.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*20"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"origin" "-178 -115 -204"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"renderfx" "0"
"scale" ".3"
"model" "sprites/fire.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"origin" "-115 -180 -204"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"renderfx" "0"
"scale" ".3"
"model" "sprites/fire.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"_color" "0.000000 0.000000 1.000000"
"origin" "-152 -360 -136"
"classname" "light"
}
{
"_color" "0.000000 1.000000 0.000000"
"origin" "-360 -152 -136"
"classname" "light"
}
{
"origin" "-360 -104 -136"
"_color" "0.000000 1.000000 0.000000"
"classname" "light"
}
{
"origin" "-160 104 -136"
"_color" "0.000000 0.000000 1.000000"
"classname" "light"
}
{
"_color" "0.000000 0.000000 1.000000"
"origin" "-112 104 -136"
"classname" "light"
}
{
"_color" "0.000000 1.000000 0.000000"
"origin" "104 -104 -136"
"classname" "light"
}
{
"origin" "104 -152 -136"
"_color" "0.000000 1.000000 0.000000"
"classname" "light"
}
{
"origin" "-128 -128 -224"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-128 -112 -184"
"classname" "light"
}
{
"origin" "-128 -144 -184"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
}
{
"origin" "-125 -196 -232"
"count" "100"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-125 -60 -232"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-125 -68 -232"
"classname" "item_equip_grenade"
}
{
"origin" "-189 -123 -232"
"count" "100"
"classname" "item_equip_grenade"
}
{
"origin" "-197 -123 -232"
"count" "100"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-61 -131 -232"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "-69 -131 -232"
"classname" "item_equip_grenade"
}
{
"origin" "-340 84 -301"
"classname" "item_weapon_shotgun"
}
{
"origin" "92 84 -301"
"classname" "item_weapon_shotgun"
}
{
"origin" "92 -348 -301"
"classname" "item_weapon_shotgun"
}
{
"origin" "27 25 -271"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "-189 57 -263"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "-325 -175 -271"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "-94 36 -272"
"count" "100"
"classname" "item_health_large"
}
{
"count" "100"
"origin" "50 -92 -272"
"classname" "item_health_large"
}
