{
"message" "map by warmongr & remzone 2003 textures by war-rem"
"sky" "warrem"
"_sun_light" "150"
"_sun_angle" "315-70"
"classname" "worldspawn"
}
{
"origin" "-287 3013 -42"
"angle" "360"
"classname" "item_ammo_auto"
}
{
"origin" "-360 3016 -46"
"angle" "180"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2141 -231 -42"
"angle" "90"
"classname" "item_ammo_auto"
}
{
"origin" "2136 -304 -46"
"angle" "270"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "95 1892 64"
"classname" "item_equip_grenade"
}
{
"origin" "629 453 -42"
"classname" "item_ammo_auto"
}
{
"origin" "680 455 -46"
"angle" "180"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "896 2728 8"
"angle" "270"
"classname" "info_player_team1"
}
{
"origin" "464 792 -24"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "404 2580 -5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-120 -872 112"
"classname" "info_player_team2"
}
{
"origin" "1736 328 -24"
"angle" "180"
"classname" "info_player_team2"
}
{
"origin" "268 -816 -24"
"angle" "180"
"classname" "info_player_team2"
}
{
"origin" "692 -172 56"
"classname" "info_player_team2"
}
{
"origin" "132 564 -13"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "-336 3592 56"
"classname" "info_player_team1"
}
{
"origin" "256 2608 16"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "384 3568 56"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-144 2872 96"
"classname" "info_player_team1"
}
{
"origin" "296 2928 -24"
"classname" "info_player_team1"
}
{
"origin" "861 933 -42"
"count" "25"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "948 3121 -30"
"angle" "270"
"classname" "item_equip_claymore"
}
{
"origin" "1248 145 14"
"classname" "item_equip_claymore"
}
{
"origin" "177 1018 -7"
"classname" "item_equip_flashpack"
}
{
"origin" "897 2677 -10"
"classname" "item_ammo_pistol"
}
{
"origin" "895 2646 -13"
"angle" "90"
"classname" "item_weapon_machinepistol"
}
{
"origin" "426 2476 83"
"angle" "180"
"classname" "item_equip_c4"
}
{
"origin" "-559 1822 -23"
"classname" "item_equip_flashpack"
}
{
"origin" "-23 -475 -26"
"classname" "item_ammo_pistol2"
}
{
"origin" "-16 -447 -30"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1023 509 -26"
"count" "25"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "653 2861 -42"
"count" "50"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "41 2641 78"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "43 2571 75"
"angle" "270"
"classname" "item_weapon_machinegun"
}
{
"origin" "785 3805 54"
"angle" "90"
"classname" "item_ammo_pistol2"
}
{
"origin" "820 3805 50"
"angle" "180"
"classname" "item_weapon_pistol2"
}
{
"origin" "1245 433 -42"
"classname" "item_ammo_pistol"
}
{
"origin" "1367 542 -21"
"angle" "270"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-16 2760 96"
"classname" "info_player_deathmatch"
}
{
"origin" "-520 2928 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "1424 1320 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "1088 -824 56"
"classname" "info_player_deathmatch"
}
{
"origin" "-592 1152 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "-888 1192 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "2008 -8 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "760 1120 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "264 2928 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "-88 2024 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "208 712 8"
"classname" "info_player_deathmatch"
}
{
"origin" "1408 840 -184"
"classname" "info_player_deathmatch"
}
{
"origin" "856 1808 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "48 3688 56"
"classname" "info_player_deathmatch"
}
{
"origin" "-944 2000 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "-192 -832 -24"
"classname" "info_player_deathmatch"
}
{
"origin" "-640 256 152"
"angles" "30 135 0"
"angle" "135"
"classname" "info_player_intermission"
}
{
"origin" "635 681 -47"
"angle" "360"
"classname" "item_equip_armor"
}
{
"origin" "867 1068 -48"
"angle" "180"
"classname" "item_equip_grenade"
}
{
"origin" "1967 695 -208"
"classname" "item_health_small"
}
{
"origin" "2002 748 -201"
"angle" "90"
"classname" "item_equip_c4"
}
{
"origin" "1507 1729 -207"
"angle" "180"
"classname" "item_equip_armor"
}
{
"origin" "1055 -464 32"
"classname" "item_equip_grenade"
}
{
"origin" "1519 1379 -48"
"classname" "item_health_small"
}
{
"origin" "-833 1215 -48"
"classname" "item_health_small"
}
{
"origin" "966 -576 48"
"angle" "270"
"classname" "item_health_large"
}
{
"origin" "1546 -380 -41"
"classname" "item_equip_c4"
}
{
"origin" "808 -27 38"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "808 -32 56"
"count" "2"
"classname" "misc_ctf_base"
}
{
"origin" "8 1952 56"
"target" "hoppers"
"spawnflags" "1"
"classname" "func_timer"
}
{
"origin" "8 2008 56"
"volume" "1.0"
"targetname" "hoppers"
"attenuation" "1"
"noise" "remzone/5insx.wav"
"classname" "target_speaker"
}
{
"origin" "368 3937 70"
"count" "1"
"classname" "item_ctf_flag"
}
{
"origin" "368 3936 88"
"count" "1"
"classname" "misc_ctf_base"
}
{
"origin" "-784 512 184"
"target" "chatter"
"wait" "42"
"spawnflags" "1"
"classname" "func_timer"
}
{
"origin" "176 3736 232"
"target" "eagle"
"wait" "35"
"spawnflags" "1"
"classname" "func_timer"
}
{
"origin" "176 3688 232"
"noise" "warmongr/eagle.wav"
"volume" "0.5"
"attenuation" "-1"
"targetname" "eagle"
"classname" "target_speaker"
}
{
"origin" "-832 512 184"
"volume" "1.0"
"attenuation" "-1"
"noise" "warmongr/eagle0.wav"
"targetname" "chatter"
"classname" "target_speaker"
}
{
"classname" "func_group"
}
{
"origin" "-445 700 -32"
"classname" "item_equip_grenade"
}
{
"origin" "-725 1273 -23"
"angle" "270"
"classname" "item_equip_armor"
}
{
"origin" "596 2644 64"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "596 2644 48"
"health" "18"
"classname" "environ_fire"
}
{
"classname" "func_group"
}
{
"origin" "-646 2716 -33"
"classname" "item_equip_c4"
}
{
"origin" "628 2859 -46"
"angle" "90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "315 2581 -7"
"angle" "90"
"classname" "item_equip_armor"
}
{
"origin" "659 3980 64"
"classname" "item_equip_grenade"
}
{
"origin" "-99 3885 38"
"count" "25"
"classname" "item_ammo_shotgun"
}
{
"origin" "-360 3848 35"
"angle" "225"
"classname" "item_weapon_shotgun"
}
{
"origin" "-62 3540 32"
"classname" "item_health_large"
}
{
"origin" "864 3736 56"
"angle" "270"
"classname" "info_player_team1"
}
{
"origin" "-80 1584 96"
"angle" "225"
"classname" "info_player_start"
}
{
"origin" "-27 3885 38"
"count" "25"
"classname" "item_ammo_shotgun"
}
{
"origin" "659 3892 64"
"classname" "item_equip_grenade"
}
{
"origin" "-646 2756 -33"
"classname" "item_equip_c4"
}
{
"origin" "900 2780 96"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "900 2780 80"
"health" "18"
"classname" "environ_fire"
}
{
"origin" "900 2516 96"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "900 2516 80"
"health" "18"
"classname" "environ_fire"
}
{
"origin" "706 2133 68"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "700 2132 51"
"health" "18"
"classname" "environ_fire"
}
{
"origin" "1005 2266 64"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1005 2266 48"
"health" "18"
"classname" "environ_fire"
}
{
"origin" "1316 1486 64"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1316 1486 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1414 1764 64"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1414 1764 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1516 1490 64"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1516 1490 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1516 1330 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1516 1330 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1316 1326 -104"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1316 1326 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1316 1742 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1316 1742 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1428 1138 64"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1428 1138 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1282 948 64"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1282 948 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1045 1115 64"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1045 1115 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "814 1236 64"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "814 1236 48"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "700 931 64"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "700 931 50"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "-469 684 -32"
"classname" "item_equip_grenade"
}
{
"origin" "-445 668 -32"
"classname" "item_equip_grenade"
}
{
"origin" "1546 -348 -41"
"classname" "item_equip_c4"
}
{
"origin" "-833 1183 -48"
"classname" "item_health_small"
}
{
"origin" "1487 1379 -48"
"classname" "item_health_small"
}
{
"origin" "1055 -436 32"
"classname" "item_equip_grenade"
}
{
"origin" "1510 1212 -104"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1510 1212 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1318 1212 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1318 1212 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1316 814 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1316 814 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1686 852 -104"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1686 852 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "2094 852 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "2094 852 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "2230 620 -88"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "2230 620 -104"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1900 488 -78"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "1899 489 -95"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "2258 748 -104"
"style" "6"
"light" "180"
"_color" "1.000000 0.458824 0.054902"
"classname" "light"
}
{
"origin" "2258 748 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "1514 748 -104"
"_color" "1.000000 0.458824 0.054902"
"light" "180"
"style" "6"
"classname" "light"
}
{
"origin" "1514 748 -120"
"health" "16"
"classname" "environ_fire"
}
{
"origin" "2026 748 -201"
"angle" "90"
"classname" "item_equip_c4"
}
{
"origin" "2050 748 -201"
"angle" "90"
"classname" "item_equip_c4"
}
{
"origin" "867 1084 -48"
"angle" "180"
"classname" "item_equip_grenade"
}
{
"origin" "867 1100 -48"
"angle" "180"
"classname" "item_equip_grenade"
}
{
"origin" "688 -608 35"
"reverse" "2232"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "493 -215 -42"
"count" "25"
"angle" "180"
"classname" "item_ammo_shotgun"
}
{
"origin" "437 -215 -42"
"count" "25"
"angle" "180"
"classname" "item_ammo_shotgun"
}
{
"origin" "192 272 -24"
"classname" "info_player_team2"
}
{
"origin" "528 -296 56"
"target" "t1"
"spawnflags" "1"
"classname" "func_timer"
}
{
"origin" "528 -240 56"
"noise" "remzone/5insx.wav"
"attenuation" "1"
"targetname" "t1"
"volume" "1.0"
"classname" "target_speaker"
}
{
"origin" "865 3805 54"
"angle" "90"
"classname" "item_ammo_pistol2"
}
{
"origin" "41 2705 78"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "-23 -419 -26"
"classname" "item_ammo_pistol2"
}
{
"origin" "-527 1822 -23"
"classname" "item_equip_flashpack"
}
{
"origin" "426 2444 83"
"angle" "180"
"classname" "item_equip_c4"
}
{
"origin" "205 1018 -7"
"classname" "item_equip_flashpack"
}
{
"origin" "1248 101 14"
"classname" "item_equip_claymore"
}
{
"origin" "1248 57 14"
"classname" "item_equip_claymore"
}
{
"origin" "948 3185 -18"
"angle" "270"
"classname" "item_equip_claymore"
}
{
"origin" "948 3245 -6"
"angle" "270"
"classname" "item_equip_claymore"
}
{
"origin" "-224 3880 72"
"angle" "270"
"classname" "info_player_team1"
}
{
"origin" "44 -444 -24"
"classname" "info_player_team2"
}
{
"origin" "1920 -160 -24"
"angle" "180"
"classname" "info_player_team2"
}
{
"origin" "-9 2112 64"
"classname" "item_equip_grenade"
}
