{
"classname" "worldspawn"
"light" "5"
"sky" "none"
}
{
"model" "*1"
"classname" "trigger_multiple"
"wait" "4"
"target" "t91"
}
{
"classname" "item_health_small"
"origin" "223 191 168"
}
{
"classname" "item_equip_grenade"
"origin" "-557 -1844 328"
}
{
"classname" "item_weapon_pistol2"
"origin" "-544 -1811 330"
}
{
"model" "*2"
"origin" "-508 -1868 380"
"classname" "func_door_rotating"
"angle" "360"
"wait" "15"
"soundName" "DoorNormalSwingMetalNorm1"
"speed" "15"
"targetname" "t98"
}
{
"classname" "item_health_small"
"origin" "-137 -2465 216"
}
{
"classname" "item_equip_grenade"
"origin" "-157 -2588 216"
}
{
"classname" "misc_uganda_train_coupling"
"spawnflags" "3"
"origin" "-141 -2653 205"
}
{
"classname" "light"
"light" "-1400"
"origin" "-140 -3040 256"
}
{
"classname" "light"
"light" "200"
"origin" "1096 -1616 360"
}
{
"model" "*3"
"origin" "-196 -1612 364"
"classname" "func_door_rotating_smart"
"angle" "270"
"soundName" "DoorNormalSwingMetalNorm1"
}
{
"classname" "light"
"origin" "320 736 136"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "176 448 192"
}
{
"classname" "info_player_team1"
"angle" "270"
"origin" "104 448 192"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "32 448 192"
}
{
"classname" "info_player_deathmatch"
"origin" "-664 -552 32"
}
{
"classname" "info_player_deathmatch"
"origin" "320 704 32"
}
{
"classname" "info_player_deathmatch"
"origin" "856 232 32"
}
{
"classname" "info_player_team2"
"origin" "824 -64 32"
}
{
"classname" "info_player_team2"
"origin" "816 0 32"
}
{
"classname" "item_ammo_auto"
"origin" "317 189 14"
}
{
"classname" "item_health_small"
"origin" "-1513 687 8"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-1402 468 49"
}
{
"classname" "item_equip_grenade"
"origin" "-1309 500 8"
}
{
"model" "*4"
"classname" "trigger_once"
"target" "t91"
}
{
"model" "*5"
"classname" "trigger_multiple"
"targetname" "tr"
"target" "prout"
"spawnflags" "4"
"wait" "4"
}
{
"classname" "item_equip_grenade"
"origin" "-517 84 8"
}
{
"classname" "info_player_team2"
"origin" "-1016 -144 32"
}
{
"classname" "info_player_team1"
"origin" "-984 216 32"
}
{
"classname" "item_ammo_pistol2"
"origin" "-315 -211 14"
}
{
"classname" "item_ammo_shotgun"
"origin" "-283 317 14"
}
{
"classname" "item_equip_light_goggles"
"origin" "-443 -553 12"
}
{
"classname" "item_equip_light_goggles"
"origin" "965 -785 -12"
}
{
"classname" "item_ammo_battery"
"origin" "1725 -1219 326"
}
{
"classname" "info_player_deathmatch"
"origin" "-328 -1496 344"
}
{
"classname" "info_player_deathmatch"
"origin" "1120 -1712 344"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "1728 -1688 344"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "1720 -1640 344"
}
{
"classname" "item_equip_light_goggles"
"origin" "1061 -1057 324"
}
{
"classname" "item_ammo_shotgun"
"origin" "725 -1067 326"
}
{
"classname" "item_ammo_pistol"
"origin" "933 -1675 326"
}
{
"classname" "item_equip_grenade"
"origin" "931 -2020 320"
}
{
"classname" "item_ammo_auto"
"origin" "645 -1483 326"
}
{
"classname" "info_player_team2"
"origin" "312 -1536 344"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "360 -1504 344"
}
{
"model" "*6"
"classname" "func_button"
"angle" "360"
"soundname" "ButtonElevator1"
"target" "t96"
}
{
"origin" "-1256 -776 32"
"classname" "info_player_intermission"
}
{
"origin" "-1000 16 32"
"classname" "info_player_deathmatch"
}
{
"model" "*7"
"origin" "1036 -1732 364"
"soundName" "DoorNormalSwingMetalNorm1"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"origin" "-723 -627 14"
"classname" "item_ammo_gas"
}
{
"origin" "-627 -531 14"
"classname" "item_ammo_auto"
}
{
"origin" "-1049 -561 8"
"classname" "item_health_small"
}
{
"model" "*8"
"spawnflags" "2"
"type" "14"
"material" "18"
"health" "150"
"mass" "2"
"count" "3"
"classname" "func_breakable_brush"
}
{
"origin" "1172 -832 322"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1244 -1810 331"
"classname" "item_weapon_flamethrower"
}
{
"origin" "1427 -1644 328"
"classname" "item_equip_grenade"
}
{
"origin" "1435 -1607 329"
"classname" "item_equip_armor"
}
{
"origin" "1461 -635 326"
"classname" "item_ammo_auto"
}
{
"origin" "1423 639 -16"
"classname" "item_health_small"
}
{
"origin" "332 -1084 148"
"light" "450"
"classname" "light_generic_hanging"
}
{
"origin" "347 -1180 96"
"classname" "item_equip_grenade"
}
{
"origin" "293 -955 78"
"classname" "item_ammo_auto"
}
{
"origin" "267 -1013 75"
"classname" "item_weapon_machinegun"
}
{
"model" "*9"
"dmg" "10"
"soundName" "DoorHiTechBlastMetalHeavy1"
"speed" "25"
"spawnflags" "36"
"angle" "-2"
"classname" "func_door"
"targetname" "t96"
}
{
"model" "*10"
"classname" "trigger_multiple"
"target" "t86"
}
{
"model" "*11"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
"targetname" "t86"
}
{
"origin" "-968 776 32"
"targetname" "t76"
"script" "rnd_door/buta"
"classname" "script_runner"
}
{
"model" "*12"
"target" "t76"
"classname" "func_door"
"angle" "-2"
"spawnflags" "32800"
"soundName" "DoorPounder"
}
{
"model" "*13"
"classname" "trigger_activate"
"target" "tr"
"targetname" "rnd_door"
}
{
"model" "*14"
"classname" "func_door"
"targetname" "prout"
"angle" "-1"
"spawnflags" "32"
"soundName" "DoorNormalMetalGarage"
}
{
"origin" "-353 -512 25"
"spawnflags" "2"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "1083 1601 -15"
"classname" "item_equip_armor"
}
{
"origin" "869 -403 14"
"classname" "item_ammo_pistol2"
}
{
"origin" "885 53 14"
"classname" "item_ammo_auto"
}
{
"classname" "item_weapon_machinepistol"
"origin" "423 822 19"
}
{
"classname" "item_ammo_auto"
"origin" "221 829 22"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "184 839 18"
}
{
"classname" "misc_generic_bench"
"angle" "360"
"spawnflags" "3"
"skin" "0"
"origin" "731 62 26"
}
{
"classname" "light"
"light" "-600"
"origin" "1088 -1416 56"
}
{
"classname" "misc_generic_train"
"skin" "1"
"spawnflags" "6"
"wait" "15"
"origin" "1088 -1204 44"
"style" "350"
}
{
"classname" "item_ammo_shotgun"
"origin" "429 -483 182"
}
{
"classname" "item_weapon_shotgun"
"origin" "452 -452 179"
}
{
"classname" "item_ammo_pistol2"
"origin" "437 -315 182"
}
{
"classname" "item_weapon_pistol2"
"origin" "480 -259 178"
}
{
"classname" "func_score"
"origin" "328 -456 224"
"targetname" "top"
"count" "-4"
}
{
"model" "*15"
"classname" "func_button"
"angle" "90"
"soundname" "ButtonElevator1"
"target" "aop"
}
{
"classname" "light"
"light" "400"
"origin" "448 -288 264"
}
{
"model" "*16"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "aop"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.501961 0.501961"
"origin" "-680 64 96"
}
{
"origin" "-832 312 112"
"_color" "1.000000 0.873016 0.634921"
"light" "450"
"classname" "light"
}
{
"classname" "light"
"light" "450"
"_color" "1.000000 0.873016 0.634921"
"origin" "-448 312 112"
}
{
"origin" "-832 -200 112"
"_color" "1.000000 0.873016 0.634921"
"light" "450"
"classname" "light"
}
{
"classname" "light"
"light" "450"
"_color" "1.000000 0.873016 0.634921"
"origin" "-448 -200 112"
}
{
"origin" "-744 64 96"
"_color" "1.000000 0.501961 0.501961"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.501961 0.501961"
"origin" "-608 64 96"
}
{
"model" "*17"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "aop"
}
{
"model" "*18"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "aop"
}
{
"model" "*19"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "aop"
}
{
"origin" "448 -480 264"
"light" "400"
"classname" "light"
}
{
"model" "*20"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "top"
}
{
"model" "*21"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "top"
}
{
"model" "*22"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "top"
}
{
"model" "*23"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "top"
}
{
"model" "*24"
"soundname" "ButtonElevator1"
"angle" "270"
"classname" "func_button"
"target" "top"
}
{
"origin" "328 -328 224"
"classname" "func_score"
"targetname" "aop"
"count" "-1"
}
{
"origin" "429 -275 182"
"classname" "item_ammo_pistol2"
}
{
"origin" "469 -515 182"
"classname" "item_ammo_shotgun"
}
{
"origin" "1088 1600 56"
"light" "-600"
"classname" "light"
}
{
"origin" "731 -18 26"
"skin" "0"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_bench"
}
{
"classname" "misc_generic_bench"
"angle" "360"
"spawnflags" "3"
"skin" "0"
"origin" "731 -202 26"
}
{
"model" "*25"
"target" "t74"
"soundname" "ButtonElevator1"
"angle" "180"
"classname" "func_button"
}
{
"origin" "216 816 104"
"light" "400"
"classname" "light"
}
{
"model" "*26"
"targetname" "t74"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*27"
"targetname" "t74"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*28"
"targetname" "t74"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*29"
"targetname" "t74"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"count" "-3"
"targetname" "t74"
"classname" "func_score"
"origin" "168 608 64"
}
{
"origin" "205 789 22"
"classname" "item_ammo_auto"
}
{
"model" "*30"
"classname" "func_button"
"angle" "360"
"soundname" "ButtonElevator1"
"target" "t75"
}
{
"classname" "light"
"light" "400"
"origin" "424 816 104"
}
{
"model" "*31"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "t75"
}
{
"model" "*32"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "t75"
}
{
"model" "*33"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "t75"
}
{
"model" "*34"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "t75"
}
{
"origin" "376 608 64"
"classname" "func_score"
"targetname" "t75"
"count" "-2"
}
{
"origin" "-829 -434 26"
"skin" "0"
"spawnflags" "3"
"angle" "270"
"classname" "misc_generic_bench"
}
{
"classname" "misc_generic_bench"
"angle" "270"
"spawnflags" "3"
"skin" "0"
"origin" "-517 -434 26"
}
{
"origin" "-349 -586 26"
"skin" "0"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_bench"
}
{
"origin" "-1680 -784 56"
"light" "-600"
"classname" "light"
}
{
"classname" "script_runner"
"script" "rnd_door/butb"
"targetname" "t77"
"origin" "-928 776 32"
}
{
"model" "*35"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "t77"
}
{
"classname" "script_runner"
"script" "rnd_door/butc"
"targetname" "t79"
"origin" "-776 776 32"
}
{
"model" "*36"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "t79"
}
{
"model" "*37"
"target" "t87"
"soundname" "ButtonElevator1"
"angle" "90"
"classname" "func_button"
}
{
"origin" "272 -984 160"
"light" "400"
"classname" "light"
}
{
"model" "*38"
"targetname" "t87"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*39"
"targetname" "t87"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*40"
"targetname" "t87"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*41"
"targetname" "t87"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"count" "-5"
"targetname" "t87"
"classname" "func_score"
"origin" "376 -1008 120"
}
{
"classname" "item_ammo_auto"
"origin" "253 -963 78"
}
{
"classname" "item_equip_grenade"
"origin" "339 -1212 96"
}
{
"model" "*42"
"classname" "func_button"
"angle" "90"
"soundname" "ButtonElevator1"
"target" "t88"
}
{
"classname" "light"
"light" "400"
"origin" "1456 -1632 416"
}
{
"model" "*43"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "t88"
}
{
"model" "*44"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "t88"
}
{
"model" "*45"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
"targetname" "t88"
}
{
"model" "*46"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
"targetname" "t88"
}
{
"origin" "1560 -1656 376"
"classname" "func_score"
"targetname" "t88"
"count" "-1"
}
{
"model" "*47"
"target" "t89"
"soundname" "ButtonElevator1"
"angle" "270"
"classname" "func_button"
}
{
"origin" "1248 -1840 416"
"light" "400"
"classname" "light"
}
{
"model" "*48"
"targetname" "t89"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*49"
"targetname" "t89"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*50"
"targetname" "t89"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "9"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*51"
"targetname" "t89"
"classname" "func_door"
"angle" "-1"
"wait" "9"
"speed" "50"
"soundName" "DoorNormalMetalGarage"
}
{
"count" "-8"
"targetname" "t89"
"classname" "func_score"
"origin" "1424 -1856 376"
}
{
"classname" "item_equip_grenade"
"origin" "1443 -1660 328"
}
{
"origin" "1475 -1652 328"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1491 -1628 328"
}
{
"model" "*52"
"classname" "func_breakable_brush"
"count" "3"
"mass" "2"
"health" "150"
"material" "18"
"type" "14"
"spawnflags" "2"
}
{
"model" "*53"
"spawnflags" "2"
"type" "14"
"material" "18"
"health" "150"
"mass" "2"
"count" "3"
"classname" "func_breakable_brush"
}
{
"model" "*54"
"classname" "func_breakable_brush"
"count" "3"
"mass" "2"
"health" "150"
"material" "18"
"type" "14"
"spawnflags" "2"
}
{
"origin" "-517 20 8"
"classname" "item_equip_grenade"
}
{
"model" "*55"
"soundName" "DoorPounder"
"spawnflags" "32800"
"angle" "-2"
"classname" "func_door"
"target" "prout"
}
{
"classname" "script_runner"
"script" "rnd_door/test3"
"targetname" "t91"
"origin" "-560 480 32"
}
{
"origin" "-1325 484 8"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1301 468 8"
}
{
"origin" "319 639 8"
"classname" "item_health_small"
}
{
"model" "*56"
"target" "t96"
"soundname" "ButtonElevator1"
"angle" "90"
"classname" "func_button"
}
{
"origin" "1112 -1688 360"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "1192 -1728 360"
}
{
"model" "*57"
"origin" "-452 -1612 364"
"soundName" "DoorNormalSwingMetalNorm1"
"angle" "270"
"classname" "func_door_rotating_smart"
}
{
"origin" "-117 -2588 216"
"classname" "item_equip_grenade"
}
{
"origin" "-137 -2529 216"
"classname" "item_health_small"
}
{
"model" "*58"
"target" "t98"
"classname" "func_door"
"angle" "-2"
"spawnflags" "32800"
"soundName" "DoorPounder"
}
{
"origin" "-533 -1852 328"
"classname" "item_equip_grenade"
}
