{
"light" "50"
"sky" "none"
"classname" "worldspawn"
}
{
"origin" "-29 548 128"
"classname" "item_equip_grenade"
}
{
"origin" "-109 529 129"
"classname" "item_equip_armor"
}
{
"model" "*1"
"origin" "-148 452 176"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"classname" "info_notnull"
"targetname" "t3"
"origin" "692 -260 116"
}
{
"classname" "info_player_intermission"
"target" "t3"
"origin" "848 -416 216"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "848 -416 152"
}
{
"origin" "-819 534 137"
"classname" "item_equip_flashpack"
}
{
"origin" "-603 -387 -2"
"classname" "item_ammo_pistol2"
}
{
"origin" "-832 -379 -6"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1387 -3 134"
"classname" "item_ammo_shotgun"
}
{
"origin" "75 4 128"
"classname" "item_equip_grenade"
}
{
"origin" "1037 -339 -2"
"classname" "item_ammo_auto"
}
{
"origin" "-272 -177 -6"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "68 -4 -5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-704 248 264"
"light" "650"
"classname" "light"
}
{
"classname" "func_score"
"targetname" "oki"
"count" "15"
"origin" "-8 48 -40"
}
{
"classname" "script_runner"
"script" "fire/lredwin"
"origin" "-1448 56 216"
"targetname" "t2"
}
{
"origin" "-1472 0 264"
"style" "0"
"_color" "0.645299 0.876068 1.000000"
"light" "850"
"classname" "light"
}
{
"model" "*2"
"target" "t2"
"wait" "2"
"targetname" "bluebut"
"classname" "trigger_multiple"
}
{
"origin" "-1432 16 168"
"health" "250"
"targetname" "redex"
"classname" "environ_explosion"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "1208 8 16"
}
{
"classname" "environ_fire"
"targetname" "fire"
"health" "24"
"origin" "-16 0 -72"
"delay" "0"
}
{
"model" "*3"
"classname" "func_button"
"angle" "180"
"wait" "2"
"speed" "45"
}
{
"model" "*4"
"classname" "func_button"
"angle" "360"
"wait" "2"
"speed" "45"
}
{
"origin" "-1072 8 16"
"angle" "360"
"classname" "info_player_team1"
}
{
"classname" "environ_explosion"
"targetname" "redex"
"health" "250"
"origin" "-1448 -64 248"
}
{
"classname" "environ_explosion"
"targetname" "blueex"
"health" "250"
"origin" "1360 -40 168"
}
{
"classname" "environ_explosion"
"targetname" "blueex"
"health" "250"
"origin" "1528 88 248"
}
{
"model" "*5"
"target" "o"
"classname" "trigger_multiple"
"targetname" "redbut"
"wait" "2"
}
{
"classname" "light"
"light" "850"
"_color" "1.000000 0.501961 0.501961"
"style" "0"
"origin" "1504 0 248"
}
{
"origin" "1464 -72 168"
"script" "fire/lbluewin"
"classname" "script_runner"
"targetname" "o"
}
{
"targetname" "t2"
"origin" "-1432 -88 216"
"script" "fire/redtest"
"classname" "script_runner"
}
{
"targetname" "o"
"classname" "script_runner"
"script" "fire/bluetest"
"origin" "1448 72 168"
}
{
"classname" "light"
"light" "650"
"origin" "-704 8 264"
}
{
"classname" "light"
"light" "650"
"origin" "728 -248 264"
}
{
"origin" "728 -8 264"
"light" "650"
"classname" "light"
}
{
"origin" "64 0 264"
"light" "650"
"classname" "light"
}
{
"classname" "light"
"light" "650"
"origin" "64 0 96"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "-1080 208 16"
}
{
"origin" "-1104 -216 16"
"angle" "360"
"classname" "info_player_team1"
}
{
"origin" "1144 256 16"
"angle" "180"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "1128 -184 16"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "280 159 -6"
}
{
"classname" "item_ammo_auto"
"origin" "-1075 341 -2"
}
{
"classname" "item_equip_grenade"
"origin" "-45 -12 128"
}
{
"classname" "item_ammo_shotgun"
"origin" "1421 -3 134"
}
{
"classname" "item_ammo_pistol2"
"origin" "933 397 -2"
}
{
"classname" "item_weapon_pistol2"
"origin" "704 405 -6"
}
{
"classname" "item_equip_flashpack"
"origin" "-683 534 137"
}
{
"classname" "item_equip_flashpack"
"origin" "597 -530 137"
}
{
"origin" "733 -530 137"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_grenade"
"origin" "-21 516 128"
}
{
"origin" "-69 500 128"
"classname" "item_equip_grenade"
}
