{
"light" "35"
"sun_ambient" "10 10 10"
"sun_color" "1 1 0"
"_sun_angle" "315 -45"
"_sun_light" "5"
"sky" "irq1"
"classname" "worldspawn"
}
{
"origin" "-171 -371 14"
"classname" "item_ammo_auto"
}
{
"origin" "133 253 14"
"classname" "item_ammo_auto"
}
{
"origin" "-688 -72 280"
"target" "t4"
"classname" "info_player_intermission"
}
{
"origin" "-696 -360 160"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"classname" "func_score"
"targetname" "oki"
"count" "15"
"origin" "0 80 -40"
}
{
"classname" "script_runner"
"script" "fire/redwin"
"origin" "-1080 96 168"
"targetname" "t2"
}
{
"origin" "100 380 11"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1072 32 160"
"style" "0"
"_color" "0.501961 1.000000 1.000000"
"light" "850"
"classname" "light"
}
{
"classname" "item_equip_armor"
"origin" "3 33 9"
}
{
"classname" "item_equip_c4"
"origin" "426 -236 19"
}
{
"classname" "item_equip_flashpack"
"origin" "-243 -178 17"
}
{
"classname" "item_weapon_flamethrower"
"origin" "92 -394 11"
}
{
"classname" "item_weapon_pistol2"
"origin" "-112 213 10"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1108 416 82"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "1060 -376 82"
}
{
"classname" "item_equip_grenade"
"origin" "1035 -196 80"
}
{
"classname" "item_weapon_machinegun"
"origin" "1099 307 83"
}
{
"classname" "misc_bosnia_truck_old"
"angle" "90"
"skin" "2"
"spawnflags" "11"
"origin" "-352 -209 53"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"style" "0"
"light" "500"
"origin" "-753 159 117"
}
{
"origin" "0 32 -40"
"light" "450"
"targetname" "f_light"
"_color" "1.000000 0.501961 0.000000"
"style" "32"
"classname" "light"
}
{
"origin" "-728 32 120"
"health" "250"
"targetname" "redex"
"classname" "environ_explosion"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "1056 32 104"
}
{
"classname" "environ_fire"
"targetname" "fire"
"health" "24"
"origin" "0 32 -72"
"delay" "0"
}
{
"model" "*1"
"soundname" "ButtonBleep1"
"target" "t2"
"classname" "func_button"
"angle" "180"
"wait" ".6"
"speed" "45"
}
{
"model" "*2"
"soundname" "ButtonBleep2"
"target" "o"
"classname" "func_button"
"angle" "360"
"wait" "2"
"speed" "45"
}
{
"origin" "-1056 32 104"
"angle" "360"
"classname" "info_player_team1"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "environ_explosion"
"targetname" "redex"
"health" "250"
"origin" "-1064 288 200"
}
{
"origin" "-896 -320 200"
"health" "250"
"targetname" "redex"
"classname" "environ_explosion"
}
{
"classname" "environ_explosion"
"targetname" "blueex"
"health" "250"
"origin" "728 32 120"
}
{
"origin" "1064 -224 200"
"health" "250"
"targetname" "blueex"
"classname" "environ_explosion"
}
{
"classname" "environ_explosion"
"targetname" "blueex"
"health" "250"
"origin" "896 384 200"
}
{
"origin" "-753 -97 117"
"light" "500"
"style" "0"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"style" "0"
"light" "500"
"origin" "751 -97 117"
}
{
"origin" "751 159 117"
"light" "500"
"style" "0"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"origin" "288 343 53"
"spawnflags" "11"
"skin" "1"
"angle" "180"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "-1053 -269 83"
"classname" "item_weapon_machinegun"
}
{
"origin" "1099 -196 80"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1035 -260 80"
}
{
"origin" "1099 -260 80"
"classname" "item_equip_grenade"
}
{
"origin" "-1109 316 80"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 316 80"
}
{
"origin" "-1109 252 80"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 252 80"
}
{
"origin" "453 406 17"
"classname" "item_equip_flashpack"
}
{
"origin" "426 -284 19"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-534 -364 19"
}
{
"origin" "-590 444 19"
"classname" "item_equip_c4"
}
{
"classname" "light"
"light" "850"
"_color" "1.000000 0.501961 0.501961"
"style" "0"
"origin" "1080 32 160"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "-1144 -376 104"
}
{
"origin" "1152 440 104"
"angle" "180"
"classname" "info_player_team2"
}
{
"origin" "1072 -40 120"
"script" "fire/bluewin"
"classname" "script_runner"
"targetname" "o"
}
{
"targetname" "t3"
"origin" "-104 8 72"
"script" "fire/switch"
"classname" "script_runner"
}
{
"targetname" "t2"
"origin" "-1064 -48 168"
"script" "fire/redtest"
"classname" "script_runner"
}
{
"targetname" "o"
"classname" "script_runner"
"script" "fire/bluetest"
"origin" "1056 104 120"
}
