{
"musicset" "dm4"
"startmusic" "1"
"classname" "worldspawn"
"sky" "train"
"angle" "90"
"message" "Fragfest 2000 (Created by GODH)"
}
{
"classname" "info_player_team2"
"origin" "640 384 160"
}
{
"classname" "info_player_team1"
"origin" "-560 784 160"
}
{
"classname" "info_player_team2"
"origin" "-256 -672 152"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "576 -512 160"
}
{
"origin" "-483 -539 142"
"classname" "item_ammo_pistol2"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-136 672 40"
}
{
"angle" "45"
"classname" "item_weapon_machinegun"
"spawnflags" "0"
"origin" "-112 -793 130"
}
{
"origin" "-212 653 182"
"angle" "90"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-699 -125 29"
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
}
{
"origin" "-862 -806 25"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-862 -444 16"
"classname" "item_health_large"
}
{
"classname" "info_player_deathmatch"
"origin" "-768 576 160"
}
{
"classname" "item_equip_c4"
"origin" "-118 -540 139"
}
{
"spawnflags" "3"
"classname" "misc_generic_bookshelf"
"angle" "90"
"origin" "-226 665 128"
}
{
"classname" "misc_generic_tv_ceiling"
"spawnflags" "3"
"style" "1"
"angle" "-90"
"origin" "130 803 206"
}
{
"classname" "item_equip_armor"
"origin" "-61 785 145"
}
{
"classname" "item_equip_claymore"
"origin" "-228 805 150"
}
{
"classname" "misc_generic_bench"
"origin" "-85 -674 34"
"angle" "180"
"spawnflags" "3"
}
{
"classname" "misc_generic_plant_tall"
"origin" "-98 -547 37"
}
{
"classname" "info_player_deathmatch"
"origin" "-864 -672 160"
}
{
"classname" "item_weapon_pistol2"
"origin" "-864 -811 138"
}
{
"classname" "misc_generic_bench"
"origin" "-798 -534 155"
"spawnflags" "3"
"angle" "-90"
}
{
"classname" "item_equip_armor"
"origin" "-701 -183 137"
}
{
"origin" "163 -684 28"
"angle" "45"
"spawnflags" "3"
"classname" "misc_generic_car_sports"
}
{
"origin" "-702 -126 144"
"classname" "misc_bosnia_searchlight"
"spawnflags" "5"
}
{
"origin" "-90 -103 83"
"spawnflags" "1"
"classname" "misc_iraq_tree_palm"
}
{
"angle" "-90"
"classname" "item_weapon_shotgun"
"origin" "-236 660 19"
}
{
"origin" "733 -803 22"
"classname" "item_ammo_shotgun"
}
{
"origin" "-637 635 19"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-923 -761 20"
"classname" "item_equip_light_goggles"
}
{
"origin" "-456 783 138"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-861 777 137"
"classname" "item_equip_armor"
}
{
"classname" "light_generic_caged"
"style" "6"
"light" "100"
"origin" "-316 884 101"
"angle" "180"
}
{
"origin" "319 312 37"
"angle" "45"
"spawnflags" "7"
"skin" "0"
"classname" "misc_generic_car_american"
}
{
"origin" "722 571 163"
"skin" "3"
"spawnflags" "3"
"classname" "misc_generic_plant_potted"
}
{
"classname" "item_ammo_slug"
"origin" "29 533 150"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "645 154 145"
}
{
"classname" "item_ammo_auto"
"origin" "549 157 22"
}
{
"classname" "item_ammo_rocket"
"origin" "733 157 22"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "436 -232 146"
}
{
"classname" "item_health_large"
"origin" "418 -812 136"
}
{
"origin" "452 -196 52"
"classname" "func_player_armor"
}
{
"classname" "light_generic_street_old"
"origin" "-441 -313 56"
}
{
"classname" "light_generic_street_old"
"origin" "207 -193 56"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "695 -219 27"
}
{
"classname" "info_player_deathmatch"
"origin" "-480 64 40"
}
{
"classname" "info_player_start"
"origin" "-400 -240 32"
}
{
"origin" "159 -825 56"
"classname" "light_generic_street_old"
}
{
"origin" "-1 -441 56"
"classname" "light_generic_street_old"
}
{
"classname" "light_generic_street_old"
"origin" "759 -33 56"
}
{
"origin" "-441 63 56"
"classname" "light_generic_street_old"
}
{
"classname" "light_generic_street_old"
"origin" "-889 287 56"
}
{
"origin" "-273 439 56"
"classname" "light_generic_street_old"
"spawnflags" "0"
}
{
"classname" "light_generic_street_old"
"origin" "439 439 56"
"light" "200"
"style" "1"
}
{
"angle" "90"
"origin" "576 -320 160"
"classname" "info_player_deathmatch"
}
{
"origin" "746 -15 17"
"classname" "misc_generic_garbage_bag"
}
{
"classname" "misc_generic_plant_tall"
"origin" "542 485 157"
}
{
"classname" "misc_generic_garbage_bag"
"origin" "746 -47 17"
}
{
"origin" "734 485 157"
"classname" "misc_generic_plant_tall"
}
{
"classname" "item_equip_grenade"
"origin" "587 500 136"
}
{
"classname" "item_equip_grenade"
"origin" "571 500 136"
}
{
"classname" "misc_generic_car_american"
"skin" "2"
"spawnflags" "7"
"angle" "90"
"origin" "-193 320 37"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "explosion"
"origin" "262 -60 64"
"dmg" "200"
}
{
"model" "*1"
"classname" "trigger_useable"
"target" "explosion"
}
{
"classname" "environ_explosion"
"targetname" "t1"
"origin" "-468 530 188"
"dmg" "100"
}
{
"origin" "-417 497 224"
"classname" "light"
}
{
"origin" "-661 692 224"
"classname" "light"
}
{
"origin" "338 -71 64"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "296 -29 48"
"dmg" "200"
}
{
"origin" "253 -21 64"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "-191 256 160"
"dmg" "200"
}
{
"origin" "247 -97 40"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "212 -122 64"
"dmg" "200"
}
{
"origin" "232 -46 120"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "270 -25 120"
"dmg" "200"
}
{
"origin" "232 -81 88"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "221 -108 120"
"dmg" "200"
}
{
"origin" "299 -17 120"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "257 -65 88"
"dmg" "200"
}
{
"origin" "296 5 168"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "289 -32 144"
"dmg" "200"
}
{
"origin" "271 -79 144"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "251 -52 144"
"dmg" "200"
}
{
"origin" "233 -99 144"
"targetname" "t2"
"heath" "1000"
"classname" "environ_explosion"
"dmg" "200"
}
{
"classname" "environ_explosion"
"heath" "1000"
"targetname" "t2"
"origin" "230 -128 144"
"dmg" "200"
}
{
"classname" "misc_iraq_tree_palm"
"spawnflags" "1"
"origin" "-18 -55 83"
"angle" "45"
}
{
"angle" "90"
"origin" "-50 -143 83"
"spawnflags" "1"
"classname" "misc_iraq_tree_palm"
}
{
"angle" "90"
"classname" "misc_generic_bench"
"origin" "133 535 163"
"spawnflags" "3"
}
{
"angle" "90"
"classname" "misc_generic_plant_potted"
"spawnflags" "3"
"skin" "3"
"origin" "706 795 163"
}
{
"origin" "26 779 163"
"skin" "3"
"spawnflags" "3"
"classname" "misc_generic_plant_potted"
"angle" "-90"
}
{
"spawnflags" "5"
"classname" "misc_bosnia_searchlight"
"origin" "578 -638 136"
"angle" "90"
}
{
"classname" "misc_newyork_trashcan"
"origin" "-310 434 19"
"angle" "-90"
}
{
"spawnflags" "5"
"classname" "misc_bosnia_searchlight"
"origin" "226 674 272"
"angle" "-90"
}
{
"origin" "-98 -803 37"
"classname" "misc_generic_plant_tall"
"angle" "90"
}
{
"origin" "-482 -779 157"
"spawnflags" "3"
"classname" "misc_generic_plant_potted"
"skin" "1"
}
{
"classname" "item_equip_claymore"
"origin" "-236 805 150"
}
{
"origin" "-102 -540 139"
"classname" "item_equip_c4"
}
{
"angle" "180"
"origin" "-764 884 101"
"light" "100"
"style" "1"
"classname" "light_generic_caged"
}
{
"angle" "180"
"origin" "564 884 101"
"light" "100"
"style" "6"
"classname" "light_generic_caged"
}
{
"style" "1"
"angle" "180"
"origin" "132 884 101"
"light" "100"
"classname" "light_generic_caged"
}
