{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-582.1 10.3 -63"
"classname" "info_player_start"
}
{
"model" "*1"
"classname" "func_plat"
}
{
"light" "1300"
"origin" "-203.1 0 477.6"
"classname" "light"
}
{
"origin" "599.2 -54.8 -123.2"
"classname" "light_generic_caged"
}
{
"model" "*2"
"classname" "func_plat"
}
{
"model" "*3"
"angle" "360"
"classname" "func_door_secret"
}
{
"origin" "-104 4 208"
"classname" "info_player_deathmatch"
}
{
"origin" "-1174.5 -445.1 -68"
"classname" "info_player_deathmatch"
}
{
"model" "*4"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*5"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*6"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*7"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*8"
"volume" "4"
"surfaceType" "glass"
"message" "you broke it!!"
"material" "7"
"mass" "3 - big chunks"
"health" "50"
"dmg" "4"
"count" "10"
"classname" "func_breakable_brush"
}
{
"model" "*9"
"volume" "4"
"surfaceType" "glass"
"message" "you broke it!!"
"material" "7"
"mass" "3 - big chunks"
"health" "50"
"dmg" "4"
"count" "10"
"classname" "func_breakable_brush"
}
{
"model" "*10"
"volume" "4"
"surfaceType" "glass"
"message" "you broke it!!"
"material" "7"
"mass" "3 - big chunks"
"health" "50"
"dmg" "4"
"count" "10"
"classname" "func_breakable_brush"
}
{
"origin" "-497.3 -6.8 -120.3"
"classname" "light_generic_caged"
}
{
"origin" "-97.2 14.3 151.6"
"classname" "light_generic_caged"
}
{
"origin" "474.8 177.3 -340.4"
"classname" "item_equip_armor"
}
{
"origin" "534.8 177.3 -337.5"
"classname" "item_equip_armor"
}
{
"origin" "589.2 174.5 -337.5"
"classname" "item_equip_armor"
}
{
"origin" "732.2 145.9 -340.4"
"classname" "item_health_large"
}
{
"origin" "732.2 103.0 -337.5"
"classname" "item_health_large"
}
{
"origin" "732.2 60.1 -340.4"
"classname" "item_health_large"
}
{
"origin" "709.3 -183.0 -328.9"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "712.2 -125.9 -326.0"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-380.4 177.3 -328.9"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-1009.6 -334.6 -91.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "529.1 -326.0 -91.6"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "572.0 446.2 643.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-520.6 463.3 -91.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-8.6 97.3 177.3"
"classname" "item_weapon_shotgun"
}
{
"origin" "738.0 -75.9 -328.0"
"classname" "item_equip_grenade"
}
{
"origin" "734.9 -51.6 -331.0"
"classname" "item_equip_grenade"
}
{
"origin" "734.9 -30.4 -328.0"
"classname" "item_equip_grenade"
}
{
"origin" "434.3 428.2 643.8"
"classname" "item_equip_grenade"
}
{
"origin" "288.5 422.1 643.8"
"classname" "item_equip_grenade"
}
{
"origin" "133.6 422.1 643.8"
"classname" "item_equip_grenade"
}
{
"origin" "-48.5 425.2 643.8"
"classname" "item_equip_grenade"
}
{
"origin" "-233.9 422.1 646.8"
"classname" "item_equip_grenade"
}
{
"origin" "-403.9 422.1 646.8"
"classname" "item_equip_grenade"
}
{
"origin" "-577.0 413.0 646.8"
"classname" "item_equip_grenade"
}
{
"origin" "-100.2 15.2 652.9"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-118.5 -85 -91.1"
"classname" "item_health_large"
}
{
"origin" "-42.5 -88.1 -88.1"
"classname" "item_equip_armor"
}
{
"origin" "-179.2 106.3 -88.1"
"classname" "item_weapon_machinegun"
}
{
"origin" "467.7 -400.9 -91.1"
"classname" "item_weapon_shotgun"
}
{
"origin" "-574.3 -191.4 -338.6"
"classname" "item_health_large"
}
{
"origin" "-858.8 -29.4 -333.7"
"classname" "item_equip_armor"
}
{
"origin" "-501.7 293.8 -45.4"
"classname" "misc_generic_truckcab"
}
{
"origin" "222.2 219.8 -43.0"
"classname" "misc_generic_truckcab"
}
{
"origin" "-532.7 -246 -43.0"
"classname" "misc_generic_truckcab"
}
{
"origin" "133.8 -231.7 -43.0"
"classname" "misc_generic_truckcab"
}
{
"origin" "-940 4 420"
"classname" "info_player_deathmatch"
}
{
"origin" "524 4 424"
"classname" "info_player_deathmatch"
}
{
"origin" "740 -460 -68"
"classname" "info_player_deathmatch"
}
