{
"sky" "sock-desert"
"_sun_ambient" "20 20 25"
"_sun_angle" "315 -40"
"_sun_color" ".78 .68 .55"
"_sun_diffuse" "50"
"_sun_light" "130"
"classname" "worldspawn"
"message" "de_dust2 by DaveJ - converted to SoF by Torchy Sept 2001 - GET DUSTED !"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"classname" "item_control_flag"
"message" "Tunnels"
"origin" "-1092 1381 -106"
}
{
"classname" "item_control_flag"
"message" "Chemical Supplies"
"origin" "-1613 2696 0"
}
{
"origin" "1735 933 65"
"classname" "item_equip_armor"
}
{
"angle" "90"
"origin" "1765 925 70"
"classname" "item_ammo_shotgun"
}
{
"origin" "305 -743 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "354 -740 1"
"classname" "item_equip_armor"
}
{
"classname" "item_ammo_slug"
"origin" "1571 233 -122"
}
{
"classname" "item_weapon_pistol2"
"origin" "752 221 2"
}
{
"classname" "item_equip_grenade"
"origin" "-1229 2076 96"
}
{
"classname" "item_equip_c4"
"origin" "-1258 2076 101"
}
{
"classname" "item_weapon_pistol2"
"origin" "-284 2357 -118"
}
{
"classname" "item_ammo_pistol2"
"ANGLE" "90"
"origin" "561 369 70"
}
{
"classname" "item_ammo_shotgun"
"ANGLE" "90"
"origin" "531 369 70"
}
{
"classname" "light_generic_caged"
"light" "200"
"origin" "1283 155 -62"
}
{
"classname" "light_generic_caged"
"light" "200"
"origin" "300 2524 2"
}
{
"classname" "item_ammo_rocket"
"origin" "739 567 6"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "447 1767 6"
}
{
"classname" "item_equip_armor"
"origin" "417 1777 1"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "1575 86 -173"
}
{
"origin" "944 2592 226"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_equip_flashpack"
"origin" "405 1446 9"
}
{
"classname" "item_equip_flashpack"
"origin" "-1939 622 41"
}
{
"classname" "item_ammo_auto"
"origin" "-483 -211 6"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1388 -400 258"
}
{
"origin" "-1673 2509 139"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-1651 1645 6"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "-1619 1645 6"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1654 2853 0"
"classname" "item_health_small"
}
{
"origin" "-1642 2849 7"
"classname" "item_equip_c4"
}
{
"origin" "-681 271 0"
"classname" "item_health_small"
}
{
"origin" "-718 268 7"
"classname" "item_equip_c4"
}
{
"origin" "-783 1327 -112"
"classname" "item_ammo_sp_gas"
}
{
"origin" "-1175 2075 54"
"classname" "item_ammo_pistol2"
}
{
"origin" "581 2701 102"
"classname" "item_ammo_auto"
}
{
"origin" "101 2397 -122"
"classname" "item_ammo_shotgun"
}
{
"origin" "861 1149 134"
"classname" "item_ammo_auto"
}
{
"origin" "861 1189 134"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1483 -99 102"
"classname" "item_ammo_shotgun"
}
{
"classname" "item_weapon_flamethrower"
"origin" "528 414 3"
}
{
"angle" "180"
"classname" "item_equip_c4"
"origin" "1680 1853 42"
}
{
"classname" "item_equip_c4"
"origin" "-1206 1264 55"
}
{
"classname" "item_equip_grenade"
"origin" "501 2518 -128"
}
{
"classname" "item_equip_grenade"
"origin" "235 484 16"
}
{
"classname" "item_health_large"
"origin" "359 -498 0"
}
{
"angle" "90"
"classname" "item_health_large"
"origin" "1306 1916 0"
}
{
"classname" "item_health_small"
"origin" "-265 1487 -128"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-721 486 3"
}
{
"classname" "item_weapon_pistol2"
"origin" "-128 2277 -126"
}
{
"classname" "item_weapon_machinegun"
"origin" "-2141 1259 35"
}
{
"classname" "item_weapon_machinegun"
"origin" "1635 763 67"
"angle" "90"
}
{
"angle" "90"
"classname" "item_weapon_shotgun"
"origin" "-2096 2931 35"
}
{
"classname" "item_equip_armor"
"origin" "-913 1295 -111"
}
{
"classname" "item_equip_armor"
"origin" "-1461 81 1"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "1392 3016 152"
}
{
"angle" "90"
"origin" "-1616 -368 152"
"classname" "info_player_team1"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "584 2319 -22"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-2104 -569 130"
}
{
"classname" "item_weapon_shotgun"
"origin" "-284 -532 3"
}
{
"classname" "item_weapon_shotgun"
"origin" "1068 3044 131"
}
{
"light" "200"
"origin" "-1075 1078 130"
"classname" "light_generic_caged"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1932 2824 156"
"classname" "target_speaker"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "1696 568 88"
}
{
"classname" "info_player_deathmatch"
"origin" "944 880 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-912 1432 -88"
}
{
"classname" "info_player_deathmatch"
"origin" "-1712 1168 56"
}
{
"classname" "info_player_deathmatch"
"origin" "-1856 2680 56"
}
{
"classname" "info_player_deathmatch"
"origin" "-1480 2184 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-1192 2256 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-400 1834 -104"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-408 1336 -104"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-432 -288 24"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "160 -560 24"
}
{
"classname" "info_player_deathmatch"
"origin" "224 16 24"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-296 552 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-144 1424 24"
}
{
"classname" "info_player_deathmatch"
"origin" "1008 2600 120"
}
{
"classname" "info_player_deathmatch"
"origin" "1128 2184 24"
}
{
"classname" "light"
"_light" "255 255 255 200"
"origin" "353 2014 0"
}
{
"classname" "light"
"_light" "255 255 255 200"
"origin" "416 2014 0"
}
{
"classname" "light"
"_light" "255 255 255 200"
"origin" "416 2014 -64"
}
{
"classname" "light"
"_light" "255 255 255 200"
"origin" "353 2014 -64"
}
{
"classname" "light"
"_light" "255 255 255 2000"
"origin" "-448 3456 64"
}
{
"classname" "info_player_deathmatch"
"angles" "0 255 0"
"origin" "344 2384 -88"
}
{
"origin" "384 2208 120"
"classname" "info_player_deathmatch"
}
{
"classname" "target_speaker"
"origin" "-1936 2540 156"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1196 2688 156"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1124 2176 156"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "-524 2324 -52"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-388 1460 24"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds2.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-392 1060 72"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-188 464 72"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "396 108 72"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "232 -508 72"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-1420 -828 236"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds2.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1636 -556 236"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1740 124 128"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds2.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-1592 2828 156"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1596 2544 156"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1600 2196 156"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds2.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1716 1936 156"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1124 2412 156"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-840 2176 32"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-840 2412 32"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-392 2116 -52"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-392 1808 -52"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/birds2.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "-172 2112 -52"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "472 2180 -52"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "708 2180 36"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "1048 2180 140"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1404 2180 148"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "720 2460 196"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1060 2440 196"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1416 2440 204"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1348 2360 148"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "664 2640 196"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "1004 2620 196"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1700 2184 148"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1444 2040 148"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1452 1832 68"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1460 1664 68"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1464 1340 68"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1424 916 92"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "1420 600 92"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1112 916 92"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "1108 600 92"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "696 1132 92"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "692 816 92"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.2"
"origin" "-484 308 92"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-488 -8 92"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-520 464 52"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "428 -140 72"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "168 324 72"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1232 -644 236"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1448 -372 236"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/hopper.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1788 -24 84"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-2004 248 84"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-452 1408 -20"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-420 1184 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds2.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-424 676 184"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "32 340 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "216 264 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "324 -148 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-380 1892 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-520 2164 184"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-508 2412 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-988 2112 184"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-976 2360 184"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1196 2592 128"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1340 1168 112"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1300 744 136"
"volume" "0.2"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-580 -940 236"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-412 -712 236"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-152 -800 236"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds2.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-756 -788 236"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-2024 -744 236"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/birds.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1836 -560 236"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1568 452 128"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dust/birds.wav"
"attenuation" "3"
"volume" "0.3"
"origin" "-1832 576 84"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1716 404 52"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-756 -788 180"
"volume" "0.3"
"attenuation" "3"
"noise" "dust/hopper.wav"
"spawnflags" "1"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "-1616 -560 152"
}
{
"angle" "90"
"origin" "-1616 -752 152"
"classname" "info_player_team1"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "-1328 -752 152"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "-1040 -752 152"
}
{
"angle" "90"
"origin" "-752 -752 152"
"classname" "info_player_team1"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "-1904 -752 152"
}
{
"angle" "90"
"classname" "info_player_team1"
"origin" "-432 -752 136"
}
{
"angle" "270"
"origin" "1392 2848 152"
"classname" "info_player_team2"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "1392 2688 152"
}
{
"angle" "270"
"origin" "1392 2504 152"
"classname" "info_player_team2"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "1136 2704 152"
}
{
"angle" "270"
"origin" "976 2704 152"
"classname" "info_player_team2"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "800 2640 152"
}
{
"angle" "270"
"origin" "528 2576 152"
"classname" "info_player_team2"
}
{
"origin" "-289 1487 -128"
"classname" "item_health_small"
}
{
"origin" "259 484 16"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "283 484 16"
}
{
"origin" "501 2502 -128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "501 2486 -128"
}
{
"origin" "-1206 1230 55"
"classname" "item_equip_c4"
}
{
"angle" "180"
"origin" "1680 1817 42"
"classname" "item_equip_c4"
}
{
"classname" "item_ammo_shotgun"
"origin" "-1483 -59 102"
}
{
"classname" "item_ammo_shotgun"
"origin" "101 2357 -122"
}
{
"classname" "item_ammo_sp_gas"
"origin" "-783 1337 -112"
}
{
"count" "1"
"classname" "item_ctf_flag"
"origin" "-1162 -500 137"
}
{
"count" "1"
"classname" "misc_ctf_base"
"origin" "-1164 -501 155"
}
{
"count" "2"
"classname" "item_ctf_flag"
"origin" "1051 2549 105"
}
{
"count" "2"
"classname" "misc_ctf_base"
"origin" "1050 2549 123"
}
{
"classname" "info_player_team2"
"origin" "1392 2224 24"
"angle" "270"
}
{
"origin" "-1896 -536 130"
"classname" "info_player_team1"
"angle" "90"
}
{
"origin" "-483 -251 6"
"classname" "item_ammo_auto"
}
{
"origin" "-1939 606 41"
"classname" "item_equip_flashpack"
}
{
"origin" "405 1422 9"
"classname" "item_equip_flashpack"
}
{
"origin" "479 1767 6"
"angle" "90"
"classname" "item_ammo_slug"
}
{
"origin" "739 531 6"
"classname" "item_ammo_rocket"
}
{
"classname" "item_ammo_auto"
"origin" "581 2671 102"
}
{
"classname" "light_generic_caged"
"origin" "-1212 1531 18"
"light" "200"
"angle" "45"
}
{
"origin" "-1792 2024 24"
"classname" "info_player_start"
}
{
"origin" "876 2526 166"
"classname" "item_control_flag"
"count" "2"
"message" "Red Base"
}
{
"message" "The Big Crate"
"classname" "item_control_flag"
"origin" "813 1149 134"
}
{
"origin" "-1170 -500 147"
"classname" "item_control_flag"
"count" "1"
"message" "Blue Base"
}
