{
"sky" "irq2"
"classname" "worldspawn"
"_sun_light" "400"
"_sun_angle" "45 -45"
"_sun_color" ".78 .58 .55"
"_sun_ambient" "10"
"_sun_diffuse" "20"
}
{
"model" "*1"
"soundname" "doornormalwoodslide1"
"classname" "func_door"
}
{
"origin" "1037 637 -258"
"classname" "item_ammo_battery"
}
{
"origin" "1030 604 -255"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "1043 468 -264"
"classname" "item_equip_grenade"
}
{
"origin" "979 473 -263"
"classname" "item_equip_armor"
}
{
"origin" "923 473 -263"
"classname" "item_equip_armor"
}
{
"origin" "818 476 -264"
"classname" "item_health_large"
}
{
"origin" "1141 834 -255"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "1133 861 -258"
"classname" "item_ammo_slug"
}
{
"origin" "1045 861 -258"
"classname" "item_ammo_gas"
}
{
"origin" "1044 830 -261"
"classname" "item_weapon_flamethrower"
}
{
"origin" "964 836 -261"
"classname" "item_weapon_shotgun"
}
{
"origin" "965 861 -258"
"classname" "item_ammo_shotgun"
}
{
"origin" "883 835 -261"
"classname" "item_weapon_machinegun"
}
{
"origin" "885 861 -258"
"classname" "item_ammo_auto"
}
{
"origin" "816 837 -262"
"classname" "item_weapon_pistol2"
}
{
"origin" "813 861 -258"
"classname" "item_ammo_pistol2"
}
{
"origin" "988 668 -260"
"targetname" "blaa"
"classname" "info_null"
}
{
"target" "blaa"
"origin" "992 664 -64"
"style" "4"
"light" "500"
"_color" "0 1 1"
"_cone" "80"
"classname" "light"
}
{
"origin" "276 -886 -285"
"classname" "item_weapon_pistol2"
}
{
"origin" "195 -884 -281"
"classname" "item_ammo_pistol2"
}
{
"origin" "224 -1257 -281"
"classname" "item_ammo_pistol"
}
{
"origin" "279 -1257 -284"
"classname" "item_weapon_machinepistol"
}
{
"origin" "102 -911 -287"
"classname" "item_equip_grenade"
}
{
"origin" "79 -917 -286"
"classname" "item_equip_armor"
}
{
"classname" "item_weapon_machinegun"
"origin" "907 763 547"
}
{
"spawnflags" "3"
"origin" "-929 -760 74"
"style" "1"
"classname" "misc_iraq_flatbed"
}
{
"origin" "206 722 38"
"classname" "item_ammo_gas"
}
{
"origin" "202 747 35"
"classname" "item_weapon_flamethrower"
}
{
"origin" "203 777 33"
"classname" "item_equip_armor"
}
{
"origin" "5 -1123 -282"
"classname" "item_ammo_battery"
}
{
"origin" "-10 -1060 -278"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "83 -1267 -281"
"classname" "item_ammo_rocket"
}
{
"origin" "85 -950 -286"
"classname" "item_ammo_sp_slug"
}
{
"origin" "1267 21 856"
"classname" "item_ammo_auto"
}
{
"origin" "1340 -7 852"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1258 18 721"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-709 1259 875"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1228 -66 603"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-20 -1092 -284"
"targetname" "null1"
"classname" "info_null"
}
{
"_color" "0 1 0"
"origin" "32 -1088 -104"
"target" "null1"
"light" "700"
"_cone" "100"
"style" "4"
"classname" "light"
}
{
"classname" "misc_bosnia_truck_old"
"origin" "352 431 77"
}
{
"model" "*2"
"angle" "180"
"classname" "func_door"
}
{
"classname" "info_null"
"targetname" "duh"
"origin" "-1108 130 36"
}
{
"classname" "light"
"style" "4"
"light" "350"
"target" "duh"
"_cone" "80"
"_color" "0 0 1"
"origin" "-1108 130 220"
}
{
"classname" "item_ammo_shotgun"
"origin" "-535 743 38"
}
{
"classname" "item_weapon_shotgun"
"origin" "-532 782 35"
}
{
"classname" "item_equip_c4"
"origin" "-132 1138 43"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-492 -519 99"
}
{
"classname" "item_health_small"
"origin" "21 -179 32"
}
{
"classname" "item_equip_grenade"
"origin" "-1499 1456 32"
}
{
"classname" "item_ammo_slug"
"origin" "173 -1147 38"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "201 -1028 41"
}
{
"classname" "item_equip_armor"
"origin" "255 3 33"
}
{
"classname" "item_equip_armor"
"origin" "-191 3 33"
}
{
"classname" "item_health_small"
"origin" "-1223 953 32"
}
{
"model" "*3"
"classname" "trigger_conquer"
}
{
"classname" "environ_smokegen"
"height" "80"
"origin" "998 408 45"
}
{
"classname" "info_null"
"targetname" "null"
"origin" "-446 1118 38"
}
{
"classname" "light"
"_color" "1 0 0"
"style" "6"
"light" "400"
"target" "null"
"_cone" "80"
"origin" "-446 1119 568"
}
{
"origin" "-544 1176 40"
"classname" "environ_fire"
}
{
"classname" "item_ammo_auto"
"origin" "-258 1444 38"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-243 1479 34"
}
{
"origin" "0 -1216 676"
"targetname" "lgtnl"
"classname" "info_null"
}
{
"origin" "0 -1216 1080"
"light" "500"
"style" "1"
"target" "lgtnl"
"_cone" "100"
"_color" "1 0 0"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "ln"
"origin" "-1062 -1087 36"
}
{
"classname" "light"
"_color" "0 1 0"
"light" "650"
"_cone" "100"
"target" "ln"
"origin" "-1062 -1087 661"
}
{
"classname" "info_player_deathmatch"
"origin" "-312 -1442 56"
}
{
"classname" "info_player_deathmatch"
"origin" "-499 1449 56"
}
{
"classname" "info_player_start"
"origin" "-1392 -1152 56"
}
{
"model" "*4"
"origin" "-1264 -1115 79"
"soundname" "doornormalswingmetalrusty"
"classname" "func_door_rotating_smart"
}
{
"origin" "1062 -1089 36"
"targetname" "t1"
"classname" "info_null"
}
{
"origin" "1062 -1089 661"
"target" "t1"
"_cone" "100"
"light" "650"
"_color" "0 1 0"
"classname" "light"
}
{
"origin" "1186 1252 56"
"classname" "info_player_deathmatch"
}
{
"origin" "1392 -1072 56"
"classname" "info_player_deathmatch"
}
{
"model" "*5"
"origin" "1264 -1060 79"
"classname" "func_door_rotating_smart"
"soundname" "doornormalswingmetalrusty"
}
{
"model" "*6"
"origin" "-32 -816 80"
"soundname" "doornormalswingmetalrusty"
"classname" "func_door_rotating_smart"
}
{
"classname" "info_null"
"targetname" "t2"
"origin" "0 -1056 406"
}
{
"classname" "light"
"_color" "1 0 0"
"_cone" "100"
"target" "t2"
"style" "1"
"light" "500"
"origin" "0 -1056 630"
}
{
"origin" "0 -1056 38"
"targetname" "t3"
"classname" "info_null"
}
{
"origin" "0 -1056 374"
"light" "500"
"style" "1"
"target" "t3"
"_cone" "100"
"_color" "1 0 0"
"classname" "light"
}
{
"height" "80"
"origin" "-440 850 608"
"classname" "environ_smokegen"
}
{
"origin" "-1436 -1352 34"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-210 1444 38"
"classname" "item_ammo_auto"
}
{
"origin" "-1451 -1307 38"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "-1403 -1307 38"
}
{
"height" "80"
"classname" "environ_smokegen"
"origin" "-387 850 608"
}
{
"classname" "environ_smokegen"
"origin" "-279 821 524"
"height" "80"
}
{
"origin" "-182 821 524"
"classname" "environ_smokegen"
"height" "80"
}
{
"model" "*7"
"origin" "687 700 80"
"classname" "func_door_rotating_smart"
"soundname" "doornormalswingmetalrusty"
}
{
"model" "*8"
"origin" "1219 -199 288"
"classname" "func_door_rotating_smart"
"soundname" "doornormalswingmetalrusty"
}
{
"model" "*9"
"origin" "1219 -199 640"
"soundname" "doornormalswingmetalrusty"
"classname" "func_door_rotating_smart"
}
{
"model" "*10"
"origin" "1219 -199 80"
"soundname" "doornormalswingmetalrusty"
"classname" "func_door_rotating_smart"
}
{
"model" "*11"
"origin" "1095 -483 80"
"classname" "func_door_rotating_smart"
"soundname" "doornormalswingmetalrusty"
}
{
"model" "*12"
"origin" "1095 156 80"
"classname" "func_door_rotating_smart"
"soundname" "doornormalswingmetalrusty"
}
{
"origin" "-557 465 32"
"classname" "item_health_small"
}
{
"origin" "125 1355 32"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "1205 879 32"
}
{
"classname" "item_health_small"
"origin" "1003 -269 32"
}
{
"classname" "item_health_small"
"origin" "583 -909 32"
}
{
"origin" "-693 -1379 32"
"classname" "item_health_small"
}
{
"origin" "-1333 -487 32"
"classname" "item_health_small"
}
{
"origin" "646 1260 38"
"classname" "item_ammo_auto"
}
{
"origin" "661 1295 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "694 1260 38"
}
{
"origin" "852 590 38"
"classname" "item_ammo_auto"
}
{
"origin" "867 625 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "900 590 38"
}
{
"origin" "1250 -76 38"
"classname" "item_ammo_auto"
}
{
"origin" "1265 -41 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "1298 -76 38"
}
{
"origin" "-1210 168 38"
"classname" "item_ammo_auto"
}
{
"origin" "-1195 203 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "-1162 168 38"
}
{
"origin" "-1132 -992 38"
"classname" "item_ammo_auto"
}
{
"origin" "-1117 -957 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "-1084 -992 38"
}
{
"classname" "item_ammo_auto"
"origin" "-22 -950 38"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-7 -915 34"
}
{
"origin" "26 -950 38"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "1022 -1018 38"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "1037 -983 34"
}
{
"origin" "1070 -1018 38"
"classname" "item_ammo_auto"
}
{
"origin" "-648 1230 38"
"classname" "item_ammo_auto"
}
{
"origin" "-633 1265 34"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "-600 1230 38"
}
{
"origin" "-1483 1456 32"
"classname" "item_equip_grenade"
}
{
"origin" "-1491 1444 32"
"classname" "item_equip_grenade"
}
{
"origin" "1457 1480 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1473 1480 32"
}
{
"classname" "item_equip_grenade"
"origin" "1465 1468 32"
}
{
"origin" "-1499 -1480 32"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1483 -1480 32"
}
{
"classname" "item_equip_grenade"
"origin" "-1491 -1492 32"
}
{
"classname" "item_equip_grenade"
"origin" "1467 -1492 32"
}
{
"origin" "1483 -1492 32"
"classname" "item_equip_grenade"
}
{
"origin" "1475 -1504 32"
"classname" "item_equip_grenade"
}
{
"origin" "39 175 32"
"classname" "item_health_small"
}
{
"origin" "-492 507 99"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "594 -519 99"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "594 507 99"
}
{
"origin" "-1328 -1355 99"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-1322 1337 99"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "1358 -1355 99"
}
{
"origin" "1364 1337 99"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-132 1090 43"
"classname" "item_equip_c4"
}
{
"origin" "-132 1040 43"
"classname" "item_equip_c4"
}
{
"origin" "380 -1064 43"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "380 -1112 43"
}
{
"classname" "item_equip_c4"
"origin" "380 -1162 43"
}
{
"classname" "item_equip_c4"
"origin" "-1444 176 43"
}
{
"origin" "-1444 128 43"
"classname" "item_equip_c4"
}
{
"origin" "-1444 78 43"
"classname" "item_equip_c4"
}
{
"origin" "1468 -80 43"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "1468 -128 43"
}
{
"classname" "item_equip_c4"
"origin" "1468 -178 43"
}
{
"origin" "-23 -1453 38"
"classname" "item_ammo_shotgun"
}
{
"origin" "-20 -1414 35"
"classname" "item_weapon_shotgun"
}
{
"targetname" "t4"
"speed" "400"
"distance" "20"
"skin" "2"
"classname" "misc_bosnia_truck_old"
"origin" "8 -497 77"
"angle" "135"
}
{
"classname" "item_equip_grenade"
"origin" "113 -911 -287"
}
{
"classname" "item_equip_grenade"
"origin" "123 -911 -287"
}
{
"origin" "134 -911 -287"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "102 -921 -287"
}
{
"origin" "113 -921 -287"
"classname" "item_equip_grenade"
}
{
"origin" "123 -921 -287"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "134 -921 -287"
}
{
"classname" "item_equip_armor"
"origin" "158 -917 -286"
}
{
"classname" "item_equip_claymore"
"origin" "-102 -1294 -281"
}
{
"classname" "item_equip_claymore"
"origin" "-116 -1294 -281"
}
{
"classname" "item_equip_claymore"
"origin" "-130 -1294 -281"
}
{
"classname" "item_weapon_pistol2"
"origin" "569 1108 290"
}
{
"classname" "item_ammo_pistol2"
"origin" "488 1110 294"
}
{
"origin" "1458 160 58"
"classname" "info_player_deathmatch"
}
{
"origin" "-1303 804 58"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1413 -606 58"
}
{
"angle" "180"
"classname" "misc_iraq_flatbed"
"style" "1"
"origin" "1279 296 74"
"spawnflags" "3"
}
{
"classname" "item_health_large"
"origin" "866 476 -264"
}
{
"classname" "item_equip_grenade"
"origin" "1059 468 -264"
}
{
"classname" "item_equip_grenade"
"origin" "1075 468 -264"
}
{
"origin" "1091 468 -264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1107 468 -264"
}
{
"origin" "1123 468 -264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1043 484 -264"
}
{
"origin" "1059 484 -264"
"classname" "item_equip_grenade"
}
{
"origin" "1075 484 -264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1091 484 -264"
}
{
"origin" "1107 484 -264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1123 484 -264"
}
{
"classname" "item_ammo_battery"
"origin" "1037 573 -258"
}
