{
"classname" "worldspawn"
"sky" "fullmoon"
}
{
"origin" "-2691 -27 30"
"classname" "item_ammo_slug"
}
{
"origin" "-2619 -78 33"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-2814 156 24"
"classname" "item_health_large"
}
{
"origin" "-2877 -55 25"
"classname" "item_equip_armor"
}
{
"origin" "-2875 -11 30"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2852 20 27"
"classname" "item_weapon_shotgun"
}
{
"origin" "-2853 100 24"
"classname" "item_equip_grenade"
}
{
"origin" "3176 32 160"
"classname" "light"
"light" "50"
}
{
"model" "*1"
"soundname" "DoorNormalWoodSlide1"
"wait" "1"
"speed" "400"
"angle" "-2"
"classname" "func_door"
}
{
"classname" "item_weapon_pistol2"
"origin" "2376 -387 -230"
}
{
"classname" "item_weapon_pistol2"
"origin" "-1976 -387 -230"
}
{
"classname" "item_equip_flashpack"
"origin" "-443 86 17"
}
{
"classname" "item_ammo_auto"
"origin" "-635 -579 198"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-636 632 194"
}
{
"classname" "item_health_small"
"origin" "-265 -1 8"
}
{
"volume" ".75"
"spawnflags" "1"
"noise" "gf/spooky.wav"
"origin" "3080 32 -64"
"attenuation" "-1"
"classname" "target_speaker"
}
{
"origin" "-1957 452 -232"
"classname" "item_equip_grenade"
}
{
"origin" "-2107 -395 -226"
"classname" "item_ammo_pistol2"
}
{
"origin" "1178 220 19"
"classname" "item_equip_c4"
}
{
"origin" "477 -315 14"
"classname" "item_ammo_slug"
}
{
"origin" "389 -318 17"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "493 389 14"
"classname" "item_ammo_battery"
}
{
"origin" "374 388 17"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-65 381 19"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-131 389 14"
"classname" "item_ammo_rocket"
}
{
"origin" "-163 -315 14"
"classname" "item_ammo_gas"
}
{
"origin" "-68 -322 11"
"classname" "item_weapon_flamethrower"
}
{
"origin" "794 284 19"
"classname" "item_equip_c4"
}
{
"origin" "-315 381 14"
"classname" "item_ammo_pistol"
}
{
"origin" "629 381 14"
"classname" "item_ammo_auto"
}
{
"origin" "-609 478 11"
"classname" "item_weapon_machinepistol"
}
{
"origin" "928 479 10"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1499 -219 14"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1508 284 11"
"classname" "item_weapon_shotgun"
}
{
"origin" "741 31 12"
"classname" "item_equip_light_goggles"
}
{
"origin" "-2915 262 -223"
"classname" "item_equip_flashpack"
}
{
"origin" "2755 641 -231"
"classname" "item_equip_armor"
}
{
"origin" "2592 224 -208"
"classname" "info_player_team1"
}
{
"origin" "-2272 288 -208"
"classname" "info_player_team2"
}
{
"origin" "115 668 136"
"classname" "item_equip_grenade"
}
{
"origin" "162 28 24"
"classname" "item_health_large"
}
{
"model" "*2"
"classname" "trigger_heal"
"health" "50"
}
{
"classname" "light"
"_color" "0 0 1"
"light" "200"
"origin" "672 32 104"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "-1952 32 160"
}
{
"origin" "160 264 16"
"_color" "1 1 0"
"classname" "light"
}
{
"origin" "1216 288 88"
"_color" "0 0 1"
"classname" "light"
}
{
"origin" "160 608 88"
"_color" "1 0 0"
"classname" "light"
}
{
"origin" "327 135 56"
"classname" "light_generic_street_old"
"light" "200"
}
{
"origin" "2051 259 -9"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"origin" "2432 640 136"
"classname" "light"
}
{
"origin" "2680 32 -96"
"_color" "0 0 1"
"classname" "light"
}
{
"origin" "1952 -64 -232"
"_color" "1 0 0"
"classname" "light"
}
{
"origin" "-2048 216 -192"
"_color" "1 1 0"
"classname" "light"
}
{
"origin" "-1632 128 -232"
"_color" "1 0 0"
"classname" "light"
}
{
"origin" "-1725 -189 -9"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"origin" "-2176 640 128"
"classname" "light"
}
{
"origin" "-2336 32 -72"
"_color" "1 0 0"
"classname" "light"
}
{
"origin" "-2909 155 -177"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"model" "*3"
"origin" "-1954 32 12"
"spawnflags" "17"
"classname" "func_rotating"
}
{
"origin" "-2427 -27 22"
"classname" "item_ammo_auto"
}
{
"origin" "-2428 96 18"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "-1953 33 -216"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-1952 32 -206"
}
{
"classname" "info_player_team2"
"origin" "-320 64 32"
}
{
"classname" "info_player_team1"
"origin" "640 64 32"
}
{
"classname" "info_player_deathmatch"
"origin" "-320 0 32"
}
{
"origin" "640 0 32"
"classname" "info_player_deathmatch"
}
{
"origin" "2271 33 -216"
"count" "1"
"classname" "item_ctf_flag"
}
{
"origin" "2272 32 -206"
"count" "1"
"classname" "misc_ctf_base"
}
{
"classname" "item_ammo_auto"
"origin" "2757 -27 22"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "2756 96 18"
}
{
"classname" "light_generic_candelabra"
"origin" "-2909 -93 -177"
"angle" "90"
}
{
"classname" "light_generic_candelabra"
"origin" "3227 163 -177"
"angle" "90"
}
{
"origin" "3227 -85 -177"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"classname" "light"
"origin" "-1280 640 128"
}
{
"classname" "light"
"origin" "-2176 -576 128"
}
{
"origin" "-1280 -576 128"
"classname" "light"
}
{
"classname" "light_generic_candelabra"
"origin" "-1725 259 -9"
"angle" "90"
}
{
"classname" "light"
"_color" "1 0 0"
"origin" "-1632 -64 -232"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "-2048 -152 -192"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "-1760 32 -192"
}
{
"origin" "2368 -192 -192"
"_color" "1 1 0"
"classname" "light"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "2368 256 -192"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "2080 32 -192"
}
{
"classname" "light"
"_color" "1 0 0"
"origin" "1952 128 -232"
}
{
"classname" "light"
"origin" "1600 640 136"
}
{
"classname" "light"
"origin" "2432 -576 136"
}
{
"origin" "1600 -576 136"
"classname" "light"
}
{
"classname" "light_generic_candelabra"
"origin" "2051 -189 -9"
"angle" "90"
}
{
"classname" "light_generic_street_old"
"origin" "327 -73 56"
"light" "200"
}
{
"classname" "light_generic_street_old"
"origin" "-9 135 56"
"light" "200"
}
{
"origin" "-9 -73 56"
"classname" "light_generic_street_old"
"light" "200"
}
{
"classname" "light"
"_color" "1 0 0"
"origin" "160 -544 88"
}
{
"classname" "light"
"_color" "0 0 1"
"origin" "1216 -224 88"
}
{
"classname" "light"
"_color" "1 0 0"
"origin" "-896 288 88"
}
{
"origin" "-896 -224 88"
"_color" "1 0 0"
"classname" "light"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "160 -200 16"
}
{
"model" "*4"
"origin" "2270 32 12"
"classname" "func_rotating"
"spawnflags" "17"
}
{
"origin" "2272 32 160"
"_color" "1 1 0"
"classname" "light"
}
{
"classname" "light"
"_color" "1 0 0"
"origin" "-832 24 144"
}
{
"origin" "-352 32 104"
"light" "200"
"_color" "1 0 0"
"classname" "light"
}
{
"light" "200"
"classname" "light_generic_street_old"
"origin" "-297 -497 56"
}
{
"light" "200"
"classname" "light_generic_street_old"
"origin" "-297 559 56"
}
{
"light" "200"
"classname" "light_generic_street_old"
"origin" "615 559 56"
}
{
"origin" "615 -497 56"
"classname" "light_generic_street_old"
"light" "200"
}
{
"origin" "1152 32 144"
"_color" "0 0 1"
"classname" "light"
}
{
"angle" "90"
"classname" "light_generic_candelabra"
"origin" "1883 163 63"
}
{
"origin" "1883 -101 63"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"origin" "-1565 171 63"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"angle" "90"
"classname" "light_generic_candelabra"
"origin" "-1565 -93 63"
}
{
"angle" "90"
"origin" "-2397 -317 -177"
"classname" "light_generic_candelabra"
}
{
"classname" "light_generic_candelabra"
"origin" "-2397 387 -177"
"angle" "90"
}
{
"angle" "90"
"classname" "light_generic_candelabra"
"origin" "2715 -317 -177"
}
{
"origin" "2715 379 -177"
"classname" "light_generic_candelabra"
"angle" "90"
}
{
"classname" "light"
"_color" "1 1 0"
"origin" "2272 32 -128"
}
{
"origin" "-1952 32 -128"
"_color" "1 1 0"
"classname" "light"
}
{
"model" "*5"
"classname" "trigger_heal"
"health" "50"
}
{
"model" "*6"
"classname" "trigger_heal"
"health" "50"
}
{
"model" "*7"
"classname" "trigger_heal"
"health" "50"
}
{
"classname" "item_equip_grenade"
"origin" "211 668 136"
}
{
"classname" "item_equip_grenade"
"origin" "163 668 136"
}
{
"classname" "item_equip_grenade"
"origin" "115 -604 136"
}
{
"origin" "211 -604 136"
"classname" "item_equip_grenade"
}
{
"origin" "163 -604 136"
"classname" "item_equip_grenade"
}
{
"origin" "-1512 32 32"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-2272 -224 -208"
}
{
"classname" "info_player_team2"
"origin" "-2848 352 -208"
}
{
"classname" "info_player_team2"
"origin" "-2848 -288 -208"
}
{
"origin" "1856 40 32"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "2592 -160 -208"
}
{
"classname" "info_player_team1"
"origin" "3168 352 -208"
}
{
"classname" "info_player_team1"
"origin" "3168 -288 -208"
}
{
"classname" "item_equip_armor"
"origin" "2755 -575 -231"
}
{
"classname" "item_equip_armor"
"origin" "-2429 641 -231"
}
{
"origin" "-2429 -575 -231"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_flashpack"
"origin" "-2915 -202 -223"
}
{
"classname" "item_equip_flashpack"
"origin" "3229 262 -223"
}
{
"origin" "3229 -202 -223"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_light_goggles"
"origin" "-427 39 12"
}
{
"classname" "item_ammo_shotgun"
"origin" "1829 -219 14"
}
{
"classname" "item_weapon_shotgun"
"origin" "1820 284 11"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-608 -417 10"
}
{
"classname" "item_weapon_machinepistol"
"origin" "927 -410 11"
}
{
"classname" "item_ammo_auto"
"origin" "-323 -323 14"
}
{
"classname" "item_ammo_pistol"
"origin" "637 -323 14"
}
{
"classname" "item_equip_c4"
"origin" "794 476 19"
}
{
"classname" "item_equip_c4"
"origin" "794 -412 19"
}
{
"origin" "794 -220 19"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-486 284 19"
}
{
"origin" "-486 476 19"
"classname" "item_equip_c4"
}
{
"origin" "-486 -412 19"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-486 -220 19"
}
{
"classname" "item_equip_c4"
"origin" "1178 -164 19"
}
{
"classname" "item_equip_c4"
"origin" "-870 220 19"
}
{
"origin" "-870 -164 19"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_grenade"
"origin" "-2045 452 -232"
}
{
"classname" "item_equip_grenade"
"origin" "2387 452 -232"
}
{
"classname" "item_ammo_pistol2"
"origin" "2237 -387 -226"
}
{
"origin" "2299 452 -232"
"classname" "item_equip_grenade"
}
{
"classname" "target_speaker"
"attenuation" "-1"
"origin" "-2752 32 -64"
"noise" "gf/spooky.wav"
"spawnflags" "1"
"volume" ".75"
}
{
"volume" "1.0"
"spawnflags" "1"
"noise" "gf/wind.wav"
"origin" "160 32 184"
"attenuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attenuation" "-1"
"origin" "-1248 32 184"
"noise" "gf/spooky.wav"
"spawnflags" "1"
"volume" ".75"
}
{
"classname" "target_speaker"
"attenuation" "-1"
"origin" "1568 32 184"
"noise" "gf/spooky.wav"
"spawnflags" "1"
"volume" ".75"
}
{
"origin" "-265 63 8"
"classname" "item_health_small"
}
{
"origin" "583 -1 8"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "583 63 8"
}
{
"origin" "900 -584 194"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-507 -579 198"
"classname" "item_ammo_auto"
}
{
"origin" "805 637 198"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "933 637 198"
}
{
"classname" "target_speaker"
"attenuation" "-1"
"origin" "160 408 184"
"noise" "gf/wind.wav"
"spawnflags" "1"
"volume" "1.0"
}
{
"classname" "target_speaker"
"attenuation" "-1"
"origin" "160 -360 184"
"noise" "gf/wind.wav"
"spawnflags" "1"
"volume" "1.0"
}
{
"origin" "-443 -34 17"
"classname" "item_equip_flashpack"
}
{
"origin" "765 86 17"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "765 -34 17"
}
{
"model" "*8"
"classname" "trigger_heal"
"health" "50"
}
{
"model" "*9"
"health" "50"
"classname" "trigger_heal"
}
{
"model" "*10"
"wait" "1"
"soundname" "DoorNormalWoodSlide1"
"classname" "func_door"
"angle" "-2"
"speed" "400"
}
{
"classname" "light"
"origin" "-2856 32 160"
"light" "50"
}
{
"classname" "item_equip_grenade"
"origin" "-2877 100 24"
}
{
"classname" "item_equip_grenade"
"origin" "-2901 100 24"
}
{
"classname" "item_equip_grenade"
"origin" "-2781 100 24"
}
{
"origin" "-2805 100 24"
"classname" "item_equip_grenade"
}
{
"origin" "-2829 100 24"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2853 68 24"
}
{
"origin" "-2877 68 24"
"classname" "item_equip_grenade"
}
{
"origin" "-2901 68 24"
"classname" "item_equip_grenade"
}
{
"origin" "-2781 68 24"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2805 68 24"
}
{
"classname" "item_equip_grenade"
"origin" "-2829 68 24"
}
{
"classname" "item_ammo_shotgun"
"origin" "-2811 -11 30"
}
{
"classname" "item_equip_armor"
"origin" "-2813 -55 25"
}
{
"classname" "item_health_large"
"origin" "-2742 156 24"
}
{
"classname" "item_ammo_slug"
"origin" "-2595 -27 30"
}
{
"classname" "item_ammo_slug"
"origin" "3109 -35 30"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "3181 -86 33"
}
{
"classname" "item_health_large"
"origin" "2986 148 24"
}
{
"classname" "item_equip_armor"
"origin" "2923 -63 25"
}
{
"classname" "item_ammo_shotgun"
"origin" "2925 -19 30"
}
{
"classname" "item_weapon_shotgun"
"origin" "2948 12 27"
}
{
"classname" "item_equip_grenade"
"origin" "2947 92 24"
}
{
"origin" "2923 92 24"
"classname" "item_equip_grenade"
}
{
"origin" "2899 92 24"
"classname" "item_equip_grenade"
}
{
"origin" "3019 92 24"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "2995 92 24"
}
{
"classname" "item_equip_grenade"
"origin" "2971 92 24"
}
{
"origin" "2947 60 24"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "2923 60 24"
}
{
"classname" "item_equip_grenade"
"origin" "2899 60 24"
}
{
"classname" "item_equip_grenade"
"origin" "3019 60 24"
}
{
"origin" "2995 60 24"
"classname" "item_equip_grenade"
}
{
"origin" "2971 60 24"
"classname" "item_equip_grenade"
}
{
"origin" "2989 -19 30"
"classname" "item_ammo_shotgun"
}
{
"origin" "2987 -63 25"
"classname" "item_equip_armor"
}
{
"origin" "3058 148 24"
"classname" "item_health_large"
}
{
"origin" "3205 -35 30"
"classname" "item_ammo_slug"
}
