{
"light" "175"
"classname" "worldspawn"
"sky" "simpl"
}
{
"origin" "146 -673 27"
"classname" "misc_generic_tank_gas"
}
{
"origin" "-2169 -811 11"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-891 -827 6"
"classname" "item_ammo_battery"
}
{
"origin" "1782 -1692 9"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "493 -1699 6"
"classname" "item_ammo_rocket"
}
{
"origin" "-1189 -1100 64"
"classname" "item_equip_grenade"
}
{
"origin" "-1336 -3441 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1019 -3227 6"
"classname" "item_ammo_auto"
}
{
"origin" "-851 -2691 174"
"classname" "item_ammo_pistol"
}
{
"origin" "-857 -2802 211"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-827 -2691 6"
"classname" "item_ammo_slug"
}
{
"origin" "-859 -2790 49"
"angle" "90"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-854 -3430 12"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-571 -3451 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-684 -3452 43"
"classname" "item_weapon_shotgun"
}
{
"origin" "292 964 43"
"classname" "item_weapon_shotgun"
}
{
"origin" "-688 -2105 45"
"skin" "1"
"spawnflags" "11"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "908 -2408 50"
"angle" "90"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "805 -2411 6"
"classname" "item_ammo_auto"
}
{
"classname" "item_equip_c4"
"origin" "-142 -1524 11"
}
{
"classname" "item_equip_armor"
"origin" "-293 -1095 1"
}
{
"classname" "info_player_team1"
"origin" "304 904 200"
}
{
"classname" "info_player_team2"
"origin" "-1632 -2880 24"
}
{
"classname" "info_player_team1"
"origin" "1120 392 24"
}
{
"classname" "item_health_large"
"origin" "-1510 -1244 -64"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "85 653 238"
}
{
"classname" "item_equip_grenade"
"origin" "75 676 176"
}
{
"classname" "item_ammo_pistol2"
"origin" "165 461 174"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "320 768 264"
"soundname" "sound/ambient/gen/wtrfx/poollp.wav"
}
{
"classname" "item_health_small"
"origin" "591 599 168"
}
{
"classname" "item_ammo_auto"
"origin" "541 725 6"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "928 959 2"
}
{
"classname" "misc_iraq_flatbed"
"angle" "90"
"spawnflags" "10"
"origin" "-513 544 42"
}
{
"classname" "item_ammo_auto"
"origin" "-1203 -59 6"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90"
"origin" "-1300 -64 50"
}
{
"classname" "item_ammo_pistol"
"origin" "-43 421 6"
}
{
"classname" "item_ammo_shotgun"
"origin" "173 973 6"
}
{
"classname" "item_equip_armor"
"origin" "-45 945 1"
}
{
"classname" "item_health_large"
"origin" "-78 220 0"
}
{
"classname" "light_generic_lamp_hang"
"origin" "670 607 138"
}
{
"classname" "misc_iraq_basket"
"origin" "222 543 18"
}
{
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
"origin" "434 954 12"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.000000"
"origin" "-1280 -64 144"
}
{
"classname" "light"
"_color" "0.000000 0.000000 1.000000"
"origin" "128 256 264"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "128 257 174"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "128 256 192"
}
{
"model" "*1"
"origin" "166 140 60"
"classname" "func_door_rotating_smart"
"soundname" "doornormalwoodsingle"
}
{
"classname" "info_player_start"
"origin" "104 -160 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-1216 -32 24"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "626 345 67"
}
{
"model" "*2"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "15"
"mass" "1"
"health" "200"
"material" "7"
}
{
"model" "*3"
"material" "7"
"health" "200"
"mass" "1"
"count" "15"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"origin" "594 761 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "594 953 67"
}
{
"model" "*4"
"origin" "820 562 60"
"classname" "func_door_rotating_smart"
"soundname" "doornormalwoodsingle"
}
{
"model" "*5"
"origin" "-244 490 60"
"classname" "func_door_rotating_smart"
"soundname" "doornormalwoodsingle"
}
{
"origin" "286 863 138"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "286 607 138"
}
{
"origin" "-34 735 138"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "230 319 138"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-122 335 138"
}
{
"origin" "719 599 168"
"classname" "item_health_small"
}
{
"origin" "75 612 176"
"classname" "item_equip_grenade"
}
{
"origin" "1110 -1236 -64"
"classname" "item_health_large"
}
{
"origin" "-476 -3156 176"
"classname" "item_equip_grenade"
}
{
"soundname" "sound/ambient/gen/wtrfx/poollp.wav"
"origin" "-720 -3248 264"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"origin" "-991 -3079 168"
"classname" "item_health_small"
}
{
"origin" "95 -2912 42"
"spawnflags" "10"
"angle" "90"
"classname" "misc_iraq_flatbed"
}
{
"origin" "-355 -3425 1"
"classname" "item_equip_armor"
}
{
"origin" "880 -2416 144"
"_color" "1.000000 1.000000 0.000000"
"classname" "light"
}
{
"origin" "-528 -2736 264"
"_color" "1.000000 0.000000 0.000000"
"classname" "light"
}
{
"origin" "-527 -2735 174"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "-528 -2728 192"
"count" "2"
"classname" "misc_ctf_base"
}
{
"model" "*6"
"origin" "-566 -2620 60"
"soundname" "doornormalwoodsingle"
"classname" "func_door_rotating_smart"
}
{
"model" "*7"
"material" "7"
"health" "200"
"mass" "1"
"count" "15"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "15"
"mass" "1"
"health" "200"
"material" "7"
}
{
"model" "*9"
"origin" "-1220 -3042 60"
"soundname" "doornormalwoodsingle"
"classname" "func_door_rotating_smart"
}
{
"model" "*10"
"origin" "-156 -2970 60"
"soundname" "doornormalwoodsingle"
"classname" "func_door_rotating_smart"
}
{
"classname" "item_health_small"
"origin" "-1119 -3079 168"
}
{
"classname" "item_equip_grenade"
"origin" "-476 -3092 176"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-270 -1319 67"
}
{
"origin" "-142 -1383 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-78 -1191 67"
}
{
"origin" "-206 -1127 67"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-672 672 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "1312 352 24"
}
{
"origin" "896 -864 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-240 -992 24"
}
{
"origin" "-528 -1360 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1536 -1568 24"
}
{
"origin" "-2128 -752 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1696 -2784 24"
}
{
"origin" "-512 -2128 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "672 -2432 24"
}
{
"origin" "-32 -2976 24"
"classname" "info_player_deathmatch"
}
{
"origin" "224 864 24"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "-24 680 24"
}
{
"origin" "288 352 24"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "-512 728 24"
}
{
"origin" "-1128 -3368 24"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-696 -3144 24"
}
{
"origin" "-672 -2784 24"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "224 -3168 24"
}
{
"origin" "-416 -3168 24"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-728 -3368 192"
}
{
"origin" "608 888 24"
"classname" "info_player_team1"
}
{
"origin" "1063 -272 42"
"spawnflags" "10"
"angle" "45"
"classname" "misc_iraq_flatbed"
}
{
"classname" "misc_iraq_flatbed"
"angle" "225"
"spawnflags" "10"
"origin" "-1425 -2136 42"
}
{
"origin" "-325 -1271 1"
"classname" "item_equip_armor"
}
{
"origin" "-142 -1636 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-294 -812 11"
}
{
"origin" "-294 -1004 11"
"classname" "item_equip_c4"
}
{
"origin" "-958 -3255 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-958 -3447 67"
}
{
"origin" "-958 -2895 67"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1742 -2855 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-1774 -1863 67"
}
{
"origin" "-782 -1839 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-238 -1831 67"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "690 -2727 67"
}
{
"origin" "282 -3231 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-78 -3239 67"
}
{
"origin" "-1066 -3073 138"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-722 -3249 138"
}
{
"origin" "-362 -3201 138"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-642 -2793 138"
}
{
"classname" "misc_bosnia_truck_old"
"spawnflags" "11"
"skin" "1"
"origin" "-336 -2105 45"
}
{
"classname" "misc_bosnia_truck_old"
"spawnflags" "11"
"skin" "1"
"origin" "-56 -249 45"
}
{
"origin" "296 -249 45"
"skin" "1"
"spawnflags" "11"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "1410 -647 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "434 -631 67"
}
{
"origin" "-142 -631 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-670 761 67"
}
{
"origin" "-286 761 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-1070 249 67"
}
{
"origin" "-2158 -519 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-2158 -951 67"
}
{
"origin" "1778 -1543 67"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "1778 -1975 67"
}
{
"origin" "-355 -2963 6"
"classname" "item_ammo_pistol"
}
{
"origin" "-358 -2700 0"
"classname" "item_health_large"
}
{
"classname" "item_ammo_slug"
"origin" "-819 -2907 6"
}
{
"classname" "item_ammo_slug"
"origin" "445 429 6"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "90"
"origin" "453 330 49"
}
{
"origin" "453 213 6"
"classname" "item_ammo_slug"
}
{
"origin" "-467 -3003 174"
"classname" "item_ammo_pistol2"
}
{
"classname" "item_ammo_pistol"
"origin" "-843 -2915 174"
}
{
"classname" "item_equip_grenade"
"origin" "-1181 -1140 64"
}
{
"origin" "779 -1340 64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "787 -1388 64"
}
{
"classname" "misc_generic_tank_gas"
"origin" "-510 -1809 27"
}
