{
"classname" "worldspawn"
"sky" "pyramid"
"message" "Gizeh CTF (c) 10/2000 by RenderMan@MailandNews.com"
}
{
"classname" "environ_fire"
"health" "25"
"origin" "-384 -1280 -96"
"spawnflags" "0"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "400 1280 408"
}
{
"classname" "info_player_deathmatch"
"origin" "280 1328 528"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-608 0 -304"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "608 0 -304"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-688 -1280 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-800 -1856 24"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "800 1856 24"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-832 1824 24"
}
{
"classname" "info_player_deathmatch"
"origin" "832 -1824 24"
}
{
"classname" "info_player_team2"
"angle" "225"
"origin" "280 1360 528"
}
{
"classname" "info_player_team2"
"angle" "45"
"origin" "-640 0 -304"
}
{
"classname" "info_player_team2"
"angle" "225"
"origin" "720 1680 -104"
}
{
"classname" "info_player_team2"
"angle" "135"
"origin" "720 880 -104"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "720 1280 -104"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "832 1024 24"
}
{
"classname" "info_player_team2"
"angle" "180"
"origin" "832 1856 24"
}
{
"classname" "info_player_team2"
"angle" "315"
"origin" "-832 1856 24"
}
{
"classname" "info_player_team1"
"angle" "45"
"origin" "-280 -1360 528"
}
{
"classname" "info_player_team1"
"angle" "225"
"origin" "640 0 -304"
}
{
"classname" "info_player_team1"
"origin" "-720 -1680 -104"
"angle" "45"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "-720 -1280 -104"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-832 -1024 24"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "-832 -1856 24"
}
{
"classname" "info_player_team1"
"angle" "135"
"origin" "832 -1856 24"
}
{
"classname" "item_weapon_rocketlauncher"
"angle" "90"
"origin" "141 1269 411"
}
{
"angle" "180"
"origin" "-907 -1282 -319"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-141 -1269 411"
"angle" "270"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "5 221 -322"
"classname" "item_ammo_gas"
}
{
"origin" "4 -194 -325"
"angle" "90"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-187 -243 -322"
"classname" "item_ammo_rocket"
}
{
"origin" "189 245 -322"
"angle" "360"
"classname" "item_ammo_slug"
}
{
"origin" "3 1 -327"
"classname" "item_equip_armor"
}
{
"origin" "-190 244 -317"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "187 -252 -328"
"classname" "item_equip_grenade"
}
{
"origin" "-305 -281 -328"
"classname" "item_health_small"
}
{
"origin" "-579 -450 -319"
"classname" "item_equip_flashpack"
}
{
"origin" "-67 -1986 -319"
"classname" "item_equip_flashpack"
}
{
"origin" "-349 -1292 504"
"classname" "item_equip_grenade"
}
{
"origin" "-171 -1195 510"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "-212 -1368 506"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-254 -1436 336"
"classname" "item_health_large"
}
{
"origin" "-325 -1388 176"
"classname" "item_equip_grenade"
}
{
"origin" "-190 -1164 187"
"classname" "item_equip_c4"
}
{
"origin" "-697 -841 -128"
"classname" "item_health_small"
}
{
"origin" "-477 -1279 -127"
"classname" "item_equip_armor"
}
{
"origin" "-459 -1643 -122"
"classname" "item_ammo_shotgun"
}
{
"origin" "-371 -1643 -122"
"classname" "item_ammo_auto"
}
{
"origin" "-459 -923 -122"
"classname" "item_ammo_shotgun"
}
{
"origin" "-371 -923 -122"
"classname" "item_ammo_pistol"
}
{
"origin" "45 -835 -122"
"angle" "90"
"classname" "item_ammo_auto"
}
{
"origin" "48 -913 -126"
"angle" "90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-677 -1853 3"
"classname" "item_weapon_machinegun"
}
{
"origin" "37 -1723 -122"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "39 -1650 -125"
"classname" "item_weapon_machinepistol"
}
{
"origin" "423 -1529 0"
"classname" "item_health_small"
}
{
"origin" "-827 -803 6"
"classname" "item_ammo_pistol2"
}
{
"angle" "180"
"origin" "-832 -859 2"
"classname" "item_weapon_pistol2"
}
{
"origin" "-805 -1279 1"
"classname" "item_equip_armor"
}
{
"origin" "579 -1764 0"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"origin" "-531 -1859 6"
"classname" "item_ammo_auto"
}
{
"origin" "717 -1667 6"
"angle" "270"
"classname" "item_ammo_shotgun"
}
{
"angle" "180"
"origin" "828 -1636 3"
"classname" "item_weapon_shotgun"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "0 0 248"
}
{
"model" "*1"
"classname" "trigger_hurt"
"spawnflags" "0"
"dmg" "2"
}
{
"model" "*2"
"angle" "180"
"lip" "3"
"wait" "1"
"targetname" "lower_button_blue"
"classname" "func_door"
"soundName" "DoorSpecialTable"
}
{
"delay" "3"
"origin" "-184 -1096 464"
"target" "elevator_blue"
"targetname" "upper_button_blue"
"classname" "trigger_relay"
}
{
"model" "*3"
"target" "upper_button_blue"
"classname" "trigger_multiple"
"spawnflags" "8"
}
{
"model" "*4"
"angle" "90"
"lip" "3"
"targetname" "upper_button_blue"
"wait" "1"
"classname" "func_door"
"soundName" "DoorSpecialTable"
}
{
"model" "*5"
"spawnflags" "4"
"soundName" "DoorSpecialTable"
"lip" "-142"
"speed" "50"
"angle" "-2"
"wait" "3"
"targetname" "elevator_blue"
"classname" "func_door"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "-400 -1280 408"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "-398 -1278 376"
}
{
"classname" "func_group"
}
{
"origin" "616 -1416 24"
"angle" "135"
"classname" "info_player_start"
}
{
"classname" "func_group"
}
{
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-736 -808 -31"
"light" "200"
}
{
"origin" "-736 -1752 -31"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"style" "1"
"light" "300"
"classname" "light"
"_color" "1.000000 0.756863 0.517647"
"origin" "-384 -1280 -55"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "172 -1768 -100"
}
{
"origin" "231 -2031 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-623 -2031 -240"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-256 -1516 281"
}
{
"origin" "-256 -1044 281"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "48 -1280 276"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-80 -1104 425"
}
{
"origin" "-80 -1456 425"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "313 -103 -244"
}
{
"origin" "113 -529 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "0 -304 -216"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "300"
}
{
"light" "300"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "0 304 -216"
}
{
"origin" "313 105 -244"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-311 105 -244"
}
{
"origin" "-311 -103 -244"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "623 -623 -240"
}
{
"origin" "172 -792 -100"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"classname" "trigger_relay"
"targetname" "lower_button_blue"
"target" "elevator_blue"
"origin" "-568 -1208 296"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "lower_button_blue"
"spawnflags" "8"
}
{
"origin" "320 0 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-320 0 248"
}
{
"origin" "-640 0 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 0 248"
}
{
"origin" "0 320 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "320 320 248"
}
{
"origin" "-320 320 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-640 320 248"
}
{
"origin" "640 320 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "0 -320 248"
}
{
"origin" "320 -320 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-320 -320 248"
}
{
"origin" "-640 -320 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 -320 248"
}
{
"origin" "0 -640 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "320 -640 248"
}
{
"origin" "-320 -640 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-640 -640 248"
}
{
"origin" "640 -640 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "0 640 248"
}
{
"origin" "320 640 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-320 640 248"
}
{
"origin" "-640 640 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 640 248"
}
{
"origin" "640 -960 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 -1280 248"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 -1600 248"
}
{
"origin" "640 -1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "320 -1920 248"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "0 -1920 248"
}
{
"origin" "-320 -1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"origin" "-640 -1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-960 -1920 248"
}
{
"origin" "-960 -1600 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"origin" "-960 -1280 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-960 -960 248"
}
{
"origin" "-529 -1361 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-1071 -1455 -240"
}
{
"origin" "-1071 -1105 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-529 -1199 -240"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "231 -1457 -152"
}
{
"origin" "231 -1103 -152"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "-559 -1145 265"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-559 -1415 265"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-432 -1456 425"
}
{
"origin" "-432 -1104 425"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "-225 -1767 -40"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-224 -793 -40"
}
{
"origin" "687 -303 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "687 303 -240"
}
{
"origin" "-687 303 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-687 -303 -240"
}
{
"origin" "0 -1169 52"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "0 -1391 52"
}
{
"classname" "item_equip_grenade"
"origin" "603 -1764 0"
}
{
"origin" "627 -1764 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_health_small"
"origin" "423 -1033 0"
}
{
"classname" "item_health_small"
"origin" "-697 -1721 -128"
}
{
"classname" "item_equip_c4"
"origin" "-262 -1164 187"
}
{
"origin" "-334 -1164 187"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_grenade"
"origin" "-261 -1388 176"
}
{
"origin" "-197 -1388 176"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-349 -1252 504"
}
{
"origin" "-349 -1212 504"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_flashpack"
"origin" "-347 -1986 -319"
}
{
"classname" "item_equip_flashpack"
"origin" "-579 -706 -319"
}
{
"origin" "-579 -962 -319"
"classname" "item_equip_flashpack"
}
{
"classname" "item_health_small"
"origin" "-305 279 -328"
}
{
"origin" "303 279 -328"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "303 -281 -328"
}
{
"classname" "item_equip_grenade"
"origin" "187 -196 -328"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "-190 180 -317"
}
{
"classname" "item_ammo_slug"
"angle" "360"
"origin" "189 181 -322"
}
{
"classname" "item_ammo_rocket"
"origin" "-187 -179 -322"
}
{
"classname" "item_equip_flashpack"
"origin" "579 450 -319"
}
{
"classname" "item_equip_flashpack"
"origin" "67 1986 -319"
}
{
"classname" "item_equip_grenade"
"origin" "348 1292 504"
}
{
"classname" "item_health_large"
"origin" "254 1436 336"
}
{
"classname" "item_equip_grenade"
"origin" "324 1388 176"
}
{
"classname" "item_equip_c4"
"origin" "176 1164 187"
"angle" "180"
}
{
"classname" "item_health_small"
"origin" "697 841 -128"
}
{
"classname" "item_equip_armor"
"origin" "477 1279 -127"
}
{
"classname" "item_health_small"
"origin" "-423 1529 0"
}
{
"classname" "item_equip_armor"
"origin" "805 1279 1"
}
{
"classname" "item_equip_grenade"
"origin" "-580 1764 0"
}
{
"model" "*7"
"dmg" "2"
"spawnflags" "0"
"classname" "trigger_hurt"
}
{
"model" "*8"
"soundName" "DoorSpecialTable"
"classname" "func_door"
"targetname" "lower_button_red"
"wait" "1"
"lip" "3"
"angle" "360"
}
{
"classname" "trigger_relay"
"targetname" "upper_button_red"
"target" "elevator_red"
"origin" "184 1096 464"
"delay" "3"
}
{
"model" "*9"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "upper_button_red"
}
{
"model" "*10"
"soundName" "DoorSpecialTable"
"classname" "func_door"
"wait" "1"
"targetname" "upper_button_red"
"lip" "3"
"angle" "270"
}
{
"model" "*11"
"classname" "func_door"
"targetname" "elevator_red"
"wait" "3"
"angle" "-2"
"speed" "50"
"lip" "-142"
"soundName" "DoorSpecialTable"
"spawnflags" "4"
}
{
"angle" "180"
"origin" "399 1280 376"
"count" "2"
"classname" "item_ctf_flag"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"light" "200"
"origin" "736 808 -31"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "736 1752 -31"
}
{
"style" "1"
"origin" "384 1280 -55"
"_color" "1.000000 0.756863 0.517647"
"classname" "light"
"light" "300"
}
{
"origin" "-172 1768 -100"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-231 2031 -240"
}
{
"origin" "623 2031 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "256 1516 281"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "256 1044 281"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-48 1280 276"
}
{
"origin" "80 1104 425"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "80 1456 425"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-113 529 -240"
}
{
"origin" "-623 623 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-172 792 -100"
}
{
"origin" "568 1208 296"
"target" "elevator_red"
"targetname" "lower_button_red"
"classname" "trigger_relay"
}
{
"model" "*12"
"spawnflags" "8"
"target" "lower_button_red"
"classname" "trigger_multiple"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-640 960 248"
}
{
"origin" "-640 1280 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"origin" "-640 1600 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "-640 1920 248"
}
{
"origin" "-320 1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"origin" "0 1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "320 1920 248"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "640 1920 248"
}
{
"origin" "960 1920 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "960 1600 248"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "pyramid/wind.wav"
"origin" "960 1280 248"
}
{
"origin" "960 960 248"
"noise" "pyramid/wind.wav"
"spawnflags" "5"
"classname" "target_speaker"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "529 1361 -240"
}
{
"origin" "1071 1455 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "1071 1105 -240"
}
{
"origin" "529 1199 -240"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "-231 1457 -152"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "-231 1103 -152"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "559 1145 265"
}
{
"origin" "559 1415 265"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "432 1456 425"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "432 1104 425"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "225 1767 -40"
}
{
"origin" "224 793 -40"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"light" "200"
"classname" "light"
"_color" "1.000000 0.756863 0.513726"
"origin" "0 1169 52"
}
{
"origin" "0 1391 52"
"_color" "1.000000 0.756863 0.513726"
"classname" "light"
"light" "200"
}
{
"origin" "-604 1764 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-628 1764 0"
}
{
"origin" "-423 1033 0"
"classname" "item_health_small"
}
{
"origin" "697 1721 -128"
"classname" "item_health_small"
}
{
"origin" "248 1164 187"
"classname" "item_equip_c4"
"angle" "180"
}
{
"classname" "item_equip_c4"
"origin" "320 1164 187"
"angle" "180"
}
{
"origin" "260 1388 176"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "196 1388 176"
}
{
"origin" "348 1252 504"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "348 1212 504"
}
{
"origin" "347 1986 -319"
"classname" "item_equip_flashpack"
}
{
"origin" "579 706 -319"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "579 962 -319"
}
{
"classname" "item_ammo_shotgun"
"angle" "270"
"origin" "-715 1661 6"
}
{
"classname" "item_weapon_shotgun"
"origin" "-828 1636 3"
}
{
"classname" "item_weapon_machinegun"
"origin" "667 1859 3"
}
{
"angle" "90"
"classname" "item_ammo_auto"
"origin" "533 1853 6"
}
{
"classname" "item_ammo_pistol2"
"origin" "837 805 6"
}
{
"classname" "item_weapon_pistol2"
"origin" "840 861 2"
}
{
"classname" "item_ammo_shotgun"
"origin" "373 1637 -122"
}
{
"classname" "item_ammo_auto"
"origin" "461 1637 -122"
}
{
"classname" "item_ammo_shotgun"
"origin" "373 925 -122"
}
{
"classname" "item_ammo_pistol"
"origin" "461 925 -122"
}
{
"classname" "item_ammo_auto"
"angle" "90"
"origin" "-43 837 -122"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "270"
"origin" "-48 911 -126"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-35 1725 -122"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-41 1646 -125"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "165 1197 510"
}
{
"angle" "180"
"classname" "item_weapon_sniper_rifle"
"origin" "212 1368 506"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "911 1280 -319"
}
{
"angle" "315"
"origin" "-720 -880 -104"
"classname" "info_player_team1"
}
{
"origin" "688 1280 -104"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-280 -1328 528"
"classname" "info_player_deathmatch"
}
{
"style" "1"
"spawnflags" "0"
"origin" "384 1280 -96"
"health" "25"
"classname" "environ_fire"
}
