{
"_sun_light" "30"
"_sun_diffuse" "30"
"_sun_color" ".78 .68 .55"
"_sun_angle" "45 -65"
"_sun_ambient" "10 10 15"
"startmusic" "1"
"musicset" "dm4"
"sky" "train"
"classname" "worldspawn"
"message" "Gotcha! - 1 on 1 map by GODh - July 2001"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"classname" "light"
"light" "50"
"style" "0"
"origin" "-192 -312 96"
}
{
"classname" "item_weapon_flamethrower"
"angle" "90"
"origin" "4 -514 115"
}
{
"classname" "item_equip_armor"
"origin" "227 1 81"
}
{
"classname" "item_health_large"
"origin" "2 -292 96"
}
{
"classname" "item_weapon_machinepistol"
"origin" "255 126 11"
}
{
"classname" "item_equip_grenade"
"origin" "-165 212 16"
}
{
"classname" "item_equip_c4"
"origin" "-334 -268 35"
}
{
"classname" "misc_bosnia_truck_old"
"spawnflags" "11"
"skin" "1"
"origin" "16 -513 61"
"angle" "0"
}
{
"origin" "4 -412 19"
"classname" "item_weapon_shotgun"
}
{
"origin" "-320 -656 104"
"angle" "45"
"classname" "info_player_start"
}
{
"classname" "info_player_deathmatch"
"origin" "-336 -368 40"
}
{
"origin" "-272 -664 40"
"classname" "info_player_deathmatch"
}
{
"origin" "336 -352 40"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"classname" "item_weapon_shotgun"
"origin" "4 -236 99"
}
{
"origin" "322 -268 35"
"classname" "item_equip_c4"
}
{
"classname" "info_player_deathmatch"
"origin" "88 -16 40"
}
{
"origin" "-336 280 40"
"classname" "info_player_deathmatch"
}
{
"origin" "-88 -16 40"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "336 280 40"
"angle" "180"
}
{
"origin" "-301 -340 24"
"classname" "item_equip_grenade"
}
{
"origin" "-145 78 11"
"classname" "item_weapon_machinepistol"
}
{
"classname" "item_weapon_machinepistol"
"origin" "7 -626 19"
}
{
"origin" "107 -340 24"
"classname" "item_equip_grenade"
}
{
"origin" "0 279 26"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "336 -520 40"
}
{
"origin" "192 -312 96"
"style" "0"
"light" "50"
"classname" "light"
}
