{
"startmusic" "1"
"musicset" "dm2"
"sky" "tut"
"classname" "worldspawn"
}
{
"angle" "180"
"origin" "-705.2 17.4 -72"
"classname" "info_player_start"
}
{
"light" "600"
"origin" "0 364 220"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "0 -424 220"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-1000 348 128"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-1000 -428 132"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "900 376 128"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "908 -388 144"
"classname" "light"
}
{
"origin" "-1316.9 -5 265.4"
"classname" "light_generic_caged"
}
{
"origin" "-1309.0 -5 137.7"
"classname" "light_generic_caged"
}
{
"origin" "-1312.9 -5 8.0"
"classname" "light_generic_caged"
}
{
"origin" "1273.0 -5 137.7"
"classname" "light_generic_caged"
}
{
"origin" "1257.0 -5 8.0"
"classname" "light_generic_caged"
}
{
"count" "1"
"origin" "-1268.5 14.4 177.4"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "-1268.5 12.9 184.6"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "1287.7 -4.9 178.2"
"classname" "item_ctf_flag"
}
{
"origin" "-1479.9 500.6 -65.3"
"classname" "info_player_deathmatch"
}
{
"origin" "1432.0 -626.8 -65.2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1453.8 -622.5 -65.2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1353.8 496.2 -65.3"
"classname" "info_player_team1"
}
{
"origin" "-1345.0 -626.8 -60.9"
"classname" "info_player_team1"
}
{
"origin" "1362.4 500.6 -65.2"
"classname" "info_player_team2"
}
{
"origin" "1323.3 -626.8 -65.3"
"classname" "info_player_team2"
}
{
"origin" "-1236.2 474.5 -87"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1227.5 -635.5 -87"
"classname" "item_weapon_machinegun"
}
{
"origin" "1240.5 496.2 -87"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1214.4 -626.8 -87"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1479.9 504.9 -65.2"
"classname" "info_player_deathmatch"
}
{
"count" "2"
"origin" "1286.3 -1.4 183.8"
"classname" "misc_ctf_base"
}
{
"Light" "200"
"origin" "1258.5 15.3 265.9"
"classname" "light_generic_caged"
}
{
"spawnflags" "11"
"origin" "-1312.6 -1.5 298.6"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "7"
"origin" "1286.0 0.0 297.1"
"classname" "misc_bosnia_searchlight"
}
{
"spawnflags" "3"
"origin" "1123.0 269.9 326.4"
"classname" "misc_generic_flag_pole"
}
{
"spawnflags" "3"
"origin" "-1144.8 -256.8 326.4"
"classname" "misc_generic_flag_pole"
}
{
"model" "*1"
"angle" "91"
"classname" "func_door"
}
{
"model" "*2"
"angle" "89"
"classname" "func_door"
}
{
"origin" "1206.9 -134.4 294.6"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1298.5 -148.7 291.7"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-778.0 360.4 -91.5"
"classname" "item_weapon_machinegun"
}
{
"origin" "-737.9 -397.5 -91.5"
"classname" "item_weapon_machinegun"
}
{
"origin" "-8 -308 -772"
"classname" "item_weapon_machinegun"
}
{
"origin" "709.3 351.8 -91.5"
"classname" "item_weapon_machinegun"
}
{
"origin" "712.2 -391.8 -91.5"
"classname" "item_weapon_machinegun"
}
{
"origin" "1505.1 -254.5 -83"
"classname" "item_weapon_shotgun"
}
{
"origin" "4 -188 -768"
"classname" "item_weapon_shotgun"
}
{
"model" "*3"
"classname" "func_conveyor"
}
{
"model" "*4"
"classname" "func_conveyor"
}
{
"origin" "0 -628 -772"
"classname" "item_health_large"
}
{
"origin" "0 -564 -772"
"classname" "item_health_large"
}
{
"origin" "-4 556 -776"
"classname" "item_equip_armor"
}
{
"origin" "-4 492 -776"
"classname" "item_equip_armor"
}
{
"origin" "164 272 -772"
"classname" "item_equip_grenade"
}
{
"origin" "164 240 -772"
"classname" "item_equip_grenade"
}
{
"origin" "164 208 -772"
"classname" "item_equip_grenade"
}
{
"origin" "164 176 -772"
"classname" "item_equip_grenade"
}
{
"origin" "164 144 -772"
"classname" "item_equip_grenade"
}
{
"origin" "164 112 -772"
"classname" "item_equip_grenade"
}
{
"origin" "-180 2 -760"
"classname" "item_equip_c4"
}
{
"origin" "-180 -30 -760"
"classname" "item_equip_c4"
}
{
"origin" "-180 -62 -760"
"classname" "item_equip_c4"
}
{
"origin" "-180 -94 -760"
"classname" "item_equip_c4"
}
{
"origin" "-180 -126 -760"
"classname" "item_equip_c4"
}
{
"origin" "-180 -158 -760"
"classname" "item_equip_c4"
}
{
"origin" "4 244 -768"
"classname" "item_weapon_machinepistol"
}
{
"origin" "4 60 -772"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1452 300 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1348 296 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1216 288 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1076 424 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-884 496 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-656 512 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-328 468 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-324 328 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-324 196 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-336 -228 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-340 -452 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-332 -624 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-648 -628 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-904 -584 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1084 -476 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1240 -468 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1412 -464 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1428 -344 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1292 -344 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1156 -348 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1052 -492 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "824 -624 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "348 -648 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "348 -464 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "348 -248 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "332 224 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "332 372 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "332 508 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "784 540 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1000 428 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1176 384 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1348 372 -24"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1488 372 -24"
"classname" "misc_iraq_tree_palm"
}
