{
"message" "INTRUDER Was Here"
"musicset" "tsr1"
"_sun_angle" "45 -45"
"_sun_ambient" "10 10 15"
"_sun_light" "112"
"_sun_diffuse" "20"
"_sun_color" "0.783465 0.684252 .555555"
"classname" "worldspawn"
"sky" "ny"
}
{
"classname" "item_ammo_auto"
"origin" "-2587 565 366"
}
{
"classname" "item_health_large"
"origin" "-2654 556 360"
}
{
"origin" "-1580 -675 310"
"classname" "item_equip_claymore"
}
{
"origin" "-1566 -212 328"
"classname" "item_health_large"
}
{
"origin" "-1691 542 353"
"classname" "item_equip_flashpack"
}
{
"origin" "-1627 221 414"
"classname" "item_ammo_slug"
}
{
"origin" "-1641 -39 408"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "-1672 208 456"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "50"
"origin" "-1560 -88 360"
}
{
"classname" "light"
"_color" "1.000000 0.500000 0.000000"
"light" "150"
"origin" "-1704 680 280"
}
{
"origin" "-2171 -413 264"
"classname" "item_ammo_sp_gas"
}
{
"origin" "-2259 -83 270"
"classname" "item_ammo_auto"
}
{
"origin" "-2484 -90 267"
"classname" "item_weapon_flamethrower"
}
{
"classname" "item_health_large"
"origin" "-2494 -424 168"
}
{
"origin" "-2637 -45 363"
"classname" "item_weapon_machinegun"
"spawnflags" "0"
}
{
"origin" "-2293 -23 169"
"classname" "item_equip_armor"
}
{
"origin" "-1763 -14 265"
"classname" "item_weapon_autoshotgun"
"spawnflags" "0"
}
{
"origin" "-2160 -99 178"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1836 724 178"
"classname" "item_weapon_pistol1"
}
{
"origin" "-2105 671 176"
"classname" "item_health_small"
}
{
"origin" "-2161 -153 168"
"classname" "item_health_small"
}
{
"origin" "-2483 -227 174"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2273 246 171"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-2305 105 168"
"classname" "item_ammo_sp_shotgun"
}
{
"origin" "-1830 -396 179"
"classname" "item_equip_c4"
}
{
"origin" "-1760 208 184"
"classname" "info_player_deathmatch"
}
{
"origin" "-2496 -560 320"
"classname" "info_player_deathmatch"
}
{
"origin" "-1848 344 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-2072 -408 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-2472 48 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-2156 -164 27"
"classname" "item_weapon_shotgun"
}
{
"origin" "-2152 -648 48"
"classname" "info_player_deathmatch"
}
{
"origin" "-2016 704 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-2496 480 376"
"classname" "info_player_deathmatch"
}
{
"origin" "-1992 -488 320"
"classname" "info_player_deathmatch"
}
{
"origin" "-1664 -288 328"
"classname" "info_player_deathmatch"
}
{
"origin" "-1901 -468 296"
"classname" "item_equip_grenade"
}
{
"origin" "-2501 -471 297"
"classname" "item_equip_armor"
}
{
"origin" "-2494 -668 296"
"classname" "item_health_large"
}
{
"origin" "-2284 -200 434"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*1"
"classname" "func_door"
"angle" "0"
"dmg" "25"
"lip" "0"
"speed" "300"
"distance" "50"
}
{
"model" "*2"
"speed" "300"
"wait" "1"
"dmg" "25"
"lip" "1"
"classname" "func_door"
"angle" "270"
}
{
"model" "*3"
"lip" "0"
"speed" "300"
"dmg" "25"
"wait" "1"
"classname" "func_door"
"angle" "0"
"distance" "50"
}
{
"model" "*4"
"wait" "1"
"dmg" "25"
"lip" "1"
"speed" "300"
"classname" "func_door"
"angle" "270"
}
{
"origin" "-1777 -81 264"
"classname" "item_health_small"
}
{
"origin" "-1741 187 267"
"classname" "item_weapon_machinegun"
"spawnflags" "0"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1712 -48 232"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-2472 -409 170"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-2320 -232 240"
"light" "150"
}
{
"origin" "-1688 -568 392"
"light" "300"
"_color" "0.000000 0.000000 1.000000"
"classname" "light"
}
{
"model" "*5"
"dmg" "25"
"lip" "1"
"speed" "300"
"classname" "func_door"
}
{
"origin" "-2040 -568 400"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"model" "*6"
"angle" "270"
"dmg" "25"
"lip" "1"
"speed" "300"
"classname" "func_door"
}
{
"model" "*7"
"dmg" "25"
"lip" "1"
"speed" "300"
"spawnflags" "128"
"classname" "func_door"
"angle" "270"
}
{
"model" "*8"
"classname" "func_wall"
"targetname" "gunshots"
}
{
"classname" "environ_soundgen"
"origin" "-1916 -292 212"
"soundName" "CityStreet"
}
{
"light" "65"
"origin" "-1776 128 256"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "-2488 8 296"
"light" "80"
"_color" "0.992157 1.000000 0.905882"
"classname" "light"
}
{
"origin" "-2016 368 272"
"_color" "1.000000 0.309804 0.309804"
"light" "110"
"classname" "light"
}
{
"origin" "-2200 -24 184"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "-2168 -80 232"
"light" "85"
"_color" "1.000000 1.000000 0.701961"
"classname" "light"
}
{
"targetname" "copcar1"
"spawnflags" "12"
"angle" "315"
"origin" "-1995 391 181"
"skin" "0"
"classname" "misc_generic_car_american"
}
{
"origin" "-1783 -408 479"
"light" "85"
"_wait" ".5"
"_color" "0.992157 1.000000 0.874510"
"classname" "light"
}
{
"origin" "-2056 171 378"
"light" "2"
"classname" "light_generic_street_modern"
}
{
"classname" "info_player_start"
"angle" "90"
"origin" "-1960 560 192"
}
{
"classname" "light"
"_color" "0.583465 0.684252 .555555"
"color" "0.783465 0.984252 1.000000"
"origin" "-1928 184 328"
"light" "2"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.776471"
"color" "1.000000 1.000000 0.776471"
"_cone" "90"
"_focus" "11"
"_mangle" "225 80"
"light" "630"
"origin" "-2096 -240 472"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"light" "140"
"origin" "-1992 80 168"
"classname" "light"
}
{
"origin" "-2088 -120 170"
"classname" "misc_generic_fire_hydrant"
}
{
"_color" "0.783465 0.684252 .555555"
"light" "120"
"origin" "-1755 81 302"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "-2515 39 318"
"light" "190"
"_color" "0.992157 1.000000 0.905882"
"color" "0.995049 1.000000 0.905941"
}
{
"origin" "-2144 -192 472"
"light" "630"
"_mangle" "225 80"
"_focus" "11"
"_cone" "90"
"color" "1.000000 1.000000 0.776471"
"_color" "1.000000 1.000000 0.776471"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.776471"
"color" "1.000000 1.000000 0.776471"
"_cone" "90"
"_focus" "11"
"_mangle" "225 80"
"light" "630"
"origin" "-2212 -124 472"
}
{
"origin" "-2280 -56 472"
"light" "630"
"_mangle" "225 80"
"_focus" "11"
"_cone" "90"
"color" "1.000000 1.000000 0.776471"
"_color" "1.000000 1.000000 0.776471"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.776471"
"color" "1.000000 1.000000 0.776471"
"_cone" "90"
"_focus" "11"
"_mangle" "225 80"
"light" "630"
"origin" "-2328 -8 472"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.776471"
"color" "1.000000 1.000000 0.776471"
"_cone" "90"
"_focus" "11"
"_mangle" "0 -90"
"light" "630"
"origin" "-2064 176 328"
}
{
"classname" "light"
"_color" "0.992157 1.000000 0.874510"
"_wait" ".5"
"light" "85"
"origin" "-1655 -408 479"
}
{
"origin" "-1967 -408 479"
"light" "85"
"_wait" ".5"
"_color" "0.992157 1.000000 0.874510"
"classname" "light"
}
{
"classname" "light"
"_color" "0.992157 1.000000 0.874510"
"_wait" ".5"
"light" "85"
"origin" "-2143 -408 479"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.768627"
"_wait" ".5"
"light" "130"
"origin" "-1999 -424 367"
}
{
"origin" "-2079 -424 367"
"light" "130"
"_wait" ".5"
"_color" "1.000000 1.000000 0.768627"
"classname" "light"
}
{
"classname" "light"
"_color" "0.583465 0.684252 .555555"
"_wait" ".5"
"light" "115"
"origin" "-2103 -232 191"
}
{
"origin" "-2423 -24 351"
"light" "115"
"_wait" ".5"
"_color" "0.992157 1.000000 0.874510"
"classname" "light"
}
{
"origin" "-2231 -24 351"
"light" "115"
"_wait" ".5"
"_color" "0.992157 1.000000 0.874510"
"classname" "light"
}
{
"classname" "light"
"_color" "0.892157 1.000000 0.874510"
"_wait" ".5"
"light" "80"
"origin" "-2183 488 287"
}
{
"origin" "-2199 440 415"
"light" "80"
"_wait" ".5"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.925490 1.000000 1.000000"
"_wait" ".5"
"light" "115"
"origin" "-1839 240 223"
}
{
"origin" "-1759 248 431"
"light" "90"
"_wait" ".5"
"_color" "0.925490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.925490 1.000000 1.000000"
"_wait" ".5"
"light" "115"
"origin" "-1831 -80 287"
}
{
"classname" "light"
"_color" "0.992157 1.000000 0.874510"
"_wait" ".5"
"light" "90"
"origin" "-1767 -72 431"
}
{
"origin" "-1719 40 431"
"light" "90"
"_wait" ".5"
"_color" "0.992157 1.000000 0.874510"
"classname" "light"
}
{
"classname" "light"
"_color" "0.583465 0.684252 .555555"
"_wait" ".5"
"light" "115"
"origin" "-1839 168 287"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-2120 -24 184"
}
{
"origin" "-2104 -104 184"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-2072 -328 200"
}
{
"origin" "-1848 -328 200"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-1848 -184 200"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.850980"
"light" "80"
"_wait" ".7"
"origin" "-1992 -376 200"
}
{
"classname" "light"
"light" "110"
"_color" "1.000000 0.309804 0.309804"
"origin" "-1968 368 272"
}
{
"classname" "light"
"_color" "0.992157 1.000000 0.905882"
"light" "80"
"origin" "-2488 72 296"
}
{
"light" "65"
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"origin" "-1776 32 256"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"origin" "-1840 80 200"
"light" "65"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-1640 -408 328"
}
{
"origin" "-1800 -408 328"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-1888 -464 328"
}
{
"origin" "-2000 -424 328"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "-2128 -424 328"
}
{
"classname" "light"
"_color" "0.874510 1.000000 1.000000"
"light" "80"
"_wait" ".7"
"origin" "-1848 -248 200"
}
{
"origin" "-1912 -376 200"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.874510 1.000000 1.000000"
"light" "80"
"_wait" ".7"
"origin" "-2040 -360 200"
}
{
"origin" "-1736 -376 344"
"_wait" ".7"
"light" "80"
"_color" "1.000000 1.000000 0.850980"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.850980"
"light" "80"
"_wait" ".7"
"origin" "-1736 -280 344"
}
{
"origin" "-1736 -200 344"
"_wait" ".7"
"light" "80"
"_color" "1.000000 1.000000 0.850980"
"classname" "light"
}
{
"origin" "-1839 464 287"
"light" "80"
"_color" "0.925490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.583465 0.684252 .555555"
"light" "80"
"origin" "-1839 544 295"
}
{
"origin" "-1839 392 295"
"light" "80"
"_color" "0.583465 0.684252 .555555"
"classname" "light"
}
{
"light" "2"
"origin" "-1952 184 328"
"color" "0.783465 0.984252 1.000000"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"light" "2"
"origin" "-1928 224 328"
"color" "0.783465 0.984252 1.000000"
"_color" "0.783465 0.984252 1.000000"
"classname" "light"
}
{
"origin" "-2103 -344 335"
"light" "115"
"_wait" ".8"
"_color" "0.443137 0.721569 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.443137 0.721569 1.000000"
"_wait" ".8"
"light" "115"
"origin" "-2103 -144 335"
}
{
"origin" "-2223 320 399"
"light" "115"
"_wait" ".8"
"_color" "0.443137 0.721569 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"_wait" ".5"
"light" "80"
"origin" "-2183 240 279"
}
{
"origin" "-2183 312 279"
"light" "80"
"_wait" ".5"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"soundName" "CityStreet"
"origin" "-1900 588 244"
"classname" "environ_soundgen"
}
{
"classname" "environ_soundgen"
"origin" "-2156 60 60"
"soundName" "CityStreet"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-2040 -568 536"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1688 -568 520"
}
{
"origin" "-2328 -232 376"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
"light" "150"
}
{
"origin" "-1680 80 232"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1704 208 232"
}
{
"origin" "-1704 208 312"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
"light" "100"
"origin" "-1624 80 312"
}
{
"origin" "-1712 -48 312"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "item_equip_grenade"
"origin" "-1877 -468 296"
}
{
"origin" "-1901 -492 296"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1877 -492 296"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-2376 376 424"
}
{
"origin" "-2360 488 256"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
"light" "75"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-2360 240 256"
"light" "75"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-2464 376 256"
"light" "100"
}
{
"classname" "info_player_deathmatch"
"origin" "-2488 480 192"
}
{
"classname" "info_player_deathmatch"
"origin" "-1760 -48 184"
}
{
"classname" "item_equip_c4"
"origin" "-1830 -340 179"
}
{
"classname" "item_ammo_sp_shotgun"
"origin" "-1873 161 168"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-2169 -410 171"
}
{
"classname" "item_health_small"
"origin" "-2161 -193 168"
}
{
"classname" "item_health_small"
"origin" "-2145 671 176"
}
{
"origin" "-1704 456 280"
"light" "150"
"_color" "1.000000 0.500000 0.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1656 208 384"
}
{
"origin" "-1656 80 384"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1664 -48 384"
}
{
"origin" "-1624 512 448"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1624 352 448"
}
{
"origin" "-1560 -200 360"
"light" "50"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "50"
"origin" "-1560 -304 360"
}
{
"origin" "-1560 -400 360"
"light" "50"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-1648 80 456"
}
{
"origin" "-1672 -48 456"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "item_equip_flashpack"
"origin" "-1643 542 353"
}
{
"origin" "-1603 542 353"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_claymore"
"origin" "-1564 -675 310"
}
{
"origin" "-1548 -675 310"
"classname" "item_equip_claymore"
}
