{
"raffel" "1"
"message" "HELLHOLE!"
"gravity" "950"
"sky" "bos"
"classname" "worldspawn"
}
{
"classname" "item_health_large"
"origin" "274 700 -384"
}
{
"origin" "-655 22 284"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"origin" "-361 -1072 -473"
"message" "DESTROY!"
"classname" "item_control_flag"
}
{
"origin" "370 261 462"
"light" "150"
"classname" "light"
}
{
"origin" "-410 -366 89"
"classname" "item_health_large"
}
{
"origin" "-440 -368 90"
"classname" "item_equip_armor"
}
{
"origin" "-1228 42 7"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1266 44 14"
"classname" "item_equip_flashpack"
}
{
"origin" "-1290 -168 135"
"classname" "item_ammo_pistol"
}
{
"origin" "-1388 -170 133"
"classname" "item_equip_light_goggles"
}
{
"origin" "-1221 -90 185"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-1045 -156 0"
"classname" "item_equip_grenade"
}
{
"model" "*1"
"material" "3"
"mass" "3"
"classname" "func_breakable_brush"
}
{
"origin" "-435 293 -386"
"classname" "item_ammo_gas"
}
{
"origin" "-82 92 -319"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-239 -975 31"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-227 -1161 20"
"classname" "item_equip_light_goggles"
}
{
"origin" "-240 -147 410"
"classname" "item_weapon_pistol2"
}
{
"classname" "item_equip_c4"
"origin" "-1182 -172 139"
}
{
"classname" "item_equip_flashpack"
"origin" "-1171 -18 137"
}
{
"classname" "misc_generic_wpn_c4"
"origin" "-996 -38 136"
}
{
"classname" "misc_generic_wpn_desert_eagle"
"origin" "-970 -4 77"
}
{
"classname" "item_ammo_slug"
"origin" "-1343 164 131"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1069 -150 135"
}
{
"classname" "misc_generic_light_flare"
"origin" "-907 229 233"
}
{
"classname" "info_player_team2"
"origin" "-240 -80 276"
}
{
"classname" "misc_generic_shovel"
"origin" "-87 611 -364"
}
{
"origin" "-1292 -14 248"
"count" "1"
"classname" "misc_ctf_base"
}
{
"model" "*2"
"classname" "func_breakable_brush"
}
{
"origin" "-758 -497 -382"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-347 485 -370"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1026 -124 144"
"classname" "item_ammo_gas"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-1220 -29 199"
}
{
"classname" "environ_fire"
"origin" "178 458 24"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "178 458 4"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "129 481 7"
}
{
"classname" "item_weapon_shotgun"
"origin" "-372 -60 403"
}
{
"classname" "item_equip_flashpack"
"origin" "-411 -58 409"
}
{
"classname" "item_equip_grenade"
"origin" "-397 -268 408"
}
{
"classname" "info_player_deathmatch"
"origin" "-88 -272 424"
}
{
"model" "*3"
"wait" "8"
"speed" "34"
"classname" "func_door"
"targetname" "grate3"
}
{
"model" "*4"
"soundName" "DoorHiTechBlastMetalHeavy1"
"dmg" "100"
"wait" "5"
"spawnflags" "1"
"targetname" "grate"
"classname" "func_door"
}
{
"model" "*5"
"classname" "func_door"
"targetname" "trap"
}
{
"classname" "environ_fire"
"origin" "24 584 -360"
}
{
"classname" "info_player_team2"
"origin" "94 458 -358"
}
{
"origin" "328 872 -296"
"_light" "148 162 218 75"
"style" "0"
"classname" "light"
}
{
"origin" "-552 472 -312"
"_light" "0 0 255 50"
"style" "0"
"classname" "light"
}
{
"origin" "-424 600 -312"
"_light" "0 0 255 50"
"style" "0"
"classname" "light"
}
{
"origin" "-800 -108 -352"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "-288 -920 -392"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "-870 -126 -62"
"_light" "106 169 176 100"
"style" "0"
"classname" "light"
}
{
"model" "*6"
"rendermode" "4"
"renderamt" "255"
"classname" "func_wall"
}
{
"model" "*7"
"rendermode" "4"
"renderamt" "255"
"classname" "func_wall"
}
{
"classname" "info_player_team1"
"angle" "315"
"origin" "-52 -548 -328"
}
{
"model" "*8"
"classname" "func_wall"
"rendercolor" "0 0 0"
"targetname" "t263"
}
{
"classname" "info_null"
"targetname" "t276"
"origin" "-660 -562 0"
}
{
"classname" "light"
"light" "500"
"target" "t276"
"_cone" "40"
"origin" "-920 -250 240"
}
{
"style" "32"
"classname" "light"
"targetname" "t277"
"origin" "-920 -248 228"
}
{
"model" "*9"
"targetname" "t278"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-702 392 -32"
"targetname" "t279"
"classname" "info_null"
}
{
"origin" "-902 232 240"
"_cone" "40"
"target" "t279"
"light" "500"
"classname" "light"
}
{
"style" "33"
"origin" "-904 232 228"
"targetname" "t280"
"classname" "light"
}
{
"model" "*10"
"targetname" "t287"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "408 476 -374"
"targetname" "t288"
"classname" "info_null"
}
{
"origin" "90 252 -172"
"_cone" "40"
"target" "t288"
"light" "500"
"classname" "light"
}
{
"style" "34"
"origin" "88 252 -184"
"targetname" "t289"
"classname" "light"
}
{
"origin" "-172 -148 438"
"classname" "info_player_start"
}
{
"origin" "-28 332 -356"
"targetname" "t309"
"classname" "info_null"
}
{
"origin" "-32 328 -80"
"_cone" "20"
"target" "t309"
"light" "500"
"classname" "light"
}
{
"origin" "-32 328 -96"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t310"
"origin" "-228 12 -356"
}
{
"classname" "light"
"light" "500"
"target" "t310"
"_cone" "20"
"origin" "-232 8 -80"
}
{
"classname" "light"
"light" "150"
"origin" "-232 8 -96"
}
{
"origin" "-236 -180 -356"
"targetname" "t311"
"classname" "info_null"
}
{
"origin" "-240 -184 -80"
"_cone" "20"
"target" "t311"
"light" "500"
"classname" "light"
}
{
"origin" "-240 -184 -96"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t312"
"origin" "-252 -316 -346"
}
{
"classname" "light"
"light" "500"
"target" "t312"
"_cone" "20"
"origin" "-256 -320 -128"
}
{
"classname" "light"
"light" "150"
"origin" "-256 -320 -144"
}
{
"origin" "-254 -614 -378"
"targetname" "t313"
"classname" "info_null"
}
{
"origin" "-258 -618 -160"
"_cone" "20"
"target" "t313"
"light" "500"
"classname" "light"
}
{
"origin" "-258 -618 -176"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t314"
"origin" "-658 -472 -214"
}
{
"classname" "light"
"light" "500"
"target" "t314"
"_cone" "20"
"origin" "-654 -472 -140"
}
{
"classname" "light"
"light" "150"
"origin" "-654 -472 -156"
}
{
"origin" "-390 -908 -370"
"targetname" "t315"
"classname" "info_null"
}
{
"origin" "-386 -912 -108"
"_cone" "20"
"target" "t315"
"light" "500"
"classname" "light"
}
{
"origin" "-386 -912 -124"
"light" "150"
"classname" "light"
}
{
"spawnflags" "1"
"noise" "ambient/gen/mach/winddown2.wav"
"origin" "-224 492 -286"
"targetname" "dam_sounds"
"classname" "target_speaker"
"attenuation" "3"
"volume" "1.0"
}
{
"spawnflags" "1"
"volume" "1.0"
"attenuation" "3"
"classname" "target_speaker"
"targetname" "t316"
"origin" "80 504 -286"
"noise" "ambient/gen/mach/winddown2.wav"
}
{
"origin" "54 458 -358"
"classname" "info_player_deathmatch"
}
{
"origin" "-222 480 194"
"height" "10"
"classname" "environ_smokegen"
}
{
"classname" "environ_smokegen"
"height" "10"
"origin" "-22 488 194"
}
{
"light" "500"
"classname" "light"
"origin" "-322 -30 372"
}
{
"light" "500"
"origin" "-932 -350 304"
"classname" "light"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-112 -120 262"
"light" "500"
}
{
"target" "t318"
"classname" "light"
"light" "400"
"_cone" "20"
"origin" "-419 -643 486"
}
{
"light" "200"
"classname" "light"
"origin" "-419 -991 486"
}
{
"origin" "24 544 -360"
"classname" "environ_fire"
}
{
"light" "500"
"origin" "378 652 326"
"classname" "light"
}
{
"light" "500"
"origin" "-968 482 326"
"classname" "light"
}
{
"classname" "light"
"origin" "-1088 -384 462"
"light" "500"
}
{
"light" "500"
"origin" "-1458 -312 478"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t371"
"origin" "-1182 -4 134"
}
{
"classname" "light"
"light" "500"
"target" "t371"
"_cone" "20"
"origin" "-1180 -6 522"
}
{
"classname" "light"
"light" "150"
"origin" "-1180 -6 506"
}
{
"origin" "-1182 -6 4"
"targetname" "t373"
"classname" "info_null"
}
{
"origin" "-1180 -6 98"
"_cone" "20"
"target" "t373"
"light" "500"
"classname" "light"
}
{
"origin" "-1180 -6 82"
"light" "150"
"classname" "light"
}
{
"model" "*11"
"wait" "1.1"
"target" "trap"
"classname" "trigger_multiple"
}
{
"volume" "1.0"
"attenuation" "3"
"classname" "target_speaker"
"targetname" "t374"
"origin" "-120 468 138"
"noise" "ambient/gen/mach/winddown2.wav"
"spawnflags" "1"
}
{
"model" "*12"
"angle" "-2"
"classname" "func_button"
"target" "grate"
}
{
"model" "*13"
"target" "grate2"
"classname" "func_button"
"angle" "-2"
}
{
"style" "1"
"classname" "light"
"light" "200"
"_cone" "20"
"origin" "-1070 150 70"
}
{
"style" "1"
"origin" "-1110 622 76"
"_cone" "20"
"light" "200"
"classname" "light"
}
{
"style" "1"
"classname" "light"
"light" "100"
"_cone" "20"
"origin" "200 576 68"
}
{
"model" "*14"
"targetname" "t378"
"classname" "func_door"
}
{
"model" "*15"
"classname" "trigger_multiple"
"target" "t378"
"wait" "1.1"
}
{
"model" "*16"
"targetname" "grate3"
"target" "grate3"
"classname" "func_button"
"angle" "-2"
}
{
"model" "*17"
"wait" "8"
"speed" "34"
"wait" "7"
"soundName" "DoorHiTechBlastMetalHeavy1"
"classname" "func_door"
"targetname" "grate2"
}
{
"origin" "-262 -316 6"
"targetname" "t380"
"classname" "info_null"
}
{
"origin" "-260 -318 330"
"_cone" "20"
"target" "t380"
"light" "500"
"classname" "light"
}
{
"origin" "-260 -318 314"
"light" "150"
"classname" "light"
}
{
"light" "500"
"origin" "-88 -72 406"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "info_player_team1"
"origin" "-248 -232 424"
}
{
"origin" "-248 -280 424"
"classname" "info_player_team1"
}
{
"origin" "-397 -252 408"
"classname" "item_equip_grenade"
}
{
"origin" "240 222 16"
"targetname" "t353"
"classname" "info_null"
}
{
"origin" "236 216 174"
"_cone" "20"
"target" "t353"
"light" "500"
"classname" "light"
}
{
"origin" "236 216 166"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t381"
"origin" "-88 338 16"
}
{
"classname" "light"
"light" "500"
"target" "t381"
"_cone" "20"
"origin" "-84 344 174"
}
{
"classname" "light"
"light" "150"
"origin" "-84 344 166"
}
{
"origin" "153 481 7"
"classname" "misc_generic_barrel_chemical"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "177 481 7"
}
{
"origin" "218 181 24"
"classname" "environ_fire"
}
{
"origin" "218 181 4"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "environ_fire"
"origin" "218 181 24"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "218 181 4"
}
{
"classname" "environ_fire"
"origin" "91 89 24"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "91 89 4"
}
{
"origin" "-466 168 -24"
"classname" "environ_fire"
}
{
"origin" "-466 168 -44"
"classname" "misc_generic_barrel_burning"
}
{
"classname" "environ_fire"
"origin" "-468 143 -24"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "-468 143 -44"
}
{
"origin" "-491 143 -24"
"classname" "environ_fire"
}
{
"origin" "-491 143 -44"
"classname" "misc_generic_barrel_burning"
}
{
"model" "*18"
"classname" "func_wall"
"rendercolor" "0 0 0"
}
{
"model" "*19"
"classname" "func_wall"
"rendercolor" "0 0 0"
}
{
"model" "*20"
"classname" "func_wall"
"rendercolor" "0 0 0"
}
{
"origin" "-1130 -134 135"
"targetname" "t383"
"classname" "info_null"
}
{
"origin" "-1128 -134 229"
"_cone" "20"
"target" "t383"
"light" "500"
"classname" "light"
}
{
"origin" "-1128 -134 213"
"light" "150"
"classname" "light"
}
{
"origin" "-346 486 -354"
"classname" "info_player_team2"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "-620 -465 -210"
}
{
"classname" "item_ammo_gas"
"origin" "-1026 -124 144"
}
{
"origin" "-1138 77 179"
"targetname" "t384"
"classname" "info_null"
}
{
"origin" "-1136 77 229"
"_cone" "20"
"target" "t384"
"light" "500"
"classname" "light"
}
{
"origin" "-1136 77 213"
"light" "150"
"classname" "light"
}
{
"model" "*21"
"surfaceType" "14"
"1" "MAT_BRICK_BROWN"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"classname" "func_breakable_brush"
"1" "MAT_BRICK_BROWN"
"surfaceType" "14"
}
{
"model" "*23"
"surfaceType" "14"
"1" "MAT_BRICK_BROWN"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"classname" "func_breakable_brush"
"1" "MAT_BRICK_BROWN"
"surfaceType" "14"
}
{
"origin" "-1354 128 4"
"targetname" "t385"
"classname" "info_null"
}
{
"origin" "-1352 128 98"
"_cone" "20"
"target" "t385"
"light" "500"
"classname" "light"
}
{
"origin" "-1352 128 82"
"light" "150"
"classname" "light"
}
{
"classname" "environ_smokegen"
"origin" "24 540 -356"
}
{
"origin" "24 584 -356"
"classname" "environ_smokegen"
}
{
"classname" "info_player_team1"
"angle" "45"
"origin" "-756 -108 -352"
}
{
"origin" "-520 -350 0"
"targetname" "t388"
"classname" "info_null"
}
{
"model" "*25"
"classname" "func_wall"
"rendercolor" "0 0 0"
}
{
"origin" "-163 21 542"
"_cone" "20"
"light" "400"
"classname" "light"
"target" "t389"
}
{
"style" "1"
"origin" "444 538 76"
"_cone" "20"
"light" "200"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t390"
"origin" "-300 -66 276"
}
{
"classname" "light"
"light" "500"
"target" "t390"
"_cone" "20"
"origin" "-298 -68 332"
}
{
"classname" "light"
"light" "150"
"origin" "-298 -68 316"
}
{
"origin" "-120 -58 276"
"targetname" "t391"
"classname" "info_null"
}
{
"origin" "-118 -60 332"
"_cone" "20"
"target" "t391"
"light" "500"
"classname" "light"
}
{
"origin" "-118 -60 316"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t392"
"origin" "34 -546 256"
}
{
"classname" "light"
"light" "500"
"target" "t392"
"_cone" "20"
"origin" "36 -544 332"
}
{
"classname" "light"
"light" "150"
"origin" "36 -544 316"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-1292 -14 260"
}
{
"origin" "-594 -465 -210"
"count" "1"
"classname" "item_ctf_flag"
}
{
"classname" "light"
"style" "0"
"_light" "106 169 176 100"
"origin" "-976 -124 -62"
}
{
"classname" "light"
"light" "500"
"target" "t393"
"_cone" "20"
"origin" "-470 -1127 -52"
"style" "1"
}
{
"classname" "light"
"light" "150"
"origin" "-470 -1127 -68"
"style" "1"
}
{
"origin" "-432 -92 276"
"classname" "info_player_team2"
}
{
"origin" "-269 -497 259"
"classname" "item_weapon_machinegun"
}
{
"model" "*26"
"targetname" "t394"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-414 612 344"
"targetname" "t395"
"classname" "info_null"
}
{
"origin" "-1126 8 584"
"_cone" "40"
"target" "t395"
"light" "500"
"classname" "light"
}
{
"style" "35"
"origin" "-1128 8 572"
"targetname" "t396"
"classname" "light"
}
{
"origin" "-1171 -34 137"
"classname" "item_equip_flashpack"
}
{
"message" "KILL!"
"origin" "-1304 -17 242"
"count" "2"
"classname" "item_control_flag"
}
{
"classname" "item_control_flag"
"count" "2"
"origin" "-608 -465 -206"
"message" "KILL!"
}
{
"classname" "item_equip_c4"
"origin" "-254 -1100 27"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-239 -999 31"
}
{
"origin" "-239 -1023 31"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-1066 -480 -214"
"targetname" "t397"
"classname" "info_null"
}
{
"origin" "-1062 -480 -140"
"_cone" "20"
"target" "t397"
"light" "500"
"classname" "light"
}
{
"origin" "-1062 -480 -156"
"light" "150"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t398"
"origin" "-1066 -328 -214"
}
{
"classname" "light"
"light" "500"
"target" "t398"
"_cone" "20"
"origin" "-1062 -328 -140"
}
{
"classname" "light"
"light" "150"
"origin" "-1062 -328 -156"
}
{
"origin" "-936 -174 -382"
"targetname" "t399"
"classname" "info_null"
}
{
"origin" "-936 -178 -140"
"_cone" "20"
"target" "t399"
"light" "500"
"classname" "light"
}
{
"origin" "-936 -178 -156"
"light" "150"
"classname" "light"
}
{
"classname" "item_ammo_rocket"
"origin" "-98 68 -319"
}
{
"classname" "item_ammo_gas"
"origin" "-435 325 -386"
}
{
"classname" "info_null"
"targetname" "t400"
"origin" "-502 -1148 -394"
}
{
"classname" "light"
"light" "500"
"target" "t400"
"_cone" "20"
"origin" "-506 -1152 -292"
}
{
"classname" "light"
"light" "150"
"origin" "-506 -1152 -308"
}
{
"volume" "1.0"
"attenuation" "3"
"classname" "target_speaker"
"targetname" "t401"
"origin" "-424 260 -286"
"noise" "ambient/gen/mach/winddown2.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "ambient/gen/mach/winddown2.wav"
"origin" "-440 -12 -286"
"targetname" "t402"
"classname" "target_speaker"
"attenuation" "3"
"volume" "1.0"
}
{
"classname" "item_equip_grenade"
"origin" "-1029 -156 0"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1002 -175 0"
}
{
"model" "*27"
"classname" "func_breakable_brush"
"1" "MAT_BRICK_BROWN"
"surfaceType" "14"
}
{
"model" "*28"
"surfaceType" "14"
"1" "MAT_BRICK_BROWN"
"classname" "func_breakable_brush"
}
{
"origin" "-1124 -175 133"
"classname" "item_weapon_machinepistol"
}
{
"classname" "item_weapon_machinegun"
"origin" "-1375 -172 133"
}
{
"origin" "-1349 136 131"
"classname" "item_ammo_slug"
}
{
"classname" "item_equip_flashpack"
"origin" "-1253 44 14"
}
{
"classname" "item_health_large"
"origin" "440 407 -9"
}
{
"classname" "light"
"light" "150"
"origin" "28 77 462"
}
{
"origin" "-165 73 462"
"light" "150"
"classname" "light"
}
{
"classname" "item_control_flag"
"count" "2"
"origin" "-486 176 -55"
"message" "CONTROL!"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-677 21 284"
"spawnflags" "1"
}
{
"origin" "-923 -243 233"
"classname" "misc_generic_light_flare"
}
{
"origin" "-92 -131 558"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "-388 -459 558"
}
{
"origin" "-52 -403 558"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "-524 -163 558"
}
{
"origin" "-1500 -579 518"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "-1204 -579 518"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "-127 -42 476"
}
{
"spawnflags" "1"
"origin" "-149 -43 476"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"origin" "-127 -106 324"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-149 -107 324"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "-407 -1130 324"
}
{
"spawnflags" "1"
"origin" "-429 -1131 324"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"origin" "-1407 -74 420"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-1429 -75 420"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "-1439 -74 140"
}
{
"spawnflags" "1"
"origin" "-1461 -75 140"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"origin" "401 894 140"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "379 893 140"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "409 246 140"
}
{
"spawnflags" "1"
"origin" "387 245 140"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"origin" "-71 262 140"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-93 261 140"
"spawnflags" "1"
}
{
"origin" "274 708 -384"
"classname" "item_health_large"
}
{
"origin" "-391 -378 476"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-413 -379 476"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "-199 -298 228"
}
{
"spawnflags" "1"
"origin" "-221 -299 228"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"origin" "-311 -682 228"
"noise" "colab/Wind+.wav"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"noise" "colab/combat.wav"
"origin" "-333 -683 228"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "target_speaker"
"noise" "colab/Wind+.wav"
"origin" "-231 -330 -36"
}
{
"spawnflags" "1"
"origin" "-253 -331 -36"
"noise" "colab/combat.wav"
"classname" "target_speaker"
}
{
"model" "*29"
"classname" "trigger_multiple"
"target" "bush1"
"wait" "6"
}
{
"origin" "230 452 50"
"noise" "colab/bush.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "bush1"
"classname" "target_speaker"
}
{
"model" "*30"
"wait" "6"
"target" "t403"
"classname" "trigger_multiple"
}
{
"classname" "target_speaker"
"targetname" "t403"
"volume" "1.0"
"attenuation" "3"
"noise" "colab/bush.wav"
"origin" "206 478 50"
}
