{
"message" "hoedown/by Shrubber"
"sky" "tut"
"classname" "worldspawn"
"musicset" "dm4"
"startmusic" "1"
}
{
"classname" "item_weapon_shotgun"
"origin" "-2356 76 43"
}
{
"model" "*1"
"classname" "func_door"
"angle" "180"
}
{
"origin" "-1648 72 128"
"_color" "1.000000 0.000000 0.000000"
"light" "150"
"classname" "light"
}
{
"origin" "-2360 -49 218"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-2382 260 211"
"classname" "item_equip_c4"
}
{
"origin" "-1696 -40 160"
"light" "100"
"classname" "light"
}
{
"origin" "-1000 96 264"
"_color" "1.000000 0.682028 0.645161"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"_color" "1.000000 0.000000 0.000000"
"origin" "-1400 448 -72"
}
{
"classname" "light"
"light" "150"
"_color" "0.000000 1.000000 1.000000"
"origin" "-2296 376 144"
}
{
"light" "1000"
"origin" "-2224 -264 376"
"classname" "light"
}
{
"origin" "-2597 145 33"
"angle" "90"
"classname" "misc_newyork_burned_car"
}
{
"origin" "-2653 280 57"
"classname" "misc_generic_truckcab"
}
{
"origin" "-873 245 251"
"angle" "90"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-1127 251 -120"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-1325 252 -120"
"classname" "item_equip_grenade"
}
{
"model" "*2"
"surface type" "14"
"material" "18"
"health" "30"
"classname" "func_breakable_brush"
}
{
"origin" "-1110 140 -160"
"classname" "item_health_large"
}
{
"angle" "90"
"origin" "-1133 531 -157"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1392 255 -118"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1275 202 113"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-1128 199 10"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1039 -53 176"
"classname" "item_ammo_sp_auto"
}
{
"origin" "-948 -128 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1038 -204 192"
"classname" "item_health_large"
}
{
"origin" "-925 -215 193"
"classname" "item_equip_armor"
}
{
"origin" "-733 0 8"
"classname" "item_equip_medkit"
}
{
"origin" "-739 141 14"
"classname" "item_ammo_pistol"
}
{
"origin" "-739 277 14"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2835 21 14"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2835 173 14"
"classname" "item_ammo_slug"
}
{
"origin" "-2835 309 14"
"classname" "item_ammo_auto"
}
{
"origin" "-1925 -236 40"
"classname" "item_equip_grenade"
}
{
"origin" "-1709 121 41"
"classname" "item_equip_armor"
}
{
"origin" "-1662 292 51"
"classname" "item_equip_c4"
}
{
"origin" "-2355 -139 46"
"classname" "item_ammo_auto"
}
{
"origin" "-2499 -139 46"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2517 20 40"
"classname" "item_equip_grenade"
}
{
"origin" "-1725 -135 41"
"classname" "item_equip_armor"
}
{
"origin" "-1877 -135 41"
"classname" "item_weapon_shotgun"
}
{
"origin" "-2153 287 40"
"classname" "item_health_small"
}
{
"origin" "-2203 341 46"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2352 389 42"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1378 151 26"
"angle" "90"
"classname" "misc_generic_car_european"
"skin" "0"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-1928 -480 32"
}
{
"classname" "info_player_deathmatch"
"origin" "-968 -56 200"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-1064 384 -136"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-2200 384 64"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-2576 -168 32"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-848 -168 32"
}
{
"classname" "misc_bosnia_truck_old"
"angle" "90"
"origin" "-1240 175 53"
}
{
"model" "*3"
"surface type" "14"
"material" "17"
"health" "15"
"classname" "func_breakable_brush"
}
{
"classname" "misc_generic_chair_office"
"origin" "-1878 260 58"
}
{
"classname" "misc_generic_crate_fish"
"origin" "-2374 360 41"
}
{
"model" "*4"
"target" "t1"
"angle" "180"
"classname" "func_button"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-2168 -120 64"
}
{
"model" "*5"
"lip" "-184"
"classname" "func_door"
"angle" "-2"
"spawnflags" "1"
"targetname" "t1"
}
{
"model" "*6"
"angle" "180"
"classname" "func_door_secret"
}
{
"classname" "misc_uganda_side_o_beef"
"origin" "-2211 424 103"
}
{
"origin" "-1935 88 57"
"angle" "90"
"spawnflags" "2"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "-1999 96 58"
"classname" "misc_generic_table1"
"spawnflags" "2"
}
{
"origin" "-2015 160 57"
"spawnflags" "2"
"angle" "360"
"classname" "misc_generic_sofa"
}
{
"origin" "-1663 -131 70"
"angle" "270"
"classname" "misc_generic_bunk"
}
{
"origin" "-2488 274 70"
"classname" "misc_generic_table2"
}
{
"origin" "-2541 164 70"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_sink"
}
{
"origin" "-2542 129 49"
"classname" "misc_generic_garbage_bag"
}
{
"origin" "-2549 81 66"
"classname" "misc_generic_broom"
}
{
"origin" "-2293 78 58"
"skin" "0"
"spawnflags" "2"
"angle" "90"
"classname" "misc_generic_bench"
}
{
"model" "*7"
"surface type" "14"
"material" "18"
"health" "15"
"classname" "func_breakable_brush"
}
{
"classname" "misc_generic_faucet"
"angle" "90"
"origin" "-2161 -162 142"
}
{
"classname" "misc_generic_sink"
"angle" "360"
"origin" "-2533 -76 78"
}
{
"classname" "misc_generic_toilet"
"angle" "270"
"origin" "-2402 33 56"
}
{
"classname" "misc_generic_urinal"
"origin" "-2522 41 75"
"angle" "270"
}
{
"model" "*8"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*9"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"origin" "-1053 145 33"
"classname" "misc_newyork_burned_car"
}
{
"origin" "-736 480 32"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"model" "*10"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*11"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*12"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*14"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*15"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*16"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*18"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"model" "*20"
"surface type" "37"
"material" "7"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"classname" "func_breakable_brush"
"health" "10"
"material" "7"
"surface type" "37"
}
{
"angle" "270"
"origin" "-2466 41 75"
"classname" "misc_generic_urinal"
}
{
"origin" "-2338 33 56"
"angle" "270"
"classname" "misc_generic_toilet"
}
{
"origin" "-2429 -156 78"
"angle" "90"
"classname" "misc_generic_sink"
}
{
"classname" "misc_generic_sink"
"angle" "90"
"origin" "-2301 -156 78"
}
{
"origin" "-2161 -34 142"
"angle" "270"
"classname" "misc_generic_faucet"
}
{
"classname" "misc_generic_bunk"
"angle" "270"
"origin" "-1791 -131 70"
}
{
"origin" "-1919 -131 70"
"angle" "270"
"classname" "misc_generic_bunk"
}
{
"origin" "-2275 424 103"
"classname" "misc_uganda_side_o_beef"
}
{
"classname" "misc_uganda_side_o_beef"
"origin" "-2339 424 103"
}
{
"model" "*22"
"classname" "func_door_secret"
"angle" "180"
}
{
"origin" "-1846 188 58"
"classname" "misc_generic_chair_office"
"angle" "135"
}
{
"angle" "45"
"classname" "misc_generic_chair_office"
"origin" "-1934 212 58"
}
{
"classname" "item_equip_grenade"
"origin" "-2461 12 40"
}
{
"origin" "-2405 12 40"
"classname" "item_equip_grenade"
}
{
"classname" "item_ammo_auto"
"origin" "-2357 -12 40"
}
{
"classname" "item_equip_c4"
"origin" "-1662 252 51"
}
{
"origin" "-1662 212 51"
"classname" "item_ammo_sp_pistol"
}
{
"classname" "item_equip_grenade"
"origin" "-1893 -236 40"
}
{
"origin" "-1861 -236 40"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1341 252 -120"
}
{
"origin" "-1357 252 -120"
"classname" "item_equip_grenade"
}
{
"classname" "misc_newyork_burned_car"
"angle" "90"
"origin" "-2597 -39 33"
}
{
"classname" "misc_newyork_burned_car"
"angle" "90"
"origin" "-2597 49 81"
}
{
"origin" "-2597 193 129"
"angle" "90"
"classname" "misc_newyork_burned_car"
}
{
"classname" "light"
"origin" "-1552 -264 376"
"light" "1000"
}
{
"light" "1000"
"origin" "-1040 -256 376"
"classname" "light"
}
{
"origin" "-1120 448 -72"
"_color" "1.000000 0.000000 0.000000"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "-1696 184 160"
}
{
"origin" "-2080 184 160"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "-2080 -56 160"
}
{
"classname" "item_equip_c4"
"origin" "-2342 260 211"
}
{
"classname" "light"
"light" "200"
"_color" "1.000000 0.682028 0.645161"
"origin" "-1000 256 168"
}
{
"origin" "-968 32 168"
"_color" "1.000000 0.682028 0.645161"
"light" "200"
"classname" "light"
}
