{
"light" "50"
"_sun_color" "1 1 0"
"_sun_angle" "315 -45"
"_sun_light" "1200"
"sky" "tut"
"classname" "worldspawn"
"script" "rescue_jpn2/depart"
"_sun_ambient" "120 120 120"
}
{
"classname" "light"
"_color" "1.000000 0.466667 0.466667"
"origin" "480 -824 -232"
}
{
"classname" "light"
"light" "450"
"origin" "128 -1088 -320"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-1688 144 -296"
}
{
"classname" "info_notnull"
"targetname" "t9"
"origin" "-972 -220 -212"
}
{
"classname" "info_player_intermission"
"target" "t9"
"origin" "-1048 -192 -192"
}
{
"model" "*1"
"classname" "trigger_activate"
"targetname" "aactiv"
"target" "atrig"
}
{
"origin" "-1536 -1136 -288"
"script" "hostage/valid"
"targetname" "t8"
"classname" "script_runner"
}
{
"model" "*2"
"target" "t8"
"classname" "trigger_multiple"
}
{
"targetname" "score"
"origin" "-1448 -1032 -168"
"count" "10"
"classname" "func_score"
}
{
"classname" "item_weapon_shotgun"
"origin" "948 -660 -421"
}
{
"origin" "61 -1227 -282"
"classname" "item_ammo_pistol2"
}
{
"origin" "277 -1027 -282"
"classname" "item_ammo_auto"
}
{
"origin" "-251 -1294 -279"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-1156 616 -422"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-363 -1099 -418"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1576 -1168 -288"
"script" "hostage/sauve"
"targetname" "t4"
"classname" "script_runner"
}
{
"model" "*3"
"target" "t4"
"spawnflags" "3"
"classname" "trigger_multiple"
}
{
"origin" "-1229 -1284 -296"
"classname" "item_equip_grenade"
}
{
"origin" "-739 -1339 -274"
"classname" "item_ammo_pistol2"
}
{
"classname" "item_weapon_pistol2"
"origin" "576 -1275 -286"
}
{
"classname" "item_ammo_auto"
"origin" "45 -835 -418"
}
{
"classname" "item_weapon_pistol2"
"origin" "-776 -1283 -422"
}
{
"origin" "571 -876 -288"
"classname" "item_equip_grenade"
}
{
"origin" "284 -840 -286"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "193 -1300 -271"
"skin" "1"
"angle" "90"
"classname" "misc_generic_sofa"
}
{
"skin" "1"
"origin" "187 -1217 -272"
"classname" "misc_generic_table_round"
}
{
"classname" "item_equip_grenade"
"origin" "-69 -1252 -424"
}
{
"model" "*4"
"origin" "-72 -760 -372"
"soundName" "DoorHiTechSwingMetalHeavy1"
"classname" "func_door_rotating_smart"
"angle" "90"
}
{
"model" "*5"
"origin" "136 -760 -372"
"soundName" "DoorHiTechSwingMetalHeavy1"
"classname" "func_door_rotating_smart"
"angle" "90"
}
{
"classname" "item_ammo_auto"
"origin" "405 -195 -418"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "999 621 -413"
}
{
"origin" "405 37 -370"
"classname" "item_ammo_auto"
}
{
"origin" "203 33 -375"
"classname" "item_equip_armor"
}
{
"origin" "272 40 -352"
"angle" "180"
"classname" "info_player_team2"
}
{
"classname" "script_runner"
"script" "hostage/ha"
"origin" "-392 400 -272"
"targetname" "t1"
}
{
"model" "*6"
"classname" "trigger_multiple"
"targetname" "atrig"
"target" "t1"
}
{
"classname" "m_tok_fwoman1"
"angle" "180"
"spawnflags" "38"
"targetname" "cotage"
"origin" "-1504 480 -376"
}
{
"classname" "m_tok_fwoman2"
"targetname" "botage"
"spawnflags" "38"
"origin" "-1640 -720 -384"
}
{
"classname" "m_tok_mman1"
"spawnflags" "38"
"targetname" "aotage"
"angle" "180"
"origin" "-432 432 -384"
}
{
"origin" "-1093 -1191 -423"
"classname" "item_equip_armor"
}
{
"origin" "-1208 -43 -422"
"classname" "item_weapon_pistol2"
}
{
"origin" "-93 52 -296"
"classname" "item_equip_grenade"
}
{
"origin" "132 -40 -350"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "436 60 -373"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1156 288 -414"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*7"
"health" "80"
"surface Type" "37"
"material" "7"
"mass" "1"
"count" "3"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"surface Type" "14"
"material" "18"
"health" "240"
"mass" "2"
"count" "4"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"origin" "-528 -83 -422"
"classname" "item_weapon_pistol2"
}
{
"skin" "2"
"spawnflags" "11"
"angle" "360"
"origin" "-1088 -33 -379"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "-941 -660 -112"
"classname" "item_equip_grenade"
}
{
"origin" "-676 -648 -110"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*9"
"classname" "func_breakable_brush"
"surfaceType" "37"
"material" "7"
"count" "5"
"mass" "1"
"health" "60"
"spawnflags" "2"
}
{
"model" "*10"
"classname" "func_breakable_brush"
"health" "150"
"spawnflags" "2"
"count" "5"
"mass" "2"
"material" "9"
"surfaceType" "28"
}
{
"classname" "light_generic_caged"
"angle" "90"
"light" "400"
"origin" "-1437 -565 -246"
}
{
"classname" "light_generic_alley_wall"
"angle" "90"
"light" "500"
"origin" "-4 -695 -243"
}
{
"classname" "light"
"light" "200"
"_color" "0.845455 1.000000 0.990909"
"origin" "232 32 -232"
}
{
"model" "*11"
"classname" "func_button"
"angle" "90"
"target" "ramp"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "832 -1152 -400"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "-560 -24 -400"
}
{
"classname" "misc_generic_tank_gas"
"spawnflags" "3"
"origin" "-574 327 -397"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*12"
"classname" "func_breakable_brush"
"spawnflags" "2"
"health" "250"
"material" "7"
"surface Type" "37"
"count" "10"
"mass" "2"
}
{
"classname" "func_group"
}
{
"model" "*13"
"classname" "func_breakable_brush"
"spawnflags" "2"
"material" "7"
"surface Type" "37"
"mass" "1"
"count" "8"
"health" "140"
}
{
"model" "*14"
"classname" "func_breakable_brush"
"surface Type" "37"
"spawnflags" "2"
"health" "120"
"mass" "1"
"count" "11"
"material" "7"
}
{
"model" "*15"
"classname" "func_breakable_brush"
"health" "70"
"mass" "1"
"count" "7"
"material" "7"
"surface Type" "37"
"spawnflags" "2"
}
{
"model" "*16"
"classname" "func_breakable_brush"
"surfaceType" "37"
"material" "7"
"spawnflags" "2"
"count" "5"
"mass" "1"
"health" "70"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "5"
"mass" "1"
"health" "50"
"material" "7"
"surfaceType" "37"
}
{
"classname" "func_group"
}
{
"model" "*18"
"classname" "func_wall"
"rendermode" "2"
"renderamt" "100"
}
{
"model" "*19"
"classname" "func_recharge"
}
{
"model" "*20"
"classname" "func_healthcharger"
}
{
"model" "*21"
"classname" "func_wall"
"rendercolor" "255 255 255"
"renderamt" "0"
"renderfx" "0"
"rendermode" "0"
}
{
"model" "*22"
"classname" "func_wall"
"rendermode" "2"
"renderamt" "100"
}
{
"model" "*23"
"classname" "func_wall"
"rendermode" "2"
"renderamt" "100"
}
{
"model" "*24"
"classname" "func_wall"
"rendermode" "2"
"renderamt" "100"
}
{
"classname" "light"
"_light" "255 255 255 200"
"origin" "-88 32 -232"
}
{
"model" "*25"
"classname" "func_door_rotating"
"spawnflags" "128"
"targetname" "ramp"
"speed" "20"
"wait" "8"
"distance" "58"
}
{
"model" "*26"
"classname" "func_door_rotating"
"spawnflags" "128"
"speed" "20"
"wait" "9"
"distance" "45"
"targetname" "ramp"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*27"
"health" "70"
"mass" "1"
"count" "5"
"spawnflags" "2"
"material" "7"
"surfaceType" "37"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"surfaceType" "37"
"material" "7"
"health" "50"
"mass" "1"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*29"
"mass" "2"
"count" "10"
"surface Type" "37"
"material" "7"
"health" "250"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"classname" "func_breakable_brush"
"spawnflags" "2"
"health" "250"
"material" "7"
"surface Type" "37"
"count" "10"
"mass" "2"
}
{
"model" "*31"
"mass" "2"
"count" "10"
"surface Type" "37"
"material" "7"
"health" "250"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*32"
"classname" "func_breakable_brush"
"spawnflags" "2"
"health" "250"
"material" "7"
"surface Type" "37"
"count" "10"
"mass" "2"
}
{
"model" "*33"
"mass" "2"
"count" "10"
"surface Type" "37"
"material" "7"
"health" "250"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"origin" "-574 271 -397"
"spawnflags" "2"
"classname" "misc_generic_tank_gas"
}
{
"classname" "misc_generic_tank_gas"
"spawnflags" "2"
"origin" "-574 383 -397"
}
{
"origin" "-574 439 -397"
"spawnflags" "3"
"classname" "misc_generic_tank_gas"
}
{
"origin" "-405 584 -375"
"angle" "270"
"classname" "misc_generic_truckcab"
"spawnflags" "3"
}
{
"origin" "396 -695 -243"
"light" "500"
"angle" "90"
"classname" "light_generic_alley_wall"
}
{
"model" "*34"
"spawnflags" "2"
"health" "60"
"mass" "1"
"count" "5"
"material" "7"
"surfaceType" "37"
"classname" "func_breakable_brush"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-788 -792 -110"
}
{
"classname" "misc_bosnia_truck_old"
"origin" "-448 -393 -379"
"angle" "90"
"spawnflags" "11"
"skin" "0"
}
{
"spawnflags" "3"
"classname" "misc_generic_truckcab"
"angle" "90"
"origin" "-1061 -736 -375"
}
{
"origin" "-1301 -208 -375"
"angle" "90"
"classname" "misc_generic_truckcab"
"spawnflags" "2"
}
{
"model" "*35"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "4"
"mass" "2"
"health" "240"
"material" "18"
"surface Type" "14"
}
{
"model" "*36"
"surface Type" "14"
"material" "18"
"health" "240"
"mass" "2"
"count" "4"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*37"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "4"
"mass" "2"
"health" "240"
"material" "18"
"surface Type" "14"
}
{
"classname" "misc_bosnia_truck_old"
"origin" "-1256 415 -371"
"angle" "270"
"spawnflags" "3"
"skin" "1"
}
{
"classname" "item_equip_grenade"
"origin" "-77 36 -296"
}
{
"origin" "-85 12 -296"
"classname" "item_equip_grenade"
}
{
"model" "*38"
"targetname" "btrig"
"classname" "trigger_multiple"
"target" "t2"
}
{
"model" "*39"
"classname" "trigger_multiple"
"targetname" "ctrig"
"target" "t3"
}
{
"origin" "-1640 -776 -272"
"script" "hostage/hb"
"classname" "script_runner"
"targetname" "t2"
}
{
"classname" "script_runner"
"script" "hostage/hc"
"origin" "-1448 496 -264"
"targetname" "t3"
}
{
"model" "*40"
"origin" "688 352 -376"
"classname" "func_rotating"
"speed" "1000"
"dmg" "25"
"spawnflags" "25"
}
{
"origin" "234 508 -413"
"classname" "item_equip_c4"
}
{
"origin" "11 -1252 -424"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "67 -1252 -424"
}
{
"origin" "131 -1252 -424"
"classname" "item_equip_grenade"
}
{
"classname" "light"
"origin" "-1536 -1064 -208"
}
{
"origin" "-1536 -1224 -208"
"classname" "light"
}
{
"classname" "misc_generic_sofa"
"angle" "180"
"skin" "1"
"origin" "305 -1212 -271"
}
{
"classname" "item_equip_grenade"
"origin" "635 -932 -288"
}
{
"origin" "531 -940 -288"
"classname" "item_equip_grenade"
}
{
"model" "*41"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "4"
"mass" "2"
"health" "240"
"material" "18"
"surface Type" "14"
}
{
"origin" "-585 -938 -421"
"classname" "item_weapon_machinepistol"
}
{
"origin" "791 -810 -421"
"classname" "item_weapon_machinepistol"
}
{
"model" "*42"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "4"
"mass" "2"
"health" "240"
"material" "18"
"surface Type" "14"
}
{
"origin" "-731 -1042 -415"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_grenade"
"origin" "-1373 -708 -384"
}
{
"origin" "-1373 -748 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-1544 -736 -232"
"classname" "light"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*43"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "4"
"mass" "2"
"health" "240"
"material" "18"
"surface Type" "14"
}
{
"model" "*44"
"origin" "448 -760 -372"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*45"
"origin" "656 -760 -372"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"targetname" "t5"
"origin" "-1112 496 -264"
"script" "hostage/hd"
"classname" "script_runner"
}
{
"model" "*46"
"target" "t5"
"targetname" "dtrig"
"classname" "trigger_multiple"
}
{
"origin" "-1152 528 -376"
"angle" "180"
"targetname" "dotage"
"spawnflags" "38"
"classname" "m_tok_mman1"
}
{
"origin" "-1472 -720 -376"
"targetname" "eotage"
"spawnflags" "38"
"angle" "180"
"classname" "m_tok_fwoman1"
}
{
"model" "*47"
"target" "t7"
"targetname" "etrig"
"classname" "trigger_multiple"
}
{
"targetname" "t7"
"origin" "-1416 -704 -264"
"script" "hostage/he"
"classname" "script_runner"
}
{
"model" "*48"
"target" "btrig"
"targetname" "bactiv"
"classname" "trigger_activate"
}
{
"model" "*49"
"classname" "trigger_activate"
"targetname" "cactiv"
"target" "ctrig"
}
{
"model" "*50"
"classname" "trigger_activate"
"targetname" "dactiv"
"target" "dtrig"
}
{
"model" "*51"
"classname" "trigger_activate"
"targetname" "eactiv"
"target" "etrig"
}
{
"origin" "512 -1152 -400"
"angle" "90"
"classname" "info_player_team1"
}
{
"classname" "func_group"
}
{
"origin" "-288 -1088 -320"
"light" "450"
"classname" "light"
}
{
"classname" "light"
"light" "450"
"origin" "616 -1088 -320"
}
{
"origin" "640 -1000 -144"
"light" "450"
"classname" "light"
}
{
"classname" "light"
"light" "450"
"origin" "144 -864 -144"
}
{
"origin" "-312 -1000 -144"
"light" "450"
"classname" "light"
}
{
"classname" "light"
"light" "450"
"origin" "128 -1192 -144"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-240 -1224 -400"
}
