{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-666.8 378 -154"
"classname" "info_player_start"
}
{
"origin" "214.9 1414.9 -200.2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1614.8 1406.9 -192.2"
"classname" "info_player_deathmatch"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "-1879.9 850.5 -48"
"classname" "light"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "-1880.0 -96.1 -48.1"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "-1276.5 535.9 3.4"
"classname" "light"
}
{
"light" "999"
"_light" "255 255 255 300"
"origin" "72.0 -472 216"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "490.9 815.3 -185.7"
"classname" "light"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"light" "999"
"_light" "255 255 255 300"
"origin" "-679.0 -67.6 145"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "-675.8 555.9 0.6"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "-80.9 538.7 9.1"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "-675.9 -359.3 -2.3"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "302.3 38.2 209.4"
"classname" "light"
}
{
"light" "980"
"_light" "255 255 255 300"
"origin" "-2128.7 149.7 94.9"
"classname" "light"
}
{
"origin" "-1090.6 -631 -205.4"
"classname" "light_generic_street_old"
}
{
"origin" "-341.2 -631 -205.4"
"classname" "light_generic_street_old"
}
{
"origin" "-2053.8 910.1 -196.2"
"classname" "info_player_deathmatch"
}
{
"model" "*1"
"angle" "180"
"classname" "func_door_secret"
}
{
"model" "*2"
"spawnflags" "128"
"soundName" "2"
"message" "Welcom Frag Mart Shoppers"
"speed" "500"
"angle" "360"
"classname" "func_door"
}
{
"model" "*3"
"soundName" "2"
"spawnflags" "128"
"message" "Welcom Frag-Mart Shoppers"
"wait" "2"
"speed" "500"
"angle" "180"
"classname" "func_door"
}
{
"model" "*4"
"angle" "269"
"classname" "func_door"
}
{
"model" "*5"
"angle" "269"
"classname" "func_door"
}
{
"model" "*6"
"angle" "269"
"classname" "func_door"
}
{
"model" "*7"
"angle" "269"
"classname" "func_door"
}
{
"model" "*8"
"angle" "269"
"classname" "func_door"
}
{
"model" "*9"
"angle" "269"
"classname" "func_door"
}
{
"model" "*10"
"angle" "269"
"classname" "func_door"
}
{
"model" "*11"
"angle" "180"
"classname" "func_door_secret"
}
{
"model" "*12"
"SoundName" "1"
"speed" "900"
"spawnflags" "0"
"classname" "func_plat"
}
{
"model" "*13"
"target" "speaker"
"angle" "91"
"classname" "func_button"
}
{
"origin" "-674.8 506 -94"
"volume" "1.0"
"noise" "IKEx.wav"
"attenuation" "-1"
"targetname" "speaker"
"classname" "target_speaker"
}
{
"origin" "-1716 -488 -184"
"classname" "info_player_deathmatch"
}
{
"origin" "204 -512 -192"
"classname" "info_player_deathmatch"
}
{
"origin" "-1936 380 -184"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "-311.7 -308.3 -193.3"
"classname" "misc_generic_cash_register"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "-196.6 -310 -190"
"classname" "misc_generic_cash_register"
}
{
"origin" "-395.0 -150 -100"
"classname" "item_weapon_shotgun"
}
{
"origin" "136.6 -345 -231.7"
"classname" "item_weapon_shotgun"
}
{
"origin" "-676.6 1210 -195"
"classname" "item_health_large"
}
{
"origin" "-676.7 1236.7 -195"
"classname" "item_health_large"
}
{
"origin" "485 1004.2 -245"
"classname" "item_health_large"
}
{
"origin" "485.0 981.7 -245"
"classname" "item_health_large"
}
{
"origin" "485 1046.7 -238.3"
"classname" "item_equip_armor"
}
{
"origin" "485.0 1071.7 -238.3"
"classname" "item_equip_armor"
}
{
"origin" "483.3 1185.0 -240"
"classname" "item_equip_grenade"
}
{
"origin" "483.4 1208.4 -241.7"
"classname" "item_equip_grenade"
}
{
"origin" "485 1228.4 -241.7"
"classname" "item_equip_grenade"
}
{
"origin" "-681.7 96.7 -185"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1016.6 448.4 -93.3"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1011.7 250 -93.3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-393.3 241.7 -101.7"
"classname" "item_weapon_sniper_rifle"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "-83.9 -312.8 -193.5"
"classname" "misc_generic_cash_register"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "25.8 -316.0 -190.3"
"classname" "misc_generic_cash_register"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "135.4 -316.0 -190.3"
"classname" "misc_generic_cash_register"
}
