{
"message" "Irq2011 Made By: MaD^Persian"
"sky" "irq1"
"classname" "worldspawn"
}
{
"origin" "-1407.5 953.0 100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1392.0 890.0 104"
"classname" "item_ammo_auto"
}
{
"origin" "-1391.5 921.5 103.5"
"classname" "item_ammo_auto"
}
{
"origin" "-1412.5 797 -92"
"classname" "item_equip_c4"
}
{
"origin" "-1389.5 796.5 -91.5"
"classname" "item_equip_c4"
}
{
"origin" "-74.5 -226 -93"
"classname" "item_equip_c4"
}
{
"origin" "-50.5 -226 -93.5"
"classname" "item_equip_c4"
}
{
"origin" "-801.8 -128 65.1"
"classname" "item_equip_armor"
}
{
"origin" "-648.5 716 65.2"
"classname" "item_equip_armor"
}
{
"origin" "-156 80 -88"
"classname" "item_weapon_shotgun"
}
{
"origin" "-50 -482 -92.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1468 748 -90"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1394 1033 95"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1408 1118 98.5"
"classname" "item_equip_grenade"
}
{
"origin" "-1392 1117 98.5"
"classname" "item_equip_grenade"
}
{
"origin" "-744 -148 -92.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-744 728 -92.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1206 64 -92"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1695.6 -138 -92.8"
"classname" "item_weapon_shotgun"
}
{
"origin" "225.1 712 -92.9"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1100 72 10"
"classname" "item_equip_grenade"
}
{
"origin" "-396 480 10"
"classname" "item_equip_grenade"
}
{
"origin" "-1695 -172 -89"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1636 -173 -89"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1204 100 -88"
"classname" "item_ammo_shotgun"
}
{
"origin" "-294 444 -90"
"classname" "item_ammo_shotgun"
}
{
"origin" "-572 -24 10"
"classname" "item_ammo_shotgun"
}
{
"origin" "-914 588 -86"
"classname" "item_ammo_shotgun"
}
{
"origin" "166 744 -89"
"classname" "item_ammo_shotgun"
}
{
"origin" "226 744 -89"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1568 -336 -95.5"
"classname" "item_equip_grenade"
}
{
"origin" "-1568 -363 -95"
"classname" "item_equip_grenade"
}
{
"origin" "-1378 863.5 -92"
"classname" "item_health_small"
}
{
"origin" "-73 -299 -95"
"classname" "item_health_small"
}
{
"origin" "-49 -415 99"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-64.5 -352 103"
"classname" "item_ammo_auto"
}
{
"origin" "-65 -383.5 102.5"
"classname" "item_ammo_auto"
}
{
"angle" "173"
"origin" "32 252 -72"
"classname" "info_player_start"
}
{
"origin" "-464.5 -664 64"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-1030 -672 62"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-1248 1240 62"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-370 1240 62"
"classname" "light_generic_lamp_hang"
}
{
"light" "2000"
"_light" "255 255 255 300"
"origin" "-792 -664 64"
"classname" "light"
}
{
"light" "1000"
"_light" "255 255 255 300"
"origin" "-792 1236 60"
"classname" "light"
}
{
"origin" "-807.6 -159 67.2"
"classname" "item_weapon_shotgun"
}
{
"origin" "-647.7 745 67"
"classname" "item_weapon_shotgun"
}
{
"count" "2"
"origin" "-1646 250 -89.5"
"classname" "item_ctf_flag"
}
{
"count" "2"
"origin" "-1646.5 248 -71.5"
"classname" "misc_ctf_base"
}
{
"count" "1"
"spawnflags" "0"
"origin" "165 256 -89.5"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "162.5 256 -71.5"
"classname" "misc_ctf_base"
}
{
"origin" "-1506 -640 166"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-1506 -234 168"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "238 -664 164"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-844 -348 -94"
"classname" "item_health_large"
}
{
"origin" "-939 -323 2"
"classname" "item_equip_armor"
}
{
"origin" "-914 886 2"
"classname" "item_equip_armor"
}
{
"origin" "-680 -404 35"
"classname" "item_equip_grenade"
}
{
"origin" "-680 992 35"
"classname" "item_equip_grenade"
}
{
"origin" "-648 998 36"
"classname" "item_equip_grenade"
}
{
"origin" "-654 965 36"
"classname" "item_equip_grenade"
}
{
"origin" "-648 -398 36"
"classname" "item_equip_grenade"
}
{
"origin" "-654 -431 36"
"classname" "item_equip_grenade"
}
{
"origin" "-932 -36 -88"
"classname" "item_health_large"
}
{
"origin" "-560 608 -84"
"classname" "item_health_large"
}
{
"origin" "91.5 910 -95"
"classname" "item_equip_grenade"
}
{
"origin" "82.5 864 -95"
"classname" "item_equip_grenade"
}
{
"origin" "-296 480 -90"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1688 1220 166"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-844 924 -94"
"classname" "item_health_large"
}
{
"origin" "-492 -222 34"
"classname" "light_generic_hanging"
}
{
"origin" "-998 -222 34"
"classname" "light_generic_hanging"
}
{
"origin" "-744.0 -443.7 -92.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-743.5 1041.2 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1430 -636 100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "56 1218 100"
"classname" "item_weapon_sniper_rifle"
}
{
"light" "5000"
"_light" "255 255 255 300"
"origin" "-736 256 480"
"classname" "light"
}
{
"origin" "230 668 -72"
"classname" "info_player_team1"
}
{
"origin" "198 -102 -70"
"classname" "info_player_team1"
}
{
"origin" "-10 -234 -70"
"classname" "info_player_team1"
}
{
"origin" "-480 602 -73"
"classname" "info_player_team1"
}
{
"origin" "12 532 -73"
"classname" "info_player_team1"
}
{
"origin" "184 -368 126"
"classname" "info_player_team1"
}
{
"origin" "-638 -146 -73"
"classname" "info_player_team1"
}
{
"origin" "-298 520 -73"
"classname" "info_player_team1"
}
{
"origin" "-288 298 -73"
"classname" "info_player_team1"
}
{
"origin" "-536 236 -73"
"classname" "info_player_team1"
}
{
"origin" "64 990 -73"
"classname" "info_player_team1"
}
{
"origin" "-200 1226 -73"
"classname" "info_player_team1"
}
{
"origin" "-178 -76 -73"
"classname" "info_player_team1"
}
{
"origin" "-142 390 -73"
"classname" "info_player_team1"
}
{
"origin" "166 450 -73"
"classname" "info_player_team1"
}
{
"origin" "90 -572 122"
"classname" "info_player_team1"
}
{
"origin" "-1467 350 -73"
"classname" "info_player_team2"
}
{
"origin" "-1268 488 -73"
"classname" "info_player_team2"
}
{
"origin" "-1200 32 -73"
"classname" "info_player_team2"
}
{
"origin" "-1532 -436 -73"
"classname" "info_player_team2"
}
{
"origin" "-1174 -658 -73"
"classname" "info_player_team2"
}
{
"origin" "-1672 946 124"
"classname" "info_player_team2"
}
{
"origin" "-1468 1184 124"
"classname" "info_player_team2"
}
{
"origin" "-1690 804 -73"
"classname" "info_player_team2"
}
{
"origin" "-962 290 -73"
"classname" "info_player_team2"
}
{
"origin" "-1226 682 -73"
"classname" "info_player_team2"
}
{
"origin" "-1456 118 -73"
"classname" "info_player_team2"
}
{
"origin" "-1696 -92 -73"
"classname" "info_player_team2"
}
{
"origin" "-998 70 -73"
"classname" "info_player_team2"
}
{
"origin" "-1184 318 -73"
"classname" "info_player_team2"
}
{
"origin" "-1662 666 -73"
"classname" "info_player_team2"
}
{
"origin" "-852 724 -73"
"classname" "info_player_team2"
}
{
"origin" "-1226 1164 128"
"classname" "info_player_team2"
}
{
"origin" "-1056 492 -73"
"classname" "info_player_team2"
}
{
"origin" "-1460 576 -73"
"classname" "info_player_team2"
}
{
"origin" "-1138 -134 14"
"classname" "info_player_team2"
}
