{
"message" "IRQCTF1"
"_sun_vector" "-64 -48 -192"
"_sun_light" "52"
"_sun_ambient" "25"
"_sun_diffuse" "32"
"sky" "irq"
"startmusic" "1"
"musicset" "dm4"
"classname" "worldspawn"
}
{
"origin" "-277 -1941 123"
"classname" "item_weapon_machinegun"
}
{
"origin" "-867 -1671 30"
"classname" "item_ammo_auto"
}
{
"origin" "-864 -1641 26"
"angle" "360"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "785 -2241 30"
"classname" "item_ammo_pistol2"
}
{
"origin" "828 -2239 26"
"classname" "item_weapon_pistol2"
}
{
"origin" "-732 -404 139"
"classname" "item_weapon_shotgun"
}
{
"origin" "799 -1953 136"
"count" "35"
"classname" "item_health_small"
}
{
"count" "65"
"origin" "-542 -268 0"
"classname" "item_health_large"
}
{
"origin" "-69 -1700 192"
"classname" "item_equip_grenade"
}
{
"origin" "-61 -540 192"
"classname" "item_equip_grenade"
}
{
"angles" "8 165 0"
"origin" "-24 -1648 272"
"classname" "info_player_intermission"
}
{
"origin" "-271 -255 126"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "-271 -1979 126"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "-133 -692 184"
"classname" "item_equip_grenade"
}
{
"angles" "-90 270 0"
"_color" "0.349020 0.674510 1.000000"
"origin" "-192 -237 102"
"light" "75"
"classname" "light_generic_caged"
}
{
"_color" "1.000000 0.200000 0.200000"
"light" "150"
"origin" "504 -2272 184"
"classname" "light"
}
{
"origin" "504 -2272 168"
"count" "2"
"classname" "misc_ctf_base"
}
{
"angle" "45"
"origin" "680 -280 24"
"classname" "info_player_team1"
}
{
"origin" "829 -1296 6"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "789 -928 9"
"classname" "item_equip_flashpack"
}
{
"origin" "-1184 -1123 0"
"classname" "item_weapon_pistol2"
}
{
"origin" "-927 -748 165"
"classname" "item_equip_c4"
}
{
"count" "50"
"origin" "-869 -1735 1"
"classname" "item_equip_armor"
}
{
"origin" "-103 -384 14"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "661 -904 134"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "595 -912 130"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "846 -1968 163"
"classname" "item_weapon_machinepistol"
}
{
"count" "1"
"origin" "508 28 149"
"angle" "270"
"classname" "item_ctf_flag"
}
{
"_color" "1.000000 0.650980 0.650980"
"origin" "-880 -1472 248"
"wait" ".65"
"light" "100"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.835294"
"light" "75"
"origin" "-976 -1568 160"
"wait" ".5"
"classname" "light"
}
{
"angle" "270"
"light" "175"
"origin" "-976 -1544 161"
"classname" "light_generic_lantern2"
}
{
"_color" "0.247059 0.619608 1.000000"
"wait" ".4"
"origin" "708 -67 262"
"skin" "1"
"light" "165"
"classname" "light_generic_chandelier"
}
{
"style" "1"
"targetname" "t2"
"classname" "func_areaportal"
}
{
"style" "2"
"targetname" "t1"
"classname" "func_areaportal"
}
{
"model" "*1"
"angle" "270"
"lip" "16"
"speed" "128"
"team" "blah"
"target" "t1"
"soundName" "DoorNormalWoodDouble"
"classname" "func_door"
}
{
"model" "*2"
"angle" "90"
"lip" "16"
"speed" "128"
"team" "blah"
"soundName" "DoorNormalWoodDouble"
"classname" "func_door"
}
{
"angle" "0"
"origin" "-264 -56 24"
"classname" "info_player_start"
}
{
"model" "*3"
"lip" "4"
"angle" "360"
"speed" "128"
"target" "t2"
"soundName" "DoorNormalWoodSingle"
"classname" "func_door"
}
{
"light" "115"
"_color" "1.000000 1.000000 1.000000"
"color" "1.000000 1.000000 1.000000"
"origin" "-96 -288 296"
"wait" ".3"
"classname" "light"
}
{
"style" "3"
"targetname" "t5"
"classname" "func_areaportal"
}
{
"style" "4"
"targetname" "t6"
"classname" "func_areaportal"
}
{
"model" "*4"
"angle" "90"
"lip" "16"
"speed" "128"
"target" "t6"
"team" "blah2"
"soundName" "DoorNormalWoodDouble"
"classname" "func_door"
}
{
"model" "*5"
"angle" "270"
"lip" "16"
"speed" "128"
"team" "blah2"
"soundName" "DoorNormalWoodDouble"
"classname" "func_door"
}
{
"model" "*6"
"angle" "360"
"lip" "4"
"speed" "128"
"target" "t5"
"soundName" "DoorNormalWoodSingle"
"classname" "func_door"
}
{
"_color" "1.000000 0.733333 0.733333"
"wait" ".4"
"light" "165"
"skin" "1"
"origin" "708 -2179 262"
"classname" "light_generic_chandelier"
}
{
"wait" ".45"
"light" "75"
"_color" "1.000000 0.733333 0.733333"
"color" "1.000000 0.909804 0.549020"
"origin" "576 -2016 56"
"classname" "light"
}
{
"wait" ".45"
"origin" "544 -2256 64"
"color" "1.000000 0.909804 0.549020"
"_color" "1.000000 0.733333 0.733333"
"light" "75"
"classname" "light"
}
{
"origin" "-792 -1568 88"
"light" "125"
"_color" "1.000000 0.733333 0.733333"
"wait" "0.75"
"classname" "light"
}
{
"_color" "1.000000 0.733333 0.733333"
"light" "125"
"origin" "-680 -1568 84"
"wait" "0.75"
"classname" "light"
}
{
"_color" "1.000000 0.733333 0.733333"
"light" "125"
"origin" "-792 -1664 88"
"wait" "0.75"
"classname" "light"
}
{
"origin" "-680 -1664 88"
"light" "125"
"_color" "1.000000 0.733333 0.733333"
"wait" "0.75"
"classname" "light"
}
{
"wait" "0.75"
"_color" "0.701961 0.917647 1.000000"
"light" "125"
"origin" "-792 -576 88"
"classname" "light"
}
{
"wait" "0.75"
"origin" "-680 -576 88"
"light" "125"
"_color" "0.701961 0.917647 1.000000"
"classname" "light"
}
{
"wait" "0.75"
"origin" "-792 -672 88"
"light" "125"
"_color" "0.701961 0.917647 1.000000"
"classname" "light"
}
{
"wait" "0.75"
"_color" "0.701961 0.917647 1.000000"
"light" "125"
"origin" "-680 -672 88"
"classname" "light"
}
{
"origin" "-976 -696 161"
"light" "175"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "-976 -664 160"
"light" "75"
"_color" "1.000000 1.000000 0.835294"
"wait" ".5"
"classname" "light"
}
{
"wait" ".3"
"origin" "-288 -496 296"
"color" "1.000000 1.000000 1.000000"
"_color" "0.325490 0.662745 1.000000"
"light" "75"
"classname" "light"
}
{
"_color" "1.000000 0.650980 0.650980"
"wait" "5"
"light" "150"
"origin" "-952 -1472 249"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.650980 0.650980"
"light" "125"
"wait" "2"
"angle" "90"
"origin" "-680 -1624 221"
"classname" "light_generic_lantern2"
}
{
"angle" "270"
"origin" "-912 -1804 217"
"light" "150"
"wait" "3"
"_color" "1.000000 0.650980 0.650980"
"classname" "light_generic_lantern2"
}
{
"origin" "-680 -1656 221"
"angle" "270"
"wait" "2"
"light" "125"
"_color" "1.000000 0.650980 0.650980"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.650980 0.650980"
"light" "125"
"wait" ".5"
"origin" "-884 -1844 192"
"classname" "light"
}
{
"origin" "-680 -1696 220"
"wait" ".5"
"light" "75"
"_color" "1.000000 0.650980 0.650980"
"classname" "light"
}
{
"_color" "1.000000 0.650980 0.650980"
"light" "75"
"wait" ".4"
"origin" "-680 -1584 220"
"classname" "light"
}
{
"light" "100"
"wait" ".65"
"origin" "-880 -768 248"
"_color" "0.250980 0.623529 1.000000"
"classname" "light"
}
{
"angle" "360"
"origin" "-952 -768 249"
"light" "150"
"wait" "5"
"_color" "0.592157 0.796078 1.000000"
"classname" "light_generic_lantern2"
}
{
"origin" "-680 -584 221"
"angle" "90"
"wait" "2"
"light" "125"
"_color" "0.592157 0.796078 1.000000"
"classname" "light_generic_lantern2"
}
{
"_color" "0.592157 0.796078 1.000000"
"light" "125"
"wait" "2"
"angle" "270"
"origin" "-680 -616 221"
"classname" "light_generic_lantern2"
}
{
"_color" "0.250980 0.623529 1.000000"
"light" "75"
"wait" ".5"
"origin" "-680 -536 220"
"classname" "light"
}
{
"origin" "-680 -648 220"
"wait" ".4"
"light" "75"
"_color" "0.250980 0.623529 1.000000"
"classname" "light"
}
{
"_color" "0.592157 0.796078 1.000000"
"wait" "3"
"light" "150"
"origin" "-912 -436 217"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "-884 -396 192"
"wait" ".5"
"light" "125"
"_color" "0.250980 0.623529 1.000000"
"classname" "light"
}
{
"wait" ".3"
"origin" "-96 -1952 296"
"color" "1.000000 1.000000 1.000000"
"_color" "1.000000 1.000000 1.000000"
"light" "115"
"classname" "light"
}
{
"light" "75"
"_color" "1.000000 0.466667 0.466667"
"color" "1.000000 1.000000 1.000000"
"origin" "-288 -1696 296"
"wait" ".3"
"classname" "light"
}
{
"angle" "180"
"origin" "616 -2016 113"
"light" "150"
"wait" "5"
"_color" "1.000000 0.733333 0.733333"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 0.733333 0.733333"
"wait" "5"
"light" "150"
"origin" "544 -2280 113"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "768 -2016 92"
"light" "175"
"_color" "1.000000 0.733333 0.733333"
"classname" "light"
}
{
"_color" "1.000000 0.733333 0.733333"
"light" "175"
"origin" "768 -2184 92"
"classname" "light"
}
{
"_color" "0.247059 0.619608 1.000000"
"light" "175"
"origin" "768 -56 92"
"classname" "light"
}
{
"origin" "768 -224 92"
"light" "175"
"_color" "0.247059 0.619608 1.000000"
"classname" "light"
}
{
"origin" "576 -224 56"
"color" "1.000000 0.909804 0.549020"
"_color" "0.247059 0.619608 1.000000"
"light" "75"
"wait" ".45"
"classname" "light"
}
{
"_color" "0.733333 0.733333 1"
"wait" "5"
"light" "150"
"origin" "616 -224 113"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"light" "75"
"_color" "0.247059 0.619608 1.000000"
"color" "1.000000 0.909804 0.549020"
"origin" "544 16 64"
"wait" ".45"
"classname" "light"
}
{
"angle" "270"
"origin" "544 40 113"
"light" "150"
"wait" "5"
"_color" "0.733333 0.733333 1"
"classname" "light_generic_lantern2"
}
{
"light" "100"
"wait" ".5"
"origin" "-808 -1240 184"
"_color" "1.000000 1.000000 0.835294"
"classname" "light"
}
{
"angle" "360"
"origin" "-880 -1280 217"
"light" "150"
"wait" "5"
"_color" "1.000000 1.000000 0.835294"
"classname" "light_generic_lantern2"
}
{
"_color" "1.000000 1.000000 0.835294"
"origin" "-808 -920 184"
"wait" ".5"
"light" "100"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.835294"
"wait" "5"
"light" "150"
"origin" "-880 -960 217"
"angle" "360"
"classname" "light_generic_lantern2"
}
{
"origin" "-624 -304 272"
"light" "80"
"_color" "0.592157 0.796078 1.000000"
"wait" "0.45"
"classname" "light"
}
{
"wait" "0.45"
"_color" "1.000000 0.650980 0.650980"
"light" "80"
"origin" "-616 -1936 272"
"classname" "light"
}
{
"light" "35"
"wait" ".1"
"origin" "-800 -960 64"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"_color" "1.000000 1.000000 1.000000"
"origin" "-800 -1280 64"
"wait" ".1"
"light" "35"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.835294"
"origin" "-808 -1320 184"
"wait" ".5"
"light" "100"
"classname" "light"
}
{
"light" "100"
"wait" ".5"
"origin" "-808 -1000 184"
"_color" "1.000000 1.000000 0.835294"
"classname" "light"
}
{
"wait" "0.45"
"_color" "0.592157 0.796078 1.000000"
"light" "80"
"origin" "-656 -344 272"
"classname" "light"
}
{
"origin" "-656 -1912 272"
"light" "80"
"_color" "1.000000 0.650980 0.650980"
"wait" "0.45"
"classname" "light"
}
{
"origin" "508 -2277 149"
"count" "2"
"angle" "90"
"classname" "item_ctf_flag"
}
{
"origin" "838 -267 163"
"classname" "item_weapon_machinepistol"
}
{
"origin" "595 -1336 130"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "661 -1327 134"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "-66 -1640 186"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-67 -1590 190"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "-65 -608 186"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-67 -629 190"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "-659 -447 198"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "-107 -1855 14"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "-659 -1774 198"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "703 -2255 1"
"count" "75"
"classname" "item_equip_armor"
}
{
"origin" "-869 -495 1"
"count" "50"
"classname" "item_equip_armor"
}
{
"origin" "-927 -777 165"
"classname" "item_equip_c4"
}
{
"origin" "789 -1295 9"
"classname" "item_equip_flashpack"
}
{
"origin" "861 -927 9"
"classname" "item_equip_flashpack"
}
{
"origin" "861 -1294 9"
"classname" "item_equip_flashpack"
}
{
"origin" "829 -927 6"
"count" "12"
"classname" "item_ammo_shotgun"
}
{
"origin" "856 152 152"
"angle" "270"
"classname" "info_player_team1"
}
{
"angle" "90"
"origin" "760 -280 160"
"classname" "info_player_team1"
}
{
"origin" "680 -1960 24"
"angle" "315"
"classname" "info_player_team2"
}
{
"origin" "760 -1960 160"
"angle" "270"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-288 -2272 24"
"classname" "info_player_team2"
}
{
"origin" "488 -1960 24"
"angle" "315"
"classname" "info_player_team2"
}
{
"angle" "45"
"origin" "488 -280 24"
"classname" "info_player_team1"
}
{
"origin" "848 -2392 152"
"angle" "90"
"classname" "info_player_team2"
}
{
"origin" "800 -448 24"
"angle" "270"
"classname" "info_player_team1"
}
{
"angle" "90"
"origin" "800 -1792 24"
"classname" "info_player_team2"
}
{
"count" "1"
"origin" "504 32 168"
"classname" "misc_ctf_base"
}
{
"origin" "504 32 184"
"light" "150"
"_color" "0.200000 0.200000 1.000000"
"classname" "light"
}
{
"light" "75"
"_color" "0.325490 0.662745 1.000000"
"color" "1.000000 1.000000 1.000000"
"origin" "-288 -544 296"
"wait" ".3"
"classname" "light"
}
{
"wait" ".3"
"origin" "-288 -1744 296"
"color" "1.000000 1.000000 1.000000"
"_color" "1.000000 0.466667 0.466667"
"light" "75"
"classname" "light"
}
{
"origin" "-926 -1451 164"
"classname" "item_equip_c4"
}
{
"origin" "-926 -1480 164"
"classname" "item_equip_c4"
}
{
"count" "75"
"origin" "703 9 1"
"classname" "item_equip_armor"
}
{
"wait" "0.25"
"angle" "270"
"light" "95"
"origin" "-192 -291 102"
"_color" "0.349020 0.674510 1.000000"
"classname" "light"
}
{
"light" "75"
"origin" "-192 -2003 102"
"_color" "1.000000 0.349020 0.349020"
"angles" "-90 90 0"
"classname" "light_generic_caged"
}
{
"_color" "1.000000 0.349020 0.349020"
"origin" "-192 -1947 102"
"light" "95"
"angle" "270"
"wait" "0.25"
"classname" "light"
}
{
"origin" "-109 -692 184"
"classname" "item_equip_grenade"
}
{
"origin" "-85 -692 184"
"classname" "item_equip_grenade"
}
{
"origin" "-61 -692 184"
"classname" "item_equip_grenade"
}
{
"origin" "-133 -1548 184"
"classname" "item_equip_grenade"
}
{
"origin" "-109 -1548 184"
"classname" "item_equip_grenade"
}
{
"origin" "-85 -1548 184"
"classname" "item_equip_grenade"
}
{
"origin" "-61 -1548 184"
"classname" "item_equip_grenade"
}
{
"origin" "-61 -524 192"
"classname" "item_equip_grenade"
}
{
"origin" "-69 -1716 192"
"classname" "item_equip_grenade"
}
{
"origin" "-542 -1980 0"
"count" "65"
"classname" "item_health_large"
}
{
"count" "35"
"origin" "799 -289 136"
"classname" "item_health_small"
}
{
"origin" "544 -864 152"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-288 32 24"
"angle" "360"
"classname" "info_player_team1"
}
{
"origin" "544 -1376 152"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "-280 -2272 24"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "808 -448 24"
"classname" "info_player_deathmatch"
}
{
"origin" "808 -1792 24"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "552 -864 152"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-280 32 24"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "552 -1376 152"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "-640 -1472 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-664 -1472 160"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "-640 -768 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-664 -768 160"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-1088 -872 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-1088 -1368 24"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-845 -1121 145"
"classname" "item_weapon_autoshotgun"
}
{
"count" "15"
"origin" "-863 -1152 142"
"classname" "item_ammo_slug"
}
{
"count" "15"
"origin" "-863 -1087 142"
"classname" "item_ammo_slug"
}
{
"origin" "-732 -1840 139"
"classname" "item_weapon_shotgun"
}
{
"origin" "785 1 30"
"classname" "item_ammo_pistol2"
}
{
"origin" "828 -5 26"
"classname" "item_weapon_pistol2"
}
{
"model" "*7"
"count" "7"
"material" "7"
"mass" "3"
"spawnflags" "2"
"health" "10"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"count" "7"
"health" "10"
"spawnflags" "2"
"mass" "3"
"material" "7"
"classname" "func_breakable_brush"
}
{
"origin" "-867 -569 30"
"classname" "item_ammo_auto"
}
{
"angle" "360"
"origin" "-864 -603 26"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-277 -293 123"
"classname" "item_weapon_machinegun"
}
{
"angle" "360"
"origin" "-72 -648 216"
"classname" "info_player_team1"
}
{
"angle" "360"
"origin" "-72 -1608 216"
"classname" "info_player_team2"
}
{
"angle" "270"
"origin" "723.6 -835.8 3.8"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "92"
"origin" "722.7 -1413.5 4.7"
"classname" "item_weapon_assault_rifle"
}
{
"_light" "255 255 255 300"
"origin" "435.3 -1908.6 232.3"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "618.4 -1410.8 117.4"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-306.1 -2305.2 209.7"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-288.1 -1642.6 207.8"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1042.7 -1122.9 144.5"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "431.9 -329.7 232.6"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "605.6 -835.7 109.9"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-306.7 -43.4 207.7"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-310.8 -586.0 206.8"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "14.9 -390.5 212.0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "12 -1856 212"
"classname" "light"
}
{
"origin" "219.4 -386.3 219.2"
"classname" "light_generic_street_modern"
}
{
"origin" "219.6 -1852.6 219.6"
"classname" "light_generic_street_modern"
}
{
"origin" "833.5 -332.4 127.2"
"classname" "light_generic_lantern3"
}
{
"origin" "832.1 -1907.7 127.8"
"classname" "light_generic_lantern3"
}
{
"origin" "-563.3 -843.3 404.4"
"classname" "light_generic_hanging"
}
{
"origin" "-563.3 -1396.6 403.3"
"classname" "light_generic_hanging"
}
{
"origin" "615.7 -1790.9 25.9"
"classname" "misc_generic_car_sports"
}
{
"origin" "613.6 -447.2 29.6"
"classname" "misc_generic_car_sports"
}
{
"origin" "125.2 -30.3 24.3"
"classname" "m_x_rottweiler"
}
{
"origin" "316.5 -34.8 31.3"
"classname" "m_x_rottweiler"
}
{
"origin" "226.0 -570.3 41.7"
"classname" "m_x_rottweiler"
}
{
"origin" "-1133.7 -1123.2 107.8"
"classname" "m_x_rottweiler"
}
{
"origin" "318.9 -2263.2 30.9"
"classname" "m_x_rottweiler"
}
{
"origin" "130.3 -2266.6 37.7"
"classname" "m_x_rottweiler"
}
{
"origin" "226.3 -1611.7 44.6"
"classname" "m_x_rottweiler"
}
{
"model" "*9"
"dmg" "5"
"spawnflags" "40"
"classname" "trigger_hurt"
}
