{
"message" "MAP MADE BY >ISF<Manhatan, ISF MERSEY SNIPE"
"chop" "1024"
"chopsky" "512"
"sky" "sib"
"classname" "worldspawn"
}
{
"light" "1400"
"origin" "0 0 0"
"classname" "light"
}
{
"light" "1400"
"origin" "800 -480 -16"
"classname" "light"
}
{
"model" "*1"
"spawnflags" "128"
"angle" "91"
"classname" "func_door"
}
{
"model" "*2"
"spawnflags" "128"
"angle" "271"
"classname" "func_door"
}
{
"angle" "91"
"origin" "1038 -1082 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "271"
"origin" "-1410 1182 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "36"
"origin" "-1354 -1062 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "92"
"origin" "1658 -186 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "358"
"origin" "634 1174 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "89"
"origin" "-238 -1158 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "1"
"origin" "-330 1142 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1582 -774 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "80"
"origin" "326 -1146 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "272"
"origin" "-1410 478 -356"
"classname" "info_player_deathmatch"
}
{
"angle" "272"
"origin" "2 6 -452"
"classname" "info_player_deathmatch"
}
{
"origin" "1648.5 -26 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1432.5 -778 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1004.5 -934 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "364.5 -970 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-243.5 -1110 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1327.5 -994 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "100.5 -6 62.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1379.5 154 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1223.5 1174 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-187.5 1142 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "488.5 1178 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1028.5 962 -377.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "0.5 2 -473.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "120 -1252 -168"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "124 -1324 -168"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-28 -1252 -164"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-12 -1316 -168"
"classname" "item_weapon_machinegun"
}
