{
"message" "MAP MADE BY >ISF<Manhatan, ISF SNEAKY SNIPE"
"chopsky" "512"
"chop" "1024"
"sky" "FULLMOON"
"classname" "worldspawn"
}
{
"light" "1400"
"origin" "0 0 -32"
"classname" "light"
}
{
"angle" "180"
"origin" "640 64 96"
"classname" "info_player_start"
}
{
"angle" "85"
"origin" "-1212 -1040 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "41"
"origin" "-132 -1068 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "92"
"origin" "1272 592 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "209"
"origin" "-824 1088 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "1232 -288 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "116 852 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "92"
"origin" "1264 -972 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "271"
"origin" "1268 1072 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-68 288 -20"
"classname" "info_player_intermission"
}
{
"origin" "-911.5 1028 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "0.5 796 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1260.5 720 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1148.5 268 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1180.5 -360 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1260.5 -764 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "12.5 -1076 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-591.5 -968 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1163.5 -928 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1179.5 -32 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "176.5 -332 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"angle" "360"
"skin" "0"
"spawnflags" "11"
"origin" "-560 164 -331"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "360"
"skin" "1"
"spawnflags" "11"
"origin" "-496 36 -331"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "360"
"skin" "2"
"spawnflags" "11"
"origin" "-560 -92 -331"
"classname" "misc_bosnia_truck_old"
}
{
"model" "*1"
"speed" "60"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*2"
"angle" "-1"
"speed" "30"
"classname" "trigger_push"
}
