{
"message" "MAP MADE BY >ISF<Manhatan, ISF LYNX SNIPE... (R.I.P GEP)"
"chop" "1024"
"chopsky" "512"
"sky" "sib"
"classname" "worldspawn"
}
{
"light" "1400"
"origin" "0 0 0"
"classname" "light"
}
{
"light" "1400"
"origin" "800 -480 -16"
"classname" "light"
}
{
"angle" "180"
"origin" "1008 156 -336"
"classname" "info_player_deathmatch"
}
{
"angle" "4"
"origin" "-1340 -1158 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "4"
"origin" "-1332 -1158 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "269"
"origin" "1388 1174 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "238"
"origin" "1360 -994 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "265"
"origin" "-1380 1110 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1400 -42 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-96 1154 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "95"
"origin" "-144 -1150 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "24"
"origin" "-1332 -430 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "265"
"origin" "-384 1178 -184"
"classname" "info_player_deathmatch"
}
{
"angle" "265"
"origin" "1400 1170 -184"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-276 -18 28"
"classname" "info_player_deathmatch"
}
{
"origin" "-1168.5 -1162 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-136.5 -1038 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1247.5 -1006 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1543.5 -1070 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1383.5 1070 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "15.5 1154 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1388.5 1054 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1324.5 -42 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1264.5 -518 -372.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-488.5 1166 -204.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "943.5 1174 -204.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1295.5 1174 -204.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-104.5 -22 7.5"
"classname" "item_weapon_sniper_rifle"
}
