{
"sky" "sib"
"message" "Map Made By  J*STAR*"
"chopsky" "512"
"chop" "1024"
"classname" "worldspawn"
}
{
"origin" "1144 272 200"
"classname" "info_player_deathmatch"
}
{
"origin" "1128 272 200"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-150 -262 1006"
"classname" "light_generic_hanging"
}
{
"origin" "596 -1140 1005"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "1146 82 814"
"classname" "light_generic_hanging"
}
{
"origin" "719 -153 224"
"classname" "light_generic_street_old"
}
{
"origin" "782 -255 243"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "-124 192 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-120 200 200"
"classname" "info_player_deathmatch"
}
{
"origin" "920 -57 221"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "-124 -1000 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-128 -992 200"
"classname" "info_player_deathmatch"
}
{
"origin" "480 216 200"
"classname" "info_player_start"
}
{
"origin" "1156 -1088 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1152 -1088 200"
"classname" "info_player_deathmatch"
}
{
"style" "1"
"classname" "func_areaportal"
}
{
"origin" "476 208 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "460 -1056 178"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "464 -1056 200"
"classname" "info_player_deathmatch"
}
{
"origin" "480 216 200"
"classname" "info_player_deathmatch"
}
{
"origin" "992 87 221"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "870 -375 243"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "806 -559 243"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "774 -455 243"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "247 -161 224"
"classname" "light_generic_street_old"
}
{
"origin" "247 -689 224"
"classname" "light_generic_street_old"
}
{
"origin" "711 -689 224"
"classname" "light_generic_street_old"
}
{
"origin" "1146 -94 814"
"classname" "light_generic_hanging"
}
{
"origin" "1146 -270 814"
"classname" "light_generic_hanging"
}
{
"origin" "356 -1140 1005"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "-150 -438 1006"
"classname" "light_generic_hanging"
}
{
"origin" "-150 -606 1006"
"classname" "light_generic_hanging"
}
