{
"message" "MAP MADE BY >ISF<Manhatan, CRAZY SNIPE(final)"
"chopsky" "512"
"chop" "1024"
"sky" "ny"
"classname" "worldspawn"
}
{
"light" "1400"
"origin" "0 0 -32"
"classname" "light"
}
{
"angle" "180"
"origin" "640 64 96"
"classname" "info_player_start"
}
{
"angle" "90"
"origin" "-244 288 64"
"classname" "info_player_intermission"
}
{
"angle" "359"
"origin" "-1270 756 -190"
"classname" "info_player_deathmatch"
}
{
"angle" "108"
"origin" "1260 -536 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "2"
"origin" "-1268 -1092 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "250"
"origin" "1252 1060 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "190"
"origin" "1252 -68 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "268"
"origin" "120 1068 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "313"
"origin" "-1048 972 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "78"
"origin" "-220 -1068 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "3"
"origin" "820 -1100 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "313"
"origin" "-728 1040 -352"
"classname" "info_player_deathmatch"
}
{
"angle" "1"
"origin" "-1120 -80 -352"
"classname" "info_player_deathmatch"
}
{
"origin" "-687.5 788 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-952 938.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-356 14 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "32.5 795 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1192.5 554.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "527 1072.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1229.5 -263.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1271 171 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "522.5 -1040 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-222 -887.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-772 -1072.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1243.5 -564 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1109 -84.5 -373.5"
"classname" "item_weapon_sniper_rifle"
}
{
"angle" "360"
"skin" "0"
"spawnflags" "11"
"origin" "-1064 352 -331"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "360"
"skin" "1"
"spawnflags" "11"
"origin" "-1000 224 -331"
"classname" "misc_bosnia_truck_old"
}
{
"angle" "360"
"skin" "2"
"spawnflags" "11"
"origin" "-1064 96 -331"
"classname" "misc_bosnia_truck_old"
}
{
"spawnflags" "3"
"origin" "14 114 -209"
"classname" "misc_generic_radar_dish"
}
{
"spawnflags" "3"
"origin" "14 -134 -209"
"classname" "misc_generic_radar_dish"
}
