{
"message" "..Map By >ISF<Digger"
"sky" "sib"
"classname" "worldspawn"
}
{
"origin" "40 1568 24"
"classname" "info_player_deathmatch"
}
{
"origin" "52 32 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "40 40 24"
"classname" "info_player_start"
}
{
"origin" "60 1560 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1992 1568 24"
"classname" "info_player_deathmatch"
}
{
"origin" "1996 1560 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1992 40 24"
"classname" "info_player_deathmatch"
}
{
"origin" "1996 32 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1304 40 24"
"classname" "info_player_deathmatch"
}
{
"origin" "1308 32 2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "672 1568 24"
"classname" "info_player_deathmatch"
}
{
"origin" "676 1560 2"
"classname" "item_weapon_sniper_rifle"
}
