{
"angle" "180"
"light" "15"
"classname" "worldspawn"
"sky" "sib"
}
{
"origin" "-360 80 208"
"classname" "info_player_intermission"
}
{
"origin" "-360 128 208"
"classname" "info_player_deathmatch"
}
{
"origin" "-2880 376 112"
"targetname" "keyloc2"
"count" "-5"
"classname" "func_score"
}
{
"classname" "item_equip_grenade"
"origin" "91 -756 -104"
}
{
"classname" "item_health_large"
"origin" "338 -764 -104"
}
{
"classname" "item_ammo_pistol"
"origin" "117 -851 -98"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1192 63 42"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "ambient/gen/florlight/florhum.wav"
"origin" "-728 960 40"
}
{
"origin" "829 781 -122"
"classname" "item_ammo_pistol"
}
{
"origin" "380 920 -126"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "3501 -147 -18"
"classname" "item_ammo_pistol2"
}
{
"origin" "3496 -275 -22"
"classname" "item_weapon_pistol2"
}
{
"origin" "143 -891 83"
"classname" "item_weapon_rocketlauncher"
}
{
"targetname" "t56"
"origin" "2744 272 16"
"script" "cam/multicamd"
"classname" "script_runner"
}
{
"model" "*1"
"target" "t56"
"classname" "trigger_useable"
}
{
"angle" "180"
"origin" "960 -126 -48"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"targetname" "t53"
"origin" "692 -172 -44"
"classname" "info_notnull"
}
{
"target" "t53"
"origin" "916 -132 -44"
"volume" "4"
"spawnflags" "7"
"targetname" "acama"
"classname" "func_remote_camera"
}
{
"classname" "item_health_small"
"origin" "-753 -737 -128"
}
{
"classname" "item_ammo_auto"
"origin" "13 -427 -122"
}
{
"classname" "item_ammo_pistol2"
"origin" "597 685 -122"
}
{
"classname" "item_weapon_pistol2"
"origin" "432 381 -126"
}
{
"classname" "item_health_small"
"origin" "-129 959 -128"
}
{
"classname" "item_ammo_pistol"
"origin" "-395 805 -122"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-396 856 -126"
}
{
"classname" "func_group"
}
{
"origin" "408 -16 120"
"classname" "light"
}
{
"origin" "409 -19 113"
"classname" "misc_generic_light_flare"
}
{
"origin" "237 -91 94"
"classname" "item_ammo_auto"
}
{
"origin" "451 -28 88"
"classname" "item_equip_grenade"
}
{
"origin" "211 -261 91"
"classname" "item_weapon_machinegun"
}
{
"_color" "1.000000 0.835294 0.749020"
"classname" "light"
"origin" "1024 448 64"
}
{
"classname" "misc_siberia_roadflare"
"origin" "1018 450 62"
}
{
"origin" "-333 -300 40"
"classname" "item_equip_grenade"
}
{
"origin" "-381 -244 40"
"classname" "item_equip_grenade"
}
{
"origin" "-379 -83 46"
"classname" "item_ammo_pistol"
}
{
"origin" "-404 -48 42"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "931 468 40"
"classname" "item_equip_grenade"
}
{
"origin" "949 285 46"
"classname" "item_ammo_pistol"
}
{
"origin" "988 232 42"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1915 1485 70"
"classname" "item_ammo_auto"
}
{
"origin" "2405 -1283 70"
"classname" "item_ammo_auto"
}
{
"origin" "-1688 583 130"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "2312 -393 130"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_equip_grenade"
"origin" "2683 -1052 -56"
}
{
"classname" "item_equip_grenade"
"origin" "-2405 1244 -48"
}
{
"classname" "item_weapon_pistol2"
"origin" "-2896 829 66"
}
{
"classname" "item_weapon_pistol2"
"origin" "3496 -635 66"
}
{
"classname" "item_equip_armor"
"origin" "-1653 -639 129"
}
{
"classname" "item_equip_armor"
"origin" "2251 841 129"
}
{
"classname" "item_ammo_auto"
"origin" "-731 1061 -122"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-769 382 -125"
}
{
"classname" "item_ammo_auto"
"origin" "1317 -803 -122"
}
{
"classname" "item_weapon_machinepistol"
"origin" "1343 -178 -125"
}
{
"classname" "item_equip_grenade"
"origin" "1827 588 128"
}
{
"classname" "item_ammo_pistol"
"origin" "1157 1173 134"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "948 1232 130"
}
{
"classname" "item_ammo_shotgun"
"origin" "-1843 133 22"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1924 36 19"
}
{
"classname" "item_ammo_shotgun"
"origin" "2429 93 22"
}
{
"classname" "item_weapon_shotgun"
"origin" "2508 140 19"
}
{
"model" "*2"
"classname" "func_door"
"angle" "360"
"speed" "80"
"soundName" "DoorNormalElevator"
"targetname" "t41"
}
{
"origin" "3224 -216 8"
"angle" "360"
"classname" "info_player_team1"
}
{
"origin" "3216 -80 120"
"classname" "info_player_team1"
}
{
"origin" "3760 -176 120"
"angle" "180"
"classname" "info_player_team1"
}
{
"origin" "3760 -248 8"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "light"
"light" "200"
"origin" "-1060 712 56"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-680 1368 80"
}
{
"origin" "-728 960 160"
"classname" "light"
}
{
"origin" "-1720 560 224"
"light" "260"
"classname" "light"
}
{
"origin" "-2064 -360 72"
"light" "180"
"classname" "light"
}
{
"model" "*3"
"classname" "trigger_multiple"
"target" "t42"
}
{
"model" "*4"
"classname" "trigger_multiple"
"target" "t41"
}
{
"model" "*5"
"classname" "func_door"
"angle" "270"
"speed" "150"
"soundName" "DoorHiTechBlastMetalHeavy1"
"targetname" "t42"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-2632 1328 8"
"classname" "light"
}
{
"origin" "-1664 -64 16"
"light" "240"
"classname" "light"
}
{
"origin" "-2200 552 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "t39"
}
{
"model" "*7"
"classname" "func_door"
"angle" "180"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t39"
}
{
"classname" "light"
"light" "600"
"origin" "-2904 280 176"
}
{
"origin" "-328 64 200"
"script" "jb/check"
"targetname" "deplace"
"classname" "script_runner"
}
{
"classname" "trigger_relay"
"target" "t33"
"targetname" "keyglob2"
"origin" "-3280 288 8"
}
{
"model" "*8"
"classname" "func_button"
"target" "keyloc2"
"angle" "90"
}
{
"model" "*9"
"classname" "func_door"
"angle" "270"
"targetname" "t33"
}
{
"model" "*10"
"classname" "func_door"
"targetname" "t35"
"angle" "90"
}
{
"model" "*11"
"classname" "func_door"
"targetname" "t35"
}
{
"model" "*12"
"classname" "func_door"
"angle" "90"
"targetname" "t35"
}
{
"model" "*13"
"target" "t33"
"angle" "180"
"classname" "func_button"
}
{
"model" "*14"
"classname" "func_button"
"angle" "360"
"target" "t35"
}
{
"model" "*15"
"angle" "270"
"classname" "func_door"
"targetname" "t33"
}
{
"model" "*16"
"angle" "270"
"classname" "func_door"
"targetname" "t33"
}
{
"origin" "-3072 600 104"
"targetname" "keyglob2"
"target" "t36"
"classname" "trigger_relay"
}
{
"model" "*17"
"targetname" "t36"
"angle" "270"
"classname" "func_door"
"soundName" "DoorMetalGate"
}
{
"model" "*18"
"classname" "func_button"
"angle" "180"
"target" "t36"
}
{
"model" "*19"
"targetname" "t36"
"classname" "func_door"
"angle" "270"
"soundName" "DoorMetalGate"
}
{
"model" "*20"
"targetname" "t36"
"classname" "func_door"
"angle" "270"
"soundName" "DoorMetalGate"
}
{
"origin" "-2904 112 180"
"targetname" "keyloc2"
"target" "keyglob2"
"classname" "trigger_relay"
}
{
"model" "*21"
"angle" "90"
"target" "keyloc2"
"classname" "func_button"
}
{
"origin" "-2720 604 8"
"targetname" "keyglob2"
"target" "t35"
"classname" "trigger_relay"
}
{
"model" "*22"
"angle" "90"
"target" "keyloc2"
"classname" "func_button"
}
{
"model" "*23"
"targetname" "t38"
"classname" "func_door"
"angle" "90"
"soundName" "DoorMetalGate"
}
{
"model" "*24"
"targetname" "t38"
"classname" "func_door"
"angle" "90"
"soundName" "DoorMetalGate"
}
{
"model" "*25"
"targetname" "t38"
"angle" "90"
"classname" "func_door"
"soundName" "DoorMetalGate"
}
{
"model" "*26"
"target" "t38"
"angle" "360"
"classname" "func_button"
}
{
"classname" "trigger_relay"
"target" "t38"
"targetname" "keyglob2"
"origin" "-2720 604 104"
}
{
"model" "*27"
"classname" "func_button"
"target" "keyloc2"
"angle" "90"
}
{
"origin" "-3168 472 8"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-3176 344 120"
}
{
"classname" "info_player_team2"
"origin" "-2632 408 8"
}
{
"origin" "-2632 280 112"
"classname" "info_player_team2"
}
{
"model" "*28"
"target" "deplace"
"classname" "trigger_multiple"
}
{
"model" "*29"
"target" "deplace"
"classname" "trigger_multiple"
}
{
"origin" "-2904 544 176"
"light" "600"
"classname" "light"
}
{
"model" "*30"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "360"
"classname" "func_door"
"targetname" "t39"
}
{
"model" "*31"
"target" "t40"
"classname" "trigger_multiple"
}
{
"model" "*32"
"targetname" "t40"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "180"
"classname" "func_door"
}
{
"model" "*33"
"targetname" "t40"
"classname" "func_door"
"angle" "360"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"classname" "light"
"light" "550"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2160 552 8"
}
{
"origin" "-2120 552 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1880 552 8"
}
{
"origin" "-1840 552 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1800 552 8"
}
{
"classname" "light"
"light" "550"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1624 552 8"
}
{
"origin" "-1592 552 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"origin" "-2224 -8 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2224 32 8"
}
{
"origin" "-2224 72 8"
"_color" "0.325490 1.000000 1.000000"
"light" "550"
"classname" "light"
}
{
"_color" "0.000000 1.000000 0.000000"
"classname" "light"
"light" "280"
"origin" "-1656 -64 16"
}
{
"classname" "light"
"light" "400"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2272 -136 -8"
}
{
"origin" "-2272 -248 -8"
"_color" "0.325490 1.000000 1.000000"
"light" "400"
"classname" "light"
}
{
"origin" "-2624 -136 -8"
"_color" "0.325490 1.000000 1.000000"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2624 -248 -8"
}
{
"classname" "light"
"light" "400"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2840 72 -8"
}
{
"origin" "-2960 -248 -8"
"_color" "0.325490 1.000000 1.000000"
"light" "400"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-2568 1328 8"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-2504 1328 8"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-2440 1328 8"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-2376 1328 8"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-2312 1328 8"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-2248 1328 8"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-2184 1328 8"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-2120 1328 8"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-2056 1328 8"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"origin" "-1992 1328 8"
"classname" "light"
}
{
"_color" "0.666667 1.000000 1.000000"
"light" "220"
"classname" "light"
"origin" "-1928 1328 8"
}
{
"origin" "-1472 640 72"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"origin" "-1264 1032 72"
}
{
"classname" "light"
"light" "400"
"origin" "-1472 112 72"
}
{
"model" "*34"
"soundName" "DoorHiTechBlastMetalHeavy1"
"speed" "150"
"angle" "90"
"classname" "func_door"
"targetname" "t42"
}
{
"origin" "-1656 -640 208"
"classname" "light"
}
{
"_color" "0.325490 1.000000 1.000000"
"origin" "-1720 -576 216"
"classname" "light"
}
{
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
"origin" "-1656 -640 216"
}
{
"_color" "0.325490 1.000000 1.000000"
"origin" "-1592 -704 216"
"classname" "light"
}
{
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
"origin" "-1592 -576 216"
}
{
"_color" "0.325490 1.000000 1.000000"
"origin" "-1720 -704 216"
"classname" "light"
}
{
"origin" "-2064 -528 72"
"light" "180"
"classname" "light"
}
{
"origin" "-2144 -672 72"
"light" "180"
"classname" "light"
}
{
"origin" "-2520 -824 72"
"light" "180"
"classname" "light"
}
{
"origin" "-2520 -1000 72"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "180"
"origin" "-2320 -672 72"
}
{
"classname" "light"
"light" "180"
"origin" "-2496 -672 72"
}
{
"origin" "-2336 -1000 72"
"light" "180"
"classname" "light"
}
{
"origin" "-2136 -1000 120"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "180"
"origin" "-1968 -1000 160"
}
{
"origin" "-1800 -1000 184"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "-1784 560 224"
}
{
"origin" "-1656 560 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "-1712 664 224"
}
{
"origin" "-1776 664 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "-1648 664 224"
}
{
"origin" "-1720 448 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "-1784 448 224"
}
{
"origin" "-1656 448 224"
"light" "260"
"classname" "light"
}
{
"_color" "0.325490 1.000000 1.000000"
"light" "480"
"classname" "light"
"origin" "-760 960 176"
}
{
"origin" "-696 960 176"
"classname" "light"
"light" "480"
"_color" "0.325490 1.000000 1.000000"
}
{
"origin" "-1088 1368 80"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1088 1264 80"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1536 1368 80"
}
{
"origin" "-1536 1264 80"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"origin" "-1992 1544 80"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-1992 1432 80"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2320 1552 -40"
}
{
"origin" "-2320 1440 -40"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"origin" "-2640 1552 -40"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2640 1440 -40"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2968 1544 -40"
}
{
"origin" "-2840 944 -40"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-3344 776 8"
}
{
"origin" "-3344 1304 80"
"_color" "0.325490 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.325490 1.000000 1.000000"
"origin" "-2848 1304 80"
}
{
"origin" "-1060 600 72"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "-1060 488 88"
}
{
"origin" "-1060 368 112"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "-1060 248 128"
}
{
"origin" "-980 160 128"
"light" "200"
"classname" "light"
}
{
"origin" "1644 -512 56"
"light" "200"
"classname" "light"
}
{
"origin" "1264 -1168 80"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"origin" "1312 -760 160"
}
{
"classname" "light"
"light" "260"
"origin" "2304 -360 224"
}
{
"classname" "light"
"light" "180"
"origin" "2648 560 72"
}
{
"model" "*35"
"target" "t43"
"classname" "trigger_multiple"
}
{
"model" "*36"
"target" "t44"
"classname" "trigger_multiple"
}
{
"model" "*37"
"targetname" "t43"
"soundName" "DoorHiTechBlastMetalHeavy1"
"speed" "150"
"angle" "90"
"classname" "func_door"
}
{
"classname" "light"
"origin" "3216 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"light" "240"
"origin" "2248 264 16"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2784 -352 8"
}
{
"model" "*38"
"target" "t45"
"classname" "trigger_multiple"
}
{
"model" "*39"
"targetname" "t45"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "360"
"classname" "func_door"
}
{
"origin" "3488 -80 176"
"light" "600"
"classname" "light"
}
{
"classname" "script_runner"
"targetname" "t46"
"script" "jb/check"
"origin" "896 56 200"
}
{
"origin" "3864 -88 8"
"targetname" "t47"
"target" "t47"
"classname" "trigger_relay"
}
{
"model" "*40"
"angle" "90"
"target" "t48"
"classname" "func_button"
}
{
"model" "*41"
"targetname" "t47"
"angle" "270"
"classname" "func_door"
}
{
"model" "*42"
"angle" "90"
"targetname" "t49"
"classname" "func_door"
}
{
"model" "*43"
"targetname" "t49"
"classname" "func_door"
}
{
"model" "*44"
"targetname" "t49"
"angle" "90"
"classname" "func_door"
}
{
"model" "*45"
"classname" "func_button"
"angle" "360"
"target" "t47"
}
{
"model" "*46"
"target" "t49"
"angle" "180"
"classname" "func_button"
}
{
"model" "*47"
"targetname" "t47"
"classname" "func_door"
"angle" "270"
}
{
"model" "*48"
"targetname" "t47"
"classname" "func_door"
"angle" "270"
}
{
"classname" "trigger_relay"
"target" "t50"
"targetname" "t47"
"origin" "3656 -400 104"
}
{
"model" "*49"
"soundName" "DoorMetalGate"
"classname" "func_door"
"angle" "270"
"targetname" "t50"
}
{
"model" "*50"
"target" "t50"
"angle" "360"
"classname" "func_button"
}
{
"model" "*51"
"soundName" "DoorMetalGate"
"angle" "270"
"classname" "func_door"
"targetname" "t50"
}
{
"model" "*52"
"soundName" "DoorMetalGate"
"angle" "270"
"classname" "func_door"
"targetname" "t50"
}
{
"classname" "trigger_relay"
"target" "t47"
"targetname" "t48"
"origin" "3488 88 180"
}
{
"model" "*53"
"classname" "func_button"
"target" "t48"
"angle" "90"
}
{
"classname" "trigger_relay"
"target" "t49"
"targetname" "t47"
"origin" "3304 -404 8"
}
{
"model" "*54"
"classname" "func_button"
"target" "t48"
"angle" "90"
}
{
"model" "*55"
"soundName" "DoorMetalGate"
"angle" "90"
"classname" "func_door"
"targetname" "t51"
}
{
"model" "*56"
"soundName" "DoorMetalGate"
"angle" "90"
"classname" "func_door"
"targetname" "t51"
}
{
"model" "*57"
"soundName" "DoorMetalGate"
"classname" "func_door"
"angle" "270"
"targetname" "t51"
}
{
"model" "*58"
"classname" "func_button"
"angle" "180"
"target" "t51"
}
{
"origin" "3304 -404 104"
"targetname" "t47"
"target" "t51"
"classname" "trigger_relay"
}
{
"model" "*59"
"angle" "90"
"target" "t48"
"classname" "func_button"
}
{
"model" "*60"
"classname" "trigger_multiple"
"target" "t46"
}
{
"model" "*61"
"classname" "trigger_multiple"
"target" "t46"
}
{
"classname" "light"
"light" "600"
"origin" "3488 -344 176"
}
{
"model" "*62"
"targetname" "t45"
"classname" "func_door"
"angle" "180"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*63"
"classname" "trigger_multiple"
"target" "t52"
}
{
"model" "*64"
"classname" "func_door"
"angle" "360"
"soundName" "DoorHiTechBlastMetalLight1"
"targetname" "t52"
}
{
"model" "*65"
"soundName" "DoorHiTechBlastMetalLight1"
"angle" "180"
"classname" "func_door"
"targetname" "t52"
}
{
"origin" "2744 -352 8"
"_color" "1.000000 0.658824 0.490196"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2704 -352 8"
}
{
"origin" "2464 -352 8"
"_color" "1.000000 0.658824 0.490196"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2424 -352 8"
}
{
"origin" "2384 -352 8"
"_color" "1.000000 0.658824 0.490196"
"light" "550"
"classname" "light"
}
{
"origin" "2208 -352 8"
"_color" "1.000000 0.658824 0.490196"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2176 -352 8"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2808 208 8"
}
{
"origin" "2808 168 8"
"_color" "1.000000 0.658824 0.490196"
"light" "550"
"classname" "light"
}
{
"classname" "light"
"light" "550"
"_color" "1.000000 0.658824 0.490196"
"origin" "2808 128 8"
}
{
"origin" "2240 264 16"
"light" "280"
"classname" "light"
"_color" "0.000000 1.000000 0.000000"
}
{
"origin" "2856 336 -8"
"_color" "1.000000 0.658824 0.490196"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"_color" "1.000000 0.658824 0.490196"
"origin" "2856 448 -8"
}
{
"classname" "light"
"light" "400"
"_color" "1.000000 0.658824 0.490196"
"origin" "3208 336 -8"
}
{
"origin" "3208 448 -8"
"_color" "1.000000 0.658824 0.490196"
"light" "400"
"classname" "light"
}
{
"origin" "3424 128 -8"
"_color" "1.000000 0.658824 0.490196"
"light" "400"
"classname" "light"
}
{
"classname" "light"
"light" "400"
"_color" "1.000000 0.658824 0.490196"
"origin" "3544 448 -8"
}
{
"origin" "3152 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"origin" "3088 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "3024 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"origin" "2960 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "2896 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"origin" "2832 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "2768 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"origin" "2704 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "2640 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"classname" "light"
"origin" "2576 -1128 8"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"origin" "2512 -1128 8"
"classname" "light"
"light" "220"
"_color" "0.666667 1.000000 1.000000"
}
{
"_color" "1.000000 0.835294 0.749020"
"classname" "light"
"light" "400"
"origin" "2056 -440 72"
}
{
"_color" "1.000000 0.835294 0.749020"
"origin" "1848 -832 72"
"light" "400"
"classname" "light"
}
{
"_color" "1.000000 0.835294 0.749020"
"origin" "2056 88 72"
"light" "400"
"classname" "light"
}
{
"model" "*66"
"targetname" "t43"
"classname" "func_door"
"angle" "270"
"speed" "150"
"soundName" "DoorHiTechBlastMetalHeavy1"
}
{
"classname" "light"
"origin" "2240 840 208"
}
{
"classname" "light"
"origin" "2304 776 216"
"_color" "1.000000 0.484252 0.472441"
}
{
"origin" "2240 840 216"
"classname" "light"
"_color" "1.000000 0.484252 0.472441"
}
{
"classname" "light"
"origin" "2176 904 216"
"_color" "1.000000 0.484252 0.472441"
}
{
"origin" "2176 776 216"
"classname" "light"
"_color" "1.000000 0.484252 0.472441"
}
{
"classname" "light"
"origin" "2304 904 216"
"_color" "1.000000 0.484252 0.472441"
}
{
"classname" "light"
"light" "180"
"origin" "2648 728 72"
}
{
"classname" "light"
"light" "180"
"origin" "2728 872 72"
}
{
"classname" "light"
"light" "180"
"origin" "3104 1024 72"
}
{
"classname" "light"
"light" "180"
"origin" "3104 1200 72"
}
{
"origin" "2904 872 72"
"light" "180"
"classname" "light"
}
{
"origin" "3080 872 72"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "180"
"origin" "2920 1200 72"
}
{
"classname" "light"
"light" "180"
"origin" "2720 1200 120"
}
{
"origin" "2552 1200 160"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "180"
"origin" "2384 1200 184"
}
{
"origin" "2368 -360 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "2240 -360 224"
}
{
"origin" "2296 -464 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "2360 -464 224"
}
{
"origin" "2232 -464 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "2304 -248 224"
}
{
"origin" "2368 -248 224"
"light" "260"
"classname" "light"
}
{
"classname" "light"
"light" "260"
"origin" "2240 -248 224"
}
{
"origin" "1344 -760 176"
"classname" "light"
"light" "480"
"_color" "1.000000 0.658824 0.490196"
}
{
"_color" "1.000000 0.658824 0.490196"
"light" "480"
"classname" "light"
"origin" "1280 -760 176"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "1672 -1168 80"
}
{
"origin" "1672 -1064 80"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "2120 -1168 80"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "2120 -1064 80"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "2576 -1344 80"
}
{
"origin" "2576 -1232 80"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "2904 -1352 -40"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "2904 -1240 -40"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "3224 -1352 -40"
}
{
"origin" "3224 -1240 -40"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"origin" "3552 -1344 -40"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "3424 -744 -40"
}
{
"origin" "3928 -576 8"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.658824 0.490196"
"origin" "3928 -1104 80"
}
{
"origin" "3432 -1104 80"
"_color" "1.000000 0.658824 0.490196"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "1644 -400 72"
}
{
"origin" "1644 -288 88"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "1644 -168 112"
}
{
"origin" "1644 -48 128"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "1564 40 128"
}
{
"_color" "1.000000 0.658824 0.490196"
"origin" "3488 -344 184"
"light" "500"
"classname" "light"
}
{
"classname" "light"
"light" "500"
"origin" "3488 -80 184"
"_color" "1.000000 0.658824 0.490196"
}
{
"model" "*67"
"targetname" "t44"
"soundName" "DoorNormalElevator"
"speed" "80"
"angle" "180"
"classname" "func_door"
}
{
"origin" "-283 -1035 134"
"classname" "item_ammo_pistol"
}
{
"origin" "-492 -976 130"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1835 532 128"
"classname" "item_equip_grenade"
}
{
"origin" "-1245 -308 128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1237 -364 128"
}
{
"origin" "-2109 1236 -48"
"classname" "item_equip_grenade"
}
{
"origin" "3019 -1044 -56"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "971 452 40"
}
{
"_color" "1.000000 0.835294 0.749020"
"origin" "1024 272 64"
"classname" "light"
}
{
"origin" "1018 274 62"
"classname" "misc_siberia_roadflare"
}
{
"_color" "0.666667 1.000000 1.000000"
"classname" "light"
"origin" "-448 -64 64"
}
{
"_color" "0.666667 1.000000 1.000000"
"origin" "-440 -256 64"
"classname" "light"
}
{
"classname" "light"
"origin" "-768 -536 152"
}
{
"classname" "misc_siberia_roadflare"
"origin" "-774 -534 150"
}
{
"origin" "1352 744 152"
"classname" "light"
}
{
"origin" "1346 746 150"
"classname" "misc_siberia_roadflare"
}
{
"classname" "item_equip_grenade"
"origin" "451 -60 88"
}
{
"origin" "371 -44 88"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "427 -100 88"
}
{
"classname" "func_group"
}
{
"classname" "light"
"origin" "136 -648 -96"
}
{
"classname" "misc_generic_light_flare"
"origin" "137 -651 -103"
}
{
"origin" "280 -648 -96"
"classname" "light"
}
{
"origin" "281 -651 -103"
"classname" "misc_generic_light_flare"
}
{
"classname" "light"
"origin" "592 -632 -96"
}
{
"classname" "misc_generic_light_flare"
"origin" "593 -635 -103"
}
{
"origin" "1319 975 -128"
"classname" "item_health_small"
}
{
"target" "t54"
"classname" "func_remote_camera"
"targetname" "acamb"
"spawnflags" "7"
"volume" "4"
"origin" "1236 964 108"
}
{
"target" "t55"
"origin" "3596 -484 180"
"volume" "4"
"spawnflags" "7"
"targetname" "acamc"
"classname" "func_remote_camera"
}
{
"targetname" "t54"
"classname" "info_notnull"
"origin" "964 796 92"
}
{
"targetname" "t55"
"origin" "3516 -356 116"
"classname" "info_notnull"
}
{
"classname" "script_runner"
"script" "cam/multicama"
"origin" "2384 720 168"
"targetname" "t57"
}
{
"model" "*68"
"classname" "trigger_useable"
"target" "t57"
}
{
"classname" "script_runner"
"script" "cam/multicamc"
"origin" "-2160 -72 16"
"targetname" "t58"
}
{
"model" "*69"
"classname" "trigger_useable"
"target" "t58"
}
{
"targetname" "t59"
"origin" "-1800 -552 168"
"script" "cam/multicamb"
"classname" "script_runner"
}
{
"model" "*70"
"target" "t59"
"classname" "trigger_useable"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "-368 322 -48"
"angle" "360"
}
{
"classname" "info_notnull"
"origin" "-124 364 -44"
"targetname" "t60"
}
{
"classname" "func_remote_camera"
"targetname" "bcama"
"spawnflags" "7"
"volume" "4"
"origin" "-348 324 -44"
"target" "t60"
}
{
"origin" "-660 -756 108"
"volume" "4"
"spawnflags" "7"
"targetname" "bcamb"
"classname" "func_remote_camera"
"target" "t62"
}
{
"classname" "func_remote_camera"
"targetname" "bcamc"
"spawnflags" "7"
"volume" "4"
"origin" "-3028 692 180"
"target" "t63"
}
{
"origin" "-420 -628 100"
"classname" "info_notnull"
"targetname" "t62"
}
{
"classname" "info_notnull"
"origin" "-2948 532 124"
"targetname" "t63"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "1264 962 88"
"angle" "180"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "3616 -502 160"
"angle" "90"
}
{
"angle" "360"
"origin" "-680 -758 88"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"angle" "270"
"origin" "-3032 706 160"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"angle" "45"
"origin" "-1912 322 216"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"targetname" "t64"
"origin" "-1772 484 212"
"classname" "info_notnull"
}
{
"target" "t64"
"origin" "-1884 340 228"
"volume" "4"
"spawnflags" "7"
"targetname" "ccama"
"classname" "func_remote_camera"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "-1840 -822 216"
"angle" "45"
}
{
"classname" "info_notnull"
"origin" "-1716 -732 204"
"targetname" "t65"
}
{
"classname" "func_remote_camera"
"targetname" "ccamb"
"spawnflags" "7"
"volume" "4"
"origin" "-1812 -804 228"
"target" "t65"
}
{
"angle" "45"
"origin" "-648 -214 112"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"targetname" "t66"
"origin" "-420 -172 92"
"classname" "info_notnull"
}
{
"target" "t66"
"origin" "-620 -196 124"
"volume" "4"
"spawnflags" "7"
"targetname" "ccamc"
"classname" "func_remote_camera"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "1016 394 112"
"angle" "225"
}
{
"classname" "info_notnull"
"origin" "1004 372 92"
"targetname" "t67"
}
{
"classname" "func_remote_camera"
"targetname" "dcamc"
"spawnflags" "7"
"volume" "4"
"origin" "1212 420 124"
"target" "t67"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "1232 418 112"
"angle" "225"
}
{
"targetname" "t68"
"origin" "2252 852 196"
"classname" "info_notnull"
}
{
"target" "t68"
"origin" "2412 1036 228"
"volume" "4"
"spawnflags" "7"
"targetname" "dcamb"
"classname" "func_remote_camera"
}
{
"angle" "225"
"origin" "2432 1034 216"
"spawnflags" "7"
"classname" "misc_generic_security_camera"
}
{
"classname" "info_notnull"
"origin" "2372 -284 196"
"targetname" "t69"
}
{
"classname" "func_remote_camera"
"targetname" "dcama"
"spawnflags" "7"
"volume" "4"
"origin" "2476 -116 228"
"target" "t69"
}
{
"classname" "misc_generic_security_camera"
"spawnflags" "7"
"origin" "2496 -118 216"
"angle" "225"
}
{
"classname" "light"
"origin" "256 -224 -96"
}
{
"classname" "misc_generic_light_flare"
"origin" "257 -227 -103"
}
{
"classname" "item_ammo_pistol2"
"origin" "-2891 453 -18"
}
{
"classname" "item_weapon_pistol2"
"origin" "-2896 325 -22"
}
{
"targetname" "t70"
"origin" "3752 -304 112"
"script" "cam/multicama"
"classname" "script_runner"
}
{
"model" "*71"
"target" "t70"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicama"
"origin" "3752 -304 16"
"targetname" "t71"
}
{
"model" "*72"
"classname" "trigger_useable"
"target" "t71"
}
{
"classname" "script_runner"
"script" "cam/multicamd"
"origin" "3760 -232 16"
"targetname" "t72"
}
{
"model" "*73"
"classname" "trigger_useable"
"target" "t72"
}
{
"targetname" "t73"
"origin" "3752 -232 112"
"script" "cam/multicamd"
"classname" "script_runner"
}
{
"model" "*74"
"target" "t73"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicama"
"origin" "3184 -128 112"
"targetname" "t74"
}
{
"model" "*75"
"classname" "trigger_useable"
"target" "t74"
}
{
"targetname" "t75"
"origin" "3184 -128 16"
"script" "cam/multicama"
"classname" "script_runner"
}
{
"model" "*76"
"target" "t75"
"classname" "trigger_useable"
}
{
"targetname" "t76"
"origin" "3176 -200 16"
"script" "cam/multicamd"
"classname" "script_runner"
}
{
"model" "*77"
"target" "t76"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicamd"
"origin" "3184 -200 112"
"targetname" "t77"
}
{
"model" "*78"
"classname" "trigger_useable"
"target" "t77"
}
{
"targetname" "t78"
"origin" "-3168 456 112"
"script" "cam/multicamb"
"classname" "script_runner"
}
{
"model" "*79"
"target" "t78"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicamb"
"origin" "-3168 456 16"
"targetname" "t79"
}
{
"model" "*80"
"classname" "trigger_useable"
"target" "t79"
}
{
"classname" "script_runner"
"script" "cam/multicamc"
"origin" "-3176 384 16"
"targetname" "t80"
}
{
"model" "*81"
"classname" "trigger_useable"
"target" "t80"
}
{
"targetname" "t81"
"origin" "-3168 384 112"
"script" "cam/multicamc"
"classname" "script_runner"
}
{
"model" "*82"
"target" "t81"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicamb"
"origin" "-2600 368 112"
"targetname" "t82"
}
{
"model" "*83"
"classname" "trigger_useable"
"target" "t82"
}
{
"targetname" "t83"
"origin" "-2600 368 16"
"script" "cam/multicamb"
"classname" "script_runner"
}
{
"model" "*84"
"target" "t83"
"classname" "trigger_useable"
}
{
"targetname" "t84"
"origin" "-2592 440 16"
"script" "cam/multicamc"
"classname" "script_runner"
}
{
"model" "*85"
"target" "t84"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"script" "cam/multicamc"
"origin" "-2600 440 112"
"targetname" "t85"
}
{
"model" "*86"
"classname" "trigger_useable"
"target" "t85"
}
{
"origin" "-447 -259 65"
"classname" "misc_generic_light_flare"
}
{
"classname" "misc_generic_light_flare"
"origin" "-447 -67 65"
}
{
"origin" "1320 -760 40"
"noise" "ambient/gen/florlight/florhum.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"light" "500"
"classname" "light"
"origin" "-456 -192 160"
"_color" "0.462222 0.608889 1.000000"
}
{
"light" "500"
"_color" "0.462222 0.608889 1.000000"
"origin" "-456 -144 160"
"classname" "light"
}
{
"classname" "light"
"origin" "-448 -168 152"
"_color" "0.666667 1.000000 1.000000"
}
{
"light" "500"
"_color" "1.000000 0.658824 0.490196"
"origin" "1040 392 160"
"classname" "light"
}
{
"light" "500"
"classname" "light"
"origin" "1040 344 160"
"_color" "1.000000 0.658824 0.490196"
}
{
"_color" "1.000000 0.835294 0.749020"
"origin" "1032 368 152"
"classname" "light"
}
{
"origin" "-600 167 42"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "99 -796 -104"
"classname" "item_equip_grenade"
}
{
"classname" "func_score"
"count" "-5"
"targetname" "t48"
"origin" "3512 -176 112"
}
