{
"angle" "180"
"classname" "worldspawn"
"message" "jpnctf2004 by raven and modified by LěóŃ* and WOLF"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-539 -816 134"
}
{
"classname" "item_ammo_auto"
"angle" "90"
"origin" "475 -208 134"
}
{
"classname" "item_ammo_slug"
"angle" "270"
"origin" "877 533 214"
}
{
"classname" "item_weapon_pistol2"
"origin" "-376 -72 130"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "245 -662 137"
}
{
"angle" "180"
"classname" "item_weapon_assault_rifle"
"origin" "0 405 -30"
}
{
"model" "*1"
"speed" "200"
"targetname" "eenlift"
"angle" "-2"
"lip" "-312"
"classname" "func_door"
}
{
"origin" "22 60 23"
"angle" "180"
"classname" "item_equip_c4"
}
{
"origin" "-1001 -949 134"
"classname" "item_ammo_battery"
}
{
"origin" "-933 -816 134"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "869 -208 134"
"angle" "270"
"classname" "item_ammo_shotgun"
}
{
"origin" "-86 -1084 343"
"angle" "360"
"classname" "item_equip_c4"
}
{
"origin" "-32 -264 292"
"target" "rood_wc1"
"classname" "info_null"
}
{
"origin" "-88 -1392 360"
"angles" "20 110 0"
"classname" "info_player_intermission"
}
{
"origin" "870 580 246"
"angle" "270"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_armor"
"origin" "-1161 -1087 129"
}
{
"spawnflags" "3"
"origin" "156 -1355 308"
"angle" "90"
"classname" "misc_generic_car_sports"
}
{
"spawnflags" "3"
"origin" "296 -1351 312"
"angle" "90"
"classname" "misc_generic_car_honda"
}
{
"origin" "71 -1042 291"
"classname" "item_weapon_machinepistol"
}
{
"classname" "misc_ctf_base"
"origin" "472 -528 320"
"count" "2"
}
{
"origin" "624 -456 448"
"light" "300"
"_color" "1.000000 0.592157 0.592157"
"classname" "light"
}
{
"origin" "-688 -600 72"
"light" "250"
"_color" "0.584314 0.584314 1.000000"
"classname" "light"
}
{
"origin" "-143 17 -29"
"classname" "item_weapon_machinepistol"
}
{
"model" "*2"
"origin" "188 76 4"
"targetname" "slagboom_blauw"
"wait" "30"
"distance" "-90"
"spawnflags" "128"
"classname" "func_door_rotating"
}
{
"model" "*3"
"origin" "348 76 4"
"targetname" "slagboom_blauw"
"wait" "30"
"distance" "90"
"spawnflags" "128"
"classname" "func_door_rotating"
}
{
"Skin" "1"
"classname" "misc_generic_toilet"
"skin" "1"
"spawnflags" "3"
"origin" "-194 -791 -16"
}
{
"angle" "90"
"origin" "-276 -1540 -109"
"classname" "item_weapon_shotgun"
}
{
"angle" "360"
"origin" "-508 -328 -29"
"classname" "item_weapon_shotgun"
}
{
"model" "*4"
"mass" "small chunks"
"classname" "func_breakable_brush"
}
{
"model" "*5"
"mass" "small chunks"
"classname" "func_breakable_brush"
}
{
"angle" "270"
"classname" "item_weapon_shotgun"
"origin" "-200 -208 -5"
}
{
"classname" "item_weapon_shotgun"
"origin" "140 -820 315"
"angle" "90"
}
{
"classname" "item_weapon_pistol2"
"origin" "152 85 450"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1076 -1092 130"
}
{
"angle" "180"
"classname" "item_weapon_sniper_rifle"
"origin" "1004 64 130"
}
{
"origin" "477 -1342 297"
"classname" "item_equip_flashpack"
}
{
"origin" "-67 -477 134"
"angle" "180"
"classname" "item_ammo_auto"
}
{
"count" "20"
"angle" "180"
"origin" "-317 -77 134"
"classname" "item_ammo_pistol2"
}
{
"origin" "837 -672 134"
"angle" "270"
"classname" "item_ammo_pistol"
}
{
"origin" "-901 -416 134"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "509 -1622 294"
"classname" "item_ammo_slug"
}
{
"origin" "-571 605 -21"
"classname" "item_ammo_rocket"
}
{
"origin" "-297 -363 136"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "1093 -87 129"
"classname" "item_equip_armor"
}
{
"origin" "-941 -1557 54"
"angle" "90"
"classname" "item_ammo_slug"
}
{
"origin" "-53 403 -26"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "444 -696 291"
"classname" "item_weapon_shotgun"
}
{
"origin" "-103 -1191 -192"
"classname" "item_health_small"
"angle" "180"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "-200 -680 312"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "144 -288 -8"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "-536 -496 0"
}
{
"classname" "item_ctf_flag"
"count" "1"
"angle" "90"
"origin" "-535 -531 -2"
}
{
"origin" "-776 -896 224"
"_wait" ".7"
"light" "100"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "90"
"_wait" ".5"
"origin" "-344 -288 80"
}
{
"origin" "-344 -32 80"
"_wait" ".5"
"light" "90"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "90"
"_wait" ".5"
"origin" "-160 152 80"
}
{
"origin" "168 352 80"
"_wait" ".5"
"light" "90"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"origin" "-176 -512 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"origin" "-512 240 80"
"_wait" ".5"
"light" "60"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "60"
"_wait" ".5"
"origin" "-512 400 80"
}
{
"origin" "-560 576 80"
"_wait" ".5"
"light" "60"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "60"
"_wait" ".5"
"origin" "-640 528 80"
}
{
"origin" "-640 336 240"
"_wait" ".5"
"light" "60"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "60"
"_wait" ".5"
"origin" "-640 208 240"
}
{
"classname" "light"
"_color" "0.976285 1.000000 0.671937"
"light" "60"
"_wait" ".5"
"origin" "448 -1264 400"
}
{
"origin" "448 -1424 400"
"_wait" ".5"
"light" "60"
"_color" "0.976285 1.000000 0.671937"
"classname" "light"
}
{
"classname" "light"
"_color" "0.976285 1.000000 0.671937"
"light" "60"
"_wait" ".5"
"origin" "496 -1600 400"
}
{
"origin" "576 -1552 400"
"_wait" ".5"
"light" "60"
"_color" "0.976285 1.000000 0.671937"
"classname" "light"
}
{
"classname" "light"
"_color" "0.976285 1.000000 0.671937"
"light" "60"
"_wait" ".5"
"origin" "576 -1264 400"
}
{
"origin" "576 -1392 400"
"_wait" ".5"
"light" "60"
"_color" "0.976285 1.000000 0.671937"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "100"
"_wait" ".7"
"origin" "-736 -856 224"
}
{
"origin" "-696 -896 224"
"_wait" ".7"
"light" "100"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"origin" "-920 -736 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "100"
"_wait" ".7"
"origin" "712 -128 224"
}
{
"origin" "672 -168 224"
"_wait" ".7"
"light" "100"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "100"
"_wait" ".7"
"origin" "632 -128 224"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "856 -288 200"
}
{
"origin" "96 -1176 400"
"_wait" ".5"
"light" "90"
"_color" "1.000000 1.000000 0.501961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.501961"
"light" "90"
"_wait" ".5"
"origin" "288 -992 400"
}
{
"origin" "288 -720 400"
"_wait" ".5"
"light" "90"
"_color" "1.000000 1.000000 0.501961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "112 -512 400"
}
{
"origin" "112 -768 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "112 -1008 400"
}
{
"origin" "-344 -424 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "-632 -424 240"
}
{
"origin" "-632 0 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "-352 0 240"
}
{
"origin" "-40 0 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "-24 -1024 240"
}
{
"origin" "288 -1024 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "568 -1024 240"
}
{
"origin" "568 -600 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "280 -600 240"
}
{
"classname" "light"
"light" "90"
"_wait" ".5"
"origin" "-32 -256 240"
}
{
"origin" "-32 -768 240"
"_wait" ".5"
"light" "90"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "90"
"_wait" ".5"
"origin" "280 -24 114"
}
{
"origin" "280 -296 211"
"_wait" ".5"
"light" "90"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"origin" "-344 -728 274"
"_wait" ".5"
"light" "90"
"_color" "1.000000 1.000000 0.501961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.501961"
"light" "90"
"_wait" ".5"
"origin" "-344 -1000 371"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.501961"
"light" "90"
"_wait" ".5"
"origin" "280 -296 434"
}
{
"origin" "280 -24 530"
"_wait" ".5"
"light" "90"
"_color" "1.000000 1.000000 0.501961"
"classname" "light"
}
{
"origin" "-344 -728 50"
"_wait" ".5"
"light" "90"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "90"
"_wait" ".5"
"origin" "-344 -1000 -46"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "328 32 200"
}
{
"origin" "136 32 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"origin" "-200 -1056 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-392 -1056 200"
}
{
"origin" "-176 -176 240"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"_wait" ".7"
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "-176 -496 400"
}
{
"_wait" ".7"
"origin" "-176 -320 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "112 -512 80"
}
{
"_wait" ".7"
"origin" "112 -648 240"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "112 -832 240"
"_wait" ".7"
}
{
"origin" "144 -336 -8"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "144 -160 -8"
}
{
"origin" "-584 -376 -8"
"angle" "340"
"classname" "info_player_team1"
}
{
"origin" "112 -512 312"
"angle" "270"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "-200 -736 312"
}
{
"origin" "528 -880 312"
"angle" "135"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"angle" "160"
"origin" "520 -648 312"
}
{
"classname" "item_health_small"
"origin" "-103 -1161 -192"
"angle" "180"
}
{
"classname" "item_ammo_auto"
"origin" "53 403 -26"
}
{
"classname" "item_ammo_shotgun"
"angle" "180"
"origin" "3 -477 134"
}
{
"count" "20"
"classname" "item_ammo_pistol2"
"origin" "-443 -77 134"
"angle" "180"
}
{
"classname" "item_equip_flashpack"
"origin" "477 -1373 297"
}
{
"origin" "-534 319 -18"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-533 367 -17"
}
{
"origin" "-200 -680 312"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "144 -288 -8"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "144 -336 -8"
}
{
"origin" "144 -160 -8"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "340"
"origin" "-584 -376 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "112 -512 312"
}
{
"origin" "-208 -912 312"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "528 -880 312"
}
{
"origin" "520 -648 312"
"angle" "160"
"classname" "info_player_deathmatch"
}
{
"origin" "824 -960 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "824 -768 200"
}
{
"origin" "824 -576 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-888 -128 200"
}
{
"origin" "-888 -320 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-888 -512 200"
}
{
"origin" "-278 -188 133"
"angle" "180"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "-278 -148 133"
}
{
"angle" "180"
"classname" "item_health_small"
"origin" "39 137 448"
}
{
"angle" "180"
"origin" "39 167 448"
"classname" "item_health_small"
}
{
"classname" "item_weapon_shotgun"
"origin" "212 516 379"
"angle" "270"
}
{
"origin" "-919 -1604 91"
"classname" "item_equip_c4"
"angle" "90"
}
{
"Skin" "1"
"origin" "-194 -707 -16"
"spawnflags" "3"
"skin" "1"
"classname" "misc_generic_toilet"
}
{
"Skin" "1"
"classname" "misc_generic_toilet"
"skin" "1"
"spawnflags" "2"
"origin" "-194 -623 -16"
}
{
"angle" "315"
"origin" "-214 22 -13"
"spawnflags" "2"
"classname" "misc_newyork_trashcan"
}
{
"angle" "360"
"origin" "-150 -748 -13"
"spawnflags" "2"
"classname" "misc_newyork_trashcan"
}
{
"angle" "360"
"classname" "misc_newyork_trashcan"
"spawnflags" "2"
"origin" "-150 -664 -13"
}
{
"origin" "-218 -67 -11"
"classname" "misc_generic_plant_tall"
}
{
"origin" "1040 -12 176"
"_color" "0.666667 0.666667 1.000000"
"light" "125"
"classname" "light"
}
{
"origin" "1088 56 136"
"classname" "item_ammo_auto"
}
{
"origin" "856 -128 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"model" "*6"
"classname" "func_button"
"angle" "90"
"target" "slagboom_blauw"
}
{
"model" "*7"
"origin" "904 -84 188"
"wait" "1"
"speed" "200"
"angle" "180"
"distance" "90"
"targetname" "zombie"
"classname" "func_door_rotating"
}
{
"model" "*8"
"target" "zombie"
"angle" "270"
"classname" "func_button"
}
{
"model" "*9"
"origin" "-142 -814 -10"
"distance" "-90"
"classname" "func_door_rotating"
}
{
"model" "*10"
"origin" "-142 -646 -10"
"classname" "func_door_rotating"
"distance" "-90"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "-176 -384 80"
}
{
"origin" "-176 -256 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "-176 -128 80"
}
{
"origin" "-48 -384 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "-48 -256 80"
}
{
"origin" "-48 -128 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "80 -384 80"
}
{
"origin" "80 -256 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.872881 0.957627 1.000000"
"light" "140"
"origin" "80 -128 80"
}
{
"origin" "-176 0 80"
"light" "140"
"_color" "0.872881 0.957627 1.000000"
"classname" "light"
}
{
"model" "*11"
"origin" "-252 -1100 324"
"classname" "func_door_rotating"
"spawnflags" "128"
"distance" "90"
"wait" "30"
"targetname" "slagboom_rood"
}
{
"model" "*12"
"origin" "-412 -1100 324"
"classname" "func_door_rotating"
"spawnflags" "128"
"distance" "-90"
"wait" "30"
"targetname" "slagboom_rood"
}
{
"angle" "135"
"origin" "134 -1030 307"
"spawnflags" "2"
"classname" "misc_newyork_trashcan"
}
{
"angle" "180"
"classname" "item_equip_armor"
"origin" "115 -319 313"
}
{
"angle" "90"
"origin" "-169 -1117 330"
"classname" "misc_generic_sink"
}
{
"model" "*13"
"target" "slagboom_rood"
"angle" "90"
"classname" "func_button"
}
{
"model" "*14"
"origin" "78 -210 310"
"classname" "func_door_rotating"
"distance" "-90"
}
{
"model" "*15"
"origin" "78 -378 310"
"distance" "-90"
"classname" "func_door_rotating"
}
{
"origin" "112 -632 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"origin" "112 -896 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "-16 -768 400"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "-16 -632 400"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.643137"
"light" "140"
"origin" "-16 -896 400"
}
{
"origin" "-144 -768 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"origin" "-144 -640 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"origin" "-144 -896 400"
"light" "140"
"_color" "1.000000 1.000000 0.643137"
"classname" "light"
}
{
"origin" "-208 -864 312"
"angle" "360"
"classname" "info_player_team2"
}
{
"spawnflags" "3"
"skin" "1"
"angle" "180"
"origin" "130 -319 304"
"classname" "misc_generic_toilet"
}
{
"angle" "360"
"origin" "-85 -264 330"
"classname" "misc_generic_sink"
}
{
"model" "*16"
"health" "5"
"classname" "func_breakable_brush"
"material" "7"
"surfaceType" "37"
}
{
"classname" "misc_generic_sink"
"origin" "-85 -344 330"
"angle" "360"
}
{
"model" "*17"
"surfaceType" "37"
"material" "7"
"classname" "func_breakable_brush"
"health" "5"
}
{
"spawnflags" "2"
"classname" "misc_generic_toilet"
"origin" "130 -403 304"
"angle" "180"
"skin" "1"
}
{
"spawnflags" "3"
"classname" "misc_generic_toilet"
"origin" "130 -235 304"
"angle" "180"
"skin" "1"
}
{
"classname" "item_ctf_flag"
"count" "2"
"angle" "270"
"origin" "472 -495 322"
}
{
"model" "*18"
"origin" "-968 -940 188"
"classname" "func_door_rotating"
"targetname" "t2"
"distance" "90"
"angle" "180"
"speed" "200"
"wait" "1"
}
{
"model" "*19"
"classname" "func_button"
"angle" "90"
"target" "t2"
}
{
"classname" "light"
"light" "125"
"_color" "0.666667 0.666667 1.000000"
"origin" "-1104 -1024 208"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-920 -896 200"
}
{
"angle" "180"
"classname" "misc_generic_plant_tall"
"origin" "154 -959 309"
}
{
"angle" "180"
"classname" "misc_newyork_trashcan"
"spawnflags" "2"
"origin" "86 -360 307"
}
{
"origin" "86 -276 307"
"spawnflags" "2"
"classname" "misc_newyork_trashcan"
"angle" "180"
}
{
"spawnflags" "3"
"origin" "466 -941 314"
"angle" "180"
"classname" "misc_generic_car_european"
}
{
"origin" "528 -720 312"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_team2"
"angle" "225"
"origin" "528 -720 312"
}
{
"origin" "-32 -496 400"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -376 400"
}
{
"origin" "-32 -264 400"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "50"
"origin" "118 -234 400"
}
{
"origin" "118 -402 400"
"light" "50"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "50"
"origin" "118 -318 400"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -760 80"
}
{
"origin" "-32 -640 80"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -528 80"
}
{
"origin" "-180 -622 80"
"light" "50"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "50"
"origin" "-180 -790 80"
}
{
"origin" "-180 -706 80"
"light" "50"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
}
{
"origin" "-160 -1080 392"
"classname" "light"
"_color" "1.000000 0.509804 0.509804"
"light" "80"
}
{
"light" "100"
"_color" "0.650980 0.650980 1.000000"
"classname" "light"
"origin" "96 56 72"
}
{
"angle" "90"
"classname" "item_equip_c4"
"origin" "-943 -1604 91"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "846 580 246"
}
{
"classname" "light"
"_color" "1.000000 0.592157 0.592157"
"light" "80"
"origin" "624 -584 392"
}
{
"origin" "58 -234 328"
"light" "40"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"light" "40"
"origin" "58 -402 328"
}
{
"style" "32"
"_cone" "20"
"targetname" "rood_wc1"
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -264 384"
}
{
"classname" "info_null"
"target" "t3"
"origin" "-32 -376 292"
}
{
"style" "33"
"origin" "-32 -376 384"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
"targetname" "t3"
"_cone" "20"
}
{
"origin" "-32 -496 292"
"target" "t4"
"classname" "info_null"
}
{
"style" "34"
"_cone" "20"
"targetname" "t4"
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -496 384"
}
{
"classname" "info_null"
"target" "t6"
"origin" "-32 -760 -28"
}
{
"origin" "-179 -707 -7"
"classname" "item_equip_armor"
}
{
"classname" "misc_generic_sink"
"origin" "21 -680 10"
"angle" "180"
}
{
"model" "*20"
"surfaceType" "37"
"material" "7"
"classname" "func_breakable_brush"
"health" "5"
}
{
"angle" "180"
"origin" "21 -760 10"
"classname" "misc_generic_sink"
}
{
"model" "*21"
"health" "5"
"classname" "func_breakable_brush"
"material" "7"
"surfaceType" "37"
}
{
"style" "35"
"origin" "-32 -760 64"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
"targetname" "t6"
"_cone" "20"
}
{
"origin" "-32 -648 -28"
"target" "t7"
"classname" "info_null"
}
{
"style" "36"
"_cone" "20"
"targetname" "t7"
"classname" "light"
"_color" "0.810127 1.000000 1.000000"
"light" "100"
"origin" "-32 -648 64"
}
{
"classname" "info_null"
"target" "t8"
"origin" "-32 -528 -28"
}
{
"style" "37"
"origin" "-32 -528 64"
"light" "100"
"_color" "0.810127 1.000000 1.000000"
"classname" "light"
"targetname" "t8"
"_cone" "20"
}
{
"classname" "info_player_team1"
"angle" "45"
"origin" "-592 -304 -8"
}
{
"origin" "-592 -304 -8"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"Skin" "1"
"spawnflags" "3"
"classname" "misc_generic_car_european"
"angle" "360"
"origin" "-526 -85 -6"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-592 -144 -8"
}
{
"origin" "-592 -144 -8"
"angle" "315"
"classname" "info_player_team1"
}
{
"Skin" "0"
"classname" "misc_generic_car_sports"
"angle" "270"
"origin" "-220 331 -12"
"spawnflags" "3"
}
{
"classname" "misc_generic_car_honda"
"angle" "270"
"origin" "-360 329 -8"
"spawnflags" "3"
}
{
"angle" "360"
"classname" "misc_generic_car_american"
"origin" "305 -784 157"
}
{
"classname" "item_equip_c4"
"angle" "360"
"origin" "202 -892 133"
}
{
"origin" "202 -852 133"
"angle" "360"
"classname" "item_equip_c4"
}
{
"model" "*22"
"target" "eenlift"
"angle" "90"
"classname" "func_button"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "-208 -912 312"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-200 -736 312"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-208 -864 312"
}
{
"origin" "144 -112 -8"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "144 -112 -8"
}
{
"Skin" "2"
"classname" "misc_generic_car_american"
"angle" "270"
"origin" "287 337 -3"
"spawnflags" "3"
}
{
"spawnflags" "3"
"origin" "-351 -1361 317"
"angle" "90"
"classname" "misc_generic_car_american"
"Skin" "2"
}
{
"classname" "item_ammo_auto"
"angle" "360"
"origin" "3 -547 134"
}
{
"origin" "-67 -547 134"
"angle" "360"
"classname" "item_ammo_shotgun"
}
{
"origin" "320 -952 130"
"classname" "item_weapon_pistol2"
"angle" "180"
}
{
"count" "20"
"classname" "item_ammo_pistol2"
"origin" "387 -947 134"
"angle" "360"
}
{
"count" "20"
"angle" "360"
"origin" "261 -947 134"
"classname" "item_ammo_pistol2"
}
{
"origin" "-64 -1429 290"
"classname" "item_weapon_assault_rifle"
"angle" "360"
}
{
"classname" "item_ammo_auto"
"origin" "-117 -1427 294"
"angle" "180"
}
{
"origin" "-11 -1427 294"
"classname" "item_ammo_auto"
"angle" "180"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.501961"
"light" "90"
"_wait" ".5"
"origin" "280 152 560"
}
{
"origin" "104 152 560"
"_wait" ".5"
"light" "90"
"_color" "1.000000 1.000000 0.501961"
"classname" "light"
}
{
"origin" "-369 -256 157"
"classname" "misc_generic_car_american"
"angle" "180"
}
{
"angle" "180"
"origin" "-228 -1103 -190"
"classname" "item_weapon_pistol2"
}
{
"origin" "-344 -1184 -78"
"_wait" ".5"
"light" "90"
"_color" "0.821429 0.935714 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.821429 0.935714 1.000000"
"light" "90"
"_wait" ".5"
"origin" "-168 -1184 -78"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-560 -896 200"
}
{
"origin" "-560 -736 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "-736 -712 200"
}
{
"origin" "672 -312 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.995049 0.767327"
"light" "95"
"_wait" ".5"
"origin" "488 -288 200"
}
{
"origin" "488 -128 200"
"_wait" ".5"
"light" "95"
"_color" "1.000000 0.995049 0.767327"
"classname" "light"
}
