{
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"origin" "-96 320 -96"
"classname" "item_equip_armor"
}
{
"origin" "224 -352 -96"
"classname" "item_equip_armor"
}
{
"origin" "-640 0 -96"
"classname" "item_weapon_shotgun"
}
{
"origin" "736 0 -96"
"classname" "item_weapon_shotgun"
}
{
"origin" "-576 -480 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-320 -480 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-64 -480 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "160 448 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "416 448 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "672 448 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "960 416 -96"
"classname" "item_equip_armor"
}
{
"origin" "-608 320 -96"
"classname" "item_equip_armor"
}
{
"origin" "704 -352 -96"
"classname" "item_equip_armor"
}
{
"origin" "960 -448 -96"
"classname" "item_equip_armor"
}
{
"origin" "480 0 -64"
"classname" "info_player_start"
}
{
"model" "*1"
"classname" "trigger_hurt"
}
