{
"classname" "worldspawn"
"sky" "ny"
"message" "KnifesEdge/INTRUDER"
"musicset" "dm3"
"startmusic" "1"
"light" "10"
}
{
"classname" "item_equip_armor"
"origin" "1419 329 369"
}
{
"model" "*1"
"surfaceType" "14"
"material" "17"
"health" "50"
"mass" "2"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"origin" "-609 -297 0"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "839 647 -56"
}
{
"classname" "item_equip_medkit"
"origin" "1307 528 -48"
}
{
"origin" "674 -710 790"
"light" "200"
"classname" "light_generic_hanging"
}
{
"classname" "item_ammo_pistol"
"origin" "1413 477 374"
}
{
"classname" "item_health_large"
"origin" "1410 636 368"
}
{
"classname" "item_health_large"
"origin" "-590 -932 296"
}
{
"classname" "item_health_small"
"origin" "847 -585 720"
}
{
"classname" "item_ammo_pistol"
"origin" "853 -864 662"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "832 101 598"
}
{
"classname" "item_health_small"
"origin" "-153 -297 592"
}
{
"origin" "1049 448 114"
"classname" "light_generic_caged"
}
{
"origin" "-163 -560 202"
"light" "200"
"classname" "light_generic_caged"
}
{
"origin" "-496 -790 222"
"light" "200"
"classname" "light_generic_hanging"
}
{
"origin" "-209 -937 56"
"classname" "item_health_small"
}
{
"origin" "525 -1034 81"
"classname" "item_equip_flashpack"
}
{
"origin" "499 -1015 73"
"classname" "item_equip_armor"
}
{
"origin" "602 -964 72"
"classname" "item_health_large"
}
{
"origin" "597 -907 78"
"classname" "item_ammo_pistol"
}
{
"origin" "59 -424 296"
"light" "200"
"classname" "light"
}
{
"light" "300"
"origin" "-584 -592 704"
"classname" "light"
}
{
"classname" "info_player_deathmatch"
"origin" "872 416 -32"
}
{
"classname" "info_player_deathmatch"
"origin" "760 -808 616"
}
{
"classname" "info_player_deathmatch"
"origin" "-120 -528 96"
}
{
"origin" "1200 448 104"
"_color" "1 1 1"
"light" "125"
"classname" "light"
}
{
"classname" "info_player_deathmatch"
"origin" "1056 -232 24"
}
{
"classname" "info_player_start"
"origin" "896 -504 616"
}
{
"light" "300"
"classname" "light"
"origin" "-584 -432 704"
}
{
"classname" "light"
"origin" "-584 -768 704"
"light" "300"
}
{
"classname" "item_ammo_pistol"
"origin" "597 -1019 78"
}
{
"classname" "item_equip_flashpack"
"origin" "541 -1034 81"
}
{
"origin" "557 -1034 81"
"classname" "item_equip_flashpack"
}
{
"classname" "light_generic_hanging"
"light" "200"
"origin" "-246 -790 222"
}
{
"origin" "-246 -566 222"
"light" "200"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "200"
"origin" "-496 -566 222"
}
{
"origin" "831 223 592"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "1415 -505 592"
}
{
"origin" "431 -945 592"
"classname" "item_health_small"
}
{
"origin" "807 -665 720"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-361 -937 56"
}
{
"classname" "item_health_small"
"origin" "-609 -441 0"
}
{
"origin" "-605 -367 1"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "-285 -937 13"
}
