{
"classname" "worldspawn"
"sky" "ny"
"light" "10"
"startmusic" "1"
"musicset" "dm3"
"_sun_color" "0.783465 0.684252 0.555555"
"_sun_diffuse" "20"
"_sun_light" "200"
"_sun_angle" "45 -45"
"_sun_ambient" "20 20 25"
"message" "Laststraw2/INTRUDER"
"chop" "64"
}
{
"classname" "item_weapon_shotgun"
"origin" "1092 -924 11"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "948 -912 194"
}
{
"classname" "item_equip_medkit"
"origin" "-1101 312 139"
}
{
"classname" "item_equip_armor"
"origin" "-437 -715 33"
}
{
"classname" "light"
"_color" "0.000000 1.000000 1.000000"
"light" "150"
"origin" "-744 -544 96"
}
{
"classname" "misc_siberia_snowcat"
"angle" "180"
"origin" "-813 -680 41"
"spawnflags" "1"
}
{
"classname" "item_equip_c4"
"origin" "-382 -700 43"
}
{
"origin" "-920 -317 98"
"light" "50"
"spawnflags" "2"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"origin" "-36 566 98"
"spawnflags" "2"
"light" "100"
"classname" "light_generic_lantern"
}
{
"classname" "item_weapon_machinegun"
"origin" "-669 -869 243"
}
{
"origin" "-68 -884 251"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"origin" "456 479 186"
"classname" "item_weapon_assault_rifle"
}
{
"model" "*1"
"target" "t1"
"classname" "trigger_multiple"
}
{
"model" "*2"
"target" "t2"
"classname" "trigger_multiple"
}
{
"model" "*3"
"origin" "-948 -328 48"
"distance" "90"
"targetname" "t2"
"speed" "200"
"wait" "2"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*4"
"origin" "-712 -572 48"
"angle" "0"
"wait" "2"
"targetname" "t1"
"speed" "200"
"classname" "func_door_rotating_smart"
}
{
"origin" "-445 -884 241"
"classname" "item_equip_grenade"
}
{
"origin" "-406 -716 105"
"classname" "item_health_large"
}
{
"origin" "936 -291 11"
"classname" "item_weapon_pistol2"
}
{
"origin" "931 -223 194"
"classname" "item_equip_armor"
}
{
"origin" "956 -224 363"
"angle" "90"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "933 861 231"
"classname" "item_ammo_auto"
}
{
"origin" "-534 36 321"
"classname" "item_health_large"
}
{
"origin" "311 -311 9"
"classname" "item_health_small"
}
{
"origin" "-275 37 15"
"classname" "item_ammo_pistol2"
}
{
"origin" "-25 23 9"
"classname" "item_health_small"
}
{
"origin" "-297 23 161"
"classname" "item_health_small"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-489 -890 12"
}
{
"classname" "item_ammo_shotgun"
"origin" "-11 -901 15"
}
{
"classname" "item_health_small"
"origin" "-110 -849 113"
}
{
"classname" "item_ammo_pistol2"
"origin" "605 -907 15"
}
{
"classname" "item_health_small"
"origin" "351 671 193"
}
{
"classname" "item_ammo_shotgun"
"origin" "-371 589 15"
}
{
"classname" "item_ammo_auto"
"origin" "-531 605 143"
}
{
"classname" "item_weapon_pistol2"
"origin" "-808 -355 227"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "-1052 236 12"
}
{
"classname" "item_health_small"
"origin" "-921 855 401"
}
{
"classname" "item_health_small"
"origin" "463 591 9"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 236 44"
}
{
"classname" "item_health_small"
"origin" "-1113 154 9"
}
{
"classname" "item_equip_armor"
"origin" "-1101 257 140"
}
{
"classname" "item_health_small"
"origin" "-263 423 9"
}
{
"origin" "505 430 76"
"classname" "item_weapon_machinepistol"
}
{
"origin" "483 -471 74"
"classname" "item_equip_armor"
}
{
"origin" "-494 -356 9"
"classname" "item_health_large"
}
{
"model" "*5"
"classname" "trigger_multiple"
"target" "f1"
}
{
"model" "*6"
"origin" "-188 388 48"
"target" "s1"
"classname" "func_door_rotating_smart"
"targetname" "f1"
"speed" "200"
"distance" "90"
"angle" "90"
"wait" "2"
}
{
"classname" "misc_generic_cash_register"
"angle" "270"
"skin" "0"
"spawnflags" "2"
"origin" "-247 506 46"
}
{
"classname" "item_equip_grenade"
"origin" "915 244 196"
}
{
"classname" "item_weapon_machinegun"
"angle" "315"
"origin" "951 242 279"
}
{
"classname" "light"
"light" "150"
"_color" "1.000000 1.000000 0.501961"
"origin" "936 216 296"
}
{
"spawnflags" "2"
"classname" "light_generic_shop"
"light" "200"
"_color" "0.000000 0.000000 1.000000"
"origin" "-992 729 160"
}
{
"origin" "-997 52 44"
"classname" "misc_generic_phone_booth"
}
{
"classname" "item_health_large"
"origin" "-1086 -356 224"
}
{
"classname" "light_generic_hanging"
"_color" "0.501961 1.000000 1.000000"
"origin" "-919 -422 356"
"light" "200"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-344 -888 120"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "432 -888 304"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "-430 -415 548"
}
{
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
"light" "150"
"origin" "-447 536 217"
}
{
"origin" "-158 162 108"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "item_equip_armor"
"origin" "1115 -359 10"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1104 919 10"
}
{
"angle" "270"
"classname" "misc_generic_fire_hydrant"
"origin" "-552 881 19"
}
{
"angle" "90"
"classname" "misc_generic_fire_hydrant"
"origin" "-1016 -264 19"
}
{
"spawnflags" "2"
"origin" "-923 360 148"
"angle" "180"
"classname" "misc_generic_sofa_chair"
"skin" "0"
}
{
"origin" "-981 359 145"
"classname" "misc_generic_table_round"
"skin" "1"
}
{
"origin" "-999 412 148"
"angle" "270"
"classname" "misc_generic_sofa"
"skin" "2"
}
{
"origin" "-1016 280 192"
"light" "200"
"_color" "1.000000 0.000000 0.501961"
"classname" "light"
}
{
"origin" "-1104 164 102"
"angle" "45"
"classname" "misc_generic_tv_ceiling"
}
{
"origin" "-1016 208 257"
"spawnflags" "4"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "270"
"origin" "-789 164 21"
"spawnflags" "3"
"skin" "0"
"classname" "misc_generic_car_sports"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.501961"
"light" "150"
"origin" "-1016 352 80"
}
{
"origin" "633 120 56"
"spawnflags" "2"
"light" "75"
"classname" "light_generic_street_old"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-841 -56 56"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-632 -56 56"
}
{
"classname" "light"
"light" "50"
"origin" "-448 184 528"
}
{
"origin" "-448 136 120"
"light" "160"
"_color" "0.607843 0.803922 1.000000"
"classname" "light"
}
{
"_color" "0.792157 1.000000 1.000000"
"origin" "-984 -808 456"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "1014 -222 472"
"_color" "0.501961 0.000000 1.000000"
}
{
"classname" "light"
"origin" "-736 -55 162"
}
{
"model" "*7"
"classname" "func_plat"
"speed" "100"
"wait" "4"
"lip" "0"
"height" "304"
}
{
"classname" "info_player_start"
"origin" "-135 168 344"
"angle" "45"
}
{
"classname" "info_player_deathmatch"
"origin" "-190 109 344"
"angle" "135"
}
{
"classname" "info_player_deathmatch"
"origin" "-1051 513 37"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "292 918 33"
"angle" "225"
}
{
"classname" "info_player_deathmatch"
"origin" "-194 -907 34"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "225 -537 32"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "-1088 -904 256"
"angle" "45"
}
{
"classname" "info_player_deathmatch"
"origin" "-599 -420 439"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "1104 24 32"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "704 151 32"
}
{
"classname" "info_player_deathmatch"
"origin" "864 863 32"
"angle" "270"
}
{
"classname" "light"
"light" "150"
"origin" "-1016 88 320"
"spawnflags" "20"
}
{
"spawnflags" "20"
"origin" "-952 56 104"
"light" "150"
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"spawnflags" "20"
"origin" "-1010 334 320"
"light" "150"
"classname" "light"
}
{
"origin" "-735 322 162"
"classname" "light"
}
{
"classname" "light"
"origin" "-734 778 162"
}
{
"origin" "-288 800 162"
"classname" "light"
}
{
"classname" "light"
"origin" "168 788 162"
}
{
"classname" "light"
"origin" "160 320 162"
}
{
"origin" "154 -164 162"
"classname" "light"
}
{
"classname" "light"
"origin" "-288 -160 162"
}
{
"origin" "-600 -672 162"
"classname" "light"
}
{
"classname" "light"
"origin" "32 -672 162"
}
{
"origin" "632 -671 162"
"classname" "light"
}
{
"classname" "light"
"origin" "736 -567 162"
}
{
"origin" "992 33 162"
"classname" "light"
}
{
"classname" "light"
"origin" "736 504 162"
}
{
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
"light" "150"
"origin" "26 -882 90"
"spawnflags" "20"
}
{
"origin" "-48 -890 404"
"classname" "light"
}
{
"classname" "light"
"origin" "158 -892 404"
}
{
"origin" "524 -892 404"
"classname" "light"
}
{
"classname" "light"
"origin" "1008 -770 404"
}
{
"origin" "1008 -472 404"
"classname" "light"
}
{
"classname" "light"
"origin" "494 800 506"
}
{
"origin" "1016 802 590"
"classname" "light"
}
{
"classname" "light"
"origin" "1018 532 590"
}
{
"origin" "1012 -222 312"
"light" "150"
"classname" "light"
"_color" "0.501961 0.000000 1.000000"
}
{
"classname" "light"
"light" "150"
"origin" "1014 -222 138"
"_color" "0.501961 0.000000 1.000000"
}
{
"origin" "1014 666 140"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "150"
"origin" "1014 314 106"
"_color" "1.000000 0.501961 0.000000"
}
{
"origin" "1014 666 386"
"light" "200"
"classname" "light"
}
{
"_color" "0.000000 0.501961 1.000000"
"classname" "light"
"light" "300"
"origin" "574 794 148"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "572 794 314"
"light" "300"
"classname" "light"
}
{
"classname" "light"
"_color" "0.607843 0.803922 1.000000"
"light" "160"
"origin" "-448 136 448"
}
{
"origin" "-368 274 434"
"light" "160"
"_color" "1.000000 0.737255 0.607843"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.737255 0.607843"
"light" "30"
"origin" "-368 274 288"
}
{
"origin" "-368 274 144"
"light" "30"
"_color" "1.000000 0.737255 0.607843"
"classname" "light"
}
{
"classname" "light"
"origin" "-456 532 370"
}
{
"light" "150"
"classname" "light"
"origin" "737 -776 164"
}
{
"model" "*8"
"lip" "0"
"wait" "4"
"speed" "100"
"classname" "func_plat"
"height" "176"
}
{
"model" "*9"
"classname" "func_plat"
"speed" "75"
"wait" "4"
"lip" "0"
"height" "120"
}
{
"model" "*10"
"height" "208"
"classname" "func_plat"
"speed" "100"
"wait" "4"
"lip" "0"
}
{
"model" "*11"
"lip" "0"
"wait" "4"
"speed" "100"
"classname" "func_plat"
"height" "344"
}
{
"model" "*12"
"height" "176"
"classname" "func_plat"
"speed" "100"
"wait" "4"
"lip" "0"
}
{
"model" "*13"
"lip" "0"
"wait" "4"
"speed" "100"
"classname" "func_plat"
"height" "392"
}
{
"model" "*14"
"height" "208"
"classname" "func_plat"
"speed" "100"
"wait" "4"
"lip" "0"
}
{
"model" "*15"
"lip" "0"
"wait" "4"
"speed" "50"
"classname" "func_plat"
"height" "112"
}
{
"model" "*16"
"height" "384"
"classname" "func_plat"
"speed" "100"
"wait" "4"
"lip" "0"
}
{
"model" "*17"
"lip" "0"
"wait" "4"
"speed" "100"
"classname" "func_plat"
"height" "224"
}
{
"origin" "56 -56 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "57 697 56"
}
{
"origin" "-632 697 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-840 880 56"
}
{
"origin" "264 880 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "264 -263 56"
}
{
"origin" "-839 -263 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-632 -263 56"
}
{
"origin" "-647 -568 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-647 -775 56"
}
{
"origin" "633 -775 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "633 -568 56"
}
{
"origin" "633 505 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "840 120 56"
}
{
"origin" "840 -71 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"origin" "840 -568 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "633 -71 56"
}
{
"origin" "33 -568 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "33 -775 56"
}
{
"origin" "840 505 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "57 321 56"
}
{
"origin" "-632 321 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-841 321 56"
}
{
"origin" "-289 697 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-289 880 56"
}
{
"origin" "264 320 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "-288 -56 56"
}
{
"origin" "-288 -263 56"
"spawnflags" "2"
"classname" "light_generic_street_old"
"light" "75"
}
{
"light" "75"
"classname" "light_generic_street_old"
"spawnflags" "2"
"origin" "840 -775 56"
}
{
"origin" "-1016 216 80"
"light" "150"
"_color" "1.000000 0.000000 0.501961"
"classname" "light"
}
{
"model" "*18"
"height" "144"
"lip" "0"
"wait" "4"
"speed" "100"
"classname" "func_plat"
}
{
"angle" "270"
"origin" "992 121 19"
"classname" "misc_generic_fire_hydrant"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"model" "*20"
"classname" "func_door"
"angle" "270"
"speed" "40"
"wait" "4"
"lip" "2"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "-158 162 252"
}
{
"origin" "-447 536 113"
"light" "150"
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-158 -415 548"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "162 -415 548"
}
{
"origin" "450 -415 548"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 -159 548"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 97 548"
}
{
"origin" "450 353 548"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 353 356"
}
{
"origin" "450 97 356"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 -159 356"
}
{
"origin" "450 -415 356"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "162 -415 356"
}
{
"origin" "-158 -415 356"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "-430 -415 356"
}
{
"origin" "-430 -415 132"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "-158 -415 132"
}
{
"origin" "162 -415 132"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 -415 132"
}
{
"origin" "450 -159 132"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "150"
"origin" "450 97 132"
}
{
"origin" "450 353 132"
"light" "150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_hanging"
"light" "200"
"origin" "1018 -655 308"
"_color" "1.000000 1.000000 0.000000"
}
{
"origin" "1018 -655 140"
"light" "200"
"classname" "light_generic_hanging"
"_color" "1.000000 1.000000 0.000000"
}
{
"origin" "256 -888 304"
"light" "150"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "72 -888 304"
}
{
"origin" "-88 -888 320"
"light" "150"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "-88 -888 200"
}
{
"origin" "96 -888 200"
"light" "150"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "256 -888 200"
}
{
"origin" "432 -888 200"
"light" "150"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "432 -888 72"
}
{
"origin" "256 -888 72"
"light" "150"
"_color" "0.501961 0.501961 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.501961 0.501961 1.000000"
"light" "150"
"origin" "128 -888 72"
}
{
"origin" "-536 -888 120"
"_color" "0.501961 1.000000 1.000000"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-696 -888 120"
}
{
"origin" "-920 -832 120"
"_color" "0.501961 1.000000 1.000000"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-920 -680 120"
}
{
"origin" "-920 -528 120"
"_color" "0.501961 1.000000 1.000000"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-920 -392 120"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-920 -832 312"
}
{
"origin" "-920 -680 312"
"_color" "0.501961 1.000000 1.000000"
"light" "200"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"_color" "0.501961 1.000000 1.000000"
"origin" "-920 -528 312"
}
{
"origin" "736 120 162"
"classname" "light"
}
{
"classname" "light"
"origin" "736 -72 162"
}
{
"origin" "-992 729 360"
"_color" "0.000000 0.000000 1.000000"
"light" "200"
"classname" "light_generic_shop"
"spawnflags" "2"
}
{
"spawnflags" "2"
"classname" "light_generic_shop"
"light" "200"
"_color" "0.000000 0.000000 1.000000"
"origin" "-992 729 568"
}
{
"origin" "939 220 196"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "963 196 196"
}
{
"origin" "-1045 260 44"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 284 44"
}
{
"origin" "-1045 412 44"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1045 404 44"
}
{
"origin" "351 919 193"
"classname" "item_health_small"
}
{
"classname" "item_equip_grenade"
"origin" "-437 -884 241"
}
{
"origin" "-429 -884 241"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-421 -884 241"
}
{
"origin" "-621 -428 184"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-621 -404 184"
}
{
"origin" "-621 -412 184"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-621 -420 184"
}
{
"classname" "light_generic_lantern"
"light" "100"
"spawnflags" "2"
"origin" "-36 460 98"
}
{
"origin" "-216 512 98"
"spawnflags" "2"
"light" "150"
"classname" "light_generic_lantern"
}
{
"origin" "-382 -732 43"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-406 -700 43"
}
{
"origin" "-406 -732 43"
"classname" "item_equip_c4"
}
{
"origin" "-259 461 15"
"classname" "item_ammo_auto"
}
{
"origin" "-1101 288 139"
"classname" "item_equip_medkit"
}
