{
"sky" "ugan"
"classname" "worldspawn"
"_sun_angle" "45 -55"
"_sun_color" "1.00000 1.00000 1.00000"
"_sun_light" "200"
"message" "Clan <MAD> 	Range DM - http://mad.sofclans.com/"
"_sun_ambient" "10"
"_sun_diffuse" "20"
}
{
"origin" "885 1509 -506"
"classname" "item_ammo_pistol2"
}
{
"spawnflags" "1"
"origin" "128 -235 180"
"classname" "m_x_tank"
}
{
"origin" "472 1807 -510"
"angle" "90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "469 1485 -506"
"angle" "90"
"classname" "item_ammo_slug"
}
{
"origin" "-296 2080 160"
"angle" "315"
"classname" "info_player_team2"
}
{
"origin" "1840 696 160"
"angle" "180"
"classname" "info_player_team1"
}
{
"origin" "1240 1152 -296"
"angle" "270"
"classname" "info_player_team1"
}
{
"origin" "816 -392 160"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "1776 -400 160"
"angle" "135"
"classname" "info_player_team1"
}
{
"origin" "1448 -104 -320"
"angle" "135"
"classname" "info_player_team1"
}
{
"origin" "1184 616 -320"
"angle" "225"
"classname" "info_player_team1"
}
{
"origin" "1488 736 -320"
"angle" "225"
"classname" "info_player_team1"
}
{
"origin" "-256 1376 -320"
"angle" "315"
"classname" "info_player_team2"
}
{
"angle" "270"
"origin" "-328 1872 -320"
"classname" "info_player_team2"
}
{
"origin" "-864 1976 160"
"angle" "315"
"classname" "info_player_team2"
}
{
"origin" "-944 1312 160"
"angle" "360"
"classname" "info_player_team2"
}
{
"origin" "-1008 1560 -296"
"angle" "360"
"classname" "info_player_team2"
}
{
"origin" "152 1704 -320"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "1171 1516 -320"
"classname" "item_equip_grenade"
}
{
"origin" "-67 -835 -122"
"classname" "item_ammo_pistol2"
}
{
"origin" "-64 -795 -126"
"classname" "item_weapon_pistol2"
}
{
"origin" "659 -852 -128"
"classname" "item_equip_grenade"
}
{
"origin" "211 -777 -122"
"angle" "90"
"classname" "item_ammo_rocket"
}
{
"origin" "259 -795 -117"
"angle" "90"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "649 -317 -224"
"classname" "item_health_small"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"message" "Outpost"
"origin" "-776 -118 144"
"angle" "360"
"classname" "item_control_flag"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-240 1576 256"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "1392 472 256"
}
{
"angle" "270"
"classname" "item_ctf_flag"
"count" "1"
"origin" "1496 461 -338"
}
{
"classname" "item_weapon_microwavepulse"
"angle" "90"
"origin" "1430 340 241"
}
{
"angle" "90"
"classname" "item_ctf_flag"
"origin" "-344 1589 -338"
"count" "2"
}
{
"angle" "180"
"classname" "item_control_flag"
"message" "Blue Tower"
"origin" "1240 179 -336"
}
{
"angle" "270"
"classname" "item_control_flag"
"message" "Red Tower"
"origin" "-136 1385 -336"
}
{
"classname" "item_ammo_shotgun"
"origin" "117 677 -338"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "116 620 -341"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1856 -144 160"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-976 2008 160"
}
{
"classname" "item_health_small"
"origin" "1439 655 -344"
}
{
"classname" "item_equip_grenade"
"origin" "1411 628 -344"
}
{
"classname" "item_health_small"
"origin" "-321 -177 8"
}
{
"classname" "item_ammo_auto"
"count" "40"
"origin" "-515 325 14"
}
{
"classname" "item_weapon_machinegun"
"origin" "-517 371 11"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-752 804 32"
}
{
"origin" "-524 320 160"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "41 -895 14"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "-4 -892 11"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"origin" "159 -145 136"
"classname" "item_health_small"
}
{
"origin" "-131 373 142"
"count" "20"
"angle" "90"
"classname" "item_ammo_slug"
}
{
"origin" "-107 442 145"
"angle" "90"
"classname" "item_weapon_autoshotgun"
}
{
"count" "60"
"angle" "270"
"origin" "517 765 -338"
"classname" "item_ammo_gas"
}
{
"origin" "508 822 -341"
"angle" "270"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-997 1537 137"
"classname" "item_equip_armor"
}
{
"origin" "-998 1692 136"
"classname" "item_health_large"
}
{
"origin" "-860 1228 139"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"model" "*2"
"origin" "784 764 52"
"classname" "func_door_rotating_smart"
}
{
"origin" "845 669 46"
"count" "40"
"classname" "item_ammo_auto"
}
{
"origin" "859 715 11"
"angle" "90"
"classname" "item_weapon_machinegun"
}
{
"origin" "-227 1701 238"
"count" "12"
"angle" "270"
"classname" "item_ammo_rocket"
}
{
"origin" "-277 1683 243"
"angle" "270"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1389 357 238"
"count" "60"
"classname" "item_ammo_battery"
"angle" "90"
}
{
"origin" "-920 1615 181"
"angle" "270"
"classname" "misc_bosnia_truck_old"
}
{
"count" "60"
"origin" "-547 -131 142"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"classname" "light_generic_hanging"
"light" "200"
"_color" "0.000000 0.000000 1.000000"
"origin" "1216 1280 -172"
}
{
"origin" "-1216 1537 -180"
"light" "200"
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_hanging"
}
{
"origin" "-1216 768 -13"
"_color" "1.000000 0.000000 0.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"_color" "1.000000 0.000000 0.000000"
"light" "400"
"origin" "-304 1612 -5"
}
{
"origin" "1200 808 -320"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "448 1552 160"
"classname" "info_player_deathmatch"
}
{
"origin" "-920 960 160"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "-296 12 32"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "1176 -236 -320"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-528 1188 -320"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "-8 1916 -320"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "880 828 32"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "1616 1080 160"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "667 -345 176"
"classname" "item_health_small"
}
{
"origin" "1457 -399 142"
"classname" "item_ammo_pistol2"
}
{
"origin" "1512 -399 138"
"classname" "item_weapon_pistol2"
}
{
"origin" "1834 -356 136"
"classname" "item_health_large"
}
{
"origin" "-264 1597 10"
"angle" "225"
"classname" "item_weapon_pistol2"
}
{
"origin" "-469 1565 -343"
"classname" "item_equip_armor"
}
{
"count" "42"
"origin" "-463 1629 -338"
"classname" "item_ammo_auto"
"angle" "270"
}
{
"classname" "item_equip_armor"
"origin" "27 433 9"
}
{
"classname" "item_health_small"
"origin" "959 -1 8"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "781 837 14"
}
{
"classname" "item_weapon_machinepistol"
"origin" "959 822 11"
}
{
"classname" "item_ammo_pistol"
"angle" "270"
"origin" "-1259 789 -114"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1185 726 -117"
}
{
"classname" "item_weapon_pistol2"
"angle" "45"
"origin" "1416 453 10"
}
{
"classname" "item_equip_armor"
"origin" "1627 489 -343"
}
{
"count" "42"
"classname" "item_ammo_auto"
"origin" "1621 429 -338"
"angle" "90"
}
{
"classname" "item_ammo_auto"
"origin" "1301 -155 -338"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1248 -177 -342"
}
{
"classname" "item_equip_grenade"
"origin" "483 980 136"
}
{
"classname" "item_health_small"
"origin" "407 1167 136"
}
{
"classname" "item_equip_armor"
"origin" "1123 1569 137"
}
{
"classname" "item_weapon_pistol2"
"angle" "45"
"origin" "1504 1157 138"
}
{
"classname" "item_equip_grenade"
"origin" "1115 1596 136"
}
{
"count" "42"
"classname" "item_ammo_auto"
"angle" "270"
"origin" "757 1445 142"
}
{
"classname" "item_health_large"
"origin" "230 88 8"
}
{
"classname" "item_equip_grenade"
"origin" "299 84 8"
}
{
"count" "60"
"classname" "item_ammo_auto"
"origin" "169 213 14"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "164 251 10"
}
{
"classname" "misc_bosnia_truck_old"
"angle" "180"
"origin" "1000 1569 181"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "636 1216 138"
"angle" "270"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-572 -72 138"
}
{
"origin" "-468 1704 -342"
"angle" "270"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1628 344 -342"
"angle" "90"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "80 16 24"
"classname" "info_player_start"
}
{
"origin" "311 959 -344"
"classname" "item_health_small"
}
{
"origin" "31 1887 -344"
"classname" "item_health_small"
}
{
"classname" "item_equip_grenade"
"origin" "-377 1588 232"
}
{
"origin" "1531 468 232"
"classname" "item_equip_grenade"
}
{
"origin" "1714 -368 147"
"classname" "item_equip_c4"
}
{
"origin" "-110 496 147"
"classname" "item_equip_c4"
}
{
"origin" "1456 424 -5"
"light" "400"
"_color" "0.000000 0.000000 1.000000"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "-768 768 115"
}
{
"origin" "-128 768 115"
"_color" "1.000000 1.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "-512 512 115"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "-320 0 115"
}
{
"origin" "-768 -384 115"
"_color" "1.000000 1.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"origin" "-320 -896 115"
"_color" "1.000000 1.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "256 -896 115"
}
{
"origin" "512 -384 115"
"_color" "1.000000 1.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"origin" "-128 256 115"
"_color" "1.000000 1.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "0.000000 0.000000 1.000000"
"origin" "520 1272 -5"
}
{
"classname" "item_equip_grenade"
"origin" "-653 -100 328"
}
{
"classname" "item_equip_grenade"
"origin" "-653 -116 328"
}
{
"classname" "item_equip_c4"
"origin" "834 716 19"
}
{
"origin" "-869 1300 136"
"classname" "item_equip_grenade"
}
{
"origin" "640 -312 -109"
"_color" "0.000000 0.000000 1.000000"
"light" "300"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "0.000000 0.000000 1.000000"
"origin" "640 -800 -13"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "0.000000 0.000000 1.000000"
"origin" "-64 -800 -13"
}
{
"origin" "691 -820 -128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1203 1516 -320"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "0.000000 0.000000 1.000000"
"origin" "1096 1472 -389"
}
{
"origin" "408 1924 -389"
"light" "400"
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "512 1472 -389"
}
{
"model" "*3"
"origin" "384 68 52"
"classname" "func_door_rotating_smart"
}
{
"classname" "light_generic_caged"
"light" "300"
"_color" "1.000000 1.000000 1.000000"
"origin" "-320 -384 115"
}
