{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "317"
"origin" "-416 368 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"spawnflags" "3"
"origin" "-368 -400 -64"
"classname" "misc_generic_table2"
}
{
"spawnflags" "3"
"origin" "-416 352 -80"
"classname" "misc_generic_sofa"
}
{
"count" "2"
"origin" "-80 -480 -80"
"classname" "item_ctf_flag"
}
{
"origin" "-224 -496 -80"
"classname" "info_player_deathmatch"
}
{
"origin" "16 -496 -96"
"classname" "item_weapon_shotgun"
}
{
"origin" "80 -496 -96"
"classname" "item_equip_armor"
}
{
"origin" "176 -496 -96"
"classname" "item_equip_grenade"
}
{
"origin" "16 -464 -112"
"classname" "item_weapon_machinegun"
}
{
"origin" "208 352 -96"
"classname" "item_weapon_shotgun"
}
{
"origin" "128 -496 -96"
"classname" "item_equip_armor"
}
{
"origin" "208 288 -96"
"classname" "item_weapon_machinegun"
}
{
"origin" "144 368 -96"
"classname" "item_equip_armor"
}
{
"origin" "112 368 -96"
"classname" "item_equip_armor"
}
{
"origin" "80 384 -96"
"classname" "item_equip_grenade"
}
{
"spawnflags" "3"
"origin" "-416 288 -80"
"classname" "misc_generic_sofa_chair"
}
{
"spawnflags" "3"
"origin" "-304 -448 -80"
"classname" "misc_generic_chair_legs"
}
{
"spawnflags" "3"
"origin" "-384 -432 -48"
"classname" "misc_generic_comp_monitor2"
}
{
"origin" "-384 352 -64"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "3"
"origin" "-368 -432 -64"
"classname" "misc_generic_comp_keyboard"
}
{
"count" "1"
"origin" "-144 336 -80"
"classname" "item_ctf_flag"
}
