{
"_sun_ambient" "10 10 20"
"_sun_angle" "245 -65"
"_sun_color" "0.466667 0.89 1"
"_sun_diffuse" "20"
"_sun_light" "100"
"light" "40"
"classname" "worldspawn"
"sky" "ny"
"message" "Mayhem Mall/INTRUDER"
"startmusic" "1"
"musicset" "dm2"
"gravity" "600"
}
{
"origin" "-217 -746 211"
"classname" "item_weapon_machinepistol"
}
{
"origin" "608 600 296"
"classname" "info_player_intermission"
"angle" "225"
}
{
"origin" "221 693 214"
"classname" "item_ammo_shotgun"
}
{
"origin" "-5 745 209"
"classname" "item_equip_armor"
}
{
"origin" "747 -191 209"
"classname" "item_equip_armor"
}
{
"origin" "260 -756 211"
"classname" "item_weapon_shotgun"
}
{
"origin" "-419 -747 214"
"classname" "item_ammo_battery"
}
{
"origin" "-738 516 217"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "723 571 211"
"classname" "item_weapon_machinegun"
}
{
"origin" "92 -754 75"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-739 -611 78"
"classname" "item_ammo_gas"
}
{
"origin" "-739 -75 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "-603 741 78"
"classname" "item_ammo_auto"
}
{
"origin" "216 743 74"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "701 149 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "752 -363 74"
"classname" "item_weapon_pistol2"
}
{
"origin" "610 -748 83"
"classname" "item_equip_c4"
}
{
"origin" "-741 -372 72"
"classname" "item_equip_grenade"
}
{
"origin" "741 -499 214"
"classname" "item_ammo_rocket"
}
{
"origin" "-161 751 72"
"classname" "item_health_small"
}
{
"origin" "730 380 112"
"classname" "item_health_large"
}
{
"origin" "667 377 113"
"classname" "item_equip_armor"
}
{
"origin" "741 357 118"
"classname" "item_ammo_slug"
}
{
"origin" "693 354 121"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "367 -323 83"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-744 -744 96"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"classname" "misc_generic_phone_booth"
"spawnflags" "63"
"origin" "-757 -416 116"
}
{
"model" "*1"
"classname" "func_door"
"angle" "180"
"lip" "1"
"targetname" "secret1"
"speed" "150"
"wait" "6"
"sounds" "5"
}
{
"model" "*2"
"sounds" "4"
"health" "0"
"lip" "-8"
"wait" "5"
"speed" "500"
"target" "secret1"
"angle" "-2"
"classname" "func_button"
}
{
"classname" "info_player_start"
"origin" "0 592 232"
}
{
"classname" "info_player_deathmatch"
"origin" "-744 736 96"
"angle" "315"
}
{
"origin" "744 736 96"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"classname" "info_player_deathmatch"
"origin" "744 -744 96"
"angle" "135"
}
{
"origin" "744 -744 232"
"classname" "info_player_deathmatch"
"angle" "135"
}
{
"classname" "info_player_deathmatch"
"origin" "744 736 232"
"angle" "225"
}
{
"origin" "-744 736 232"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"classname" "info_player_deathmatch"
"origin" "-744 -744 232"
"angle" "45"
}
{
"origin" "-376 416 96"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "384 -408 96"
"angle" "270"
}
{
"classname" "item_health_small"
"origin" "-753 175 72"
}
{
"origin" "-753 -553 72"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-105 -753 72"
}
{
"origin" "391 -753 72"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "751 -105 72"
}
{
"origin" "751 455 72"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "383 743 72"
}
{
"origin" "431 375 72"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-433 -369 72"
}
{
"classname" "item_ammo_rocket"
"origin" "-739 -235 214"
}
{
"classname" "item_equip_grenade"
"origin" "-741 -380 72"
}
{
"origin" "-741 -388 72"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-741 -460 72"
}
{
"origin" "-741 -452 72"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-741 -444 72"
}
{
"classname" "item_equip_c4"
"origin" "154 740 83"
}
{
"origin" "-758 364 83"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-366 -748 83"
}
{
"classname" "item_health_large"
"origin" "-750 -412 72"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-385 317 83"
}
