{
"startmusic" "1"
"musicset" "DM2"
"classname" "worldspawn"
"message" "MHP - offical central office VERSION 1.0 © by [MHP]MH® !!!"
"sky" "mhp_oco"
"_sun_angle" "135 -45"
"_sun_light" "10"
}
{
"origin" "999 -1127 -86"
"classname" "item_ammo_auto"
}
{
"origin" "931 -1187 -94"
"angle" "90"
"classname" "item_ammo_gas"
}
{
"origin" "195 -1173 -117"
"classname" "item_weapon_machinegun"
}
{
"origin" "132 -58 -117"
"classname" "item_weapon_flamethrower"
}
{
"classname" "item_equip_grenade"
"origin" "1195 -780 32"
}
{
"classname" "info_player_team2"
"origin" "968 -48 -248"
"angle" "270"
}
{
"classname" "info_player_team1"
"origin" "1216 -1232 -248"
"angle" "90"
}
{
"spawnflags" "1"
"origin" "1531 -228 -316"
"classname" "misc_generic_car_sports"
}
{
"origin" "-1016 -608 -144"
"classname" "info_player_intermission"
}
{
"classname" "item_health_large"
"origin" "1050 -982 -120"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "445 -155 -82"
}
{
"classname" "item_health_small"
"origin" "1055 -129 -120"
}
{
"classname" "item_ammo_slug"
"origin" "1117 -27 -114"
}
{
"classname" "item_health_small"
"origin" "719 -1097 -88"
}
{
"classname" "item_ammo_pistol"
"origin" "933 -1003 -234"
}
{
"classname" "item_equip_grenade"
"origin" "2035 -1896 -336"
}
{
"classname" "item_ammo_shotgun"
"origin" "2021 501 -330"
}
{
"classname" "item_ammo_rocket"
"origin" "1797 -1799 -698"
}
{
"classname" "item_ammo_shotgun"
"origin" "429 -243 -874"
}
{
"classname" "item_ammo_pistol"
"origin" "429 -207 -874"
}
{
"classname" "item_equip_armor"
"origin" "511 -975 -887"
}
{
"classname" "item_health_large"
"origin" "754 -976 -888"
}
{
"classname" "item_ammo_auto"
"origin" "1501 -539 -882"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "1215 -275 -877"
}
{
"classname" "item_equip_c4"
"origin" "830 -1212 -93"
}
{
"classname" "item_equip_armor"
"origin" "983 -983 -119"
}
{
"classname" "item_ammo_pistol"
"origin" "-235 -827 -10"
}
{
"classname" "item_ammo_auto"
"origin" "365 -331 38"
}
{
"classname" "item_ammo_rocket"
"origin" "1085 -171 38"
}
{
"classname" "item_weapon_shotgun"
"origin" "772 -132 -253"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-322 -309 -258"
}
{
"classname" "item_equip_grenade"
"origin" "-141 -860 -288"
}
{
"classname" "item_ammo_shotgun"
"origin" "-395 -859 -282"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-444 -376 -14"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "1101 -27 -266"
}
{
"classname" "item_ammo_battery"
"origin" "1205 -27 -266"
"angle" "90"
}
{
"classname" "item_equip_armor"
"origin" "67 -39 -271"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "54 -180 -263"
}
{
"classname" "item_health_large"
"origin" "506 -988 -272"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "461 -886 -263"
}
{
"model" "*1"
"classname" "func_door"
"angle" "-2"
"targetname" "gt3"
}
{
"model" "*2"
"targetname" "elo1"
"classname" "func_train"
"target" "alok"
}
{
"classname" "misc_generic_car_sports"
"spawnflags" "1"
"angle" "90"
"skin" "1"
"origin" "1043 -1428 -868"
}
{
"model" "*3"
"speed" "10"
"targetname" "keller2"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*4"
"speed" "10"
"angle" "180"
"targetname" "keller2"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*5"
"targetname" "keller1"
"angle" "270"
"classname" "func_door"
}
{
"spawnflags" "1"
"angle" "180"
"origin" "-45 -332 -240"
"classname" "misc_generic_phone_booth"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*6"
"origin" "-544 -824 -240"
"classname" "func_door_rotating_smart"
}
{
"model" "*7"
"angle" "90"
"classname" "func_door"
}
{
"model" "*8"
"origin" "1200 -888 76"
"classname" "func_door_rotating"
}
{
"model" "*9"
"classname" "func_door"
"angle" "90"
"targetname" "eingang1"
}
{
"model" "*10"
"classname" "func_button"
"target" "sb1"
}
{
"model" "*11"
"classname" "func_door"
"angle" "90"
"spawnflags" "32"
"targetname" "sb1"
}
{
"model" "*12"
"angle" "270"
"classname" "func_door"
}
{
"classname" "func_group"
}
{
"model" "*13"
"origin" "496 -264 -72"
"classname" "func_door_rotating_smart"
}
{
"model" "*14"
"origin" "616 -264 -72"
"classname" "func_door_rotating"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*15"
"origin" "848 -952 -72"
"classname" "func_door_rotating"
"spawnflags" "2"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*16"
"origin" "256 -952 -72"
"classname" "func_door_rotating"
"targetname" "tuer7"
}
{
"model" "*17"
"origin" "128 -952 -72"
"classname" "func_door_rotating"
"spawnflags" "2"
"targetname" "tuer7"
}
{
"model" "*18"
"origin" "1200 -200 -72"
"classname" "func_door_rotating"
"spawnflags" "2"
"targetname" "tuer6"
"message" "Haste nen Termin hier ???"
}
{
"model" "*19"
"origin" "1080 -352 -72"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*20"
"speed" "50"
"targetname" "gt2"
"classname" "func_door"
}
{
"model" "*21"
"speed" "50"
"classname" "func_door"
"angle" "180"
"spawnflags" "32"
"targetname" "gt1"
}
{
"angle" "315"
"origin" "1179 -1171 -87"
"spawnflags" "3"
"classname" "misc_generic_desk_phone"
}
{
"origin" "1212 -1172 -88"
"angle" "270"
"spawnflags" "3"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "1233 -1156 -78"
"angle" "225"
"spawnflags" "3"
"classname" "misc_generic_comp_monitor"
}
{
"angle" "90"
"origin" "1210 -1204 -102"
"spawnflags" "3"
"classname" "misc_generic_chair_office"
}
{
"model" "*22"
"target" "tuer5"
"classname" "func_button"
}
{
"model" "*23"
"origin" "1200 -1016 -72"
"targetname" "tuer5"
"classname" "func_door_rotating"
"message" "Haste nen Termin hier ???"
}
{
"model" "*24"
"origin" "1080 -864 -72"
"classname" "func_door_rotating"
}
{
"model" "*25"
"spawnflags" "8"
"target" "cam1"
"classname" "trigger_multiple"
}
{
"origin" "512 -220 -248"
"targetname" "camnull1"
"classname" "info_null"
}
{
"angle" "180"
"classname" "func_remote_camera"
"target" "camnull1"
"targetname" "cam1"
"volume" "4"
"spawnflags" "5"
"origin" "812 -76 -164"
}
{
"classname" "misc_generic_security_camera"
"origin" "824 -78 -164"
"spawnflags" "3"
"angle" "180"
}
{
"spawnflags" "3"
"origin" "1237 -941 -87"
"angle" "45"
"classname" "misc_generic_desk_phone"
}
{
"origin" "1230 -893 -84"
"angle" "315"
"spawnflags" "3"
"classname" "misc_generic_comp_monitor2"
}
{
"classname" "misc_generic_desk_phone"
"spawnflags" "3"
"angle" "45"
"origin" "1165 -1041 -237"
}
{
"model" "*26"
"classname" "func_door"
"targetname" "g1"
}
{
"classname" "misc_generic_sink"
"skin" "1"
"spawnflags" "1"
"origin" "1215 -364 -238"
"angle" "90"
}
{
"origin" "1286 -282 -253"
"classname" "misc_newyork_trashcan"
"spawnflags" "3"
"angle" "180"
}
{
"angle" "270"
"spawnflags" "1"
"skin" "1"
"origin" "1030 -7 -245"
"classname" "misc_generic_urinal"
}
{
"model" "*27"
"origin" "1096 -76 -224"
"targetname" "klo2"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*28"
"origin" "1200 -76 -224"
"targetname" "klo1"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"classname" "misc_generic_toilet"
"origin" "1246 -15 -256"
"skin" "1"
"angle" "270"
"spawnflags" "1"
}
{
"model" "*29"
"classname" "func_breakable_brush"
"health" "500"
"message" "Scherben bringen Glück, oder was ?!?"
"material" "7"
"surfaceType" "37"
}
{
"model" "*30"
"health" "500"
"spawnflags" "0"
"surfaceType" "14"
"material" "18"
"message" "Must du hier alles kleinmachen ???"
"classname" "func_breakable_brush"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "193 -1184 -255"
"classname" "misc_generic_sofa_chair"
}
{
"spawnflags" "3"
"skin" "1"
"origin" "97 -1260 -255"
"angle" "90"
"classname" "misc_generic_sofa"
}
{
"model" "*31"
"message" "Kommt doch gleich !!!"
"classname" "func_door"
"spawnflags" "0"
"angle" "-1"
"wait" "1.5"
"targetname" "doork"
}
{
"model" "*32"
"classname" "trigger_multiple"
"target" "doork"
}
{
"origin" "88 -888 -248"
"classname" "info_player_deathmatch"
}
{
"model" "*33"
"classname" "trigger_multiple"
"target" "door1"
}
{
"origin" "1040 -520 -224"
"targetname" "stop1"
"target" "door1"
"classname" "trigger_relay"
}
{
"model" "*34"
"message" "Kommt doch gleich !!!"
"classname" "func_door"
"spawnflags" "0"
"angle" "270"
"targetname" "door1"
"wait" "1.5"
}
{
"model" "*35"
"message" "Kommt doch gleich !!!"
"classname" "func_door"
"spawnflags" "0"
"angle" "90"
"targetname" "door1"
"wait" "1.5"
}
{
"model" "*36"
"classname" "func_button"
"target" "eloan"
"pathtarget" "keller"
}
{
"model" "*37"
"classname" "func_button"
"target" "eloan"
"pathtarget" "stock1"
}
{
"pathtarget" "stop2"
"origin" "1088 -752 -128"
"targetname" "stock2"
"classname" "path_corner"
}
{
"pathtarget" "stop1"
"origin" "1088 -752 -280"
"targetname" "stock1"
"classname" "path_corner"
}
{
"pathtarget" "stop0"
"targetname" "keller"
"origin" "1088 -752 -896"
"classname" "path_corner"
}
{
"targetname" "eloan"
"origin" "1192 -616 -8"
"target" "elo1"
"classname" "trigger_elevator"
}
{
"model" "*38"
"targetname" "tuer2"
"classname" "func_door"
"spawnflags" "0"
"angle" "180"
}
{
"model" "*39"
"targetname" "tuer3"
"angle" "270"
"spawnflags" "0"
"classname" "func_door"
}
{
"model" "*40"
"targetname" "tuer3"
"classname" "func_door"
"spawnflags" "0"
"angle" "90"
}
{
"angle" "315"
"spawnflags" "3"
"origin" "1145 -972 -228"
"classname" "misc_generic_comp_monitor"
}
{
"spawnflags" "3"
"origin" "1164 -1004 -238"
"classname" "misc_generic_comp_keyboard"
}
{
"angle" "180"
"spawnflags" "3"
"classname" "misc_generic_chair_office"
"origin" "1210 -1001 -254"
}
{
"model" "*41"
"targetname" "tuer2"
"spawnflags" "0"
"classname" "func_door"
}
{
"model" "*42"
"pathtarget" "stock2"
"target" "eloan"
"classname" "func_button"
}
{
"model" "*43"
"pathtarget" "keller"
"target" "eloan"
"classname" "func_button"
}
{
"model" "*44"
"pathtarget" "stock1"
"target" "eloan"
"classname" "func_button"
}
{
"model" "*45"
"pathtarget" "stock1"
"target" "eloan"
"classname" "func_button"
}
{
"model" "*46"
"pathtarget" "stock2"
"target" "eloan"
"classname" "func_button"
}
{
"model" "*47"
"target" "door2"
"classname" "trigger_multiple"
}
{
"classname" "trigger_relay"
"target" "door2"
"targetname" "stop2"
"origin" "1040 -528 -88"
}
{
"classname" "trigger_relay"
"target" "doork"
"targetname" "stop0"
"origin" "1040 -520 -848"
}
{
"model" "*48"
"surfaceType" "37"
"material" "7"
"message" "Scherben bringen Glück, oder was ?!?"
"health" "500"
"classname" "func_breakable_brush"
}
{
"model" "*49"
"surfaceType" "37"
"material" "7"
"message" "Scherben bringen Glück, oder was ?!?"
"health" "500"
"classname" "func_breakable_brush"
}
{
"model" "*50"
"classname" "func_breakable_brush"
"health" "500"
"message" "Scherben bringen Glück, oder was ?!?"
"material" "7"
"surfaceType" "37"
}
{
"model" "*51"
"targetname" "tuer1"
"angle" "180"
"spawnflags" "0"
"classname" "func_door"
}
{
"model" "*52"
"targetname" "tuer1"
"classname" "func_door"
"spawnflags" "0"
}
{
"spawnflags" "1"
"angle" "270"
"skin" "1"
"origin" "1126 -15 -256"
"classname" "misc_generic_toilet"
}
{
"classname" "misc_generic_urinal"
"origin" "966 -7 -245"
"skin" "1"
"spawnflags" "1"
"angle" "270"
}
{
"model" "*53"
"classname" "func_door"
"spawnflags" "128"
"angle" "90"
"targetname" "tuer8"
}
{
"angle" "90"
"origin" "1119 -364 -238"
"spawnflags" "1"
"skin" "1"
"classname" "misc_generic_sink"
}
{
"model" "*54"
"classname" "trigger_multiple"
"target" "tuer1"
}
{
"model" "*55"
"target" "tuer2"
"classname" "trigger_multiple"
}
{
"model" "*56"
"classname" "trigger_multiple"
"target" "tuer3"
}
{
"model" "*57"
"spawnflags" "8"
"target" "klo1"
"classname" "trigger_multiple"
}
{
"model" "*58"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "klo2"
}
{
"model" "*59"
"wait" "1.5"
"targetname" "door2"
"angle" "270"
"spawnflags" "0"
"classname" "func_door"
"message" "Kommt doch gleich !!!"
}
{
"model" "*60"
"wait" "1.5"
"targetname" "door2"
"angle" "90"
"spawnflags" "0"
"classname" "func_door"
"message" "Kommt doch gleich !!!"
}
{
"model" "*61"
"classname" "func_door"
"spawnflags" "0"
"angle" "180"
"targetname" "tuer4"
}
{
"model" "*62"
"spawnflags" "0"
"classname" "func_door"
"targetname" "tuer4"
}
{
"model" "*63"
"spawnflags" "8"
"target" "tuer4"
"classname" "trigger_multiple"
}
{
"model" "*64"
"target" "g1"
"classname" "func_button"
}
{
"model" "*65"
"classname" "func_button"
"target" "tuer4"
}
{
"origin" "1269 -914 -109"
"classname" "misc_generic_chair_legs"
"spawnflags" "3"
"angle" "180"
}
{
"classname" "misc_generic_comp_keyboard"
"origin" "1236 -916 -88"
"spawnflags" "3"
}
{
"spawnflags" "3"
"origin" "200 -78 -164"
"classname" "misc_generic_security_camera"
}
{
"origin" "212 -76 -164"
"spawnflags" "5"
"volume" "4"
"targetname" "cam2"
"target" "camnull1"
"classname" "func_remote_camera"
}
{
"model" "*66"
"target" "cam2"
"classname" "trigger_multiple"
"spawnflags" "8"
}
{
"model" "*67"
"classname" "func_button"
"target" "tuer5"
}
{
"model" "*68"
"target" "gt1"
"classname" "func_button"
}
{
"origin" "1189 -1114 -109"
"classname" "misc_generic_chair_legs"
"spawnflags" "3"
"angle" "270"
}
{
"classname" "misc_generic_sofa_chair"
"origin" "1097 -1128 -103"
"spawnflags" "3"
"angle" "180"
}
{
"classname" "misc_generic_sofa"
"angle" "90"
"origin" "1001 -1204 -103"
"skin" "1"
"spawnflags" "3"
}
{
"model" "*69"
"classname" "trigger_multiple"
"target" "gt2"
"spawnflags" "8"
}
{
"model" "*70"
"spawnflags" "8"
"target" "gt2"
"classname" "trigger_multiple"
}
{
"model" "*71"
"classname" "func_button"
"target" "tuer6"
}
{
"classname" "misc_generic_desk_phone"
"angle" "45"
"origin" "1235 -331 -87"
"spawnflags" "3"
}
{
"classname" "misc_generic_comp_monitor2"
"spawnflags" "3"
"angle" "315"
"origin" "1226 -281 -84"
}
{
"angle" "180"
"spawnflags" "3"
"classname" "misc_generic_chair_legs"
"origin" "1269 -306 -109"
}
{
"spawnflags" "3"
"origin" "1236 -306 -88"
"classname" "misc_generic_comp_keyboard"
}
{
"classname" "misc_generic_desk_phone"
"spawnflags" "3"
"origin" "1203 -115 -87"
"angle" "45"
}
{
"classname" "misc_generic_comp_keyboard"
"spawnflags" "3"
"origin" "1204 -92 -88"
}
{
"classname" "misc_generic_comp_monitor"
"spawnflags" "3"
"angle" "315"
"origin" "1193 -68 -78"
}
{
"classname" "misc_generic_chair_office"
"spawnflags" "3"
"origin" "1250 -92 -102"
"angle" "180"
}
{
"model" "*72"
"target" "tuer6"
"classname" "func_button"
}
{
"spawnflags" "3"
"classname" "misc_generic_chair_legs"
"origin" "1141 -106 -109"
}
{
"model" "*73"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "tuer7"
}
{
"model" "*74"
"target" "tuer7"
"classname" "trigger_multiple"
"spawnflags" "8"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*75"
"origin" "48 -264 -72"
"classname" "func_door_rotating_smart"
}
{
"classname" "func_group"
}
{
"model" "*76"
"targetname" "sb2"
"spawnflags" "32"
"angle" "90"
"classname" "func_door"
}
{
"model" "*77"
"classname" "func_door"
"angle" "90"
"spawnflags" "32"
"targetname" "sb3"
}
{
"model" "*78"
"targetname" "sb4"
"spawnflags" "32"
"angle" "90"
"classname" "func_door"
}
{
"model" "*79"
"target" "sb2"
"classname" "func_button"
}
{
"model" "*80"
"classname" "func_button"
"target" "sb3"
}
{
"model" "*81"
"target" "sb4"
"classname" "func_button"
}
{
"classname" "func_remote_camera"
"target" "camnull2"
"targetname" "cam3"
"volume" "4"
"spawnflags" "5"
"origin" "420 -196 -756"
"angle" "315"
}
{
"classname" "info_null"
"targetname" "camnull2"
"origin" "632 -932 -808"
}
{
"model" "*82"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "cam3"
}
{
"classname" "misc_generic_security_camera"
"origin" "408 -182 -740"
"spawnflags" "3"
"angle" "315"
}
{
"angle" "225"
"origin" "844 -204 -756"
"spawnflags" "5"
"volume" "4"
"targetname" "cam4"
"target" "camnull2"
"classname" "func_remote_camera"
}
{
"angle" "225"
"spawnflags" "3"
"origin" "856 -182 -740"
"classname" "misc_generic_security_camera"
}
{
"model" "*83"
"target" "cam4"
"classname" "trigger_multiple"
"spawnflags" "8"
}
{
"model" "*84"
"angle" "270"
"classname" "func_door"
"targetname" "eingang1"
}
{
"model" "*85"
"target" "eingang1"
"classname" "trigger_multiple"
}
{
"model" "*86"
"target" "tuer8"
"classname" "trigger_multiple"
}
{
"model" "*87"
"targetname" "eingang0"
"angle" "90"
"classname" "func_door"
}
{
"model" "*88"
"targetname" "eingang0"
"classname" "func_door"
"angle" "270"
}
{
"model" "*89"
"classname" "trigger_multiple"
"target" "eingang0"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*90"
"classname" "func_button"
"target" "keller1"
}
{
"model" "*91"
"classname" "trigger_multiple"
"target" "keller1"
"spawnflags" "8"
}
{
"model" "*92"
"target" "keller2"
"classname" "func_button"
}
{
"classname" "func_remote_camera"
"target" "camnull4"
"targetname" "cam6"
"volume" "4"
"spawnflags" "5"
"origin" "976 -204 -760"
"angle" "270"
}
{
"classname" "misc_generic_security_camera"
"origin" "976 -182 -740"
"spawnflags" "3"
"angle" "270"
}
{
"classname" "func_remote_camera"
"target" "camnull3"
"targetname" "cam5"
"volume" "4"
"spawnflags" "5"
"origin" "1508 -204 -756"
"angle" "225"
}
{
"classname" "misc_generic_security_camera"
"origin" "1520 -182 -740"
"spawnflags" "3"
"angle" "225"
}
{
"origin" "984 -932 -824"
"targetname" "camnull4"
"classname" "info_null"
}
{
"classname" "info_null"
"targetname" "camnull3"
"origin" "1336 -932 -824"
}
{
"model" "*93"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "t2"
}
{
"model" "*94"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "cam5"
}
{
"model" "*95"
"spawnflags" "8"
"classname" "trigger_multiple"
"target" "cam6"
}
{
"model" "*96"
"classname" "func_button"
"target" "gt3"
}
{
"model" "*97"
"classname" "trigger_multiple"
"target" "gt3"
"spawnflags" "8"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "504 -1064 -248"
}
{
"origin" "568 -1096 -248"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "584 -920 -248"
}
{
"classname" "info_player_deathmatch"
"origin" "56 -328 -248"
}
{
"angle" "180"
"origin" "1224 -168 -248"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "984 -504 -248"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-72 -248 -264"
}
{
"origin" "-536 -984 -264"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"origin" "-648 -360 -312"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-488 -1112 -304"
}
{
"origin" "-251 -859 -282"
"classname" "item_ammo_shotgun"
}
{
"origin" "-109 -860 -288"
"classname" "item_equip_grenade"
}
{
"origin" "830 -1172 -93"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "1098 -348 -881"
}
{
"origin" "1122 -348 -881"
"classname" "item_equip_c4"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-440 -152 -312"
}
{
"origin" "1040 -48 -248"
"classname" "info_player_team2"
"angle" "270"
}
{
"origin" "1160 -152 -248"
"classname" "info_player_team2"
"angle" "180"
}
{
"origin" "1168 -256 -248"
"classname" "info_player_team2"
"angle" "180"
}
{
"origin" "952 -248 -248"
"classname" "info_player_team2"
}
{
"origin" "952 -144 -248"
"classname" "info_player_team2"
}
{
"origin" "968 -864 -248"
"classname" "info_player_team1"
"angle" "270"
}
{
"origin" "1088 -864 -248"
"classname" "info_player_team1"
"angle" "270"
}
{
"origin" "1088 -1232 -248"
"classname" "info_player_team1"
"angle" "90"
}
{
"origin" "960 -1232 -248"
"classname" "info_player_team1"
"angle" "90"
}
{
"origin" "1200 -864 -248"
"classname" "info_player_team1"
"angle" "270"
}
