{
"classname" "worldspawn"
"sky" "ugan"
"message" "map by Shrubber"
}
{
"origin" "-416 1408 -40"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "200"
"origin" "72 352 184"
}
{
"classname" "light"
"light" "300"
"_color" "1.000000 0.000000 0.000000"
"origin" "16 800 8"
}
{
"classname" "light"
"light" "350"
"origin" "-640 1248 264"
"_color" "0.000000 1.000000 0.000000"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90"
"origin" "-132 1280 -14"
}
{
"classname" "item_health_small"
"origin" "-505 759 -16"
}
{
"classname" "item_ammo_auto"
"origin" "-419 1325 -10"
}
{
"origin" "60 -172 11"
"classname" "item_weapon_shotgun"
}
{
"origin" "-80 -152 32"
"angle" "90"
"classname" "info_player_start"
}
{
"origin" "-56 800 -56"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "216 280 32"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 1048 -80"
"classname" "info_player_deathmatch"
}
{
"origin" "-56 1400 -80"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "-368 672 -80"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "-792 936 -80"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-544 1408 -80"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "202 804 -32"
"classname" "item_health_large"
}
{
"origin" "-93 233 9"
"classname" "item_equip_armor"
}
{
"origin" "-43 317 14"
"classname" "item_ammo_pistol2"
}
{
"origin" "-32 277 10"
"classname" "item_weapon_pistol2"
}
{
"origin" "-32 151 53"
"angle" "270"
"spawnflags" "2"
"skin" "2"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "item_weapon_machinegun"
"angle" "90"
"origin" "-781 843 219"
}
{
"classname" "item_equip_armor"
"origin" "-293 873 137"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-408 1015 138"
}
{
"classname" "item_health_small"
"origin" "-545 1191 136"
}
{
"classname" "item_equip_grenade"
"origin" "-413 1084 136"
}
{
"model" "*1"
"classname" "func_button"
"target" "tr"
}
{
"classname" "path_corner"
"targetname" "tr4"
"target" "tr1"
"origin" "-160 712 168"
}
{
"classname" "path_corner"
"targetname" "tr3"
"target" "tr4"
"origin" "-160 1320 168"
}
{
"classname" "path_corner"
"targetname" "tr2"
"target" "tr3"
"origin" "-768 1320 168"
}
{
"classname" "path_corner"
"targetname" "tr1"
"target" "tr2"
"origin" "-768 712 168"
}
{
"model" "*2"
"classname" "func_train"
"target" "tr1"
"targetname" "tr"
"speed" "150"
}
{
"classname" "info_player_deathmatch"
"origin" "216 -144 32"
"angle" "135"
}
{
"origin" "-413 1068 136"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-413 1052 136"
}
{
"origin" "-707 1069 -10"
"classname" "item_ammo_auto"
"angle" "90"
}
{
"origin" "-240 1248 264"
"light" "350"
"classname" "light"
"_color" "0.000000 1.000000 0.000000"
}
{
"classname" "light"
"light" "350"
"origin" "-240 840 264"
"_color" "0.000000 1.000000 0.000000"
}
{
"origin" "-632 840 264"
"light" "350"
"classname" "light"
"_color" "0.000000 1.000000 0.000000"
}
{
"origin" "200 616 64"
"_color" "1.000000 0.000000 0.000000"
"light" "300"
"classname" "light"
}
{
"origin" "64 -64 184"
"light" "350"
"classname" "light"
"default cone" "700"
}
{
"classname" "light"
"light" "100"
"origin" "-792 1064 -40"
}
{
"origin" "-496 680 -40"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "-64 1280 -40"
}
{
"model" "*3"
"speed" "150"
"targetname" "tr"
"target" "tr3"
"classname" "func_train"
}
{
"_color" "0.000000 1.000000 0.000000"
"origin" "-416 1040 88"
"light" "350"
"classname" "light"
}
