{
"_sun_ambient" "7 7 14"
"_sun_angle" "245 -65"
"_sun_color" "0.466667 0.89 1"
"_sun_diffuse" "45"
"_sun_light" "100"
"musicset" "dm4"
"startmusic" "1"
"sky" "train"
"message" "Unfinished project by JAN R'dam. Recycled by Acadie 02/03/2019"
"ainame" "sib2"
"classname" "worldspawn"
}
{
"origin" "-116 -460 108"
"soundname" "TruckMoving"
"spawnflags" "1"
"targetname" "sib2_startcat"
"classname" "environ_soundgen"
}
{
"soundName" "PipesWithWater"
"origin" "-220 -452 -116"
"classname" "environ_soundgen"
}
{
"_color" "1.000000 0.337255 0.219608"
"_wait" "0.5"
"light" "90"
"origin" "-248 -456 -116"
"classname" "light_generic_caged"
}
{
"model" "*1"
"origin" "-162 -456 66"
"distance" "-130"
"spawnflags" "184"
"soundName" "DoorHiTechBlastMetalLight1"
"classname" "func_door_rotating"
}
{
"spawnflags" "1"
"origin" "-120 -244 97"
"angle" "90"
"classname" "m_x_snowcat"
}
{
"style" "1"
"targetname" "t26"
"classname" "func_areaportal"
}
{
"model" "*2"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "0"
"lip" "4"
"target" "t26"
"angle" "180"
"classname" "func_door"
}
{
"_color" "0.807843 0.988235 1.000000"
"_wait" "0.36"
"light" "80"
"origin" "-112 248 196"
"classname" "light_generic_shop"
}
{
"origin" "-304 248 196"
"light" "80"
"_wait" "0.36"
"_color" "0.807843 0.988235 1.000000"
"classname" "light_generic_shop"
}
{
"_color" "0.807843 0.988235 1.000000"
"_wait" "0.36"
"light" "80"
"origin" "80 248 196"
"classname" "light_generic_shop"
}
{
"spawnflags" "1"
"angle" "45"
"origin" "-371 140 97"
"classname" "m_x_snowcat"
}
{
"origin" "-273 -96 340"
"angle" "90"
"_color" "0.847059 1.000000 0.992157"
"_wait" "3"
"light" "120"
"classname" "light_generic_shop"
}
{
"light" "120"
"_wait" "3"
"_color" "0.847059 1.000000 0.992157"
"angle" "90"
"origin" "47 -96 340"
"classname" "light_generic_shop"
}
{
"origin" "47 -224 340"
"angle" "90"
"_color" "0.847059 1.000000 0.992157"
"_wait" "3"
"light" "120"
"classname" "light_generic_shop"
}
{
"light" "120"
"_wait" "3"
"_color" "0.847059 1.000000 0.992157"
"angle" "90"
"origin" "-113 -352 340"
"classname" "light_generic_shop"
}
{
"origin" "-273 -224 340"
"angle" "90"
"_color" "0.847059 1.000000 0.992157"
"_wait" "3"
"light" "120"
"classname" "light_generic_shop"
}
{
"model" "*3"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "16"
"lip" "4"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*4"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "16"
"lip" "4"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-108 -204 316"
"soundName" "MuffledWindSnowOutdoor"
"classname" "environ_soundgen"
}
{
"model" "*5"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "16"
"lip" "4"
"target" "t190"
"angle" "180"
"classname" "func_door"
}
{
"model" "*6"
"soundName" "DoorNormalMetalGarage"
"lip" "32"
"angle" "270"
"speed" "80"
"classname" "func_door"
}
{
"model" "*7"
"speed" "80"
"soundName" "DoorNormalMetalGarage"
"lip" "32"
"angle" "90"
"classname" "func_door"
}
{
"model" "*8"
"spawnflags" "16"
"soundName" "DoorNormalMetalGarage"
"lip" "32"
"angle" "270"
"speed" "80"
"classname" "func_door"
}
{
"model" "*9"
"spawnflags" "16"
"targetname" "t191"
"speed" "80"
"soundName" "DoorNormalMetalGarage"
"lip" "32"
"angle" "90"
"classname" "func_door"
}
{
"origin" "739 992 292"
"_color" "0.866667 0.972549 1.000000"
"light" "90"
"angle" "90"
"classname" "light_generic_shop"
}
{
"model" "*10"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "16"
"lip" "4"
"angle" "270"
"classname" "func_door"
}
{
"model" "*11"
"soundName" "DoorHiTechBlastMetalLight1"
"spawnflags" "16"
"lip" "4"
"angle" "90"
"classname" "func_door"
}
{
"_wait" "0.7"
"angle" "90"
"light" "80"
"_color" "0.866667 0.972549 1.000000"
"origin" "739 864 292"
"classname" "light_generic_shop"
}
{
"origin" "739 736 292"
"_color" "0.866667 0.972549 1.000000"
"light" "100"
"angle" "90"
"classname" "light_generic_shop"
}
{
"angle" "90"
"light" "90"
"_color" "0.866667 0.972549 1.000000"
"origin" "891 992 292"
"classname" "light_generic_shop"
}
{
"origin" "891 864 292"
"_color" "0.866667 0.972549 1.000000"
"light" "80"
"angle" "90"
"_wait" "0.7"
"classname" "light_generic_shop"
}
{
"angle" "90"
"light" "100"
"_color" "0.866667 0.972549 1.000000"
"origin" "891 736 292"
"classname" "light_generic_shop"
}
{
"style" "2"
"targetname" "t201"
"classname" "func_areaportal"
}
{
"model" "*12"
"spawnflags" "16"
"target" "t201"
"soundName" "DoorHiTechBlastSmall"
"angle" "180"
"classname" "func_door"
}
{
"angle" "180"
"spawnflags" "2"
"origin" "1594 1120 416"
"target" "t204"
"classname" "misc_siberia_searchlight"
}
{
"origin" "1594 608 416"
"spawnflags" "2"
"angle" "180"
"target" "t222"
"classname" "misc_siberia_searchlight"
}
{
"model" "*13"
"target" "doorx"
"angle" "360"
"spawnflags" "2"
"classname" "func_button"
}
{
"origin" "352 861 263"
"angle" "180"
"spawnflags" "2"
"classname" "misc_generic_radar_dish"
}
{
"_color" "0.800000 1.000000 0.941176"
"_wait" "0.15"
"light" "55"
"origin" "-608 -536 -152"
"classname" "light"
}
{
"_color" "1.000000 1.000000 1.000000"
"_wait" "3"
"light" "120"
"origin" "-244 -456 -128"
"classname" "light"
}
{
"origin" "-120 -112 152"
"light" "80"
"_wait" "1"
"_color" "0.690196 0.929412 1.000000"
"classname" "light"
}
{
"origin" "-352 -104 152"
"light" "80"
"_wait" "1"
"_color" "0.850980 1.000000 0.960784"
"classname" "light"
}
{
"_color" "1.000000 1.000000 1.000000"
"_cone" "90"
"light" "240"
"_focus" "6"
"target" "t13"
"origin" "-112 248 216"
"classname" "light"
}
{
"targetname" "t1"
"origin" "-440 480 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t1"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "-440 480 124"
"classname" "light"
}
{
"origin" "-360 480 104"
"targetname" "t2"
"classname" "info_null"
}
{
"origin" "-360 480 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t2"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"targetname" "t3"
"origin" "-248 480 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t3"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "-248 480 124"
"classname" "light"
}
{
"origin" "-168 480 104"
"targetname" "t4"
"classname" "info_null"
}
{
"origin" "-168 480 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t4"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"targetname" "t5"
"origin" "-56 480 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t5"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "-56 480 124"
"classname" "light"
}
{
"origin" "24 480 104"
"targetname" "t6"
"classname" "info_null"
}
{
"origin" "24 480 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t6"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"targetname" "t7"
"origin" "128 480 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t7"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "128 480 124"
"classname" "light"
}
{
"origin" "224 480 104"
"targetname" "t8"
"classname" "info_null"
}
{
"origin" "224 480 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t8"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"origin" "-440 456 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "-360 456 88"
"classname" "light"
}
{
"origin" "-248 456 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "-168 456 88"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "-56 456 88"
"classname" "light"
}
{
"origin" "24 456 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"origin" "128 456 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "224 456 88"
"classname" "light"
}
{
"origin" "216 16 104"
"targetname" "t9"
"classname" "info_null"
}
{
"origin" "216 16 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t9"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"targetname" "t10"
"origin" "136 16 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t10"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "136 16 124"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "216 40 88"
"classname" "light"
}
{
"origin" "136 40 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"targetname" "t11"
"origin" "-360 16 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t11"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "-360 16 124"
"classname" "light"
}
{
"origin" "-440 16 104"
"targetname" "t12"
"classname" "info_null"
}
{
"origin" "-440 16 124"
"light" "260"
"_cone" "90"
"_focus" "10"
"target" "t12"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"origin" "-360 40 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "-440 40 88"
"classname" "light"
}
{
"origin" "-304 248 176"
"targetname" "t14"
"classname" "info_null"
}
{
"origin" "-304 248 216"
"target" "t14"
"_focus" "8"
"light" "220"
"_cone" "90"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"targetname" "t15"
"origin" "80 248 176"
"classname" "info_null"
}
{
"_color" "1.000000 1.000000 1.000000"
"_cone" "90"
"light" "200"
"_focus" "8"
"target" "t15"
"origin" "80 248 216"
"classname" "light"
}
{
"targetname" "t17"
"origin" "-360 -32 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t17"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "-360 -32 124"
"classname" "light"
}
{
"origin" "-360 -56 88"
"light" "80"
"_color" "0.890196 1.000000 0.807843"
"_wait" "1"
"classname" "light"
}
{
"targetname" "t18"
"origin" "136 -32 104"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t18"
"_focus" "10"
"_cone" "90"
"light" "260"
"origin" "136 -32 124"
"classname" "light"
}
{
"origin" "136 -56 88"
"light" "80"
"_color" "0.968627 1.000000 0.941176"
"_wait" "1"
"classname" "light"
}
{
"origin" "-248 32 136"
"targetname" "t20"
"classname" "info_null"
}
{
"origin" "-248 32 156"
"light" "170"
"_cone" "90"
"_focus" "10"
"target" "t20"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "-248 32 88"
"classname" "light"
}
{
"targetname" "t21"
"origin" "-112 32 136"
"classname" "info_null"
}
{
"_color" "1.000000 0.972549 0.768627"
"target" "t21"
"_focus" "10"
"_cone" "90"
"light" "170"
"origin" "-112 32 172"
"classname" "light"
}
{
"origin" "-112 32 88"
"light" "50"
"_color" "0.890196 1.000000 0.807843"
"_wait" "0.4"
"classname" "light"
}
{
"origin" "24 32 136"
"targetname" "t22"
"classname" "info_null"
}
{
"origin" "24 32 156"
"light" "170"
"_cone" "90"
"_focus" "10"
"target" "t22"
"_color" "1.000000 0.972549 0.768627"
"classname" "light"
}
{
"_wait" "0.4"
"_color" "0.890196 1.000000 0.807843"
"light" "50"
"origin" "24 32 88"
"classname" "light"
}
{
"_color" "0.909804 0.980392 1.000000"
"_wait" "1"
"light" "80"
"origin" "136 -192 152"
"classname" "light"
}
{
"origin" "40 -328 136"
"light" "80"
"_wait" "1"
"_color" "0.768627 1.000000 0.945098"
"classname" "light"
}
{
"_color" "0.768627 1.000000 0.945098"
"_wait" "1"
"light" "80"
"origin" "-208 -560 120"
"classname" "light"
}
{
"_color" "1.000000 0.878431 0.592157"
"_wait" "2"
"light" "140"
"origin" "-24 -160 68"
"classname" "light"
}
{
"_color" "1.000000 0.878431 0.592157"
"origin" "8 -160 68"
"light" "140"
"_wait" "2"
"classname" "light"
}
{
"origin" "-24 -352 68"
"light" "140"
"_wait" "2"
"_color" "1.000000 0.878431 0.592157"
"classname" "light"
}
{
"_wait" "2"
"light" "140"
"origin" "8 -352 68"
"_color" "1.000000 0.878431 0.592157"
"classname" "light"
}
{
"_color" "1.000000 0.878431 0.592157"
"origin" "-264 -352 68"
"light" "140"
"_wait" "2"
"classname" "light"
}
{
"origin" "-296 -160 68"
"light" "140"
"_wait" "2"
"_color" "1.000000 0.878431 0.592157"
"classname" "light"
}
{
"_wait" "2"
"light" "140"
"origin" "-264 -160 68"
"_color" "1.000000 0.878431 0.592157"
"classname" "light"
}
{
"_color" "0.925490 0.984314 1.000000"
"_wait" "1"
"light" "80"
"origin" "-136 -320 120"
"classname" "light"
}
{
"_color" "0.768627 1.000000 0.796078"
"_wait" "1"
"light" "80"
"origin" "128 -104 120"
"classname" "light"
}
{
"origin" "-48 -440 120"
"light" "80"
"_wait" "1"
"_color" "0.768627 1.000000 0.796078"
"classname" "light"
}
{
"_color" "0.768627 1.000000 0.796078"
"_wait" "1"
"light" "80"
"origin" "-368 -216 152"
"classname" "light"
}
{
"origin" "-192 -408 120"
"light" "80"
"_wait" "1"
"_color" "0.768627 1.000000 0.796078"
"classname" "light"
}
{
"origin" "-8 -160 100"
"light" "80"
"_wait" "1"
"_color" "0.909804 0.984314 1.000000"
"classname" "light"
}
{
"_color" "0.909804 0.984314 1.000000"
"_wait" "1"
"light" "80"
"origin" "-8 -352 100"
"classname" "light"
}
{
"origin" "-280 -352 100"
"light" "80"
"_wait" "1"
"_color" "0.909804 0.984314 1.000000"
"classname" "light"
}
{
"_color" "0.909804 0.984314 1.000000"
"_wait" "1"
"light" "80"
"origin" "-280 -160 100"
"classname" "light"
}
{
"_wait" "2"
"light" "140"
"origin" "-296 -352 68"
"_color" "1.000000 0.878431 0.592157"
"classname" "light"
}
{
"origin" "-112 -152 128"
"light" "80"
"_color" "0.823529 0.960784 1.000000"
"_wait" "1"
"classname" "light"
}
{
"_wait" "1"
"_color" "0.823529 0.960784 1.000000"
"light" "80"
"origin" "-128 -360 128"
"classname" "light"
}
{
"origin" "-272 -96 296"
"targetname" "t124"
"classname" "info_null"
}
{
"origin" "-272 -96 332"
"_color" "0.850980 1.000000 0.992157"
"_focus" "5"
"_cone" "90"
"light" "350"
"target" "t124"
"classname" "light"
}
{
"targetname" "t125"
"origin" "48 -96 296"
"classname" "info_null"
}
{
"target" "t125"
"light" "350"
"_cone" "90"
"_focus" "5"
"_color" "0.850980 1.000000 0.992157"
"origin" "48 -96 332"
"classname" "light"
}
{
"origin" "48 -224 296"
"targetname" "t126"
"classname" "info_null"
}
{
"origin" "48 -224 332"
"_color" "0.850980 1.000000 0.992157"
"_focus" "5"
"_cone" "90"
"light" "350"
"target" "t126"
"classname" "light"
}
{
"targetname" "t127"
"origin" "-112 -352 296"
"classname" "info_null"
}
{
"target" "t127"
"light" "350"
"_cone" "90"
"_focus" "5"
"_color" "0.850980 1.000000 0.992157"
"origin" "-112 -352 332"
"classname" "light"
}
{
"origin" "-272 -224 296"
"targetname" "t128"
"classname" "info_null"
}
{
"origin" "-272 -224 332"
"_color" "0.850980 1.000000 0.992157"
"_focus" "5"
"_cone" "90"
"light" "350"
"target" "t128"
"classname" "light"
}
{
"_color" "1.000000 0.619608 0.200000"
"_wait" "3"
"light" "135"
"origin" "-128 -432 0"
"classname" "light"
}
{
"origin" "-128 -432 -32"
"light" "135"
"_wait" "3"
"_color" "1.000000 0.619608 0.200000"
"classname" "light"
}
{
"_color" "1.000000 0.619608 0.200000"
"_wait" "3"
"light" "135"
"origin" "-128 -432 -64"
"classname" "light"
}
{
"origin" "-448 -536 -152"
"light" "55"
"_wait" "0.15"
"_color" "0.800000 1.000000 0.941176"
"classname" "light"
}
{
"_color" "0.800000 1.000000 0.941176"
"_wait" "0.15"
"light" "55"
"origin" "-288 -536 -152"
"classname" "light"
}
{
"origin" "-128 -536 -152"
"light" "55"
"_wait" "0.15"
"_color" "0.800000 1.000000 0.941176"
"classname" "light"
}
{
"_color" "0.800000 1.000000 0.941176"
"_wait" "0.2"
"light" "50"
"origin" "-128 -376 -152"
"classname" "light"
}
{
"origin" "-40 -456 -152"
"light" "55"
"_wait" "0.15"
"_color" "0.800000 1.000000 0.941176"
"classname" "light"
}
{
"origin" "740 864 292"
"_color" "1.000000 0.933333 0.835294"
"_focus" "6"
"_cone" "90"
"light" "300"
"target" "t49"
"classname" "light"
}
{
"origin" "344 768 112"
"light" "70"
"_color" "0.800000 1.000000 0.901961"
"_wait" "0.37"
"classname" "light"
}
{
"_wait" "0.37"
"_color" "0.800000 1.000000 0.901961"
"light" "70"
"origin" "416 960 112"
"classname" "light"
}
{
"_wait" "0.37"
"_color" "0.800000 1.000000 0.901961"
"light" "70"
"origin" "488 704 112"
"classname" "light"
}
{
"origin" "520 920 112"
"light" "70"
"_color" "0.800000 1.000000 0.901961"
"_wait" "0.37"
"classname" "light"
}
{
"_wait" "0.37"
"_color" "0.800000 1.000000 0.901961"
"light" "70"
"origin" "632 1040 160"
"classname" "light"
}
{
"targetname" "t50"
"origin" "740 992 256"
"classname" "info_null"
}
{
"target" "t50"
"light" "350"
"_cone" "90"
"_focus" "6"
"_color" "0.952941 1.000000 0.850980"
"origin" "740 992 292"
"classname" "light"
}
{
"origin" "740 736 256"
"targetname" "t51"
"classname" "info_null"
}
{
"origin" "740 736 292"
"_color" "0.984314 1.000000 0.850980"
"_focus" "6"
"_cone" "90"
"light" "350"
"target" "t51"
"classname" "light"
}
{
"origin" "708 992 172"
"light" "50"
"_color" "0.968627 1.000000 0.725490"
"_wait" "0.37"
"classname" "light"
}
{
"_wait" "0.37"
"_color" "0.882353 1.000000 0.725490"
"light" "50"
"origin" "708 864 172"
"classname" "light"
}
{
"origin" "708 736 172"
"light" "50"
"_color" "1.000000 0.882353 0.725490"
"_wait" "0.37"
"classname" "light"
}
{
"origin" "696 1064 312"
"light" "120"
"_wait" "2"
"_color" "1.000000 0.407843 0.258824"
"classname" "light"
}
{
"_color" "1.000000 0.407843 0.258824"
"_wait" "2"
"light" "120"
"origin" "696 664 312"
"classname" "light"
}
{
"origin" "776 664 312"
"light" "120"
"_wait" "2"
"_color" "1.000000 0.407843 0.258824"
"classname" "light"
}
{
"_color" "1.000000 0.407843 0.258824"
"_wait" "2"
"light" "120"
"origin" "776 1064 312"
"classname" "light"
}
{
"origin" "930 1084 208"
"light" "70"
"_color" "0.800000 1.000000 0.901961"
"_wait" "0.37"
"classname" "light"
}
{
"targetname" "t529"
"origin" "892 864 256"
"classname" "info_null"
}
{
"target" "t529"
"light" "300"
"_cone" "90"
"_focus" "6"
"_color" "1.000000 0.933333 0.835294"
"origin" "892 864 292"
"classname" "light"
}
{
"origin" "892 736 256"
"targetname" "t530"
"classname" "info_null"
}
{
"origin" "892 736 292"
"_color" "0.952941 1.000000 0.850980"
"_focus" "6"
"_cone" "90"
"light" "350"
"target" "t530"
"classname" "light"
}
{
"targetname" "t531"
"origin" "892 992 256"
"classname" "info_null"
}
{
"target" "t531"
"light" "350"
"_cone" "90"
"_focus" "6"
"_color" "0.984314 1.000000 0.850980"
"origin" "892 992 292"
"classname" "light"
}
{
"_wait" "0.37"
"_color" "0.800000 1.000000 0.901961"
"light" "70"
"origin" "1240 824 112"
"classname" "light"
}
{
"origin" "1312 888 112"
"light" "70"
"_color" "0.800000 1.000000 0.901961"
"_wait" "0.37"
"classname" "light"
}
{
"light" "400"
"_focus" "9"
"_mangle" "180 -90"
"origin" "2208 968 212"
"_color" "1.000000 0.694118 0.392157"
"classname" "light"
}
{
"_color" "1.000000 0.694118 0.392157"
"origin" "2208 760 212"
"_mangle" "180 -90"
"_focus" "9"
"light" "400"
"classname" "light"
}
{
"_color" "1.000000 0.694118 0.392157"
"origin" "1536 968 228"
"_mangle" "180 -90"
"_focus" "9"
"light" "400"
"classname" "light"
}
{
"light" "400"
"_focus" "9"
"_mangle" "180 -90"
"origin" "1536 760 228"
"_color" "1.000000 0.694118 0.392157"
"classname" "light"
}
{
"_color" "1.000000 0.694118 0.392157"
"origin" "2264 1120 300"
"light" "175"
"classname" "light"
}
{
"light" "175"
"origin" "2264 608 300"
"_color" "1.000000 0.694118 0.392157"
"classname" "light"
}
{
"_color" "1.000000 0.694118 0.392157"
"origin" "1592 632 388"
"_mangle" "180 -90"
"_focus" "9"
"_cone" "90"
"light" "400"
"classname" "light"
}
{
"light" "400"
"_cone" "90"
"_focus" "9"
"_mangle" "180 -90"
"origin" "1592 584 388"
"_color" "1.000000 0.694118 0.392157"
"classname" "light"
}
{
"light" "400"
"_cone" "90"
"_focus" "9"
"_mangle" "180 -90"
"origin" "1592 1144 388"
"_color" "1.000000 0.694118 0.392157"
"classname" "light"
}
{
"_color" "1.000000 0.694118 0.392157"
"origin" "1592 1096 388"
"_mangle" "180 -90"
"_focus" "9"
"_cone" "90"
"light" "400"
"classname" "light"
}
{
"origin" "2176 280 112"
"_color" "0.384314 0.690196 1.000000"
"light" "180"
"classname" "light"
}
{
"light" "180"
"_color" "0.384314 0.690196 1.000000"
"origin" "2176 384 112"
"classname" "light"
}
{
"origin" "2176 512 112"
"_color" "0.384314 0.690196 1.000000"
"light" "180"
"classname" "light"
}
{
"targetname" "t205"
"origin" "1956 740 228"
"classname" "info_notnull"
}
{
"_focus" "9"
"_cone" "90"
"light" "600"
"_color" "1.000000 0.776471 0.549020"
"target" "t205"
"origin" "1608 608 416"
"classname" "light"
}
{
"targetname" "t204"
"origin" "2008 976 220"
"classname" "info_notnull"
}
{
"origin" "1608 1120 416"
"_color" "1.000000 0.776471 0.549020"
"light" "600"
"_cone" "90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-128 -432 32"
"light" "135"
"_wait" "3"
"_color" "1.000000 0.619608 0.200000"
"classname" "light"
}
{
"targetname" "t13"
"origin" "-112 248 176"
"classname" "info_null"
}
{
"origin" "740 864 256"
"targetname" "t49"
"classname" "info_null"
}
{
"angle" "360"
"origin" "-120 -456 88"
"classname" "info_player_start"
}
{
"angle" "90"
"origin" "456 664 88"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "280 1192 88"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-496 1128 88"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "1096 1056 88"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "1712 408 96"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "2008 408 96"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "2280 608 256"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "2280 1120 256"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "1536 944 272"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "128 -88 88"
"classname" "info_player_deathmatch"
}
{
"angle" "0"
"origin" "-352 -88 88"
"classname" "info_player_deathmatch"
}
{
"origin" "-120 -456 88"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"angle" "140"
"origin" "272 532 248"
"classname" "info_player_intermission"
}
{
"angle" "222"
"origin" "2208 1048 320"
"classname" "info_player_intermission"
}
{
"angle" "90"
"origin" "-40 -474 -183"
"classname" "item_equip_armor"
}
{
"origin" "-128 -144 66"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "180"
"origin" "-76 -138 70"
"classname" "item_ammo_auto"
}
{
"angle" "90"
"origin" "160 24 72"
"classname" "item_equip_c4"
}
{
"angle" "90"
"origin" "208 24 72"
"classname" "item_equip_c4"
}
{
"angles" "0 180 0"
"origin" "-592 720 68"
"classname" "item_weapon_machinegun"
}
{
"origin" "-584 818 70"
"classname" "item_ammo_pistol2"
}
{
"origin" "-632 818 70"
"classname" "item_ammo_rocket"
}
{
"origin" "-544 816 74"
"classname" "item_equip_flashpack"
}
{
"origin" "-612 908 74"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-632 1010 70"
"classname" "item_ammo_shotgun"
}
{
"origin" "-544 1008 68"
"classname" "item_equip_grenade"
}
{
"origin" "-584 1010 70"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "292 1144 129"
"classname" "item_equip_armor"
}
{
"angle" "180"
"origin" "936 1072 128"
"classname" "item_health_small"
}
{
"angle" "180"
"origin" "916 1072 128"
"classname" "item_health_small"
}
{
"origin" "1440 1200 248"
"classname" "item_equip_grenade"
}
{
"angle" "180"
"origin" "1008 1064 139"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "680 652 130"
"classname" "item_weapon_pistol2"
}
{
"angle" "180"
"origin" "618 660 134"
"classname" "item_ammo_pistol2"
}
{
"origin" "-488 560 128"
"classname" "item_health_small"
}
{
"origin" "-440 296 96"
"classname" "item_health_small"
}
{
"message" "Top snipe"
"origin" "2204 886 234"
"classname" "item_control_flag"
}
{
"message" "Snowcats"
"origin" "-208 462 66"
"classname" "item_control_flag"
}
{
"message" "Middle"
"origin" "816 864 130"
"classname" "item_control_flag"
}
{
"angle" "180"
"origin" "2216 1060 67"
"classname" "item_weapon_shotgun"
}
{
"angle" "0"
"origin" "532 652 67"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "1528 836 250"
"classname" "item_weapon_sniper_rifle"
}
{
"angle" "180"
"origin" "1450 536 254"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "1444 692 248"
"classname" "item_health_large"
}
{
"origin" "1848 400 72"
"classname" "item_ammo_shotgun"
}
