{
"message" "Map made and designed by -{MS}- Snake, E-mail questions to master_snipers@hotmail.com ."
"sky" "sib"
"classname" "worldspawn"
}
{
"angle" "270"
"origin" "98 1328 -616"
"classname" "info_player_start"
}
{
"light" "4700"
"origin" "1824 -12 584"
"classname" "light"
}
{
"model" "*1"
"angle" "1"
"classname" "func_door"
}
{
"angles" "0 0 0"
"spawnflags" "3"
"origin" "-1848 928 -531"
"classname" "misc_bosnia_truck_old"
}
{
"angles" "0 0 0"
"spawnflags" "3"
"origin" "-1848 1124 -531"
"classname" "misc_bosnia_truck_old"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "2"
"origin" "1728 680 -188"
"classname" "light_generic_caged"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "4"
"origin" "1728 772 -188"
"classname" "light_generic_caged"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "2"
"origin" "1728 864 -188"
"classname" "light_generic_caged"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "2"
"origin" "1728 -856 -188"
"classname" "light_generic_caged"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "4"
"origin" "1728 -764 -188"
"classname" "light_generic_caged"
}
{
"Light" "500"
"color" "255 0 0"
"angles" "0 0 180"
"style" "2"
"origin" "1728 -672 -188"
"classname" "light_generic_caged"
}
{
"model" "*2"
"angle" "360"
"classname" "func_door"
}
{
"spawnflags" "3"
"origin" "-1872 -1212 -603"
"classname" "misc_bosnia_truck_old"
}
{
"angles" "0 0 0"
"spawnflags" "3"
"origin" "-1916 -672 -622"
"classname" "misc_generic_car_european"
}
{
"model" "*3"
"angle" "360"
"classname" "func_door"
}
{
"model" "*4"
"wait" "45"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*5"
"wait" "45"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*6"
"spawnflags" "4"
"angle" "270"
"classname" "func_door_secret"
}
{
"angles" "0 -90.2 0"
"origin" "-1600 704 -540"
"classname" "misc_bosnia_truck_old"
}
{
"skin" "2"
"spawnflags" "3"
"angles" "0.0 -90 0"
"origin" "404 1240 -595"
"classname" "misc_bosnia_truck_old"
}
{
"skin" "2"
"spawnflags" "3"
"angles" "0.0 -90.0 0"
"origin" "604 1240 -595"
"classname" "misc_bosnia_truck_old"
}
{
"style" "7"
"light" "50"
"_light" "255 255 255 300"
"origin" "-1852 820 -692"
"classname" "light"
}
{
"color" "255 255 0"
"style" "5"
"light" "300"
"_light" "255 255 255 300"
"origin" "608 -1188 -32"
"classname" "light"
}
{
"origin" "96 1324 -638"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0 179.8 0"
"origin" "672 -16 -616"
"classname" "info_player_deathmatch"
}
{
"angles" "0.0 89.1 0"
"origin" "672 -20 -638"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0 0 0"
"origin" "560 -800 -616"
"classname" "info_player_deathmatch"
}
{
"angles" "0.0 89.2 0"
"origin" "560 -804 -638"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0.0 180 0"
"origin" "-529 -1472 -624"
"classname" "info_player_deathmatch"
}
{
"origin" "-529 -1476 -646"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0 -89.2 0"
"origin" "-1784 -1048 -624"
"classname" "info_player_deathmatch"
}
{
"origin" "-1784 -1052 -646"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0 0 0"
"origin" "-1906 1360 -448"
"classname" "info_player_deathmatch"
}
{
"origin" "-1907 1356 -470"
"classname" "item_weapon_sniper_rifle"
}
