{
"classname" "worldspawn"
"_sun_color" "1.000000 0.885246 0.688535"
"_sun_angle" "315-62"
"_sun_diffuse" "100"
"_sun_light" "150"
"sky" "ny"
"message" "nyc001    by WaRmongR 2003"
}
{
"origin" "-1664 -608 -168"
"classname" "info_player_deathmatch"
}
{
"origin" "-784 -1720 -192"
"classname" "info_player_deathmatch"
}
{
"origin" "-104 -1688 -312"
"classname" "info_player_deathmatch"
}
{
"origin" "2632 -608 -168"
"classname" "info_player_deathmatch"
}
{
"origin" "1576 224 24"
"classname" "info_player_deathmatch"
}
{
"origin" "2144 256 -8"
"classname" "info_player_deathmatch"
}
{
"origin" "208 -1128 -8"
"classname" "info_player_deathmatch"
}
{
"origin" "160 -784 -8"
"classname" "info_player_deathmatch"
}
{
"origin" "-1136 -48 -8"
"classname" "info_player_deathmatch"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "2681 -643 -186"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "90"
"origin" "2685 -570 -183"
}
{
"classname" "item_ammo_gas"
"origin" "1141 -1283 -282"
}
{
"classname" "item_weapon_flamethrower"
"angle" "90"
"origin" "476 -1306 -285"
}
{
"classname" "item_ammo_battery"
"origin" "-1295 309 102"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-970 -300 -23"
}
{
"classname" "item_ammo_battery"
"origin" "2261 301 102"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "1906 -300 -23"
}
{
"classname" "item_ammo_rocket"
"angle" "90"
"origin" "1441 -1667 230"
}
{
"classname" "item_weapon_rocketlauncher"
"angle" "90"
"origin" "1859 -1671 235"
}
{
"classname" "item_ammo_rocket"
"angle" "90"
"origin" "-479 -1663 230"
}
{
"classname" "item_weapon_rocketlauncher"
"angle" "90"
"origin" "-889 -1675 235"
}
{
"classname" "item_ammo_pistol2"
"origin" "1145 -551 106"
}
{
"classname" "item_ammo_pistol2"
"origin" "-187 -547 106"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "-6 156 107"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "954 168 107"
}
{
"classname" "item_ammo_auto"
"origin" "2041 309 -22"
}
{
"classname" "item_ammo_auto"
"origin" "-1087 305 -22"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-151 -1575 -26"
}
{
"classname" "item_ammo_auto"
"origin" "-403 -1887 -10"
}
{
"classname" "item_ammo_auto"
"origin" "1369 -1887 -10"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "221 -1283 -26"
}
{
"classname" "info_player_intermission"
"angle" "90"
"origin" "-792 152 128"
}
{
"classname" "item_health_small"
"origin" "-677 -1633 224"
}
{
"classname" "item_health_small"
"origin" "1647 -1633 224"
}
{
"classname" "item_equip_c4"
"origin" "150 -1508 155"
}
{
"classname" "item_ammo_pistol2"
"angle" "90"
"origin" "-467 -1411 -10"
}
{
"classname" "item_weapon_pistol2"
"origin" "1424 -991 -30"
}
{
"classname" "item_ammo_auto"
"origin" "-819 -363 -26"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-888 -365 -30"
}
{
"classname" "item_ammo_shotgun"
"origin" "1673 365 6"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-1179 -675 -186"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "2141 -683 -186"
}
{
"classname" "item_weapon_machinepistol"
"origin" "2143 -570 -189"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1185 -570 -189"
}
{
"classname" "item_equip_armor"
"origin" "479 -1443 -331"
}
{
"classname" "item_equip_grenade"
"origin" "971 -1708 -336"
}
{
"classname" "item_equip_grenade"
"origin" "-13 -1712 -336"
}
{
"classname" "item_health_large"
"origin" "-774 -1416 -216"
}
{
"classname" "item_health_large"
"origin" "1730 -1416 -216"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "1892 -1588 -213"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "1757 -1587 -210"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "-795 -1587 -210"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "-932 -1588 -213"
}
{
"model" "*1"
"classname" "trigger_hurt"
"spawnflags" "80"
}
{
"model" "*2"
"classname" "trigger_hurt"
"spawnflags" "80"
}
{
"classname" "light"
"light" "150"
"origin" "-472 -152 172"
}
{
"classname" "light"
"light" "150"
"origin" "1432 -128 172"
}
{
"model" "*3"
"classname" "func_water"
}
{
"classname" "item_weapon_machinegun"
"angle" "90"
"origin" "1127 -757 -29"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "660 -468 11"
}
{
"classname" "item_health_small"
"origin" "1791 -73 -32"
}
{
"classname" "item_health_small"
"origin" "-885 -73 -32"
}
{
"classname" "item_equip_armor"
"origin" "-1305 365 -31"
}
{
"classname" "item_equip_armor"
"origin" "2263 365 -31"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "2040 352 -26"
}
{
"classname" "item_equip_grenade"
"origin" "2043 220 96"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "1548 292 3"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "-472 -167 102"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-472 -160 120"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "1432 -139 106"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "1432 -144 120"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "1960 312 24"
}
{
"classname" "info_player_team2"
"origin" "-840 328 24"
}
{
"classname" "light_generic_shop"
"light" "250"
"origin" "-689 -1633 160"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "-1628 -300 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-1630 -302 -180"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1092 344 -22"
}
{
"classname" "info_player_start"
"origin" "-752 336 24"
}
{
"classname" "item_equip_grenade"
"origin" "-1089 340 96"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "-588 292 3"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "-864 329 221"
}
{
"classname" "light_generic_alley_wall"
"angle" "45"
"origin" "-1288 -259 181"
}
{
"classname" "item_equip_grenade"
"origin" "-1089 288 96"
}
{
"classname" "item_equip_grenade"
"origin" "-1089 240 96"
}
{
"model" "*4"
"classname" "trigger_multiple"
"delay" ".5"
"target" "t1"
}
{
"model" "*5"
"classname" "func_door"
"angle" "-1"
"soundName" "PlatChainElevator"
"targetname" "t1"
"wait" "1"
"speed" "100"
"lip" "-108"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "-200 137 221"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "104 -279 221"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "-1780 -552 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-1782 -554 -180"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "-1340 -652 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-1342 -654 -180"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "-1168 -964 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-1170 -966 -180"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "-984 -1208 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-986 -1210 -180"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "t3"
"delay" ".5"
}
{
"model" "*7"
"classname" "func_door"
"angle" "-1"
"soundName" "PlatChainElevator"
"lip" "-108"
"speed" "100"
"wait" "1"
"targetname" "t3"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "1824 329 221"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "1160 137 221"
}
{
"classname" "light_generic_alley_wall"
"angle" "135"
"origin" "2248 -259 173"
}
{
"classname" "light_generic_shop"
"light" "250"
"origin" "1647 -1629 160"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "1544 376 88"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "2320 72 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "2184 -592 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "1616 -200 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "1416 -1464 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "1880 -1680 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "840 -1792 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "520 -1352 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "1160 -1192 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "648 -688 96"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "1360 -56 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "2496 -80 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "2736 -664 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "2240 -1328 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "1776 -1208 -112"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "440 -1352 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "120 -1792 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-920 -1680 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-456 -1464 72"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-656 -200 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-1224 -592 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-1360 80 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-584 376 88"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-400 -56 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "312 -688 96"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-200 -1192 56"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-1632 -80 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-1784 -664 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-1168 -1176 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-808 -1208 -120"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "1992 -1320 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "1990 -1322 -180"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "2240 -1000 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "2238 -1002 -180"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "2392 -656 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "2390 -658 -180"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "2736 -552 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "2734 -554 -180"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "2488 -280 -140"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "2486 -282 -180"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-1280 -1520 -104"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "1.000000 0.054645 0.000000"
"light" "120"
"origin" "-1080 -1768 -128"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "-776 -1392 -128"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "-928 -1396 -164"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-930 -1398 -204"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "-204 -1704 -284"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "-206 -1706 -324"
}
{
"classname" "func_group"
}
{
"classname" "light"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"origin" "2040 -1768 -128"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "528 -1456 -284"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "526 -1458 -324"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "1.000000 0.054645 0.000000"
"style" "2"
"origin" "440 -1464 -248"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "1168 -1712 -284"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "1166 -1714 -324"
}
{
"classname" "light"
"_color" "1.000000 0.411765 0.058824"
"style" "1"
"light" "200"
"origin" "1896 -1400 -164"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "1894 -1402 -204"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "1728 -1392 -128"
}
{
"classname" "item_equip_grenade"
"origin" "2043 252 96"
}
{
"classname" "item_equip_grenade"
"origin" "2043 284 96"
}
{
"classname" "item_health_small"
"origin" "-837 -73 -32"
}
{
"classname" "item_health_small"
"origin" "1847 -73 -32"
}
{
"classname" "light_generic_alley_wall"
"angle" "270"
"origin" "856 -279 221"
}
{
"classname" "item_weapon_machinegun"
"angle" "270"
"origin" "-173 -749 -29"
}
{
"model" "*8"
"classname" "func_water"
}
{
"classname" "func_group"
}
{
"classname" "light"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "520 -1272 -216"
}
{
"classname" "light"
"light" "200"
"style" "1"
"_color" "1.000000 0.411765 0.058824"
"origin" "440 -1272 -236"
}
{
"classname" "misc_generic_barrel_burning"
"spawnflags" "6"
"origin" "438 -1274 -276"
}
{
"classname" "item_equip_grenade"
"origin" "-13 -1672 -336"
}
{
"classname" "item_equip_grenade"
"origin" "971 -1676 -336"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "2141 -739 -186"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-1179 -731 -186"
}
{
"classname" "item_ammo_shotgun"
"origin" "1913 365 6"
}
{
"classname" "item_ammo_shotgun"
"origin" "-951 365 6"
}
{
"classname" "item_ammo_shotgun"
"origin" "-711 365 6"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "308 -468 11"
}
{
"classname" "item_ammo_auto"
"origin" "1333 -343 -26"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1264 -345 -30"
}
{
"classname" "item_weapon_pistol2"
"origin" "-460 -991 -30"
}
{
"classname" "item_ammo_pistol2"
"angle" "90"
"origin" "1445 -1407 -10"
}
{
"classname" "item_equip_c4"
"origin" "222 -1508 155"
}
{
"classname" "item_equip_c4"
"origin" "690 -1508 155"
}
{
"classname" "item_equip_c4"
"origin" "762 -1508 155"
}
{
"classname" "light"
"light" "100"
"origin" "1432 4 172"
}
{
"classname" "light"
"light" "100"
"origin" "-472 0 172"
}
{
"classname" "info_player_team2"
"origin" "-1264 64 -8"
}
{
"classname" "info_player_team2"
"origin" "-1288 -280 -8"
}
{
"classname" "info_player_team2"
"origin" "-904 -608 -8"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "-432 -216 -8"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "-296 -344 -8"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "48 -96 -8"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "264 -248 32"
}
{
"classname" "info_player_team2"
"angle" "90"
"origin" "264 -464 32"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "1968 160 -8"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "1664 -8 -8"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "1288 -616 120"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "680 -632 32"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "704 -272 32"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "1568 -224 -8"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "1288 -448 -8"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "741 -1291 -26"
}
{
"classname" "item_ammo_auto"
"origin" "1301 -1887 -10"
}
{
"classname" "item_ammo_auto"
"origin" "-343 -1887 -10"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-151 -1519 -26"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "1113 -1535 -26"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "1113 -1479 -26"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "954 124 107"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "-6 104 107"
}
{
"classname" "item_ammo_gas"
"origin" "-179 -1283 -282"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "-1723 -647 -186"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "90"
"origin" "-1719 -574 -183"
}
{
"classname" "info_player_deathmatch"
"origin" "-792 56 -8"
}
