{
"_sun_angle" "180-90"
"_sun_light" "20000"
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-352 396 -24"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"origin" "128 28 192"
"classname" "light_generic_hanging"
}
{
"origin" "-272 28 192"
"classname" "light_generic_hanging"
}
{
"origin" "-72 28 192"
"classname" "light_generic_hanging"
}
{
"origin" "88 308 192"
"classname" "light_generic_hanging"
}
{
"origin" "-152 308 192"
"classname" "light_generic_hanging"
}
{
"origin" "-560 -40 188"
"classname" "light_generic_hanging"
}
{
"origin" "-560 -280 188"
"classname" "light_generic_hanging"
}
{
"origin" "-348 -300 52"
"classname" "light_generic_caged"
}
{
"origin" "204 552 48"
"classname" "light_generic_caged"
}
{
"model" "*1"
"angle" "179"
"classname" "func_door"
}
{
"model" "*2"
"angle" "91"
"classname" "func_door"
}
{
"origin" "-568 -264 20"
"classname" "item_weapon_shotgun"
}
{
"origin" "408 812 -84"
"classname" "item_weapon_shotgun"
}
{
"origin" "-28 756 8"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-68 216 80"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "60 -440 -88"
"classname" "item_weapon_pistol2"
}
{
"origin" "-260 -92 -36"
"classname" "item_weapon_machinegun"
}
{
"origin" "-416 -452 -36"
"classname" "item_equip_grenade"
}
{
"origin" "-452 -452 -36"
"classname" "item_equip_grenade"
}
{
"origin" "-492 -452 -36"
"classname" "item_equip_grenade"
}
{
"origin" "-532 -452 -36"
"classname" "item_equip_grenade"
}
{
"origin" "-688 -448 -36"
"classname" "item_equip_armor"
}
{
"origin" "-640 -448 -36"
"classname" "item_health_large"
}
{
"origin" "-364 -12 -32"
"classname" "item_equip_c4"
}
{
"origin" "-364 32 -32"
"classname" "item_equip_c4"
}
{
"origin" "-32 688 -56"
"classname" "item_equip_grenade"
}
{
"origin" "-32 648 -56"
"classname" "item_equip_grenade"
}
{
"origin" "-32 608 -56"
"classname" "item_equip_grenade"
}
{
"origin" "-32 568 -56"
"classname" "item_equip_grenade"
}
{
"origin" "292 216 -20"
"classname" "item_equip_armor"
}
{
"origin" "288 304 -88"
"classname" "item_health_small"
}
{
"origin" "292 804 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "412 -432 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-428 88 92"
"classname" "info_player_deathmatch"
}
{
"origin" "224 -80 96"
"classname" "info_player_deathmatch"
}
{
"_light" "255 255 255 300"
"origin" "68 -304 120"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "356 48 120"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "358 426 120"
"classname" "light"
}
{
"_cone" "20"
"style" "0"
"_light" "255 255 255 300"
"origin" "148 708 120"
"classname" "light"
}
{
"origin" "16 816 -60"
"classname" "item_health_large"
}
{
"origin" "92 824 56"
"classname" "light_generic_caged"
}
{
"origin" "316 824 56"
"classname" "light_generic_caged"
}
{
"origin" "440 656 56"
"classname" "light_generic_caged"
}
{
"origin" "440 428 56"
"classname" "light_generic_caged"
}
{
"origin" "440 200 56"
"classname" "light_generic_caged"
}
{
"origin" "440 -16 56"
"classname" "light_generic_caged"
}
{
"origin" "440 -216 60"
"classname" "light_generic_caged"
}
{
"origin" "268 -456 60"
"classname" "light_generic_caged"
}
{
"origin" "92 -452 60"
"classname" "light_generic_caged"
}
{
"origin" "-76 -456 56"
"classname" "light_generic_caged"
}
{
"origin" "-244 -456 56"
"classname" "light_generic_caged"
}
