{
"ainame" "nyc1"
"musicset" "DM1"
"_sun_light" "180"
"_sun_color" "1.000000 0.694118 0.356863"
"_sun_diffade" ".3"
"_sun_ambient" "25 25 25"
"_sun" "t9"
"sky" "ny"
"message" "Based on nycctf1 without containers. 03/02/2018"
"startmusic" "1"
"classname" "worldspawn"
}
{
"origin" "64 -552 160"
"count" "1"
"classname" "misc_ctf_base"
}
{
"origin" "432 624 24"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "168 -96 40"
"angles" "-25 135 0"
"classname" "info_player_intermission"
}
{
"_color" "1.000000 0.000000 0.000000"
"style" "2"
"origin" "12 2732 120"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"angles" "0 0 -180"
"origin" "79 1054 38"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-374 1038 36"
"angle" "0"
"classname" "item_equip_c4"
}
{
"angles" "0 0 -180"
"origin" "-264 491 34"
"classname" "item_weapon_pistol2"
}
{
"origin" "161 1060 32"
"classname" "item_health_large"
}
{
"origin" "-1057 -565 32"
"classname" "item_health_small"
}
{
"origin" "-1055 957 -122"
"classname" "item_ammo_battery"
}
{
"origin" "-1514 428 9"
"angle" "0 90 -180"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "493 805 6"
"classname" "item_ammo_pistol"
}
{
"angles" "0 180 -180"
"origin" "-763 1294 -126"
"classname" "item_weapon_sniper_rifle"
}
{
"angles" "0 0 -180"
"origin" "134 2251 162"
"classname" "item_weapon_pistol2"
}
{
"origin" "-675 -257 62"
"classname" "item_ammo_pistol2"
}
{
"angles" "0 180 -180"
"origin" "-568 -699 138"
"classname" "item_weapon_pistol2"
}
{
"angles" "0 -45 -180"
"origin" "-368 97 99"
"classname" "item_weapon_machinepistol"
}
{
"angle" "180"
"origin" "-639 101 38"
"classname" "item_ammo_pistol"
}
{
"angles" "0 0 -180"
"origin" "-589 -700 3"
"classname" "item_weapon_machinegun"
}
{
"origin" "549 149 6"
"classname" "item_ammo_shotgun"
}
{
"angles" "0 90 -180"
"origin" "-292 2290 35"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "-363 2605 38"
"classname" "item_ammo_rocket"
}
{
"origin" "821 -441 6"
"classname" "item_ammo_auto"
}
{
"origin" "263 635 175"
"angles" "0 180 -180"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "363 1049 209"
"classname" "item_equip_armor"
}
{
"origin" "248 -219 2"
"angles" "0 0 -180"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-62 -156 6"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "1790 -644 0"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"origin" "64 -704 160"
"classname" "info_player_team1"
}
{
"angle" "180"
"origin" "832 1728 24"
"classname" "info_player_team2"
}
{
"light" "110"
"_wait" ".6"
"_color" "1.000000 1.000000 0.725490"
"origin" "928 -520 16"
"classname" "light"
}
{
"origin" "64 -538 142"
"count" "1"
"angle" "90"
"classname" "item_ctf_flag"
}
{
"origin" "368 712 152"
"_color" "1.000000 1.000000 0.643137"
"light" "150"
"classname" "light"
}
{
"model" "*1"
"target" "t1"
"delay" ".5"
"classname" "trigger_multiple"
}
{
"model" "*2"
"angle" "-1"
"lip" "-108"
"speed" "100"
"wait" "1"
"spawnflags" "0"
"targetname" "t1"
"soundname" "PlatChainElevator"
"classname" "func_door"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-488 2184 152"
"classname" "light"
}
{
"origin" "-376 2184 152"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-488 2184 176"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-376 2184 176"
"classname" "light"
}
{
"origin" "-464 1344 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"model" "*3"
"delay" ".5"
"target" "t3"
"classname" "trigger_multiple"
}
{
"model" "*4"
"targetname" "t3"
"spawnflags" "0"
"wait" "1"
"speed" "100"
"lip" "-112"
"angle" "-1"
"soundname" "PlatChainElevator"
"classname" "func_door"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"_color" "1.000000 1.000000 0.792157"
"_wait" ".8"
"light" "130"
"origin" "-640 1344 -48"
"classname" "light"
}
{
"origin" "-768 1528 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"origin" "-896 1344 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.792157"
"_wait" ".8"
"light" "130"
"origin" "-768 1344 -48"
"classname" "light"
}
{
"origin" "-1056 1312 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.792157"
"_wait" ".8"
"light" "130"
"origin" "-1056 1216 -48"
"classname" "light"
}
{
"origin" "-1056 1040 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"_color" "1.000000 1.000000 0.792157"
"_wait" ".8"
"light" "130"
"origin" "-1056 960 -48"
"classname" "light"
}
{
"origin" "-1056 784 -48"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"origin" "106 358 386"
"targetname" "t9"
"classname" "info_null"
}
{
"origin" "32 296 488"
"light" "20"
"target" "t9"
"classname" "light"
}
{
"origin" "-760 2184 152"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-648 2184 152"
"classname" "light"
}
{
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-760 2184 176"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-648 2184 176"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_wait" ".6"
"origin" "800 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"_wait" ".6"
"origin" "672 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "544 -536 416"
"_wait" ".6"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "320 -536 416"
"_wait" ".6"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "192 -536 416"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "64 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-64 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-192 -536 416"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-448 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-576 -536 416"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-704 -536 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "840 -480 416"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "840 -352 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "840 -224 416"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "840 -96 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "840 32 416"
"_wait" ".6"
"classname" "light"
}
{
"origin" "944 -480 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "944 -608 416"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "944 -224 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "944 -352 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"origin" "944 32 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "944 -96 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "800 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "672 -640 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "544 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "320 -640 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "192 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "64 -640 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "-64 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-192 -640 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "-448 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-576 -640 416"
"_wait" ".4"
"classname" "light"
}
{
"origin" "-704 -640 416"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"_wait" ".4"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "64 -704 328"
"classname" "light"
}
{
"origin" "64 -704 352"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "192 -704 328"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "192 -704 352"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "320 -704 328"
"classname" "light"
}
{
"origin" "320 -704 352"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-64 -704 328"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-64 -704 352"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-192 -704 328"
"classname" "light"
}
{
"origin" "-192 -704 352"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "64 -576 328"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "64 -576 352"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "320 896 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "320 1024 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"origin" "64 2744 92"
"_color" "1.000000 0.000000 0.000000"
"light" "120"
"classname" "light"
}
{
"light" "100"
"_color" "1.000000 0.647059 0.286275"
"origin" "-368 2432 96"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "256 640 232"
"classname" "light"
}
{
"origin" "256 768 232"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-640 288 224"
"classname" "light"
}
{
"origin" "704 -448 192"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "75"
"_color" "1.000000 0.647059 0.286275"
"origin" "616 -448 216"
"classname" "light"
}
{
"origin" "-728 288 232"
"_color" "1.000000 0.647059 0.286275"
"light" "75"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "320 752 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "320 624 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "192 896 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "192 1024 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "192 752 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "192 624 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "64 896 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "64 1024 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "64 752 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "64 624 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-64 896 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-64 1024 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-88 752 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-64 624 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-192 896 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-192 1024 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-192 752 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-192 624 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-320 896 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-320 1024 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-320 752 416"
"_color" "1.000000 0.866667 0.701961"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.866667 0.701961"
"origin" "-320 624 416"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-360 176 248"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-360 304 248"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-360 432 248"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-984 176 248"
"_wait" ".6"
"classname" "light"
}
{
"_wait" ".6"
"origin" "-984 304 248"
"_color" "1.000000 0.694118 0.356863"
"light" "200"
"classname" "light"
}
{
"light" "200"
"_color" "1.000000 0.694118 0.356863"
"origin" "-984 432 248"
"_wait" ".6"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-480 488 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-608 488 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-736 488 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-864 488 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-480 120 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-608 120 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-736 120 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-864 120 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-480 248 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-864 248 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-480 368 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-608 376 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 0.870588 0.705882"
"origin" "-736 376 288"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-864 368 288"
"_color" "1.000000 0.870588 0.705882"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 1.000000 0.835294"
"origin" "880 1600 184"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "880 1856 184"
"_color" "1.000000 1.000000 0.835294"
"light" "600"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 0.874372 0.708543"
"origin" "-272 504 152"
"classname" "light"
}
{
"origin" "-272 504 176"
"_color" "1.000000 0.874372 0.708543"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-272 360 152"
"_color" "1.000000 0.874372 0.708543"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 0.874372 0.708543"
"origin" "-272 360 176"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 0.874372 0.708543"
"origin" "-272 232 152"
"classname" "light"
}
{
"origin" "-272 232 176"
"_color" "1.000000 0.874372 0.708543"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-272 88 152"
"_color" "1.000000 0.874372 0.708543"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 0.874372 0.708543"
"origin" "-272 88 176"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 1.000000 0.643137"
"origin" "-96 1056 152"
"classname" "light"
}
{
"origin" "96 544 152"
"_color" "1.000000 1.000000 0.643137"
"light" "150"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "128 728 224"
"classname" "light"
}
{
"origin" "0 728 224"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"origin" "-96 920 64"
"_color" "1.000000 0.756863 1.000000"
"light" "180"
"classname" "light"
}
{
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"origin" "448 708 229"
"angle" "360"
"light" "60"
"classname" "light_generic_alley_wall"
}
{
"light" "500"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
"_cone" "90"
"origin" "464 708 312"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "768 640 96"
"classname" "light"
}
{
"origin" "768 512 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "768 384 96"
"classname" "light"
}
{
"origin" "640 384 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"origin" "-576 2880 64"
"_color" "1.000000 0.647059 0.286275"
"light" "300"
"classname" "light"
}
{
"light" "300"
"_color" "1.000000 0.647059 0.286275"
"origin" "-576 2688 64"
"classname" "light"
}
{
"origin" "-576 2304 64"
"_color" "1.000000 0.647059 0.286275"
"light" "300"
"classname" "light"
}
{
"light" "300"
"_color" "1.000000 0.647059 0.286275"
"origin" "-576 2496 64"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-832 -64 96"
"classname" "light"
}
{
"origin" "-960 -64 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-1088 -64 96"
"classname" "light"
}
{
"origin" "-1088 64 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"origin" "1056 2016 64"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "1148 2016 64"
"classname" "light"
}
{
"origin" "936 1728 64"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "576 1408 64"
"classname" "light"
}
{
"origin" "-1100 2826 70"
"light" "175"
"_color" "1.000000 1.000000 0.686275"
"color" "1.000000 1.000000 0.686275"
"classname" "light"
}
{
"spawnflags" "6"
"origin" "-1101 2826 44"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "-1100 2826 86"
"_color" "1.000000 0.501961 0.000000"
"color" "1.000000 0.501961 0.000000"
"light" "225"
"classname" "light"
}
{
"color" "1.000000 1.000000 0.686275"
"_color" "1.000000 1.000000 0.686275"
"light" "350"
"origin" "2071 2362 38"
"classname" "light"
}
{
"origin" "2070 2362 12"
"spawnflags" "2"
"classname" "misc_generic_barrel_burning"
}
{
"health" "24"
"origin" "2071 2362 32"
"classname" "environ_fire"
}
{
"light" "450"
"color" "1.000000 0.501961 0.000000"
"_color" "1.000000 0.501961 0.000000"
"origin" "2071 2362 54"
"classname" "light"
}
{
"origin" "1792 1392 71"
"light" "175"
"_color" "1.000000 1.000000 0.686275"
"color" "1.000000 1.000000 0.686275"
"classname" "light"
}
{
"spawnflags" "6"
"origin" "1792 1392 44"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "1792 1392 87"
"_color" "1.000000 0.501961 0.000000"
"color" "1.000000 0.501961 0.000000"
"light" "225"
"classname" "light"
}
{
"origin" "688 278 70"
"light" "175"
"_color" "1.000000 1.000000 0.686275"
"color" "1.000000 1.000000 0.686275"
"classname" "light"
}
{
"spawnflags" "6"
"origin" "687 278 44"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "688 278 86"
"_color" "1.000000 0.501961 0.000000"
"color" "1.000000 0.501961 0.000000"
"light" "225"
"classname" "light"
}
{
"origin" "1927 -498 38"
"light" "350"
"_color" "1.000000 1.000000 0.686275"
"color" "1.000000 1.000000 0.686275"
"classname" "light"
}
{
"spawnflags" "2"
"origin" "1927 -498 12"
"classname" "misc_generic_barrel_burning"
}
{
"health" "24"
"spawnflags" "0"
"origin" "1927 -498 32"
"classname" "environ_fire"
}
{
"origin" "1927 -498 54"
"_color" "1.000000 0.501961 0.000000"
"color" "1.000000 0.501961 0.000000"
"light" "450"
"classname" "light"
}
{
"color" "1.000000 1.000000 0.686275"
"_color" "1.000000 1.000000 0.686275"
"light" "175"
"origin" "-1452 -574 70"
"classname" "light"
}
{
"origin" "-1453 -574 44"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"light" "225"
"color" "1.000000 0.501961 0.000000"
"_color" "1.000000 0.501961 0.000000"
"origin" "-1452 -574 86"
"classname" "light"
}
{
"light" "60"
"angle" "360"
"origin" "-132 55 325"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
"classname" "light_generic_alley_wall"
}
{
"_focus" "9"
"_mangle" "180 -90"
"origin" "-116 56 408"
"_cone" "90"
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"light" "500"
"classname" "light"
}
{
"light" "120"
"_color" "0.721569 0.721569 1.000000"
"origin" "64 -536 192"
"classname" "light"
}
{
"origin" "640 0 -24"
"_color" "0.756863 0.756863 1.000000"
"light" "120"
"_wait" ".9"
"classname" "light"
}
{
"_wait" ".9"
"light" "120"
"_color" "0.756863 0.756863 1.000000"
"origin" "-640 -312 24"
"classname" "light"
}
{
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"origin" "-1584 471 229"
"angle" "270"
"light" "60"
"classname" "light_generic_alley_wall"
}
{
"light" "500"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
"_cone" "90"
"origin" "-1584 456 312"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-496 640 104"
"light" "130"
"_wait" ".8"
"_color" "1.000000 1.000000 0.792157"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 1.000000 0.643137"
"origin" "-352 -416 112"
"classname" "light"
}
{
"origin" "-304 -416 112"
"_color" "1.000000 1.000000 0.643137"
"light" "150"
"classname" "light"
}
{
"origin" "432 -416 112"
"_color" "1.000000 1.000000 0.643137"
"light" "150"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 1.000000 0.643137"
"origin" "480 -416 112"
"classname" "light"
}
{
"origin" "928 -392 16"
"_color" "1.000000 1.000000 0.725490"
"_wait" ".6"
"light" "110"
"classname" "light"
}
{
"light" "110"
"_wait" ".6"
"_color" "1.000000 1.000000 0.725490"
"origin" "928 -264 16"
"classname" "light"
}
{
"origin" "928 -136 16"
"_color" "1.000000 1.000000 0.725490"
"_wait" ".6"
"light" "110"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-604 -320 116"
"classname" "light"
}
{
"origin" "-604 -408 132"
"_color" "1.000000 0.647059 0.286275"
"light" "100"
"classname" "light"
}
{
"origin" "-640 -192 24"
"_color" "0.756863 0.756863 1.000000"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 1.000000 0.835294"
"origin" "-640 -160 184"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-192 -160 184"
"_color" "1.000000 1.000000 0.835294"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 1.000000 0.835294"
"origin" "64 -160 184"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "480 0 184"
"_color" "1.000000 1.000000 0.835294"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "0.721569 0.721569 1.000000"
"origin" "-384 -704 112"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-512 -704 112"
"_color" "0.725490 0.725490 1.000000"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "0.725490 0.725490 1.000000"
"origin" "-640 -704 112"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-768 -704 112"
"_color" "0.725490 0.725490 1.000000"
"light" "600"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "-384 -704 88"
"classname" "light"
}
{
"origin" "-512 -704 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "-640 -704 88"
"classname" "light"
}
{
"origin" "-768 -704 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "384 -208 64"
"classname" "light"
}
{
"origin" "256 -208 64"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "64 -704 112"
"_color" "0.721569 0.721569 1.000000"
"light" "600"
"classname" "light"
}
{
"origin" "64 -704 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"light" "600"
"_color" "0.721569 0.721569 1.000000"
"origin" "64 -576 112"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "64 -576 88"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "192 -704 112"
"_color" "0.721569 0.721569 1.000000"
"light" "600"
"classname" "light"
}
{
"origin" "192 -704 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"light" "600"
"_color" "0.721569 0.721569 1.000000"
"origin" "-64 -704 112"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "-64 -704 88"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-192 -704 112"
"_color" "0.721569 0.721569 1.000000"
"light" "600"
"classname" "light"
}
{
"origin" "-184 -696 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "-256 -352 248"
"classname" "light"
}
{
"origin" "-256 -352 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "64 -352 248"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "64 -352 240"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "384 -352 248"
"classname" "light"
}
{
"origin" "384 -352 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "224 -352 248"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "224 -352 240"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "-96 -352 248"
"classname" "light"
}
{
"origin" "-96 -352 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-256 -480 288"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".8"
"classname" "light"
}
{
"origin" "384 -480 288"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "224 -480 288"
"classname" "light"
}
{
"origin" "-96 -480 288"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".8"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-256 -192 216"
"classname" "light"
}
{
"origin" "64 -192 216"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "384 -192 216"
"classname" "light"
}
{
"origin" "224 -192 216"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-96 -192 216"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-256 -568 232"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "384 -568 232"
"classname" "light"
}
{
"origin" "224 -568 232"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-96 -568 232"
"classname" "light"
}
{
"origin" "-192 -192 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-64 -192 120"
"classname" "light"
}
{
"origin" "64 -192 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "256 -192 152"
"classname" "light"
}
{
"origin" "384 -192 152"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "320 -320 120"
"classname" "light"
}
{
"origin" "136 -320 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "384 -448 144"
"classname" "light"
}
{
"origin" "272 -464 88"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "256 -656 88"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-264 -248 120"
"classname" "light"
}
{
"origin" "-264 -520 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".9"
"classname" "light"
}
{
"light" "110"
"_wait" ".9"
"_color" "0.721569 0.721569 1.000000"
"origin" "-232 -632 88"
"classname" "light"
}
{
"origin" "64 -504 88"
"_color" "0.721569 0.721569 1.000000"
"_wait" ".9"
"light" "110"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "128 -216 64"
"classname" "light"
}
{
"origin" "512 -320 192"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "512 -320 240"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "576 -192 192"
"classname" "light"
}
{
"origin" "576 -192 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "576 -104 192"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "576 -104 240"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "576 104 192"
"classname" "light"
}
{
"origin" "576 104 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"light" "110"
"_wait" ".6"
"_color" "1.000000 1.000000 0.725490"
"origin" "776 -624 16"
"classname" "light"
}
{
"origin" "648 -624 16"
"_color" "1.000000 1.000000 0.725490"
"_wait" ".6"
"light" "110"
"classname" "light"
}
{
"light" "110"
"_wait" ".6"
"_color" "1.000000 1.000000 0.725490"
"origin" "520 -624 16"
"classname" "light"
}
{
"_wait" ".9"
"light" "100"
"_color" "0.756863 0.756863 1.000000"
"origin" "512 0 -24"
"classname" "light"
}
{
"_wait" ".9"
"light" "120"
"_color" "0.756863 0.756863 1.000000"
"origin" "696 -296 64"
"classname" "light"
}
{
"origin" "696 -416 64"
"_color" "0.756863 0.756863 1.000000"
"light" "120"
"_wait" ".9"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "568 136 72"
"classname" "light"
}
{
"origin" "760 136 72"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"origin" "704 -152 72"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "552 -176 72"
"classname" "light"
}
{
"origin" "-384 -352 248"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-384 -352 240"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"_color" "1.000000 1.000000 0.835294"
"origin" "-768 -352 248"
"classname" "light"
}
{
"origin" "-768 -352 240"
"_color" "1.000000 1.000000 0.835294"
"light" "300"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "-576 -352 248"
"_color" "1.000000 1.000000 0.835294"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-576 -352 240"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-448 -192 216"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"light" "300"
"_color" "1.000000 1.000000 0.835294"
"origin" "-768 -192 216"
"classname" "light"
}
{
"origin" "-512 -192 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-384 -192 120"
"classname" "light"
}
{
"origin" "-768 -192 120"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"_wait" ".8"
"light" "100"
"_color" "1.000000 1.000000 0.835294"
"origin" "-768 -488 88"
"classname" "light"
}
{
"origin" "-576 -560 88"
"_color" "1.000000 1.000000 0.835294"
"light" "100"
"_wait" ".8"
"classname" "light"
}
{
"origin" "-768 288 64"
"_color" "0.756863 0.756863 1.000000"
"light" "120"
"_wait" ".9"
"classname" "light"
}
{
"angle" "270"
"count" "2"
"origin" "64 2716 38"
"classname" "item_ctf_flag"
}
{
"origin" "848 1984 24"
"angle" "180"
"classname" "info_player_team2"
}
{
"angle" "180"
"origin" "-368 2432 56"
"classname" "info_player_team2"
}
{
"origin" "-288 2560 56"
"angle" "0"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-288 2384 56"
"classname" "info_player_team2"
}
{
"angle" "325"
"origin" "-880 2064 56"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "-800 2192 56"
"classname" "info_player_team2"
}
{
"angle" "270"
"origin" "64 2712 56"
"classname" "info_player_team2"
}
{
"origin" "64 -544 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"angle" "90"
"origin" "224 -600 24"
"classname" "info_player_team1"
}
{
"origin" "-96 -600 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"angle" "360"
"origin" "-192 -704 160"
"classname" "info_player_team1"
}
{
"origin" "320 -704 160"
"angle" "180"
"classname" "info_player_team1"
}
{
"origin" "416 -304 24"
"angle" "180"
"classname" "info_player_team1"
}
{
"angle" "360"
"origin" "-280 -304 24"
"classname" "info_player_team1"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "-640 -112 136"
"_color" "1.000000 1.000000 0.835294"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 1.000000 0.835294"
"origin" "-192 -112 136"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_focus" "9"
"_mangle" "180 -90"
"_cone" "90"
"origin" "64 -112 136"
"_color" "1.000000 1.000000 0.835294"
"light" "600"
"classname" "light"
}
{
"light" "600"
"_color" "1.000000 1.000000 0.835294"
"origin" "432 0 184"
"_cone" "90"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"origin" "1751 -644 0"
"classname" "item_equip_grenade"
}
{
"origin" "1712 -644 0"
"classname" "item_equip_grenade"
}
{
"angle" "270"
"origin" "66 -156 6"
"classname" "item_equip_c4"
}
{
"origin" "2 -156 6"
"angle" "270"
"classname" "item_equip_c4"
}
{
"angles" "0 180 -180"
"origin" "-575 2269 34"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-981 96 193"
"classname" "item_equip_armor"
}
{
"origin" "-601 -319 57"
"classname" "item_equip_armor"
}
{
"angle" "270"
"origin" "1187 2009 1"
"classname" "item_equip_armor"
}
{
"origin" "821 -380 6"
"classname" "item_ammo_auto"
}
{
"origin" "821 -319 6"
"classname" "item_ammo_auto"
}
{
"origin" "-863 2328 38"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "-863 2392 38"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "-863 2456 38"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"angle" "270"
"origin" "381 -209 10"
"classname" "item_ammo_rocket"
}
{
"angles" "0 225 -180"
"origin" "1014 -707 67"
"classname" "item_weapon_shotgun"
}
{
"origin" "629 149 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-792 2392 38"
"classname" "item_ammo_shotgun"
}
{
"origin" "-792 2448 92"
"_color" "1.000000 0.647059 0.286275"
"light" "100"
"classname" "light"
}
{
"light" "100"
"_color" "1.000000 0.647059 0.286275"
"origin" "-792 2392 92"
"classname" "light"
}
{
"origin" "-792 2448 38"
"classname" "item_ammo_shotgun"
}
{
"angle" "180"
"origin" "-191 613 166"
"classname" "item_ammo_shotgun"
}
{
"angle" "180"
"origin" "-255 613 166"
"classname" "item_ammo_shotgun"
}
{
"angles" "0 270 -180"
"origin" "937 1730 3"
"classname" "item_weapon_machinegun"
}
{
"angle" "0"
"origin" "1021 2013 6"
"classname" "item_ammo_auto"
}
{
"origin" "1093 2013 6"
"angle" "0"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "-703 101 38"
"classname" "item_ammo_pistol"
}
{
"angle" "180"
"origin" "-767 101 38"
"classname" "item_ammo_pistol"
}
{
"angle" "180"
"origin" "1152 -552 8"
"classname" "item_ammo_pistol"
}
{
"angles" "0 180 -180"
"origin" "-433 881 35"
"classname" "item_weapon_machinepistol"
}
{
"count" "30"
"angle" "180"
"origin" "-475 -705 6"
"classname" "item_ammo_auto"
}
{
"count" "30"
"angle" "180"
"origin" "-699 -705 6"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "1153 1446 6"
"classname" "item_ammo_pistol2"
}
{
"origin" "1089 1446 6"
"angle" "180"
"classname" "item_ammo_pistol2"
}
{
"origin" "-675 -320 62"
"classname" "item_ammo_pistol2"
}
{
"origin" "-675 -383 62"
"classname" "item_ammo_pistol2"
}
{
"angle" "180"
"origin" "1025 1446 6"
"classname" "item_ammo_pistol2"
}
{
"angles" "0 180 -180"
"origin" "643 233 34"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "557 805 6"
"classname" "item_ammo_pistol"
}
{
"origin" "621 805 6"
"classname" "item_ammo_pistol"
}
{
"angle" "180"
"origin" "-1407 -575 38"
"classname" "item_ammo_pistol"
}
{
"angle" "180"
"origin" "-1343 -575 38"
"classname" "item_ammo_pistol"
}
{
"angle" "180"
"origin" "-1279 -575 38"
"classname" "item_ammo_pistol"
}
{
"origin" "-1055 1041 -122"
"classname" "item_ammo_battery"
}
{
"origin" "-993 -565 32"
"classname" "item_health_small"
}
{
"origin" "-1145 2828 32"
"classname" "item_health_small"
}
{
"origin" "-1177 2828 32"
"classname" "item_health_small"
}
{
"origin" "1743 1391 32"
"classname" "item_health_small"
}
{
"origin" "1695 1391 32"
"classname" "item_health_small"
}
{
"origin" "-41 535 32"
"classname" "item_health_small"
}
{
"origin" "-89 535 32"
"classname" "item_health_small"
}
{
"origin" "191 -705 136"
"classname" "item_health_small"
}
{
"origin" "-65 -705 136"
"classname" "item_health_small"
}
{
"angle" "90"
"origin" "-710 288 32"
"classname" "item_health_large"
}
{
"origin" "-374 986 36"
"angle" "0"
"classname" "item_equip_c4"
}
{
"classname" "func_group"
}
{
"origin" "116 2732 120"
"style" "2"
"_color" "1.000000 0.000000 0.000000"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_wait" ".7"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "-8 -504 88"
"classname" "light"
}
{
"classname" "func_group"
}
{
"origin" "136 -504 88"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_wait" ".7"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "136 -120 88"
"classname" "light"
}
{
"classname" "func_group"
}
{
"origin" "-8 -120 88"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_wait" ".7"
"light" "120"
"_color" "0.000000 0.000000 1.000000"
"style" "2"
"origin" "440 -88 88"
"classname" "light"
}
{
"classname" "func_group"
}
{
"origin" "440 88 88"
"style" "2"
"_color" "0.000000 0.000000 1.000000"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"origin" "1152 -552 24"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "1216 -512 24"
"classname" "light"
}
{
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"origin" "820 1727 325"
"angle" "180"
"light" "60"
"classname" "light_generic_alley_wall"
}
{
"light" "500"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
"_cone" "90"
"origin" "804 1728 408"
"_mangle" "180 -90"
"_focus" "9"
"classname" "light"
}
{
"_wait" ".4"
"origin" "1056 -128 264"
"_color" "1.000000 0.694118 0.356863"
"light" "150"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 0.694118 0.356863"
"origin" "1056 -64 264"
"_wait" ".4"
"classname" "light"
}
{
"_wait" ".4"
"origin" "1056 0 264"
"_color" "1.000000 0.694118 0.356863"
"light" "150"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 0.694118 0.356863"
"origin" "1056 -512 264"
"_wait" ".4"
"classname" "light"
}
{
"_wait" ".4"
"origin" "1056 -448 264"
"_color" "1.000000 0.694118 0.356863"
"light" "150"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 0.694118 0.356863"
"origin" "1056 -384 264"
"_wait" ".4"
"classname" "light"
}
{
"_wait" ".4"
"origin" "704 -752 264"
"_color" "1.000000 0.694118 0.356863"
"light" "150"
"classname" "light"
}
{
"light" "150"
"_color" "1.000000 0.694118 0.356863"
"origin" "768 -752 264"
"_wait" ".4"
"classname" "light"
}
{
"_wait" ".4"
"origin" "832 -752 264"
"_color" "1.000000 0.694118 0.356863"
"light" "150"
"classname" "light"
}
{
"_wait" ".7"
"light" "120"
"origin" "-44 2224 88"
"style" "2"
"_color" "1.000000 0.000000 0.000000"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_color" "1.000000 0.000000 0.000000"
"style" "2"
"origin" "336 2248 88"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_wait" ".7"
"light" "120"
"origin" "-716 1844 -32"
"style" "2"
"_color" "1.000000 0.000000 0.000000"
"classname" "light"
}
{
"classname" "func_group"
}
{
"_color" "1.000000 0.000000 0.000000"
"style" "2"
"origin" "-812 1844 -32"
"light" "120"
"_wait" ".7"
"classname" "light"
}
{
"classname" "func_group"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-128 496 96"
"classname" "light"
}
{
"origin" "-40 496 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"origin" "-1536 288 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "-1536 168 96"
"classname" "light"
}
{
"origin" "1216 -552 8"
"angle" "180"
"classname" "item_ammo_pistol"
}
{
"origin" "1252 1432 0"
"classname" "item_equip_grenade"
}
{
"origin" "1308 1432 0"
"classname" "item_equip_grenade"
}
{
"origin" "-128 2688 56"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-1408 2768 56"
"classname" "info_player_deathmatch"
}
{
"origin" "-1056 640 -104"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-768 1536 -104"
"classname" "info_player_deathmatch"
}
{
"origin" "-288 1040 56"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "1016 144 24"
"classname" "info_player_deathmatch"
}
{
"origin" "512 -704 160"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-640 -416 208"
"classname" "info_player_deathmatch"
}
{
"origin" "-208 -240 24"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-256 -704 160"
"classname" "info_player_deathmatch"
}
{
"origin" "416 160 24"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-864 480 184"
"classname" "info_player_deathmatch"
}
{
"origin" "-1552 240 60"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-1056 288 56"
"classname" "info_player_deathmatch"
}
{
"count" "2"
"origin" "64 2720 60"
"classname" "misc_ctf_base"
}
{
"angle" "180"
"origin" "1048 160 177"
"classname" "item_equip_armor"
}
{
"origin" "120 1804 24"
"classname" "info_player_start"
}
{
"angles" "-12.5 177 1.25"
"scale" "1.25"
"spawnflags" "2"
"origin" "322 0 44"
"classname" "misc_generic_truckcab"
}
{
"angle" "-91"
"scale" "1.25"
"spawnflags" "2"
"origin" "-1704 72 60"
"classname" "misc_generic_truckcab"
}
{
"origin" "-1152 -592 96"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"color" "1.000000 1.000000 0.686275"
"_color" "1.000000 1.000000 0.686275"
"light" "175"
"origin" "-864 -590 70"
"classname" "light"
}
{
"origin" "-865 -590 44"
"spawnflags" "6"
"classname" "misc_generic_barrel_burning"
}
{
"light" "225"
"color" "1.000000 0.501961 0.000000"
"_color" "1.000000 0.501961 0.000000"
"origin" "-864 -590 86"
"classname" "light"
}
{
"origin" "1887.76 -719.6 64"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"light" "120"
"_color" "1.000000 0.647059 0.286275"
"origin" "2015.75 -695.6 64"
"classname" "light"
}
{
"origin" "2015.75 -567.59 64"
"_color" "1.000000 0.647059 0.286275"
"light" "120"
"classname" "light"
}
{
"model" "*6"
"spawnflags" "84"
"classname" "trigger_hurt"
}
{
"model" "*7"
"dmg" "10"
"spawnflags" "68"
"classname" "trigger_hurt"
}
{
"model" "*8"
"soundName" "DoorNormalMetalGarage"
"speed" "50"
"wait" "5"
"spawnflags" "24"
"angle" "90"
"classname" "func_door"
}
{
"model" "*9"
"spawnflags" "84"
"classname" "trigger_hurt"
}
{
"model" "*10"
"dmg" "10"
"spawnflags" "68"
"classname" "trigger_hurt"
}
{
"_wait" ".25"
"light" "80"
"_color" "0.533333 0.533333 1.000000"
"origin" "-944 896 -92"
"classname" "light"
}
{
"angle" "180"
"wait" ".25"
"delay" "1.5"
"origin" "-942 894 -60"
"classname" "environ_sparkgen"
}
{
"model" "*11"
"spawnflags" "16"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*12"
"spawnflags" "16"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*13"
"origin" "136 572 76"
"soundName" "DoorNormalSwingMetalNorm1"
"spawnflags" "2"
"angle" "90"
"classname" "func_door_rotating"
}
{
"model" "*14"
"origin" "-56 1076 76"
"soundName" "DoorNormalSwingMetalNorm1"
"dmg" "4"
"spawnflags" "4"
"angle" "270"
"classname" "func_door_rotating"
}
{
"model" "*15"
"origin" "387 672 76"
"angle" "180"
"soundName" "DoorNormalSwingMetalNorm1"
"dmg" "4"
"spawnflags" "4"
"classname" "func_door_rotating"
}
{
"model" "*16"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*17"
"spawnflags" "16"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*18"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*19"
"spawnflags" "16"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*20"
"spawnflags" "16"
"soundName" "DoorHiTechSwingMetalHeavy1"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*21"
"spawnflags" "16"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*22"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*23"
"spawnflags" "16"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*24"
"soundName" "DoorNormalMetalGarage"
"angle" "-1"
"classname" "func_door"
}
{
"angle" "180"
"origin" "2048 -344 24"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "1472 -496 24"
"classname" "info_player_deathmatch"
}
{
"angles" "0 47 -180"
"origin" "1900 -592 4"
"classname" "item_weapon_machinegun"
}
{
"angle" "180"
"origin" "-876 -440 56"
"classname" "info_player_deathmatch"
}
{
"angles" "0 180 -180"
"origin" "-1168 -448 88"
"classname" "item_weapon_pistol2"
}
{
"angle" "270"
"origin" "1728 2688 24"
"classname" "info_player_deathmatch"
}
{
"angles" "0 90 -180"
"origin" "1984 2720 8"
"classname" "item_weapon_machinegun"
}
{
"angle" "180"
"count" "60"
"origin" "1896 2160 8"
"classname" "item_ammo_gas"
}
{
"angle" "180"
"count" "50"
"origin" "1960 2160 8"
"classname" "item_ammo_battery"
}
{
"angle" "180"
"count" "50"
"origin" "2016 2160 8"
"classname" "item_ammo_auto"
}
{
"angle" "270"
"origin" "2072 2440 0"
"classname" "item_equip_medkit"
}
