{
"classname" "worldspawn"
"sky" "sib"
"light" "15"
"_sun_light" "200"
"_sun_angle" "315 -45"
"_sun_color" "1 .9 .8"
"_sun_diffuse" "50"
"_sun_ambient" "5"
"target" "script1"
}
{
"origin" "624 1854 280"
"count" "2"
"classname" "misc_ctf_base"
}
{
"origin" "-77 592 -112"
"classname" "item_equip_grenade"
}
{
"origin" "-52 -278 -109"
"classname" "item_weapon_flamethrower"
}
{
"origin" "680 1247 35"
"classname" "item_weapon_assault_rifle"
}
{
"model" "*1"
"classname" "func_breakable_brush"
"spawnflags" "2"
"mass" "2"
"health" "200"
"material" "7"
"surfaceType" "37"
}
{
"model" "*2"
"classname" "func_breakable_brush"
"spawnflags" "2"
"mass" "2"
"health" "200"
"material" "7"
"surfaceType" "37"
}
{
"classname" "light_generic_lantern3"
"origin" "-500 -1192 104"
}
{
"classname" "light_generic_lantern2"
"origin" "-504 -1449 104"
}
{
"classname" "light_generic_lantern2"
"origin" "-516 -1625 104"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-600 -1429 10"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "937 290 297"
}
{
"classname" "item_equip_grenade"
"origin" "379 1292 -64"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-297 -1534 131"
}
{
"classname" "item_equip_armor"
"origin" "643 1641 153"
}
{
"classname" "item_weapon_machinepistol"
"origin" "227 1634 131"
}
{
"classname" "item_weapon_machinepistol"
"origin" "7 1786 3"
}
{
"model" "*3"
"classname" "func_breakable_brush"
"material" "10"
"surfaceType" "28"
"health" "150"
}
{
"classname" "misc_generic_plant_potted"
"origin" "-42 -1481 147"
}
{
"classname" "misc_generic_bench"
"angle" "180"
"spawnflags" "3"
"origin" "891 -1042 18"
}
{
"origin" "-862 1801 234"
"classname" "light_generic_halfshell"
}
{
"origin" "146 1668 152"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "216 1728 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-790 1646 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "6 -1330 152"
"classname" "info_player_deathmatch"
}
{
"origin" "-508 -1676 24"
"classname" "info_player_deathmatch"
}
{
"origin" "662 -1672 8"
"classname" "info_player_deathmatch"
}
{
"model" "*4"
"origin" "-64 1396 44"
"soundName" "DoorNormalWoodSingle"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"classname" "func_group"
}
{
"classname" "misc_generic_plant_tall"
"origin" "-436 -1373 293"
}
{
"classname" "misc_generic_table1"
"angle" "270"
"spawnflags" "3"
"origin" "-447 -1438 290"
}
{
"origin" "-430 1212 28"
"classname" "item_health_large"
}
{
"model" "*5"
"origin" "404 1904 46"
"soundName" "DoorNormalSwingMetalLight"
"speed" "60"
"wait" "2"
"distance" "110"
"classname" "func_door_rotating_smart"
}
{
"origin" "-161 -1562 128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "685 1216 128"
}
{
"classname" "item_health_small"
"origin" "103 1923 128"
}
{
"model" "*6"
"classname" "func_door_secret"
"wait" "1"
"angle" "360"
}
{
"model" "*7"
"classname" "func_door_secret"
"angle" "270"
"wait" "1"
}
{
"classname" "item_equip_grenade"
"origin" "-405 -1140 0"
}
{
"classname" "item_health_small"
"origin" "-273 -1521 8"
}
{
"model" "*8"
"classname" "func_door_secret"
"angle" "270"
"wait" "1"
}
{
"spawnflags" "2"
"angle" "180"
"origin" "-259 -1533 144"
"classname" "misc_generic_toilet"
}
{
"model" "*9"
"surfaceType" "28"
"material" "11"
"health" "200"
"classname" "func_breakable_brush"
}
{
"origin" "565 -1607 113"
"classname" "item_equip_armor"
}
{
"origin" "-614 -1668 516"
"classname" "item_health_large"
}
{
"origin" "140 -1660 296"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-812 -1372 152"
"classname" "info_player_team1"
}
{
"origin" "-833 -1650 3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-28 -1284 275"
"classname" "item_weapon_shotgun"
}
{
"origin" "363 -872 512"
"classname" "item_equip_grenade"
}
{
"origin" "171 1104 256"
"classname" "item_equip_grenade"
}
{
"origin" "375 1746 259"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-157 -962 515"
"classname" "item_weapon_machinepistol"
}
{
"origin" "130 1788 24"
"angle" "90"
"classname" "info_player_team2"
}
{
"origin" "-759 1324 29"
"spawnflags" "3"
"classname" "misc_generic_car_american"
}
{
"origin" "-774 1729 154"
"angle" "360"
"spawnflags" "3"
"classname" "misc_generic_car_european"
}
{
"origin" "186 1671 144"
"angle" "180"
"classname" "misc_generic_toilet"
"spawnflags" "2"
}
{
"model" "*10"
"origin" "444 1582 172"
"soundName" "DoorNormalWoodSingle"
"wait" "1"
"distance" "95"
"classname" "func_door_rotating_smart"
}
{
"origin" "581 1705 155"
"angle" "90"
"spawnflags" "3"
"classname" "misc_generic_desk_phone"
}
{
"origin" "677 1908 145"
"spawnflags" "3"
"angle" "225"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "546 1716 144"
"spawnflags" "2"
"angle" "180"
"classname" "misc_generic_toilet"
}
{
"model" "*11"
"origin" "-52 1312 172"
"soundName" "DoorNormalWoodSingle"
"wait" "1"
"distance" "120"
"classname" "func_door_rotating_smart"
}
{
"model" "*12"
"surfaceType" "37"
"material" "7"
"health" "250"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"origin" "-254 1907 19"
"classname" "misc_generic_plant_potted"
}
{
"origin" "-59 1788 17"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_sofa"
}
{
"origin" "-111 1720 18"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_table1"
}
{
"origin" "176 1530 34"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "176 1517 44"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_comp_monitor"
}
{
"spawnflags" "3"
"origin" "199 1525 35"
"angle" "90"
"classname" "misc_generic_desk_phone"
}
{
"angle" "360"
"spawnflags" "3"
"origin" "-329 230 18"
"classname" "misc_generic_bench"
}
{
"classname" "misc_generic_table1"
"angle" "270"
"spawnflags" "3"
"origin" "680 1251 18"
}
{
"model" "*13"
"origin" "686 -490 12"
"classname" "func_wall"
"targetname" "bound1"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "-288 -147 11"
}
{
"model" "*14"
"classname" "trigger_once"
"target" "script1"
}
{
"origin" "489 1925 128"
"classname" "item_equip_grenade"
}
{
"model" "*15"
"origin" "80 1264 48"
"spawnflags" "1"
"dmg" "1"
"speed" "70"
"classname" "func_rotating"
}
{
"classname" "func_group"
}
{
"model" "*16"
"classname" "func_plat"
"dmg" "600"
"height" "254"
"speed" "60"
"accel" "4"
"lip" "600"
"delay" "15"
"spawnflags" "0"
}
{
"origin" "-8 64 8"
"script" "exit/exit"
"classname" "script_runner"
"targetname" "script1"
}
{
"targetname" "car1"
"classname" "misc_generic_car_european"
"angle" "90"
"spawnflags" "3"
"skin" "0"
"origin" "686 -490 22"
"dmg" "300"
}
{
"classname" "item_equip_armor"
"origin" "-49 159 1"
}
{
"classname" "item_equip_armor"
"origin" "-813 -1671 273"
}
{
"classname" "item_equip_armor"
"origin" "19 1558 257"
}
{
"model" "*17"
"classname" "func_door"
"spawnflags" "128"
"angle" "360"
"speed" "150"
}
{
"model" "*18"
"classname" "func_door"
"spawnflags" "128"
"angle" "180"
"speed" "150"
}
{
"classname" "func_group"
}
{
"origin" "340 -840 10"
"classname" "item_weapon_sniper_rifle"
}
{
"angle" "315"
"origin" "-100 1720 36"
"classname" "item_weapon_shotgun"
}
{
"classname" "func_group"
}
{
"origin" "-788 1210 2"
"classname" "item_weapon_sniper_rifle"
"angle" "360"
}
{
"origin" "-750 -892 8"
"classname" "item_health_large"
}
{
"classname" "func_group"
}
{
"origin" "542 1452 -76"
"classname" "item_health_large"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-240 -940 536"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "448 1902 280"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "620 1853 270"
}
{
"classname" "item_ctf_flag"
"count" "2"
"origin" "-240 -943 526"
}
{
"angle" "270"
"classname" "info_player_start"
"origin" "624 820 20"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"angle" "180"
"origin" "280 1560 152"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-832 1644 24"
}
{
"origin" "-631 -1620 24"
"classname" "info_player_team1"
}
{
"origin" "-346 -866 536"
"classname" "info_player_team1"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*19"
"speed" "150"
"angle" "360"
"spawnflags" "128"
"classname" "func_door"
}
{
"model" "*20"
"speed" "150"
"angle" "180"
"spawnflags" "128"
"classname" "func_door"
}
{
"model" "*21"
"classname" "func_door"
"spawnflags" "128"
"angle" "360"
"speed" "150"
}
{
"model" "*22"
"classname" "func_door"
"spawnflags" "128"
"angle" "180"
"speed" "150"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "item_equip_grenade"
"origin" "523 1925 128"
}
{
"origin" "555 1925 128"
"classname" "item_equip_grenade"
}
{
"origin" "-212 -147 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "116 -147 11"
}
{
"origin" "204 -147 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "112 455 11"
}
{
"origin" "-208 455 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "-288 455 11"
}
{
"origin" "200 455 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_bench"
"origin" "-329 86 18"
}
{
"classname" "misc_generic_bench"
"origin" "235 230 18"
"spawnflags" "3"
"angle" "180"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "235 90 18"
"classname" "misc_generic_bench"
}
{
"spawnflags" "3"
"classname" "misc_generic_desk_phone"
"angle" "90"
"origin" "45 1525 35"
}
{
"spawnflags" "3"
"origin" "138 1524 35"
"angle" "90"
"classname" "misc_generic_desk_phone"
}
{
"classname" "misc_generic_sofa"
"angle" "90"
"spawnflags" "3"
"origin" "73 1788 17"
}
{
"origin" "189 1788 17"
"spawnflags" "3"
"angle" "90"
"classname" "misc_generic_sofa"
}
{
"model" "*23"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "250"
"material" "7"
"surfaceType" "37"
}
{
"model" "*24"
"origin" "444 1802 172"
"classname" "func_door_rotating_smart"
"distance" "95"
"wait" "1"
"soundName" "DoorNormalWoodSingle"
}
{
"model" "*25"
"origin" "84 1582 172"
"classname" "func_door_rotating_smart"
"distance" "95"
"wait" "1"
"soundName" "DoorNormalWoodSingle"
}
{
"model" "*26"
"origin" "84 1802 172"
"soundName" "DoorNormalWoodSingle"
"wait" "1"
"distance" "95"
"classname" "func_door_rotating_smart"
}
{
"classname" "misc_generic_toilet"
"angle" "180"
"origin" "186 1711 144"
"spawnflags" "2"
}
{
"origin" "546 1671 144"
"angle" "180"
"classname" "misc_generic_toilet"
"spawnflags" "2"
}
{
"classname" "misc_generic_sofa_chair"
"angle" "225"
"spawnflags" "3"
"origin" "318 1911 145"
}
{
"origin" "319 1473 145"
"spawnflags" "3"
"angle" "135"
"classname" "misc_generic_sofa_chair"
}
{
"classname" "misc_generic_sofa_chair"
"angle" "135"
"spawnflags" "3"
"origin" "679 1473 145"
}
{
"classname" "misc_generic_car_european"
"spawnflags" "3"
"angle" "360"
"origin" "-782 1359 154"
}
{
"classname" "item_equip_grenade"
"origin" "171 1136 256"
}
{
"origin" "171 1176 256"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "363 -920 512"
}
{
"origin" "363 -964 512"
"classname" "item_equip_grenade"
}
{
"origin" "-349 -1140 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-293 -1140 0"
}
{
"model" "*27"
"origin" "-52 1802 172"
"classname" "func_door_rotating_smart"
"distance" "95"
"wait" "1"
"soundName" "DoorNormalWoodSingle"
}
{
"origin" "643 1216 128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "597 1216 128"
}
{
"classname" "item_equip_grenade"
"origin" "-121 -1562 128"
}
{
"origin" "-75 -1562 128"
"classname" "item_equip_grenade"
}
{
"model" "*28"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "10"
"mass" "2"
"health" "250"
"material" "7"
"surfaceType" "37"
}
{
"model" "*29"
"surfaceType" "37"
"material" "7"
"health" "250"
"mass" "2"
"count" "10"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"origin" "712 1904 46"
"classname" "func_door_rotating_smart"
"distance" "110"
"wait" "2"
"speed" "60"
"soundName" "DoorNormalSwingMetalLight"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "524 -927 11"
}
{
"origin" "524 -1119 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "524 -1311 11"
}
{
"origin" "656 -1311 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "misc_castle_tree"
"spawnflags" "3"
"origin" "656 -1439 11"
}
{
"origin" "656 -1567 11"
"spawnflags" "3"
"classname" "misc_castle_tree"
}
{
"classname" "light_generic_halfshell"
"origin" "-862 1601 234"
}
{
"origin" "-862 1409 234"
"classname" "light_generic_halfshell"
}
{
"origin" "-862 1601 106"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"origin" "-862 1409 106"
}
{
"origin" "891 -1218 18"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_bench"
}
{
"classname" "misc_generic_bench"
"angle" "180"
"spawnflags" "3"
"origin" "899 -1418 18"
}
{
"model" "*31"
"surfaceType" "28"
"material" "10"
"classname" "func_breakable_brush"
"health" "150"
}
{
"model" "*32"
"surfaceType" "37"
"material" "7"
"health" "200"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"surfaceType" "37"
"material" "7"
"health" "200"
"mass" "2"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"spawnflags" "2"
"origin" "-70 1715 144"
"angle" "180"
"classname" "misc_generic_toilet"
}
{
"model" "*34"
"classname" "func_breakable_brush"
"material" "10"
"surfaceType" "28"
"health" "150"
}
{
"model" "*35"
"surfaceType" "28"
"material" "10"
"classname" "func_breakable_brush"
"health" "150"
}
{
"origin" "148 -1617 104"
"classname" "light_generic_lantern2"
}
{
"classname" "light_generic_lantern2"
"origin" "132 -1145 104"
}
{
"origin" "-49 159 -111"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_grenade"
"origin" "-49 592 -112"
}
{
"origin" "-21 592 -112"
"classname" "item_equip_grenade"
}
{
"classname" "misc_generic_car_european"
"spawnflags" "3"
"angle" "180"
"origin" "-774 1833 282"
}
{
"origin" "-566 1297 282"
"angle" "270"
"spawnflags" "3"
"classname" "misc_generic_car_european"
}
{
"model" "*36"
"origin" "-64 1396 300"
"classname" "func_door_rotating_smart"
"distance" "90"
"soundName" "DoorNormalWoodSingle"
}
{
"model" "*37"
"origin" "-108 1532 300"
"soundName" "DoorNormalWoodSingle"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*38"
"origin" "408 1444 300"
"soundName" "DoorNormalWoodSingle"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*39"
"origin" "188 1444 300"
"classname" "func_door_rotating_smart"
"distance" "90"
"soundName" "DoorNormalWoodSingle"
}
