{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "136 -772 -68"
"classname" "info_player_deathmatch"
}
{
"origin" "136 -772 -68"
"classname" "item_weapon_sniper_rifle"
}
{
"_light" "255 255 255 300"
"origin" "-1236 -1128 -64"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-308 -1120 488"
"classname" "light"
}
{
"origin" "-692 -984 228"
"classname" "light_generic_chandelier"
}
{
"_light" "255 255 255 300"
"origin" "-1108 -148 308"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1228 -208 -68"
"classname" "light"
}
{
"origin" "-984 -348 -68"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "128 924 464"
"classname" "light_generic_chandelier"
}
{
"origin" "484 1224 500"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-196 1216 292"
"classname" "light_generic_halfshell"
}
{
"origin" "80 1216 -360"
"classname" "light_generic_hanging"
}
{
"origin" "-156 1232 728"
"classname" "light_generic_lamp_hang"
}
{
"origin" "352 792 -72"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-260 1244 -76"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1788 -764 356"
"classname" "light_generic_halfshell"
}
{
"origin" "1784 -860 196"
"classname" "light_generic_halfshell"
}
{
"origin" "1782 1086 702"
"classname" "light_generic_halfshell"
}
{
"origin" "1690 994 304"
"classname" "light_generic_halfshell"
}
{
"origin" "180 -88 -76"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1756 -944 -84"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1712 888 -72"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "804 -1244 -80"
"classname" "light_generic_emergency_blue"
}
{
"origin" "648 -1244 -80"
"classname" "light_generic_emergency"
}
{
"origin" "2036 184 -360"
"classname" "light_generic_hanging"
}
{
"origin" "1312 200 -60"
"classname" "misc_siberia_snowcat"
}
{
"origin" "-1128 868 -420"
"classname" "item_equip_c4"
}
{
"origin" "-1036 704 -436"
"classname" "item_health_large"
}
{
"origin" "-416 828 -64"
"classname" "misc_generic_tank_gas"
}
{
"origin" "-784 -196 -76"
"classname" "misc_castle_tree"
}
{
"origin" "2040 -772 -104"
"classname" "misc_generic_crate_fish"
}
{
"origin" "556 1020 -340"
"classname" "misc_tokyo_stone_light"
}
