{
"message" "who don't know piti@ have a house?"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "-720 416 192"
"classname" "info_player_start"
}
{
"origin" "-624 64 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-128 416 160"
"classname" "misc_newyork_trashcan"
}
{
"origin" "-448 384 160"
"classname" "misc_newyork_trashcan"
}
{
"origin" "-768 544 192"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-384 -96 160"
"classname" "item_weapon_shotgun"
}
{
"origin" "-608 320 192"
"classname" "item_weapon_machinegun"
}
{
"origin" "-800 64 160"
"classname" "item_ammo_auto"
}
{
"origin" "-832 448 192"
"classname" "item_ammo_shotgun"
}
{
"origin" "-640 -32 192"
"classname" "item_ammo_pistol"
}
{
"origin" "-96 192 160"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-192 -32 192"
"classname" "item_equip_armor"
}
{
"origin" "-320 544 160"
"classname" "item_equip_c4"
}
{
"origin" "-288 544 160"
"classname" "item_equip_c4"
}
{
"origin" "-32 448 128"
"classname" "item_equip_grenade"
}
{
"origin" "-32 480 128"
"classname" "item_equip_grenade"
}
{
"origin" "-32 512 128"
"classname" "item_equip_grenade"
}
{
"origin" "-32 544 128"
"classname" "item_equip_grenade"
}
{
"origin" "-192 352 224"
"classname" "item_health_large"
}
{
"origin" "-288 64 160"
"classname" "info_player_deathmatch"
}
{
"Light" "320"
"origin" "-608 320 288"
"classname" "light_generic_caged"
}
{
"Light" "230"
"origin" "-192 -32 288"
"classname" "light_generic_caged"
}
{
"Light" "160"
"origin" "-128 480 288"
"classname" "light_generic_caged"
}
{
"Light" "170"
"origin" "-128 256 288"
"classname" "light_generic_caged"
}
{
"_light" "255 255 255 300"
"origin" "-640 0 256"
"classname" "light"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"model" "*2"
"origin" "-640 0 258"
"spawnflags" "129"
"classname" "func_rotating"
}
