{
"angle" "90"
"classname" "worldspawn"
"sky" "none"
"message" "Polar CTF 100 brushes map by RenderMan"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"origin" "1024 -976 456"
"light" "150"
"classname" "light"
}
{
"origin" "1152 1840 456"
"light" "150"
"classname" "light"
}
{
"classname" "item_health_large"
"angle" "90"
"origin" "930 -1276 384"
}
{
"origin" "1701 -1267 390"
"classname" "item_ammo_auto"
}
{
"origin" "1696 -1536 408"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "995 -1180 384"
"classname" "item_equip_grenade"
}
{
"origin" "1123 -1279 385"
"classname" "item_equip_armor"
}
{
"origin" "384 -1120 408"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "1213 1509 390"
"classname" "item_ammo_auto"
}
{
"origin" "1339 1507 387"
"classname" "item_weapon_machinegun"
}
{
"origin" "1568 1408 408"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "352 1216 408"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "578 1532 384"
"classname" "item_health_large"
}
{
"origin" "59 1841 577"
"classname" "item_equip_armor"
}
{
"origin" "1291 1868 576"
"classname" "item_equip_grenade"
}
{
"origin" "580 1860 579"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"origin" "509 1861 582"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "573 1285 390"
"classname" "item_ammo_auto"
}
{
"origin" "448 1279 386"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "45"
"origin" "352 1184 408"
"classname" "info_player_team2"
}
{
"origin" "533 -923 390"
"classname" "item_ammo_auto"
}
{
"origin" "448 -993 386"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1699 -1381 387"
"angle" "90"
"classname" "item_weapon_machinegun"
}
{
"origin" "1696 -1568 408"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "384 -1088 408"
"angle" "45"
"classname" "info_player_team1"
}
{
"origin" "1028 -1444 387"
"classname" "item_weapon_shotgun"
}
{
"origin" "1021 -1379 390"
"classname" "item_ammo_shotgun"
}
{
"origin" "1312 -1280 408"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "736 -1280 408"
"angle" "360"
"classname" "info_player_team1"
}
{
"origin" "416 1880 600"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "416 1848 600"
"angle" "360"
"classname" "info_player_team2"
}
{
"angle" "270"
"classname" "item_ctf_flag"
"count" "2"
"origin" "1180 1845 398"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "1184 1844 424"
}
{
"classname" "item_ctf_flag"
"angle" "360"
"count" "1"
"origin" "1024 -959 390"
}
{
"classname" "misc_ctf_base"
"count" "1"
"origin" "1024 -960 416"
}
{
"origin" "1728 1120 408"
"angle" "135"
"classname" "info_player_start"
}
{
"spawnflags" "0"
"origin" "1024 -1272 416"
"health" "25"
"classname" "environ_fire"
}
{
"model" "*2"
"dmg" "2"
"spawnflags" "0"
"classname" "trigger_hurt"
}
{
"origin" "1024 -1272 457"
"_color" "1.000000 0.756863 0.517647"
"classname" "light"
"light" "300"
"style" "1"
}
{
"angle" "180"
"classname" "info_player_team2"
"origin" "1568 1376 408"
}
{
"classname" "item_equip_grenade"
"origin" "1291 1828 576"
}
{
"classname" "item_equip_grenade"
"origin" "1051 -1180 384"
}
