{
"classname" "worldspawn"
"sky" "train"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "-704 -640 24"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-128 -576 24"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-128 64 24"
}
{
"origin" "-128 -680 168"
"style" "1"
"light" "300"
"_color" "1.000000 0.645022 0.251082"
"classname" "light"
}
{
"origin" "-128 -688 160"
"classname" "environ_fire"
}
{
"classname" "info_player_start"
"origin" "-128 -256 56"
"angle" "360"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"model" "*2"
"classname" "func_wall"
}
{
"model" "*3"
"classname" "func_wall"
}
{
"model" "*4"
"classname" "func_wall"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"classname" "func_wall"
}
{
"model" "*8"
"classname" "func_wall"
}
{
"model" "*9"
"classname" "func_wall"
}
{
"model" "*10"
"classname" "func_wall"
}
{
"classname" "light"
"_color" "1.000000 0.645022 0.251082"
"light" "300"
"style" "1"
"origin" "-128 168 168"
}
{
"classname" "environ_fire"
"origin" "-128 176 160"
}
{
"origin" "-704 128 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "448 128 24"
}
{
"origin" "448 -640 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "480 -256 24"
}
{
"origin" "-736 -256 24"
"angle" "360"
"classname" "info_player_deathmatch"
}
