{
"classname" "worldspawn"
"sky" "df"
}
{
"style" "32"
"classname" "light_generic_caged"
"_color" "1 0 0"
"targetname" "dam_light7"
"spawnflags" "1"
"origin" "2051 315 50"
}
{
"classname" "item_equip_armor"
"origin" "1827 -647 -237"
}
{
"style" "33"
"classname" "light_generic_caged"
"targetname" "dam_light6"
"light" "150"
"origin" "2339 -637 -22"
}
{
"style" "34"
"classname" "light_generic_caged"
"origin" "2179 355 470"
"targetname" "dam_light5"
}
{
"style" "35"
"classname" "light_generic_caged"
"_color" "1 0 0"
"targetname" "dam_light27"
"origin" "-285 219 -110"
}
{
"style" "36"
"classname" "light_generic_caged"
"origin" "-277 267 162"
"targetname" "dam_light26"
"light" "200"
}
{
"style" "37"
"origin" "-389 -365 274"
"light" "200"
"targetname" "dam_light25"
"classname" "light_generic_caged"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-640 -368 314"
}
{
"origin" "2428 -476 876"
"targetname" "woodnull"
"classname" "info_null"
}
{
"origin" "1964 -500 692"
"targetname" "pharmnull"
"classname" "info_null"
}
{
"classname" "info_null"
"targetname" "lnull_psign"
"origin" "44 132 212"
}
{
"classname" "item_ammo_auto"
"origin" "2365 -643 70"
}
{
"classname" "item_equip_light_goggles"
"origin" "1269 815 68"
}
{
"classname" "item_weapon_shotgun"
"origin" "1988 564 539"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1960 711 330"
}
{
"classname" "item_health_small"
"origin" "1959 127 328"
}
{
"classname" "item_equip_armor"
"origin" "1955 577 329"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"origin" "-636 -367 302"
"message" "Station Roof"
"classname" "item_control_flag"
}
{
"style" "35"
"classname" "light"
"light" "250"
"_color" "1 0 0"
"origin" "576 -448 -168"
"targetname" "dam_light27"
}
{
"classname" "item_ammo_pistol"
"origin" "-523 85 294"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-8 -411 290"
}
{
"classname" "item_ammo_auto"
"origin" "-419 -331 182"
}
{
"origin" "-481 156 96"
"classname" "item_equip_grenade"
}
{
"origin" "-445 -395 93"
"classname" "item_equip_armor"
}
{
"origin" "-611 -67 122"
"classname" "item_ammo_auto"
}
{
"origin" "-218 -304 103"
"classname" "item_equip_c4"
}
{
"origin" "-213 -258 101"
"classname" "item_equip_flashpack"
}
{
"origin" "-22 -412 111"
"classname" "item_equip_c4"
}
{
"origin" "-627 -651 6"
"classname" "item_ammo_pistol"
}
{
"origin" "661 -539 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-491 789 6"
"classname" "item_ammo_pistol"
}
{
"origin" "157 213 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "477 141 6"
"classname" "item_ammo_auto"
}
{
"origin" "149 -643 6"
"classname" "item_ammo_pistol"
}
{
"origin" "-285 628 32"
"classname" "item_equip_grenade"
}
{
"origin" "-289 575 32"
"classname" "item_health_small"
}
{
"origin" "484 764 3"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "472 -585 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-737 302 3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-736 -387 2"
"classname" "item_weapon_shotgun"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-352 -184 88"
}
{
"classname" "info_player_team2"
"angle" "315"
"origin" "-392 -184 88"
}
{
"origin" "-670 -93 83"
"spawnflags" "3"
"classname" "misc_generic_plant_potted"
}
{
"model" "*2"
"classname" "func_breakable_brush"
"count" "5"
"mass" "2"
"material" "7"
"surfaceType" "37"
}
{
"model" "*3"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*4"
"wait" "1.1"
"target" "pdoor5"
"classname" "trigger_multiple"
}
{
"model" "*5"
"origin" "-696 60 336"
"targetname" "pdoor5"
"wait" "1"
"distance" "90"
"spawnflags" "0"
"classname" "func_door_rotating_smart"
}
{
"model" "*6"
"origin" "-456 180 224"
"targetname" "pdoor4"
"wait" "1"
"distance" "90"
"spawnflags" "0"
"classname" "func_door_rotating_smart"
}
{
"model" "*7"
"origin" "-328 180 224"
"wait" "1"
"targetname" "pdoor4"
"spawnflags" "0"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*8"
"origin" "-176 -156 112"
"targetname" "pdoor3"
"wait" "1"
"distance" "90"
"spawnflags" "0"
"classname" "func_door_rotating_smart"
}
{
"model" "*9"
"origin" "-216 -156 112"
"wait" "1"
"targetname" "pdoor2"
"distance" "90"
"spawnflags" "0"
"classname" "func_door_rotating_smart"
}
{
"model" "*10"
"origin" "-680 -444 112"
"targetname" "pdoor1"
"wait" "1"
"distance" "90"
"spawnflags" "0"
"classname" "func_door_rotating_smart"
}
{
"origin" "-601 199 288"
"classname" "item_health_small"
}
{
"origin" "-451 261 294"
"classname" "item_ammo_pistol"
}
{
"origin" "-425 87 -220"
"classname" "item_health_small"
}
{
"origin" "-213 233 -219"
"classname" "item_equip_armor"
}
{
"origin" "-323 335 4"
"classname" "item_equip_light_goggles"
}
{
"origin" "-771 727 4"
"classname" "item_equip_light_goggles"
}
{
"origin" "477 -641 4"
"classname" "item_equip_light_goggles"
}
{
"origin" "-803 -299 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-801 -57 0"
"classname" "item_health_small"
}
{
"origin" "-803 125 6"
"classname" "item_ammo_auto"
}
{
"origin" "-772 750 3"
"classname" "item_weapon_shotgun"
}
{
"origin" "-813 -648 0"
"classname" "item_equip_grenade"
}
{
"model" "*11"
"spawnflags" "64"
"dmg" "100"
"classname" "trigger_hurt"
}
{
"origin" "303 -451 -245"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-529 -417 64"
"classname" "item_health_small"
}
{
"origin" "-221 187 35"
"classname" "item_weapon_machinegun"
"angle" "270"
}
{
"origin" "0 -289 66"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-340 -396 103"
"classname" "item_weapon_shotgun"
}
{
"origin" "-556 -421 178"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-44 264 290"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*12"
"classname" "func_button"
"angle" "90"
"target" "dam_control"
}
{
"model" "*13"
"targetname" "dam_door"
"lip" "1"
"angle" "360"
"classname" "func_door"
"spawnflags" "32"
}
{
"model" "*14"
"lip" "1"
"targetname" "dam_door"
"angle" "180"
"classname" "func_door"
"spawnflags" "32"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-664 -104 152"
"light" "200"
}
{
"style" "38"
"origin" "-661 267 386"
"targetname" "dam_light"
"classname" "light_generic_caged"
}
{
"style" "39"
"origin" "208 200 -48"
"targetname" "dam_light2"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull1"
"origin" "172 -444 4"
}
{
"style" "40"
"classname" "light"
"light" "500"
"targetname" "dam_light3"
"target" "lnull1"
"_cone" "20"
"origin" "40 -440 288"
}
{
"style" "40"
"classname" "light_generic_street_old"
"light" "200"
"targetname" "dam_light3"
"origin" "463 -361 48"
}
{
"model" "*15"
"classname" "func_breakable_brush"
"mass" "2"
"count" "5"
"material" "7"
"surfaceType" "37"
}
{
"model" "*16"
"classname" "func_wall"
}
{
"model" "*17"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "90"
"targetname" "dam_electric"
"origin" "-588 -412 312"
}
{
"origin" "-644 -367 302"
"count" "2"
"angle" "45"
"classname" "item_ctf_flag"
}
{
"model" "*19"
"targetname" "dam_fan"
"classname" "trigger_hurt"
}
{
"classname" "trigger_relay"
"targetname" "dam_control"
"target" "dam_door"
"origin" "-344 456 56"
}
{
"model" "*20"
"classname" "func_water"
"angle" "-2"
"targetname" "dam_water"
"speed" "100"
}
{
"model" "*21"
"classname" "func_water"
"angle" "-2"
"targetname" "dam_water"
"wait" "-1"
}
{
"model" "*22"
"classname" "func_door"
"angle" "-1"
"targetname" "dam_door"
"spawnflags" "32"
}
{
"model" "*23"
"origin" "-202 632 -152"
"classname" "func_rotating"
"dmg" "5"
"speed" "1000"
"spawnflags" "5"
"targetname" "dam_fan"
}
{
"classname" "info_player_start"
"angle" "90"
"origin" "104 -352 24"
}
{
"model" "*24"
"origin" "-202 520 -152"
"targetname" "dam_fan"
"spawnflags" "5"
"speed" "1000"
"dmg" "5"
"classname" "func_rotating"
}
{
"model" "*25"
"wait" "-1"
"targetname" "dam_water"
"angle" "-1"
"classname" "func_water"
"lip" "176"
}
{
"model" "*26"
"wait" "-1"
"targetname" "dam_water"
"angle" "-2"
"classname" "func_water"
"speed" "100"
}
{
"model" "*27"
"lip" "176"
"classname" "func_water"
"angle" "-1"
"targetname" "dam_water"
"wait" "-1"
}
{
"model" "*28"
"wait" "-1"
"targetname" "dam_water"
"angle" "-1"
"classname" "func_water"
"lip" "176"
}
{
"model" "*29"
"lip" "176"
"classname" "func_water"
"angle" "-1"
"targetname" "dam_water"
"wait" "-1"
}
{
"origin" "-312 456 56"
"target" "dam_water"
"targetname" "dam_control"
"classname" "trigger_relay"
"delay" "1"
}
{
"classname" "trigger_relay"
"targetname" "dam_control"
"target" "dam_fan"
"origin" "-288 456 56"
"delay" "1"
}
{
"model" "*30"
"lip" "176"
"classname" "func_water"
"angle" "-1"
"targetname" "dam_water"
"wait" "-1"
}
{
"origin" "136 528 -88"
"targetname" "t2"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"origin" "320 -24 -88"
"targetname" "t2"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"origin" "320 -632 -88"
"targetname" "t2"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"model" "*31"
"lip" "176"
"classname" "func_water"
"angle" "-1"
"targetname" "dam_water"
"wait" "-1"
}
{
"delay" "1"
"classname" "trigger_relay"
"targetname" "dam_control"
"target" "dam_electric"
"origin" "-256 456 56"
}
{
"origin" "-588 -412 384"
"targetname" "dam_electric"
"angle" "90"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "90"
"targetname" "dam_electric"
"origin" "-588 -412 348"
}
{
"origin" "-596 -316 312"
"targetname" "dam_electric"
"angle" "180"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "180"
"targetname" "dam_electric"
"origin" "-596 -316 384"
}
{
"origin" "-596 -316 348"
"targetname" "dam_electric"
"angle" "180"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "270"
"targetname" "dam_electric"
"origin" "-692 -324 312"
}
{
"origin" "-692 -324 384"
"targetname" "dam_electric"
"angle" "270"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "270"
"targetname" "dam_electric"
"origin" "-692 -324 348"
}
{
"origin" "-684 -420 312"
"targetname" "dam_electric"
"angle" "360"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"classname" "environ_linetrap"
"spawnflags" "4"
"dmg" "25"
"angle" "360"
"targetname" "dam_electric"
"origin" "-684 -420 384"
}
{
"origin" "-684 -420 348"
"targetname" "dam_electric"
"angle" "360"
"dmg" "25"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"origin" "-224 456 56"
"target" "dam_sounds"
"targetname" "dam_control"
"classname" "trigger_relay"
}
{
"model" "*32"
"surfaceType" "37"
"material" "7"
"count" "5"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"classname" "func_breakable_brush"
"mass" "2"
"count" "5"
"material" "7"
"surfaceType" "37"
}
{
"delay" ".2"
"origin" "-368 456 296"
"target" "dam_light"
"targetname" "dam_control"
"classname" "trigger_relay"
}
{
"origin" "28 -556 4"
"targetname" "lnull2"
"classname" "info_null"
}
{
"style" "40"
"origin" "24 -456 288"
"_cone" "20"
"target" "lnull2"
"targetname" "dam_light3"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull3"
"origin" "-644 -508 68"
}
{
"style" "40"
"classname" "light"
"light" "500"
"targetname" "dam_light3"
"target" "lnull3"
"_cone" "20"
"origin" "-648 -456 288"
}
{
"origin" "148 252 4"
"targetname" "lnull4"
"classname" "info_null"
}
{
"style" "40"
"origin" "40 312 288"
"_cone" "20"
"target" "lnull4"
"targetname" "dam_light3"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull5"
"origin" "-12 428 4"
}
{
"style" "40"
"classname" "light"
"light" "500"
"targetname" "dam_light3"
"target" "lnull5"
"_cone" "20"
"origin" "24 328 288"
}
{
"origin" "-260 -556 4"
"targetname" "lnull7"
"classname" "info_null"
}
{
"style" "40"
"origin" "-256 -456 288"
"_cone" "40"
"target" "lnull7"
"targetname" "dam_light3"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull9"
"origin" "172 -84 4"
}
{
"style" "40"
"classname" "light"
"light" "500"
"targetname" "dam_light3"
"target" "lnull9"
"_cone" "40"
"origin" "40 -88 288"
}
{
"origin" "-284 484 4"
"targetname" "lnull10"
"classname" "info_null"
}
{
"style" "40"
"origin" "-376 328 288"
"_cone" "40"
"target" "lnull10"
"targetname" "dam_light3"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull12"
"origin" "620 -516 4"
}
{
"style" "39"
"classname" "light"
"light" "500"
"targetname" "dam_light2"
"target" "lnull12"
"_cone" "20"
"origin" "608 -640 256"
}
{
"origin" "460 -548 4"
"targetname" "lnull11"
"classname" "info_null"
}
{
"style" "39"
"origin" "592 -656 256"
"_cone" "20"
"target" "lnull11"
"targetname" "dam_light2"
"light" "500"
"classname" "light"
}
{
"origin" "516 532 4"
"targetname" "lnull14"
"classname" "info_null"
}
{
"style" "39"
"origin" "608 776 288"
"_cone" "20"
"target" "lnull14"
"targetname" "dam_light2"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull13"
"origin" "356 724 4"
}
{
"style" "39"
"classname" "light"
"light" "500"
"targetname" "dam_light2"
"target" "lnull13"
"_cone" "20"
"origin" "592 792 288"
}
{
"origin" "-644 748 4"
"targetname" "lnull15"
"classname" "info_null"
}
{
"style" "39"
"origin" "-800 792 288"
"_cone" "20"
"target" "lnull15"
"targetname" "dam_light2"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull16"
"origin" "-4 724 4"
}
{
"style" "39"
"classname" "light"
"light" "500"
"targetname" "dam_light2"
"target" "lnull16"
"_cone" "20"
"origin" "-272 792 288"
}
{
"origin" "-220 668 4"
"targetname" "lnull17"
"classname" "info_null"
}
{
"style" "39"
"origin" "-288 776 288"
"_cone" "20"
"target" "lnull17"
"targetname" "dam_light2"
"light" "500"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "lnull18"
"origin" "-412 724 4"
}
{
"style" "40"
"classname" "light"
"light" "500"
"targetname" "dam_light3"
"target" "lnull18"
"_cone" "20"
"origin" "-304 792 288"
}
{
"classname" "info_null"
"targetname" "lnull19"
"origin" "-404 436 4"
}
{
"style" "39"
"classname" "light"
"targetname" "dam_light2"
"origin" "208 -288 -48"
}
{
"style" "39"
"origin" "-72 464 -48"
"targetname" "dam_light2"
"classname" "light"
}
{
"style" "39"
"classname" "light"
"targetname" "dam_light2"
"origin" "-472 464 -48"
}
{
"style" "39"
"classname" "light"
"targetname" "dam_light2"
"origin" "128 392 -48"
}
{
"style" "35"
"origin" "-56 320 -152"
"targetname" "dam_light27"
"classname" "light"
"_color" "1 0 0"
}
{
"style" "35"
"classname" "light"
"targetname" "dam_light27"
"origin" "-56 120 -152"
"_color" "1 0 0"
}
{
"origin" "-484 -212 292"
"targetname" "lnull21"
"classname" "info_null"
}
{
"style" "41"
"classname" "light"
"light" "150"
"targetname" "dam_light35"
"origin" "-672 -400 480"
"target" "lnull21"
"_cone" "20"
}
{
"classname" "info_null"
"targetname" "lnull20"
"origin" "-244 -268 292"
}
{
"style" "41"
"classname" "light"
"light" "500"
"targetname" "dam_light35"
"target" "lnull20"
"_cone" "20"
"origin" "-484 40 480"
}
{
"style" "36"
"origin" "-560 -344 152"
"targetname" "dam_light26"
"classname" "light"
"light" "200"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-232 -104 152"
"light" "200"
}
{
"style" "36"
"origin" "-24 -104 152"
"targetname" "dam_light26"
"classname" "light"
"light" "200"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light27"
"target" "dam_light3"
"origin" "-432 456 296"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-24 0 152"
"light" "200"
}
{
"style" "36"
"origin" "-232 0 152"
"targetname" "dam_light26"
"classname" "light"
"light" "200"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-664 0 152"
"light" "200"
}
{
"style" "36"
"origin" "-472 0 152"
"targetname" "dam_light26"
"classname" "light"
"light" "200"
}
{
"style" "36"
"origin" "-472 -104 152"
"targetname" "dam_light26"
"classname" "light"
"light" "200"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-656 248 152"
"light" "200"
}
{
"style" "36"
"origin" "-296 -288 152"
"targetname" "dam_light26"
"classname" "light"
}
{
"style" "36"
"classname" "light"
"targetname" "dam_light26"
"origin" "-88 -288 152"
}
{
"style" "41"
"origin" "-464 60 480"
"_cone" "20"
"target" "lnull22"
"targetname" "dam_light35"
"light" "500"
"classname" "light"
}
{
"origin" "-148 60 292"
"targetname" "lnull22"
"classname" "info_null"
}
{
"style" "37"
"classname" "light"
"targetname" "dam_light25"
"origin" "-152 32 264"
"light" "200"
}
{
"style" "37"
"origin" "-584 32 264"
"targetname" "dam_light25"
"classname" "light"
"light" "200"
}
{
"style" "37"
"classname" "light"
"targetname" "dam_light25"
"origin" "-392 32 264"
"light" "200"
}
{
"style" "37"
"origin" "-152 -216 264"
"targetname" "dam_light25"
"classname" "light"
"light" "200"
}
{
"style" "37"
"classname" "light"
"targetname" "dam_light25"
"origin" "-584 -216 264"
"light" "200"
}
{
"style" "37"
"origin" "-392 -216 264"
"targetname" "dam_light25"
"classname" "light"
"light" "200"
}
{
"style" "37"
"origin" "-152 264 264"
"targetname" "dam_light25"
"classname" "light"
"light" "200"
}
{
"style" "37"
"origin" "-392 264 264"
"targetname" "dam_light25"
"classname" "light"
"light" "200"
}
{
"style" "37"
"classname" "light"
"targetname" "dam_light25"
"origin" "-24 160 264"
"light" "200"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-672 824 208"
"noise" "pstat/woods.wav"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-96 824 208"
"noise" "pstat/woods.wav"
}
{
"noise" "pstat/woods.wav"
"origin" "480 824 208"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"noise" "pstat/woods.wav"
"origin" "-592 -688 208"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"noise" "pstat/woods.wav"
"origin" "-16 -688 208"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "632 -688 208"
"noise" "pstat/woods.wav"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-872 416 208"
"noise" "pstat/woods.wav"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-872 -352 208"
"noise" "pstat/woods.wav"
}
{
"classname" "item_equip_grenade"
"origin" "-789 -648 0"
}
{
"origin" "-797 -632 0"
"classname" "item_equip_grenade"
}
{
"model" "*34"
"classname" "trigger_multiple"
"target" "pdoor4"
"wait" "1.1"
}
{
"model" "*35"
"wait" "1.1"
"target" "pdoor3"
"classname" "trigger_multiple"
}
{
"model" "*36"
"classname" "trigger_multiple"
"target" "pdoor2"
"wait" "1.1"
}
{
"model" "*37"
"classname" "trigger_multiple"
"target" "pdoor1"
"wait" "1.1"
}
{
"style" "40"
"classname" "light"
"light" "300"
"targetname" "dam_light3"
"origin" "184 120 208"
"target" "lnull_psign"
"_cone" "60"
}
{
"style" "39"
"origin" "887 -361 48"
"targetname" "dam_light2"
"light" "200"
"classname" "light_generic_street_old"
}
{
"style" "41"
"classname" "light_generic_street_old"
"light" "200"
"targetname" "dam_light35"
"origin" "887 295 112"
}
{
"origin" "8 -200 88"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-32 -200 88"
"angle" "225"
"classname" "info_player_team2"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-368 288 312"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "-408 288 312"
}
{
"origin" "-744 104 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-744 64 24"
"angle" "270"
"classname" "info_player_team2"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-536 344 24"
}
{
"classname" "info_player_team2"
"angle" "45"
"origin" "-576 344 24"
}
{
"origin" "576 784 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "536 784 24"
"angle" "225"
"classname" "info_player_team2"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-808 736 24"
}
{
"classname" "info_player_team2"
"angle" "315"
"origin" "-768 784 24"
}
{
"origin" "560 -640 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "520 -640 24"
"angle" "90"
"classname" "info_player_team2"
}
{
"classname" "item_equip_grenade"
"origin" "-293 516 32"
}
{
"classname" "item_ammo_pistol"
"origin" "-219 341 6"
}
{
"classname" "item_equip_c4"
"origin" "-6 -380 111"
}
{
"classname" "item_equip_flashpack"
"origin" "-213 -274 101"
}
{
"classname" "item_equip_grenade"
"origin" "-481 188 96"
}
{
"origin" "-481 216 96"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_flashpack"
"origin" "2361 801 557"
}
{
"classname" "item_ammo_shotgun"
"origin" "2401 803 554"
}
{
"model" "*38"
"spawnflags" "0"
"classname" "func_door"
"angle" "270"
}
{
"style" "42"
"origin" "1703 817 364"
"targetname" "dam_light4"
"classname" "light_generic_caged"
}
{
"origin" "2002 -332 756"
"classname" "item_health_large"
}
{
"origin" "2156 185 618"
"count" "1"
"classname" "item_ctf_flag"
}
{
"origin" "1883 614 89"
"classname" "item_equip_flashpack"
}
{
"origin" "2131 -524 760"
"classname" "item_equip_grenade"
}
{
"origin" "2125 -574 765"
"classname" "item_weapon_rocketlauncher"
}
{
"angle" "45"
"origin" "1568 -592 -148"
"classname" "info_player_team1"
}
{
"origin" "1605 229 -162"
"classname" "item_ammo_rocket"
}
{
"origin" "1983 238 611"
"classname" "item_weapon_machinepistol"
}
{
"origin" "2400 -104 628"
"classname" "info_player_team1"
"angle" "135"
}
{
"origin" "2164 185 618"
"message" "Warehouse"
"classname" "item_control_flag"
}
{
"model" "*39"
"classname" "trigger_multiple"
"target" "t447"
}
{
"model" "*40"
"target" "t448"
"classname" "trigger_multiple"
}
{
"model" "*41"
"targetname" "t448"
"classname" "func_door"
}
{
"origin" "1981 167 848"
"classname" "item_equip_light_goggles"
}
{
"model" "*42"
"targetname" "t447"
"classname" "func_door"
}
{
"classname" "item_ammo_auto"
"origin" "1933 -651 70"
}
{
"classname" "item_ammo_auto"
"origin" "1697 701 78"
}
{
"style" "41"
"classname" "light_generic_street_old"
"light" "200"
"targetname" "dam_light35"
"origin" "1467 -325 112"
}
{
"origin" "2001 105 847"
"classname" "item_weapon_sniper_rifle"
}
{
"style" "34"
"targetname" "dam_light5"
"classname" "light"
"light" "300"
"origin" "2372 632 512"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "2028 632 512"
"light" "300"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "2004 76 488"
"light" "300"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"classname" "light"
"light" "300"
"origin" "2398 83 488"
}
{
"origin" "1766 144 68"
"targetname" "t453"
"classname" "info_null"
}
{
"style" "42"
"targetname" "dam_light4"
"origin" "1846 194 246"
"_cone" "30"
"target" "t453"
"light" "500"
"classname" "light"
}
{
"origin" "2366 -544 -166"
"classname" "item_health_large"
}
{
"targetname" "dam_light6"
"origin" "2116 -176 -142"
"classname" "environ_fire"
}
{
"angle" "180"
"origin" "1982 -246 -148"
"classname" "info_player_team1"
}
{
"classname" "info_null"
"targetname" "t456"
"origin" "2000 -560 -156"
}
{
"style" "33"
"targetname" "dam_light6"
"classname" "light"
"light" "500"
"target" "t456"
"_cone" "40"
"origin" "1776 -242 46"
}
{
"style" "33"
"classname" "light"
"targetname" "dam_light6"
"origin" "1776 -240 34"
}
{
"classname" "info_player_deathmatch"
"origin" "1982 -206 -148"
}
{
"targetname" "dam_light6"
"classname" "environ_fire"
"origin" "2088 -176 -142"
}
{
"classname" "info_player_team1"
"origin" "2010 194 -148"
"angle" "225"
}
{
"style" "42"
"targetname" "dam_light4"
"classname" "light"
"light" "300"
"origin" "1884 -110 576"
}
{
"origin" "1854 -500 68"
"targetname" "t463"
"classname" "info_null"
}
{
"style" "42"
"_cone" "40"
"target" "t463"
"targetname" "dam_light4"
"origin" "1932 -500 406"
"light" "500"
"classname" "light"
}
{
"origin" "2124 -274 68"
"targetname" "t464"
"classname" "info_null"
}
{
"style" "42"
"targetname" "dam_light4"
"origin" "2124 -276 390"
"_cone" "30"
"target" "t464"
"light" "500"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"classname" "light"
"light" "300"
"origin" "2004 80 764"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "2394 83 764"
"light" "300"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "2000 640 760"
"light" "300"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"classname" "light"
"light" "300"
"origin" "2390 639 760"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "2360 364 773"
"light" "300"
"classname" "light"
}
{
"style" "34"
"targetname" "dam_light5"
"origin" "1955 362 777"
"light" "300"
"classname" "light"
}
{
"classname" "info_player_deathmatch"
"origin" "2368 -104 628"
"angle" "135"
}
{
"classname" "info_player_team1"
"origin" "2000 792 564"
"angle" "315"
}
{
"origin" "1968 792 564"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"classname" "item_health_large"
"origin" "2042 300 612"
}
{
"origin" "2322 300 616"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_shotgun"
"origin" "1967 -90 611"
}
{
"origin" "2004 -91 616"
"classname" "item_equip_c4"
}
{
"style" "33"
"origin" "1812 80 36"
"light" "300"
"classname" "light"
"targetname" "dam_light6"
}
{
"style" "33"
"targetname" "dam_light6"
"classname" "light"
"light" "300"
"origin" "1532 96 36"
}
{
"classname" "item_equip_light_goggles"
"origin" "1637 239 -164"
}
{
"origin" "1661 223 -164"
"classname" "item_weapon_machinegun"
}
{
"classname" "info_player_deathmatch"
"origin" "1536 -592 -148"
"angle" "45"
}
{
"classname" "item_ammo_auto"
"origin" "2101 -526 761"
}
{
"style" "42"
"classname" "light"
"light" "300"
"origin" "2428 -194 244"
"targetname" "dam_light4"
}
{
"style" "42"
"_cone" "60"
"target" "pharmnull"
"classname" "light"
"light" "300"
"targetname" "dam_light4"
"origin" "1806 -510 690"
}
{
"classname" "info_null"
"targetname" "t482"
"origin" "1636 346 68"
}
{
"style" "42"
"targetname" "dam_light4"
"classname" "light"
"light" "500"
"target" "t482"
"_cone" "30"
"origin" "1888 350 382"
}
{
"origin" "2324 -482 68"
"targetname" "t485"
"classname" "info_null"
}
{
"style" "42"
"targetname" "dam_light4"
"origin" "2320 -480 388"
"_cone" "30"
"target" "t485"
"light" "500"
"classname" "light"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "pstat/Wind+.wav"
"origin" "2130 -501 835"
}
{
"model" "*43"
"targetname" "dam_door"
"lip" "1"
"angle" "360"
"classname" "func_door"
"spawnflags" "32"
}
{
"model" "*44"
"lip" "1"
"targetname" "dam_door"
"angle" "180"
"classname" "func_door"
"spawnflags" "32"
}
{
"origin" "2338 802 557"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_grenade"
"origin" "1979 180 844"
}
{
"origin" "1979 188 712"
"classname" "item_equip_grenade"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light35"
"target" "dam_light4"
"origin" "-496 456 296"
}
{
"classname" "info_player_team1"
"origin" "2012 792 860"
"angle" "270"
}
{
"origin" "1980 792 860"
"classname" "info_player_deathmatch"
}
{
"style" "42"
"target" "woodnull"
"_cone" "60"
"origin" "2256 -450 850"
"targetname" "dam_light4"
"light" "300"
"classname" "light"
}
{
"origin" "1962 -93 915"
"noise" "pstat/Wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "pstat/Wind+.wav"
"origin" "1954 299 915"
}
{
"origin" "1954 603 915"
"noise" "pstat/Wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"style" "35"
"origin" "936 -448 -168"
"_color" "1 0 0"
"light" "250"
"classname" "light"
"targetname" "dam_light27"
}
{
"style" "35"
"classname" "light"
"light" "250"
"_color" "1 0 0"
"origin" "728 -448 -168"
"targetname" "dam_light27"
}
{
"style" "35"
"origin" "936 104 -168"
"_color" "1 0 0"
"light" "250"
"classname" "light"
"targetname" "dam_light27"
}
{
"style" "35"
"origin" "936 -208 -168"
"_color" "1 0 0"
"light" "250"
"classname" "light"
"targetname" "dam_light27"
}
{
"style" "35"
"classname" "light"
"light" "250"
"_color" "1 0 0"
"origin" "1184 104 -168"
"targetname" "dam_light27"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light3"
"target" "dam_light35"
"origin" "-464 456 296"
}
{
"classname" "item_control_flag"
"message" "Basement"
"origin" "1828 -511 -166"
}
{
"origin" "1482 728 84"
"targetname" "t488"
"classname" "info_null"
}
{
"style" "42"
"origin" "1482 784 342"
"_cone" "30"
"target" "t488"
"light" "500"
"classname" "light"
"targetname" "dam_light4"
}
{
"origin" "2032 -176 -142"
"classname" "environ_fire"
"targetname" "dam_light6"
}
{
"origin" "2060 -176 -142"
"classname" "environ_fire"
"targetname" "dam_light6"
}
{
"classname" "info_null"
"targetname" "t489"
"origin" "1774 -120 68"
}
{
"style" "42"
"classname" "light"
"light" "500"
"target" "t489"
"_cone" "30"
"origin" "1878 -110 246"
"targetname" "dam_light4"
}
{
"style" "42"
"origin" "1972 354 320"
"light" "200"
"classname" "light"
"targetname" "dam_light4"
}
{
"noise" "ambient/locs/generator/genworklp.wav"
"origin" "-376 176 64"
"spawnflags" "1"
"targetname" "dam_sounds"
"classname" "target_speaker"
}
{
"origin" "-416 584 -176"
"targetname" "dam_sounds"
"noise" "ambient/gen/wtrfx/gush.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"targetname" "bush2"
"volume" "1.0"
"attenuation" "3"
"noise" "pstat/bush.wav"
"origin" "112 -624 72"
}
{
"model" "*45"
"target" "bush2"
"classname" "trigger_multiple"
"wait" "6"
"Style" "0"
}
{
"model" "*46"
"wait" "6"
"target" "t478"
"classname" "trigger_multiple"
}
{
"classname" "target_speaker"
"targetname" "t478"
"volume" "1.0"
"attenuation" "3"
"noise" "pstat/bush.wav"
"origin" "2348 -452 136"
}
{
"origin" "1951 -17 328"
"classname" "item_health_small"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light"
"target" "dam_light2"
"origin" "-400 456 296"
}
{
"delay" ".2"
"origin" "-528 456 296"
"target" "dam_light5"
"targetname" "dam_light4"
"classname" "trigger_relay"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light5"
"target" "dam_light6"
"origin" "-560 456 296"
}
{
"delay" ".2"
"origin" "-592 456 296"
"target" "dam_light7"
"targetname" "dam_light6"
"classname" "trigger_relay"
}
{
"style" "39"
"origin" "-688 -416 480"
"targetname" "dam_light2"
"light" "150"
"classname" "light"
}
{
"style" "41"
"classname" "light"
"light" "150"
"targetname" "dam_light35"
"origin" "-464 40 480"
}
{
"style" "39"
"origin" "592 776 272"
"targetname" "dam_light2"
"light" "150"
"classname" "light"
}
{
"style" "39"
"classname" "light"
"light" "150"
"targetname" "dam_light2"
"origin" "-288 776 272"
}
{
"style" "39"
"origin" "-800 792 272"
"targetname" "dam_light2"
"light" "150"
"classname" "light"
}
{
"style" "40"
"classname" "light"
"light" "150"
"targetname" "dam_light3"
"origin" "48 -456 272"
}
{
"style" "40"
"origin" "40 328 272"
"targetname" "dam_light3"
"light" "150"
"classname" "light"
}
{
"style" "39"
"classname" "light"
"light" "150"
"targetname" "dam_light2"
"origin" "592 -640 272"
}
{
"origin" "1486 766 201"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "1486 650 201"
}
{
"origin" "1486 534 201"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "1486 418 201"
}
{
"origin" "1486 298 201"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "1486 178 201"
}
{
"origin" "1486 58 201"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "1486 -62 201"
}
{
"origin" "1486 -182 201"
"classname" "misc_generic_barbwire_coil"
}
{
"model" "*47"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*48"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*49"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*50"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*51"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*52"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*53"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*54"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*55"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*56"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*57"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*58"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"origin" "2160 184 630"
"count" "1"
"classname" "misc_ctf_base"
}
{
"style" "40"
"classname" "light"
"light" "150"
"targetname" "dam_light3"
"origin" "-376 328 272"
}
{
"style" "40"
"origin" "40 -88 272"
"targetname" "dam_light3"
"light" "150"
"classname" "light"
}
{
"style" "40"
"classname" "light"
"light" "150"
"targetname" "dam_light3"
"origin" "-256 -456 272"
}
{
"style" "40"
"origin" "-648 -456 272"
"targetname" "dam_light3"
"light" "150"
"classname" "light"
}
{
"style" "36"
"origin" "-477 267 162"
"classname" "light_generic_caged"
"targetname" "dam_light26"
"light" "200"
}
{
"style" "42"
"origin" "1888 350 398"
"light" "200"
"classname" "light"
"targetname" "dam_light4"
}
{
"style" "42"
"classname" "light"
"light" "200"
"origin" "1846 194 262"
"targetname" "dam_light4"
}
{
"style" "42"
"targetname" "dam_light4"
"origin" "1878 -110 262"
"light" "200"
"classname" "light"
}
{
"style" "42"
"targetname" "dam_light4"
"classname" "light"
"light" "200"
"origin" "1482 784 358"
}
{
"style" "34"
"origin" "2307 355 470"
"classname" "light_generic_caged"
"targetname" "dam_light5"
}
{
"origin" "-400 456 264"
"target" "dam_light25"
"targetname" "dam_light2"
"classname" "trigger_relay"
"delay" ".2"
}
{
"delay" ".2"
"classname" "trigger_relay"
"targetname" "dam_light25"
"target" "dam_light26"
"origin" "-400 456 232"
}
{
"origin" "-400 456 200"
"target" "dam_light27"
"targetname" "dam_light26"
"classname" "trigger_relay"
"delay" ".2"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "1552 -680 232"
"noise" "pstat/woods.wav"
}
{
"noise" "pstat/woods.wav"
"origin" "1800 -680 232"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "2360 -688 232"
"noise" "pstat/woods.wav"
}
{
"noise" "pstat/woods.wav"
"origin" "1008 176 280"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "976 -352 256"
"noise" "pstat/woods.wav"
}
{
"style" "42"
"classname" "light"
"light" "200"
"origin" "1932 -500 422"
"targetname" "dam_light4"
}
{
"style" "42"
"targetname" "dam_light4"
"origin" "2124 -276 406"
"light" "200"
"classname" "light"
}
{
"style" "42"
"classname" "light"
"light" "200"
"origin" "2320 -480 404"
"targetname" "dam_light4"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "pstat/Wind+.wav"
"origin" "1706 795 291"
}
{
"classname" "item_equip_flashpack"
"origin" "1907 614 89"
}
{
"style" "32"
"origin" "1507 307 50"
"spawnflags" "1"
"targetname" "dam_light7"
"_color" "1 0 0"
"classname" "light_generic_caged"
}
{
"model" "*59"
"target" "t490"
"classname" "trigger_multiple"
}
{
"model" "*60"
"origin" "2078 288 271"
"targetname" "t490"
"classname" "func_door_rotating_smart"
}
