{
"message" "RČÐ & ßLÄĮK ßČÄ Map"
"sky" "fullmoon"
"classname" "worldspawn"
}
{
"light" "2000"
"origin" "0 0 624"
"classname" "light"
}
{
"origin" "2016 416 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-1978.8 1116.1 -78.4"
"classname" "item_weapon_sniper_rifle"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "-1817.6 1373.7 442.7"
"classname" "light"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "-1976 1560 450"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1764 1384 672"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "16 1600 304"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 1456 816"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 -1664 624"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 -1520 800"
"classname" "light"
}
{
"origin" "1.6 -1675.6 -65.9"
"classname" "info_player_deathmatch"
}
{
"origin" "-1.6 -1668.1 -83.2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2003.3 -517.2 -49.5"
"classname" "info_player_deathmatch"
}
{
"origin" "2010.8 -541.7 -72.2"
"classname" "item_weapon_sniper_rifle"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "-1984 -1560 372"
"classname" "light"
}
{
"spawnflags" "0"
"scale" "6.5"
"origin" "-1925.6 -1022.7 176.7"
"classname" "light_generic_street_old"
}
{
"spawnflags" "0"
"scale" "6.5"
"origin" "-1353.2 -1562.2 175.2"
"classname" "light_generic_street_old"
}
{
"spawnflags" "0"
"scale" "6.5"
"origin" "1932.8 941.4 175.2"
"classname" "light_generic_street_old"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "2021.2 1510.6 370.9"
"classname" "light"
}
{
"spawnflags" "0"
"scale" "6.5"
"origin" "1389.1 1506.5 177.5"
"classname" "light_generic_street_old"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "1552 1136 192"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "-1536 -1200 160"
"classname" "light"
}
{
"origin" "1990.8 -1636.7 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1998.3 -1629.2 -86.7"
"classname" "item_weapon_sniper_rifle"
}
{
"_light" "255 255 255 300"
"origin" "1824 -1456 672"
"classname" "light"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "2040 -1640 434"
"classname" "light"
}
{
"light" "800"
"_light" "255 255 255 300"
"origin" "1808.6 -1481.9 467.3"
"classname" "light"
}
{
"spawnflags" "2"
"origin" "-94.3 -96 250.5"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"scale" "6.5"
"origin" "344.6 385.8 -28.3"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"scale" "6.5"
"origin" "-364.8 378 -28.3"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"scale" "6.5"
"origin" "347.1 -402 -28.3"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "3"
"scale" "6.5"
"origin" "-368 -414.6 -28.3"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "2"
"origin" "172.1 16 251.4"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "2"
"origin" "81.9 112 250.1"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "2"
"origin" "-126.6 16 250.5"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "2"
"origin" "21.7 -160 250.7"
"classname" "misc_iraq_tree_palm"
}
{
"spawnflags" "2"
"origin" "129.4 -112 250.7"
"classname" "misc_iraq_tree_palm"
}
{
"origin" "1890.6 1465.2 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-29.4 1593.2 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1693.4 1593.2 -80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1696 1600 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-32 1600 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1888 1472 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-1937.4 -512.2 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-1776 -1584 -64"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "2"
"origin" "-54.2 96 250.7"
"classname" "misc_iraq_tree_palm"
}
{
"angle" "90"
"origin" "-2518 276.9 105.7"
"classname" "info_player_start"
}
{
"light" "100"
"_light" "255 255 255 300"
"origin" "-2517.1 367.7 173.7"
"classname" "light"
}
{
"soundName" "environ/gb_rain"
"origin" "-2561.3 333 199.7"
"classname" "environ_effect_continual"
}
{
"soundName" "environ/gb_rain"
"origin" "-2454.7 330.9 199.7"
"classname" "environ_effect_continual"
}
{
"model" "*1"
"target" "BEA"
"angle" "-1"
"classname" "func_button"
}
{
"spawnflags" "1"
"targetname" "BEA"
"attenuation" "1"
"volume" "1"
"noise" "end1.wav"
"origin" "-2510.8 327.7 170"
"classname" "target_speaker"
}
{
"origin" "7.3 -20.3 -49.5"
"classname" "info_player_deathmatch"
}
{
"origin" "14.8 -12.8 -72.2"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1771.5 -1577.3 -74"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1984 1120 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-1931.5 -521.3 -74"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1897.4 459.1 -70.9"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1905.4 479.8 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "2019.6 428 -74"
"classname" "item_weapon_sniper_rifle"
}
{
"_light" "255 255 255 300"
"origin" "-1824 1392 80"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1808 -1488 96"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1824 -16 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-1824 -32 192"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1872 -48 48"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1872 -48 272"
"classname" "light"
}
