{
"sky" "ny"
"classname" "worldspawn"
}
{
"spawnflags" "0"
"origin" "-24 16 8"
"classname" "item_weapon_shotgun"
}
{
"origin" "-200 -680 -80"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-80 744 8"
"classname" "item_health_small"
}
{
"origin" "1416 -496 -88"
"classname" "item_health_small"
}
{
"origin" "-1408 504 -80"
"classname" "item_health_small"
}
{
"origin" "-32 744 0"
"classname" "item_health_small"
}
{
"origin" "24 744 0"
"classname" "item_health_small"
}
{
"origin" "-40 -696 16"
"classname" "item_equip_armor"
}
{
"origin" "-1416 648 -80"
"classname" "item_equip_armor"
}
{
"origin" "1424 -640 -88"
"classname" "item_equip_armor"
}
{
"angle" "360"
"origin" "-800 0 168"
"classname" "info_player_start"
}
{
"origin" "-960 -672 -56"
"classname" "info_player_deathmatch"
}
{
"origin" "872 -680 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-960 688 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "872 672 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1416 8 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-1408 0 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"origin" "168 744 -80"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1464 -672 -80"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1464 720 -72"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1384 672 152"
"classname" "item_equip_grenade"
}
{
"origin" "-1312 552 152"
"classname" "item_equip_grenade"
}
{
"origin" "-1248 608 144"
"classname" "item_equip_grenade"
}
