{
"classname" "worldspawn"
"sky" "ny"
"light" "20"
}
{
"model" "*1"
"classname" "func_button"
"angle" "360"
"target" "t12"
}
{
"classname" "item_ammo_shotgun"
"origin" "285 -107 -170"
}
{
"model" "*2"
"type" "28"
"material" "9"
"count" "3"
"mass" "2"
"health" "60"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"classname" "func_score"
"targetname" "winpt"
"count" "5"
"origin" "536 2048 72"
}
{
"model" "*3"
"classname" "trigger_multiple"
"target" "t11"
}
{
"classname" "script_runner"
"script" "bank/finish"
"targetname" "t11"
"origin" "552 2048 72"
}
{
"script" "bank/g1"
"targetname" "t4"
"origin" "-112 -240 136"
"classname" "script_runner"
}
{
"model" "*4"
"target" "t4"
"targetname" "gtrig1"
"classname" "trigger_useable"
}
{
"model" "*5"
"origin" "-248 316 404"
"targetname" "gold5"
"classname" "func_rotating"
}
{
"model" "*6"
"origin" "176 -188 404"
"targetname" "gold4"
"classname" "func_rotating"
}
{
"model" "*7"
"origin" "-388 -1040 408"
"targetname" "gold6"
"classname" "func_rotating"
}
{
"model" "*8"
"origin" "-140 -512 168"
"targetname" "gold3"
"classname" "func_rotating"
}
{
"model" "*9"
"origin" "-140 -208 160"
"targetname" "gold1"
"classname" "func_rotating"
}
{
"model" "*10"
"origin" "304 132 160"
"targetname" "gold2"
"classname" "func_rotating"
}
{
"classname" "item_equip_grenade"
"origin" "-21 476 -184"
}
{
"origin" "-368 944 48"
"classname" "info_player_intermission"
}
{
"origin" "-360 1032 48"
"classname" "info_player_deathmatch"
}
{
"classname" "item_health_large"
"origin" "722 196 328"
}
{
"model" "*11"
"classname" "trigger_useable"
"target" "t3"
}
{
"classname" "item_ammo_pistol2"
"origin" "69 -771 -178"
}
{
"classname" "item_weapon_pistol2"
"origin" "40 -707 -182"
}
{
"classname" "item_ammo_pistol"
"origin" "1029 365 -218"
}
{
"classname" "item_ammo_pistol"
"origin" "1181 1229 -218"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1272 679 -230"
}
{
"origin" "429 421 334"
"classname" "item_ammo_pistol"
}
{
"origin" "680 -920 112"
"_color" "1.000000 0.982143 0.165179"
"classname" "light"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "ambient/models/alarm/police.wav"
"origin" "208 1024 -88"
}
{
"model" "*12"
"origin" "28 1252 -180"
"soundName" "DoorNormalSwingMetalNorm1"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"origin" "-293 1364 -24"
"classname" "item_equip_grenade"
}
{
"origin" "-163 1741 -18"
"classname" "item_ammo_auto"
}
{
"origin" "-121 1854 -21"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-160 1493 -22"
"classname" "item_weapon_pistol2"
}
{
"origin" "308 1488 -22"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_weapon_flamethrower"
"origin" "564 -442 99"
}
{
"classname" "item_weapon_shotgun"
"origin" "340 -716 99"
}
{
"classname" "item_weapon_pistol2"
"origin" "792 397 98"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "532 448 98"
}
{
"classname" "item_equip_flashpack"
"origin" "477 190 105"
}
{
"classname" "item_equip_grenade"
"origin" "3 220 96"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "124 432 98"
}
{
"classname" "item_weapon_pistol2"
"origin" "-88 -275 98"
}
{
"classname" "item_equip_c4"
"origin" "-62 -324 107"
}
{
"classname" "info_player_team1"
"origin" "16 -240 120"
}
{
"classname" "item_weapon_pistol2"
"origin" "800 -227 -222"
}
{
"classname" "item_ammo_pistol2"
"origin" "765 -115 -218"
}
{
"classname" "item_ammo_gas"
"origin" "453 333 -178"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-356 622 -221"
}
{
"classname" "item_weapon_shotgun"
"origin" "324 684 -221"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "1556 1216 -222"
}
{
"classname" "item_weapon_pistol2"
"origin" "1936 1253 -222"
}
{
"origin" "768 -67 -222"
"classname" "item_weapon_pistol2"
}
{
"origin" "2077 405 -218"
"classname" "item_ammo_pistol2"
}
{
"origin" "2067 299 -221"
"classname" "item_weapon_machinegun"
}
{
"origin" "1788 440 -222"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1931 497 -223"
"classname" "item_equip_armor"
}
{
"origin" "803 1548 -200"
"classname" "item_equip_grenade"
}
{
"origin" "868 1336 -222"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "744 448 352"
"classname" "info_player_team1"
}
{
"origin" "31 1008 -203"
"spawnflags" "15"
"skin" "0"
"angle" "315"
"classname" "misc_generic_car_american"
}
{
"classname" "item_equip_light_goggles"
"origin" "117 759 -556"
}
{
"classname" "item_equip_grenade"
"origin" "299 428 328"
}
{
"classname" "item_equip_flashpack"
"origin" "725 406 337"
}
{
"classname" "item_weapon_pistol2"
"origin" "160 -11 -558"
}
{
"classname" "item_equip_grenade"
"origin" "139 372 -560"
}
{
"origin" "-272 -1048 448"
"classname" "light"
}
{
"model" "*13"
"targetname" "t1"
"speed" "30"
"wait" "10"
"angle" "180"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*14"
"targetname" "t1"
"speed" "30"
"wait" "10"
"angle" "360"
"classname" "func_door"
"soundName" "DoorHiTechBlastMetalLight1"
}
{
"model" "*15"
"target" "t1"
"classname" "func_button"
"angle" "180"
}
{
"classname" "item_equip_grenade"
"origin" "387 1796 -192"
}
{
"classname" "light_generic_street_old"
"light" "400"
"origin" "31 671 -176"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*16"
"material" "7"
"health" "80"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
"type" "37"
}
{
"origin" "1772 260 244"
"targetname" "fumee"
"height" "300"
"classname" "environ_smokegen"
}
{
"model" "*17"
"origin" "900 -260 -160"
"wait" "5"
"speed" "40"
"angle" "360"
"classname" "func_door"
"spawnflags" "32"
"targetname" "t12"
}
{
"model" "*18"
"origin" "900 -60 -168"
"wait" "5"
"speed" "40"
"angle" "180"
"classname" "func_door_rotating"
"spawnflags" "32"
"targetname" "t12"
}
{
"model" "*19"
"origin" "768 256 488"
"classname" "func_door_rotating"
"angle" "-1"
"spawnflags" "66"
"distance" "70"
"speed" "30"
"wait" "3"
"dmg" "5"
"soundName" "DoorNormalMetalGarage"
"targetname" "t3"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "misc_generic_plant_potted"
"skin" "0"
"origin" "466 -821 -165"
"angle" "360"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*20"
"Type" "37"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "6"
"mass" "1"
"health" "200"
"material" "7"
"surfaceType" "37"
}
{
"classname" "misc_generic_table2"
"angle" "135"
"spawnflags" "3"
"origin" "-256 130 358"
}
{
"classname" "misc_generic_sofa"
"angle" "270"
"skin" "1"
"origin" "185 292 345"
"spawnflags" "3"
}
{
"classname" "misc_generic_plant_potted"
"spawnflags" "3"
"skin" "3"
"origin" "-342 283 347"
}
{
"classname" "misc_generic_chair_office"
"angle" "315"
"skin" "1"
"spawnflags" "3"
"origin" "-270 204 346"
}
{
"origin" "105 292 345"
"skin" "1"
"angle" "270"
"classname" "misc_generic_sofa"
"spawnflags" "3"
}
{
"classname" "misc_generic_sofa"
"angle" "180"
"skin" "1"
"origin" "241 220 345"
"spawnflags" "3"
}
{
"model" "*21"
"Type" "37"
"surfaceType" "37"
"material" "7"
"health" "200"
"mass" "1"
"count" "6"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"Type" "37"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "6"
"mass" "1"
"health" "200"
"material" "7"
"surfaceType" "37"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"origin" "98 -837 -165"
"skin" "0"
"classname" "misc_generic_plant_potted"
"angle" "180"
}
{
"classname" "func_group"
}
{
"model" "*23"
"Type" "37"
"surfaceType" "37"
"material" "7"
"health" "200"
"mass" "1"
"count" "6"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"classname" "light_generic_street_old"
"spawnflags" "2"
"style" "0"
"light" "400"
"origin" "1535 127 -176"
}
{
"model" "*24"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "5"
"health" "80"
"material" "7"
"type" "37"
}
{
"model" "*25"
"material" "7"
"health" "80"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
"type" "37"
}
{
"model" "*26"
"Type" "37"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "5"
"health" "80"
"material" "7"
"surfaceType" "37"
}
{
"model" "*27"
"Type" "37"
"surfaceType" "37"
"material" "7"
"health" "80"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"Type" "37"
"classname" "func_breakable_brush"
"spawnflags" "2"
"count" "5"
"health" "80"
"material" "7"
"surfaceType" "37"
}
{
"model" "*29"
"Type" "37"
"surfaceType" "37"
"material" "7"
"health" "80"
"count" "5"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"Type" "37"
"classname" "func_breakable_brush"
"health" "150"
"spawnflags" "2"
"count" "6"
"mass" "2"
"material" "7"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"origin" "543 671 -176"
"light" "400"
"classname" "light_generic_street_old"
}
{
"origin" "403 1796 -192"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "387 1780 -192"
}
{
"origin" "403 1780 -192"
"classname" "item_equip_grenade"
}
{
"origin" "-382 -393 418"
"light" "400"
"angle" "360"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"light" "400"
"origin" "-150 -609 418"
}
{
"origin" "139 268 -560"
"classname" "item_equip_grenade"
}
{
"origin" "-28 408 330"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "757 406 337"
"classname" "item_equip_flashpack"
}
{
"origin" "275 372 328"
"classname" "item_equip_grenade"
}
{
"angle" "270"
"classname" "info_player_team2"
"origin" "504 1400 -200"
}
{
"origin" "1792 504 -200"
"classname" "info_player_team2"
"angle" "270"
}
{
"classname" "misc_generic_car_american"
"angle" "90"
"skin" "0"
"spawnflags" "15"
"origin" "391 1032 -203"
}
{
"classname" "item_equip_grenade"
"origin" "867 1548 -200"
}
{
"origin" "931 1548 -200"
"classname" "item_equip_grenade"
}
{
"classname" "misc_bosnia_truck_old"
"angle" "180"
"skin" "0"
"spawnflags" "2"
"origin" "1432 1095 -187"
}
{
"model" "*31"
"classname" "func_breakable_brush"
"spawnflags" "2"
"health" "150"
"count" "1"
"material" "7"
"surface Type" "37"
}
{
"model" "*32"
"surface Type" "37"
"material" "7"
"count" "1"
"health" "150"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"surface Type" "37"
"material" "7"
"count" "1"
"health" "150"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"origin" "2 -300 107"
"classname" "item_equip_c4"
}
{
"origin" "-53 244 96"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "11 244 96"
}
{
"origin" "-45 164 96"
"classname" "item_equip_grenade"
}
{
"origin" "509 190 105"
"classname" "item_equip_flashpack"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light_generic_hanging"
"light" "400"
"origin" "410 1402 -124"
}
{
"origin" "-166 1610 -124"
"light" "400"
"classname" "light_generic_hanging"
}
{
"origin" "312 -464 -40"
"classname" "light"
}
{
"classname" "item_equip_grenade"
"origin" "-165 1364 -24"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light_generic_street_old"
"light" "400"
"origin" "1087 -49 -176"
}
{
"classname" "func_group"
}
{
"model" "*34"
"Type" "37"
"material" "7"
"mass" "2"
"count" "6"
"spawnflags" "2"
"health" "150"
"classname" "func_breakable_brush"
}
{
"classname" "func_group"
}
{
"model" "*35"
"Type" "37"
"classname" "func_breakable_brush"
"health" "150"
"spawnflags" "2"
"count" "6"
"mass" "2"
"material" "7"
}
{
"classname" "func_group"
}
{
"model" "*36"
"Type" "37"
"material" "7"
"mass" "2"
"count" "6"
"spawnflags" "2"
"health" "150"
"classname" "func_breakable_brush"
}
{
"classname" "func_group"
}
{
"model" "*37"
"Type" "37"
"classname" "func_breakable_brush"
"health" "150"
"spawnflags" "2"
"count" "6"
"mass" "2"
"material" "7"
}
{
"classname" "func_group"
}
{
"model" "*38"
"Type" "37"
"material" "7"
"mass" "2"
"count" "6"
"spawnflags" "2"
"health" "150"
"classname" "func_breakable_brush"
}
{
"classname" "func_group"
}
{
"model" "*39"
"Type" "37"
"classname" "func_breakable_brush"
"health" "150"
"spawnflags" "2"
"count" "6"
"mass" "2"
"material" "7"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"spawnflags" "3"
"origin" "1833 348 -207"
"skin" "1"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"classname" "light"
"_color" "1.000000 0.982143 0.165179"
"origin" "-104 -920 112"
}
{
"classname" "light"
"_color" "1.000000 0.982143 0.165179"
"origin" "680 -1640 200"
}
{
"origin" "-104 -1640 264"
"_color" "1.000000 0.982143 0.165179"
"classname" "light"
}
{
"origin" "-104 -1640 32"
"_color" "1.000000 0.982143 0.165179"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.982143 0.165179"
"origin" "680 -1640 -32"
}
{
"origin" "680 -920 -120"
"_color" "1.000000 0.982143 0.165179"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.982143 0.165179"
"origin" "-104 -920 -120"
}
{
"origin" "1535 703 -176"
"light" "400"
"style" "0"
"spawnflags" "2"
"classname" "light_generic_street_old"
}
{
"origin" "-128 1520 -200"
"classname" "info_player_team2"
"angle" "270"
}
{
"origin" "296 264 120"
"classname" "info_player_team1"
}
{
"script" "bank/d1"
"targetname" "t4"
"classname" "script_runner"
"origin" "-112 -176 136"
}
{
"classname" "script_runner"
"origin" "280 176 136"
"targetname" "t5"
"script" "bank/d2"
}
{
"model" "*40"
"classname" "trigger_useable"
"targetname" "gtrig2"
"target" "t5"
}
{
"origin" "328 176 136"
"classname" "script_runner"
"targetname" "t5"
"script" "bank/g2"
}
{
"classname" "script_runner"
"origin" "-112 -544 144"
"targetname" "t6"
"script" "bank/d3"
}
{
"model" "*41"
"classname" "trigger_useable"
"targetname" "gtrig3"
"target" "t6"
}
{
"origin" "-112 -480 144"
"classname" "script_runner"
"targetname" "t6"
"script" "bank/g3"
}
{
"script" "bank/d4"
"targetname" "t7"
"origin" "152 -144 376"
"classname" "script_runner"
}
{
"model" "*42"
"target" "t7"
"targetname" "gtrig4"
"classname" "trigger_useable"
}
{
"script" "bank/g4"
"targetname" "t7"
"classname" "script_runner"
"origin" "200 -144 376"
}
{
"script" "bank/d5"
"targetname" "t8"
"origin" "-272 272 392"
"classname" "script_runner"
}
{
"model" "*43"
"target" "t8"
"targetname" "gtrig5"
"classname" "trigger_useable"
}
{
"script" "bank/g5"
"targetname" "t8"
"classname" "script_runner"
"origin" "-224 272 392"
}
{
"classname" "script_runner"
"origin" "-360 -1072 384"
"targetname" "t9"
"script" "bank/g6"
}
{
"model" "*44"
"classname" "trigger_useable"
"targetname" "gtrig6"
"target" "t9"
}
{
"origin" "-360 -1008 384"
"classname" "script_runner"
"targetname" "t9"
"script" "bank/d6"
}
{
"script" "bank/g7"
"targetname" "t10"
"origin" "736 120 376"
"classname" "script_runner"
}
{
"model" "*45"
"target" "t10"
"targetname" "gtrig7"
"classname" "trigger_useable"
}
{
"script" "bank/d7"
"targetname" "t10"
"classname" "script_runner"
"origin" "784 120 376"
}
{
"model" "*46"
"angle" "180"
"classname" "func_button"
"target" "t1"
}
{
"model" "*47"
"origin" "760 76 404"
"classname" "func_rotating"
"targetname" "gold7"
}
{
"classname" "light_generic_street_old"
"spawnflags" "2"
"style" "0"
"light" "400"
"origin" "1727 1191 -176"
}
