{
"_sun_angle" "45 -45"
"_sun_ambient" "10 10 15"
"_sun_light" "10"
"_sun_diffuse" "5"
"_sun_color" ".78 .68 .55"
"sky" "ny"
"classname" "worldspawn"
}
{
"classname" "func_score"
"count" "25"
"targetname" "winpoint"
"origin" "-1880 -1336 160"
}
{
"classname" "info_player_team1"
"angle" "270"
"origin" "984 -280 168"
}
{
"classname" "info_player_team1"
"origin" "-2080 -1368 56"
}
{
"classname" "item_ammo_rocket"
"origin" "725 -875 222"
}
{
"classname" "item_ammo_pistol2"
"angle" "270"
"origin" "261 -259 6"
}
{
"classname" "item_equip_c4"
"origin" "98 -1268 3"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-123 -19 40"
}
{
"classname" "item_equip_armor"
"origin" "-125 -55 35"
}
{
"origin" "-506 122 -12"
"targetname" "sl1"
"classname" "info_null"
}
{
"_cone" "20"
"origin" "-506 122 192"
"target" "sl1"
"light" "300"
"classname" "light"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "-888 -312 136"
}
{
"origin" "1016 -289 302"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "637 -627 38"
"classname" "item_ammo_shotgun"
}
{
"origin" "1004 -1100 3"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "-499 165 -2"
"classname" "item_ammo_shotgun"
}
{
"origin" "-155 597 150"
"classname" "item_ammo_auto"
}
{
"classname" "item_weapon_pistol2"
"origin" "-576 -1219 2"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "1180 -764 267"
}
{
"classname" "item_ammo_rocket"
"angle" "270"
"origin" "-1203 -115 2"
}
{
"classname" "item_ammo_pistol"
"origin" "-243 -1267 -2"
}
{
"classname" "item_health_small"
"origin" "-81 159 -8"
}
{
"classname" "item_ammo_auto"
"origin" "941 -19 398"
}
{
"model" "*1"
"classname" "func_button"
"target" "vault"
"angle" "360"
"wait" ".1"
}
{
"origin" "909 -762 153"
"classname" "item_equip_flashpack"
}
{
"origin" "898 -284 155"
"classname" "item_equip_c4"
}
{
"origin" "1205 -345 -244"
"classname" "item_equip_light_goggles"
}
{
"origin" "-1035 -1281 76"
"classname" "item_equip_light_goggles"
}
{
"origin" "-1268 -68 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-2031 -1333 60"
"classname" "item_equip_light_goggles"
}
{
"origin" "-923 -1273 -36"
"classname" "item_equip_light_goggles"
}
{
"origin" "-723 -1066 -31"
"classname" "item_equip_flashpack"
}
{
"classname" "item_ammo_shotgun"
"origin" "-747 -291 118"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-849 -586 243"
}
{
"classname" "item_ammo_gas"
"origin" "-731 -219 6"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "-1252 -1108 -5"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-2080 -1440 56"
}
{
"classname" "item_ammo_pistol2"
"origin" "173 -1027 -242"
}
{
"classname" "item_ammo_slug"
"origin" "-131 -1027 -242"
}
{
"classname" "item_health_small"
"origin" "1199 -689 -248"
}
{
"classname" "item_ammo_shotgun"
"origin" "1501 -763 -242"
}
{
"classname" "item_ammo_auto"
"origin" "1493 -275 -242"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "270"
"origin" "1188 -464 34"
}
{
"classname" "item_equip_armor"
"origin" "1243 -543 145"
}
{
"classname" "item_weapon_pistol2"
"origin" "1256 -347 146"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "1240 -480 168"
}
{
"classname" "item_equip_grenade"
"origin" "1635 -396 264"
}
{
"classname" "item_equip_c4"
"origin" "1626 -692 275"
}
{
"classname" "item_ammo_shotgun"
"origin" "1557 -619 270"
}
{
"classname" "item_equip_c4"
"origin" "322 244 155"
}
{
"classname" "item_health_large"
"angle" "270"
"origin" "-862 -604 32"
}
{
"origin" "-756 -609 34"
"angle" "270"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-885 -319 1"
"classname" "item_equip_armor"
}
{
"origin" "247 -201 392"
"classname" "item_health_small"
}
{
"origin" "1327 -498 379"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-641 -689 340"
"classname" "item_health_small"
}
{
"origin" "-595 -563 334"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "-870 -372 347"
"classname" "item_equip_c4"
}
{
"origin" "-667 -923 302"
"angle" "360"
"classname" "item_ammo_slug"
}
{
"origin" "-649 -833 296"
"classname" "item_health_small"
}
{
"origin" "-693 -836 296"
"classname" "item_equip_grenade"
}
{
"origin" "-1021 -813 299"
"angle" "270"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-912 -1275 298"
"classname" "item_weapon_pistol2"
}
{
"origin" "-953 -1023 80"
"classname" "item_ammo_shotgun"
"angle" "270"
}
{
"origin" "-953 -841 72"
"classname" "item_health_small"
}
{
"origin" "-676 -1220 19"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1016 -930 -1"
"angle" "270"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-1113 -1473 -8"
"classname" "item_health_small"
}
{
"origin" "-2077 -1339 33"
"classname" "item_equip_armor"
}
{
"origin" "949 -1054 225"
"angle" "270"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "815 -1074 347"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-376 367 146"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "359 -689 32"
"classname" "item_health_small"
}
{
"origin" "-2029 -1464 56"
"classname" "item_equip_grenade"
}
{
"origin" "-462 -324 -248"
"classname" "item_health_large"
}
{
"model" "*2"
"classname" "trigger_conquer"
}
{
"classname" "item_weapon_machinegun"
"angle" "360"
"origin" "-91 -222 149"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-620 -232 330"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "567 -219 -237"
}
{
"origin" "-1032 -1280 -16"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "952 -1104 24"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "1200 -520 56"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "640 -520 288"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "1056 -280 288"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "720 -1096 352"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "-656 -272 24"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-1032 -1208 96"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"origin" "-864 -1280 320"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "1648 -272 400"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"origin" "-552 672 168"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "996 -447 -242"
"message" "Bank Vault"
"classname" "item_control_flag"
}
{
"origin" "-728 -359 222"
"message" "Pizza-shop Apartment"
"classname" "item_control_flag"
}
{
"message" "Tractor Trailer"
"origin" "-92 -203 50"
"classname" "item_control_flag"
}
{
"classname" "trigger_relay"
"target" "button1"
"targetname" "buttonrelay"
"delay" "1"
"origin" "1280 -336 -160"
}
{
"model" "*3"
"classname" "func_button"
"angle" "180"
"wait" "-1"
"targetname" "button5"
"spawnflags" "2"
}
{
"model" "*4"
"classname" "func_button"
"angle" "180"
"targetname" "button4"
"spawnflags" "2"
"wait" "-1"
}
{
"model" "*5"
"classname" "func_button"
"wait" "-1"
"spawnflags" "2"
"targetname" "button3"
"angle" "180"
}
{
"model" "*6"
"classname" "func_button"
"angle" "180"
"targetname" "button2"
"spawnflags" "2"
"wait" "-1"
}
{
"model" "*7"
"classname" "func_button"
"angle" "180"
"spawnflags" "2"
"wait" "-1"
"targetname" "button1"
}
{
"model" "*8"
"classname" "func_wall"
}
{
"model" "*9"
"classname" "trigger_multiple"
"spawnflags" "8"
"target" "hallcam"
}
{
"model" "*10"
"classname" "trigger_multiple"
"target" "elevcam"
"spawnflags" "8"
}
{
"model" "*11"
"classname" "trigger_multiple"
"target" "vaultcam"
"spawnflags" "8"
}
{
"model" "*12"
"classname" "trigger_multiple"
"spawnflags" "8"
"target" "lobbycam"
}
{
"origin" "1292 -452 -208"
"targetname" "vaultcamn"
"classname" "info_notnull"
}
{
"origin" "1540 -600 -160"
"target" "vaultcamn"
"targetname" "vaultcam"
"spawnflags" "5"
"classname" "func_remote_camera"
"volume" "4"
}
{
"origin" "1552 -610 -160"
"count" "30"
"spawnflags" "3"
"angle" "135"
"classname" "misc_generic_security_camera"
}
{
"model" "*13"
"health" "240"
"target" "blastdoor"
"classname" "func_trigger_brush"
}
{
"model" "*14"
"targetname" "blastdoor"
"spawnflags" "5"
"classname" "func_wall"
}
{
"model" "*15"
"surfaceType" "17"
"material" "14"
"mas" "2"
"targetname" "blastdoor"
"spawnflags" "1"
"classname" "func_breakable_brush"
}
{
"model" "*16"
"classname" "func_water"
}
{
"origin" "522 -73 -146"
"angle" "360"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"model" "*17"
"target" "buttonrelay"
"classname" "trigger_multiple"
"spawnflags" "8"
}
{
"angle" "-2"
"origin" "1338 -518 -133"
"color" "255 0 0"
"style" "32"
"targetname" "alarm"
"spawnflags" "1"
"classname" "light_generic_emergency"
}
{
"delay" "2"
"origin" "1268 -528 -196"
"wait" "-1"
"targetname" "vault"
"target" "vaultdoor"
"classname" "trigger_relay"
}
{
"origin" "1268 -508 -196"
"target" "vaultbolt"
"targetname" "vault"
"classname" "trigger_relay"
}
{
"model" "*18"
"lip" "2"
"wait" "-1"
"targetname" "vaultbolt"
"spawnflags" "0"
"angle" "270"
"classname" "func_door"
"speed" "10"
}
{
"model" "*19"
"lip" "2"
"targetname" "vaultbolt"
"spawnflags" "0"
"angle" "90"
"classname" "func_door"
"wait" "-1"
"speed" "10"
}
{
"model" "*20"
"origin" "1246 -568 -192"
"targetname" "vaultdoor"
"wait" "7"
"speed" "40"
"distance" "90"
"spawnflags" "2"
"angle" "360"
"classname" "func_door_rotating"
}
{
"classname" "misc_generic_sink"
"angle" "180"
"origin" "-829 -332 246"
}
{
"classname" "misc_generic_toilet"
"angle" "270"
"origin" "-850 -271 232"
}
{
"model" "*21"
"target" "bankp1"
"targetname" "banktrain"
"classname" "func_train"
}
{
"model" "*22"
"spawnflags" "128"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*23"
"spawnflags" "128"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "1528 -472 -176"
"pathtarget" "bankp0"
"target" "bankelev"
"targetname" "bankr0"
"classname" "trigger_relay"
}
{
"model" "*24"
"pathtarget" "bankp0"
"target" "bankelev"
"classname" "func_button"
}
{
"origin" "1568 -568 28"
"pathtarget" "bankstop1"
"targetname" "bankp1"
"classname" "path_corner"
}
{
"model" "*25"
"classname" "func_breakable_brush"
"count" "5"
"mass" "2"
"material" "7"
"surfaceType" "28"
}
{
"model" "*26"
"wait" "1.5"
"targetname" "aptdoor2"
"angle" "270"
"classname" "func_door"
}
{
"model" "*27"
"target" "aptdoor2"
"classname" "trigger_multiple"
}
{
"origin" "-860 -1000 140"
"pathtarget" "aptp1"
"target" "aptelev"
"targetname" "aptr1"
"classname" "trigger_relay"
}
{
"origin" "-832 -1112 70"
"pathtarget" "stop1"
"targetname" "aptp1"
"classname" "path_corner"
}
{
"origin" "-860 -1000 160"
"target" "apttrain"
"targetname" "aptelev"
"classname" "trigger_elevator"
}
{
"model" "*28"
"targetname" "apttrain"
"target" "aptp1"
"classname" "func_train"
}
{
"model" "*29"
"pathtarget" "aptp2"
"target" "aptelev"
"angle" "180"
"classname" "func_button"
}
{
"model" "*30"
"target" "aptdoor1"
"classname" "trigger_multiple"
}
{
"model" "*31"
"classname" "func_breakable_brush"
"mass" "3"
"material" "7"
"surfaceType" "37"
}
{
"classname" "misc_generic_security_camera"
"angle" "90"
"spawnflags" "2"
"origin" "816 -1134 396"
}
{
"model" "*32"
"surfaceType" "37"
"material" "7"
"mass" "3"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"surfaceType" "37"
"material" "7"
"mass" "3"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*34"
"surfaceType" "37"
"material" "7"
"mass" "3"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*35"
"classname" "func_wall"
}
{
"classname" "info_null"
"targetname" "spot1"
"origin" "500 -252 260"
}
{
"_cone" "10"
"classname" "light"
"origin" "424 -288 40"
"_color" "1 0 0"
"target" "spot1"
}
{
"style" "32"
"color" "255 0 0"
"angle" "-2"
"spawnflags" "1"
"targetname" "alarm"
"origin" "546 -518 403"
"classname" "light_generic_emergency"
}
{
"model" "*36"
"classname" "func_wall"
}
{
"classname" "info_player_start"
"angle" "180"
"origin" "-176 -624 16"
}
{
"model" "*37"
"surfaceType" "37"
"material" "7"
"count" "10"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*38"
"classname" "func_breakable_brush"
"mass" "2"
"count" "10"
"material" "7"
"surfaceType" "37"
}
{
"model" "*39"
"surfaceType" "37"
"material" "7"
"count" "10"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*40"
"classname" "func_breakable_brush"
"mass" "2"
"count" "10"
"material" "7"
"surfaceType" "37"
}
{
"origin" "500 -388 260"
"targetname" "spot2"
"classname" "info_null"
}
{
"_cone" "10"
"target" "spot2"
"_color" "1 0 0"
"origin" "424 -304 40"
"classname" "light"
}
{
"origin" "500 -652 260"
"targetname" "spot3"
"classname" "info_null"
}
{
"_cone" "10"
"target" "spot3"
"_color" "1 0 0"
"origin" "424 -736 40"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "spot4"
"origin" "500 -788 260"
}
{
"_cone" "10"
"classname" "light"
"origin" "424 -752 40"
"_color" "1 0 0"
"target" "spot4"
}
{
"model" "*41"
"target" "bankr1"
"classname" "func_button"
}
{
"origin" "1528 -472 112"
"target" "banktrain"
"targetname" "bankelev"
"classname" "trigger_elevator"
}
{
"model" "*42"
"wait" "1.5"
"classname" "func_door"
"angle" "90"
"spawnflags" "128"
"targetname" "bankdoor1"
}
{
"model" "*43"
"wait" "1.5"
"classname" "func_door"
"angle" "270"
"spawnflags" "128"
"targetname" "bankdoor1"
}
{
"model" "*44"
"target" "bankdoor1"
"classname" "trigger_multiple"
}
{
"classname" "light_generic_hanging"
"origin" "986 -510 214"
}
{
"model" "*45"
"classname" "func_button"
"angle" "360"
"target" "aptr1"
}
{
"classname" "path_corner"
"targetname" "aptp2"
"pathtarget" "stop2"
"origin" "-832 -1112 292"
}
{
"model" "*46"
"target" "aptr2"
"angle" "360"
"classname" "func_button"
}
{
"model" "*47"
"classname" "func_button"
"angle" "180"
"target" "aptelev"
"pathtarget" "aptp1"
}
{
"classname" "trigger_relay"
"targetname" "aptr2"
"target" "aptelev"
"pathtarget" "aptp2"
"origin" "-860 -1000 356"
}
{
"model" "*48"
"wait" "1.5"
"classname" "func_door"
"angle" "90"
"targetname" "aptdoor2"
}
{
"model" "*49"
"wait" "1.5"
"classname" "func_door"
"angle" "270"
"targetname" "aptdoor1"
}
{
"model" "*50"
"wait" "1.5"
"targetname" "aptdoor1"
"angle" "90"
"classname" "func_door"
}
{
"model" "*51"
"surfaceType" "28"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"classname" "path_corner"
"targetname" "bankp0"
"pathtarget" "bankstop0"
"origin" "1568 -568 -256"
}
{
"pathtarget" "bankp1"
"classname" "trigger_relay"
"targetname" "bankr1"
"target" "bankelev"
"origin" "1504 -472 88"
}
{
"model" "*52"
"classname" "func_button"
"target" "bankelev"
"pathtarget" "bankp1"
}
{
"model" "*53"
"classname" "func_button"
"target" "bankr0"
}
{
"origin" "-860 -1000 96"
"target" "aptdoor1"
"targetname" "stop1"
"classname" "trigger_relay"
}
{
"classname" "trigger_relay"
"targetname" "stop2"
"target" "aptdoor2"
"origin" "-860 -1000 312"
}
{
"origin" "1528 -472 88"
"target" "bankdoor1"
"targetname" "bankstop1"
"classname" "trigger_relay"
}
{
"model" "*54"
"surfaceType" "28"
"material" "7"
"mass" "2"
"count" "5"
"classname" "func_breakable_brush"
}
{
"model" "*55"
"classname" "func_breakable_brush"
"count" "5"
"mass" "2"
"material" "7"
"surfaceType" "28"
}
{
"classname" "trigger_relay"
"target" "alarm"
"targetname" "vaultdoor"
"origin" "1292 -528 -196"
"delay" "10"
}
{
"origin" "1316 -528 -196"
"targetname" "vaultdoor"
"target" "alarm"
"classname" "trigger_relay"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "360"
"origin" "522 -265 -146"
}
{
"origin" "522 -457 -146"
"angle" "360"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "360"
"origin" "522 -649 -146"
}
{
"origin" "522 -841 -146"
"angle" "360"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "360"
"origin" "522 -1161 -146"
}
{
"origin" "630 -745 -146"
"angle" "180"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "180"
"origin" "630 -1025 -146"
}
{
"origin" "630 -553 -146"
"angle" "180"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "180"
"origin" "630 -361 -146"
}
{
"origin" "710 -27 -146"
"angle" "270"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "90"
"origin" "706 -1269 -146"
}
{
"origin" "442 -971 -146"
"angle" "270"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "270"
"origin" "250 -971 -146"
}
{
"origin" "58 -971 -146"
"angle" "270"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "270"
"origin" "-134 -971 -146"
}
{
"origin" "-326 -971 -146"
"angle" "270"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "90"
"origin" "-222 -1077 -146"
}
{
"origin" "-30 -1077 -146"
"angle" "90"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "90"
"origin" "162 -1077 -146"
}
{
"origin" "354 -1077 -146"
"angle" "90"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "90"
"origin" "-478 -1077 -146"
}
{
"origin" "-518 -953 -146"
"angle" "360"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "360"
"origin" "-518 -761 -146"
}
{
"origin" "-518 -569 -146"
"angle" "360"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "360"
"origin" "-518 -377 -146"
}
{
"origin" "-410 -865 -146"
"angle" "180"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "180"
"origin" "-410 -673 -146"
}
{
"origin" "-410 -481 -146"
"angle" "180"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "180"
"origin" "-410 -289 -146"
}
{
"origin" "-502 -139 -146"
"angle" "270"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"origin" "-582 -901 -146"
"angle" "90"
"light" "120"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"light" "120"
"angle" "90"
"origin" "-582 -795 -146"
}
{
"model" "*56"
"classname" "func_breakable_brush"
"mass" "1"
"count" "10"
"material" "11"
"surfaceType" "28"
"spawnflags" "1"
"targetname" "blastdoor"
}
{
"classname" "info_notnull"
"targetname" "elevcamn"
"origin" "1472 -428 64"
}
{
"classname" "func_remote_camera"
"spawnflags" "5"
"targetname" "elevcam"
"target" "elevcamn"
"origin" "1540 -596 112"
"volume" "4"
}
{
"classname" "misc_generic_security_camera"
"angle" "135"
"spawnflags" "3"
"count" "30"
"origin" "1552 -606 112"
}
{
"origin" "892 -528 108"
"targetname" "lobbycamn"
"classname" "info_notnull"
}
{
"volume" "4"
"origin" "1224 -520 112"
"target" "lobbycamn"
"targetname" "lobbycam"
"spawnflags" "5"
"classname" "func_remote_camera"
"style" "120"
}
{
"origin" "1240 -522 112"
"spawnflags" "0"
"classname" "misc_generic_security_camera"
"angle" "180"
}
{
"classname" "info_notnull"
"targetname" "hallcamn"
"origin" "1288 -512 176"
}
{
"classname" "func_remote_camera"
"spawnflags" "5"
"targetname" "hallcam"
"target" "hallcamn"
"origin" "1648 -508 352"
"volume" "4"
}
{
"classname" "misc_generic_security_camera"
"angle" "180"
"spawnflags" "3"
"count" "30"
"origin" "1660 -510 352"
}
{
"origin" "1300 -336 -160"
"delay" "2"
"targetname" "buttonrelay"
"target" "button2"
"classname" "trigger_relay"
}
{
"classname" "trigger_relay"
"target" "button3"
"targetname" "buttonrelay"
"delay" "3"
"origin" "1324 -336 -160"
}
{
"origin" "1280 -336 -180"
"delay" "4"
"targetname" "buttonrelay"
"target" "button4"
"classname" "trigger_relay"
}
{
"classname" "trigger_relay"
"target" "button5"
"targetname" "buttonrelay"
"delay" "5"
"origin" "1300 -336 -180"
}
{
"origin" "1324 -336 -180"
"delay" "6"
"targetname" "buttonrelay"
"target" "vault"
"classname" "trigger_relay"
}
{
"classname" "item_health_small"
"origin" "359 -353 32"
}
{
"classname" "item_equip_grenade"
"origin" "-2005 -1464 56"
}
{
"origin" "-1981 -1464 56"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-677 -836 296"
}
{
"origin" "-685 -820 296"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_c4"
"origin" "-870 -404 347"
}
{
"origin" "266 244 155"
"classname" "item_equip_c4"
}
{
"origin" "1626 -636 275"
"classname" "item_equip_c4"
}
{
"origin" "1635 -340 264"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_flashpack"
"origin" "-787 -1066 -31"
}
{
"origin" "-851 -1066 -31"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_c4"
"origin" "1050 -284 155"
}
{
"classname" "item_equip_flashpack"
"origin" "1077 -762 153"
}
{
"origin" "-115 -1267 -2"
"classname" "item_ammo_pistol"
}
{
"model" "*57"
"origin" "636 -520 80"
"classname" "func_rotating"
"spawnflags" "1"
"dmg" "0"
}
{
"classname" "item_ammo_auto"
"origin" "637 -411 38"
}
{
"classname" "info_player_deathmatch"
"angle" "225"
"origin" "424 688 168"
}
{
"classname" "info_null"
"targetname" "sl2"
"origin" "170 126 -12"
}
{
"_cone" "20"
"classname" "light"
"light" "300"
"target" "sl2"
"origin" "170 126 192"
}
{
"classname" "info_null"
"targetname" "sl4"
"origin" "-506 -1254 -12"
}
{
"_cone" "20"
"classname" "light"
"light" "300"
"target" "sl4"
"origin" "-506 -1254 192"
}
{
"origin" "170 -1250 -12"
"targetname" "sl3"
"classname" "info_null"
}
{
"_cone" "20"
"origin" "170 -1250 192"
"target" "sl3"
"light" "300"
"classname" "light"
}
{
"origin" "-2570 -1238 -12"
"targetname" "sl5"
"classname" "info_null"
}
{
"_cone" "20"
"origin" "-2570 -1238 192"
"target" "sl5"
"light" "300"
"classname" "light"
}
{
"origin" "-177 -1265 -8"
"classname" "item_health_small"
}
{
"origin" "146 -1268 3"
"classname" "item_equip_c4"
}
{
"model" "*58"
"classname" "func_wall"
}
{
"origin" "-2032 -1368 56"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "-1984 -1440 56"
}
{
"classname" "info_player_team1"
"origin" "-2032 -1440 56"
}
{
"origin" "976 -760 168"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "1080 -384 56"
"angle" "225"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "135"
"origin" "1080 -672 56"
}
{
"origin" "-1856 -1336 160"
"targetname" "getpoint"
"count" "5"
"classname" "func_score"
}
{
"origin" "-88 -32 144"
"targetname" "winpt"
"count" "5"
"classname" "func_score"
}
{
"model" "*59"
"target" "t25"
"classname" "trigger_multiple"
}
{
"origin" "-104 -32 144"
"script" "bank/finish"
"targetname" "t25"
"classname" "script_runner"
}
{
"model" "*60"
"origin" "932 -364 -244"
"targetname" "gold1"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g1"
"origin" "896 -336 -240"
"targetname" "t27"
"classname" "script_runner"
}
{
"model" "*61"
"target" "t27"
"targetname" "gtrig1"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t27"
"origin" "960 -336 -240"
"script" "bank/d1"
}
{
"model" "*62"
"origin" "932 -620 -244"
"classname" "func_rotating"
"dmg" "0"
"targetname" "gold2"
}
{
"classname" "script_runner"
"targetname" "t3"
"origin" "896 -592 -240"
"script" "bank/g2"
}
{
"model" "*63"
"classname" "trigger_useable"
"targetname" "gtrig2"
"target" "t3"
}
{
"script" "bank/d2"
"origin" "960 -592 -240"
"targetname" "t3"
"classname" "script_runner"
}
{
"model" "*64"
"origin" "1116 -364 -244"
"targetname" "gold5"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g5"
"origin" "1080 -336 -240"
"targetname" "t6"
"classname" "script_runner"
}
{
"model" "*65"
"target" "t6"
"targetname" "gtrig5"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t6"
"origin" "1144 -336 -240"
"script" "bank/d5"
}
{
"model" "*66"
"origin" "1116 -620 -244"
"classname" "func_rotating"
"dmg" "0"
"targetname" "gold4"
}
{
"classname" "script_runner"
"targetname" "t9"
"origin" "1080 -592 -240"
"script" "bank/g4"
}
{
"model" "*67"
"classname" "trigger_useable"
"targetname" "gtrig4"
"target" "t9"
}
{
"script" "bank/d4"
"origin" "1144 -592 -240"
"targetname" "t9"
"classname" "script_runner"
}
{
"model" "*68"
"origin" "1020 -676 -244"
"targetname" "gold3"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g3"
"origin" "984 -648 -240"
"targetname" "t12"
"classname" "script_runner"
}
{
"model" "*69"
"target" "t12"
"targetname" "gtrig3"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t12"
"origin" "1048 -648 -240"
"script" "bank/d3"
}
{
"model" "*70"
"origin" "932 -676 -244"
"targetname" "gold10"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g10"
"origin" "896 -648 -240"
"targetname" "t13"
"classname" "script_runner"
}
{
"model" "*71"
"target" "t13"
"targetname" "gtrig10"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t13"
"origin" "960 -648 -240"
"script" "bank/d10"
}
{
"model" "*72"
"origin" "1116 -676 -244"
"classname" "func_rotating"
"dmg" "0"
"targetname" "gold6"
}
{
"classname" "script_runner"
"targetname" "t15"
"origin" "1080 -648 -240"
"script" "bank/g6"
}
{
"model" "*73"
"classname" "trigger_useable"
"targetname" "gtrig6"
"target" "t15"
}
{
"script" "bank/d6"
"origin" "1144 -648 -240"
"targetname" "t15"
"classname" "script_runner"
}
{
"model" "*74"
"origin" "1116 -444 -244"
"targetname" "gold7"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g7"
"origin" "1080 -416 -240"
"targetname" "t18"
"classname" "script_runner"
}
{
"model" "*75"
"target" "t18"
"targetname" "gtrig7"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t18"
"origin" "1144 -416 -240"
"script" "bank/d7"
}
{
"model" "*76"
"origin" "1028 -364 -244"
"classname" "func_rotating"
"dmg" "0"
"targetname" "gold8"
}
{
"classname" "script_runner"
"targetname" "t21"
"origin" "992 -336 -240"
"script" "bank/g8"
}
{
"model" "*77"
"classname" "trigger_useable"
"targetname" "gtrig8"
"target" "t21"
}
{
"script" "bank/d8"
"origin" "1056 -336 -240"
"targetname" "t21"
"classname" "script_runner"
}
{
"model" "*78"
"origin" "932 -444 -244"
"targetname" "gold9"
"dmg" "0"
"classname" "func_rotating"
}
{
"script" "bank/g9"
"origin" "896 -416 -240"
"targetname" "t24"
"classname" "script_runner"
}
{
"model" "*79"
"target" "t24"
"targetname" "gtrig9"
"classname" "trigger_useable"
}
{
"classname" "script_runner"
"targetname" "t24"
"origin" "960 -416 -240"
"script" "bank/d9"
}
