{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-408 0 448"
"classname" "info_player_start"
}
{
"origin" "1872 0 -56"
"classname" "light"
}
{
"origin" "264 0 448"
"classname" "info_player_deathmatch"
}
{
"origin" "264 0 432"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "344 -768 456"
"classname" "info_player_deathmatch"
}
{
"origin" "344 -776 432"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1160 72 448"
"classname" "info_player_deathmatch"
}
{
"origin" "-1168 64 440"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1600 520 456"
"classname" "info_player_deathmatch"
}
{
"origin" "-1600 520 456"
"classname" "item_weapon_sniper_rifle"
}
