{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-176 -432 -80"
"classname" "info_player_start"
}
{
"origin" "-176 -436 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1156 476 156"
"classname" "environ_bloodrain"
}
{
"origin" "-948 76 32"
"classname" "environ_fire"
}
{
"origin" "-948 316 28"
"classname" "environ_smokegen"
}
{
"origin" "-948 196 28"
"classname" "environ_smokegen"
}
{
"spawnflags" "0"
"origin" "-1264 -24 260"
"classname" "misc_castle_cannon"
}
{
"style" "3"
"origin" "-1380 552 576"
"classname" "light_generic_emergency"
}
{
"origin" "-124 -688 -96"
"classname" "environ_invisible_attack"
}
{
"origin" "744 772 -80"
"classname" "info_player_deathmatch"
}
{
"origin" "744 772 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1456 708 -80"
"classname" "info_player_deathmatch"
}
{
"origin" "-1456 708 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "944 -560 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "944 -560 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1004 -464 -88"
"classname" "item_ammo_auto"
}
{
"origin" "1004 -500 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-148 -372 -96"
"classname" "item_ammo_battery"
}
{
"origin" "-212 -372 -96"
"classname" "item_ammo_auto"
}
{
"fixedscale" "1"
"origin" "776 720 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1376 752 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1456 752 -96"
"classname" "item_ammo_auto"
}
{
"origin" "712 720 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1040 784 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1036 736 -96"
"classname" "item_ammo_auto"
}
{
"origin" "136 752 -96"
"classname" "item_ammo_auto"
}
{
"origin" "140 716 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1272 200 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-1272 240 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-844 -500 -96"
"classname" "item_ammo_auto"
}
{
"origin" "-780 -500 -96"
"classname" "item_ammo_auto"
}
{
"_light" "255 255 255 100"
"origin" "940 320 592"
"classname" "light"
}
{
"_light" "255 255 255 100"
"origin" "1300 516 236"
"classname" "light"
}
{
"_light" "255 255 255 100"
"origin" "1276 -196 140"
"classname" "light"
}
{
"origin" "1136 -272 368"
"classname" "item_ammo_auto"
}
{
"_light" "255 255 255 100"
"origin" "1132 -244 396"
"classname" "light"
}
{
"origin" "708 -368 536"
"classname" "light_generic_lantern"
}
{
"_light" "255 255 255 100"
"origin" "732 -496 480"
"classname" "light"
}
{
"_light" "255 255 255 100"
"origin" "-444 -444 212"
"classname" "light"
}
{
"_light" "255 255 255 100"
"origin" "-356 -520 0"
"classname" "light"
}
{
"_light" "255 255 255 100"
"origin" "-344 752 416"
"classname" "light"
}
{
"_light" "255 255 255 200"
"origin" "-216 752 72"
"classname" "light"
}
{
"origin" "-124 -648 -96"
"classname" "environ_invisible_attack"
}
