{
"message" "You Know Who ..."
"musicset" "irq2a"
"ainame" "sud2"
"sky" "tut"
"classname" "worldspawn"
}
{
"material" "metal"
"angle" "301"
"spawnflags" "2"
"origin" "-1535.4 -130.2 -452.6"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "46"
"spawnflags" "2"
"origin" "-1637.5 90.7 -450.6"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "111"
"Light" "100"
"spawnflags" "2"
"origin" "-1496.4 -190.4 -422.4"
"classname" "light_generic_desk_lamp"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "-1293.7 410.8 -448.6"
"classname" "misc_generic_table_round"
}
{
"material" "metal"
"alertradius" "80"
"angle" "59"
"origin" "-1610.3 138.5 -420"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "305"
"alertradius" "80"
"origin" "-1610.4 218.5 -420"
"classname" "m_cas_mraider1"
}
{
"material" "metal"
"angle" "226"
"origin" "913 642 -318.5"
"classname" "info_player_start"
}
{
"model" "*1"
"material" "metal"
"wait" ".6"
"sounds" "1"
"message" "Got Nigga?"
"classname" "trigger_multiple"
}
{
"material" "metal"
"angle" "31"
"spawnflags" "2"
"origin" "216.7 -1224.6 -451.1"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "136"
"spawnflags" "2"
"origin" "-4.2 -1326.6 -450.8"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "201"
"Light" "100"
"spawnflags" "2"
"origin" "276.8 -1186 -422.4"
"classname" "light_generic_desk_lamp"
}
{
"material" "metal"
"origin" "-60 -1376 -449"
"classname" "misc_generic_table1"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "-324.4 -983.4 -448.6"
"classname" "misc_generic_table_round"
}
{
"material" "metal"
"angle" "360"
"origin" "-1082.3 -11.5 16"
"classname" "info_player_deathmatch"
}
{
"material" "metal"
"origin" "0 -606 -28"
"classname" "item_weapon_pistol2"
}
{
"material" "metal"
"origin" "7 530 -28"
"classname" "item_weapon_pistol2"
}
{
"material" "metal"
"origin" "-644 -42 -28"
"classname" "item_weapon_pistol2"
}
{
"material" "metal"
"origin" "673 -50 -28"
"classname" "item_weapon_pistol2"
}
{
"material" "metal"
"count" "10"
"origin" "242 -1272 -424"
"classname" "item_equip_grenade"
}
{
"material" "metal"
"count" "10"
"origin" "-1582 -156 -424"
"classname" "item_equip_grenade"
}
{
"material" "metal"
"count" "10"
"origin" "-214 1286 -422"
"classname" "item_equip_grenade"
}
{
"material" "metal"
"count" "100"
"origin" "-2 -367 -38"
"classname" "item_equip_armor"
}
{
"material" "metal"
"count" "100"
"origin" "310 -51 -38"
"classname" "item_equip_armor"
}
{
"material" "metal"
"count" "100"
"origin" "2 267 -34"
"classname" "item_equip_armor"
}
{
"material" "metal"
"count" "100"
"origin" "-310 -44 -36"
"classname" "item_equip_armor"
}
{
"material" "metal"
"angle" "269"
"origin" "6.3 848.8 16"
"classname" "info_player_deathmatch"
}
{
"material" "metal"
"angle" "180"
"origin" "1115.3 -40.4 16"
"classname" "info_player_deathmatch"
}
{
"material" "metal"
"angle" "90"
"origin" "8 -872 16"
"classname" "info_player_deathmatch"
}
{
"material" "metal"
"alertradius" "80"
"angle" "149"
"origin" "-52 -1300 -420"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "35"
"alertradius" "80"
"origin" "-132 -1300 -420"
"classname" "m_cas_mraider1"
}
{
"material" "metal"
"angle" "211"
"spawnflags" "2"
"origin" "-188.4 1225.3 -451.2"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "316"
"spawnflags" "2"
"origin" "32.3 1327.2 -452.6"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "21"
"Light" "100"
"spawnflags" "2"
"origin" "-248.7 1186.9 -422.4"
"classname" "light_generic_desk_lamp"
}
{
"material" "metal"
"origin" "88.3 1376.6 -449"
"classname" "misc_generic_table1"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "352.4 984.2 -448.6"
"classname" "misc_generic_table_round"
}
{
"material" "metal"
"alertradius" "80"
"angle" "329"
"origin" "80.2 1300.9 -420"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "215"
"alertradius" "80"
"origin" "160.1 1301 -420"
"classname" "m_cas_mraider1"
}
{
"material" "metal"
"angle" "121"
"spawnflags" "2"
"origin" "1536.1 400.3 -451.1"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "226"
"spawnflags" "2"
"origin" "1637.7 179.5 -451.1"
"classname" "misc_generic_chair_legs"
}
{
"material" "metal"
"angle" "291"
"Light" "100"
"spawnflags" "2"
"origin" "1497.5 460.4 -422.4"
"classname" "light_generic_desk_lamp"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "1294.8 -140.9 -448.6"
"classname" "misc_generic_table_round"
}
{
"material" "metal"
"alertradius" "80"
"angle" "239"
"origin" "1611.4 131.6 -420"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "125"
"alertradius" "80"
"origin" "1611.4 51.6 -420"
"classname" "m_cas_mraider1"
}
{
"material" "metal"
"lip" "360"
"angle" "319"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-822 602 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "48"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-928 -560 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "360"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-936 -37 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "99"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "88 -716 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "138"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "948 -688 -426"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "182"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "950 92 -412"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "224"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "880 716 -416"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "269"
"spawn1" "m_afr_msoldier1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "44 730 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "310"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-494 476 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "1"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-504 -8 -412"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "40"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-432 -446 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "90"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "42 -460 -412"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "143"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "554 -390 -412"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "196"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "524 8 -400"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "229"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "462 418 -426"
"classname" "spawner_monster"
}
{
"material" "metal"
"lip" "360"
"angle" "273"
"spawn1" "m_afr_msoldier1a"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-16 476 -422"
"classname" "spawner_monster"
}
{
"material" "metal"
"alertradius" "6000"
"origin" "-3 -35 -400"
"classname" "m_afr_msniper"
}
{
"spawnflags" "0"
"material" "metal"
"angle" "179"
"origin" "164 -1052 -416"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "92"
"origin" "-1346 -64 -418"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"angle" "354"
"origin" "-138 1070 -418"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"count" "100"
"origin" "1543 450 -426"
"classname" "item_health_small"
}
{
"material" "metal"
"count" "100"
"origin" "-233 1236 -427"
"classname" "item_health_small"
}
{
"material" "metal"
"count" "100"
"origin" "-1544 -175 -425"
"classname" "item_health_small"
}
{
"material" "metal"
"count" "100"
"origin" "267 -1235 -425"
"classname" "item_health_small"
}
{
"material" "metal"
"origin" "-2 -396 -10"
"classname" "item_weapon_machinegun"
}
{
"material" "metal"
"origin" "368 -46 -10"
"classname" "item_weapon_machinegun"
}
{
"material" "metal"
"origin" "2 313 -10"
"classname" "item_weapon_machinegun"
}
{
"material" "metal"
"origin" "-376 -42 -10"
"classname" "item_weapon_machinegun"
}
{
"material" "metal"
"origin" "-522 -46 -10"
"classname" "item_weapon_assault_rifle"
}
{
"material" "metal"
"origin" "0 -493 -10"
"classname" "item_weapon_assault_rifle"
}
{
"material" "metal"
"origin" "3 414 -10"
"classname" "item_weapon_assault_rifle"
}
{
"material" "metal"
"origin" "510 -50 -44"
"classname" "item_weapon_assault_rifle"
}
{
"material" "metal"
"angle" "269"
"origin" "1362 378 -418"
"classname" "m_afr_msoldier1b"
}
{
"material" "metal"
"count" "10"
"origin" "1590 424 -424"
"classname" "item_equip_grenade"
}
{
"model" "*2"
"material" "metal"
"sounds" "1"
"wait" ".4"
"message" "Look Out For Those  NIGGAS !!!"
"classname" "trigger_multiple"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "-1694.7 170.8 -450.6"
"classname" "misc_generic_table_round"
}
{
"material" "metal"
"skin" "1"
"spawnflags" "2"
"origin" "1691.3 115.8 -451.6"
"classname" "misc_generic_table_round"
}
{
"model" "*3"
"material" "metal"
"angle" "180"
"speed" "344"
"classname" "trigger_push"
}
{
"model" "*4"
"material" "metal"
"angle" "270"
"speed" "344"
"classname" "trigger_push"
}
{
"model" "*5"
"material" "metal"
"angle" "360"
"speed" "344"
"classname" "trigger_push"
}
{
"model" "*6"
"material" "metal"
"angle" "90"
"speed" "344"
"classname" "trigger_push"
}
{
"material" "metal"
"angle" "0"
"skin" "1"
"minpitch" "99999"
"maxyaw" "99999"
"maxpitch" "99999"
"spawnflags" "13"
"Wait" "0"
"Volume" "90000"
"Speed" "90000"
"origin" "-1403.3 196.9 -433.3"
"classname" "misc_generic_gun_auto"
}
{
"material" "metal"
"angle" "90"
"skin" "1"
"minpitch" "99999"
"maxyaw" "99999"
"maxpitch" "99999"
"spawnflags" "13"
"Wait" "0"
"Volume" "90000"
"Speed" "90000"
"origin" "-109.0 -1076.4 -433.3"
"classname" "misc_generic_gun_auto"
}
{
"material" "metal"
"angle" "180"
"skin" "1"
"minpitch" "99999"
"maxyaw" "99999"
"maxpitch" "99999"
"spawnflags" "13"
"Wait" "0"
"Volume" "90000"
"Speed" "90000"
"origin" "1403.6 58.8 -433.6"
"classname" "misc_generic_gun_auto"
}
{
"material" "metal"
"angle" "270"
"skin" "1"
"minpitch" "99999"
"maxyaw" "99999"
"maxpitch" "99999"
"spawnflags" "13"
"Wait" "0"
"Volume" "90000"
"Speed" "90000"
"origin" "147.1 1085.0 -433.6"
"classname" "misc_generic_gun_auto"
}
{
"material" "metal"
"count" "2"
"origin" "1208.1 -861.7 -39.0"
"classname" "item_equip_medkit"
}
{
"material" "metal"
"count" "2"
"origin" "-1200.4 -876.3 -39.0"
"classname" "item_equip_medkit"
}
{
"material" "metal"
"count" "2"
"origin" "-1200.4 876.2 -39.0"
"classname" "item_equip_medkit"
}
{
"material" "metal"
"count" "2"
"origin" "1208.1 861.6 -39.0"
"classname" "item_equip_medkit"
}
{
"material" "metal"
"angle" "132"
"alertradius" "20"
"origin" "191.6 -1366.3 -406.6"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"angle" "221"
"alertradius" "20"
"origin" "1708.8 411.6 -416.3"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"angle" "305"
"alertradius" "20"
"origin" "-175.1 1369.2 -417.8"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "180"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "1254 636 -188"
"classname" "spawner_monster"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "360"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-1254.1 -420.9 -172"
"classname" "spawner_monster"
}
{
"model" "*7"
"material" "metal"
"speed" "67"
"angle" "360"
"classname" "trigger_push"
}
{
"material" "metal"
"angle" "41"
"alertradius" "20"
"origin" "-1669.8 -121.6 -411.4"
"classname" "m_cas_mraider2b"
}
{
"model" "*8"
"material" "metal"
"speed" "67"
"angle" "180"
"classname" "trigger_push"
}
{
"model" "*9"
"material" "metal"
"target" "flyboy"
"wait" "1"
"classname" "trigger_multiple"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "360"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-1245.9 715.1 -180"
"classname" "spawner_monster"
}
{
"model" "*10"
"material" "metal"
"speed" "67"
"angle" "360"
"classname" "trigger_push"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "270"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-664.4 937.4 -172"
"classname" "spawner_monster"
}
{
"model" "*11"
"material" "metal"
"speed" "67"
"angle" "270"
"classname" "trigger_push"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "270"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "655.6 937.4 -172"
"classname" "spawner_monster"
}
{
"model" "*12"
"material" "metal"
"speed" "67"
"angle" "270"
"classname" "trigger_push"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "90"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "-647.4 -938.5 -188"
"classname" "spawner_monster"
}
{
"model" "*13"
"material" "metal"
"speed" "67"
"angle" "90"
"classname" "trigger_push"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "90"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "696.6 -938.5 -188"
"classname" "spawner_monster"
}
{
"model" "*14"
"material" "metal"
"speed" "67"
"angle" "90"
"classname" "trigger_push"
}
{
"material" "metal"
"targetname" "flyboy"
"wait" "6"
"lip" "360"
"angle" "180"
"spawn1" "m_irq_mbrute1b"
"mass" "-1"
"health" "--1"
"delay" "4"
"count" "1"
"spawnflags" "6"
"origin" "1254 -460 -188"
"classname" "spawner_monster"
}
{
"model" "*15"
"material" "metal"
"speed" "67"
"angle" "180"
"classname" "trigger_push"
}
{
"material" "metal"
"angle" "163"
"origin" "1576 -64 -416"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"angle" "244"
"origin" "280 1208 -416"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"angle" "344"
"origin" "-1536 328 -416"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"angle" "70"
"origin" "-240 -1248 -416"
"classname" "m_cas_mraider2b"
}
{
"material" "metal"
"count" "5"
"origin" "-672 1356 -92"
"classname" "item_equip_c4"
}
{
"material" "metal"
"count" "5"
"origin" "648 1356 -92"
"classname" "item_equip_c4"
}
{
"material" "metal"
"count" "5"
"origin" "1664 636 -112"
"classname" "item_equip_c4"
}
{
"material" "metal"
"count" "5"
"origin" "1664 -460 -112"
"classname" "item_equip_c4"
}
{
"material" "metal"
"count" "5"
"origin" "696 -1356 -112"
"classname" "item_equip_c4"
}
{
"material" "metal"
"count" "5"
"origin" "-652 -1356 -112"
"classname" "item_equip_c4"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "1216 60 -449"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "1216 34 -449"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "159.1 916 -451"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-1221 210 -450"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-103.9 -915 -450"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-130.1 -915 -450"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-116 -915 -420"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-1221 184 -450"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "-1221 198 -420"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "132.9 916 -451"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "147 916 -421"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"spawnflags" "6"
"origin" "1216 48 -419"
"classname" "misc_generic_barrel_chemical"
}
{
"material" "metal"
"_color" "0 1 .4"
"light" "2000"
"_light" "255 255 255 300"
"origin" "-940 44 -38"
"classname" "light"
}
{
"material" "metal"
"_color" "1 1 .6"
"light" "2000"
"_light" "255 255 255 300"
"origin" "-957 -14 -82"
"classname" "light"
}
{
"material" "metal"
"light" "600"
"_light" "255 255 255 300"
"origin" "110 1324 -285"
"classname" "light"
}
{
"material" "metal"
"light" "600"
"_light" "255 255 255 300"
"origin" "-20 -1194 -270"
"classname" "light"
}
{
"material" "metal"
"light" "600"
"_light" "255 255 255 300"
"origin" "1547 187 -265"
"classname" "light"
}
{
"material" "metal"
"light" "600"
"_light" "255 255 255 300"
"origin" "-1552 146 -265"
"classname" "light"
}
{
"material" "metal"
"_color" "1 1 .6"
"light" "2000"
"_light" "255 255 255 300"
"origin" "779 -43 -82"
"classname" "light"
}
{
"material" "metal"
"_color" "0 1 .4"
"light" "2000"
"_light" "255 255 255 300"
"origin" "796 15 -38"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "646 1153 0"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "-664 1182 44"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "-651 -1167 58"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "705 -1123 51"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "-1480 -421 41"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "-1474 711 41"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "1464 639 41"
"classname" "light"
}
{
"material" "metal"
"_color" "0 .7 0"
"light" "800"
"_light" "255 255 255 300"
"origin" "1448 -462 24"
"classname" "light"
}
{
"model" "*16"
"material" "metal"
"targetname" "iuy2"
"angle" "90"
"classname" "func_door"
}
{
"model" "*17"
"material" "metal"
"targetname" "iuy"
"angle" "270"
"classname" "func_door"
}
{
"model" "*18"
"material" "metal"
"target" "iuy"
"angle" "90"
"classname" "func_button"
}
{
"model" "*19"
"material" "metal"
"target" "iuy2"
"angle" "270"
"classname" "func_button"
}
{
"model" "*20"
"material" "metal"
"target" "iuy2"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"model" "*21"
"material" "metal"
"target" "iuy"
"spawnflags" "0"
"classname" "trigger_multiple"
}
{
"material" "metal"
"count" "250"
"origin" "-1 137 -563"
"classname" "item_equip_grenade"
}
{
"material" "metal"
"_color" "1 .65 0"
"light" "2500"
"_light" "255 255 255 300"
"origin" "322 -568 -522"
"classname" "light"
}
{
"material" "metal"
"_color" "1 .65 0"
"light" "2500"
"_light" "255 255 255 300"
"origin" "-338 676 -498"
"classname" "light"
}
{
"material" "metal"
"_color" "1 .65 0"
"light" "2500"
"_light" "255 255 255 300"
"origin" "61 31 -672"
"classname" "light"
}
{
"model" "*22"
"dmg" "0"
"volume" "0"
"health" "100"
"classname" "func_breakable_brush"
}
{
"model" "*23"
"dmg" "0"
"volume" "0"
"health" "100"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"dmg" "0"
"volume" "0"
"health" "100"
"classname" "func_breakable_brush"
}
{
"model" "*25"
"dmg" "0"
"volume" "0"
"health" "100"
"classname" "func_breakable_brush"
}
