{
"classname" "worldspawn"
"message" "Frozen Streets"
"Sky" "Sib"
}
{
"classname" "light_generic_hanging"
"_color" "1.000000 0.904382 0.382470"
"origin" "-654 -766 142"
}
{
"classname" "item_health_large"
"origin" "762 -788 68"
}
{
"classname" "item_equip_armor"
"origin" "219 549 17"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1109 42 -169"
}
{
"classname" "light"
"_color" "0.880829 1.000000 0.886010"
"origin" "-1120 -232 -88"
"light" "50"
}
{
"origin" "-733 -641 16"
"classname" "item_health_small"
}
{
"origin" "-629 -639 -171"
"classname" "item_equip_armor"
}
{
"origin" "248 -680 40"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-192 -880 40"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "32 496 40"
"classname" "info_player_deathmatch"
}
{
"origin" "-1128 296 -152"
"classname" "info_player_deathmatch"
}
{
"origin" "-736 -856 -152"
"classname" "info_player_deathmatch"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1116 -236 -173"
}
{
"origin" "125 -715 22"
"classname" "item_ammo_pistol"
}
{
"origin" "-219 -699 22"
"classname" "item_ammo_shotgun"
}
{
"origin" "773 -363 22"
"classname" "item_ammo_auto"
}
{
"origin" "-963 -291 -162"
"classname" "item_ammo_rocket"
}
{
"origin" "-189 -328 16"
"classname" "item_equip_medkit"
}
{
"origin" "-1351 -199 22"
"classname" "item_ammo_pistol2"
"angle" "90"
}
{
"classname" "item_equip_grenade"
"origin" "659 180 16"
}
{
"origin" "-947 293 -170"
"classname" "item_ammo_shotgun"
}
{
"origin" "-340 227 54"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_ammo_auto"
"origin" "301 305 22"
}
{
"classname" "item_weapon_machinegun"
"origin" "-45 -509 19"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "119 -27 171"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-1204 -648 202"
}
{
"classname" "info_player_deathmatch"
"origin" "-1184 -960 216"
}
{
"classname" "info_player_start"
"angle" "90"
"origin" "-1240 -960 216"
}
{
"origin" "659 -36 16"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "675 -228 16"
}
{
"origin" "-317 -700 16"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-413 -700 16"
}
{
"origin" "-493 -700 16"
"classname" "item_equip_grenade"
}
{
"classname" "item_ammo_shotgun"
"origin" "-219 -651 22"
}
{
"classname" "item_ammo_pistol"
"origin" "-235 -251 22"
}
{
"origin" "260 -751 18"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1054 106 -58"
"_color" "1.000000 0.904382 0.382470"
"classname" "light_generic_hanging"
}
