{
"sky" "ny"
"classname" "worldspawn"
}
{
"spawnflags" "64"
"origin" "1384 204 376"
"classname" "misc_siberia_roadflare"
}
{
"origin" "1384 488 376"
"classname" "misc_siberia_roadflare"
}
{
"origin" "232 -796 -600"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1036 -900 -612"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1764 592 -636"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1752 604 -656"
"classname" "info_player_deathmatch"
}
{
"origin" "-1036 -1332 -636"
"classname" "info_player_deathmatch"
}
{
"origin" "120 252 -640"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "72"
"origin" "1228 340 544"
"classname" "misc_siberia_roadflare"
}
{
"angle" "360"
"origin" "-124 -1512 -444"
"classname" "info_player_start"
}
{
"origin" "-2252 -856 -660"
"classname" "m_x_rottweiler"
}
{
"origin" "-136 704 -636"
"classname" "m_x_rottweiler"
}
{
"origin" "-1552 692 -660"
"classname" "m_x_rottweiler"
}
{
"spawnflags" "0"
"origin" "424 904 -656"
"classname" "m_x_rottweiler"
}
{
"origin" "-2132 20 -648"
"classname" "m_x_rottweiler"
}
{
"origin" "-1044 -1332 -636"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1432 -408 -648"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "124 260 -624"
"classname" "item_weapon_sniper_rifle"
}
{
"spawnflags" "64"
"origin" "1068 488 372"
"classname" "misc_siberia_roadflare"
}
{
"origin" "1068 204 372"
"classname" "misc_siberia_roadflare"
}
{
"origin" "236 -808 -644"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "3"
"origin" "656 724 252"
"classname" "m_x_chopper_black"
}
{
"spawnflags" "3"
"origin" "-1804 -1340 404"
"classname" "m_x_chopper_white"
}
{
"spawnflags" "3"
"origin" "-2368 768 260"
"classname" "m_x_chopper_black"
}
{
"origin" "-2252 780 20"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-2240 1004 24"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-2616 772 16"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-2616 1004 20"
"classname" "light_generic_emergency_blue"
}
{
"spawnflags" "17"
"origin" "1172 -1392 -192"
"classname" "m_x_chopper_green"
}
{
"spawnflags" "64"
"origin" "500 -856 -644"
"classname" "m_x_rottweiler"
}
{
"origin" "1012 -1188 -236"
"classname" "light_generic_emergency_blue"
}
{
"origin" "1004 -1620 -240"
"classname" "light_generic_emergency_blue"
}
{
"origin" "1356 -1192 -236"
"classname" "light_generic_emergency_blue"
}
{
"origin" "1356 -1612 -236"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-216 -68 -476"
"classname" "light_generic_street_old"
}
{
"origin" "-464 396 -476"
"classname" "light_generic_street_old"
}
