{
"chop" "256"
"chopsky" "256"
"message" "Snips~Tomb made by ~SNIP~Gohan ssjgohan4eva@aol.com"
"gravity" "600"
"sky" "tut"
"classname" "worldspawn"
}
{
"spawnflags" "0"
"style" "0"
"light" "2225"
"origin" "-2.2 -2.5 418.8"
"classname" "light"
}
{
"spawnflags" "0"
"style" "1"
"light" "100"
"origin" "-1552.4 587.2 -690.5"
"classname" "light"
}
{
"model" "*1"
"spawnflags" "4"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*2"
"targetname" "bpdoor"
"lip" "0"
"spawnflags" "256"
"angle" "91"
"classname" "func_door"
}
{
"model" "*3"
"targetname" "bpdoor"
"lip" "0"
"angle" "270"
"classname" "func_door"
}
{
"model" "*4"
"wait" "3"
"spawnflags" "2"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*5"
"wait" "25"
"targetname" "water"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*6"
"wait" "3"
"spawnflags" "4"
"angle" "360"
"classname" "func_door_secret"
}
{
"model" "*7"
"wait" "8"
"targetname" "tombdoor"
"angle" "180"
"classname" "func_door"
}
{
"model" "*8"
"targetname" "minipyramiddoor"
"angle" "269"
"classname" "func_door"
}
{
"origin" "-567.1 317.5 -399.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-791.1 317.5 -239.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-119.1 -258.5 -495.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-87.1 -258.5 -655.6"
"classname" "info_player_deathmatch"
}
{
"origin" "552.9 253.5 -655.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-855.1 381.5 -655.6"
"classname" "info_player_deathmatch"
}
{
"origin" "872.9 -290.5 -655.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-919.1 -450.5 -655.6"
"classname" "info_player_deathmatch"
}
{
"origin" "-1079.1 317.5 -431.6"
"classname" "info_player_deathmatch"
}
{
"origin" "616.9 -258.5 16.4"
"classname" "info_player_deathmatch"
}
{
"origin" "392.9 -258.5 -239.6"
"classname" "info_player_deathmatch"
}
{
"origin" "968.9 -226.5 -367.6"
"classname" "info_player_deathmatch"
}
{
"origin" "136.9 253.5 -495.6"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-804.5 349.5 -237.7"
"classname" "info_player_start"
}
{
"origin" "810.8 435.7 -508.3"
"classname" "info_player_team1"
}
{
"origin" "205.7 -877.4 -508.3"
"classname" "info_player_team1"
}
{
"origin" "1482.5 -399.4 -508.3"
"classname" "info_player_team1"
}
{
"origin" "1603.5 804.8 -508.3"
"classname" "info_player_team1"
}
{
"origin" "708.0 883.5 -508.3"
"classname" "info_player_team1"
}
{
"origin" "707.9 641.4 -665.6"
"classname" "info_player_team1"
}
{
"origin" "284.4 399.4 -665.6"
"classname" "info_player_team1"
}
{
"origin" "496.2 -169.4 -665.6"
"classname" "info_player_team1"
}
{
"origin" "163.4 -472.0 -665.6"
"classname" "info_player_team1"
}
{
"origin" "-1210.2 6.1 -520.4"
"classname" "info_player_team2"
}
{
"origin" "-1004.5 847.2 -520.4"
"classname" "info_player_team2"
}
{
"origin" "-641.4 -193.6 -520.4"
"classname" "info_player_team2"
}
{
"origin" "-1385.7 -901.6 -520.4"
"classname" "info_player_team2"
}
{
"origin" "-314.7 659.6 -520.4"
"classname" "info_player_team2"
}
{
"origin" "-659.5 568.8 -653.5"
"classname" "info_player_team2"
}
{
"origin" "-944.0 -242.0 -653.5"
"classname" "info_player_team2"
}
{
"origin" "-411.5 -659.6 -653.5"
"classname" "info_player_team2"
}
{
"origin" "-248.1 -30.3 -653.5"
"classname" "info_player_team2"
}
{
"target" "camnull1"
"targetname" "cam1"
"spawnflags" "5"
"volume" "4"
"origin" "1059.2 -726.6 193.9"
"classname" "func_remote_camera"
}
{
"targetname" "camnull1"
"origin" "946.4 -631.7 134.6"
"classname" "info_notnull"
}
{
"model" "*9"
"target" "cam1"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*10"
"target" "water"
"wait" "30"
"health" "1"
"angle" "360"
"classname" "func_button"
}
{
"model" "*11"
"target" "tomblight"
"angle" "180"
"classname" "func_button"
}
{
"model" "*12"
"target" "bpdoor"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*13"
"wait" "40"
"target" "tombdoortrigger"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*14"
"targetname" "tombdoortrigger"
"target" "tombdoor"
"spawnflags" "4"
"classname" "trigger_multiple"
}
{
"model" "*15"
"target" "minipyramiddoor"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*16"
"health" "1"
"wait" "60"
"target" "attack"
"angle" "-1"
"classname" "func_button"
}
{
"model" "*17"
"target" "minipyramiddoor"
"angle" "360"
"classname" "func_button"
}
{
"model" "*18"
"target" "tombdoor"
"angle" "360"
"classname" "func_button"
}
{
"origin" "-804.5 349.5 -257.1"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1361.4 -290.5 -659.5"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "635.5 -258.5 -1.1"
"classname" "item_weapon_sniper_rifle"
}
{
"spawnflags" "0"
"origin" "-68.5 541.5 -641.1"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-579.1 509.5 -391.2"
"classname" "item_weapon_machinegun"
}
{
"origin" "1506.7 -181.5 -665.6"
"classname" "item_weapon_machinegun"
}
{
"origin" "284.9 -514.5 -391.2"
"classname" "item_weapon_machinegun"
}
{
"origin" "-1123.1 637.5 -679.2"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "1294.9 -381.2 -665.6"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-1507.1 509.5 -775.2"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1240.4 708.0 -526.4"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1300.9 -199.7 -665.6"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-483.1 125.5 -455.2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1506.8 -393.3 -659.6"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "828.9 -66.5 -199.2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-804.5 349.5 -652.2"
"classname" "item_equip_armor"
}
{
"origin" "-804.5 349.5 -652.2"
"classname" "item_equip_armor"
}
{
"origin" "859.5 -290.5 -652.2"
"classname" "item_equip_armor"
}
{
"origin" "859.5 -290.5 -652.2"
"classname" "item_equip_armor"
}
{
"origin" "-100.5 -2.5 -652.2"
"classname" "item_equip_armor"
}
{
"origin" "27.5 -2.5 -492.2"
"classname" "item_equip_armor"
}
{
"origin" "-292.5 157.5 -492.2"
"classname" "item_equip_armor"
}
{
"origin" "-1508.5 669.5 -780.2"
"classname" "item_equip_armor"
}
{
"origin" "-1508.5 669.5 -780.2"
"classname" "item_equip_armor"
}
{
"origin" "-1498.1 573.7 -792.1"
"classname" "item_health_large"
}
{
"origin" "-90.0 61.5 -671.6"
"classname" "item_health_large"
}
{
"origin" "-90.0 -66.5 -671.6"
"classname" "item_health_large"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "1542.1 -284.7 -668.3"
"classname" "misc_generic_table1"
}
{
"skin" "0"
"spawnflags" "3"
"origin" "1458.3 -284.8 -667.7"
"classname" "misc_generic_table1"
}
{
"style" "1"
"spawnflags" "16"
"origin" "-1546.5 585.1 -684.6"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-1077.1 -653.5 -677.7"
"classname" "item_equip_light_goggles"
}
{
"origin" "907.7 635.4 -677.7"
"classname" "item_equip_light_goggles"
}
{
"origin" "986.3 -671.7 -677.7"
"classname" "item_equip_light_goggles"
}
{
"origin" "-998.4 659.6 -677.7"
"classname" "item_equip_light_goggles"
}
{
"origin" "1609.6 -290.5 -677.7"
"classname" "item_equip_light_goggles"
}
{
"origin" "1276.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1308.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1340.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1372.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1404.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1436.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1468.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1500.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1532.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1564.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1596.8 -121.9 -671.7"
"classname" "item_equip_grenade"
}
{
"origin" "1279.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1311.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1343.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1375.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1407.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1439.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1471.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1503.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1535.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1567.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1599.8 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"origin" "1624.7 -453.8 -677.7"
"classname" "item_equip_c4"
}
{
"targetname" "attack"
"health" "250"
"origin" "6.0 6.1 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-320.7 950.0 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-1464.4 490.1 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-1046.8 -435.7 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-1561.2 -956.1 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-223.9 -744.3 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "520.4 -992.4 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "1301.0 -393.3 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "1530.9 -937.9 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "1161.8 -835.0 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "1639.8 314.7 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "1258.6 1022.6 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "484.1 913.7 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-804.8 835.0 -526.4"
"classname" "environ_explosion"
}
{
"targetname" "attack"
"health" "250"
"origin" "-1518.8 974.2 -526.4"
"classname" "environ_explosion"
}
