{
"chop" "512"
"distcull" "2000"
"_sun_light" "666"
"message" "SNOWTOWN -- Beta -- 01/29/2021"
"_sun_angle" "337 -63"
"_sun_color" "0.9 0.9 0.9"
"musicset" "sib1"
"ainame" "sib1"
"sky" "sib"
"classname" "worldspawn"
}
{
"angle" "270"
"spawnflags" "10"
"scale" "1.25"
"origin" "-3168 -64 -41"
"classname" "misc_bosnia_truck_old"
}
{
"skin" "2"
"angle" "357"
"spawnflags" "2"
"scale" "1.25"
"origin" "-1764 -1972 -41"
"classname" "misc_bosnia_truck_old"
}
{
"skin" "2"
"angle" "177"
"spawnflags" "2"
"scale" "1.25"
"origin" "2204 -3056 -41"
"classname" "misc_bosnia_truck_old"
}
{
"skin" "1"
"spawnflags" "2"
"angle" "270"
"scale" "1.25"
"origin" "-3088 -1088 -61"
"classname" "misc_generic_car_american"
}
{
"skin" "2"
"spawnflags" "2"
"angle" "0"
"scale" "1.25"
"origin" "-1112 2488 -61"
"classname" "misc_generic_car_american"
}
{
"skin" "0"
"spawnflags" "2"
"angle" "88"
"scale" "1.25"
"origin" "-184 -2080 -61"
"classname" "misc_generic_car_american"
}
{
"angle" "92"
"skin" "0"
"spawnflags" "2"
"scale" "1.25"
"origin" "48 -2088 -61"
"classname" "misc_generic_car_american"
}
{
"angle" "271"
"skin" "3"
"spawnflags" "2"
"scale" "1.25"
"origin" "280 -2080 -61"
"classname" "misc_generic_car_american"
}
{
"angle" "90"
"scale" "1.25"
"spawnflags" "2"
"origin" "-2904 -1120 48"
"classname" "light_generic_alley_wall_old"
}
{
"scale" "1.25"
"angle" "0"
"origin" "-3168 16 64"
"classname" "light_generic_military_door_outside"
}
{
"angle" "90"
"origin" "-2581 810 16"
"classname" "light_generic_military_door_outside"
}
{
"angle" "270"
"origin" "-1429 402 152"
"classname" "light_generic_military_door_outside"
}
{
"spawnflags" "3"
"angle" "180"
"scale" "1.5"
"origin" "-464 2160 -37"
"classname" "misc_iraq_flatbed"
}
{
"angle" "180"
"spawnflags" "3"
"scale" "1.5"
"origin" "1184 888 -37"
"classname" "misc_iraq_flatbed"
}
{
"angle" "0"
"scale" "1.25"
"spawnflags" "2"
"origin" "1240 888 -7"
"classname" "misc_generic_car_honda"
}
{
"Light" "150"
"_color" "1.000000 0.885246 0.688525"
"spawnflags" "1"
"scale" "1.25"
"angle" "180"
"origin" "-1114 2864 12"
"classname" "light_generic_lantern3"
}
{
"Light" "150"
"_color" "1.000000 0.885246 0.688525"
"spawnflags" "1"
"scale" "1.25"
"angle" "180"
"origin" "-1114 2960 12"
"classname" "light_generic_lantern3"
}
{
"angle" "0"
"scale" "1.25"
"origin" "48 -16 -80"
"classname" "misc_generic_trash_ashtray"
}
{
"angle" "270"
"scale" "1.25"
"Round" "1"
"origin" "-64 -40 -64"
"classname" "misc_generic_trashcan_barrel"
}
{
"angle" "270"
"scale" "1.25"
"Round" "1"
"origin" "-128 -40 -64"
"classname" "misc_generic_trashcan_barrel"
}
{
"Light" "150"
"_color" "1.000000 0.694118 0.356863"
"spawnflags" "2"
"angles" "90 90 0"
"scale" "1.25"
"origin" "-64 0 16"
"classname" "light_generic_caged"
}
{
"angle" "177"
"scale" "1.25"
"spawnflags" "2"
"origin" "-1458.25 946.7 -36"
"classname" "misc_generic_truckcab"
}
{
"_color" "1.000000 0.794118 0.456863"
"spawnflags" "2"
"scale" "1.25"
"Light" "123"
"origin" "-2744 1592 32"
"classname" "light_generic_lantern2"
}
{
"skin" "1"
"angle" "277"
"spawnflags" "2"
"scale" "1.25"
"origin" "-580 2756 -65"
"classname" "misc_generic_car_european"
}
{
"targetname" "amb1"
"soundName" "-----OutdoorWindSnowSibTSR2"
"origin" "-3256 -504 -56"
"classname" "func_ambientset"
}
{
"model" "*1"
"wait" "1"
"target" "-amb1"
"classname" "trigger_multiple"
}
{
"angle" "180"
"origin" "1375 -47 -30"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "272"
"spawnflags" "7"
"origin" "-3784 -520 -67"
"classname" "misc_generic_car_american"
}
{
"angle" "88"
"spawnflags" "7"
"origin" "-3784 -736 -67"
"classname" "misc_generic_car_american"
}
{
"spawnflags" "3"
"origin" "-3736 -848 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3736 -416 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -480 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -544 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -608 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -672 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -736 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "-3704 -800 -83"
"classname" "misc_generic_orange_cone"
}
{
"angle" "180"
"spawnflags" "2"
"scale" "1.25"
"origin" "1632 -128 -72"
"classname" "misc_generic_car_sports"
}
{
"scale" "1.25"
"angle" "178"
"spawnflags" "2"
"origin" "752 312 -65"
"classname" "misc_generic_car_european"
}
{
"angle" "270"
"origin" "-2672 -1504 -44"
"classname" "misc_generic_cash_register"
}
{
"origin" "-2315 -1325 -64"
"angle" "180"
"classname" "misc_generic_sink"
}
{
"spawnflags" "2"
"angle" "90"
"origin" "-2344 -1360 -80"
"classname" "misc_generic_toilet"
}
{
"angle" "270"
"skin" "1"
"spawnflags" "2"
"origin" "2276 756 -42"
"classname" "misc_generic_forklift"
}
{
"angle" "180"
"origin" "3174 -3866 -52"
"classname" "m_x_tank"
}
{
"spawnflags" "3"
"origin" "2976 -3792 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "3000 -3792 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "3336 -3792 -83"
"classname" "misc_generic_orange_cone"
}
{
"spawnflags" "3"
"origin" "3360 -3792 -83"
"classname" "misc_generic_orange_cone"
}
{
"Light" "100"
"spawnflags" "2"
"origin" "-2344 -1472 35"
"classname" "light_generic_caged"
}
{
"Light" "50"
"spawnflags" "3"
"angle" "90"
"origin" "-2576 -1528 8"
"classname" "light_generic_shop"
}
{
"Light" "50"
"spawnflags" "3"
"angle" "90"
"origin" "-2576 -1400 8"
"classname" "light_generic_shop"
}
{
"scale" "1.25"
"spawnflags" "2"
"angle" "90"
"origin" "1608 -936 -82"
"classname" "misc_generic_fire_hydrant"
}
{
"spawnflags" "2"
"scale" "1.25"
"angle" "0"
"origin" "-2464 288 -82"
"classname" "misc_generic_fire_hydrant"
}
{
"origin" "-3184 2248 152"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"model" "*2"
"origin" "-1096 2944 -32"
"target" "house1"
"soundName" "DoorNormalWoodSingle"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"scale" "1.25"
"spawnflags" "3"
"angle" "180"
"origin" "648 2736 -65"
"classname" "misc_newyork_burned_car"
}
{
"spawnflags" "3"
"skin" "2"
"angle" "186"
"scale" "1.25"
"origin" "720 2904 -65"
"classname" "misc_generic_car_european"
}
{
"model" "*3"
"origin" "-2520 -1276 -48"
"soundName" "DoorNormalSwingMetalHeavy"
"target" "shop"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"style" "1"
"targetname" "house1"
"classname" "func_areaportal"
}
{
"style" "2"
"targetname" "shop"
"classname" "func_areaportal"
}
{
"angle" "360"
"origin" "-3248 -352 -72"
"classname" "info_player_start"
}
{
"angle" "270"
"origin" "-1216 -2120 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "45"
"origin" "416 -1984 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "280 656 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "287"
"origin" "2080 552 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "13"
"origin" "2032 -3328 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "182"
"origin" "-1192 -16 -72"
"classname" "info_player_deathmatch"
}
{
"angle" "96"
"origin" "-3096 2120 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "-3168 -272 -72"
"classname" "info_player_team1"
}
{
"origin" "-3168 -356 -72"
"classname" "info_player_team2"
}
{
"angle" "180"
"origin" "-728 2944 80"
"classname" "info_player_deathmatch"
}
{
"origin" "-3512 2224 -88"
"classname" "item_ammo_pistol"
}
{
"origin" "-3512 2192 -88"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "-992 2640 64"
"classname" "item_ammo_pistol2"
}
{
"angle" "180"
"origin" "-1040 2640 64"
"classname" "item_ammo_pistol2"
}
{
"origin" "-992 2784 -72"
"classname" "item_ammo_shotgun"
}
{
"origin" "-944 2784 -72"
"classname" "item_ammo_shotgun"
}
{
"origin" "608 2656 -80"
"classname" "item_ammo_auto"
}
{
"origin" "608 2616 -80"
"classname" "item_ammo_auto"
}
{
"origin" "-1432 256 -88"
"classname" "item_ammo_auto"
}
{
"origin" "-2688 -1296 -88"
"classname" "item_ammo_pistol2"
}
{
"origin" "-2688 -1328 -88"
"classname" "item_ammo_rocket"
}
{
"angle" "180"
"origin" "-1136 -2520 -88"
"classname" "item_ammo_auto"
}
{
"origin" "800 -1856 -88"
"classname" "item_ammo_pistol2"
}
{
"origin" "800 -1824 -88"
"classname" "item_ammo_pistol2"
}
{
"angle" "180"
"origin" "-60 568 -88"
"classname" "item_ammo_shotgun"
}
{
"angle" "-15"
"origin" "2416 512 -88"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "1764 -3492 -80"
"classname" "item_ammo_shotgun"
}
{
"angle" "180"
"origin" "1820 -3492 -80"
"classname" "item_ammo_shotgun"
}
{
"origin" "-872 2632 60"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1048 2784 -76"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "752 2280 -44"
"classname" "item_weapon_machinegun"
}
{
"origin" "-3264 2104 -92"
"classname" "item_weapon_machinepistol"
}
{
"angle" "270"
"origin" "-1424 168 -92"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-2360 -1412 -84"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-1224 -2524 -92"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "8 560 -92"
"classname" "item_weapon_shotgun"
}
{
"angle" "547"
"origin" "2480 388 -92"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1964 -3008 -84"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "816 -1776 -92"
"classname" "item_weapon_pistol2"
}
{
"origin" "-3320 2088 -96"
"classname" "item_health_small"
}
{
"origin" "-3344 2088 -96"
"classname" "item_health_small"
}
{
"origin" "-3520 3056 -96"
"classname" "item_equip_armor"
}
{
"origin" "-3376 3064 -88"
"classname" "item_equip_flashpack"
}
{
"origin" "-3376 3040 -88"
"classname" "item_equip_flashpack"
}
{
"origin" "-816 2640 -80"
"classname" "item_equip_armor"
}
{
"origin" "-872 2632 -80"
"classname" "item_health_large"
}
{
"origin" "-2316 -1324 -64"
"classname" "item_equip_grenade"
}
{
"origin" "-2552 -1512 -56"
"classname" "item_equip_armor"
}
{
"origin" "-2584 -1512 -56"
"classname" "item_equip_medkit"
}
{
"origin" "-672 -1904 -96"
"classname" "item_health_small"
}
{
"origin" "-672 -1696 -96"
"classname" "item_health_small"
}
{
"origin" "-672 -1488 -96"
"classname" "item_health_small"
}
{
"origin" "1724 260 -72"
"classname" "item_equip_flashpack"
}
{
"origin" "1988 -3384 -88"
"classname" "item_health_small"
}
{
"origin" "1988 -3404 -88"
"classname" "item_health_small"
}
{
"origin" "-3448 2920 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-3200 2912 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-3200 2544 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-3432 2568 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-3416 2160 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-2824 2256 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-3160 2256 24"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-984 2716 -8"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-768 2720 -8"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-872 2672 -8"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-872 2896 -8"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-872 3040 -8"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-872 3040 120"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "-872 2808 120"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1624 584 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1616 424 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1912 400 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1840 -3104 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1552 -3104 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1952 -3416 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1792 -3424 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1536 -3424 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1536 -3424 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1552 -3112 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1840 -3104 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1864 -3424 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1888 -3304 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1512 -3304 80"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"origin" "1912 640 -16"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"model" "*4"
"origin" "-2760 1680 -8"
"target" "centre"
"soundName" "DoorNormalWoodSingle"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"style" "3"
"targetname" "centre"
"classname" "func_areaportal"
}
{
"origin" "-3048 1660 128"
"classname" "light_generic_shop"
}
{
"scale" "1.25"
"origin" "-3236 1646 -35"
"classname" "misc_generic_sofa"
}
{
"origin" "-16 -1708 -88"
"classname" "misc_generic_fish_dead"
}
{
"origin" "-1168 616 -84"
"classname" "misc_generic_cash_register"
}
{
"soundName" "SodaMachine"
"origin" "-1424 216 -68"
"classname" "environ_soundgen"
}
