{
"_sun" "t1"
"_sun_light" "500"
"_sun_ambient" "7 7 14"
"_sun_diffuse" "45"
"_sun_color" ".466667 .89 1"
"_sun_angle" "255 -45"
"sky" "train"
"classname" "worldspawn"
}
{
"origin" "-22 1372 6"
"classname" "environ_lightning"
}
{
"origin" "377 188 -537"
"classname" "item_weapon_shotgun"
}
{
"origin" "-420 -402 -542"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "366 458 -310"
"classname" "item_equip_grenade"
}
{
"origin" "410 458 -310"
"classname" "item_equip_grenade"
}
{
"spawnflags" "3"
"style" "1"
"angle" "180"
"origin" "430 430 -242"
"classname" "misc_generic_tv_wall"
}
{
"style" "0"
"spawnflags" "3"
"angle" "180"
"origin" "428 470 -242"
"classname" "misc_generic_tv_wall"
}
{
"model" "*1"
"spawnflags" "4"
"message" "!PANIC ROOM!"
"lip" "550"
"speed" "200"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "297 -729 -861"
"classname" "item_weapon_shotgun"
}
{
"count" "4"
"origin" "394 -696 -859"
"classname" "item_equip_grenade"
}
{
"count" "2"
"origin" "204 -711 -854"
"classname" "item_equip_c4"
}
{
"origin" "-402 -717 -165"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-406 -519 -191"
"classname" "item_health_large"
}
{
"origin" "192 -730 -374"
"classname" "item_health_large"
}
{
"spawnflags" "1"
"origin" "330 -744 -376"
"classname" "misc_generic_table1"
}
{
"skin" "1"
"spawnflags" "1"
"angle" "90"
"origin" "272 -794 -370"
"classname" "misc_generic_sofa"
}
{
"spawnflags" "1"
"angle" "270"
"origin" "330 -736 -352"
"classname" "misc_generic_radio"
}
{
"origin" "392 -728 -382"
"classname" "item_equip_grenade"
}
{
"origin" "196 -750 -382"
"classname" "item_equip_grenade"
}
{
"style" "1"
"spawnflags" "3"
"angle" "270"
"origin" "378 -638 -332"
"classname" "misc_generic_tv_wall"
}
{
"spawnflags" "4"
"light" "250"
"skin" "1"
"origin" "382 -686 -332"
"classname" "light_generic_candelabra"
}
{
"spawnflags" "4"
"light" "250"
"style" "1"
"skin" "1"
"origin" "200 -684 -334"
"classname" "light_generic_candelabra"
}
{
"spawnflags" "3"
"angle" "270"
"origin" "288 -614 -248"
"classname" "misc_generic_tv_ceiling"
}
{
"spawnflags" "1"
"origin" "226 -638 -368"
"classname" "misc_generic_plant_tall"
}
{
"spawnflags" "1"
"origin" "350 -638 -366"
"classname" "misc_generic_plant_tall"
}
{
"model" "*2"
"wait" "2"
"spawnflags" "128"
"speed" "110"
"lip" "110"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*3"
"origin" "-386 720 -452"
"dmg" "0"
"spawnflags" "1"
"speed" "80"
"classname" "func_rotating"
}
{
"origin" "-462 676 -230"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-450 766 -242"
"classname" "item_equip_armor"
}
{
"origin" "-490 758 -240"
"classname" "item_equip_grenade"
}
{
"origin" "-496 720 -370"
"classname" "item_equip_grenade"
}
{
"Light" "5000"
"spawnflags" "0"
"style" "1"
"origin" "-436 730 -166"
"classname" "light_generic_hanging"
}
{
"origin" "-490 738 -240"
"classname" "item_equip_grenade"
}
{
"origin" "-429 625 -861"
"classname" "item_equip_armor"
}
{
"model" "*4"
"surfaceType" "7"
"material" "2"
"mass" "2"
"health" "500"
"classname" "func_breakable_brush"
}
{
"origin" "289 725 -155"
"classname" "item_weapon_flamethrower"
}
{
"origin" "294 532 -192"
"classname" "item_equip_armor"
}
{
"model" "*5"
"soundName" "DoorHiTechBlastSmall"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*6"
"soundName" "DoorHiTechBlastSmall"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*7"
"target" "LIFTPAAL1"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*8"
"targetname" "LIFTPAAL1"
"speed" "50"
"spawnflags" "32"
"lip" "1245"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*9"
"target" "LIFTPAAL1"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*10"
"surfaceType" "7"
"material" "2"
"mass" "2"
"health" "500"
"classname" "func_breakable_brush"
}
{
"model" "*11"
"soundName" "DoorHiTechBlastSmall"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*12"
"soundName" "DoorHiTechBlastSmall"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*13"
"target" "LIFTPAAL2"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*14"
"targetname" "LIFTPAAL2"
"speed" "50"
"spawnflags" "32"
"lip" "1245"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*15"
"target" "LIFTPAAL2"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*16"
"classname" "trigger_conquer"
}
{
"Light" "250"
"origin" "472 340 -194"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "472 -324 -194"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "472 -100 -194"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "472 100 -194"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "-596 340 -192"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "-596 -324 -192"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "-596 -100 -192"
"classname" "light_generic_lamp_hang"
}
{
"Light" "250"
"origin" "-596 100 -192"
"classname" "light_generic_lamp_hang"
}
{
"Light" "1000"
"origin" "-198 104 -222"
"classname" "light_generic_hanging"
}
{
"Light" "1000"
"origin" "86 -100 -218"
"classname" "light_generic_hanging"
}
{
"Light" "1000"
"origin" "-202 -100 -218"
"classname" "light_generic_hanging"
}
{
"Light" "1000"
"origin" "82 104 -218"
"classname" "light_generic_hanging"
}
{
"Light" "200"
"angle" "180"
"origin" "-342 862 -726"
"classname" "light_generic_military_door_outside"
}
{
"Light" "200"
"angle" "179"
"origin" "-342 862 -430"
"classname" "light_generic_military_door_outside"
}
{
"model" "*17"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*18"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*20"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*23"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*24"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*25"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*26"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*27"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*28"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*29"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*30"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*31"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*32"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*33"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*34"
"surfaceType" "37"
"dmg" "15"
"health" "500"
"mass" "2"
"material" "7"
"classname" "func_breakable_brush"
}
{
"model" "*35"
"surfaceType" "37"
"material" "7"
"mass" "3"
"health" "1000"
"count" "30"
"classname" "func_breakable_brush"
}
{
"model" "*36"
"dmg" "5"
"surfaceType" "37"
"material" "7"
"mass" "3"
"health" "1000"
"count" "20"
"classname" "func_breakable_brush"
}
{
"model" "*37"
"dmg" "5"
"surfaceType" "37"
"material" "7"
"mass" "3"
"health" "1000"
"count" "20"
"classname" "func_breakable_brush"
}
{
"Light" "200"
"origin" "-398 236 -158"
"classname" "light_generic_caged"
}
{
"Light" "200"
"origin" "-398 60 -158"
"classname" "light_generic_caged"
}
{
"Light" "200"
"origin" "-398 -142 -158"
"classname" "light_generic_caged"
}
{
"Light" "150"
"origin" "360 292 -160"
"classname" "light_generic_caged"
}
{
"model" "*38"
"origin" "-9 -450 -205"
"speed" "200"
"spawnflags" "3"
"classname" "func_rotating"
}
{
"model" "*39"
"origin" "-9 -450 -204"
"speed" "150"
"spawnflags" "1"
"classname" "func_rotating"
}
{
"model" "*40"
"origin" "-9 -450 -204"
"spawnflags" "1"
"speed" "300"
"classname" "func_rotating"
}
{
"_color" "0 0 255"
"color" "0 0 255"
"style" "4"
"light" "200"
"_light" "255 255 255 300"
"origin" "-11 -479 -217"
"classname" "light"
}
{
"origin" "393 -456 -241"
"classname" "item_equip_armor"
}
{
"origin" "422 -479 -306"
"classname" "item_equip_grenade"
}
{
"model" "*41"
"soundName" "DoorHiTechBlastSmall"
"angle" "360"
"classname" "func_door"
}
{
"model" "*42"
"soundName" "DoorHiTechBlastSmall"
"angle" "270"
"classname" "func_door"
}
{
"model" "*43"
"speed" "25"
"lip" "50"
"soundName" "DoorHiTechBlastSmall"
"spawnflags" "4"
"angle" "-1"
"classname" "func_door"
}
{
"Light" "500"
"origin" "362 418 -378"
"classname" "light_generic_hanging"
}
{
"model" "*44"
"speed" "25"
"lip" "420"
"spawnflags" "36"
"angle" "-2"
"classname" "func_door"
}
{
"Light" "400"
"origin" "564 592 -498"
"classname" "light_generic_hanging"
}
{
"target" "cam1"
"spawnflags" "15"
"count" "180"
"angle" "90"
"origin" "293 532 -346"
"classname" "misc_generic_security_camera"
}
{
"style" "32"
"targetname" "cam1"
"spawnflags" "1"
"origin" "293 577 -327"
"classname" "light_generic_emergency"
}
{
"count" "5"
"origin" "-336 -289 -470"
"classname" "item_equip_grenade"
}
{
"count" "4"
"origin" "-363 -272 -466"
"classname" "item_equip_claymore"
}
{
"origin" "-354 -374 -546"
"classname" "item_health_large"
}
{
"origin" "365 141 -543"
"classname" "item_equip_armor"
}
{
"origin" "-60 710 -254"
"classname" "environ_windgen"
}
{
"spawnflags" "3"
"angle" "217"
"origin" "210 1580 -828"
"classname" "misc_generic_truckcab"
}
{
"Light" "600"
"angle" "0"
"origin" "-208 1318 -684"
"classname" "light_generic_street_modern"
}
{
"Light" "600"
"angle" "180"
"origin" "184 1322 -676"
"classname" "light_generic_street_modern"
}
{
"Light" "15000"
"angle" "308"
"origin" "-608 1152 -666"
"classname" "light_generic_street_modern"
}
{
"skin" "2"
"spawnflags" "11"
"angle" "176"
"origin" "486 1018 -832"
"classname" "misc_bosnia_truck_old"
}
{
"style" "0"
"spawnflags" "0"
"Light" "15000"
"angle" "215"
"origin" "624 1150 -660"
"classname" "light_generic_street_modern"
}
{
"Light" "4000"
"angle" "119"
"origin" "608 -940 -662"
"classname" "light_generic_street_modern"
}
{
"Light" "600"
"angle" "90"
"origin" "384 1552 -660"
"classname" "light_generic_street_modern"
}
{
"Light" "4000"
"angle" "59"
"origin" "-622 -946 -666"
"classname" "light_generic_street_modern"
}
{
"count" "2"
"origin" "-389 726 -103"
"classname" "item_equip_c4"
}
{
"origin" "28 -80 -748"
"classname" "item_equip_armor"
}
{
"count" "3"
"origin" "29 -81 -879"
"classname" "item_equip_grenade"
}
{
"origin" "-392 1003 -848"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "406 -937 -490"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "153 -951 -470"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-509 -960 -470"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "137 -591 -470"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "407 1042 -481"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "154 1028 -461"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-508 1019 -461"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-442 1117 -461"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "568 806 6"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "569 689 2"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "565 -781 2"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "561 -643 2"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-622 826 -236"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-621 706 38"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-629 -694 38"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "-627 -809 38"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-37 1559 -237"
"classname" "info_player_start"
}
