{
"sounds" "5"
"worldtype" "0"
"message" "The SoF Dark Zone"
"classname" "worldspawn"
"spawnflags" "2048"
"sky" "bos2"
}
{
"classname" "item_weapon_machinegun"
"origin" "1459 -181 19"
}
{
"classname" "item_ammo_auto"
"origin" "1126 -1040 354"
}
{
"classname" "light_generic_caged"
"origin" "867 -811 118"
}
{
"classname" "light_generic_caged"
"origin" "1899 -1102 313"
}
{
"origin" "561 -1911 334"
"classname" "item_ammo_auto"
}
{
"origin" "1697 -1430 121"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "74 -1598 329"
"classname" "item_equip_grenade"
}
{
"origin" "408 -1965 326"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "environ_lightning"
"origin" "1638 -418 394"
}
{
"classname" "target_speaker"
"noise" "sofdm6/waterfall.wav"
"origin" "1132 -1140 -158"
"spawnflags" "1"
"attenuation" "2"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/wind+.wav"
"attenuation" "1"
"origin" "336 -1786 176"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "343 -1789 31"
}
{
"model" "*1"
"classname" "func_water"
}
{
"origin" "77 -1241 -56"
"classname" "item_equip_light_goggles"
}
{
"origin" "-24 -1784 202"
"classname" "light_generic_lamp_hang"
}
{
"origin" "1865 -619 26"
"classname" "item_ammo_pistol2"
}
{
"origin" "1668 -711 22"
"classname" "item_weapon_pistol2"
}
{
"origin" "1456 -217 146"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1137 -1127 242"
"classname" "item_weapon_flamethrower"
}
{
"origin" "1037 -1315 -42"
"classname" "item_ammo_auto"
}
{
"origin" "687 -1122 -61"
"classname" "item_weapon_machinepistol"
}
{
"origin" "885 -523 22"
"classname" "item_ammo_pistol2"
}
{
"origin" "1083 -556 16"
"classname" "item_equip_grenade"
}
{
"origin" "1109 -553 20"
"classname" "item_equip_light_goggles"
}
{
"origin" "1285 -1122 -295"
"classname" "item_equip_flashpack"
}
{
"origin" "1174 -1148 -295"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "1868 -1144 242"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1624 -427 42"
"classname" "item_equip_c4"
}
{
"origin" "855 -1137 359"
"classname" "environ_lightning"
}
{
"origin" "346 -1791 407"
"classname" "environ_lightning"
}
{
"angle" "0"
"origin" "1128 -1144 256"
"classname" "info_player_start"
}
{
"origin" "1818 -1174 76"
"classname" "light_torch_small_walltorch"
}
{
"classname" "info_player_deathmatch"
"origin" "1656 -712 40"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "872 -1808 40"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "1860 -1140 264"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "1432 -720 256"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "1491 -1074 256"
"angle" "0"
}
{
"classname" "item_health"
"origin" "1696 -960 88"
"spawnflags" "2"
}
{
"classname" "item_healthkit"
"origin" "193 -1062 26"
}
{
"classname" "item_health_large"
"origin" "654 -1611 144"
}
{
"classname" "item_weapon_shotgun"
"origin" "1264 -344 155"
"spawnflags" "4"
}
{
"classname" "item_health_large"
"origin" "864 -1658 17"
"spawnflags" "1"
}
{
"classname" "item_ammo_auto"
"origin" "755 -1649 26"
"spawnflags" "1"
}
{
"classname" "item_ammo_sp_battery"
"origin" "233 -1912 25"
"spawnflags" "1"
}
{
"classname" "item_healthkit"
"origin" "1494 -1045 247"
}
{
"classname" "item_health_large"
"origin" "1006 -1260 -65"
"spawnflags" "1"
}
{
"classname" "item_ammo_pistol"
"origin" "1238 -1314 -51"
"spawnflags" "1"
}
{
"classname" "item_ammo_shotgun"
"origin" "1425 -280 153"
"spawnflags" "4"
}
{
"classname" "item_health_large"
"origin" "1573 -276 19"
"spawnflags" "1"
}
{
"classname" "item_weapon_machinepistol"
"origin" "1279 -1272 -49"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "874 -1559 24"
"classname" "item_weapon_assault_rifle"
}
{
"spawnflags" "1"
"origin" "969 -1217 -57"
"classname" "item_health_small"
}
{
"angle" "0"
"origin" "992 -760 256"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "-4 -2064 168"
"classname" "info_player_deathmatch"
}
{
"origin" "496 -1640 16"
"classname" "weapon_supershotgun"
}
{
"origin" "264 -1629 -57"
"classname" "item_ammo_rocket"
}
{
"classname" "weapon_supershotgun"
"origin" "496 -1640 80"
"light" "125"
}
{
"model" "*2"
"classname" "func_door_secret"
"spawnflags" "4"
"angle" "180"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "760 -1080 -296"
}
{
"classname" "item_ammo_pistol"
"origin" "600 -1064 -296"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "656 -1064 -296"
"classname" "item_ammo_battery"
}
{
"classname" "item_equip_medkit"
"origin" "1378 -1136 -303"
}
{
"classname" "item_ammo_gas"
"origin" "1416 -824 240"
}
{
"origin" "1416 -872 240"
"classname" "item_ammo_slug"
}
{
"origin" "141 -1884 148"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_grenade"
"origin" "668 -1172 232"
}
{
"classname" "item_health_large"
"origin" "914 -1364 232"
"spawnflags" "1"
}
{
"model" "*3"
"classname" "func_wall"
"rendercolor" "0 0 0"
"targetname" "t107"
}
{
"classname" "environ_smokegen"
"origin" "812 -511 76"
}
{
"classname" "environ_fire"
"origin" "809 -507 61"
}
{
"origin" "352 -1496 -62"
"classname" "item_health_large"
}
{
"origin" "76 -1852 -51"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "74 -1820 -51"
}
{
"model" "*4"
"speed" "100"
"targetname" "dam_water"
"angle" "-2"
"classname" "func_water"
}
{
"model" "*5"
"classname" "func_water"
"angle" "-2"
"targetname" "t163"
"wait" "-1"
}
{
"model" "*6"
"speed" "100"
"targetname" "t170"
"angle" "-2"
"classname" "func_water"
}
{
"model" "*7"
"classname" "func_water"
"angle" "-2"
"targetname" "t171"
"wait" "-1"
}
{
"classname" "item_equip_flashpack"
"origin" "1301 -1122 -295"
}
{
"classname" "light_generic_lamp_hang"
"origin" "280 -2087 202"
}
{
"classname" "item_equip_grenade"
"origin" "103 -1244 -60"
}
{
"attenuation" "2"
"spawnflags" "1"
"origin" "1132 -1132 36"
"noise" "sofdm6/waterfall.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "sofdm6/waterfall.wav"
"origin" "1764 -1134 204"
"spawnflags" "1"
"attenuation" "2"
}
{
"attenuation" "2"
"spawnflags" "1"
"origin" "1694 -1302 204"
"noise" "sofdm6/wind+.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "sofdm6/wind+.wav"
"origin" "1698 -944 204"
"spawnflags" "1"
"attenuation" "2"
}
{
"attenuation" "2"
"spawnflags" "1"
"origin" "1576 -1136 150"
"noise" "sofdm6/waterfall.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "sofdm6/waterfall.wav"
"origin" "1464 -1126 254"
"spawnflags" "1"
"attenuation" "2"
}
{
"origin" "222 -1428 176"
"attenuation" "1"
"noise" "sofdm6/wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/wind+.wav"
"attenuation" "1"
"origin" "864 -1150 2"
}
{
"origin" "864 -1144 296"
"attenuation" "1"
"noise" "sofdm6/wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/ShotsDistant2.wav"
"attenuation" "1"
"origin" "1032 -994 296"
}
{
"origin" "1046 -1308 296"
"attenuation" "1"
"noise" "sofdm6/ShotsDistant3.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/wind+.wav"
"attenuation" "1"
"origin" "680 -1320 296"
}
{
"origin" "682 -940 296"
"attenuation" "1"
"noise" "sofdm6/wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/wind+.wav"
"attenuation" "1"
"origin" "1446 -250 226"
}
{
"origin" "1804 -348 226"
"attenuation" "1"
"noise" "sofdm6/wind+.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/skirmish.wav"
"attenuation" "1"
"origin" "1440 -550 288"
}
{
"classname" "info_null"
"targetname" "t189"
"origin" "784 -1216 -60"
}
{
"classname" "light"
"light" "190"
"target" "t189"
"_cone" "20"
"origin" "784 -1216 240"
}
{
"classname" "light"
"origin" "784 -1216 236"
"light" "400"
}
{
"origin" "1492 -1189 288"
"classname" "environ_smokegen"
}
{
"origin" "1495 -1193 273"
"classname" "environ_fire"
}
{
"origin" "1392 -175 220"
"classname" "environ_smokegen"
}
{
"origin" "1389 -171 205"
"classname" "environ_fire"
}
{
"classname" "environ_smokegen"
"origin" "1892 -179 220"
}
{
"classname" "environ_fire"
"origin" "1889 -175 205"
}
{
"classname" "info_null"
"targetname" "t246"
"origin" "460 -1608 200"
}
{
"style" "32"
"classname" "light"
"light" "500"
"targetname" "t247"
"target" "t246"
"_cone" "20"
"origin" "232 -1756 292"
}
{
"style" "33"
"classname" "light"
"targetname" "t248"
"origin" "232 -1756 288"
}
{
"origin" "916 -1845 76"
"classname" "environ_smokegen"
}
{
"origin" "919 -1849 61"
"classname" "environ_fire"
}
{
"classname" "environ_smokegen"
"origin" "368 -1981 104"
}
{
"classname" "environ_fire"
"origin" "371 -1985 89"
}
{
"origin" "79 -1496 104"
"classname" "environ_smokegen"
}
{
"origin" "75 -1499 89"
"classname" "environ_fire"
}
{
"classname" "environ_smokegen"
"origin" "75 -1052 104"
}
{
"classname" "environ_fire"
"origin" "71 -1055 89"
}
{
"origin" "1432 -1136 -284"
"targetname" "t261"
"classname" "info_null"
}
{
"origin" "1432 -1136 -148"
"_cone" "20"
"target" "t261"
"light" "400"
"classname" "light"
}
{
"origin" "1431 -1138 -152"
"classname" "light"
"light" "400"
}
{
"classname" "info_null"
"targetname" "t264"
"origin" "1432 -1128 216"
}
{
"classname" "info_null"
"targetname" "t267"
"origin" "1296 -1136 -304"
}
{
"classname" "light"
"light" "400"
"target" "t267"
"_cone" "20"
"origin" "1296 -1136 -148"
}
{
"classname" "light"
"origin" "1296 -1136 -152"
"light" "400"
}
{
"classname" "info_null"
"targetname" "t270"
"origin" "1688 -1456 128"
}
{
"classname" "light"
"light" "500"
"target" "t270"
"_cone" "20"
"origin" "1688 -1456 244"
}
{
"classname" "light"
"origin" "1688 -1456 240"
}
{
"origin" "154 -1503 332"
"_cone" "20"
"light" "180"
"classname" "light"
}
{
"origin" "1876 -625 116"
"classname" "environ_smokegen"
}
{
"origin" "1879 -629 101"
"classname" "environ_fire"
}
{
"classname" "environ_smokegen"
"origin" "1697 -868 236"
}
{
"classname" "environ_fire"
"origin" "1701 -865 221"
}
{
"classname" "info_null"
"targetname" "t291"
"origin" "520 -1128 -32"
}
{
"classname" "light"
"light" "300"
"target" "t291"
"_cone" "20"
"origin" "520 -1134 175"
}
{
"classname" "light"
"origin" "520 -1133 190"
"light" "200"
}
{
"classname" "light"
"light" "90"
"_cone" "20"
"origin" "864 -1512 104"
}
{
"classname" "light"
"light" "180"
"_cone" "20"
"origin" "192 -1132 332"
}
{
"origin" "520 -1140 332"
"_cone" "20"
"light" "180"
"classname" "light"
}
{
"origin" "1432 -452 388"
"_cone" "20"
"light" "180"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t305"
"origin" "864 -1420 236"
}
{
"classname" "light"
"light" "500"
"target" "t305"
"_cone" "20"
"origin" "864 -1420 380"
}
{
"classname" "light"
"origin" "867 -1420 380"
}
{
"classname" "light"
"light" "90"
"_cone" "20"
"origin" "568 -1780 108"
"Style" "1"
}
{
"classname" "light_generic_lamp_hang"
"origin" "864 -877 385"
}
{
"origin" "701 -899 376"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1067 -899 376"
}
{
"origin" "942 -1214 -60"
"targetname" "t309"
"classname" "info_null"
}
{
"origin" "942 -1214 242"
"_cone" "20"
"light" "400"
"classname" "light"
"target" "t309"
}
{
"origin" "942 -1214 246"
"classname" "light"
"light" "200"
}
{
"origin" "1547 -1138 212"
"classname" "light_generic_caged"
}
{
"classname" "light"
"light" "180"
"_cone" "20"
"origin" "1603 -220 388"
}
{
"origin" "1842 -442 388"
"_cone" "20"
"light" "180"
"classname" "light"
}
{
"classname" "light"
"light" "180"
"_cone" "20"
"origin" "1576 -618 388"
}
{
"classname" "light"
"light" "180"
"_cone" "20"
"origin" "1434 -679 328"
}
{
"origin" "1191 -1141 328"
"_cone" "20"
"light" "180"
"classname" "light"
}
{
"origin" "865 -615 118"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"origin" "1051 -557 118"
}
{
"origin" "1333 -555 114"
"classname" "light_generic_caged"
}
{
"origin" "1138 -1242 360"
"classname" "item_ammo_auto"
}
{
"classname" "item_equip_c4"
"origin" "1069 -1243 365"
}
{
"origin" "774 -1420 355"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_flashpack"
"origin" "768 -1401 363"
}
{
"origin" "768 -1385 363"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "768 -1371 363"
}
{
"origin" "720 -1162 328"
"attenuation" "1"
"noise" "sofdm6/ShotsDistant3.wav"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sofdm6/ShotsDistant3.wav"
"attenuation" "1"
"origin" "1032 -1170 328"
}
