{
"light" "5"
"message" "map by warmongr  textures converted by warmongr"
"classname" "worldspawn"
}
{
"origin" "-95 -1635 -378"
"angle" "90"
"classname" "item_ammo_gas"
}
{
"origin" "-100 -1490 -381"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-99 861 -378"
"angle" "90"
"classname" "item_ammo_gas"
}
{
"origin" "-100 702 -381"
"classname" "item_weapon_flamethrower"
}
{
"origin" "725 677 -474"
"classname" "item_ammo_battery"
}
{
"origin" "726 388 -471"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-899 685 -474"
"classname" "item_ammo_rocket"
}
{
"origin" "-897 405 -469"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "701 -1139 -474"
"classname" "item_ammo_battery"
}
{
"origin" "694 -1476 -471"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-899 -1147 -474"
"classname" "item_ammo_rocket"
}
{
"origin" "-913 -1467 -469"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-104 -136 -184"
"light" "250"
"classname" "light"
}
{
"origin" "-104 -640 272"
"light" "250"
"classname" "light"
}
{
"origin" "-248 -728 128"
"classname" "info_player_deathmatch"
}
{
"origin" "88 -2272 96"
"classname" "info_player_deathmatch"
}
{
"origin" "536 -888 -328"
"classname" "info_player_deathmatch"
}
{
"origin" "240 -472 -288"
"classname" "info_player_intermission"
}
{
"origin" "-217 2632 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-213 -2724 -384"
"classname" "item_equip_grenade"
}
{
"origin" "3 -3416 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-133 -72 -352"
"classname" "item_equip_grenade"
}
{
"origin" "-142 -708 115"
"classname" "item_equip_c4"
}
{
"origin" "-138 -68 115"
"classname" "item_equip_c4"
}
{
"origin" "-863 405 -18"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "-897 406 -21"
"classname" "item_weapon_machinepistol"
}
{
"origin" "721 -1439 -18"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "687 -1442 -21"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-903 -1463 -18"
"classname" "item_ammo_auto"
}
{
"origin" "-909 -1433 -21"
"classname" "item_weapon_machinegun"
}
{
"origin" "737 393 -18"
"classname" "item_ammo_auto"
}
{
"origin" "731 423 -21"
"classname" "item_weapon_machinegun"
}
{
"origin" "-255 421 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "-92 988 75"
"classname" "item_weapon_shotgun"
}
{
"origin" "-251 -1203 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "-96 -1780 75"
"classname" "item_weapon_shotgun"
}
{
"origin" "-155 1633 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "-96 1629 74"
"classname" "item_weapon_pistol2"
}
{
"origin" "319 1457 -383"
"classname" "item_equip_armor"
}
{
"origin" "-255 421 -378"
"classname" "item_ammo_auto"
}
{
"origin" "-96 991 -382"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "151 259 -352"
"classname" "item_health_small"
}
{
"origin" "65 -451 -346"
"classname" "item_ammo_shotgun"
}
{
"origin" "-260 -448 -349"
"classname" "item_weapon_shotgun"
}
{
"origin" "61 -1203 -378"
"classname" "item_ammo_auto"
}
{
"origin" "-96 -1777 -382"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-501 -2243 -383"
"classname" "item_equip_armor"
}
{
"origin" "-435 2213 -378"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "-362 2464 -384"
"angle" "45"
"classname" "item_health_large"
}
{
"origin" "128 2048 -381"
"angle" "45"
"classname" "item_weapon_shotgun"
}
{
"origin" "8 -2444 -80"
"classname" "info_player_team2"
}
{
"origin" "-276 -2048 -356"
"classname" "info_player_team2"
}
{
"model" "*1"
"target" "blahblahblah"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*2"
"speed" "200"
"soundName" "DoorHiTechBlastMetalHeavy1"
"lip" "470"
"targetname" "blahblahblah"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*3"
"target" "blahblah"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*4"
"speed" "200"
"lip" "470"
"soundName" "DoorHiTechBlastMetalHeavy1"
"targetname" "blahblah"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*5"
"target" "blah2"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*6"
"speed" "200"
"targetname" "blah2"
"lip" "470"
"soundName" "DoorHiTechBlastMetalHeavy1"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*7"
"target" "blah"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*8"
"speed" "200"
"targetname" "blah"
"soundName" "DoorHiTechBlastMetalHeavy1"
"lip" "470"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "-1048 528 -400"
"classname" "light"
}
{
"origin" "880 -1280 -408"
"classname" "light"
}
{
"origin" "0 1728 -304"
"classname" "light"
}
{
"origin" "856 512 -392"
"classname" "light"
}
{
"origin" "-608 -392 -276"
"classname" "light"
}
{
"origin" "-12 -2508 -312"
"classname" "light"
}
{
"origin" "-312 -2828 -381"
"angle" "45"
"classname" "item_weapon_shotgun"
}
{
"origin" "126 -3304 -384"
"angle" "45"
"classname" "item_health_large"
}
{
"origin" "-96 2144 56"
"spawnflags" "4"
"angle" "90"
"classname" "environ_linetrap"
}
{
"origin" "-240 2288 56"
"classname" "environ_linetrap"
}
{
"origin" "-236 -3072 60"
"lip" "1"
"delay" "7"
"classname" "environ_sparkgen"
}
{
"origin" "-96 -3216 56"
"spawnflags" "4"
"angle" "90"
"classname" "environ_linetrap"
}
{
"origin" "-240 -3072 56"
"spawnflags" "4"
"classname" "environ_linetrap"
}
{
"origin" "-276 2484 -360"
"classname" "info_player_team1"
}
{
"origin" "-368 -2908 -360"
"classname" "info_player_team2"
}
{
"origin" "-96 2293 -354"
"count" "1"
"classname" "item_ctf_flag"
}
{
"origin" "-96 2288 -336"
"count" "1"
"classname" "misc_ctf_base"
}
{
"origin" "-96 -3067 -354"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "-96 -3072 -336"
"count" "2"
"classname" "misc_ctf_base"
}
{
"model" "*9"
"target" "2000"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*10"
"soundName" "DoorHiTechBlastSmall"
"speed" "200"
"targetname" "2000"
"lip" "-178"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-104 -488 -328"
"classname" "info_player_start"
}
{
"model" "*11"
"speed" "200"
"soundName" "DoorHiTechBlastMetalHeavy1"
"targetname" "0"
"lip" "-262"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*12"
"targetname" "05"
"target" "0"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*13"
"lip" "-155"
"targetname" "1000"
"soundName" "DoorHiTechBlastMetalHeavy1"
"speed" "200"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*14"
"targetname" "10001"
"target" "1000"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*15"
"speed" "200"
"soundName" "DoorHiTechBlastMetalHeavy1"
"targetname" "t6"
"lip" "-262"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*16"
"targetname" "t7"
"target" "t6"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"model" "*17"
"lip" "-155"
"targetname" "t8"
"soundName" "DoorHiTechBlastMetalHeavy1"
"speed" "200"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*18"
"targetname" "t9"
"target" "t8"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"origin" "-96 -3072 60"
"delay" "0"
"classname" "environ_sparkgen"
}
{
"origin" "-96 -2932 60"
"lip" "1"
"delay" "5"
"classname" "environ_sparkgen"
}
{
"origin" "44 -3072 60"
"lip" "1"
"delay" "2"
"classname" "environ_sparkgen"
}
{
"origin" "-96 -3212 60"
"lip" "1"
"delay" "4"
"classname" "environ_sparkgen"
}
{
"origin" "-236 2288 60"
"lip" "1"
"delay" "2"
"classname" "environ_sparkgen"
}
{
"origin" "-96 2428 60"
"lip" "1"
"delay" "5"
"classname" "environ_sparkgen"
}
{
"origin" "44 2288 60"
"lip" "1"
"delay" "12"
"classname" "environ_sparkgen"
}
{
"origin" "-96 2148 60"
"lip" "1"
"delay" "7"
"classname" "environ_sparkgen"
}
{
"origin" "-96 2288 60"
"lip" "1"
"dealy" "0"
"classname" "environ_sparkgen"
}
{
"origin" "-176 -2504 -312"
"classname" "light"
}
{
"origin" "424 -392 -276"
"classname" "light"
}
{
"origin" "424 -392 180"
"classname" "light"
}
{
"origin" "-608 -392 180"
"classname" "light"
}
{
"origin" "0 1728 -24"
"classname" "light"
}
{
"origin" "88 520 136"
"light" "50"
"classname" "light"
}
{
"origin" "880 -1280 56"
"classname" "light"
}
{
"origin" "-12 -2508 -24"
"classname" "light"
}
{
"origin" "-176 -2504 -24"
"classname" "light"
}
{
"origin" "-1048 -1280 -408"
"classname" "light"
}
{
"origin" "-1048 -1280 56"
"classname" "light"
}
{
"origin" "856 512 64"
"classname" "light"
}
{
"origin" "-1048 528 64"
"classname" "light"
}
{
"origin" "-192 1728 -24"
"classname" "light"
}
{
"origin" "-192 1728 -304"
"classname" "light"
}
{
"origin" "-276 2676 -80"
"classname" "info_player_team1"
}
{
"origin" "-204 1648 -80"
"classname" "info_player_team1"
}
{
"origin" "-264 1284 96"
"classname" "info_player_team1"
}
{
"origin" "84 1284 96"
"classname" "info_player_team1"
}
{
"origin" "-264 1284 -360"
"classname" "info_player_team1"
}
{
"origin" "84 1284 -360"
"classname" "info_player_team1"
}
{
"origin" "156 2476 -360"
"classname" "info_player_team1"
}
{
"origin" "176 -2912 -360"
"classname" "info_player_team2"
}
{
"origin" "84 -2048 -356"
"classname" "info_player_team2"
}
{
"origin" "-276 -2048 96"
"classname" "info_player_team2"
}
{
"origin" "84 -2048 96"
"classname" "info_player_team2"
}
{
"origin" "-435 2357 -378"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "311 -2243 -383"
"classname" "item_equip_armor"
}
{
"origin" "-251 -1203 -378"
"classname" "item_ammo_auto"
}
{
"origin" "76 -340 -349"
"classname" "item_weapon_shotgun"
}
{
"origin" "-255 -331 -346"
"classname" "item_ammo_shotgun"
}
{
"origin" "-345 259 -352"
"classname" "item_health_small"
}
{
"origin" "151 -1045 -352"
"classname" "item_health_small"
}
{
"origin" "-345 -1045 -352"
"classname" "item_health_small"
}
{
"origin" "61 417 -378"
"classname" "item_ammo_auto"
}
{
"origin" "-513 1457 -383"
"classname" "item_equip_armor"
}
{
"origin" "-43 1633 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "-159 -2415 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "-100 -2419 74"
"classname" "item_weapon_pistol2"
}
{
"origin" "-47 -2415 78"
"classname" "item_ammo_pistol2"
}
{
"origin" "61 -1203 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "61 417 78"
"classname" "item_ammo_shotgun"
}
{
"origin" "-110 -68 115"
"classname" "item_equip_c4"
}
{
"origin" "-82 -68 115"
"classname" "item_equip_c4"
}
{
"origin" "-114 -708 115"
"classname" "item_equip_c4"
}
{
"origin" "-86 -708 115"
"classname" "item_equip_c4"
}
{
"origin" "-105 -72 -352"
"classname" "item_equip_grenade"
}
{
"origin" "-73 -72 -352"
"classname" "item_equip_grenade"
}
{
"origin" "-137 -700 -352"
"classname" "item_equip_grenade"
}
{
"origin" "-109 -700 -352"
"classname" "item_equip_grenade"
}
{
"origin" "-77 -700 -352"
"classname" "item_equip_grenade"
}
{
"origin" "19 -3416 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-197 -2724 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-197 2632 -384"
"classname" "item_equip_grenade"
}
{
"origin" "-1 1944 -384"
"classname" "item_equip_grenade"
}
{
"origin" "19 1944 -384"
"classname" "item_equip_grenade"
}
{
"origin" "176 -776 -328"
"classname" "info_player_deathmatch"
}
{
"origin" "-248 -728 -328"
"classname" "info_player_deathmatch"
}
{
"origin" "-744 -904 -328"
"classname" "info_player_deathmatch"
}
{
"origin" "-240 -2256 96"
"classname" "info_player_deathmatch"
}
{
"origin" "-600 -840 128"
"classname" "info_player_deathmatch"
}
{
"origin" "104 -200 128"
"classname" "info_player_deathmatch"
}
{
"origin" "344 0 128"
"classname" "info_player_deathmatch"
}
{
"origin" "-280 16 128"
"classname" "info_player_deathmatch"
}
{
"origin" "-400 -160 128"
"classname" "info_player_deathmatch"
}
{
"origin" "-680 80 128"
"classname" "info_player_deathmatch"
}
{
"origin" "-256 -856 272"
"light" "250"
"classname" "light"
}
{
"origin" "96 -856 272"
"light" "250"
"classname" "light"
}
{
"origin" "-104 -136 272"
"light" "250"
"classname" "light"
}
{
"origin" "96 80 272"
"light" "250"
"classname" "light"
}
{
"origin" "-256 80 272"
"light" "250"
"classname" "light"
}
{
"origin" "-256 80 -184"
"light" "250"
"classname" "light"
}
{
"origin" "96 80 -184"
"light" "250"
"classname" "light"
}
{
"origin" "-104 -640 -184"
"light" "250"
"classname" "light"
}
{
"origin" "-256 -856 -184"
"light" "250"
"classname" "light"
}
{
"origin" "96 -856 -184"
"light" "250"
"classname" "light"
}
{
"origin" "-345 259 104"
"classname" "item_health_small"
}
{
"origin" "151 259 104"
"classname" "item_health_small"
}
{
"origin" "-345 -1045 104"
"classname" "item_health_small"
}
{
"origin" "151 -1045 104"
"classname" "item_health_small"
}
