{
"message" "Control The Station by PointyGit"
"script" "pointygit/train1"
"classname" "worldspawn"
"sky" "train"
"distcull" "3000"
}
{
"classname" "item_ammo_pistol"
"angle" "360"
"origin" "-1171 -781 238"
}
{
"classname" "item_equip_armor"
"angle" "90"
"origin" "-3877 -247 275"
}
{
"classname" "item_ammo_gas"
"angle" "90"
"origin" "-304 -675 -46"
}
{
"origin" "-3827 -195 6"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-132 -1072 266"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "504 -503 114"
}
{
"classname" "item_equip_c4"
"origin" "120 -707 77"
"angle" "270"
}
{
"classname" "item_weapon_pistol2"
"origin" "388 -1133 2"
}
{
"classname" "item_ammo_pistol"
"origin" "789 -717 6"
}
{
"classname" "item_ammo_pistol2"
"origin" "-19 -717 6"
}
{
"classname" "item_ammo_auto"
"angle" "180"
"origin" "789 -1187 6"
}
{
"classname" "item_equip_grenade"
"origin" "1139 -716 96"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "1098 -950 99"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"model" "*2"
"classname" "func_wall"
}
{
"model" "*3"
"classname" "func_wall"
}
{
"model" "*4"
"classname" "func_wall"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"classname" "func_wall"
}
{
"model" "*8"
"classname" "func_wall"
}
{
"model" "*9"
"classname" "func_wall"
}
{
"model" "*10"
"classname" "func_wall"
}
{
"model" "*11"
"classname" "func_wall"
}
{
"model" "*12"
"classname" "func_wall"
}
{
"model" "*13"
"classname" "func_wall"
"spawnflags" "4"
}
{
"origin" "-161 -131 182"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"origin" "-83 -117 264"
"angle" "180"
"classname" "misc_generic_shovel"
}
{
"classname" "misc_generic_broom"
"spawnflags" "1"
"origin" "-501 -865 250"
}
{
"classname" "misc_generic_tank_propane"
"origin" "-67 -981 249"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-491 -1015 239"
"spawnflags" "6"
}
{
"classname" "misc_generic_shovel"
"angle" "360"
"origin" "-499 -887 248"
"spawnflags" "1"
}
{
"classname" "item_ammo_shotgun"
"angle" "270"
"origin" "-77 -869 230"
}
{
"classname" "item_equip_grenade"
"origin" "-357 -1076 264"
}
{
"classname" "item_equip_armor"
"origin" "-81 237 225"
}
{
"classname" "item_health_small"
"origin" "-161 -85 176"
}
{
"model" "*14"
"classname" "func_breakable_brush"
"material" "7"
"surfacetype" "37"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-290 -953 352"
}
{
"classname" "misc_generic_phone_booth"
"angle" "270"
"spawnflags" "3"
"origin" "123 -716 52"
}
{
"model" "*15"
"classname" "func_wall"
}
{
"model" "*16"
"classname" "func_wall"
}
{
"model" "*17"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"model" "*20"
"classname" "func_wall"
}
{
"model" "*21"
"classname" "func_wall"
}
{
"model" "*22"
"classname" "func_wall"
}
{
"model" "*23"
"classname" "func_wall"
}
{
"classname" "light"
"light" "50"
"_color" "1.000000 0.881633 0.040816"
"origin" "-304 -480 -16"
}
{
"classname" "item_health_small"
"angle" "90"
"origin" "-2913 -395 20"
}
{
"model" "*24"
"origin" "-2862 -414 40"
"classname" "func_door_rotating"
"spawnflags" "2"
}
{
"classname" "func_group"
}
{
"origin" "-3160 -960 40"
"target" "ambient1"
"delay" "3.651"
"spawnflags" "1"
"classname" "func_timer"
}
{
"volume" ".5"
"attenuation" "2"
"origin" "-3112 -960 40"
"targetname" "ambient1"
"noise" "ambient/locs/subway/lowlvl.wav"
"classname" "target_speaker"
}
{
"wait" "10"
"classname" "path_corner"
"targetname" "station1_1"
"target" "t1_1"
"origin" "-3360 -940 -40"
"pathtarget" "steam1"
}
{
"origin" "-3070 -960 26"
"targetname" "steam1"
"noise" "ambient/locs/subway/trnstm.wav"
"classname" "target_speaker"
"attenuation" "3"
}
{
"model" "*25"
"soundname" "PlatSpikey"
"targetname" "train1"
"classname" "func_train"
"spawnflags" "1"
"target" "station1_1"
"speed" "300"
}
{
"model" "*26"
"classname" "func_wall"
}
{
"model" "*27"
"classname" "func_wall"
}
{
"model" "*28"
"classname" "func_wall"
}
{
"model" "*29"
"classname" "func_wall"
}
{
"model" "*30"
"classname" "func_wall"
}
{
"model" "*31"
"classname" "func_wall"
}
{
"model" "*32"
"classname" "func_wall"
}
{
"model" "*33"
"classname" "func_wall"
}
{
"model" "*34"
"classname" "func_wall"
}
{
"model" "*35"
"classname" "func_wall"
}
{
"model" "*36"
"surfacetype" "11"
"material" "9"
"health" "200"
"classname" "func_breakable_brush"
}
{
"angle" "270"
"origin" "-302 -475 -77"
"classname" "item_weapon_machinegun"
}
{
"origin" "211 -715 72"
"classname" "item_health_small"
}
{
"origin" "-1921 247 272"
"classname" "item_health_small"
}
{
"origin" "-3947 -952 102"
"angle" "90"
"classname" "item_ammo_auto"
}
{
"origin" "-487 -981 230"
"classname" "item_ammo_shotgun"
"angle" "90"
}
{
"origin" "-960 -952 -42"
"angle" "180"
"classname" "item_ammo_auto"
}
{
"angle" "180"
"origin" "-3073 254 227"
"classname" "item_weapon_machinepistol"
}
{
"angle" "270"
"origin" "-492 -1035 227"
"classname" "item_weapon_flamethrower"
}
{
"angle" "360"
"origin" "-3249 287 230"
"classname" "item_ammo_shotgun"
}
{
"origin" "-3074 -1119 2"
"classname" "item_weapon_shotgun"
"angle" "180"
}
{
"origin" "-3457 -312 64"
"classname" "item_equip_grenade"
}
{
"origin" "-3229 -341 6"
"angle" "270"
"classname" "item_ammo_pistol"
}
{
"origin" "-3488 -520 66"
"angle" "270"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-3533 -361 81"
"classname" "item_equip_armor"
}
{
"message" "Waiting Room"
"origin" "-3540 -463 6"
"angle" "180"
"classname" "item_control_flag"
}
{
"angle" "180"
"origin" "-3483 -1187 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2556 -343 21"
"angle" "270"
"classname" "item_equip_armor"
}
{
"origin" "-2445 -766 80"
"classname" "item_equip_grenade"
}
{
"origin" "-3884 -952 98"
"angle" "270"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-2139 -435 6"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "-2431 -67 6"
"classname" "item_ammo_shotgun"
}
{
"model" "*37"
"classname" "func_wall"
}
{
"model" "*38"
"classname" "func_wall"
}
{
"classname" "light_generic_street_old"
"origin" "-2057 15 336"
}
{
"classname" "misc_generic_bench"
"angle" "270"
"spawnflags" "3"
"origin" "-1438 -1077 250"
}
{
"origin" "-3392 207 442"
"angle" "270"
"classname" "light_generic_street_modern"
}
{
"model" "*39"
"classname" "func_wall"
}
{
"model" "*40"
"classname" "func_wall"
}
{
"style" "1"
"classname" "func_areaportal"
"targetname" "mens_door"
}
{
"style" "2"
"classname" "func_areaportal"
"targetname" "ladires_door"
}
{
"model" "*41"
"classname" "func_wall"
}
{
"model" "*42"
"classname" "func_wall"
}
{
"model" "*43"
"classname" "func_wall"
}
{
"model" "*44"
"classname" "func_wall"
}
{
"model" "*45"
"classname" "func_wall"
}
{
"model" "*46"
"classname" "func_wall"
}
{
"model" "*47"
"classname" "func_wall"
}
{
"model" "*48"
"classname" "func_wall"
}
{
"model" "*49"
"classname" "func_wall"
}
{
"model" "*50"
"classname" "func_wall"
}
{
"model" "*51"
"classname" "func_wall"
}
{
"model" "*52"
"classname" "func_wall"
}
{
"model" "*53"
"classname" "func_wall"
}
{
"model" "*54"
"classname" "func_wall"
}
{
"model" "*55"
"classname" "func_wall"
}
{
"model" "*56"
"classname" "func_wall"
}
{
"model" "*57"
"classname" "func_wall"
}
{
"model" "*58"
"classname" "func_wall"
}
{
"angle" "315"
"classname" "info_player_deathmatch"
"origin" "-3856 224 248"
}
{
"origin" "-3433 -444 30"
"spawnflags" "3"
"angle" "135"
"classname" "misc_generic_desk_phone"
}
{
"origin" "-3246 -420 29"
"spawnflags" "3"
"angle" "135"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "-3231 -436 39"
"spawnflags" "3"
"angle" "135"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "-3462 -380 18"
"angle" "270"
"spawnflags" "1"
"classname" "misc_generic_chair_office"
}
{
"model" "*59"
"origin" "-3390 -296 48"
"soundname" "DoorGenSwing1"
"classname" "func_door_rotating_smart"
}
{
"spawnflags" "3"
"classname" "misc_generic_table1"
"origin" "-3257 -431 16"
}
{
"classname" "misc_generic_cash_register"
"spawnflags" "3"
"angle" "45"
"origin" "-3423 -591 50"
}
{
"light" "200"
"origin" "-3678 -450 148"
"classname" "light_generic_hanging"
}
{
"origin" "-2917 -504 42"
"spawnflags" "3"
"angle" "360"
"classname" "misc_generic_sink"
}
{
"spawnflags" "3"
"angle" "360"
"origin" "-2914 -346 16"
"classname" "misc_generic_toilet"
}
{
"classname" "misc_newyork_trashcan"
"angle" "135"
"spawnflags" "3"
"origin" "-2446 -594 19"
}
{
"model" "*60"
"origin" "-2578 -386 38"
"classname" "func_door_rotating"
"angle" "270"
"spawnflags" "2"
"soundname" "DoorGenSwing1"
}
{
"classname" "misc_generic_toilet"
"angle" "270"
"origin" "-2652 -336 16"
"spawnflags" "1"
}
{
"classname" "misc_generic_sink"
"angle" "180"
"origin" "-2443 -510 42"
"spawnflags" "1"
}
{
"angle" "0"
"origin" "-2674 -593 37"
"classname" "misc_generic_urinal"
"spawnflags" "1"
}
{
"classname" "misc_generic_urinal"
"origin" "-2674 -565 37"
"angle" "0"
"spawnflags" "1"
}
{
"classname" "misc_generic_urinal"
"origin" "-2674 -537 37"
"angle" "0"
"spawnflags" "1"
}
{
"classname" "misc_generic_urinal"
"origin" "-2674 -509 37"
"angle" "0"
"spawnflags" "1"
}
{
"angle" "0"
"origin" "-2674 -481 37"
"classname" "misc_generic_urinal"
"spawnflags" "1"
}
{
"classname" "misc_generic_urinal"
"origin" "-2674 -453 37"
"angle" "0"
"spawnflags" "1"
}
{
"angle" "90"
"origin" "-2565 -525 42"
"classname" "misc_generic_sink"
"spawnflags" "1"
}
{
"origin" "-2443 -443 42"
"angle" "180"
"classname" "misc_generic_sink"
"spawnflags" "1"
}
{
"origin" "-2604 -336 16"
"angle" "270"
"classname" "misc_generic_toilet"
"spawnflags" "1"
}
{
"classname" "misc_generic_toilet"
"angle" "270"
"origin" "-2556 -336 16"
"spawnflags" "1"
}
{
"origin" "-2508 -336 16"
"angle" "270"
"classname" "misc_generic_toilet"
"spawnflags" "1"
}
{
"classname" "misc_generic_toilet"
"angle" "270"
"origin" "-2460 -336 16"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "misc_generic_sink"
"origin" "-2813 -525 42"
"angle" "90"
}
{
"spawnflags" "1"
"classname" "misc_generic_sink"
"origin" "-2809 -337 42"
"angle" "270"
}
{
"spawnflags" "3"
"classname" "misc_generic_toilet"
"origin" "-2914 -395 16"
"angle" "360"
}
{
"spawnflags" "3"
"angle" "360"
"origin" "-2914 -442 16"
"classname" "misc_generic_toilet"
}
{
"spawnflags" "3"
"classname" "misc_generic_toilet"
"origin" "-2702 -346 16"
"angle" "360"
}
{
"spawnflags" "3"
"angle" "360"
"origin" "-2702 -395 16"
"classname" "misc_generic_toilet"
}
{
"spawnflags" "3"
"classname" "misc_generic_toilet"
"origin" "-2702 -442 16"
"angle" "360"
}
{
"spawnflags" "3"
"angle" "180"
"origin" "-2702 -490 16"
"classname" "misc_generic_toilet"
}
{
"origin" "-2914 -594 19"
"spawnflags" "3"
"angle" "45"
"classname" "misc_newyork_trashcan"
}
{
"classname" "misc_newyork_trashcan"
"angle" "90"
"spawnflags" "3"
"origin" "-3699 -598 19"
}
{
"origin" "-3699 -314 19"
"spawnflags" "3"
"angle" "270"
"classname" "misc_newyork_trashcan"
}
{
"classname" "light_generic_hanging"
"origin" "-3358 -450 148"
"light" "200"
}
{
"spawnflags" "3"
"origin" "-3463 -431 16"
"classname" "misc_generic_table1"
}
{
"classname" "misc_generic_chair_office"
"spawnflags" "1"
"angle" "270"
"origin" "-3258 -380 18"
}
{
"classname" "misc_generic_desk_phone"
"angle" "45"
"spawnflags" "3"
"origin" "-3285 -440 30"
}
{
"classname" "misc_generic_comp_keyboard"
"angle" "45"
"spawnflags" "3"
"origin" "-3472 -422 29"
}
{
"classname" "misc_generic_comp_monitor"
"angle" "45"
"spawnflags" "3"
"origin" "-3487 -438 39"
}
{
"origin" "-2443 -746 19"
"spawnflags" "3"
"angle" "180"
"classname" "misc_newyork_trashcan"
}
{
"model" "*61"
"classname" "func_wall"
}
{
"model" "*62"
"classname" "func_wall"
}
{
"model" "*63"
"origin" "-2590 -616 48"
"classname" "func_door_rotating_smart"
"soundname" "DoorGenSwing1"
"spawnflags" "0"
"target" "mens_door"
}
{
"model" "*64"
"origin" "-2786 -616 48"
"soundname" "DoorGenSwing1"
"classname" "func_door_rotating_smart"
"target" "ladires_door"
}
{
"classname" "light_generic_street_modern"
"angle" "270"
"origin" "-2752 207 442"
}
{
"model" "*65"
"classname" "func_wall"
}
{
"model" "*66"
"classname" "func_wall"
}
{
"model" "*67"
"classname" "func_wall"
}
{
"classname" "misc_newyork_trashcan"
"angle" "180"
"spawnflags" "3"
"origin" "-2874 -738 19"
}
{
"origin" "-2822 -738 19"
"spawnflags" "3"
"angle" "360"
"classname" "misc_newyork_trashcan"
}
{
"origin" "-3322 -736 19"
"spawnflags" "3"
"angle" "180"
"classname" "misc_newyork_trashcan"
}
{
"classname" "misc_newyork_trashcan"
"angle" "360"
"spawnflags" "3"
"origin" "-3270 -736 19"
}
{
"origin" "-766 -1077 250"
"spawnflags" "3"
"angle" "270"
"classname" "misc_generic_bench"
}
{
"origin" "-2408 -705 442"
"angle" "90"
"classname" "light_generic_street_modern"
}
{
"origin" "-2057 -401 336"
"classname" "light_generic_street_old"
}
{
"angle" "135"
"classname" "info_player_deathmatch"
"origin" "-2024 -784 24"
}
{
"origin" "-2016 -64 24"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"origin" "-2656 -784 248"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"angle" "135"
"classname" "info_player_deathmatch"
"origin" "-1928 -784 248"
}
{
"classname" "item_equip_grenade"
"origin" "-2445 -779 80"
}
{
"origin" "-2445 -792 80"
"classname" "item_equip_grenade"
}
{
"classname" "item_ammo_shotgun"
"origin" "-2621 -595 6"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-2445 -478 6"
}
{
"angle" "225"
"origin" "-2781 -511 6"
"classname" "item_ammo_auto"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "-2850 -326 5"
}
{
"classname" "item_ammo_pistol"
"angle" "90"
"origin" "-3491 -341 6"
}
{
"classname" "item_equip_grenade"
"origin" "-3265 -312 64"
}
{
"angle" "360"
"classname" "item_ammo_auto"
"origin" "-2895 287 230"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "-1562 -396 239"
}
{
"origin" "-1534 -396 239"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "-1506 -396 239"
"angle" "270"
"classname" "item_equip_c4"
}
{
"classname" "item_ammo_auto"
"origin" "-3051 -67 6"
}
{
"model" "*68"
"classname" "func_breakable_brush"
"health" "200"
"material" "9"
"surfacetype" "11"
}
{
"origin" "384 -1183 81"
"classname" "item_equip_armor"
"angle" "90"
}
{
"classname" "item_ammo_pistol2"
"origin" "-25 -1156 230"
}
{
"classname" "misc_newyork_trashcan"
"angle" "180"
"spawnflags" "3"
"origin" "-2443 -1156 19"
}
{
"classname" "item_equip_grenade"
"origin" "-2445 -1110 80"
}
{
"origin" "-2445 -1123 80"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2445 -1136 80"
}
{
"wait" "10"
"origin" "-3360 -1076 -40"
"target" "t2_2"
"targetname" "station1_2"
"classname" "path_corner"
"pathtarget" "steam1"
}
{
"classname" "target_speaker"
"noise" "ambient/locs/subway/train/move.wav"
"targetname" "t1_s1"
"origin" "-2878 -880 26"
"spawnflags" "2"
}
{
"targetname" "ambient2"
"volume" ".5"
"attenuation" "2"
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/locs/tunnel/tunlp.wav"
"origin" "-1392 -952 -32"
}
{
"classname" "func_timer"
"spawnflags" "1"
"delay" "1.947"
"target" "ambient2"
"origin" "-1552 -952 40"
}
{
"origin" "16 -952 80"
"noise" "ambient/locs/tunnel/tunlp.wav"
"spawnflags" "0"
"classname" "target_speaker"
"attenuation" "2"
"volume" ".7"
"targetname" "t4"
}
{
"origin" "-16 -952 40"
"target" "t4"
"delay" "1.947"
"spawnflags" "1"
"classname" "func_timer"
}
{
"pathtarget" "horn1"
"origin" "-2176 -940 -40"
"target" "station1_1"
"targetname" "t1_2"
"classname" "path_corner"
}
{
"volume" "1"
"attenuation" "2"
"classname" "target_speaker"
"noise" "ambient/locs/subway/train/horn2.wav"
"targetname" "horn1"
"origin" "-2302 -952 26"
}
{
"pathtarget" "horn1"
"classname" "path_corner"
"targetname" "t2_1"
"target" "station1_2"
"origin" "-2176 -1076 -40"
}
{
"model" "*69"
"speed" "300"
"target" "station2_2"
"spawnflags" "1"
"classname" "func_train"
"targetname" "train2"
"soundname" "PlatSpikey"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"style" "1"
"_color" "1.000000 0.881633 0.040816"
"light" "200"
"origin" "-304 -480 366"
"classname" "light_generic_lamp_hang"
}
{
"pathtarget" "steam2"
"origin" "224 -932 -40"
"target" "t1_2"
"targetname" "station2_1"
"classname" "path_corner"
"wait" "10"
}
{
"pathtarget" "steam2"
"classname" "path_corner"
"targetname" "station2_2"
"target" "t2_1"
"origin" "224 -1068 -40"
"wait" "10"
}
{
"classname" "path_corner"
"targetname" "t1_1"
"target" "station2_1"
"origin" "-896 -932 -40"
"pathtarget" "horn2"
}
{
"origin" "-896 -1068 -40"
"target" "station2_2"
"targetname" "t2_2"
"classname" "path_corner"
"pathtarget" "horn2"
}
{
"attenuation" "3"
"classname" "target_speaker"
"noise" "ambient/locs/subway/trnstm.wav"
"targetname" "steam2"
"origin" "482 -960 26"
}
{
"origin" "-190 -952 26"
"targetname" "horn2"
"noise" "ambient/locs/subway/train/horn2.wav"
"classname" "target_speaker"
"attenuation" "2"
"volume" "1"
}
{
"classname" "item_control_flag"
"angle" "360"
"origin" "-831 129 222"
"message" "Churchyard"
}
{
"message" "Tunnel"
"origin" "-1280 -951 74"
"angle" "360"
"classname" "item_control_flag"
}
{
"angle" "45"
"classname" "info_player_deathmatch"
"origin" "-48 -1182 24"
}
{
"origin" "1089 -752 120"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "504 -434 136"
}
{
"model" "*70"
"classname" "func_wall"
}
{
"model" "*71"
"classname" "func_wall"
}
{
"model" "*72"
"classname" "func_wall"
}
{
"model" "*73"
"classname" "func_wall"
}
{
"model" "*74"
"classname" "func_wall"
}
{
"origin" "211 -716 52"
"spawnflags" "3"
"angle" "270"
"classname" "misc_generic_phone_booth"
}
{
"classname" "misc_generic_phone_booth"
"angle" "270"
"spawnflags" "3"
"origin" "299 -716 52"
}
{
"origin" "81 -715 19"
"spawnflags" "3"
"angle" "270"
"classname" "misc_newyork_trashcan"
}
{
"classname" "misc_newyork_trashcan"
"angle" "270"
"spawnflags" "3"
"origin" "339 -715 19"
}
{
"model" "*75"
"surfacetype" "37"
"material" "7"
"classname" "func_breakable_brush"
}
{
"origin" "-341 -1076 264"
"classname" "item_equip_grenade"
}
{
"origin" "-325 -1076 264"
"classname" "item_equip_grenade"
}
{
"origin" "-67 -995 249"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"origin" "-67 -1011 249"
}
{
"model" "*76"
"classname" "func_wall"
}
{
"model" "*77"
"classname" "func_wall"
}
{
"model" "*78"
"classname" "func_wall"
}
{
"model" "*79"
"classname" "func_wall"
}
{
"model" "*80"
"classname" "func_wall"
}
{
"model" "*81"
"classname" "func_wall"
}
{
"model" "*82"
"classname" "func_wall"
}
{
"model" "*83"
"classname" "func_wall"
}
{
"model" "*84"
"classname" "func_wall"
}
{
"origin" "351 -1189 19"
"spawnflags" "3"
"angle" "90"
"classname" "misc_newyork_trashcan"
}
{
"classname" "misc_newyork_trashcan"
"angle" "90"
"spawnflags" "3"
"origin" "419 -1189 19"
}
{
"model" "*85"
"classname" "func_wall"
}
{
"model" "*86"
"classname" "func_wall"
}
{
"origin" "1139 -1188 96"
"classname" "item_equip_grenade"
}
{
"origin" "-3 -1187 6"
"angle" "180"
"classname" "item_ammo_auto"
}
{
"origin" "295 -707 77"
"classname" "item_equip_c4"
"angle" "270"
}
{
"classname" "item_ammo_shotgun"
"angle" "180"
"origin" "-1600 -952 -42"
}
{
"origin" "-161 -177 176"
"classname" "item_health_small"
}
{
"angle" "225"
"classname" "info_player_deathmatch"
"origin" "-1920 224 248"
}
{
"spawnflags" "6"
"origin" "-491 -1035 239"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "6"
"origin" "-491 -1055 239"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "6"
"origin" "-491 -1023 269"
"classname" "misc_generic_barrel_chemical"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-491 -1075 239"
"spawnflags" "6"
}
{
"origin" "-2782 -326 5"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "-1887 -193 278"
"angle" "270"
"classname" "item_ammo_gas"
}
