{
"startmusic" "1"
"musicset" "dm3"
"classname" "worldspawn"
"angle" "360"
}
{
"origin" "-80 576 248"
"angles" "-15 315 0"
"angle" "315"
"classname" "info_player_intermission"
}
{
"model" "*1"
"classname" "trigger_hurt"
"spawnflags" "72"
"dmg" "1000"
}
{
"classname" "item_ammo_auto"  
"origin" "1505 445 182"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "1503 478 179"
}
{
"classname" "item_ammo_auto"
"angle" "90" 
"origin" "-1391 -219 264"  
}
{
"classname" "info_null"       
"origin" "501 433 214"
}
{
"classname" "info_null"       
"angle" "90"
"origin" "1605 -31 182"
}
{
"classname" "item_ammo_auto" 
"angle" "180"
"origin" "267 -1131 160" 
}
{
"classname" "info_null"        
"origin" "-1521 -663 240"
}
{
"classname" "item_ammo_auto"
"angle" "90"
"origin" "1328 -28 200"  
}
{
"classname" "item_ammo_slug"   
"angle" "90"
"origin" "28 396 120"    
}
{
"classname" "item_equip_armor" 
"origin" "79 1327 185"
}
{
"classname" "info_null"     
"origin" "149 -27 206"
}
{
"classname" "item_health_small"
"origin" "109 12 200"
}
{
"classname" "info_null"     
"origin" "-733 -1851 246"
}
{
"classname" "item_health_small"
"origin" "561 -784 168" 
}
{
"classname" "info_null"
"origin" "0 0 0"
}
{
"angle" "270" 
"classname" "item_ammo_auto"
"origin" "-800 -1340 246"
}
{
"classname" "info_null"     
"origin" "-419 -1179 222"
}
{
"classname" "info_null"        
"origin" "-359 -1179 222"
}
{
"classname" "item_equip_armor" 
"angle" "90"
"origin" "106 -784 145"
}
{
"classname" "item_ammo_shotgun"
"origin" "239 826 224"
"angle" "270"
}
{
"classname" "item_ammo_shotgun"
"origin" "1440 -1000 32"
"angle" "90" 
}
{
"angle "270"   
"origin" "-620 -741 240"      
"classname" "item_ammo_shotgun"                       
}
{
"classname" "item_ammo_gas"
"angle" "90"   
"origin" "1024 -789 32"
}
{
"angle" "180"
"classname" "info_null"     
"origin" "-507 -315 78"
}
{
"classname" "item_ammo_gas"   
"angle" "270"
"origin" "-944 -479 80"  
}
{
"classname" "item_ammo_pistol"
"angle" "64" 
"origin" "883 557 200"
}
{
"classname" "item_ammo_pistol" 
"origin" "-564 381 264"
}
{
"classname" "info_null"       
"angle" "90"
"origin" "-107 413 102"
}
{
"classname" "inf0_null"        
"angle" "90"
"origin" "-107 357 102"
}
{
"classname" "info_null"     
"angle" "90"
"origin" "671 -639 150"
}
{
"classname" "info_null"        
"angle" "90"
"origin" "671 -691 150"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90" 
"origin" "-1120 -547 242"
}
{
"classname" "info_null"          
"origin" "-1251 -355 246"
}
{
"classname" "item_ammo_shotgun"
"origin" "-1183 -1251 134"
}
{
"classname" "info_null"  
"origin" "-1183 -779 246"
}
{
"classname" "info_null"     
"angle" "90"
"origin" "21 825 206"
}
{
"classname" "info_null"     
"angle" "360"
"origin" "-723 -971 222"
}
{
"classname" "info_null"     
"angle" "90"
"origin" "1261 -303 46"
}
{
"classname" "info_null"        
"origin" "-769 47 240"
}
{
"classname" "info_null"         
"origin" "-541 -324 72"
}
{
"classname" "item_equip_grenade"
"origin" "307 -588 144"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "410 -592 155"
}
{
"classname" "info_null"         
"origin" "1323 204 176"
}
{
"classname" "item_equip_c4"
"origin" "1330 148 187"
}
{
"classname" "item_equip_c4"
"origin" "1330 164 187"
}
{
"classname" "info_null"        
"origin" "-1385 -993 96"
}
{
"classname" "item_equip_grenade"
"origin" "-1569 -1120 128"
}
{
"classname" "item_equip_c4"
"origin" "-1569 -1326 244"
}
{
"classname" "item_ammo_slug"
"angle" "90"
"origin" "413 -443 182"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "90"
"origin" "373 -438 185"
}
{
"classname" "info_null"        
"origin" "129 1173 190"
}
{
"classname" "info_null"          
"origin" "132 1197 186"
}
{
"classname" "item_health_small"
"origin" "-658 -1679 152" 
}
{
"classname" "item_health_small"  
"origin" "1778 -116 32"   
}
{
"classname" "item_ammo_auto"
"origin" "-311 -1455 134"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-312 -1417 130"
}
{
"classname" "item_ammo_shotgun"
"origin" "1505 57 14"
}
{
"classname" "item_weapon_shotgun"
"origin" "1508 92 11"
}
{
"classname" "item_ammo_shotgun"
"origin" "560 -1255 141"
}
{
"classname" "item_weapon_shotgun"
"origin" "-1185 -1231 131"
}
{
"classname" "item_weapon_flamethrower"    
"origin" "127 665 209" 
}
{
"classname" "item_weapon_pistol2"
"angle" "90"
"origin" "1502 -581 10"
}
{
"classname" "info_null"
"origin" "0 0 0"          
}
{
"angle" "90" 
"classname" "item_weapon_sniper_rifle"
"origin" "1282 -260 178"
}
{
"classname" "item_weapon_pistol2"
"angle" "270"
"origin" "-637 -558 217"
}
{
"classname" "info_null"
             
}
{
"classname" "item_health_small"
"origin" "-1577 -1145 240"
}
{
"classname" "item_health_small"
"origin" "1071 39 176"
}
{
"classname" "item_equip_armor"
"origin" "-1185 -1439 129"
}
{
"classname" "info_null" 
"origin" "0 0 0"
}
{
"classname" "item_weapon_machinegun"
"angle" "90"          
"origin" "1328 204 179"            
}
{
"classname" "item_equip_armor"
"origin" "1071 -250 177"
}
{
"classname" "info_player_team2"     
"angle" "90" 
"origin" "1502 398 200"  
}
{
"classname" "info_player_team2"     
"angle" "270"
"origin" "1515 366 32"  
}
{
"angle" "360"
"classname" "info_player_team2"     
"origin" "1169 71 200"
}
{
"classname" "info_player_team2"   
"origin" "1185 -259 200"
"angle" "90" 
}
{
"classname" "info_player_team2"     
"angle" "180"
"origin" "1848 -309 32" 
}
{
"classname" "info_player_team2"     
"origin" "1072 72 32"   
}
{
"classname" "info_player_team2"   
"angle" "90" 
"origin" "1519 -1055 32"  
}
{
"classname" "info_player_team1"
 "angle" "270"
"origin" "-882 -1024 264"   
}
{
"classname" "info_player_team1"
"angle" "90" 
"origin" "-1188 -1439 152"  
}
{
"classname" "info_player_team1"
"angle" "45" 
"origin" "-1711 -1583 152"
}
{
"classname" "info_player_team1"
"angle" "315"
"origin" "-1519 -656 264"  
}
{
"classname" "info_player_team1"
"origin" "-927 -1855 264"   
"angle" "45" 
}
{
"origin" "-376 -577 210"
"angle" "180"
"classname" "info_player_team1"    
}
{
"classname" "item_ctf_flag"
"count" "2"
"angle" "90"    
"origin" "1472 77 182"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1176 -40 216"
}
{
"origin" "-24 1040 208"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
}
{
"origin" "96 352 232"
"classname" "info_player_start"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "8 824 336"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "8 968 336"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "248 824 336"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "248 968 336"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"origin" "-48 384 176"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "-48 384 192"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
}
{
"origin" "232 576 72"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "88 600 72"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "48 392 136"
}
{
"origin" "264 392 136"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "200 448 64"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "104 448 56"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "88 328 72"
}
{
"origin" "216 280 72"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"origin" "56 224 64"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "184 80 64"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "264 296 184"
}
{
"origin" "264 480 184"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"origin" "128 144 168"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "248 144 168"
}
{
"origin" "0 144 168"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"origin" "-40 168 88"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "72 72 88"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-176 384 332"
"classname" "light"
}
{
"classname" "light"
"origin" "-112 384 332"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "256 384 340"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "320 384 340"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-88 312 144"
}
{
"origin" "-56 488 144"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "128 1000 288"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "128 936 288"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "128 856 288"
"classname" "light"
}
{
"classname" "light"
"origin" "128 792 288"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"origin" "32 56 344"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "160 56 344"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-296 352 344"
}
{
"classname" "light"
"origin" "-232 16 196"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-232 -48 196"
"classname" "light"
}
{
"origin" "-144 224 144"
"light" "125"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-208 128 144"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "125"
"origin" "-136 600 144"
}
{
"origin" "-184 744 144"
"light" "125"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-184 1080 280"
"classname" "light"
}
{
"classname" "light"
"origin" "-184 1016 280"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "125"
"origin" "-192 872 208"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "64 1024 248"
"classname" "light"
}
{
"classname" "light"
"origin" "192 1024 248"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "280 1040 208"
}
{
"origin" "-296 416 344"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-304 472 208"
"light" "120"
}
{
"origin" "-304 296 208"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "120"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-136 288 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-200 256 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-200 528 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-144 496 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "296 296 256"
"classname" "light"
}
{
"classname" "light"
"origin" "296 472 256"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "344 536 256"
"classname" "light"
}
{
"classname" "light"
"origin" "328 248 256"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-232 56 140"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-88 1064 216"
"classname" "light"
}
{
"classname" "light"
"origin" "-200 936 216"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "264 680 240"
}
{
"origin" "328 616 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "360 152 240"
}
{
"origin" "296 56 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "184 648 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "104 632 240"
}
{
"origin" "8 584 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "-72 336 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-72 432 256"
"classname" "light"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "24 336 256"
"classname" "light"
}
{
"classname" "light"
"origin" "24 432 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"classname" "light"
"origin" "120 336 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "120 432 256"
"classname" "light"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "200 336 256"
"classname" "light"
}
{
"classname" "light"
"origin" "200 432 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"classname" "light"
"origin" "296 336 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "296 432 256"
"classname" "light"
}
{
"origin" "40 1176 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "248 1176 240"
}
{
"origin" "120 1304 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-40 1304 240"
}
{
"origin" "-216 1224 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "-184 1144 216"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"origin" "-872 -24 344"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-792 -24 344"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-832 -272 120"
}
{
"light" "115"
"_color" "1.000000 1.000000 0.866667"
"origin" "-832 -272 200"
"classname" "light"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-920 -16 216"
}
{
"origin" "-744 -16 216"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1056 -224 416"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1056 -280 416"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1056 -424 416"
}
{
"origin" "-1056 -480 416"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "125"
"origin" "-584 -648 152"
}
{
"origin" "-504 -648 144"
"light" "125"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "125"
"origin" "-408 -648 120"
}
{
"origin" "-680 -632 152"
"light" "125"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "125"
"origin" "-800 -568 152"
}
{
"origin" "-736 -600 152"
"light" "125"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "125"
"origin" "-840 -528 152"
}
{
"origin" "-904 -400 152"
"light" "125"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "125"
"origin" "-864 -472 152"
}
{
"origin" "-832 -400 40"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-912 -480 40"
}
{
"origin" "-880 -576 40"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-816 -640 40"
}
{
"origin" "-768 -736 40"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-608 -816 40"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "328 -160 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "456 -160 312"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "160 -200 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "160 -328 312"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-768 -368 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-896 -368 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-832 -496 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-752 -448 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"classname" "light"
"origin" "-768 -544 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-688 -496 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-608 -512 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-608 -608 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-496 -608 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-496 -512 256"
"classname" "light"
}
{
"classname" "light"
"origin" "392 -88 332"
"_color" "0.925490 1.000000 1.000000"
"light" "65"
}
{
"light" "65"
"_color" "0.925490 1.000000 1.000000"
"origin" "264 -88 332"
"classname" "light"
}
{
"classname" "light"
"origin" "88 -88 332"
"_color" "0.925490 1.000000 1.000000"
"light" "65"
}
{
"light" "65"
"_color" "0.925490 1.000000 1.000000"
"origin" "88 -264 332"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "456 -16 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "328 -16 312"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "16 -200 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "16 -328 312"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "16 -440 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "88 -440 332"
"_color" "0.925490 1.000000 1.000000"
"light" "65"
}
{
"light" "85"
"_color" "1.000000 1.000000 0.866667"
"origin" "152 -392 304"
"classname" "light"
}
{
"classname" "light"
"origin" "152 -488 304"
"_color" "1.000000 1.000000 0.866667"
"light" "85"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1216 -88 360"
}
{
"origin" "-1280 -88 360"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1320 -96 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1160 -96 248"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1112 -352 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1112 -176 416"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1112 -536 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1144 -136 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1384 -136 416"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1256 -352 416"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1384 -312 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"origin" "-1056 -544 200"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "-1056 -464 200"
}
{
"origin" "-1056 -384 200"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "-1056 -304 232"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1120 -480 164"
"classname" "light"
}
{
"classname" "light"
"origin" "-1184 -480 164"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1312 -480 164"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1376 -480 164"
"classname" "light"
}
{
"origin" "-792 56 344"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-872 56 344"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "-416 432 272"
"_wait" ".6"
}
{
"light" "115"
"_color" "1.000000 1.000000 0.866667"
"origin" "-416 384 336"
"classname" "light"
}
{
"origin" "-416 336 272"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"origin" "-568 432 272"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"origin" "-568 384 336"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "-568 336 272"
"_wait" ".6"
}
{
"light" "115"
"_color" "1.000000 1.000000 0.866667"
"origin" "-696 360 336"
"classname" "light"
}
{
"classname" "light"
"origin" "-808 256 336"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
}
{
"origin" "-688 320 272"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "-728 392 272"
"_wait" ".6"
}
{
"origin" "-848 264 272"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "-760 232 272"
"_wait" ".6"
}
{
"origin" "-888 112 272"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "-784 112 272"
"_wait" ".6"
}
{
"classname" "light"
"origin" "-832 -240 308"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-832 -304 308"
"classname" "light"
}
{
"classname" "light"
"origin" "-776 -448 308"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-736 -496 308"
"classname" "light"
}
{
"classname" "light"
"origin" "-624 -552 308"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-560 -552 308"
"classname" "light"
}
{
"classname" "light"
"origin" "-464 -552 308"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-400 -552 308"
"classname" "light"
}
{
"origin" "-1032 24 256"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1032 -72 256"
}
{
"origin" "-1144 -24 256"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1288 -24 288"
}
{
"origin" "-984 -152 256"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-920 -104 256"
}
{
"origin" "-744 -40 256"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-744 -136 256"
}
{
"classname" "light"
"origin" "-760 -248 256"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-904 -248 256"
"classname" "light"
}
{
"classname" "light"
"origin" "-920 -248 200"
"_color" "0.925490 1.000000 1.000000"
"light" "90"
}
{
"light" "90"
"_color" "0.925490 1.000000 1.000000"
"origin" "-744 -248 200"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "-704 -480 40"
}
{
"origin" "-528 -544 40"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"origin" "-1104 -456 84"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1104 -536 84"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1248 -456 84"
"classname" "light"
}
{
"classname" "light"
"origin" "-1248 -536 84"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1392 -456 84"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1392 -536 84"
"classname" "light"
}
{
"origin" "-688 -200 264"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "110"
}
{
"light" "110"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-688 -280 264"
}
{
"classname" "light"
"origin" "-232 -120 140"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-576 -272 196"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-512 -272 196"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-440 -272 140"
"classname" "light"
}
{
"classname" "light"
"origin" "-648 -272 140"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"origin" "-928 -272 120"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-976 -368 120"
}
{
"origin" "-976 -480 120"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-960 -576 120"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1200 -224 404"
"classname" "light"
}
{
"classname" "light"
"origin" "-1200 -288 404"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1200 -384 404"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1200 -448 404"
"classname" "light"
}
{
"classname" "light"
"origin" "-1344 -192 404"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1344 -256 404"
"classname" "light"
}
{
"origin" "-1216 -152 360"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1280 -152 360"
}
{
"light" "120"
"origin" "-16 16 208"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-668 -848 300"
"classname" "light"
}
{
"classname" "light"
"origin" "-572 -848 300"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-520 -848 368"
}
{
"origin" "-728 -848 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-328 -536 248"
}
{
"origin" "-328 -616 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "-248 -632 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "248 -312 376"
"classname" "light"
"_wait" ".8"
}
{
"classname" "light"
"origin" "312 -312 376"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
"_wait" ".8"
}
{
"classname" "light"
"origin" "392 -312 376"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
"_wait" ".8"
}
{
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "456 -312 376"
"classname" "light"
"_wait" ".8"
}
{
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "392 -472 376"
"classname" "light"
"_wait" ".8"
}
{
"classname" "light"
"origin" "456 -472 376"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
"_wait" ".8"
}
{
"classname" "light"
"origin" "248 -472 376"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
"_wait" ".8"
}
{
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "312 -472 376"
"classname" "light"
"_wait" ".8"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "440 -584 288"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "296 -584 288"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "536 -488 288"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "200 -160 312"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"light" "120"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "224 -584 152"
}
{
"origin" "368 -584 152"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "120"
}
{
"light" "120"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "512 -584 152"
}
{
"origin" "512 -728 152"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "120"
}
{
"light" "120"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "536 -560 152"
}
{
"origin" "664 -728 152"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "120"
}
{
"origin" "220 -336 184"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1896 104 32"
}
{
"origin" "1944 -16 32"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1896 -136 32"
}
{
"origin" "1896 -208 8"
"light" "250"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "2024 -160 -88"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1208 768 152"
}
{
"origin" "1248 768 152"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1352 664 152"
}
{
"origin" "1400 600 152"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1416 520 152"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1332 836 152"
}
{
"origin" "1396 804 152"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1492 756 152"
}
{
"origin" "1532 676 152"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1580 580 152"
}
{
"origin" "1136 728 288"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1136 800 288"
}
{
"classname" "light"
"origin" "1184 168 302"
"_color" "0.925490 1.000000 1.000000"
"light" "125"
}
{
"light" "125"
"_color" "0.925490 1.000000 1.000000"
"origin" "1184 -120 302"
"classname" "light"
}
{
"classname" "light"
"origin" "1136 -56 206"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1136 216 206"
"classname" "light"
}
{
"classname" "light"
"origin" "1136 104 206"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "100"
"_color" "0.925490 1.000000 1.000000"
"origin" "1296 104 206"
"classname" "light"
}
{
"classname" "light"
"origin" "1296 24 206"
"_color" "0.925490 1.000000 1.000000"
"light" "100"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1456 152 24"
}
{
"origin" "1456 -24 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1584 -80 24"
}
{
"origin" "1456 360 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1552 360 24"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1096 16 24"
}
{
"origin" "1096 112 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1136 -168 206"
"classname" "light"
}
{
"classname" "light"
"origin" "1184 -296 246"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"origin" "1120 -248 312"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
"origin" "1184 -216 320"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1240 -248 312"
}
{
"classname" "light"
"origin" "1504 88 128"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1464 40 64"
}
{
"origin" "1464 136 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1560 136 64"
}
{
"origin" "1560 40 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"light" "145"
"_color" "1.000000 1.000000 0.866667"
"origin" "1184 104 136"
"classname" "light"
}
{
"origin" "1144 56 88"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1224 56 88"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1144 152 88"
}
{
"origin" "1224 152 88"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"light" "125"
"_color" "0.925490 1.000000 1.000000"
"origin" "1184 -8 304"
"classname" "light"
}
{
"classname" "light"
"origin" "1184 88 304"
"_color" "0.925490 1.000000 1.000000"
"light" "125"
}
{
"classname" "light"
"origin" "1424 88 316"
"_color" "0.925490 1.000000 1.000000"
"light" "190"
}
{
"light" "100"
"_color" "0.925490 1.000000 1.000000"
"origin" "1424 136 220"
"classname" "light"
}
{
"classname" "light"
"origin" "1424 24 220"
"_color" "0.925490 1.000000 1.000000"
"light" "100"
}
{
"light" "190"
"_color" "0.925490 1.000000 1.000000"
"origin" "1584 88 316"
"classname" "light"
}
{
"classname" "light"
"origin" "1584 136 220"
"_color" "0.925490 1.000000 1.000000"
"light" "100"
}
{
"light" "100"
"_color" "0.925490 1.000000 1.000000"
"origin" "1584 24 220"
"classname" "light"
}
{
"classname" "light"
"origin" "1648 24 180"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1736 24 180"
"classname" "light"
}
{
"classname" "light"
"origin" "1736 -120 180"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1648 -128 180"
"classname" "light"
}
{
"classname" "light"
"origin" "1568 -80 156"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1568 -176 156"
"classname" "light"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1456 -80 156"
"classname" "light"
}
{
"classname" "light"
"origin" "1456 -176 156"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"classname" "light"
"origin" "1328 -80 156"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1328 -176 156"
"classname" "light"
}
{
"classname" "light"
"origin" "1184 -152 136"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1112 -264 88"
}
{
"origin" "1256 -264 88"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1112 -72 88"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1256 -72 88"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1648 -176 64"
}
{
"origin" "1744 -72 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1432 -216 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1320 -216 64"
}
{
"origin" "1816 104 144"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1816 248 144"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1816 8 144"
}
{
"origin" "1784 -128 112"
"_wait" ".7"
"light" "155"
"_color" ".990000 0.501961 0.150000"
"classname" "light"
}
{
"classname" "light"
"_color" ".990000 0.501961 0.150000"
"light" "155"
"_wait" ".7"
"origin" "1800 -64 136"
}
{
"origin" "1208 -168 352"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1208 -72 352"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1296 -168 304"
}
{
"origin" "1296 -72 304"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1208 136 352"
}
{
"origin" "1208 232 352"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1296 136 304"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1296 232 304"
}
{
"origin" "1448 264 288"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1448 360 288"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1536 264 240"
}
{
"origin" "1536 312 240"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1376 320 128"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1248 320 128"
}
{
"origin" "1104 320 128"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1976 40 240"
}
{
"origin" "1976 -72 240"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "1944 -16 320"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1816 -16 320"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1648 120 184"
"classname" "light"
}
{
"classname" "light"
"origin" "1736 120 184"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"classname" "light"
"origin" "1648 232 184"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "1736 232 184"
"classname" "light"
}
{
"light" "145"
"_color" "1.000000 1.000000 0.866667"
"origin" "1336 -8 248"
"classname" "light"
}
{
"classname" "light"
"origin" "1336 136 248"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1448 -312 64"
}
{
"origin" "1560 -312 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1448 -392 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1560 -392 64"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1448 -488 64"
}
{
"origin" "1560 -488 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1448 -184 64"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1560 -184 64"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1088 -392 212"
"classname" "light"
}
{
"classname" "light"
"origin" "1248 -392 212"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1136 -392 84"
"classname" "light"
}
{
"classname" "light"
"origin" "1360 248 236"
"_color" "0.925490 1.000000 1.000000"
"light" "100"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1736 -344 212"
"classname" "light"
}
{
"classname" "light"
"origin" "1608 -424 212"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"classname" "light"
"origin" "1736 -344 112"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1608 -424 112"
"classname" "light"
}
{
"classname" "light"
"origin" "1800 -264 212"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1800 -264 112"
"classname" "light"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1608 -424 308"
"classname" "light"
}
{
"light" "100"
"_color" "0.925490 1.000000 1.000000"
"origin" "1456 424 236"
"classname" "light"
}
{
"classname" "light"
"origin" "1552 392 236"
"_color" "0.925490 1.000000 1.000000"
"light" "100"
}
{
"classname" "light"
"origin" "1328 -424 84"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1456 -424 24"
}
{
"origin" "1416 -464 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1232 -56 206"
"classname" "light"
}
{
"classname" "light"
"origin" "1232 216 206"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1232 104 206"
"classname" "light"
}
{
"classname" "light"
"origin" "1232 -168 206"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"classname" "light"
"origin" "1288 -8 248"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"light" "145"
"_color" "1.000000 1.000000 0.866667"
"origin" "1288 136 248"
"classname" "light"
}
{
"light" "145"
"_color" "1.000000 1.000000 0.866667"
"origin" "1184 -168 320"
"classname" "light"
}
{
"classname" "light"
"origin" "1184 232 320"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"light" "180"
"_color" "1.000000 1.000000 0.866667"
"origin" "1184 272 320"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "656 416 296"
}
{
"origin" "656 352 296"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"origin" "768 416 280"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
}
{
"light" "115"
"_color" "1.000000 1.000000 0.866667"
"origin" "864 504 280"
"classname" "light"
}
{
"classname" "light"
"origin" "928 648 280"
"_color" "1.000000 1.000000 0.866667"
"light" "115"
}
{
"light" "115"
"_color" "1.000000 1.000000 0.866667"
"origin" "1032 744 280"
"classname" "light"
}
{
"_wait" ".6"
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "784 376 224"
}
{
"origin" "760 464 224"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"_wait" ".6"
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "824 536 224"
}
{
"origin" "896 480 224"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"_wait" ".6"
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "968 616 224"
}
{
"origin" "904 688 224"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"_wait" ".6"
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "65"
"origin" "1016 784 224"
}
{
"origin" "1048 696 224"
"light" "65"
"_color" ".500000 .500000 0.391000"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "480 -88 344"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_wait" ".8"
"classname" "light"
"origin" "248 -312 256"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"_wait" ".8"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "312 -312 256"
"classname" "light"
}
{
"_wait" ".8"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "392 -312 256"
"classname" "light"
}
{
"_wait" ".8"
"classname" "light"
"origin" "456 -312 256"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"_wait" ".8"
"classname" "light"
"origin" "392 -472 256"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"_wait" ".8"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "456 -472 256"
"classname" "light"
}
{
"_wait" ".8"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "248 -472 256"
"classname" "light"
}
{
"_wait" ".8"
"classname" "light"
"origin" "312 -472 256"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"classname" "light"
"origin" "256 -560 256"
"_color" "1.000000 1.000000 0.866667"
"light" "95"
}
{
"light" "95"
"_color" "1.000000 1.000000 0.866667"
"origin" "336 -560 256"
"classname" "light"
}
{
"light" "95"
"_color" "1.000000 1.000000 0.866667"
"origin" "400 -560 256"
"classname" "light"
}
{
"classname" "light"
"origin" "480 -560 256"
"_color" "1.000000 1.000000 0.866667"
"light" "95"
}
{
"light" "95"
"_color" "1.000000 1.000000 0.866667"
"origin" "512 -528 256"
"classname" "light"
}
{
"classname" "light"
"origin" "512 -456 256"
"_color" "1.000000 1.000000 0.866667"
"light" "95"
}
{
"light" "95"
"_color" "1.000000 1.000000 0.866667"
"origin" "512 -376 256"
"classname" "light"
}
{
"classname" "light"
"origin" "512 -312 256"
"_color" "1.000000 1.000000 0.866667"
"light" "95"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1388 -944 152"
}
{
"origin" "1216 -944 152"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1040 -944 152"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1264 -712 24"
}
{
"origin" "1264 -616 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"origin" "1368 -916 68"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1144 -916 68"
"classname" "light"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "1272 -916 68"
"classname" "light"
}
{
"classname" "light"
"origin" "1048 -916 68"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "104 -792 312"
}
{
"origin" "232 -784 312"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "376 -784 312"
}
{
"origin" "512 -784 312"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"origin" "196 -828 228"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "132 -828 228"
"classname" "light"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "340 -828 228"
"classname" "light"
}
{
"classname" "light"
"origin" "276 -828 228"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"classname" "light"
"origin" "468 -828 228"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "404 -828 228"
"classname" "light"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "596 -828 228"
"classname" "light"
}
{
"classname" "light"
"origin" "532 -828 228"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1552 -576 88"
}
{
"origin" "1456 -576 88"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1296 -576 88"
}
{
"origin" "1200 -576 152"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1120 -576 104"
}
{
"classname" "light"
"origin" "772 -1192 236"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"light" "115"
"_color" "0.925490 1.000000 1.000000"
"origin" "852 -1192 236"
"classname" "light"
}
{
"classname" "light"
"origin" "932 -1192 236"
"_color" "0.925490 1.000000 1.000000"
"light" "115"
}
{
"classname" "light"
"origin" "1096 -1020 176"
"_color" "1.000000 1.000000 0.866667"
"light" "145"
}
{
"light" "145"
"_color" "1.000000 1.000000 0.866667"
"origin" "1056 -1152 176"
"classname" "light"
}
{
"origin" "1056 -1020 96"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1128 -1020 96"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1032 -1128 112"
}
{
"origin" "1080 -1176 112"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "464 -1032 192"
"classname" "light"
}
{
"classname" "light"
"origin" "464 -920 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"classname" "light"
"origin" "368 -1032 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "368 -920 192"
"classname" "light"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "256 -1032 192"
"classname" "light"
}
{
"classname" "light"
"origin" "256 -920 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"classname" "light"
"origin" "176 -1032 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "176 -920 192"
"classname" "light"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "688 -1256 192"
"classname" "light"
}
{
"classname" "light"
"origin" "688 -1144 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "672 -1064 192"
"classname" "light"
}
{
"classname" "light"
"origin" "576 -1128 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"light" "110"
"_color" "0.925490 1.000000 1.000000"
"origin" "544 -1080 192"
"classname" "light"
}
{
"classname" "light"
"origin" "640 -984 192"
"_color" "0.925490 1.000000 1.000000"
"light" "110"
}
{
"_wait" ".6"
"classname" "light"
"origin" "576 -336 360"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"_wait" ".6"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "640 -336 360"
"classname" "light"
}
{
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "576 -496 360"
"classname" "light"
"_wait" ".6"
}
{
"classname" "light"
"origin" "640 -496 360"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
"_wait" ".6"
}
{
"_wait" ".6"
"classname" "light"
"origin" "576 -648 360"
"_color" "0.925490 1.000000 1.000000"
"light" "95"
}
{
"_wait" ".6"
"light" "95"
"_color" "0.925490 1.000000 1.000000"
"origin" "640 -648 360"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "200 -16 312"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1256 -536 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1112 -776 416"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1256 -776 416"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"origin" "424 -968 248"
"light" "160"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "160"
"origin" "216 -968 248"
}
{
"origin" "216 -1080 248"
"light" "160"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "160"
"origin" "328 -1048 248"
}
{
"origin" "456 -1096 248"
"light" "160"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "160"
"origin" "520 -1160 248"
}
{
"origin" "584 -1224 232"
"light" "160"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1468 -984 152"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "1224 -752 24"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "125"
"origin" "1048 -752 24"
}
{
"origin" "1096 -668 96"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1032 -924 56"
}
{
"origin" "1032 -796 104"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1224 -796 104"
}
{
"origin" "1384 -748 104"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1640 -732 104"
}
{
"origin" "1704 -876 104"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1576 -972 104"
}
{
"origin" "1480 -1036 56"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "1576 -876 88"
}
{
"classname" "light"
"origin" "1520 -536 208"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"classname" "light"
"origin" "1504 -464 348"
"_color" "0.925490 1.000000 1.000000"
"light" "130"
}
{
"light" "130"
"_color" "0.925490 1.000000 1.000000"
"origin" "1344 -488 208"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1560 -1232 400"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1560 -1016 400"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1560 -1448 400"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-1360 -1136 216"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1352 -1328 224"
}
{
"origin" "-1016 -1328 232"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1016 -1136 232"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1248 -1104 436"
"classname" "light"
}
{
"classname" "light"
"origin" "-1248 -1168 436"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1120 -1104 436"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1120 -1168 436"
"classname" "light"
}
{
"classname" "light"
"origin" "-1248 -1280 436"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1248 -1344 436"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1120 -1280 436"
"classname" "light"
}
{
"classname" "light"
"origin" "-1120 -1344 436"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-704 -928 264"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-544 -928 264"
"classname" "light"
}
{
"origin" "-1264 -1524 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1104 -1524 248"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1264 -940 248"
}
{
"origin" "-1104 -940 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-1416 -1016 400"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-1416 -1448 400"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"origin" "-1296 -1208 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1296 -1256 368"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1080 -1208 368"
}
{
"origin" "-1080 -1256 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-936 -1208 400"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-936 -1256 400"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1416 -1208 400"
}
{
"origin" "-1416 -1256 400"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-808 -1232 400"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-808 -1016 400"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-952 -1016 400"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"origin" "-952 -1448 400"
"light" "550"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "550"
"origin" "-808 -1448 400"
"_cone" "90"
"_focus" "14"
"_mangle" "270 -90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1160 -1424 416"
}
{
"origin" "-1208 -1424 416"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1160 -1040 416"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1208 -1040 416"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "90"
"origin" "-1080 -1432 216"
}
{
"origin" "-1288 -1432 216"
"light" "90"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "-1080 -1048 216"
"light" "90"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "90"
"origin" "-1288 -1048 216"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-880 -1104 372"
"classname" "light"
}
{
"classname" "light"
"origin" "-880 -1168 372"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-880 -1304 372"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-880 -1368 372"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1488 -1304 356"
"classname" "light"
}
{
"classname" "light"
"origin" "-1488 -1368 356"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1488 -1112 356"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1488 -1176 356"
"classname" "light"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1296 -1208 248"
}
{
"origin" "-1296 -1256 248"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1080 -1208 248"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1080 -1256 248"
}
{
"origin" "-1552 -1416 216"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1504 -1448 216"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1552 -1128 216"
}
{
"origin" "-1552 -1176 216"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "120"
"classname" "light"
"origin" "-1320 -1232 136"
}
{
"origin" "-1320 -1040 136"
"classname" "light"
"light" "120"
}
{
"light" "120"
"classname" "light"
"origin" "-1048 -1040 136"
}
{
"origin" "-1048 -1232 136"
"classname" "light"
"light" "120"
}
{
"light" "120"
"classname" "light"
"origin" "-1048 -1424 136"
}
{
"origin" "-1320 -1424 136"
"classname" "light"
"light" "120"
}
{
"origin" "-1376 -996 136"
"classname" "light"
"light" "115"
}
{
"light" "115"
"classname" "light"
"origin" "-1536 -996 136"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-1456 -1056 104"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1360 -1168 320"
}
{
"origin" "-1360 -1104 320"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-1360 -1360 320"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1360 -1296 320"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1008 -1360 320"
}
{
"origin" "-1008 -1296 320"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-1008 -1168 320"
"light" "80"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "80"
"origin" "-1008 -1104 320"
}
{
"origin" "-1152 -1584 264"
"classname" "light"
"light" "90"
"_wait" ".7"
}
{
"_wait" ".7"
"light" "90"
"classname" "light"
"origin" "-1232 -1584 264"
}
{
"_wait" ".7"
"light" "90"
"classname" "light"
"origin" "-1144 -880 264"
}
{
"origin" "-1224 -880 264"
"classname" "light"
"light" "90"
"_wait" ".7"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-880 -1760 372"
"classname" "light"
}
{
"classname" "light"
"origin" "-880 -1824 372"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-880 -1760 280"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-880 -1824 280"
"classname" "light"
}
{
"origin" "-880 -1504 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-880 -1568 368"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-880 -1504 288"
}
{
"origin" "-880 -1568 288"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-880 -1624 368"
}
{
"origin" "-880 -1688 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-880 -1624 288"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-880 -1688 288"
}
{
"origin" "-752 -1760 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-752 -1824 368"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-752 -1760 288"
}
{
"origin" "-752 -1824 288"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-648 -1760 368"
}
{
"origin" "-648 -1824 368"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-648 -1760 288"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-648 -1824 288"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-880 -1536 328"
}
{
"origin" "-880 -1656 328"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-752 -1792 328"
}
{
"origin" "-648 -1792 328"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-368 -1112 112"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-256 -1160 112"
}
{
"origin" "-392 -1176 392"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-256 -1176 392"
}
{
"origin" "-520 -1176 392"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-304 -1200 184"
}
{
"origin" "-496 -1200 184"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-664 -1200 184"
}
{
"origin" "-664 -1496 208"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-664 -1624 208"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-672 -1328 356"
"classname" "light"
}
{
"classname" "light"
"origin" "-672 -1392 356"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-672 -1520 372"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-672 -1584 372"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-704 -1672 296"
}
{
"origin" "-608 -1672 296"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-704 -1560 296"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-608 -1560 296"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-704 -1448 280"
}
{
"origin" "-608 -1448 280"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-704 -1304 272"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-608 -1304 272"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-576 -1304 232"
}
{
"origin" "-480 -1304 232"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-576 -1376 208"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-480 -1376 208"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-576 -1448 192"
}
{
"origin" "-480 -1448 192"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"origin" "-272 -1224 304"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-336 -1224 304"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-480 -1224 304"
"classname" "light"
}
{
"classname" "light"
"origin" "-544 -1224 304"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1240 -632 116"
"classname" "light"
}
{
"classname" "light"
"origin" "-1416 -632 116"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-1304 -728 148"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1448 -728 148"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-392 -1280 392"
}
{
"origin" "-256 -1280 392"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-520 -1280 392"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-408 -1312 232"
}
{
"origin" "-304 -1312 232"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-208 -1312 232"
}
{
"origin" "-528 -1088 344"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-272 -1088 344"
}
{
"origin" "-408 -1088 344"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-528 -1088 248"
}
{
"origin" "-272 -1088 248"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-408 -1088 248"
}
{
"classname" "light"
"origin" "-576 -1000 280"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-480 -1000 280"
"classname" "light"
}
{
"origin" "-288 -1672 248"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-336 -1672 248"
}
{
"origin" "-400 -1584 176"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-176 -1584 176"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-576 -1576 308"
"classname" "light"
}
{
"classname" "light"
"origin" "-544 -1600 220"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-448 -1560 192"
}
{
"origin" "-448 -1536 272"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-448 -1520 328"
}
{
"origin" "-448 -1440 368"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-568 -1680 208"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-368 -1312 168"
"classname" "light"
}
{
"classname" "light"
"origin" "-256 -1312 168"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"classname" "light"
"origin" "-368 -1376 168"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-256 -1376 168"
"classname" "light"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-368 -1480 168"
"classname" "light"
}
{
"classname" "light"
"origin" "-256 -1480 168"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"origin" "-632 -1128 216"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1432 -792 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1432 -840 328"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1512 -792 328"
}
{
"origin" "-1512 -840 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1512 -920 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1512 -968 328"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1432 -920 328"
}
{
"origin" "-1432 -968 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1320 -744 328"
}
{
"origin" "-1368 -744 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1320 -664 328"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1368 -664 328"
}
{
"classname" "light"
"_color" ".950000 0.330000 0.100000"
"light" "135"
"origin" "-304 -1600 320"
}
{
"origin" "-352 -1536 320"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-304 -1072 136"
}
{
"origin" "-272 -1008 136"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-200 -960 136"
}
{
"origin" "-120 -928 216"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "115"
"origin" "-120 -1000 200"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-248 -216 140"
"classname" "light"
}
{
"origin" "-264 -1488 320"
"light" "135"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "-40 -1048 216"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "504 184 240"
"light" "135"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "135"
"origin" "568 264 240"
}
{
"origin" "504 568 240"
"light" "135"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"classname" "light"
"_color" ".500000 .500000 0.391000"
"light" "135"
"origin" "424 616 240"
}
{
"origin" "64 -888 312"
"light" "125"
"_color" ".950000 0.330000 0.100000"
"classname" "light"
}
{
"origin" "-152 -960 248"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "1472 77 226"
"count" "2"       
"classname" "misc_ctf_base"    
}
{
"classname" "item_ctf_flag"
"count" "1"
"angle" "90"
"origin" "-1184 -1231 278"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1536 -1240 216"
}
{
"origin" "-1488 -1256 216"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"origin" "-1464 -1512 320"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "90"
"classname" "light"
"_color" "0.00000 0.00000 0.850980"
"origin" "-1464 -1560 320"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1640 -1256 312"
}
{
"origin" "-1688 -1256 312"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1664 -1344 276"
"classname" "light"
}
{
"classname" "light"
"origin" "-1536 -1536 276"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"light" "90"
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "-1568 -1376 184"
}
{
"origin" "-1568 -1296 184"
"_color" "1.00000 1.00000 0.850980"
"classname" "light"
"light" "90"
}
{
"light" "105"
"_color" "0.925490 1.000000 1.000000"
"origin" "-1664 -1504 260"
"classname" "light"
}
{
"classname" "light"
"origin" "-1664 -1568 260"
"_color" "0.925490 1.000000 1.000000"
"light" "105"
}
{
"origin" "-711 -1536 152"
"classname" "info_player_team1"   
}
{
"origin" "-1184 -1231 302"
"count" "1" 
"classname" "misc_ctf_base"         
}
{
"origin" "1071 63 176"
"classname" "item_health_small"
}
{
"origin" "-1577 -1113 240"
"classname" "item_health_small"
}
{
"origin" "95 7 200"
"classname" "info_null"        
}
{
"origin" "-361 -1281 216"
"classname" "info_null"        
}
{
"origin" "-1569 -1348 244"
"classname" "item_equip_c4"
}
{
"origin" "-1569 -1160 128"
"classname" "item_equip_grenade"
}
{
"origin" "-1377 -969 96"
"classname" "info_null"        
}
{
"origin" "1323 228 176"
"classname" "info_null"         
}
{
"origin" "458 -592 155"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "291 -588 144"
"classname" "item_equip_grenade"
}
{
"origin" "-1041 15 232"
"classname" "item_ammo_pistol2"
}
{
"classname" "item_equip_flashpack"
"origin" "122 383 232"
}
{
"origin" "90 383 232"
"classname" "item_equip_flashpack"
}
{
"origin" "154 383 232"
"classname" "item_equip_flashpack"
}
{
"origin" "0 0 0"    
"classname" "info_null"        
}
{
"origin" "-528 -1312 152"
"light" "115"
"_color" ".500000 .500000 0.391000"
"classname" "light"
}
{
"origin" "-563 333 246"
"classname" "info_null"        
}
{
"origin" "1079 372 40"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "1063 372 40"
}
{
"origin" "1072 -387 45" 
"classname" "item_ammo_pistol2" 
"angle" "90" 
}
{
"classname" "item_ammo_pistol2"
"angle" "90" 
"origin" "-338 548 224 " 
}
{
"classname" "item_ammo_pistol2"
"origin" "543 600 232"
"angle" "270"
}
{
"classname" "info_null"    
}
{
"origin" "-800 -1130 243"
"angle" "270"
"classname" "item_weapon_machinegun"
}
{
"origin" "-472 -1176 240"
"classname" "item_ammo_pistol2"  
}
{
"origin" "445 433 214"
"classname" "info_null"       
}
{
"model" "*2"
"dmg" "1000"
"spawnflags" "72"
"classname" "trigger_hurt"
}
{
"model" "*3"
"classname" "trigger_hurt"
"spawnflags" "72"
"dmg" "1000"
}
{
"classname" "light"
"_color" "1.00000 1.00000 0.850980"
"origin" "208 16 208"
"light" "120"
}
{
"model" "*4"
"dmg" "1000"
"spawnflags" "72"
"classname" "trigger_hurt"
}
