{
"startmusic" "1"
"musicset" "DM3"
"message" "SUDCTF1"
"_sun_color" "1.0 0.83 0.66"
"_sun_diffuse" "120"
"_sun_ambient" "15 15 28"
"_sun_angle" "135 -80"
"_sun_light" "400"
"classname" "worldspawn"
"sky" "ugan"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-96 -24 -192"
}
{
"origin" "-184 -656 -56"
"angles" "23 45 0"
"classname" "info_player_intermission"
}
{
"classname" "item_equip_c4"
"origin" "-334 -84 -117"
}
{
"classname" "item_ammo_pistol"
"origin" "-864 -274 -249"
}
{
"classname" "item_equip_grenade"
"origin" "-1035 -567 -256"
}
{
"classname" "item_ammo_rocket"
"angle" "90"
"origin" "-96 -446 -217"
}
{
"classname" "item_ammo_shotgun"
"origin" "-147 77 -217"
}
{
"classname" "item_equip_flashpack"
"origin" "191 255 -118"
}
{
"classname" "item_ammo_auto"
"origin" "257 -874 -218"
}
{
"classname" "item_ammo_rocket"
"origin" "557 -1794 -277"
}
{
"classname" "item_equip_grenade"
"origin" "456 -1663 -278"
}
{
"classname" "item_equip_light_goggles"
"origin" "148 -1365 -300"
}
{
"classname" "item_weapon_machinepistol"
"origin" "370 -1614 -300"
}
{
"classname" "item_weapon_machinegun"
"origin" "-965 -357 -253"
}
{
"classname" "item_weapon_pistol2"
"angle" "90"
"origin" "-1296 -1343 -118"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "90"
"origin" "-1136 -1633 -125"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "-316 -446 -205"
}
{
"classname" "item_weapon_shotgun"
"origin" "-894 -900 -205"
}
{
"classname" "item_health_small"
"origin" "-161 -881 -224"
}
{
"classname" "item_equip_armor"
"count" "75"
"origin" "-1253 -408 -255"
}
{
"angle" "360"
"origin" "-327 -44 -128"
"classname" "item_health_large"
}
{
"origin" "448 -1024 -205"
"light" "1"
"classname" "light_generic_emergency"
"spawnflags" "1"
"_color" "1.000000 0.274510 0.101961"
}
{
"origin" "-128 -1600 -205"
"light" "1"
"classname" "light_generic_emergency_blue"
"spawnflags" "1"
"_color" "0.101961 0.411765 1.000000"
}
{
"origin" "356 -1532 -140"
"angle" "-2"
"lip" "1"
"wait" "1"
"delay" "2"
"classname" "environ_sparkgen"
}
{
"origin" "576 -1503 -164"
"light" "200"
"_color" "1.000000 0.501961 0.168627"
"classname" "light_generic_shop"
"_wait" "2"
}
{
"origin" "-1152 -1728 -96"
"count" "1"
"classname" "misc_ctf_base"
}
{
"angle" "90"
"origin" "-1144 -1720 -113"
"count" "1"
"classname" "item_ctf_flag"
}
{
"origin" "416 -16 -104"
"classname" "info_player_team2"
"angle" "270"
}
{
"origin" "-1328 -1888 -104"
"classname" "info_player_team1"
}
{
"origin" "512 -200 -113"
"count" "2"
"classname" "item_ctf_flag"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "87 -731 -149"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90"
"origin" "667 -448 -221"
}
{
"origin" "-448 -1048 -156"
"targetname" "t5"
"classname" "info_null"
}
{
"origin" "-448 -1048 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t5"
"classname" "light"
}
{
"origin" "-505 -333 -47"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "info_null"
"targetname" "t1"
"origin" "-176 104 -60"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "-176 64 -216"
}
{
"origin" "-176 -48 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "-176 -160 -216"
}
{
"origin" "-16 64 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "-16 -48 -216"
}
{
"origin" "-16 -160 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"origin" "-176 104 -40"
"light" "250"
"_color" "1.000000 0.976471 0.874510"
"classname" "light"
"target" "t1"
"_cone" "90"
"_focus" "7"
}
{
"classname" "light"
"_color" "1.000000 0.976471 0.874510"
"light" "250"
"origin" "-16 104 -40"
"target" "t2"
"_cone" "90"
"_focus" "7"
}
{
"origin" "-16 104 -60"
"targetname" "t2"
"classname" "info_null"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "-505 -573 -47"
}
{
"origin" "-505 -453 -47"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "-1448 -1040 -60"
"targetname" "t3"
"classname" "info_null"
}
{
"origin" "-1408 -1040 -216"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.415686 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.415686 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-1296 -1040 -216"
}
{
"origin" "-1184 -1040 -216"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.415686 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-1408 -1200 -216"
}
{
"origin" "-1296 -1200 -216"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.415686 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.415686 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-1184 -1200 -216"
}
{
"_focus" "7"
"_cone" "90"
"target" "t3"
"classname" "light"
"_color" "1.000000 0.976471 0.874510"
"light" "250"
"origin" "-1448 -1040 -40"
}
{
"_focus" "7"
"_cone" "90"
"target" "t4"
"origin" "-1448 -1200 -40"
"light" "250"
"_color" "1.000000 0.976471 0.874510"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t4"
"origin" "-1448 -1200 -60"
}
{
"classname" "info_null"
"targetname" "t6"
"origin" "-448 -1192 -156"
}
{
"classname" "light"
"target" "t6"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-448 -1192 -120"
}
{
"origin" "-320 -1192 -156"
"targetname" "t7"
"classname" "info_null"
}
{
"origin" "-320 -1192 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t7"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t8"
"origin" "-320 -1048 -156"
}
{
"classname" "light"
"target" "t8"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-320 -1048 -120"
}
{
"origin" "-192 -1192 -156"
"targetname" "t9"
"classname" "info_null"
}
{
"origin" "-192 -1192 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t9"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t10"
"origin" "-192 -1048 -156"
}
{
"classname" "light"
"target" "t10"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-192 -1048 -120"
}
{
"origin" "-168 -1024 -156"
"targetname" "t11"
"classname" "info_null"
}
{
"origin" "-168 -1024 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t11"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t12"
"origin" "-24 -1024 -156"
}
{
"classname" "light"
"target" "t12"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-24 -1024 -120"
}
{
"origin" "-24 -896 -156"
"targetname" "t13"
"classname" "info_null"
}
{
"origin" "-24 -896 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t13"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t14"
"origin" "-168 -896 -156"
}
{
"classname" "light"
"target" "t14"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-168 -896 -120"
}
{
"origin" "-24 -1152 -156"
"targetname" "t15"
"classname" "info_null"
}
{
"origin" "-24 -1152 -120"
"_color" "1.000000 0.905882 0.725490"
"light" "200"
"_focus" "8"
"_cone" "90"
"target" "t15"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t16"
"origin" "-64 -1192 -156"
}
{
"classname" "light"
"target" "t16"
"_cone" "90"
"_focus" "8"
"light" "200"
"_color" "1.000000 0.905882 0.725490"
"origin" "-64 -1192 -120"
}
{
"origin" "-96 -288 -24"
"_color" "1.000000 0.905882 0.725490"
"light" "100"
"classname" "light"
}
{
"origin" "224 -280 -168"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "416 -280 -168"
}
{
"origin" "584 -448 -168"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.274510 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.274510 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "584 -640 -168"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "-1017 -709 -47"
"angle" "90"
}
{
"angle" "90"
"origin" "-897 -709 -47"
"classname" "misc_generic_barbwire_coil"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "-777 -709 -47"
"angle" "90"
}
{
"origin" "-800 -416 -16"
"classname" "misc_generic_fan_big"
"angles" "0 0 90"
"spawnflags" "3"
"targetname" "t511"
}
{
"targetname" "t512"
"spawnflags" "3"
"angles" "0 0 90"
"classname" "misc_generic_fan_big"
"origin" "-1120 -416 -16"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "240"
"_wait" "2.6"
"origin" "-1064 -1440 -168"
}
{
"origin" "-1064 -1632 -168"
"_wait" "2.6"
"light" "240"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "240"
"_wait" "2.6"
"origin" "-896 -1800 -168"
}
{
"origin" "-704 -1800 -168"
"_wait" "2.6"
"light" "240"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "misc_generic_barbwire_coil"
"origin" "919 -709 -79"
}
{
"angle" "90"
"classname" "misc_generic_barbwire_coil"
"origin" "-633 -2133 -79"
}
{
"classname" "info_null"
"targetname" "t513"
"origin" "-568 -1864 -44"
}
{
"classname" "light"
"target" "t513"
"_cone" "90"
"_focus" "8"
"light" "400"
"_color" "0.101961 0.411765 1.000000"
"origin" "-568 -1864 -8"
}
{
"origin" "648 -776 -44"
"targetname" "t514"
"classname" "info_null"
}
{
"origin" "648 -776 -8"
"_color" "1.000000 0.274510 0.101961"
"light" "400"
"_focus" "8"
"_cone" "90"
"target" "t514"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t515"
"origin" "-1128 -408 -188"
}
{
"classname" "light"
"target" "t515"
"_cone" "90"
"_focus" "8"
"light" "400"
"_color" "1.000000 0.984314 0.749020"
"origin" "-1128 -408 -152"
}
{
"origin" "-1240 -408 -188"
"targetname" "t516"
"classname" "info_null"
}
{
"origin" "-1240 -408 -152"
"_color" "1.000000 0.984314 0.749020"
"light" "400"
"_focus" "8"
"_cone" "90"
"target" "t516"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t517"
"origin" "-1184 -352 -188"
}
{
"classname" "light"
"target" "t517"
"_cone" "90"
"_focus" "8"
"light" "400"
"_color" "1.000000 0.984314 0.749020"
"origin" "-1184 -352 -152"
}
{
"origin" "-1184 -464 -188"
"targetname" "t518"
"classname" "info_null"
}
{
"origin" "-1184 -464 -152"
"_color" "1.000000 0.984314 0.749020"
"light" "400"
"_focus" "8"
"_cone" "90"
"target" "t518"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t519"
"origin" "648 -448 -188"
}
{
"classname" "light"
"target" "t519"
"_cone" "90"
"_focus" "8"
"light" "300"
"_color" "0.992157 1.000000 0.835294"
"origin" "648 -448 -152"
}
{
"origin" "-897 -1876 -221"
"angle" "360"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-896 -1864 -188"
"targetname" "t520"
"classname" "info_null"
}
{
"origin" "-896 -1864 -152"
"_color" "0.992157 1.000000 0.835294"
"light" "300"
"_focus" "8"
"_cone" "90"
"target" "t520"
"classname" "light"
}
{
"origin" "-613 -1323 -149"
"classname" "item_weapon_rocketlauncher"
"angle" "90"
}
{
"classname" "info_player_team1"
"origin" "-1328 -1824 -104"
}
{
"origin" "-1328 -1760 -104"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "-1328 -1696 -104"
}
{
"origin" "-1328 -1632 -104"
"classname" "info_player_team1"
}
{
"classname" "info_player_team2"
"origin" "480 -16 -104"
"angle" "270"
}
{
"origin" "544 -16 -104"
"classname" "info_player_team2"
"angle" "270"
}
{
"classname" "info_player_team2"
"origin" "608 -16 -104"
"angle" "270"
}
{
"origin" "672 -16 -104"
"classname" "info_player_team2"
"angle" "270"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "512 -208 -96"
}
{
"style" "1"
"classname" "light_generic_shop"
"_color" "1.000000 0.501961 0.168627"
"light" "200"
"origin" "352 -1503 -164"
"_wait" "2"
}
{
"origin" "128 -1503 -164"
"light" "200"
"_color" "1.000000 0.501961 0.168627"
"classname" "light_generic_shop"
"_wait" "2"
}
{
"classname" "light_generic_shop"
"_color" "1.000000 0.501961 0.168627"
"light" "200"
"origin" "576 -1759 -164"
"_wait" "2"
}
{
"origin" "352 -1759 -164"
"light" "200"
"_color" "1.000000 0.501961 0.168627"
"classname" "light_generic_shop"
"_wait" "2"
}
{
"classname" "light_generic_shop"
"_color" "1.000000 0.501961 0.168627"
"light" "200"
"origin" "128 -1759 -164"
"_wait" "2"
}
{
"origin" "128 -1760 -204"
"targetname" "t521"
"classname" "info_null"
}
{
"origin" "128 -1760 -168"
"_color" "1.000000 0.949020 0.850980"
"light" "400"
"_focus" "5"
"_cone" "90"
"target" "t521"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t522"
"origin" "352 -1504 -204"
}
{
"style" "1"
"classname" "light"
"target" "t522"
"_cone" "90"
"_focus" "5"
"light" "400"
"_color" "1.000000 0.949020 0.850980"
"origin" "352 -1504 -168"
}
{
"origin" "128 -1504 -204"
"targetname" "t523"
"classname" "info_null"
}
{
"origin" "128 -1504 -168"
"_color" "1.000000 0.949020 0.850980"
"light" "400"
"_focus" "5"
"_cone" "90"
"target" "t523"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t524"
"origin" "352 -1760 -204"
}
{
"classname" "light"
"target" "t524"
"_cone" "90"
"_focus" "5"
"light" "400"
"_color" "1.000000 0.949020 0.850980"
"origin" "352 -1760 -168"
}
{
"origin" "576 -1760 -204"
"targetname" "t525"
"classname" "info_null"
}
{
"origin" "576 -1760 -168"
"_color" "1.000000 0.949020 0.850980"
"light" "400"
"_focus" "5"
"_cone" "90"
"target" "t525"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t526"
"origin" "576 -1504 -204"
}
{
"classname" "light"
"target" "t526"
"_cone" "90"
"_focus" "5"
"light" "400"
"_color" "1.000000 0.949020 0.850980"
"origin" "576 -1504 -168"
}
{
"_wait" "0.5"
"origin" "424 -1416 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "448 -1296 -272"
"_wait" "0.5"
}
{
"_wait" "0.5"
"origin" "464 -1648 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "264 -1624 -272"
"_wait" "0.5"
}
{
"_wait" "0.5"
"origin" "88 -1608 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "240 -1400 -272"
"_wait" "0.5"
}
{
"_wait" "0.5"
"origin" "248 -1816 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"origin" "744 -824 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "744 -952 -216"
}
{
"origin" "856 -952 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "856 -824 -216"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-520 -2072 -216"
}
{
"origin" "-520 -1960 -216"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-392 -1960 -216"
}
{
"origin" "-392 -2072 -216"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-184 -1928 -280"
}
{
"origin" "-72 -1928 -280"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"origin" "-184 -1800 -280"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-72 -1800 -280"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-184 -1672 -280"
}
{
"origin" "-72 -1672 -280"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.411765 1.000000"
"classname" "light"
}
{
"origin" "728 -968 -216"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "728 -1080 -216"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "520 -968 -280"
}
{
"origin" "520 -1080 -280"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "504 -1096 -280"
}
{
"origin" "392 -1096 -280"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.274510 0.101961"
"classname" "light"
}
{
"angle" "90"
"classname" "item_health_large"
"origin" "-1294 -892 -128"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "136 -120 -8"
}
{
"origin" "136 24 -8"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"origin" "-328 -120 -8"
"_wait" "2.6"
"light" "180"
"_color" "1.000000 0.278431 0.101961"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "-328 24 -8"
}
{
"origin" "-1368 -1352 -8"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.415686 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.415686 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-1224 -1352 -8"
}
{
"classname" "light"
"_color" "0.101961 0.415686 1.000000"
"light" "180"
"_wait" "2.6"
"origin" "-1368 -888 -8"
}
{
"origin" "-1224 -888 -8"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.415686 1.000000"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t527"
"origin" "-1112 -1864 -84"
}
{
"classname" "light"
"target" "t527"
"_cone" "90"
"_focus" "8"
"light" "300"
"_color" "0.101961 0.411765 1.000000"
"origin" "-1112 -1864 -48"
}
{
"origin" "-920 -1864 -84"
"targetname" "t528"
"classname" "info_null"
}
{
"origin" "-920 -1864 -48"
"_color" "0.101961 0.411765 1.000000"
"light" "300"
"_focus" "8"
"_cone" "90"
"target" "t528"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t529"
"origin" "-728 -1864 -84"
}
{
"classname" "light"
"target" "t529"
"_cone" "90"
"_focus" "8"
"light" "300"
"_color" "0.101961 0.411765 1.000000"
"origin" "-728 -1864 -48"
}
{
"origin" "648 -232 -84"
"targetname" "t530"
"classname" "info_null"
}
{
"origin" "648 -232 -48"
"_color" "1.000000 0.274510 0.101961"
"light" "300"
"_focus" "8"
"_cone" "90"
"target" "t530"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t531"
"origin" "648 -424 -84"
}
{
"classname" "light"
"target" "t531"
"_cone" "90"
"_focus" "8"
"light" "300"
"_color" "1.000000 0.274510 0.101961"
"origin" "648 -424 -48"
}
{
"origin" "648 -616 -84"
"targetname" "t532"
"classname" "info_null"
}
{
"origin" "648 -616 -48"
"_color" "1.000000 0.274510 0.101961"
"light" "300"
"_focus" "8"
"_cone" "90"
"target" "t532"
"classname" "light"
}
{
"classname" "light"
"_color" "0.101961 0.411765 1.000000"
"light" "135"
"origin" "-128 -1600 -208"
}
{
"classname" "light"
"_color" "1.000000 0.274510 0.101961"
"light" "135"
"origin" "448 -1024 -208"
}
{
"origin" "-161 -913 -224"
"classname" "item_health_small"
}
{
"origin" "-305 -1057 -224"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-337 -1057 -224"
}
{
"origin" "-625 -2097 -224"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-657 -2097 -224"
}
{
"origin" "879 -721 -224"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "879 -689 -224"
}
{
"origin" "231 -1753 -304"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "207 -1753 -304"
}
{
"origin" "183 -1753 -304"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-1137 -1841 -128"
}
{
"origin" "-1137 -1809 -128"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "591 -209 -128"
}
{
"origin" "623 -209 -128"
"classname" "item_health_small"
}
{
"origin" "-1249 -385 -256"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-1249 -431 -256"
}
{
"origin" "416 -209 -125"
"angle" "360"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "140 -51 -118"
"angle" "360"
"classname" "item_weapon_pistol2"
}
{
"origin" "472 -1662 -277"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "492 -1661 -276"
}
{
"origin" "557 -1746 -277"
"classname" "item_ammo_rocket"
}
{
"classname" "light"
"_color" "1.000000 0.278431 0.101961"
"light" "180"
"_wait" "2.6"
"origin" "224 208 -72"
}
{
"origin" "-1552 -1440 -72"
"_wait" "2.6"
"light" "180"
"_color" "0.101961 0.415686 1.000000"
"classname" "light"
}
{
"origin" "321 -874 -218"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "-471 -1474 -218"
"angle" "90"
}
{
"angle" "90"
"origin" "-471 -1538 -218"
"classname" "item_ammo_auto"
}
{
"origin" "223 255 -118"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "255 255 -118"
}
{
"origin" "-1599 -1407 -118"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-1599 -1440 -118"
}
{
"origin" "-1599 -1472 -118"
"classname" "item_equip_flashpack"
}
{
"origin" "-43 77 -218"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1419 -1067 -218"
"classname" "item_ammo_shotgun"
"angle" "270"
}
{
"angle" "270"
"classname" "item_ammo_shotgun"
"origin" "-1419 -1171 -218"
}
{
"origin" "-896 -1120 -218"
"angle" "180"
"classname" "item_ammo_rocket"
}
{
"origin" "-1051 -567 -256"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-1067 -567 -256"
}
{
"origin" "-864 -301 -250"
"classname" "item_ammo_pistol"
}
{
"_wait" "0.5"
"origin" "-728 -320 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "-720 -480 -272"
"_wait" "0.5"
}
{
"_wait" "0.5"
"origin" "-888 -504 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "-1032 -464 -272"
"_wait" "0.5"
}
{
"_wait" "0.5"
"origin" "-1144 -304 -272"
"_color" "0.725490 0.913725 1.000000"
"light" "80"
"classname" "light"
}
{
"classname" "light"
"light" "80"
"_color" "0.725490 0.913725 1.000000"
"origin" "-1168 -512 -272"
"_wait" "0.5"
}
{
"classname" "item_ammo_pistol"
"origin" "-256 -1181 -218"
}
{
"origin" "-304 -1181 -218"
"classname" "item_ammo_pistol"
}
{
"classname" "item_ammo_pistol"
"origin" "-36 -913 -218"
"angle" "90"
}
{
"angle" "90"
"origin" "-36 -961 -218"
"classname" "item_ammo_pistol"
}
{
"origin" "-333 -3 -117"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-1344 -886 -117"
"angle" "90"
}
{
"angle" "90"
"origin" "-1259 -885 -117"
"classname" "item_equip_c4"
}
{
"angle" "270"
"origin" "512 -96 -104"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1248 -1728 -104"
"angle" "360"
}
{
"origin" "-1296 -1120 -192"
"angle" "360"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-960 -320 -232"
}
{
"origin" "-104 -1120 -200"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-128 -2000 -264"
}
{
"origin" "800 -1024 -200"
"angle" "180"
"classname" "info_player_deathmatch"
}
