{
"message" "Tc_02 by 420TanyaCheex"
"sky" "train"
"classname" "worldspawn"
}
{
"origin" "986 -1260 155"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_grenade"
"origin" "3 -684 -64"
}
{
"classname" "item_ammo_slug"
"origin" "541 -1299 -242"
}
{
"classname" "item_ammo_auto"
"origin" "885 -403 -242"
}
{
"origin" "-133 -1055 161"
"classname" "item_equip_armor"
}
{
"origin" "-118 -1380 160"
"classname" "item_health_large"
}
{
"origin" "-48 -1353 162"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "29 -1310 169"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-44 -1314 163"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-117 -1309 163"
"classname" "item_weapon_machinegun"
}
{
"origin" "6 -1268 169"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-57 -1274 163"
"classname" "item_weapon_machinepistol"
}
{
"origin" "12 -1236 162"
"classname" "item_weapon_pistol1"
}
{
"origin" "-40 -1235 162"
"classname" "item_weapon_pistol2"
}
{
"origin" "-129 -1283 171"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-116 -1260 163"
"classname" "item_weapon_shotgun"
}
{
"origin" "-116 -1240 162"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "476 -368 138"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-299 -561 228"
"classname" "item_equip_light_goggles"
}
{
"origin" "-395 -570 233"
"classname" "item_equip_flashpack"
}
{
"origin" "-413 -980 224"
"classname" "item_equip_grenade"
}
{
"origin" "554 -484 147"
"classname" "item_equip_c4"
}
{
"origin" "859 -551 145"
"classname" "item_equip_armor"
}
{
"origin" "989 -547 150"
"classname" "item_ammo_battery"
}
{
"origin" "869 -603 150"
"classname" "item_ammo_auto"
}
{
"origin" "794 -1188 144"
"classname" "item_health_large"
}
{
"origin" "107 -1295 145"
"classname" "item_equip_armor"
}
{
"origin" "292 -1092 147"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"origin" "230 -772 153"
"angle" "90"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-401 -474 147"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-315 285 150"
"classname" "item_ammo_pistol2"
}
{
"origin" "-241 239 -72"
"classname" "item_health_small"
}
{
"origin" "-861 -671 -231"
"classname" "item_equip_armor"
}
{
"origin" "-547 -163 -226"
"classname" "item_ammo_pistol"
}
{
"origin" "-859 -35 -226"
"classname" "item_ammo_rocket"
}
{
"origin" "-659 -539 -226"
"classname" "item_ammo_pistol2"
}
{
"origin" "-667 -675 -242"
"classname" "item_ammo_shotgun"
}
{
"origin" "-3 -611 -226"
"classname" "item_ammo_slug"
}
{
"origin" "-13 -573 -229"
"classname" "item_weapon_machinegun"
}
{
"origin" "-412 -722 -229"
"classname" "item_weapon_flamethrower"
}
{
"origin" "245 -1171 -242"
"classname" "item_ammo_gas"
}
{
"origin" "715 -1031 -159"
"classname" "item_equip_armor"
}
{
"origin" "357 -683 -154"
"classname" "item_ammo_rocket"
}
{
"origin" "351 -627 -101"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "869 -835 -226"
"classname" "item_ammo_gas"
}
{
"origin" "797 -219 -226"
"classname" "item_ammo_shotgun"
}
{
"origin" "804 -348 -229"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"origin" "-556 29 -226"
"classname" "item_equip_claymore"
}
{
"origin" "-166 316 -232"
"classname" "item_health_large"
}
{
"origin" "405 325 -226"
"classname" "item_ammo_auto"
}
{
"origin" "444 333 -226"
"classname" "item_equip_claymore"
}
{
"classname" "light_generic_caged"
"origin" "683 -285 -78"
}
{
"model" "*1"
"classname" "func_door"
"health" "1"
"sounds" "1"
}
{
"origin" "-560 24 -208"
"_color" "1.000000 1.000000 1.000000"
"light" "50"
"classname" "light"
}
{
"origin" "-168 -320 -216"
"classname" "info_player_deathmatch"
}
{
"origin" "256 -1088 160"
"classname" "info_player_deathmatch"
}
{
"origin" "864 -1008 160"
"classname" "info_player_deathmatch"
}
{
"origin" "-280 -136 -224"
"classname" "info_player_deathmatch"
}
{
"origin" "-592 -672 -224"
"classname" "info_player_deathmatch"
}
{
"origin" "128 -1200 -224"
"classname" "info_player_deathmatch"
}
{
"origin" "992 -232 -224"
"classname" "info_player_deathmatch"
}
{
"origin" "-672 288 48"
"classname" "info_player_deathmatch"
}
{
"origin" "-408 -784 -32"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"origin" "648 -464 224"
}
{
"model" "*2"
"classname" "func_plat"
}
{
"spawnflags" "8"
"classname" "light"
"light" "400"
"style" "6"
"origin" "544 -96 16"
}
{
"origin" "160 -128 208"
"classname" "light"
"light" "450"
"_color" "1.000000 1.000000 1.000000"
}
{
"origin" "112 -448 160"
"classname" "info_player_deathmatch"
"style" "4"
}
{
"_color" "1.000000 1.000000 1.000000"
"light" "450"
"classname" "light"
"origin" "160 128 208"
}
{
"origin" "640 -448 -160"
"classname" "light"
}
{
"_color" "1.000000 1.000000 1.000000"
"light" "450"
"classname" "light"
"origin" "160 -128 8"
}
{
"origin" "160 128 8"
"classname" "light"
"light" "450"
"_color" "1.000000 1.000000 1.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"light" "450"
"classname" "light"
"origin" "-192 -896 208"
}
{
"origin" "-192 -640 208"
"classname" "light"
"light" "450"
"_color" "1.000000 1.000000 1.000000"
}
{
"origin" "584 -992 208"
"classname" "light"
"light" "450"
"_color" "1.000000 1.000000 1.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"light" "450"
"classname" "light"
"origin" "584 -736 208"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "368 256 -38"
"noise" "world/citybglow2.wav"
}
{
"noise" "world/citybglow2.wav"
"origin" "376 -128 -38"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-80 -136 -38"
"noise" "world/citybglow2.wav"
}
{
"noise" "world/citybglow2.wav"
"origin" "-40 256 -38"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "592 -712 -38"
"noise" "world/citybglow.wav"
}
{
"noise" "world/citybglow.wav"
"origin" "584 -968 -38"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-88 -888 -38"
"noise" "world/citybg.wav"
}
{
"noise" "world/citybg.wav"
"origin" "-104 -624 -38"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"noise" "world/citybglow2.wav"
"origin" "360 256 -150"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "368 -128 -150"
"noise" "world/citybglow2.wav"
}
{
"noise" "world/citybglow2.wav"
"origin" "-88 -136 -150"
"spawnflags" "1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"origin" "-48 256 -150"
"noise" "world/citybglow2.wav"
}
{
"origin" "923 -285 -118"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "931 -773 -118"
}
{
"origin" "931 -1253 -118"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "659 -1245 -134"
}
{
"origin" "91 -1253 -134"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-573 -605 -142"
}
{
"origin" "-805 -509 -142"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-797 -197 -142"
}
{
"origin" "-501 -101 -142"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-317 115 -110"
}
{
"origin" "-317 115 114"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-317 115 242"
}
{
"origin" "-637 123 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-637 123 2"
}
{
"origin" "-349 -245 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-53 -445 242"
}
{
"origin" "475 -445 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "915 -453 242"
}
{
"origin" "931 -733 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "931 -1213 242"
}
{
"origin" "691 -1245 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "147 -1245 242"
}
{
"origin" "163 -1093 242"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "163 -765 242"
}
{
"origin" "-341 -837 370"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "175"
"classname" "light_generic_caged"
"origin" "-341 -621 370"
}
{
"origin" "-45 -1141 394"
"classname" "light_generic_caged"
"light" "175"
}
{
"light" "275"
"classname" "light_generic_caged"
"origin" "-45 -1293 394"
}
{
"classname" "item_ammo_auto"
"origin" "501 325 -226"
}
{
"classname" "item_health_large"
"origin" "-102 316 -232"
}
{
"classname" "item_health_small"
"origin" "-241 207 -72"
}
{
"origin" "-241 175 -72"
"classname" "item_health_small"
}
{
"classname" "item_equip_grenade"
"origin" "-389 -980 224"
}
{
"origin" "-317 -980 224"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-285 -980 224"
}
{
"classname" "item_health_large"
"origin" "-54 -1380 160"
}
{
"origin" "10 -1380 160"
"classname" "item_health_large"
}
{
"classname" "item_equip_armor"
"origin" "-133 -1087 161"
}
{
"origin" "-133 -1119 161"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "-133 -1151 161"
}
{
"classname" "item_health_large"
"origin" "-126 -1172 160"
}
{
"origin" "-126 -1188 160"
"classname" "item_health_large"
}
{
"classname" "item_health_large"
"origin" "-126 -1204 160"
}
{
"origin" "-70 -1204 160"
"classname" "item_health_large"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "40 -1161 162"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-67 -1054 169"
}
{
"classname" "item_weapon_flamethrower"
"origin" "-28 -1194 163"
}
{
"classname" "item_weapon_machinegun"
"origin" "-29 -1165 163"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-82 -1084 169"
}
{
"classname" "item_weapon_machinepistol"
"origin" "39 -1186 163"
}
{
"classname" "item_weapon_pistol1"
"origin" "44 -1108 162"
}
{
"classname" "item_weapon_pistol2"
"origin" "48 -1139 162"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-97 -1123 171"
}
{
"classname" "item_weapon_shotgun"
"origin" "-12 -1108 163"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-12 -1136 162"
}
{
"origin" "3 -716 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "3 -748 -64"
}
{
"origin" "3 -780 -64"
"classname" "item_equip_grenade"
}
