{
"message" "tec clanmap     by   {tec}KiddO"
"sky" "train"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 336 416"
"classname" "info_player_start"
}
{
"origin" "304 1024 -200"
"classname" "item_weapon_shotgun"
}
{
"origin" "376 1024 -200"
"classname" "item_health_small"
}
{
"origin" "224 1024 -200"
"classname" "item_health_small"
}
{
"origin" "-300 1236 136"
"classname" "item_equip_grenade"
}
{
"origin" "-324 1260 136"
"classname" "item_equip_grenade"
}
{
"origin" "-284 1260 136"
"classname" "item_equip_grenade"
}
{
"origin" "-300 1284 136"
"classname" "item_equip_grenade"
}
{
"origin" "1128 1468 124"
"classname" "item_weapon_shotgun"
}
{
"origin" "168 896 448"
"classname" "item_weapon_machinegun"
}
{
"origin" "252 892 456"
"classname" "item_health_small"
}
{
"origin" "108 888 200"
"classname" "item_health_small"
}
{
"origin" "272 16 -80"
"classname" "item_health_small"
}
{
"origin" "316 20 -80"
"classname" "item_health_small"
}
{
"origin" "360 12 -80"
"classname" "item_health_small"
}
{
"origin" "228 1468 368"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "824 816 -428"
"classname" "item_equip_c4"
}
{
"origin" "824 852 -428"
"classname" "item_equip_c4"
}
{
"origin" "824 884 -428"
"classname" "item_equip_c4"
}
{
"origin" "824 916 -428"
"classname" "item_equip_c4"
}
{
"origin" "476 804 -432"
"classname" "item_health_large"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "680 1176 -332"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "644 500 128"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-212 452 48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "88 1208 220"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "828 1016 236"
"classname" "light"
}
{
"origin" "508 1496 -424"
"classname" "item_weapon_machinegun"
}
{
"_light" "255 255 255 300"
"origin" "60 344 60"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "60 340 248"
"classname" "light"
}
{
"origin" "60 332 396"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "668 276 -80"
"classname" "item_weapon_machinepistol"
}
{
"origin" "448 1288 144"
"classname" "info_player_deathmatch"
}
{
"origin" "-340 1468 372"
"classname" "info_player_deathmatch"
}
{
"origin" "-336 4 -72"
"classname" "info_player_deathmatch"
}
{
"origin" "60 404 420"
"classname" "info_player_deathmatch"
}
{
"origin" "488 1168 -412"
"classname" "info_player_deathmatch"
}
