{
"_sun_color" "0.783465 0.684252 .555555"
"_sun_ambient" "20 20 35"
"_sun_angle" "45 -45"
"_sun_diffuse" "20"
"_sun_light" "200"
"sky" "tut"
"message" "The Estate/INTRUDER"
"classname" "worldspawn"
"light" "100"
"musicset" "dm2"
"startmusic" "1"
}
{
"classname" "misc_generic_sofa_chair"
"spawnflags" "3"
"angle" "180"
"skin" "0"
"origin" "85 544 25"
}
{
"classname" "misc_generic_sofa"
"skin" "2"
"angle" "180"
"spawnflags" "3"
"origin" "-617 740 25"
}
{
"classname" "misc_generic_chair_office"
"spawnflags" "3"
"angle" "0"
"skin" "0"
"origin" "-878 657 26"
}
{
"classname" "misc_generic_chair_office"
"spawnflags" "3"
"skin" "0"
"angle" "180"
"origin" "-862 836 -110"
}
{
"origin" "-846 916 130"
"angle" "180"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_chair_office"
}
{
"origin" "-119 712 137"
"angle" "270"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "82 700 137"
"skin" "2"
"angle" "180"
"spawnflags" "3"
"classname" "misc_generic_sofa"
}
{
"classname" "item_weapon_machinegun"
"origin" "-405 658 83"
}
{
"classname" "item_health_small"
"origin" "-313 407 112"
}
{
"classname" "item_equip_flashpack"
"origin" "-195 798 121"
}
{
"classname" "item_weapon_pistol2"
"origin" "-872 621 2"
}
{
"classname" "item_equip_c4"
"origin" "514 -124 11"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1177 598 6"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-344 703 -94"
}
{
"classname" "item_ammo_pistol2"
"origin" "-1251 597 9"
}
{
"classname" "item_ammo_auto"
"origin" "413 477 158"
}
{
"classname" "item_equip_armor"
"origin" "-1101 465 153"
}
{
"classname" "item_health_small"
"origin" "119 567 152"
}
{
"classname" "item_equip_armor"
"origin" "395 -95 145"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "372 -40 146"
}
{
"classname" "item_ammo_shotgun"
"origin" "-827 -419 6"
}
{
"classname" "item_weapon_shotgun"
"origin" "-964 660 6"
}
{
"classname" "item_equip_claymore"
"origin" "500 517 6"
}
{
"classname" "item_health_small"
"origin" "-185 519 0"
}
{
"classname" "misc_generic_plant_tall"
"origin" "-618 827 21"
"spawnflags" "3"
}
{
"classname" "light_generic_lantern"
"light" "150"
"origin" "87 740 82"
}
{
"angle" "90"
"classname" "light_generic_lantern3"
"light" "150"
"origin" "-312 1033 88"
}
{
"classname" "misc_tokyo_plant_bonsai"
"spawnflags" "3"
"origin" "5 658 29"
}
{
"origin" "-555 -219 -122"
"classname" "item_ammo_pistol2"
}
{
"origin" "-275 -227 -122"
"classname" "item_ammo_shotgun"
}
{
"model" "*1"
"origin" "-460 1020 52"
"soundName" "DoorNormalWoodSlide1"
"targetname" "door1"
"wait" "2"
"speed" "250"
"distance" "90"
"angle" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*2"
"origin" "-340 1020 52"
"angle" "90"
"distance" "90"
"wait" "2"
"soundName" "DoorNormalWoodslide1"
"speed" "250"
"targetname" "door1"
"classname" "func_door_rotating_smart"
}
{
"angle" "180"
"classname" "misc_iraq_tree_palm"
"origin" "-278 759 75"
}
{
"classname" "environ_smokegen"
"height" "40"
"origin" "-646 136 92"
}
{
"origin" "148 660 3"
"classname" "item_weapon_shotgun"
}
{
"origin" "415 558 5"
"classname" "item_weapon_machinepistol"
}
{
"origin" "323 321 14"
"classname" "item_equip_armor"
}
{
"origin" "282 324 12"
"classname" "item_health_large"
}
{
"origin" "60 962 28"
"classname" "item_health_large"
}
{
"origin" "69 333 118"
"classname" "item_ammo_auto"
}
{
"origin" "-449 391 112"
"classname" "item_health_small"
}
{
"origin" "-568 471 114"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-883 989 118"
"classname" "item_ammo_shotgun"
}
{
"origin" "-632 493 114"
"classname" "item_weapon_pistol2"
}
{
"origin" "-885 761 123"
"classname" "item_equip_armor"
}
{
"origin" "-887 724 122"
"classname" "item_health_large"
}
{
"origin" "-701 356 -128"
"classname" "item_equip_grenade"
}
{
"origin" "-749 339 -125"
"classname" "item_weapon_machinegun"
}
{
"origin" "-349 329 -117"
"classname" "item_equip_armor"
}
{
"origin" "-310 328 -118"
"classname" "item_health_large"
}
{
"classname" "misc_generic_table_round"
"spawnflags" "3"
"skin" "1"
"origin" "-627 660 16"
}
{
"origin" "-400 656 120"
"light" "400"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"origin" "-336 664 -46"
"classname" "light_generic_hanging"
}
{
"model" "*3"
"target" "door1"
"classname" "trigger_multiple"
}
{
"origin" "-1185 472 32"
"skin" "2"
"angle" "90"
"classname" "misc_generic_car_american"
"spawnflags" "1"
}
{
"origin" "-1013 468 23"
"angle" "90"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_car_sports"
}
{
"origin" "-894 920 160"
"spawnflags" "3"
"classname" "misc_generic_comp_monitor"
}
{
"spawnflags" "3"
"origin" "-877 920 150"
"classname" "misc_generic_comp_keyboard"
}
{
"model" "*4"
"soundName" "DoorNormalWoodSlide1"
"spawnflags" "128"
"classname" "func_door"
"target" "d12"
"angle" "270"
"lip" "-1"
"speed" "250"
"wait" "1"
"distance" "30"
}
{
"style" "1"
"classname" "func_areaportal"
"targetname" "d11"
}
{
"model" "*5"
"soundName" "DoorNormalWoodSlide1"
"spawnflags" "128"
"classname" "func_door"
"target" "d11"
"speed" "250"
"lip" "-1"
"distance" "30"
"angle" "180"
"wait" "1"
}
{
"style" "2"
"classname" "func_areaportal"
"targetname" "d10"
}
{
"model" "*6"
"soundName" "DoorNormalWoodSlide1"
"classname" "func_door"
"target" "d10"
"speed" "250"
"lip" "-1"
"distance" "30"
"angle" "270"
"spawnflags" "128"
"wait" "1"
}
{
"style" "3"
"classname" "func_areaportal"
"targetname" "d9"
}
{
"model" "*7"
"soundName" "DoorNormalWoodSlide1"
"classname" "func_door"
"target" "d9"
"wait" "1"
"speed" "250"
"spawnflags" "128"
"distance" "30"
"lip" "-1"
"angle" "270"
}
{
"style" "4"
"targetname" "d7"
"classname" "func_areaportal"
}
{
"style" "5"
"targetname" "d5"
"classname" "func_areaportal"
}
{
"style" "6"
"targetname" "d4"
"classname" "func_areaportal"
}
{
"model" "*8"
"soundName" "DoorNormalWoodSlide1"
"wait" "1"
"spawnflags" "128"
"angle" "180"
"distance" "30"
"lip" "-1"
"speed" "250"
"target" "d4"
"classname" "func_door"
}
{
"style" "7"
"targetname" "d3"
"classname" "func_areaportal"
}
{
"model" "*9"
"soundName" "DoorNormalWoodSlide1"
"wait" "1"
"spawnflags" "128"
"target" "d3"
"lip" "-1"
"distance" "30"
"angle" "180"
"speed" "250"
"classname" "func_door"
}
{
"style" "8"
"classname" "func_areaportal"
"targetname" "d2"
}
{
"style" "9"
"classname" "func_areaportal"
"targetname" "d1"
}
{
"origin" "-240 664 264"
"angles" "45 180 0"
"classname" "info_player_intermission"
}
{
"origin" "72 1048 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"origin" "536 -416 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"origin" "-1328 464 32"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-552 -224 42"
"angle" "0"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 -424 24"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-1328 -416 24"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "-856 1048 27"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 1552 27"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "536 1560 24"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"model" "*10"
"soundName" "DoorNormalWoodSlide1"
"spawnflags" "128"
"wait" "1"
"target" "d7"
"classname" "func_door"
"angle" "90"
"lip" "-1"
"speed" "250"
"distance" "30"
}
{
"classname" "light"
"light" "100"
"_color" "1.000000 1.000000 1.000000"
"origin" "232 464 102"
}
{
"model" "*11"
"soundName" "DoorNormalWoodSlide1"
"wait" "1"
"distance" "30"
"speed" "400"
"lip" "-1"
"spawnflags" "128"
"angle" "180"
"classname" "func_door"
"target" "d1"
}
{
"model" "*12"
"soundName" "DoorNormalWoodSlide1"
"wait" "1"
"distance" "30"
"lip" "-1"
"speed" "250"
"spawnflags" "128"
"angle" "90"
"classname" "func_door"
"target" "d2"
}
{
"model" "*13"
"soundName" "DoorNormalWoodSlide1"
"spawnflags" "128"
"wait" "1"
"target" "d5"
"classname" "func_door"
"angle" "90"
"speed" "250"
"lip" "-1"
"distance" "30"
}
{
"classname" "light"
"light" "100"
"_color" "0.501961 1.000000 1.000000"
"origin" "-1024 464 96"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "64 664 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-880 784 24"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "72 336 24"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "-552 664 24"
}
{
"model" "*14"
"soundName" "DoorNormalWoodSlide1"
"wait" "1"
"target" "d8"
"classname" "func_door"
"angle" "-1"
"spawnflags" "128"
"speed" "250"
"distance" "30"
"lip" "-1"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-776 408 96"
}
{
"angle" "90"
"classname" "info_player_start"
"origin" "-688 328 144"
}
{
"light" "100"
"origin" "-814 629 44"
"style" "0"
"spawnflags" "0"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
}
{
"light" "100"
"origin" "-760 912 96"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-48 400 96"
}
{
"light" "100"
"origin" "-48 400 176"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-400 400 176"
}
{
"light" "100"
"origin" "-672 424 192"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-752 656 176"
}
{
"light" "100"
"origin" "-760 912 176"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-416 912 176"
}
{
"light" "100"
"origin" "-56 920 176"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-56 664 176"
}
{
"light" "100"
"origin" "-56 664 -56"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"origin" "-776 656 -56"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-776 912 -56"
}
{
"light" "100"
"origin" "-336 912 -56"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-56 912 -56"
}
{
"light" "100"
"origin" "-56 392 -56"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"light" "100"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "-336 400 -56"
}
{
"light" "100"
"origin" "-776 408 -56"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
}
{
"model" "*15"
"classname" "func_wall"
}
{
"model" "*16"
"classname" "func_wall"
}
{
"model" "*17"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"light" "100"
"_fade" "4"
"classname" "light"
"spawnflags" "0"
"_color" "1.000000 0.602740 0.616438"
"origin" "30 667 -78"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"model" "*20"
"classname" "func_wall"
}
{
"model" "*21"
"soundName" "DoorNormalWoodSlide1"
"classname" "func_door"
"angle" "0"
"spawnflags" "0"
"speed" "40"
"wait" "4"
"lip" "2"
"delay" "0"
"sounds" "1"
}
{
"model" "*22"
"classname" "func_wall"
}
{
"model" "*23"
"classname" "func_wall"
}
{
"model" "*24"
"soundName" "DoorNormalWoodSlide1"
"sounds" "1"
"delay" "0"
"lip" "2"
"wait" "4"
"speed" "40"
"spawnflags" "0"
"angle" "270"
"classname" "func_door"
}
{
"model" "*25"
"classname" "func_wall"
}
{
"model" "*26"
"classname" "func_wall"
}
{
"model" "*27"
"classname" "func_wall"
}
{
"model" "*28"
"soundName" "DoorNormalWoodSlide1"
"sounds" "1"
"delay" "0"
"lip" "2"
"wait" "4"
"speed" "40"
"spawnflags" "0"
"angle" "0"
"classname" "func_door"
}
{
"model" "*29"
"classname" "func_wall"
}
{
"light" "50"
"classname" "light"
"_color" "1.000000 1.000000 1.000000"
"origin" "56 872 96"
}
{
"origin" "64 968 96"
"_color" "1.000000 1.000000 1.000000"
"classname" "light"
"light" "50"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-1328 1560 24"
}
{
"model" "*30"
"spawnflags" "128"
"classname" "func_door"
}
{
"model" "*31"
"classname" "func_wall"
}
{
"origin" "-492 1004 38"
"spawnflags" "3"
"ANGLE" "270"
"classname" "misc_castle_armor"
}
{
"classname" "misc_castle_armor"
"ANGLE" "270"
"spawnflags" "3"
"origin" "-308 1005 38"
}
{
"classname" "item_equip_grenade"
"origin" "-701 348 -128"
}
{
"origin" "-701 340 -128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-701 332 -128"
}
{
"origin" "-701 324 -128"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-701 316 -128"
}
{
"origin" "-522 553 75"
"classname" "misc_iraq_tree_palm"
}
{
"classname" "misc_iraq_tree_palm"
"origin" "-562 25 67"
}
{
"origin" "-270 39 67"
"classname" "misc_iraq_tree_palm"
"angle" "180"
}
{
"origin" "87 572 82"
"light" "150"
"classname" "light_generic_lantern"
}
{
"origin" "82 485 21"
"classname" "misc_generic_plant_tall"
"spawnflags" "3"
}
{
"origin" "-488 1033 88"
"light" "150"
"classname" "light_generic_lantern3"
"angle" "90"
}
{
"origin" "-136 -231 3"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-136 -152 3"
}
{
"origin" "500 493 6"
"classname" "item_equip_claymore"
}
{
"origin" "500 541 6"
"classname" "item_equip_claymore"
}
{
"classname" "item_equip_claymore"
"origin" "500 565 6"
}
{
"origin" "141 -419 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "404 -256 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "119 591 152"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-929 591 152"
}
{
"origin" "-929 575 152"
"classname" "item_health_small"
}
{
"origin" "291 465 153"
"classname" "item_equip_armor"
}
{
"origin" "-1219 469 158"
"classname" "item_ammo_auto"
}
{
"origin" "514 -148 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "514 -172 11"
}
{
"origin" "514 -196 11"
"classname" "item_equip_c4"
}
{
"origin" "-195 518 121"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "85 790 121"
}
{
"origin" "85 526 121"
"classname" "item_equip_flashpack"
}
{
"classname" "misc_generic_sofa"
"spawnflags" "3"
"angle" "180"
"skin" "2"
"origin" "82 628 137"
}
{
"classname" "misc_generic_sofa_chair"
"spawnflags" "3"
"skin" "0"
"angle" "90"
"origin" "-127 608 137"
}
{
"style" "0"
"_color" "0.00 1.00 1.00"
"light" "300"
"origin" "-320 656 16"
"classname" "light"
}
{
"style" "0"
"_color" "0.00 1.00 1.00"
"light" "300"
"origin" "-480 656 16"
"classname" "light"
}
{
"style" "0"
"_color" "0.00 1.00 1.00"
"light" "300"
"origin" "-400 736 16"
"classname" "light"
}
{
"style" "0"
"_color" "0.00 1.00 1.00"
"light" "300"
"origin" "-400 576 16"
"classname" "light"
}
{
"origin" "-854 740 -110"
"angle" "180"
"skin" "0"
"spawnflags" "3"
"classname" "misc_generic_chair_office"
}
{
"origin" "-617 580 25"
"spawnflags" "3"
"angle" "180"
"skin" "2"
"classname" "misc_generic_sofa"
}
{
"classname" "misc_generic_sofa"
"skin" "2"
"angle" "180"
"spawnflags" "3"
"origin" "85 692 25"
}
{
"origin" "85 620 25"
"spawnflags" "3"
"angle" "180"
"skin" "2"
"classname" "misc_generic_sofa"
}
{
"origin" "85 768 25"
"skin" "0"
"angle" "180"
"spawnflags" "3"
"classname" "misc_generic_sofa_chair"
}
