{
"_sun_light" "200"
"_sun_diffuse" "60"
"_sun_color" ".78 .68 .55"
"_sun_angle" "45 -45"
"_sun_ambient" "10 10 15"
"sky" "mtsnow"
"classname" "worldspawn"
}
{
"origin" "0 -784 24"
"count" "1"
"classname" "misc_ctf_base"
}
{
"model" "*1"
"health" "300"
"classname" "func_trigger_brush"
}
{
"model" "*2"
"classname" "trigger_multiple"
"target" "wind1"
"wait" "12"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/nature/wind/wndwail1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "wind1"
"origin" "0 832 96"
}
{
"classname" "item_equip_armor"
"origin" "-5 665 1"
}
{
"classname" "item_equip_c4"
"origin" "170 668 11"
}
{
"classname" "item_ammo_pistol"
"origin" "109 -603 6"
}
{
"classname" "item_ammo_shotgun"
"origin" "189 -603 6"
}
{
"classname" "item_ammo_pistol2"
"origin" "-107 -603 6"
}
{
"classname" "item_ammo_auto"
"origin" "-187 -603 6"
}
{
"classname" "item_weapon_machinepistol"
"origin" "215 -810 3"
}
{
"classname" "item_weapon_pistol2"
"origin" "-208 -819 2"
}
{
"classname" "item_weapon_shotgun"
"origin" "-516 -820 3"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "536 -817 2"
}
{
"classname" "item_health_small"
"origin" "-625 775 0"
}
{
"classname" "item_health_large"
"origin" "514 4 -4"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "616 -808 24"
}
{
"classname" "info_player_team2"
"angle" "315"
"origin" "-576 808 24"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-616 808 24"
}
{
"classname" "item_equip_grenade"
"origin" "179 -660 0"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-9 -3 -237"
}
{
"classname" "item_control_flag"
"message" "Blue Side"
"origin" "-4 -779 14"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "4 -779 14"
}
{
"model" "*3"
"classname" "trigger_conquer"
}
{
"model" "*4"
"classname" "trigger_hurt"
"dmg" "1"
"spawnflags" "16"
}
{
"model" "*5"
"classname" "func_water"
}
{
"origin" "-568 584 24"
"angle" "315"
"classname" "info_player_start"
}
{
"origin" "-4 789 14"
"message" "Red Side"
"classname" "item_control_flag"
}
{
"origin" "4 789 14"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "163 -660 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "179 -676 0"
}
{
"origin" "-181 660 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-181 676 0"
}
{
"origin" "-165 660 0"
"classname" "item_equip_grenade"
}
{
"origin" "576 808 24"
"angle" "225"
"classname" "info_player_team2"
}
{
"origin" "616 808 24"
"angle" "225"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "-176 808 24"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-136 808 24"
}
{
"origin" "176 808 24"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "136 808 24"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "-576 -808 24"
"angle" "45"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "135"
"origin" "576 -808 24"
}
{
"origin" "-176 -808 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "176 -808 24"
}
{
"origin" "136 -808 24"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-136 -808 24"
}
{
"origin" "-616 -808 24"
"angle" "45"
"classname" "info_player_deathmatch"
}
{
"origin" "-518 -4 -4"
"classname" "item_health_large"
}
{
"origin" "623 775 0"
"classname" "item_health_small"
}
{
"origin" "-625 -777 0"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "623 -777 0"
}
{
"origin" "109 605 6"
"classname" "item_ammo_pistol"
}
{
"origin" "189 605 6"
"classname" "item_ammo_shotgun"
}
{
"origin" "-107 605 6"
"classname" "item_ammo_pistol2"
}
{
"origin" "-187 605 6"
"classname" "item_ammo_auto"
}
{
"origin" "215 814 3"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-208 813 2"
"classname" "item_weapon_pistol2"
}
{
"origin" "-516 812 3"
"classname" "item_weapon_shotgun"
}
{
"origin" "536 815 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "146 668 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "122 668 11"
}
{
"origin" "-134 -668 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-158 -668 11"
}
{
"origin" "-182 -668 11"
"classname" "item_equip_c4"
}
{
"origin" "0 1 10"
"message" "Center Ice"
"classname" "item_control_flag"
}
{
"origin" "3 -663 1"
"classname" "item_equip_armor"
}
{
"model" "*6"
"wait" "12"
"target" "t1"
"classname" "trigger_multiple"
}
{
"origin" "520 832 96"
"targetname" "t1"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/nature/wind/wndwail1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"model" "*7"
"classname" "trigger_multiple"
"target" "t2"
"wait" "12"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/nature/wind/wndwail1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "t2"
"origin" "-528 832 96"
}
{
"model" "*8"
"wait" "12"
"target" "t3"
"classname" "trigger_multiple"
}
{
"origin" "-544 -832 96"
"targetname" "t3"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/nature/wind/wndwail1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"model" "*9"
"classname" "trigger_multiple"
"target" "t4"
"wait" "12"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/nature/wind/wndwail1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "t4"
"origin" "520 -832 96"
}
{
"model" "*10"
"wait" "12"
"target" "t5"
"classname" "trigger_multiple"
}
{
"origin" "0 -832 96"
"targetname" "t5"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/nature/wind/wndwail1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"model" "*11"
"wait" "3"
"target" "t6"
"classname" "trigger_multiple"
}
{
"origin" "-440 -200 32"
"targetname" "t6"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/gen/creak/wood1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"model" "*12"
"classname" "trigger_multiple"
"target" "t7"
"wait" "3"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/gen/creak/wood1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "t7"
"origin" "472 -328 32"
}
{
"model" "*13"
"wait" "3"
"target" "t8"
"classname" "trigger_multiple"
}
{
"origin" "472 400 32"
"targetname" "t8"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/gen/creak/wood1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"model" "*14"
"classname" "trigger_multiple"
"target" "t10"
"wait" "3"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/gen/creak/wood1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "t10"
"origin" "-440 416 32"
}
{
"model" "*15"
"classname" "trigger_multiple"
"target" "t15"
"wait" "10"
}
{
"classname" "target_speaker"
"spawnflags" "0"
"noise" "ambient/locs/alarm/hitech1.wav"
"attenuation" "3"
"volume" "1.0"
"targetname" "t15"
"origin" "-608 0 120"
}
{
"model" "*16"
"wait" "10"
"target" "t16"
"classname" "trigger_multiple"
}
{
"origin" "624 0 120"
"targetname" "t16"
"volume" "1.0"
"attenuation" "3"
"noise" "ambient/locs/alarm/hitech1.wav"
"spawnflags" "0"
"classname" "target_speaker"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "0 784 24"
}
