{
"startmusic" "1"
"musicset" "trn1"
"classname" "worldspawn"
"sky" "train"
"screeneffect" "1"
"terrainset" "train"
"message" "Ticket to hell by GODh (Dec 2001)"
"_sun_ambient" "7 7 14"
"_sun_angle" "20 -55"
"_sun_color" "0.466667 0.89 1"
"_sun_diffuse" "60"
"_sun_light" "20"
"light" "-1"
"angle" "360"
}
{
"model" "*1"
"classname" "trigger_conquer"
}
{
"classname" "item_health_small"
"origin" "1983 127 -32"
}
{
"origin" "3008 40 264"
"random" "15"
"classname" "environ_lightning"
}
{
"classname" "item_ammo_shotgun"
"origin" "-813 99 -29"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-1504 24 152"
}
{
"classname" "item_ammo_auto"
"origin" "-939 125 118"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "90"
"origin" "-940 -32 114"
}
{
"classname" "item_equip_grenade"
"origin" "-613 -44 8"
}
{
"classname" "item_ammo_gas"
"origin" "-283 -59 -18"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-280 119 -30"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-609 14 -29"
}
{
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-664 120 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "352 112 -8"
}
{
"angle" "90"
"classname" "item_ammo_auto"
"origin" "-155 -51 -26"
}
{
"angle" "90"
"classname" "item_ammo_shotgun"
"origin" "-155 117 -26"
}
{
"classname" "item_health_small"
"origin" "47 -57 -32"
}
{
"classname" "item_equip_armor"
"origin" "163 33 -31"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "356 28 -21"
}
{
"classname" "info_player_start"
"angle" "215"
"origin" "3888 128 -8"
}
{
"origin" "855 37 59"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1733 29 6"
"angle" "90"
"classname" "item_ammo_pistol"
}
{
"origin" "1247 86 -29"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1520 32 0"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"style" "3"
"light" "200"
"classname" "light_generic_lamp_hang"
"origin" "2399 110 78"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "2340 100 -29"
}
{
"classname" "item_ammo_shotgun"
"origin" "2277 93 -26"
}
{
"classname" "item_equip_light_goggles"
"origin" "2469 -41 -28"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "2176 -32 -8"
}
{
"classname" "item_equip_armor"
"origin" "3355 121 -31"
}
{
"classname" "item_equip_grenade"
"origin" "2843 -44 -32"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "3872 -40 0"
}
{
"classname" "item_ammo_auto"
"origin" "3845 117 -26"
}
{
"classname" "item_weapon_machinegun"
"origin" "3763 116 -29"
}
{
"model" "*2"
"classname" "trigger_push"
"angle" "270"
"speed" "500"
}
{
"model" "*3"
"target" "t10"
"dmg" "9999"
"classname" "trigger_hurt"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"spawnflags" "3"
"classname" "misc_uganda_train_coupling"
"origin" "-884 31 -51"
"angle" "90"
}
{
"spawnflags" "3"
"angle" "90"
"origin" "-220 31 -51"
"classname" "misc_uganda_train_coupling"
}
{
"spawnflags" "3"
"classname" "misc_uganda_train_coupling"
"origin" "444 31 -51"
"angle" "90"
}
{
"spawnflags" "3"
"angle" "90"
"origin" "3412 31 -51"
"classname" "misc_uganda_train_coupling"
}
{
"model" "*4"
"speed" "500"
"angle" "90"
"classname" "trigger_push"
}
{
"model" "*5"
"classname" "trigger_push"
"angle" "360"
"speed" "500"
}
{
"classname" "func_group"
}
{
"angle" "90"
"origin" "1876 31 -51"
"classname" "misc_uganda_train_coupling"
"spawnflags" "3"
}
{
"classname" "func_group"
}
{
"spawnflags" "3"
"classname" "misc_uganda_train_coupling"
"origin" "2748 39 -51"
"angle" "90"
}
{
"spawnflags" "3"
"classname" "misc_uganda_train_coupling"
"origin" "1108 31 -51"
"angle" "90"
}
{
"origin" "3616 56 0"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"classname" "item_weapon_machinepistol"
"angle" "270"
"origin" "2832 120 -16"
}
{
"origin" "2851 -60 -32"
"classname" "item_equip_grenade"
}
{
"origin" "3336 -56 8"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "2464 96 -8"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "2656 96 -8"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "1312 96 0"
}
{
"origin" "352 -56 -8"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-816 -48 -8"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-352 -56 -8"
}
{
"origin" "-597 -44 8"
"classname" "item_equip_grenade"
}
{
"origin" "-353 -50 78"
"classname" "light_generic_lamp_hang"
"light" "200"
"style" "3"
}
{
"origin" "3775 86 78"
"classname" "light_generic_lamp_hang"
"light" "200"
"style" "3"
}
{
"style" "3"
"light" "200"
"classname" "light_generic_lamp_hang"
"origin" "-609 110 78"
}
{
"origin" "2151 -34 78"
"classname" "light_generic_lamp_hang"
"light" "200"
"style" "3"
}
{
"origin" "2324 36 123"
"angle" "90"
"classname" "item_weapon_flamethrower"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.7"
"noise" "train/train.wav"
"origin" "3968 32 -64"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "3408 32 -64"
"noise" "train/train.wav"
"volume" "0.7"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.7"
"noise" "train/train.wav"
"origin" "2752 32 -64"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "1880 32 -64"
"noise" "train/train.wav"
"volume" "0.7"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.7"
"noise" "train/train.wav"
"origin" "1104 32 -64"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "440 32 -64"
"noise" "train/train.wav"
"volume" "0.5"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.7"
"noise" "train/train.wav"
"origin" "-216 24 -64"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "-888 24 -64"
"noise" "train/train.wav"
"volume" "0.7"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.7"
"noise" "train/train.wav"
"origin" "-1560 32 -64"
"spawnflags" "1"
}
{
"origin" "1983 -49 -32"
"classname" "item_health_small"
}
{
"origin" "64 40 272"
"classname" "target_speaker"
"attenuation" "-1"
"noise" "ambient/locs/subway/train/horn2.wav"
"volume" "0.5"
"targetname" "trainhorn"
}
{
"classname" "func_timer"
"spawnflags" "1"
"target" "trainhorn"
"origin" "128 40 272"
"wait" "30"
}
{
"spawnflags" "1"
"origin" "3576 32 -16"
"noise" "train/train.wav"
"volume" "0.5"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.5"
"noise" "train/train.wav"
"origin" "3016 32 -16"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "2360 32 -16"
"noise" "train/train.wav"
"volume" "0.5"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.5"
"noise" "train/train.wav"
"origin" "1488 32 -16"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "712 32 -16"
"noise" "train/train.wav"
"volume" "0.5"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.5"
"noise" "train/train.wav"
"origin" "48 32 -16"
"spawnflags" "1"
}
{
"spawnflags" "1"
"origin" "-608 24 -16"
"noise" "train/train.wav"
"volume" "0.5"
"attentuation" "-1"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"attentuation" "-1"
"volume" "0.5"
"noise" "train/train.wav"
"origin" "-1280 24 -16"
"spawnflags" "1"
}
{
"origin" "47 -33 -32"
"classname" "item_health_small"
}
