{
"message" "Trainjump3 by JULIEN / Never too late to learn Jumping well!  10/12/22"
"sky" "expsea"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-2192 0 -72"
"classname" "info_player_start"
}
{
"light" "2000"
"origin" "-320 0 320"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"light" "2000"
"origin" "-416 0 1024"
"angles" "0 0 0"
"_light" "255 255 255 300"
"classname" "light"
}
{
"angle" "360"
"origin" "-2272 160 896"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2272 96 896"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2272 32 896"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2272 -32 896"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2272 -96 896"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2272 -160 896"
"classname" "info_player_deathmatch"
}
