{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "16 128 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "32 -32 96"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-320 -416 32"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "288 -192 96"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "160 -416 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "0 224 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-192 -864 0"
"classname" "light"
}
{
"origin" "-64 -32 23"
"classname" "item_weapon_shotgun"
}
{
"origin" "-520 -312 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "244 -508 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "-556 -504 -96"
"classname" "item_health_small"
}
{
"origin" "-556 -536 -96"
"classname" "item_health_small"
}
{
"origin" "0 288 -96"
"classname" "item_equip_grenade"
}
{
"origin" "-64 288 -96"
"classname" "item_equip_grenade"
}
{
"origin" "288 -512 -96"
"classname" "item_equip_grenade"
}
{
"origin" "288 224 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-448 -800 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-288 -224 -64"
"classname" "info_player_deathmatch"
}
{
"_light" "255 255 255 300"
"origin" "1024 -192 -32"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1120 -192 -128"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "1056 -192 96"
"classname" "light"
}
{
"angle" "90"
"origin" "1088 -480 -32"
"classname" "info_player_intermission"
}
{
"origin" "-800 -224 -96"
"classname" "item_weapon_machinegun"
}
{
"_light" "255 255 255 300"
"origin" "-736 -576 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-736 64 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-704 -256 0"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-544 -352 0"
"classname" "light"
}
{
"origin" "-768 -160 -64"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"waits" "25"
"attenuation" "-1"
"volume" "1.0"
"noise" "ambient/gen/rumble/rumbtunn.wav"
"origin" "-160 -288 0"
"classname" "target_speaker"
}
