{
"message" "turbo-Arena   (c)09/2000 by turbo"
"classname" "worldspawn"
"sky" "ny"
}
{
"origin" "-195 5 214"
"classname" "item_ammo_gas"
}
{
"origin" "-347 -795 6"
"classname" "item_ammo_auto"
}
{
"origin" "-283 -803 550"
"classname" "item_ammo_slug"
}
{
"origin" "813 365 6"
"classname" "item_ammo_rocket"
}
{
"origin" "355 -823 1"
"classname" "item_equip_armor"
}
{
"origin" "3 513 769"
"classname" "item_equip_armor"
}
{
"origin" "451 -444 488"
"classname" "item_equip_grenade"
}
{
"origin" "-454 452 523"
"classname" "item_equip_c4"
}
{
"origin" "-772 -258 547"
"classname" "item_weapon_flamethrower"
}
{
"origin" "139 139 211"
"angle" "45"
"classname" "item_weapon_machinegun"
}
{
"origin" "-315 802 9"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-369 -371 779"
"angle" "45"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "575 575 544"
"classname" "item_health_small"
}
{
"origin" "2 4 0"
"classname" "item_health_large"
}
{
"model" "*1"
"classname" "func_wall"
}
{
"classname" "info_player_deathmatch"
"origin" "0 64 24"
}
{
"classname" "info_player_start"
"origin" "0 -256 24"
}
{
"model" "*2"
"classname" "trigger_push"
"angle" "-1"
"speed" "125"
}
{
"model" "*3"
"speed" "125"
"angle" "90"
"classname" "trigger_push"
}
{
"classname" "item_health_large"
"origin" "-510 4 768"
}
{
"origin" "514 -4 768"
"classname" "item_health_large"
}
{
"classname" "item_health_small"
"origin" "-577 -577 544"
}
{
"classname" "item_equip_c4"
"origin" "-390 388 451"
}
{
"origin" "-326 324 387"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_grenade"
"origin" "387 -380 416"
}
{
"origin" "323 -316 352"
"classname" "item_equip_grenade"
}
{
"origin" "0 -64 24"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"origin" "0 832 24"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "832 0 24"
}
{
"origin" "0 -832 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-832 0 24"
}
