{
"light" "25"
"gravity" "700"
"message" "Turf War! by J.Sera"
"musicset" "tsr1"
"_sun_angle" "45 -45"
"_sun_ambient" "10 10 15"
"_sun_light" "112"
"_sun_diffuse" "20"
"_sun_color" "0.783465 0.684252 .555555"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "-1952 -1724 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-1952 -1680 24"
"classname" "info_player_team1"
}
{
"origin" "-1952 -1632 24"
"classname" "info_player_start"
}
{
"origin" "-1512 -1664 16"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1504 -1760 16"
"classname" "item_weapon_pistol2"
}
{
"origin" "96 -1400 0"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "636 -1248 0"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "64 -464 48"
"classname" "light_generic_street_old"
}
{
"origin" "-112 -898 94"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"origin" "-256 -1410 94"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"origin" "288 -1696 -64"
"classname" "light_generic_street_old"
}
{
"origin" "192 120 96"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "764 239 148"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "-256 311 148"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "-196 -384 352"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "380 -1828 368"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "-312 -1216 368"
"classname" "light_generic_lantern2"
}
{
"origin" "160 -1316 -32"
"classname" "light"
}
{
"origin" "240 -1168 64"
"light" "400"
"classname" "light"
}
{
"origin" "160 -600 88"
"light" "400"
"classname" "light"
}
{
"origin" "136 -416 192"
"light" "400"
"classname" "light"
}
{
"origin" "512 -1976 368"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "768 -1800 368"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "640 -1536 400"
"light" "300"
"_color" "1.000 1.000 0.502"
"classname" "light_generic_chandelier"
}
{
"origin" "648 -1504 285"
"classname" "misc_generic_table2"
}
{
"origin" "816 1348 58"
"classname" "misc_castle_globe"
}
{
"origin" "-1440 -1760 16"
"classname" "item_weapon_machinegun"
}
{
"origin" "536 -1544 275"
"classname" "misc_generic_chair_legs"
}
{
"origin" "640 -1432 275"
"angle" "270"
"classname" "misc_generic_chair_legs"
}
{
"origin" "744 -1544 275"
"angle" "162"
"classname" "misc_generic_chair_legs"
}
{
"origin" "640 -1656 275"
"angle" "90"
"classname" "misc_generic_chair_legs"
}
{
"origin" "-1400 -1704 11"
"classname" "item_equip_c4"
}
{
"origin" "812 -1274 348"
"_color" "1.000 1.000 0.169"
"style" "0"
"light" "400"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "828 -1040 272"
"angle" "270"
"classname" "misc_generic_toilet"
}
{
"origin" "704 -1033 290"
"angle" "270"
"classname" "misc_generic_urinal"
}
{
"origin" "-1392 -1676 9"
"classname" "item_equip_flashpack"
}
{
"origin" "796 -1272 160"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "722 -902 184"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "844 -1162 84"
"skin" "2"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "800 -1040 140"
"classname" "misc_iraq_pottery"
}
{
"origin" "824 -1040 64"
"classname" "misc_generic_bookshelf"
}
{
"origin" "842 -1096 64"
"classname" "item_health_large"
}
{
"origin" "840 -1258 84"
"classname" "item_ammo_auto"
}
{
"origin" "-120 -256 352"
"classname" "light_generic_lantern2"
}
{
"origin" "130 234 352"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "-1456 -1664 16"
"classname" "item_ammo_shotgun"
}
{
"origin" "-1392 -1656 0"
"classname" "item_equip_grenade"
}
{
"origin" "-188 -1980 368"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "192 -1728 448"
"classname" "light"
}
{
"origin" "-128 -1728 448"
"light" "400"
"classname" "light"
}
{
"origin" "64 -1152 448"
"light" "400"
"classname" "light"
}
{
"origin" "64 -640 416"
"light" "400"
"classname" "light"
}
{
"origin" "64 -320 416"
"light" "400"
"classname" "light"
}
{
"origin" "192 -1664 128"
"light" "400"
"classname" "light"
}
{
"origin" "-128 -1664 128"
"light" "400"
"classname" "light"
}
{
"origin" "640 312 400"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "828 -128 400"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "643 -443 400"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "456 -128 400"
"classname" "light_generic_lantern2"
}
{
"origin" "632 -128 552"
"_cone" "10"
"style" "0"
"light" "300"
"classname" "light"
}
{
"style" "1"
"targetname" "ap_gate01"
"classname" "func_areaportal"
}
{
"style" "2"
"targetname" "ap_gate02"
"angle" "180"
"classname" "func_areaportal"
}
{
"style" "3"
"targetname" "ap_gate03"
"classname" "func_areaportal"
}
{
"origin" "836 -1212 -52"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1296 -1248 -80"
"_cone" "10"
"style" "0"
"light" "300"
"classname" "light_generic_street_old"
}
{
"origin" "8 88 27"
"classname" "misc_generic_tank_gas"
}
{
"origin" "216 120 8"
"angle" "270"
"classname" "misc_generic_trash_ashtray"
}
{
"origin" "112 -1392 -120"
"classname" "misc_generic_trash_ashtray"
}
{
"origin" "320 -1384 -64"
"angle" "90"
"classname" "misc_generic_bench"
}
{
"origin" "12 -1360 -76"
"classname" "misc_generic_phone_booth"
}
{
"origin" "-352 -384 32"
"classname" "misc_generic_car_american"
}
{
"origin" "488 -648 144"
"skin" "2"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "480 -968 144"
"angle" "90"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "512 -864 248"
"classname" "light_generic_hanging"
}
{
"origin" "-1632 -1760 16"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "485 -905 144"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "432 -976 144"
"classname" "misc_iraq_basket"
}
{
"origin" "472 -904 171"
"classname" "item_equip_flashpack"
}
{
"origin" "490 -909 171"
"classname" "item_equip_c4"
}
{
"origin" "464 -520 236"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "604 -576 336"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "484 -1028 0"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "304 -1760 -96"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "352 -1760 -96"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "256 -1760 -88"
"classname" "misc_generic_garbage_bag"
}
{
"origin" "352 -1712 -88"
"classname" "misc_generic_garbage_bag"
}
{
"origin" "2064 442 24"
"angle" "270"
"classname" "info_player_start"
}
{
"origin" "1856 1760 24"
"classname" "info_player_deathmatch"
}
{
"origin" "1856 1712 24"
"classname" "info_player_team2"
}
{
"origin" "1856 1600 32"
"classname" "info_player_team2"
}
{
"origin" "1984 1664 32"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "1992 -520 384"
"light" "400"
"classname" "light"
}
{
"origin" "2444 -528 316"
"light" "600"
"classname" "light"
}
{
"origin" "2448 -64 368"
"light" "300"
"classname" "light"
}
{
"origin" "1968 260 312"
"light" "300"
"classname" "light"
}
{
"origin" "2016 -72 210"
"style" "0"
"light" "500"
"classname" "light"
}
{
"origin" "2312 276 264"
"light" "300"
"classname" "light"
}
{
"origin" "1604 -352 168"
"_cone" "10"
"style" "0"
"light" "300"
"classname" "light_generic_hanging"
}
{
"origin" "1488 -164 120"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "1616 64 456"
"style" "0"
"light" "400"
"classname" "light"
}
{
"origin" "1600 -304 552"
"light" "500"
"classname" "light"
}
{
"origin" "2232 -320 560"
"light" "500"
"classname" "light"
}
{
"origin" "2496 320 440"
"light" "400"
"classname" "light"
}
{
"origin" "1824 1312 16"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "1875 1368 0"
"classname" "item_equip_medkit"
}
{
"origin" "1904 1360 41"
"classname" "item_equip_flashpack"
}
{
"origin" "1888 148 28"
"count" "50"
"classname" "func_player_armor"
}
{
"origin" "2176 508 92"
"light" "400"
"classname" "light"
}
{
"origin" "1620 156 176"
"light" "400"
"classname" "light"
}
{
"origin" "1992 1264 16"
"spawnflags" "1"
"classname" "item_ammo_pistol2"
}
{
"origin" "1824 1264 16"
"spawnflags" "1"
"classname" "item_ammo_battery"
}
{
"origin" "1984 1312 16"
"classname" "item_weapon_shotgun"
}
{
"origin" "1312 384 342"
"classname" "item_equip_medkit"
}
{
"origin" "1536 320 552"
"light" "500"
"classname" "light"
}
{
"model" "*1"
"target" "ap_team2"
"dmg" "100"
"lip" "8"
"sounds" "1"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "2308 320 416"
"light" "500"
"classname" "light"
}
{
"origin" "2176 128 16"
"spawnflags" "4"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "2180 172 13"
"spawnflags" "4"
"classname" "misc_generic_barrel_burning"
}
{
"origin" "2248 769 88"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "2432 424 536"
"light" "400"
"classname" "light"
}
{
"origin" "1512 -352 357"
"light" "200"
"classname" "light_generic_lantern2"
}
{
"origin" "1872 1264 16"
"spawnflags" "1"
"classname" "item_ammo_auto"
}
{
"origin" "1904 1384 41"
"classname" "item_equip_flashpack"
}
{
"origin" "1920 1312 16"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1835 1369 1"
"count" "100"
"classname" "item_equip_armor"
}
{
"origin" "2248 1025 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "1928 1360 32"
"classname" "item_equip_grenade"
}
{
"origin" "1920 256 552"
"light" "500"
"classname" "light"
}
{
"origin" "2152 184 124"
"light" "300"
"classname" "light_generic_lantern2"
}
{
"origin" "584 640 104"
"classname" "light_generic_lantern2"
}
{
"origin" "1372 604 104"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "977 710 114"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1256 312 104"
"classname" "light_generic_lantern2"
}
{
"origin" "1372 -768 192"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "1096 -896 204"
"classname" "light_generic_lantern2"
}
{
"style" "4"
"targetname" "ap_gate_trap"
"classname" "func_areaportal"
}
{
"origin" "1184 -1152 154"
"light" "500"
"classname" "light"
}
{
"origin" "1504 -1248 154"
"light" "500"
"classname" "light"
}
{
"origin" "1560 -872 176"
"angle" "270"
"classname" "light_generic_alley_wall"
}
{
"origin" "2044 -304 96"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "1930 -570 96"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "2450 -570 96"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "2242 -486 96"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "2476 -384 96"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "2376 474 272"
"angle" "270"
"classname" "light_generic_alley_wall"
}
{
"origin" "2444 -68 220"
"angle" "180"
"classname" "light_generic_alley_wall"
}
{
"origin" "1296 -8 272"
"classname" "light_generic_alley_wall"
}
{
"origin" "1292 -649 201"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"origin" "2476 256 120"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "1976 -272 384"
"light" "400"
"classname" "light"
}
{
"origin" "0 0 416"
"light" "400"
"classname" "light"
}
{
"origin" "232 -104 416"
"light" "400"
"classname" "light"
}
{
"origin" "120 -32 192"
"light" "400"
"classname" "light"
}
{
"origin" "152 -856 48"
"light" "400"
"classname" "light"
}
{
"origin" "456 -1152 64"
"light" "400"
"classname" "light"
}
{
"origin" "488 -1152 256"
"light" "400"
"classname" "light"
}
{
"origin" "488 -1152 552"
"light" "400"
"classname" "light"
}
{
"origin" "312 -856 552"
"light" "400"
"classname" "light"
}
{
"origin" "280 -168 600"
"light" "400"
"classname" "light"
}
{
"origin" "120 -1536 256"
"light" "400"
"classname" "light"
}
{
"origin" "-224 -1856 448"
"light" "300"
"classname" "light"
}
{
"origin" "-216 -728 448"
"light" "300"
"classname" "light"
}
{
"origin" "-224 -1152 448"
"light" "400"
"classname" "light"
}
{
"origin" "168 -1856 448"
"light" "300"
"classname" "light"
}
{
"origin" "-40 -1440 448"
"light" "300"
"classname" "light"
}
{
"origin" "56 -1184 120"
"light" "400"
"classname" "light"
}
{
"origin" "320 313 148"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "756 -1032 290"
"angle" "270"
"classname" "misc_generic_urinal"
}
{
"origin" "854 -1236 295"
"angle" "180"
"classname" "misc_generic_sink"
}
{
"origin" "854 -1196 295"
"angle" "180"
"classname" "misc_generic_sink"
}
{
"origin" "738 -1030 348"
"_color" "1.000 1.000 0.169"
"style" "0"
"light" "400"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "1256 -352 148"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "1692 -452 24"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "1772 -448 24"
"skin" "1"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "1692 -524 24"
"angle" "90"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "1560 -528 8"
"angle" "180"
"classname" "misc_generic_bookshelf"
}
{
"origin" "1664 -540 357"
"light" "200"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1592 -452 272"
"classname" "misc_generic_table1"
}
{
"origin" "1536 -516 276"
"angle" "45"
"classname" "misc_generic_chair_legs"
}
{
"origin" "1724 -364 276"
"angle" "15"
"classname" "misc_generic_chair_legs"
}
{
"origin" "-124 -324 104"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "-784 -900 94"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"origin" "-33 253 463"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "127 253 463"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "288 253 463"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "-544 -288 48"
"classname" "light_generic_street_old"
}
{
"style" "5"
"targetname" "ap_team2"
"spawnflags" "32"
"angle" "-1"
"classname" "func_areaportal"
}
{
"origin" "1907 655 48"
"classname" "light_generic_street_old"
}
{
"origin" "2016 736 32"
"skin" "2"
"classname" "misc_generic_car_american"
}
{
"origin" "2092 616 104"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "-416 -456 12"
"classname" "misc_generic_barrel_chemical"
}
{
"origin" "-448 -456 12"
"classname" "misc_generic_barrel_chemical"
}
{
"model" "*2"
"surfaceType" "14"
"material" "19"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"origin" "1366 -398 46"
"angle" "270"
"classname" "misc_generic_cash_register"
}
{
"origin" "1352 -456 28"
"angle" "77"
"classname" "misc_generic_chair_office"
}
{
"origin" "2372 880 52"
"skin" "1"
"spawnflags" "2"
"angle" "331"
"classname" "misc_generic_forklift"
}
{
"origin" "2472 1088 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "2472 1296 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "2876 1360 88"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "1504 -73 10"
"classname" "misc_generic_plant_potted"
}
{
"style" "6"
"targetname" "ap_school"
"classname" "func_areaportal"
}
{
"origin" "2416 0 27"
"classname" "misc_generic_tank_gas"
}
{
"origin" "-305 -1146 274"
"classname" "misc_generic_bench"
}
{
"origin" "-305 -954 274"
"classname" "misc_generic_bench"
}
{
"origin" "-288 -1056 266"
"classname" "misc_generic_plant_potted"
}
{
"origin" "-1624 -1664 16"
"classname" "item_ammo_auto"
}
{
"origin" "2168 120 256"
"spawnflags" "1"
"classname" "item_ammo_auto"
}
{
"origin" "-1504 -1539 88"
"angle" "270"
"classname" "light_generic_caged"
}
{
"origin" "-1504 -1411 88"
"angle" "270"
"classname" "light_generic_caged"
}
{
"origin" "-1360 -1187 88"
"angle" "270"
"classname" "light_generic_caged"
}
{
"origin" "-1347 -1360 88"
"angle" "180"
"classname" "light_generic_caged"
}
{
"origin" "-1660 -1713 88"
"classname" "light_generic_caged"
}
{
"origin" "-1347 -2080 88"
"angle" "180"
"classname" "light_generic_caged"
}
{
"origin" "-1501 -2032 88"
"classname" "light_generic_caged"
}
{
"origin" "-995 -1984 88"
"angle" "180"
"classname" "light_generic_caged"
}
{
"origin" "-739 -1969 88"
"angle" "180"
"classname" "light_generic_caged"
}
{
"origin" "-1152 -2109 88"
"angle" "90"
"classname" "light_generic_caged"
}
{
"origin" "-1297 -1839 8"
"classname" "misc_generic_trash_ashtray"
}
{
"origin" "-1280 -1921 18"
"angle" "45"
"classname" "misc_generic_chair_office"
}
{
"origin" "-1215 -1921 17"
"angle" "270"
"classname" "misc_generic_table1"
}
{
"origin" "-812 -2076 18"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "-816 -2008 17"
"classname" "misc_generic_table1"
}
{
"origin" "2502 1110 19"
"angle" "270"
"classname" "misc_generic_chair_office"
}
{
"origin" "2506 1066 18"
"angle" "180"
"classname" "misc_generic_table1"
}
{
"origin" "2658 1212 19"
"angle" "180"
"classname" "misc_generic_chair_office"
}
{
"origin" "2604 1209 18"
"angle" "90"
"classname" "misc_generic_table1"
}
{
"origin" "-1207 -1887 34"
"angle" "180"
"classname" "light_generic_desk_lamp"
}
{
"origin" "1424 112 48"
"classname" "light_generic_street_old"
}
{
"origin" "2226 -166 112"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"origin" "1976 -56 48"
"classname" "light_generic_street_old"
}
{
"origin" "2316 -385 28"
"angle" "180"
"classname" "misc_generic_chair_office"
}
{
"origin" "2258 -379 46"
"classname" "misc_generic_cash_register"
}
{
"origin" "2312 1296 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "2120 1360 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "1799 1441 88"
"_cone" "10"
"style" "0"
"light" "400"
"classname" "light_generic_lantern2"
}
{
"origin" "2076 1360 88"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "736 192 32"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "1344 864 16"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "2304 -383 118"
"classname" "light_generic_hanging"
}
{
"style" "7"
"targetname" "ap_library"
"classname" "func_areaportal"
}
{
"origin" "2152 -177 38"
"angle" "300"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "2194 -174 46"
"angle" "300"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "2019 -434 17"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "1974 -422 10"
"classname" "misc_generic_garbage_bag"
}
{
"origin" "2328 528 529"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "2496 536 529"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"origin" "2176 528 529"
"angle" "90"
"classname" "misc_generic_barbwire_coil"
}
{
"model" "*3"
"targetname" "t_elev"
"dmg" "50"
"target" "p2"
"_minlight" "0"
"speed" "100"
"spawnflags" "2"
"classname" "func_train"
}
{
"origin" "1122 -313 148"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1180 -240 329"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "1042 -442 329"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"model" "*4"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"origin" "1576 -1536 129"
"angle" "270"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "1560 -1624 128"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "1640 -1620 129"
"skin" "2"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "1424 -1524 130"
"classname" "misc_iraq_basket"
}
{
"origin" "1024 -1946 288"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1378 -1946 200"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "1416 -1658 200"
"classname" "light_generic_lantern2"
}
{
"style" "8"
"targetname" "ap_backalley"
"angle" "270"
"classname" "func_areaportal"
}
{
"origin" "-1392 -1776 0"
"classname" "item_equip_medkit"
}
{
"origin" "-1568 -1760 16"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-1568 -1664 48"
"classname" "item_ammo_gas"
}
{
"origin" "-1426 -1704 11"
"classname" "item_equip_c4"
}
{
"origin" "-1418 -1676 9"
"classname" "item_equip_flashpack"
}
{
"origin" "-1418 -1656 0"
"classname" "item_equip_grenade"
}
{
"origin" "-1392 -1744 0"
"classname" "item_equip_armor"
}
{
"origin" "-1952 -1760 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-1872 -1760 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-1776 -1760 24"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-1952 -1584 24"
"classname" "info_player_team1"
}
{
"origin" "800 -1040 256"
"angle" "90"
"classname" "item_health_large"
}
{
"origin" "-1760 -1680 12"
"angle" "39"
"classname" "misc_generic_wet_floor_sign"
}
{
"origin" "-1700 -1712 88"
"angle" "180"
"classname" "light_generic_caged"
}
{
"origin" "-1856 -1540 88"
"angle" "270"
"classname" "light_generic_caged"
}
{
"origin" "1920 1760 32"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "2080 1760 32"
"angle" "270"
"classname" "info_player_team2"
}
{
"origin" "1856 1648 24"
"classname" "info_player_team2"
}
{
"origin" "-1856 -1664 24"
"classname" "info_player_team1"
}
{
"origin" "1920 1264 16"
"spawnflags" "1"
"classname" "item_ammo_shotgun"
}
{
"origin" "1160 -176 264"
"classname" "misc_iraq_pottery"
}
{
"origin" "1120 -304 81"
"angle" "90"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "1867 1447 16"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "1824 1472 18"
"angle" "306"
"classname" "misc_generic_chair_office"
}
{
"origin" "1928 1384 32"
"classname" "item_equip_grenade"
}
{
"origin" "1920 1440 21"
"angle" "185"
"classname" "misc_generic_chair_office"
}
{
"origin" "2050 1575 88"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "2108 1729 88"
"_cone" "10"
"style" "0"
"light" "400"
"angle" "180"
"classname" "light_generic_lantern2"
}
{
"origin" "2088 1592 17"
"classname" "misc_generic_trashcan_barrel"
}
{
"origin" "2072 1344 8"
"classname" "misc_generic_trash_ashtray"
}
{
"origin" "2048 1472 108"
"angle" "229"
"classname" "misc_generic_tv_ceiling"
}
{
"model" "*5"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*6"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*7"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*8"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*9"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*10"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*11"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*12"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"model" "*14"
"surfaceType" "37"
"material" "7"
"health" "75"
"mass" "1"
"classname" "func_breakable_brush"
}
{
"origin" "-56 -1152 16"
"angle" "270"
"classname" "misc_generic_table1"
}
{
"origin" "2832 1360 16"
"count" "2"
"angle" "180"
"classname" "item_ctf_flag"
}
{
"origin" "-1464 -2032 32"
"count" "1"
"classname" "item_ctf_flag"
}
{
"model" "*15"
"origin" "1256 -684 140"
"target" "ap_gate_trap"
"wait" "3"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*16"
"origin" "1696 -548 300"
"wait" "3"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"classname" "func_door_rotating"
}
{
"model" "*17"
"origin" "1472 -1796 156"
"wait" "3"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"classname" "func_door_rotating"
}
{
"model" "*18"
"origin" "-1600 -1532 44"
"wait" "3"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*19"
"origin" "-1472 -1532 44"
"wait" "3"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*20"
"origin" "2088 1456 44"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*21"
"origin" "2088 1328 44"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*22"
"origin" "2372 -272 44"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"classname" "func_door_rotating"
}
{
"origin" "2832 1360 24"
"count" "2"
"classname" "misc_ctf_base"
}
{
"origin" "-1456 -2032 24"
"count" "1"
"classname" "misc_ctf_base"
}
{
"origin" "-1104 -1296 192"
"light" "200"
"style" "0"
"classname" "light"
}
{
"origin" "-816 -1296 192"
"light" "200"
"style" "0"
"classname" "light"
}
{
"origin" "-1104 -1648 192"
"light" "200"
"style" "0"
"classname" "light"
}
{
"origin" "-816 -1648 192"
"light" "200"
"style" "0"
"classname" "light"
}
{
"model" "*23"
"origin" "224 132 60"
"dmg" "2"
"lip" "8"
"wait" "3"
"speed" "100"
"health" "0"
"team" "gate02"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*24"
"origin" "352 132 60"
"team" "gate02"
"target" "ap_gate02"
"classname" "func_door_rotating"
}
{
"model" "*25"
"origin" "1344 212 44"
"target" "ap_school"
"classname" "func_door_rotating"
}
{
"model" "*26"
"origin" "-320 -504 300"
"team" "gate01"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*27"
"origin" "-192 -504 300"
"team" "gate01"
"target" "ap_gate01"
"classname" "func_door_rotating"
}
{
"model" "*28"
"origin" "836 -352 300"
"target" "ap_library"
"dmg" "2"
"lip" "8"
"speed" "100"
"health" "0"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"style" "9"
"targetname" "ap_school_room"
"classname" "func_areaportal"
}
{
"model" "*29"
"origin" "1008 904 44"
"target" "ap_school_room"
"classname" "func_door_rotating"
}
{
"origin" "963 1316 19"
"angle" "270"
"classname" "misc_generic_chair_office"
}
{
"origin" "967 1272 18"
"angle" "180"
"classname" "misc_generic_table1"
}
{
"origin" "900 1096 19"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "1052 1096 19"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "1053 993 19"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "901 993 19"
"angle" "90"
"classname" "misc_generic_chair_office"
}
{
"origin" "880 1248 96"
"light" "100"
"classname" "light"
}
{
"origin" "880 1072 96"
"light" "100"
"classname" "light"
}
{
"origin" "1056 1072 96"
"light" "100"
"classname" "light"
}
{
"origin" "1056 1248 96"
"light" "100"
"classname" "light"
}
{
"model" "*30"
"origin" "392 -1920 300"
"classname" "func_door_rotating"
}
{
"model" "*31"
"origin" "840 -1920 300"
"target" "ap_backalley"
"classname" "func_door_rotating"
}
{
"style" "10"
"targetname" "ap_ac_room"
"classname" "func_areaportal"
}
{
"model" "*32"
"origin" "1408 200 256"
"target" "ap_ac_room"
"spawnflags" "66"
"classname" "func_door_rotating"
}
{
"style" "11"
"targetname" "ap_ac_room02"
"classname" "func_areaportal"
}
{
"model" "*33"
"origin" "1440 300 344"
"dmg" "2"
"lip" "8"
"wait" "7"
"speed" "100"
"health" "0"
"targetname" "d_ac"
"spawnflags" "128"
"classname" "func_door_rotating"
}
{
"origin" "1632 424 176"
"classname" "item_ammo_auto"
}
{
"origin" "1408 472 176"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1608 480 176"
"classname" "item_ammo_rocket"
}
{
"origin" "1576 312 192"
"classname" "item_equip_medkit"
}
{
"origin" "1537 227 260"
"angle" "90"
"classname" "light_generic_caged"
}
{
"origin" "1537 509 260"
"angle" "270"
"classname" "light_generic_caged"
}
{
"model" "*34"
"_minlight" "0"
"sounds" "0"
"target" "d_ac"
"classname" "func_button"
}
{
"style" "12"
"targetname" "ap_gym"
"classname" "func_areaportal"
}
{
"model" "*35"
"origin" "-704 -1144 44"
"team" "gym"
"dmg" "2"
"lip" "8"
"wait" "3"
"speed" "100"
"health" "0"
"classname" "func_door_rotating"
}
{
"model" "*36"
"origin" "-832 -1144 44"
"team" "gym"
"dmg" "2"
"lip" "8"
"wait" "3"
"speed" "100"
"health" "0"
"target" "ap_gym"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*37"
"origin" "1724 278 375"
"classname" "func_door_rotating"
}
{
"origin" "1659 324 177"
"skin" "1"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "1579 320 176"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "1579 248 177"
"angle" "90"
"classname" "misc_generic_sofa_chair"
}
{
"origin" "896 -288 256"
"wait" "-1"
"target" "p2"
"targetname" "p1"
"classname" "path_corner"
}
{
"origin" "896 -288 62"
"wait" "-1"
"target" "p1"
"targetname" "p2"
"classname" "path_corner"
}
{
"model" "*38"
"_minlight" "0"
"sounds" "0"
"target" "t_elev"
"angle" "180"
"classname" "func_button"
}
{
"model" "*39"
"_minlight" "0"
"sounds" "0"
"target" "t_elev"
"angle" "180"
"classname" "func_button"
}
{
"model" "*40"
"_minlight" "0"
"sounds" "0"
"target" "t_elev"
"angle" "180"
"classname" "func_button"
}
{
"model" "*41"
"_minlight" "0"
"sounds" "0"
"target" "t_elev"
"angle" "180"
"classname" "func_button"
}
{
"origin" "2040 1264 16"
"classname" "item_weapon_pistol2"
}
{
"origin" "1984 1376 32"
"classname" "item_equip_claymore"
}
{
"origin" "1944 1360 32"
"classname" "item_equip_c4"
}
{
"origin" "1944 1392 32"
"classname" "item_equip_c4"
}
{
"origin" "-1408 -1616 0"
"classname" "item_equip_claymore"
}
{
"origin" "932 1320 1"
"angle" "90"
"classname" "item_health_large"
}
{
"model" "*42"
"wait" "8"
"target" "ap_ac_room02"
"targetname" "d_ac"
"lip" "-8"
"speed" "100"
"health" "0"
"classname" "func_door"
}
{
"origin" "1538 484 176"
"angle" "270"
"classname" "misc_generic_chair_office"
}
{
"origin" "1537 440 177"
"angle" "180"
"classname" "misc_generic_table1"
}
{
"origin" "1544 452 202"
"angle" "85"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "1512 432 202"
"angle" "64"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "1422 398 176"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1498 248 160"
"classname" "item_equip_armor"
}
{
"model" "*43"
"target" "ap_break_also"
"targetname" "d_break_also"
"dmg" "2"
"wait" "7"
"spawnflags" "4"
"classname" "func_door_secret"
}
{
"origin" "736 -1392 80"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "672 -1392 80"
"classname" "item_ammo_auto"
}
{
"origin" "800 -1424 65"
"classname" "item_equip_armor"
}
{
"origin" "800 -1472 64"
"classname" "item_equip_medkit"
}
{
"origin" "552 -1538 82"
"angle" "163"
"classname" "misc_generic_chair_office"
}
{
"origin" "468 -1544 108"
"angle" "348"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "496 -1536 108"
"angle" "356"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "489 -1538 82"
"angle" "90"
"classname" "misc_generic_table1"
}
{
"origin" "736 -1642 80"
"skin" "1"
"classname" "misc_generic_table_round"
}
{
"origin" "798 -1628 81"
"skin" "1"
"angle" "180"
"classname" "misc_generic_sofa"
}
{
"origin" "718 -1700 81"
"angle" "90"
"classname" "misc_generic_sofa_chair"
}
{
"model" "*44"
"target" "d_towels"
"_minlight" "0"
"sounds" "0"
"classname" "func_button"
}
{
"model" "*45"
"_minlight" "0"
"sounds" "0"
"target" "d_break_also"
"classname" "func_button"
}
{
"style" "13"
"targetname" "ap_break_also"
"classname" "func_areaportal"
}
{
"origin" "644 -1720 168"
"angle" "90"
"classname" "light_generic_lantern2"
}
{
"origin" "644 -1352 168"
"angle" "270"
"classname" "light_generic_lantern2"
}
{
"model" "*46"
"origin" "768 -1342 128"
"classname" "func_door_rotating"
}
{
"model" "*47"
"origin" "768 -1280 128"
"target" "ap_paint"
"targetname" "d_paint"
"spawnflags" "2"
"classname" "func_door_rotating"
}
{
"model" "*48"
"_minlight" "0"
"sounds" "0"
"target" "d_paint"
"classname" "func_button"
}
{
"style" "14"
"targetname" "ap_paint"
"classname" "func_areaportal"
}
{
"model" "*49"
"team" "gate03"
"angle" "270"
"classname" "func_door"
}
{
"model" "*50"
"team" "gate03"
"target" "ap_gate03"
"angle" "90"
"classname" "func_door"
}
{
"model" "*51"
"targetname" "d_towels"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "546 -1350 348"
"_color" "1.000 1.000 0.169"
"style" "0"
"light" "400"
"angle" "270"
"classname" "light_generic_lantern2"
}
