{
"startmusic" "1"
"musicset" "dm2"
"classname" "worldspawn"
"sky" "sib"
"message" "Rob's Map of Trial & Error"
"setweapons" "1"
"_sun_light" "30"
"_sun_diffuse" "20"
"_sun_color" "0.800008 0.666666 0.555555"
"_sun_angle" "45 -45"
"_sun_ambient" "10 10 15"
"light" "30"
"gravity" "600"
}
{
"classname" "item_equip_grenade"
"origin" "827 580 288"
}
{
"classname" "item_equip_grenade"
"origin" "-197 -252 288"
}
{
"classname" "item_ammo_auto"
"origin" "-291 -315 550"
}
{
"classname" "item_ammo_auto"
"origin" "285 -91 118"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "280 -137 98"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "224 232 168"
}
{
"classname" "item_equip_armor"
"origin" "243 305 153"
}
{
"classname" "item_health_small"
"origin" "-265 -17 8"
}
{
"origin" "244 423 174"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "442 -92 339"
"classname" "item_equip_c4"
}
{
"angle" "315"
"origin" "88 336 -216"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 720 32"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "-149 460 152"
"classname" "item_equip_grenade"
}
{
"origin" "-353 654 19"
"classname" "item_weapon_machinepistol"
}
{
"origin" "404 31 -234"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "220 -74 3"
"classname" "item_weapon_flamethrower"
}
{
"origin" "832 608 264"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "219 132 -16"
"classname" "item_equip_grenade"
}
{
"origin" "163 260 8"
"classname" "item_weapon_machinegun"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "788 640 522"
}
{
"origin" "304 344 24"
"angle" "135"
"classname" "info_player_deathmatch"
}
{
"origin" "-147 141 14"
"classname" "item_weapon_pistol2"
}
{
"light" "50"
"_color" "1.000000 1.000000 1.000000"
"classname" "light_generic_shop"
"origin" "-189 -1 92"
}
{
"light" "50"
"classname" "light_generic_hanging"
"origin" "-198 74 94"
}
{
"classname" "info_player_start"
"origin" "-48 312 24"
}
{
"light" "50"
"origin" "74 74 94"
"classname" "light_generic_hanging"
}
{
"classname" "item_ammo_pistol2"
"origin" "-155 69 14"
}
{
"classname" "item_weapon_pistol2"
"origin" "13 533 22"
}
{
"origin" "-29 383 92"
"classname" "light_generic_shop"
"_color" "1.000000 0.000000 0.000000"
"light" "200"
}
{
"_color" "1.000000 0.000000 0.000000"
"origin" "-30 514 94"
"classname" "light_generic_hanging"
"light" "200"
}
{
"_color" "1.000000 0.000000 0.000000"
"classname" "light_generic_hanging"
"origin" "282 514 94"
"light" "200"
}
{
"origin" "5 461 22"
"classname" "item_ammo_pistol2"
"delay" "10"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-216 112 24"
}
{
"origin" "293 -315 -10"
"classname" "item_weapon_shotgun"
}
{
"light" "200"
"origin" "282 314 94"
"classname" "light_generic_hanging"
"_color" "1.000000 0.000000 0.000000"
}
{
"classname" "item_equip_grenade"
"origin" "227 124 -16"
}
{
"origin" "235 116 -16"
"classname" "item_equip_grenade"
}
{
"origin" "-236 -192 546"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_equip_grenade"
"origin" "-141 452 152"
}
{
"origin" "-133 444 152"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-125 436 152"
}
{
"classname" "item_equip_c4"
"origin" "314 -172 339"
}
{
"origin" "-17 -129 8"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "735 7 8"
}
{
"origin" "727 -201 8"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "767 423 8"
}
{
"origin" "391 535 8"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "679 191 8"
}
{
"origin" "-213 -79 153"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_armor"
"origin" "219 121 153"
}
{
"origin" "403 -7 -191"
"classname" "item_equip_armor"
}
{
"origin" "805 517 550"
"classname" "item_ammo_auto"
}
{
"origin" "-189 -260 288"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-181 -268 288"
}
{
"origin" "835 572 288"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "843 564 288"
}
