{
"musicset" "nyc1"
"forceHUD" "1"
"ainame" "kos1"
"sky" "ugan"
"classname" "worldspawn"
}
{
"origin" "712 1312 -136"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-2280 -24 -40"
"classname" "info_player_start"
}
{
"origin" "-2200 144 -40"
"classname" "info_player_deathmatch"
}
{
"origin" "-2136 -24 0"
"classname" "light"
}
{
"angle" "200"
"spawnflags" "3"
"skin" "2"
"origin" "232 1600 -136"
"classname" "misc_generic_car_european"
}
{
"count" "2"
"origin" "-2352 -176 -56"
"classname" "item_ctf_flag"
}
{
"angle" "270"
"origin" "-2032 48 -56"
"classname" "item_weapon_shotgun"
}
{
"angle" "270"
"origin" "2016 704 -136"
"classname" "info_player_team1"
}
{
"count" "1"
"origin" "1776 664 -104"
"classname" "misc_ctf_base"
}
{
"count" "1"
"origin" "1776 664 -152"
"classname" "item_ctf_flag"
}
{
"angle" "180"
"origin" "2024 528 -152"
"classname" "item_weapon_shotgun"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "2440 -448 -72"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "2000 448 -72"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "1656 -592 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "952 -48 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "912 1024 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "576 -88 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-192 1096 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "8 -592 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-24 496 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "1192 1792 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "96 1928 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-832 1688 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-1744 816 -48"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-1176 56 -48"
"classname" "light"
}
{
"count" "2"
"origin" "-2352 -176 -40"
"classname" "misc_ctf_base"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-1456 -648 -384"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-760 -680 -384"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "96 -152 -200"
"classname" "light"
}
{
"spawnflags" "2"
"origin" "-1712 640 -144"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "2"
"origin" "-1696 592 -144"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "2"
"origin" "-1608 520 -144"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "3"
"angle" "180"
"origin" "304 1120 -136"
"classname" "misc_newyork_burned_car"
}
{
"spawnflags" "3"
"angle" "90"
"skin" "0"
"origin" "48 -752 -336"
"classname" "misc_bosnia_truck_old"
}
