{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-1148 -296 164"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"origin" "-1468 144 -88"
"classname" "misc_generic_car_european"
}
{
"origin" "-264 776 -100"
"classname" "misc_castle_tree"
}
{
"origin" "-668 776 -100"
"classname" "misc_castle_tree"
}
{
"origin" "344 -920 -92"
"classname" "misc_castle_tree"
}
{
"origin" "620 -960 28"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "620 -960 -104"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-172 -960 140"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "96 -876 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1448 -804 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1468 -792 604"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1360 -88 556"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1708 -172 440"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1712 136 -32"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1248 504 60"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "960 500 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "348 708 176"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "68 712 -96"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-140 1188 404"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1180 728 -96"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1136 452 408"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-404 832 656"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1304 -250 24"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1288 -272 -100"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1400 -1200 600"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1120 -1034 -88"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-1548 -1304 -76"
"classname" "info_player_deathmatch"
}
{
"origin" "-1548 832 -84"
"classname" "info_player_deathmatch"
}
{
"origin" "1252 716 72"
"classname" "info_player_deathmatch"
}
{
"origin" "1664 -748 -76"
"classname" "info_player_deathmatch"
}
{
"origin" "752 -1108 -80"
"classname" "info_player_deathmatch"
}
{
"origin" "-1548 832 668"
"classname" "info_player_deathmatch"
}
{
"origin" "-584 452 -492"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-584 384 -492"
"classname" "item_weapon_machinegun"
}
{
"origin" "-584 316 -492"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-584 244 -492"
"classname" "item_weapon_pistol2"
}
{
"origin" "-232 364 -496"
"classname" "item_equip_armor"
}
{
"origin" "-232 440 -496"
"classname" "item_health_large"
}
{
"origin" "1280 132 -136"
"classname" "item_weapon_sniper_rifle"
}
