{
"chopsky" "256"
"chop" "256"
"sky" "tut"
"classname" "worldspawn"
"light" "150"
"sunlight" "200"
"sunambient" "20"
"sun_diffuse" "50"
"suncolor" "1.000000 1.000000 0.000000"
"sunangle" "90 45"
}
{
"origin" "1895 1703 120"
"classname" "item_health_small"
}
{
"count" "25"
"origin" "1747 873 -31"
"classname" "item_equip_armor"
}
{
"origin" "883 1233 -87"
"count" "25"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_flashpack"
"origin" "1125 414 -55"
}
{
"classname" "item_equip_c4"
"origin" "1586 396 -53"
}
{
"classname" "item_weapon_microwavepulse"
"angle" "90"
"origin" "1534 1524 569"
}
{
"classname" "item_ammo_slug"
"origin" "885 685 -82"
}
{
"classname" "item_weapon_autoshotgun"
"angle" "90"
"origin" "1309 626 449"
}
{
"classname" "item_ammo_sp_gas"
"origin" "1533 1179 560"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "1127 165 -53"
}
{
"classname" "item_ammo_sp_battery"
"origin" "1533 420 560"
}
{
"classname" "item_ammo_sp_slug"
"origin" "1525 672 561"
}
{
"classname" "item_ammo_sp_rocket"
"origin" "1530 930 561"
}
{
"origin" "780 1340 19"
"classname" "item_weapon_shotgun"
}
{
"origin" "923 1697 545"
"count" "25"
"classname" "item_equip_armor"
}
{
"origin" "595 865 193"
"count" "25"
"classname" "item_equip_armor"
}
{
"origin" "1779 801 353"
"count" "25"
"classname" "item_equip_armor"
}
{
"model" "*1"
"classname" "func_wall"
"_color" "0.000000 1.000000 0.800000"
}
{
"classname" "item_ammo_sp_shotgun"
"origin" "1303 865 440"
}
{
"classname" "item_equip_grenade"
"origin" "691 956 440"
}
{
"classname" "item_equip_flashpack"
"origin" "1549 1558 297"
}
{
"classname" "info_player_deathmatch"
"origin" "1184 1560 216"
}
{
"classname" "info_player_deathmatch"
"origin" "2008 1880 216"
}
{
"classname" "info_player_deathmatch"
"origin" "1952 744 152"
}
{
"classname" "info_player_deathmatch"
"origin" "1824 744 216"
}
{
"classname" "info_player_deathmatch"
"origin" "632 168 216"
}
{
"classname" "info_player_deathmatch"
"origin" "912 1456 408"
}
{
"classname" "item_weapon_shotgun"
"origin" "1604 1052 443"
}
{
"classname" "item_ammo_shotgun"
"origin" "1597 173 -58"
}
{
"classname" "item_equip_flashpack"
"origin" "1725 646 209"
}
{
"classname" "item_equip_c4"
"origin" "2274 1076 83"
}
{
"origin" "803 969 -79"
"count" "50"
"classname" "item_equip_armor"
}
{
"origin" "701 726 -71"
"classname" "item_equip_flashpack"
}
{
"origin" "698 1228 -69"
"classname" "item_equip_c4"
}
{
"origin" "563 956 -80"
"classname" "item_equip_grenade"
}
{
"origin" "1351 1551 192"
"classname" "item_health_small"
}
{
"origin" "1013 1567 196"
"classname" "item_equip_light_goggles"
}
{
"origin" "306 508 203"
"classname" "item_equip_c4"
}
{
"origin" "317 1373 198"
"classname" "item_ammo_auto"
}
{
"origin" "1549 1637 198"
"classname" "item_ammo_pistol"
}
{
"origin" "1525 1877 198"
"classname" "item_ammo_gas"
}
{
"origin" "1965 613 134"
"classname" "item_ammo_pistol"
}
{
"origin" "1965 469 134"
"classname" "item_ammo_auto"
}
{
"origin" "781 333 198"
"classname" "item_ammo_pistol2"
}
{
"origin" "787 452 24"
"classname" "item_equip_grenade"
}
{
"origin" "674 612 27"
"classname" "item_equip_c4"
}
{
"origin" "770 612 16"
"classname" "item_health_large"
}
{
"origin" "1026 580 -77"
"classname" "item_equip_c4"
}
{
"origin" "554 420 395"
"classname" "item_equip_c4"
}
{
"origin" "883 1443 547"
"classname" "item_weapon_machinegun"
}
{
"origin" "575 863 320"
"classname" "item_health_small"
}
{
"origin" "571 260 352"
"classname" "item_equip_grenade"
}
{
"origin" "568 325 194"
"classname" "item_weapon_pistol2"
}
{
"origin" "2376 1679 122"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "1503 606 347"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1131 292 328"
"classname" "item_equip_grenade"
}
{
"origin" "1167 487 -88"
"classname" "item_health_small"
}
{
"origin" "746 1348 -72"
"angle" "360"
"classname" "item_health_large"
}
{
"origin" "754 1684 395"
"classname" "item_equip_c4"
}
{
"origin" "2538 1820 139"
"classname" "item_equip_c4"
}
{
"origin" "2955 521 129"
"count" "50"
"classname" "item_equip_armor"
}
{
"origin" "2706 700 128"
"classname" "item_health_large"
}
{
"origin" "1131 52 456"
"classname" "item_equip_grenade"
}
{
"origin" "1028 46 539"
"classname" "item_weapon_flamethrower"
}
{
"origin" "755 1377 545"
"count" "25"
"classname" "item_equip_armor"
}
{
"origin" "941 942 553"
"classname" "item_equip_flashpack"
}
{
"origin" "780 40 546"
"classname" "item_weapon_sniper_rifle"
}
{
"count" "25"
"origin" "2123 41 361"
"classname" "item_equip_armor"
}
{
"origin" "1891 60 360"
"classname" "item_equip_grenade"
}
{
"origin" "1948 1152 362"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*2"
"origin" "2064 1724 404"
"spawnflags" "0"
"soundname" "doornormalswingmetalight"
"angle" "90"
"classname" "func_door_rotating"
}
{
"model" "*3"
"origin" "2560 1340 172"
"soundname" "doornormalswingmetallight"
"classname" "func_door_rotating_smart"
}
{
"model" "*4"
"origin" "2496 452 172"
"soundname" "doornormalswingmetallight"
"classname" "func_door_rotating_smart"
}
{
"model" "*5"
"_color" "0.000000 0.000000 1.000000"
"classname" "func_wall"
}
{
"model" "*6"
"classname" "func_wall"
}
{
"model" "*7"
"classname" "func_breakable_brush"
"surfacetype" "28"
"count" "6"
"mass" "3"
"material" "8"
}
{
"model" "*8"
"classname" "func_breakable_brush"
"count" "6"
"mass" "3"
"material" "8"
"surfacetype" "28"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"origin" "2544 1072 152"
"classname" "info_player_start"
}
{
"origin" "2544 1104 152"
"classname" "info_player_deathmatch"
}
{
"classname" "item_equip_grenade"
"origin" "1891 44 360"
}
{
"classname" "item_equip_flashpack"
"origin" "941 926 553"
}
{
"classname" "item_equip_grenade"
"origin" "1131 36 456"
}
{
"classname" "item_equip_grenade"
"origin" "1219 52 456"
}
{
"classname" "item_equip_grenade"
"origin" "1219 36 456"
}
{
"classname" "item_equip_grenade"
"origin" "1291 1044 448"
}
{
"classname" "item_equip_grenade"
"origin" "1315 1068 448"
}
{
"classname" "item_equip_grenade"
"origin" "1291 1068 448"
}
{
"origin" "1315 1044 448"
"classname" "item_equip_grenade"
}
{
"classname" "item_health_large"
"origin" "2930 700 128"
}
{
"classname" "item_equip_c4"
"origin" "2578 1820 139"
}
{
"classname" "item_equip_c4"
"origin" "754 1644 395"
}
{
"classname" "item_health_small"
"origin" "1103 487 -88"
}
{
"classname" "item_equip_grenade"
"origin" "1115 284 328"
}
{
"classname" "item_equip_grenade"
"origin" "1099 292 328"
}
{
"classname" "item_equip_grenade"
"origin" "643 260 352"
}
{
"classname" "item_equip_grenade"
"origin" "643 188 352"
}
{
"classname" "item_equip_grenade"
"origin" "571 188 352"
}
{
"classname" "item_health_small"
"origin" "575 823 320"
}
{
"classname" "item_equip_c4"
"origin" "522 420 395"
}
{
"classname" "item_equip_c4"
"origin" "1026 540 -77"
}
{
"classname" "item_equip_c4"
"origin" "634 612 27"
}
{
"classname" "item_equip_c4"
"origin" "594 612 27"
}
{
"classname" "item_equip_grenade"
"origin" "787 476 24"
}
{
"classname" "item_ammo_pistol2"
"origin" "717 333 198"
}
{
"classname" "item_equip_c4"
"origin" "346 508 203"
}
{
"classname" "item_equip_grenade"
"origin" "563 1020 -80"
}
{
"classname" "item_equip_grenade"
"origin" "563 1084 -80"
}
{
"classname" "item_equip_c4"
"origin" "762 1228 -69"
}
{
"classname" "item_equip_flashpack"
"origin" "757 726 -71"
}
{
"origin" "2274 1036 83"
"classname" "item_equip_c4"
}
{
"origin" "2274 996 83"
"classname" "item_equip_c4"
}
{
"origin" "2274 956 83"
"classname" "item_equip_c4"
}
{
"origin" "1701 646 209"
"classname" "item_equip_flashpack"
}
{
"origin" "1725 622 209"
"classname" "item_equip_flashpack"
}
{
"origin" "1701 622 209"
"classname" "item_equip_flashpack"
}
{
"origin" "1565 1534 297"
"classname" "item_equip_flashpack"
}
{
"origin" "651 956 424"
"classname" "item_equip_grenade"
}
{
"origin" "1554 396 -53"
"classname" "item_equip_c4"
}
{
"origin" "1586 356 -53"
"classname" "item_equip_c4"
}
{
"origin" "1149 414 -55"
"classname" "item_equip_flashpack"
}
{
"origin" "1125 390 -55"
"classname" "item_equip_flashpack"
}
