{
"light" "10"
"startmusic" "1"
"musicset" "dm1"
"sky" "train"
"message" "Fortress by INTRUDER"
"classname" "worldspawn"
"_sun_light" "150"
"_sun_diffuse" "45"
"_sun_color" "0.466667 0.89 1"
"_sun_angle" "245 -65"
"_sun_ambient" "20 20 15"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-1255 1305 15"
"spawnflags" "4"
}
{
"classname" "misc_generic_fire_extinguisher"
"origin" "-940 1457 53"
}
{
"origin" "-783 -290 106"
"classname" "light_generic_military_door"
}
{
"classname" "item_health_large"
"origin" "-990 -156 11"
}
{
"classname" "item_equip_armor"
"origin" "-1029 -151 13"
}
{
"origin" "-528 -227 141"
"skin" "1"
"light" "250"
"classname" "light_generic_chandelier"
}
{
"origin" "-794 72 17"
"classname" "misc_generic_sofa_chair"
"angle" "180"
"spawnflags" "2"
}
{
"origin" "-794 -28 17"
"classname" "misc_generic_sofa"
"angle" "180"
"spawnflags" "2"
}
{
"origin" "-1111 309 30"
"classname" "misc_generic_bunk"
"angle" "180"
"spawnflags" "3"
"skin" "0"
}
{
"origin" "444 217 55"
"classname" "misc_generic_cash_register"
"angle" "0"
"spawnflags" "3"
}
{
"origin" "-182 -527 125"
"light" "200"
"classname" "light_generic_candelabra_small"
}
{
"origin" "-77 -141 55"
"light" "100"
"skin" "1"
"_color" "1.000000 1.000000 0.501961"
"classname" "light_generic_candelabra"
}
{
"origin" "227 483 114"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"classname" "light_generic_caged"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-958 -270 150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "290 -446 150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "482 -222 140"
}
{
"light" "100"
"classname" "light_generic_caged"
"origin" "404 -117 114"
}
{
"light" "200"
"classname" "light_generic_chandelier"
"origin" "320 189 141"
"skin" "1"
}
{
"classname" "info_player_intermission"
"origin" "-1296 1440 384"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "-824 343 13"
}
{
"classname" "item_ammo_rocket"
"origin" "-331 1093 6"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-345 733 11"
}
{
"classname" "item_health_small"
"origin" "-1313 -585 0"
}
{
"classname" "item_weapon_pistol2"
"origin" "-1128 -155 2"
}
{
"classname" "item_health_large"
"origin" "-742 412 0"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-1258 1348 153"
}
{
"classname" "item_equip_medkit"
"origin" "-77 912 214"
}
{
"classname" "item_weapon_shotgun"
"origin" "516 1468 3"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-603 1354 9"
}
{
"classname" "item_ammo_slug"
"origin" "-731 895 30"
}
{
"classname" "item_ammo_rocket"
"origin" "181 597 6"
}
{
"classname" "item_health_small"
"origin" "21 -277 213"
}
{
"classname" "item_health_small"
"origin" "21 279 213"
}
{
"classname" "item_equip_c4"
"origin" "490 676 11"
}
{
"classname" "item_weapon_machinepistol"
"origin" "479 214 3"
}
{
"classname" "item_equip_armor"
"origin" "435 361 46"
}
{
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_desk_phone"
"origin" "440 79 48"
}
{
"classname" "item_ammo_pistol2"
"origin" "309 -563 17"
}
{
"classname" "item_ammo_slug"
"origin" "253 -563 17"
}
{
"classname" "item_ammo_auto"
"origin" "-115 -571 113"
}
{
"classname" "item_equip_armor"
"origin" "-245 -567 36"
}
{
"classname" "item_equip_armor"
"origin" "-413 345 11"
}
{
"classname" "item_weapon_machinegun"
"origin" "-157 355 3"
}
{
"classname" "item_equip_grenade"
"origin" "-261 364 0"
}
{
"classname" "item_health_small"
"origin" "367 -160 32"
}
{
"angle" "180"
"classname" "misc_generic_urinal"
"spawnflags" "62"
"skin" "0"
"origin" "521 -167 43"
}
{
"classname" "misc_generic_toilet"
"origin" "374 -160 16"
"spawnflags" "62"
"skin" "0"
}
{
"classname" "item_equip_armor"
"origin" "-437 905 313"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-180 904 314"
}
{
"classname" "item_health_large"
"origin" "-302 908 312"
}
{
"style" "1"
"classname" "func_areaportal"
"targetname" "fu2"
}
{
"model" "*1"
"lip" "1"
"angle" "270"
"classname" "func_door"
"spawnflags" "128"
"speed" "300"
"wait" "1"
"distance" "30"
"target" "fu2"
}
{
"origin" "-1248 -576 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"style" "2"
"classname" "func_areaportal"
"targetname" "fa17"
}
{
"classname" "info_player_deathmatch"
"origin" "-1296 1440 24"
"angle" "315"
}
{
"classname" "environ_fire"
"origin" "-1216 440 48"
}
{
"model" "*2"
"surfaceType" "37"
"material" "7"
"mass" "2"
"count" "50"
"spawnflags" "2"
"classname" "func_breakable_brush"
}
{
"classname" "func_areaportal"
"targetname" "fa3"
"style" "3"
}
{
"model" "*3"
"spawnflags" "128"
"classname" "func_door"
"angle" "0"
"target" "fa3"
"speed" "300"
"lip" "1"
"sounds" "1"
"distance" "30"
"targetname" "t1"
}
{
"targetname" "fa4"
"classname" "func_areaportal"
"style" "4"
}
{
"model" "*4"
"spawnflags" "128"
"lip" "1"
"sounds" "1"
"distance" "30"
"angle" "180"
"speed" "300"
"target" "fa4"
"classname" "func_door"
}
{
"model" "*5"
"spawnflags" "128"
"sounds" "1"
"angle" "90"
"distance" "30"
"lip" "1"
"speed" "300"
"target" "fa6"
"classname" "func_door"
}
{
"model" "*6"
"spawnflags" "128"
"sounds" "1"
"distance" "30"
"lip" "1"
"angle" "180"
"speed" "300"
"classname" "func_door"
"targetname" "td2"
}
{
"model" "*7"
"spawnflags" "128"
"targetname" "td1"
"classname" "func_door"
"lip" "1"
"distance" "30"
"sounds" "1"
"angle" "180"
"speed" "300"
}
{
"classname" "func_areaportal"
"targetname" "fa7"
"style" "5"
}
{
"model" "*8"
"spawnflags" "128"
"classname" "func_door"
"target" "fa5"
"lip" "1"
"speed" "300"
"angle" "180"
"distance" "30"
"sounds" "1"
}
{
"model" "*9"
"spawnflags" "128"
"classname" "func_door"
"target" "fa17"
"speed" "300"
"distance" "30"
"angle" "0"
"sounds" "1"
"lip" "1"
}
{
"targetname" "fa16"
"classname" "func_areaportal"
"style" "6"
}
{
"model" "*10"
"spawnflags" "128"
"sounds" "1"
"speed" "300"
"distance" "30"
"lip" "1"
"angle" "180"
"target" "fa16"
"classname" "func_door"
}
{
"targetname" "fa15"
"classname" "func_areaportal"
"style" "7"
}
{
"model" "*11"
"spawnflags" "128"
"distance" "30"
"lip" "1"
"angle" "270"
"speed" "300"
"target" "fa15"
"classname" "func_door"
"sounds" "1"
}
{
"targetname" "fa14"
"classname" "func_areaportal"
"style" "8"
}
{
"model" "*12"
"spawnflags" "128"
"angle" "180"
"sounds" "1"
"speed" "300"
"distance" "30"
"lip" "1"
"target" "fa14"
"classname" "func_door"
}
{
"targetname" "fa13"
"classname" "func_areaportal"
"style" "9"
}
{
"model" "*13"
"spawnflags" "128"
"sounds" "1"
"angle" "270"
"distance" "30"
"lip" "1"
"speed" "300"
"target" "fa13"
"classname" "func_door"
}
{
"targetname" "fa11"
"classname" "func_areaportal"
"style" "10"
}
{
"targetname" "fa9"
"classname" "func_areaportal"
"style" "11"
}
{
"model" "*14"
"spawnflags" "128"
"sounds" "1"
"distance" "30"
"lip" "1"
"speed" "300"
"target" "fa9"
"angle" "270"
"classname" "func_door"
}
{
"classname" "func_areaportal"
"targetname" "fa8"
"style" "12"
}
{
"model" "*15"
"spawnflags" "128"
"classname" "func_door"
"target" "fa7"
"speed" "300"
"distance" "30"
"sounds" "1"
"angle" "0"
"lip" "1"
}
{
"classname" "func_areaportal"
"targetname" "fa5"
"style" "13"
}
{
"model" "*16"
"spawnflags" "128"
"sounds" "1"
"speed" "300"
"distance" "30"
"lip" "1"
"angle" "0"
"target" "fa1"
"classname" "func_door"
}
{
"classname" "func_areaportal"
"targetname" "fa1"
"style" "14"
}
{
"classname" "func_areaportal"
"targetname" "fa2"
"style" "15"
}
{
"model" "*17"
"spawnflags" "128"
"speed" "300"
"angle" "180"
"sounds" "1"
"distance" "30"
"classname" "func_door"
"lip" "1"
"target" "fa2"
}
{
"model" "*18"
"spawnflags" "128"
"team" "d1"
"classname" "func_door"
"angle" "90"
"speed" "300"
"sounds" "1"
}
{
"model" "*19"
"spawnflags" "128"
"team" "d1"
"classname" "func_door"
"angle" "270"
"speed" "300"
"sounds" "1"
}
{
"model" "*20"
"spawnflags" "128"
"target" "fa11"
"team" "d1"
"classname" "func_door"
"angle" "-1"
"speed" "300"
"sounds" "1"
}
{
"classname" "info_player_start"
"origin" "-608 1440 32"
}
{
"model" "*21"
"spawnflags" "128"
"lip" "1"
"angle" "0"
"sounds" "1"
"distance" "30"
"speed" "300"
"target" "fa8"
"classname" "func_door"
}
{
"model" "*22"
"target" "td1"
"classname" "func_button"
"sounds" "4"
"wait" "8"
"angle" "-2"
}
{
"model" "*23"
"angle" "-2"
"wait" "8"
"sounds" "4"
"classname" "func_button"
"target" "td2"
}
{
"model" "*24"
"classname" "func_button"
"sounds" "4"
"wait" "12"
"angle" "-2"
"target" "t1"
}
{
"classname" "info_player_deathmatch"
"origin" "-808 -568 24"
"angle" "135"
}
{
"origin" "-248 -464 27"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"classname" "info_player_deathmatch"
"origin" "-312 -568 24"
"angle" "135"
}
{
"origin" "504 -568 24"
"classname" "info_player_deathmatch"
"angle" "135"
}
{
"classname" "info_player_deathmatch"
"origin" "441 -228 24"
"angle" "180"
}
{
"origin" "504 408 24"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "184 928 240"
"angle" "180"
}
{
"origin" "-456 1456 24"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"origin" "374 -228 16"
"classname" "misc_generic_toilet"
"spawnflags" "62"
"skin" "0"
}
{
"spawnflags" "62"
"classname" "misc_generic_toilet"
"origin" "374 -292 16"
"skin" "0"
}
{
"angle" "180"
"origin" "521 -207 43"
"skin" "0"
"spawnflags" "62"
"classname" "misc_generic_urinal"
}
{
"angle" "180"
"classname" "misc_generic_urinal"
"spawnflags" "62"
"skin" "0"
"origin" "521 -247 43"
}
{
"angle" "180"
"origin" "521 -287 43"
"skin" "0"
"spawnflags" "62"
"classname" "misc_generic_urinal"
}
{
"origin" "367 -228 32"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "367 -292 32"
}
{
"origin" "-261 356 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-261 348 0"
}
{
"origin" "-253 364 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-253 356 0"
}
{
"origin" "-253 348 0"
"classname" "item_equip_grenade"
}
{
"origin" "11 -567 36"
"classname" "item_equip_armor"
}
{
"origin" "474 676 11"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "458 676 11"
}
{
"origin" "-533 -276 213"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-533 276 213"
}
{
"origin" "-1185 -585 0"
"classname" "item_health_small"
}
{
"light" "150"
"origin" "194 -174 150"
"classname" "light_generic_hanging"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "18 138 150"
}
{
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"origin" "-958 -446 150"
"classname" "light_generic_hanging"
}
{
"classname" "light_generic_caged"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"origin" "-965 395 114"
}
{
"origin" "-1063 1189 114"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"classname" "light_generic_caged"
}
{
"classname" "light_generic_caged"
"light" "150"
"_color" "1.000000 1.000000 1.000000"
"origin" "-1172 -352 114"
}
{
"origin" "60 1212 138"
"_color" "1.000000 1.000000 1.000000"
"light" "150"
"classname" "light_generic_caged"
}
{
"origin" "-974 -22 150"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-1046 226 150"
}
{
"origin" "-758 242 150"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-446 242 150"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "-542 512 148"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-350 512 148"
"_color" "0.000000 1.000000 1.000000"
}
{
"_color" "0.000000 1.000000 1.000000"
"origin" "-158 512 148"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "34 512 148"
"_color" "0.000000 1.000000 1.000000"
}
{
"_color" "1.000000 0.000000 0.000000"
"origin" "58 912 156"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-596 1400 84"
"_color" "1.000000 1.000000 1.000000"
}
{
"_color" "1.000000 1.000000 1.000000"
"origin" "-916 1344 84"
"classname" "light_generic_hanging"
"light" "150"
}
{
"light" "150"
"classname" "light_generic_hanging"
"origin" "-1188 1344 84"
"_color" "1.000000 1.000000 1.000000"
}
{
"classname" "light_generic_candelabra_small"
"light" "200"
"origin" "-51 -527 125"
}
{
"skin" "0"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_bunk"
"origin" "-1111 221 30"
}
{
"origin" "-1111 133 30"
"classname" "misc_generic_bunk"
"angle" "180"
"spawnflags" "3"
"skin" "0"
}
{
"skin" "0"
"spawnflags" "3"
"angle" "180"
"classname" "misc_generic_bunk"
"origin" "-1111 45 30"
}
{
"origin" "-1111 -43 30"
"classname" "misc_generic_bunk"
"angle" "180"
"spawnflags" "3"
"skin" "0"
}
{
"classname" "misc_generic_sofa_chair"
"origin" "-794 -120 17"
"angle" "180"
"spawnflags" "2"
}
{
"model" "*25"
"classname" "func_wall"
}
{
"model" "*26"
"classname" "func_door"
"angle" "0"
"spawnflags" "0"
"speed" "40"
"wait" "4"
"lip" "2"
"delay" "0"
}
{
"origin" "-1247 1281 15"
"classname" "misc_generic_barrel_chemical"
"spawnflags" "4"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-1255 1257 15"
"spawnflags" "4"
}
{
"origin" "-1239 1235 15"
"classname" "misc_generic_barrel_chemical"
"spawnflags" "4"
}
