{
"classname" "worldspawn"
}
{
"origin" "-2 253 543"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-4 313 562"
"classname" "info_player_deathmatch"
}
{
"model" "*1"
"classname" "trigger_push"
}
{
"origin" "-112 736 40"
"classname" "info_player_deathmatch"
}
{
"origin" "-437 -568 8"
"classname" "item_equip_medkit"
}
{
"origin" "309 -561 12"
"classname" "item_equip_light_goggles"
}
{
"classname" "item_equip_c4"
"origin" "644 16 34"
}
{
"classname" "item_weapon_machinepistol"
"origin" "717 35 26"
}
{
"classname" "item_weapon_machinegun"
"origin" "715 -8 26"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "-651 -19 32"
}
{
"classname" "item_equip_flashpack"
"origin" "-671 72 32"
}
{
"classname" "item_weapon_flamethrower"
"origin" "19 447 12"
}
{
"origin" "-41 -617 56"
"classname" "misc_generic_cash_register"
}
{
"origin" "-3 -593 29"
"classname" "misc_generic_chair_office"
}
{
"origin" "378 -596 35"
"classname" "info_player_deathmatch"
}
{
"origin" "-8 -628 13"
"classname" "item_weapon_pistol2"
}
{
"origin" "-147 96 64"
"classname" "info_player_deathmatch"
}
{
"origin" "135 -104 64"
"classname" "info_player_deathmatch"
}
{
"origin" "-644 155 24"
"classname" "item_equip_armor"
}
{
"origin" "-671 54 32"
"classname" "item_equip_flashpack"
}
{
"origin" "-651 72 32"
"classname" "item_equip_flashpack"
}
{
"origin" "-651 51 32"
"classname" "item_equip_flashpack"
}
{
"origin" "606 16 34"
"classname" "item_equip_c4"
}
{
"origin" "584 -22 34"
"classname" "item_equip_c4"
}
{
"origin" "589 59 34"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_medkit"
"origin" "-581 -376 8"
}
