{
"message" "~Maze~Hell~ made by ~SNIP~Hurtz smartman__007@hotmail.com"
"sky" "tut"
"classname" "worldspawn"
}
{
"model" "*1"
"origin" "-1088 -224 0"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"model" "*2"
"origin" "1088 -224 -16"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"origin" "-1024 -640 192"
"classname" "info_player_deathmatch"
}
{
"origin" "1024 352 192"
"classname" "info_player_deathmatch"
}
{
"origin" "-1024 352 192"
"classname" "info_player_deathmatch"
}
{
"origin" "1031.6 -635.1 192"
"classname" "info_player_deathmatch"
}
{
"model" "*3"
"origin" "0 264 -16"
"spawnflags" "0"
"targetname" "door"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"origin" "0 0 0"
"classname" "environ_linetrap"
}
{
"model" "*4"
"target" "door"
"angle" "90"
"classname" "func_button"
}
{
"origin" "-958.3 -17.1 -340.9"
"classname" "item_health_large"
}
{
"origin" "-160 352 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 320 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 288 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 448 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 416 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 384 -64"
"classname" "item_equip_c4"
}
{
"origin" "-160 480 -64"
"classname" "item_equip_c4"
}
{
"angle" "181"
"origin" "-16 -160 216"
"classname" "info_player_start"
}
{
"origin" "0 64 0"
"classname" "light"
}
{
"model" "*5"
"target" "quake"
"angle" "89"
"classname" "func_button"
}
{
"model" "*6"
"spawnflags" "8"
"target" "cam1"
"classname" "trigger_multiple"
}
{
"targetname" "cam1"
"target" "camnull1"
"volume" "4"
"spawnflags" "5"
"origin" "1138.3 -793.5 -224"
"classname" "func_remote_camera"
}
{
"targetname" "camnull1"
"origin" "1081.9 -735.2 -275.8"
"classname" "info_notnull"
}
{
"model" "*7"
"spawnflags" "8"
"target" "cam3"
"classname" "trigger_multiple"
}
{
"spawnflags" "4"
"volume" "4"
"targetname" "cam3"
"target" "camnull3"
"origin" "-1010.8 -22.0 -257.4"
"classname" "func_remote_camera"
}
{
"targetname" "camnull3"
"origin" "-916.7 -222.8 -331.2"
"classname" "info_notnull"
}
{
"model" "*8"
"spawnflags" "8"
"target" "cam2"
"classname" "trigger_multiple"
}
{
"targetname" "cam2"
"target" "camnull2"
"volume" "4"
"spawnflags" "5"
"origin" "1152 480 480"
"classname" "func_remote_camera"
}
{
"targetname" "camnull2"
"origin" "1088 416 416"
"classname" "info_notnull"
}
{
"model" "*9"
"target" "numb"
"soundname" "numb"
"angle" "90"
"classname" "func_button"
}
{
"targetname" "quake"
"origin" "0 0 0"
"classname" "target_earthquake"
}
{
"spawnflags" "4"
"attenuation" "-1"
"volume" "1.0"
"noise" "numb"
"targetname" "numb"
"origin" "-288 -512 224"
"classname" "target_speaker"
}
{
"model" "*10"
"target" "lavadoor"
"angle" "88"
"classname" "func_button"
}
{
"model" "*11"
"spawnflags" "32"
"targetname" "lavadoor"
"angle" "360"
"classname" "func_door"
}
{
"origin" "104.9 458.9 -78.7"
"classname" "item_health_large"
}
{
"origin" "-960 -178 -336"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "-96 480 -64"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-96 448 -64"
"classname" "item_weapon_microwavepulse"
}
{
"origin" "-106.1 416 -65.1"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "1024 352 192"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-95.9 384 -68.5"
"classname" "item_weapon_shotgun"
}
{
"origin" "-85.6 352 -65.1"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-89.0 320.0 -61.6"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1024 352 192"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "128 480 -64"
"classname" "item_equip_armor"
}
{
"origin" "96 480 -64"
"classname" "item_equip_armor"
}
{
"origin" "72.1 485.1 -80"
"classname" "item_equip_grenade"
}
{
"origin" "17.0 486.4 -80"
"classname" "item_equip_grenade"
}
{
"origin" "56.4 466.7 -80"
"classname" "item_equip_grenade"
}
{
"origin" "35.4 485.1 -80"
"classname" "item_equip_grenade"
}
{
"origin" "36.7 465.4 -80"
"classname" "item_equip_grenade"
}
{
"origin" "18.4 464.1 -80"
"classname" "item_equip_grenade"
}
{
"origin" "72.1 468.0 -80"
"classname" "item_equip_grenade"
}
{
"origin" "55.1 485.1 -80"
"classname" "item_equip_grenade"
}
{
"origin" "-1024 -640 192"
"classname" "item_weapon_shotgun"
}
{
"count" "2"
"origin" "1021.7 353.8 175.5"
"classname" "item_ctf_flag"
}
{
"count" "1"
"origin" "-1016.2 -645.9 177.0"
"classname" "item_ctf_flag"
}
{
"origin" "-1050.7 368.9 204.7"
"classname" "info_player_team1"
}
{
"origin" "-1023.7 -636.7 195.7"
"classname" "info_player_team1"
}
{
"origin" "1032.6 -630.0 195.7"
"classname" "info_player_team2"
}
{
"origin" "1025.8 351.0 195.7"
"classname" "info_player_team2"
}
{
"count" "2"
"origin" "1023.4 354.4 184.5"
"classname" "misc_ctf_base"
}
{
"count" "1"
"origin" "-1014.7 -645.8 186.3"
"classname" "misc_ctf_base"
}
