{
"_sun_color" "0 0 0"
"startmusic" "1"
"musicset" "dm4"
"classname" "worldspawn"
"_sun_vector" "-64 -64 -128"
"_sun_light" "87"
"_sun_ambient" "31"
"_sun_diffuse" "15"
"sky" "ny"
"message" "exp/nycctf3 - Back Alleys - CTF conversion by Tsyrak"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "2264 864 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-1240 160 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "2000 1320 24"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-976 -296 24"
}
{
"classname" "info_player_deathmatch"
"angle" "315"
"origin" "-784 1232 -136"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1808 -208 -56"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "512 512 128"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "184 944 -128"
}
{
"classname" "item_ammo_battery"
"origin" "840 361 62"
}
{
"classname" "item_ammo_battery"
"origin" "184 663 62"
}
{
"classname" "item_weapon_microwavepulse"
"angle" "180"
"origin" "-1524 564 -151"
}
{
"classname" "item_weapon_microwavepulse"
"angle" "360"
"origin" "2540 452 -151"
}
{
"classname" "item_ammo_rocket"
"angle" "90"
"origin" "-1555 717 6"
}
{
"classname" "item_ammo_rocket"
"angle" "270"
"origin" "2571 307 6"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "501 510 -149"
}
{
"classname" "item_ammo_gas"
"angle" "180"
"origin" "184 149 -50"
}
{
"classname" "item_ammo_gas"
"angle" "360"
"origin" "840 875 -50"
}
{
"light" "150"
"origin" "1304 -38 122"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"light" "150"
"origin" "1896 250 74"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"model" "*1"
"origin" "1492 1284 -84"
"speed" "160"
"distance" "80"
"soundName" "DoorNormalSwingMetalRusty"
"classname" "func_door_rotating_smart"
}
{
"model" "*2"
"classname" "trigger_hurt"
}
{
"model" "*3"
"classname" "trigger_hurt"
}
{
"model" "*4"
"classname" "trigger_hurt"
}
{
"model" "*5"
"classname" "trigger_hurt"
}
{
"origin" "344 1177 -159"
"angle" "90"
"classname" "item_equip_armor"
}
{
"origin" "680 -153 -159"
"angle" "270"
"classname" "item_equip_armor"
}
{
"origin" "512 424 80"
"light" "80"
"classname" "light"
}
{
"origin" "2496 811 -122"
"angle" "270"
"classname" "item_equip_c4"
}
{
"origin" "643 157 -130"
"angle" "180"
"classname" "item_equip_c4"
}
{
"origin" "947 -104 -146"
"angle" "270"
"classname" "item_ammo_pistol2"
}
{
"origin" "733 -104 -146"
"angle" "90"
"classname" "item_ammo_auto"
}
{
"origin" "840 -16 -150"
"angle" "360"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1403 -93 -138"
"angle" "360"
"classname" "item_ammo_auto"
}
{
"origin" "1333 -93 -138"
"angle" "360"
"classname" "item_ammo_shotgun"
}
{
"origin" "1269 925 -154"
"angle" "270"
"classname" "item_ammo_shotgun"
}
{
"origin" "1219 60 48"
"angle" "90"
"classname" "item_equip_grenade"
}
{
"origin" "840 280 56"
"classname" "item_health_large"
}
{
"classname" "info_player_team2"
"origin" "1728 656 24"
"angle" "360"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "1656 1248 -104"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "1408 472 -136"
}
{
"classname" "info_player_team2"
"angle" "225"
"origin" "2192 1248 -8"
}
{
"classname" "info_player_team2"
"angle" "270"
"origin" "1112 1240 -136"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "1260 1014 -157"
}
{
"classname" "info_player_team2"
"angle" "360"
"origin" "1736 784 -72"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "2564 700 -125"
}
{
"_color" "1 .9 .9"
"light" "75"
"_fade" ".23"
"origin" "888 200 12"
"classname" "light"
}
{
"origin" "986 166 93"
"angle" "135"
"classname" "light_generic_desk_lamp"
}
{
"origin" "936 886 186"
"light" "180"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"origin" "841 391 73"
"spawnflags" "2"
"skin" "2"
"angle" "270"
"classname" "misc_generic_sofa"
}
{
"model" "*6"
"classname" "trigger_hurt"
}
{
"model" "*7"
"classname" "trigger_hurt"
}
{
"model" "*8"
"classname" "trigger_hurt"
}
{
"model" "*9"
"classname" "trigger_hurt"
}
{
"model" "*10"
"classname" "trigger_hurt"
}
{
"model" "*11"
"classname" "trigger_hurt"
}
{
"model" "*12"
"classname" "trigger_hurt"
}
{
"model" "*13"
"classname" "trigger_hurt"
}
{
"model" "*14"
"classname" "trigger_hurt"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "1830 -89 42"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"light" "222"
"origin" "840 442 114"
}
{
"skin" "1"
"spawnflags" "3"
"origin" "424 -488 -115"
"angle" "90"
"classname" "misc_bosnia_truck_old"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "1384 1512 -96"
}
{
"classname" "item_ctf_flag"
"angle" "360"
"count" "2"
"origin" "1380 1517 -114"
}
{
"_color" ".75 .5 .25"
"light" "1"
"angle" "180"
"origin" "1632 863 53"
"classname" "light_generic_alley_wall"
}
{
"origin" "1384 1336 -136"
"classname" "info_player_intermission"
"angles" "-15 270 0"
}
{
"origin" "1771 1242 -64"
"classname" "item_equip_grenade"
}
{
"_color" ".5 .25 .25"
"classname" "light"
"origin" "1204 888 -20"
}
{
"classname" "item_ammo_shotgun"
"count" "12"
"origin" "2376 261 6"
"angle" "360"
}
{
"origin" "2027 577 -95"
"angle" "55"
"count" "65"
"classname" "item_equip_armor"
}
{
"classname" "item_health_small"
"angle" "15"
"origin" "2080 552 -152"
}
{
"model" "*15"
"classname" "func_wall"
}
{
"origin" "1928 984 8"
"classname" "item_weapon_assault_rifle"
}
{
"angle" "270"
"origin" "1437 904 -152"
"classname" "item_weapon_pistol2"
}
{
"angle" "180"
"origin" "1343 471 -157"
"classname" "item_weapon_machinepistol"
}
{
"origin" "1325 779 -30"
"light" "250"
"angles" "270 0 0"
"classname" "light_generic_caged"
"_color" ".5 .25 .25"
}
{
"_fade" ".35"
"origin" "1608 1224 0"
"_color" ".5 .25 .25"
"light" "100"
"classname" "light"
}
{
"light" "100"
"origin" "1448 1320 -88"
"_color" "1.000000 0.588235 0.392157"
"classname" "light"
}
{
"model" "*16"
"targetname" "redDoor"
"spawnflags" "32"
"speed" "32"
"lip" "12"
"angle" "-1"
"classname" "func_door"
"soundName" "DoorNormalMetalGarage"
}
{
"model" "*17"
"target" "redDoor"
"wait" "6"
"lip" "4"
"angle" "270"
"classname" "func_button"
"spawnflags" "2"
}
{
"classname" "info_player_start"
"angle" "135"
"origin" "2120 736 -64"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"origin" "1872 960 72"
"classname" "light"
"light" "125"
"_color" ".75 .5 .25"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"classname" "light"
"origin" "1872 1008 72"
"light" "125"
"_color" ".75 .5 .25"
}
{
"_color" ".75 .5 .25"
"light" "150"
"origin" "1768 928 -40"
"classname" "light"
}
{
"classname" "light"
"origin" "1768 1040 -40"
"light" "150"
"_color" ".75 .5 .25"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"classname" "light"
"origin" "1872 1152 72"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"origin" "1872 1200 72"
"classname" "light"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"origin" "1872 768 72"
"classname" "light"
"light" "125"
"_color" ".75 .5 .25"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"classname" "light"
"origin" "1872 816 72"
"light" "125"
"_color" ".75 .5 .25"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"_color" ".75 .5 .25"
"light" "75"
"classname" "light"
"origin" "1840 1472 112"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"_color" ".75 .5 .25"
"light" "75"
"origin" "1840 1520 112"
"classname" "light"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"origin" "1472 1472 112"
"classname" "light"
"light" "75"
"_color" ".75 .5 .25"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"classname" "light"
"origin" "1472 1520 112"
"light" "75"
"_color" ".75 .5 .25"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"_color" ".75 .5 .25"
"light" "75"
"classname" "light"
"origin" "1648 1472 112"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".23"
"_color" ".75 .5 .25"
"light" "75"
"origin" "1648 1520 112"
"classname" "light"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".75"
"origin" "1802 1344 112"
"classname" "light"
"light" "100"
"_color" ".75 .5 .25"
}
{
"color" "0.717647 1.000000 1.000000"
"_fade" ".75"
"_color" ".75 .5 .25"
"light" "100"
"classname" "light"
"origin" "1754 1344 112"
}
{
"_fade" ".35"
"color" "1.000000 1.000000 0.658824"
"classname" "light"
"light" "100"
"_color" ".5 .25 .25"
"origin" "1632 1048 0"
}
{
"_fade" ".35"
"color" "1.000000 1.000000 0.658824"
"origin" "1632 920 0"
"_color" ".5 .25 .25"
"light" "100"
"classname" "light"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"classname" "light"
"origin" "2048 960 72"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"origin" "2048 1008 72"
"classname" "light"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"origin" "2048 1152 72"
"classname" "light"
"light" "125"
"_color" ".75 .5 .25"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"classname" "light"
"origin" "2048 1200 72"
"light" "125"
"_color" ".75 .5 .25"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"classname" "light"
"origin" "2048 768 72"
}
{
"color" "0.776471 1.000000 1.000000"
"_fade" ".6"
"_color" ".75 .5 .25"
"light" "125"
"origin" "2048 816 72"
"classname" "light"
}
{
"_fade" ".45"
"color" "0.807843 0.807843 1.000000"
"origin" "1360 1144 32"
"_color" ".5 .25 .25"
"light" "125"
"classname" "light"
}
{
"_fade" ".45"
"classname" "light"
"light" "125"
"_color" ".5 .25 .25"
"origin" "1360 888 32"
"color" "0.807843 0.807843 1.000000"
}
{
"_fade" ".45"
"color" "0.807843 0.807843 1.000000"
"origin" "1968 480 32"
"_color" ".75 .5 .5"
"light" "125"
"classname" "light"
}
{
"_fade" ".45"
"classname" "light"
"light" "125"
"_color" ".5 .25 .25"
"origin" "2216 480 32"
"color" "0.807843 0.807843 1.000000"
}
{
"_fade" ".45"
"color" "0.807843 0.807843 1.000000"
"origin" "2472 480 32"
"_color" ".5 .25 .25"
"light" "125"
"classname" "light"
}
{
"origin" "1646 1380 -93"
"classname" "item_weapon_shotgun"
"angle" "225"
}
{
"_color" ".5 .25 .25"
"classname" "light_generic_caged"
"angles" "270 0 0"
"light" "250"
"origin" "2245 691 2"
}
{
"origin" "2464 1011 186"
"_color" ".75 .5 .25"
"angle" "90"
"classname" "light_generic_street_modern"
"light" "5"
}
{
"classname" "light"
"light" "125"
"_color" ".5 .25 .25"
"origin" "2472 824 32"
"color" "0.807843 0.807843 1.000000"
"_fade" ".45"
}
{
"classname" "item_weapon_pistol2"
"origin" "1784 1380 4"
}
{
"origin" "1312 1384 -120"
"angle" "-15"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"angle" "25"
"origin" "2200 1192 -56"
}
{
"origin" "1780 1344 140"
"angle" "-55"
"classname" "item_equip_c4"
}
{
"classname" "item_ammo_pistol"
"count" "24"
"origin" "1357 1573 -119"
}
{
"_color" ".5 .25 .25"
"origin" "2464 1004 8"
"classname" "light"
}
{
"classname" "item_equip_grenade"
"origin" "1758 1232 -64"
}
{
"_color" ".75 .5 .25"
"light" "1"
"angle" "180"
"classname" "light_generic_alley_wall"
"origin" "1632 1105 53"
}
{
"_color" ".5 .25 .25"
"origin" "1204 1144 -20"
"classname" "light"
}
{
"light" "-300"
"classname" "light"
"origin" "2744 1184 96"
}
{
"origin" "2344 1240 96"
"classname" "light"
"light" "-200"
}
{
"origin" "424 -376 -128"
"light" "100"
"classname" "light"
"_color" ".75 .5 .25"
}
{
"origin" "1450 -9 82"
"angle" "360"
"classname" "light_generic_halfshell"
}
{
"origin" "744 886 186"
"light" "180"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light"
"origin" "792 200 12"
"_fade" ".23"
"light" "75"
"_color" "1 .9 .9"
}
{
"classname" "light"
"origin" "888 360 12"
"_fade" ".23"
"light" "75"
"_color" "1 .9 .9"
}
{
"_color" "1 .9 .9"
"light" "75"
"_fade" ".23"
"origin" "792 360 12"
"classname" "light"
}
{
"origin" "1736 856 -72"
"angle" "360"
"classname" "info_player_team2"
}
{
"origin" "1992 1560 32"
"angle" "180"
"classname" "info_player_team2"
}
{
"angle" "180"
"classname" "info_player_team2"
"origin" "1936 576 -136"
}
{
"origin" "1208 1240 -136"
"angle" "270"
"classname" "info_player_team2"
}
{
"angle" "360"
"origin" "1728 696 24"
"classname" "info_player_team2"
}
{
"classname" "item_ammo_pistol2"
"angle" "90"
"origin" "1861 984 6"
}
{
"classname" "item_equip_grenade"
"angle" "90"
"origin" "1219 92 48"
}
{
"origin" "1219 124 48"
"angle" "90"
"classname" "item_equip_grenade"
}
{
"classname" "item_ammo_shotgun"
"angle" "270"
"origin" "1269 851 -154"
}
{
"classname" "item_equip_c4"
"angle" "180"
"origin" "643 181 -130"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "2480 811 -122"
}
{
"classname" "item_ammo_pistol"
"count" "27"
"origin" "1341 525 -154"
"angle" "360"
}
{
"classname" "item_ammo_shotgun"
"count" "12"
"origin" "2056 261 6"
"angle" "360"
}
{
"classname" "item_equip_c4"
"angle" "90"
"origin" "-1472 213 -122"
}
{
"angle" "180"
"origin" "-704 368 24"
"classname" "info_player_team1"
}
{
"origin" "-632 -224 -104"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-88 -216 -136"
"angle" "90"
"classname" "info_player_team1"
}
{
"origin" "-712 240 -72"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "light"
"origin" "136 824 12"
"_fade" ".23"
"light" "75"
"_color" ".9 .9 1"
}
{
"model" "*18"
"classname" "trigger_hurt"
}
{
"model" "*19"
"classname" "trigger_hurt"
}
{
"model" "*20"
"classname" "trigger_hurt"
}
{
"model" "*21"
"classname" "trigger_hurt"
}
{
"model" "*22"
"classname" "trigger_hurt"
}
{
"model" "*23"
"classname" "trigger_hurt"
}
{
"model" "*24"
"classname" "trigger_hurt"
}
{
"model" "*25"
"classname" "trigger_hurt"
}
{
"model" "*26"
"classname" "trigger_hurt"
}
{
"origin" "-360 -488 -96"
"count" "1"
"classname" "misc_ctf_base"
}
{
"classname" "light_generic_alley_wall"
"origin" "-608 -81 53"
"angle" "360"
"light" "1"
"_color" ".25 .5 .75"
}
{
"origin" "-180 136 -20"
"classname" "light"
"_color" ".25 .25 .5"
}
{
"model" "*27"
"classname" "func_wall"
}
{
"classname" "light"
"light" "100"
"_color" ".25 .25 .5"
"origin" "-584 -200 0"
"_fade" ".35"
}
{
"classname" "light"
"_color" "1.000000 0.588235 0.392157"
"origin" "-424 -296 -88"
"light" "100"
}
{
"model" "*28"
"soundName" "DoorNormalMetalGarage"
"classname" "func_door"
"angle" "-1"
"lip" "12"
"speed" "32"
"spawnflags" "32"
"targetname" "blueDoor"
}
{
"model" "*29"
"spawnflags" "2"
"classname" "func_button"
"angle" "270"
"lip" "4"
"wait" "6"
"target" "blueDoor"
}
{
"_color" ".25 .5 .75"
"light" "125"
"classname" "light"
"origin" "-848 64 72"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "125"
"origin" "-848 16 72"
"classname" "light"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-744 96 -40"
"light" "150"
"_color" ".25 .5 .75"
}
{
"_color" ".25 .5 .75"
"light" "150"
"origin" "-744 -16 -40"
"classname" "light"
}
{
"origin" "-848 -128 72"
"classname" "light"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-848 -176 72"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "125"
"classname" "light"
"origin" "-848 256 72"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "125"
"origin" "-848 208 72"
"classname" "light"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"origin" "-816 -448 112"
"classname" "light"
"light" "75"
"_color" ".25 .5 .75"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-816 -496 112"
"light" "75"
"_color" ".25 .5 .75"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "75"
"classname" "light"
"origin" "-448 -448 112"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "75"
"origin" "-448 -496 112"
"classname" "light"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"origin" "-624 -448 112"
"classname" "light"
"light" "75"
"_color" ".25 .5 .75"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-624 -496 112"
"light" "75"
"_color" ".25 .5 .75"
"_fade" ".23"
"color" "0.717647 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "100"
"classname" "light"
"origin" "-778 -320 112"
"_fade" ".75"
"color" "0.717647 1.000000 1.000000"
}
{
"origin" "-730 -320 112"
"classname" "light"
"light" "100"
"_color" ".25 .5 .75"
"_fade" ".75"
"color" "0.717647 1.000000 1.000000"
}
{
"origin" "-608 -24 0"
"_color" ".25 .25 .5"
"light" "100"
"classname" "light"
"color" "1.000000 1.000000 0.658824"
"_fade" ".35"
}
{
"classname" "light"
"light" "100"
"_color" ".25 .25 .5"
"origin" "-608 104 0"
"color" "1.000000 1.000000 0.658824"
"_fade" ".35"
}
{
"origin" "-1024 64 72"
"classname" "light"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-1024 16 72"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "125"
"classname" "light"
"origin" "-1024 -128 72"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"_color" ".25 .5 .75"
"light" "125"
"origin" "-1024 -176 72"
"classname" "light"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"origin" "-1024 256 72"
"classname" "light"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"classname" "light"
"origin" "-1024 208 72"
"light" "125"
"_color" ".25 .5 .75"
"_fade" ".6"
"color" "0.776471 1.000000 1.000000"
}
{
"classname" "light"
"light" "125"
"_color" ".25 .25 .5"
"origin" "-336 -120 32"
"color" "0.807843 0.807843 1.000000"
"_fade" ".45"
}
{
"color" "0.807843 0.807843 1.000000"
"origin" "-336 136 32"
"_color" ".25 .25 .5"
"light" "125"
"classname" "light"
"_fade" ".45"
}
{
"classname" "light"
"light" "125"
"_color" ".75 .5 .5"
"origin" "-944 544 32"
"color" "0.807843 0.807843 1.000000"
"_fade" ".45"
}
{
"color" "0.807843 0.807843 1.000000"
"origin" "-1192 544 32"
"_color" ".25 .25 .5"
"light" "125"
"classname" "light"
"_fade" ".45"
}
{
"classname" "light"
"light" "125"
"_color" ".25 .25 .5"
"origin" "-1448 544 32"
"color" "0.807843 0.807843 1.000000"
"_fade" ".45"
}
{
"model" "*30"
"origin" "-1204 232 -52"
"soundName" "DoorNormalSwingMetalRusty"
"classname" "func_door_rotating_smart"
"distance" "80"
}
{
"_fade" ".45"
"color" "0.807843 0.807843 1.000000"
"origin" "-1448 200 32"
"_color" ".25 .25 .5"
"light" "125"
"classname" "light"
}
{
"classname" "item_equip_c4"
"angle" "-55"
"origin" "-756 -320 140"
}
{
"classname" "light"
"origin" "-1440 20 8"
"_color" ".25 .25 .5"
}
{
"origin" "-608 161 53"
"classname" "light_generic_alley_wall"
"angle" "360"
"light" "1"
"_color" ".25 .5 .75"
}
{
"classname" "light"
"origin" "-180 -120 -20"
"_color" ".25 .25 .5"
}
{
"origin" "-1720 -160 96"
"classname" "light"
"light" "-300"
}
{
"light" "-200"
"classname" "light"
"origin" "-1320 -216 96"
}
{
"classname" "light"
"light" "100"
"origin" "600 1400 -128"
"_color" ".25 .5 .75"
}
{
"_color" ".9 .9 1"
"light" "75"
"_fade" ".23"
"origin" "232 824 12"
"classname" "light"
}
{
"_color" ".9 .9 1"
"light" "75"
"_fade" ".23"
"origin" "136 664 12"
"classname" "light"
}
{
"classname" "light"
"origin" "232 664 12"
"_fade" ".23"
"light" "75"
"_color" ".9 .9 1"
}
{
"classname" "info_player_team1"
"angle" "180"
"origin" "-712 168 -72"
}
{
"classname" "info_player_team1"
"angle" "360"
"origin" "-968 -536 32"
}
{
"classname" "info_player_team1"
"angle" "90"
"origin" "-184 -216 -136"
}
{
"classname" "info_player_team1"
"origin" "-704 328 24"
"angle" "180"
}
{
"origin" "-196 932 48"
"angle" "270"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"angle" "270"
"origin" "-196 900 48"
}
{
"origin" "-243 99 -154"
"angle" "90"
"classname" "item_ammo_shotgun"
}
{
"origin" "381 843 -130"
"angle" "360"
"classname" "item_equip_c4"
}
{
"origin" "-1456 213 -122"
"angle" "90"
"classname" "item_equip_c4"
}
{
"origin" "-1221 333 2"
"light" "250"
"angles" "270 0 0"
"classname" "light_generic_caged"
"_color" ".25 .25 .5"
}
{
"angle" "180"
"origin" "-760 -356 4"
"classname" "item_weapon_pistol2"
}
{
"angle" "180"
"origin" "-904 40 8"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-837 40 6"
"angle" "270"
"classname" "item_ammo_pistol2"
}
{
"light" "5"
"classname" "light_generic_street_modern"
"angle" "270"
"_color" ".25 .5 .75"
"origin" "-1440 13 186"
}
{
"origin" "-1540 324 -125"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"classname" "item_equip_armor"
"count" "65"
"angle" "235"
"origin" "-1003 447 -95"
}
{
"origin" "-1056 472 -152"
"angle" "195"
"classname" "item_health_small"
}
{
"origin" "-1176 -168 -56"
"angle" "205"
"classname" "item_health_small"
}
{
"classname" "info_player_team1"
"angle" "45"
"origin" "-1168 -224 -8"
}
{
"angle" "180"
"origin" "-735 -208 -64"
"classname" "item_equip_grenade"
}
{
"angle" "180"
"classname" "item_equip_grenade"
"origin" "-748 -218 -64"
}
{
"angle" "180"
"origin" "-333 -549 -119"
"count" "24"
"classname" "item_ammo_pistol"
}
{
"origin" "-355 -491 -114"
"count" "1"
"angle" "180"
"classname" "item_ctf_flag"
}
{
"classname" "item_health_small"
"angle" "180"
"origin" "-288 -360 -120"
}
{
"_color" ".25 .25 .5"
"classname" "light_generic_caged"
"angles" "90 0 0"
"light" "250"
"origin" "-301 245 -30"
}
{
"classname" "item_weapon_pistol2"
"origin" "-413 120 -152"
"angle" "90"
}
{
"classname" "light_generic_halfshell"
"angle" "180"
"origin" "-426 1033 82"
}
{
"origin" "-806 1113 42"
"angle" "360"
"classname" "light_generic_halfshell"
}
{
"classname" "item_ammo_auto"
"angle" "180"
"origin" "-379 1117 -138"
}
{
"classname" "item_ammo_shotgun"
"angle" "180"
"origin" "-309 1117 -138"
}
{
"classname" "item_equip_grenade"
"angle" "270"
"origin" "-196 964 48"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-319 553 -157"
"angle" "360"
}
{
"angle" "180"
"origin" "-317 499 -154"
"count" "27"
"classname" "item_ammo_pistol"
}
{
"origin" "-236 10 -157"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"classname" "item_ammo_pistol2"
"angle" "90"
"origin" "77 1128 -146"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "291 1128 -146"
}
{
"classname" "item_weapon_sniper_rifle"
"angle" "180"
"origin" "184 1040 -150"
}
{
"classname" "item_equip_c4"
"angle" "360"
"origin" "381 867 -130"
}
{
"angle" "180"
"classname" "item_health_large"
"origin" "184 744 56"
}
{
"classname" "misc_generic_sofa"
"angle" "90"
"skin" "2"
"spawnflags" "2"
"origin" "183 633 73"
}
{
"origin" "184 582 114"
"light" "222"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_halfshell"
"angle" "90"
"light" "180"
"origin" "88 138 186"
}
{
"origin" "280 138 186"
"light" "180"
"angle" "90"
"classname" "light_generic_halfshell"
}
{
"classname" "light_generic_desk_lamp"
"angle" "315"
"origin" "38 858 93"
}
{
"classname" "misc_bosnia_truck_old"
"angle" "270"
"origin" "600 1512 -115"
"spawnflags" "3"
"skin" "2"
}
{
"classname" "item_ammo_shotgun"
"count" "12"
"origin" "-1352 763 6"
"angle" "180"
}
{
"classname" "item_ammo_shotgun"
"count" "12"
"origin" "-1032 763 6"
"angle" "180"
}
{
"origin" "-623 -356 -93"
"classname" "item_weapon_shotgun"
"angle" "45"
}
{
"classname" "item_ammo_shotgun"
"angle" "90"
"origin" "-243 173 -154"
}
{
"origin" "600 1464 -104"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "424 -440 -104"
}
{
"classname" "light"
"light" "80"
"origin" "512 392 80"
}
{
"classname" "light"
"light" "80"
"origin" "512 632 80"
}
{
"origin" "512 600 80"
"light" "80"
"classname" "light"
}
{
"model" "*31"
"origin" "2228 800 -52"
"classname" "func_door_rotating_smart"
"soundName" "DoorNormalSwingMetalRusty"
"distance" "80"
}
{
"model" "*32"
"origin" "-472 -260 -84"
"soundName" "DoorNormalSwingMetalRusty"
"speed" "160"
"distance" "80"
"classname" "func_door_rotating_smart"
}
{
"origin" "-360 -312 -136"
"classname" "info_player_intermission"
"angles" "-15 90 0"
}
{
"light" "150"
"classname" "light_generic_halfshell"
"angle" "90"
"origin" "2216 250 74"
}
{
"light" "150"
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "-280 1062 122"
}
{
"light" "150"
"classname" "light_generic_halfshell"
"angle" "270"
"origin" "-872 774 74"
}
{
"light" "150"
"origin" "-1192 774 74"
"angle" "270"
"classname" "light_generic_halfshell"
}
{
"classname" "item_weapon_flamethrower"
"angle" "270"
"origin" "-706 45 -157"
}
{
"origin" "1730 979 -157"
"angle" "90"
"classname" "item_weapon_flamethrower"
}
{
"origin" "-384 552 -136"
"angle" "180"
"classname" "info_player_team1"
}
{
"classname" "light_generic_street_modern"
"angle" "360"
"_color" ".25 .5 .75"
"origin" "-171 136 58"
"light" "5"
}
{
"origin" "-171 -120 58"
"_color" ".25 .5 .75"
"angle" "360"
"classname" "light_generic_street_modern"
"light" "5"
}
{
"light" "5"
"classname" "light_generic_street_modern"
"angle" "180"
"_color" ".25 .5 .75"
"origin" "1195 1144 58"
}
{
"origin" "1195 888 58"
"_color" ".25 .5 .75"
"angle" "180"
"classname" "light_generic_street_modern"
"light" "5"
}
{
"origin" "840 80 -128"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"classname" "info_player_team1"
"origin" "-912 448 -136"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-944 448 -136"
}
{
"origin" "1968 576 -136"
"classname" "info_player_deathmatch"
"angle" "180"
}
