{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"model" "*1"
"angle" "360"
"classname" "func_door"
}
{
"spawnflags" "3"
"origin" "-608 -223 -29"
"classname" "misc_iraq_tree_palm"
}
{
"count" "1"
"origin" "-865 288 -72"
"classname" "misc_ctf_base"
}
{
"count" "1"
"origin" "-864 288 -90"
"classname" "item_ctf_flag"
}
{
"spawnflags" "3"
"origin" "1633 1824 -29"
"classname" "misc_iraq_tree_palm"
}
{
"count" "2"
"origin" "1344 1664 -72"
"classname" "misc_ctf_base"
}
{
"count" "2"
"origin" "1344 1659 -90"
"classname" "item_ctf_flag"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "1560 2008 184"
"classname" "light"
}
{
"light" "500"
"_light" "255 255 255 300"
"origin" "796 2124 20"
"classname" "light"
}
{
"light" "400"
"_light" "255 255 255 300"
"origin" "216 1764 20"
"classname" "light"
}
{
"light" "400"
"_light" "255 255 255 300"
"origin" "212 1424 20"
"classname" "light"
}
{
"light" "700"
"_light" "255 255 255 300"
"origin" "-552 1288 20"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-512 2016 32"
"classname" "light"
}
{
"light" "400"
"_light" "255 255 255 300"
"origin" "128 800 32"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "512 448 192"
"classname" "light"
}
{
"light" "700"
"_light" "255 255 255 300"
"origin" "-320 128 256"
"classname" "light"
}
{
"_light" "255 255 255 300"
"origin" "-832 160 192"
"classname" "light"
}
{
"model" "*2"
"classname" "trigger_conquer"
}
{
"origin" "1936 2220 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "1932 2276 -90"
"classname" "item_ammo_shotgun"
}
{
"origin" "1313 1805 -90"
"classname" "item_ammo_auto"
}
{
"origin" "1396 1800 -94"
"classname" "item_weapon_assault_rifle"
}
{
"count" "75"
"origin" "-660 2331 -95"
"classname" "item_equip_armor"
}
{
"origin" "1672 2450 -96"
"classname" "item_health_large"
}
{
"origin" "-240 -229 -96"
"classname" "item_health_large"
}
{
"origin" "-1028 938 -95"
"classname" "item_equip_armor"
}
{
"origin" "-1000 852 -93"
"classname" "item_weapon_machinegun"
}
{
"origin" "-367 424 -94"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-312 424 -90"
"classname" "item_ammo_auto"
}
{
"origin" "152 -184 -90"
"classname" "item_ammo_shotgun"
}
{
"origin" "156 -132 -93"
"classname" "item_weapon_shotgun"
}
{
"origin" "552 100 106"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1116 1892 138"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "749 1341 -94"
"classname" "item_weapon_pistol2"
}
{
"origin" "688 1388 -90"
"classname" "item_ammo_pistol2"
}
{
"origin" "1424 1716 -85"
"classname" "item_equip_c4"
}
{
"origin" "1456 1716 -85"
"classname" "item_equip_c4"
}
{
"origin" "-899 178 32"
"classname" "item_equip_grenade"
}
{
"origin" "-852 173 32"
"classname" "item_equip_grenade"
}
{
"origin" "-556 2100 -87"
"classname" "item_equip_flashpack"
}
{
"origin" "-172 1548 -92"
"classname" "item_equip_light_goggles"
}
{
"origin" "-672 384 -64"
"classname" "info_player_team1"
}
{
"origin" "64 448 -64"
"classname" "info_player_team1"
}
{
"origin" "-224 -160 -64"
"classname" "info_player_team1"
}
{
"origin" "-800 160 64"
"classname" "info_player_team1"
}
{
"origin" "-512 -224 -64"
"classname" "info_player_team1"
}
{
"origin" "1728 2336 -64"
"classname" "info_player_team2"
}
{
"origin" "1888 1792 -64"
"classname" "info_player_team2"
}
{
"origin" "1248 1952 -64"
"classname" "info_player_team2"
}
{
"origin" "1408 2272 -64"
"classname" "info_player_team2"
}
{
"origin" "-448 256 96"
"classname" "info_player_intermission"
}
{
"origin" "512 896 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "1280 2272 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-352 2176 -32"
"classname" "info_player_deathmatch"
}
{
"origin" "-672 32 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-673 1852 -96"
"classname" "item_health_small"
}
{
"origin" "-256 1279 169"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-236 1232 166"
"classname" "item_ammo_slug"
}
{
"origin" "-509 721 -157"
"classname" "item_weapon_flamethrower"
}
{
"origin" "800 449 139"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "478 1248 134"
"classname" "item_ammo_rocket"
}
{
"origin" "551 1244 128"
"classname" "item_equip_grenade"
}
{
"origin" "564 1900 127"
"classname" "item_health_small"
}
{
"message" "ABC-Clan"
"origin" "-192 1184 166"
"classname" "item_control_flag"
}
{
"message" "=ABC=rules"
"origin" "484 1123 134"
"classname" "item_control_flag"
}
{
"message" "www.abc-sof.tk"
"origin" "-560 2106 -89"
"classname" "item_control_flag"
}
