{
"startmusic" "1"
"musicset" "dm1"
"_color" "0.000000 0.000000 1.000000"
"sky" "ugan"
"classname" "worldspawn"
}
{
"origin" "-352 528 152"
"classname" "info_player_team2"
}
{
"origin" "800 -112 152"
"classname" "info_player_team1"
}
{
"origin" "800 416 160"
"classname" "misc_ctf_base"
"count" "1"
}
{
"origin" "-356 413 142"
"count" "2"
"classname" "item_ctf_flag"
}
{
"origin" "379 452 0"
"classname" "item_equip_grenade"
}
{
"origin" "370 -436 11"
"classname" "item_equip_c4"
}
{
"origin" "-171 421 6"
"classname" "item_ammo_auto"
}
{
"origin" "-160 -209 2"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "805 -371 134"
"classname" "item_ammo_shotgun"
}
{
"origin" "228 -324 3"
"classname" "item_weapon_shotgun"
}
{
"origin" "503 -467 -109"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "509 53 -114"
"classname" "item_ammo_rocket"
}
{
"origin" "352 64 160"
"_color" "0.000000 0.000000 1.000000"
"classname" "light"
}
{
"origin" "216 -328 144"
"classname" "light"
}
{
"origin" "64 16 24"
"classname" "info_player_start"
}
{
"classname" "light"
"_color" "0.000000 0.000000 1.000000"
"origin" "352 384 160"
}
{
"origin" "352 -192 160"
"_color" "0.000000 0.000000 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
"origin" "96 64 160"
}
{
"origin" "96 384 160"
"_color" "1.000000 0.000000 0.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.000000 0.000000"
"origin" "96 -192 160"
}
{
"light" "2000"
"classname" "light"
"origin" "504 56 288"
}
{
"origin" "-64 56 288"
"classname" "light"
"light" "2000"
}
{
"classname" "item_ammo_rocket"
"origin" "-67 53 -114"
}
{
"classname" "item_weapon_rocketlauncher"
"origin" "-73 -483 -109"
}
{
"classname" "item_ammo_shotgun"
"origin" "-347 -371 134"
}
{
"classname" "item_weapon_assault_rifle"
"origin" "624 -201 2"
}
{
"classname" "item_ammo_auto"
"origin" "637 421 6"
}
{
"classname" "item_equip_c4"
"origin" "58 -444 11"
}
{
"classname" "item_equip_grenade"
"origin" "379 436 0"
}
{
"origin" "379 420 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "67 452 0"
}
{
"origin" "67 436 0"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "67 420 0"
}
{
"classname" "item_ctf_flag"
"count" "1"
"origin" "796 421 142"
}
{
"count" "2"
"classname" "misc_ctf_base"
"origin" "-352 416 160"
}
{
"classname" "info_player_team1"
"origin" "800 208 152"
}
{
"origin" "800 -304 152"
"classname" "info_player_team1"
}
{
"classname" "info_player_team1"
"origin" "800 528 152"
}
{
"classname" "info_player_team2"
"origin" "-352 208 152"
}
{
"origin" "-352 -112 152"
"classname" "info_player_team2"
}
{
"classname" "info_player_team2"
"origin" "-352 -304 152"
}
