{
"targetname" "baseglass1"
"sky" "sib"
"classname" "worldspawn"
"angle" "180"
}
{
"classname" "environ_lightning"
"random" "4"
"origin" "-1416 776 24"
}
{
"model" "*1"
"classname" "func_wall"
"spawnflags" "7"
"targetname" "baseglass2"
}
{
"model" "*2"
"spawnflags" "7"
"targetname" "baseglass1"
"classname" "func_wall"
}
{
"classname" "func_group"
}
{
"model" "*3"
"classname" "func_wall"
"targetname" "win1"
"spawnflags" "7"
}
{
"model" "*4"
"classname" "func_door"
"angle" "270"
"speed" "400"
"wait" "40"
"target" "win1"
"spawnflags" "32768"
"health" "15"
}
{
"origin" "289 -91 38"
"angle" "270"
"classname" "item_ammo_auto"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*5"
"target" "open2"
"classname" "trigger_multiple"
}
{
"classname" "item_weapon_machinepistol"
"origin" "-1404 353 -55"
}
{
"origin" "-1872 536 32"
"angle" "45"
"classname" "info_player_intermission"
}
{
"classname" "misc_castle_cannon"
"spawnflags" "3"
"origin" "-1909 -117 -51"
"angle" "360"
}
{
"classname" "item_equip_c4"
"origin" "-175 60 -181"
}
{
"origin" "-1790 -2 144"
"classname" "item_health_large"
}
{
"origin" "-304 5 50"
"classname" "item_weapon_pistol2"
}
{
"origin" "-2930 279 -62"
"angle" "270"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-3108 -204 35"
"angle" "90"
"classname" "item_weapon_shotgun"
}
{
"classname" "light"
"light" "600"
"origin" "-968 -840 168"
}
{
"model" "*6"
"classname" "func_door"
"soundName" "DoorNormalSwingMetalNorm1"
"speed" "320"
"wait" "1"
"angle" "90"
"spawnflags" "0"
"targetname" "trapdoor1"
}
{
"classname" "light"
"light" "500"
"origin" "-154 -3 -87"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "light"
"target" "jerod"
"_cone" "20"
"light" "700"
"origin" "529 -3 76"
}
{
"classname" "info_null"
"targetname" "jerod"
"origin" "528 -3 -32"
}
{
"origin" "-1072 -168 248"
"light" "200"
"classname" "light"
}
{
"origin" "-42 9 57"
"classname" "light"
}
{
"light" "600"
"origin" "-698 0 117"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-584 -107 269"
"skin" "1"
"light" "350"
"classname" "light_generic_chandelier"
}
{
"model" "*7"
"lip" "0"
"wait" ".7"
"speed" "180"
"angle" "-2"
"classname" "func_door"
"soundName" "DoorNormalSwingMetalLight"
}
{
"model" "*8"
"wait" ".8"
"lip" "14"
"angle" "-1"
"speed" "150"
"classname" "func_door"
"soundName" "DoorNormalSwingMetalRusty"
}
{
"count" "1"
"origin" "530 0 -40"
"classname" "misc_ctf_base"
}
{
"origin" "532 -1 -56"
"count" "1"
"classname" "item_ctf_flag"
"angle" "180"
}
{
"angle" "180"
"classname" "info_player_team1"
"origin" "288 336 -40"
}
{
"angle" "180"
"origin" "288 253 -40"
"classname" "info_player_team1"
}
{
"angle" "180"
"classname" "info_player_team1"
"origin" "285 -254 -40"
}
{
"angle" "180"
"origin" "288 -336 -40"
"classname" "info_player_team1"
}
{
"skin" "1"
"style" "0"
"light" "450"
"classname" "light_generic_chandelier"
"origin" "152 277 270"
}
{
"skin" "1"
"origin" "152 -277 270"
"classname" "light_generic_chandelier"
"light" "450"
"style" "0"
}
{
"skin" "1"
"style" "0"
"light" "300"
"classname" "light_generic_alley_wall"
"origin" "-784 -293 286"
}
{
"origin" "-784 299 286"
"classname" "light_generic_alley_wall"
"light" "300"
"style" "0"
"skin" "1"
}
{
"classname" "light_generic_chandelier"
"light" "350"
"skin" "1"
"origin" "-584 108 269"
}
{
"classname" "light"
"light" "200"
"origin" "-1072 168 248"
}
{
"classname" "light_generic_emergency_blue"
"origin" "-105 -321 311"
"light" "10"
}
{
"light" "10"
"origin" "-105 319 311"
"classname" "light_generic_emergency_blue"
}
{
"origin" "-303 -358 234"
"classname" "light_generic_alley_wall"
"light" "200"
"style" "0"
"skin" "1"
"angle" "180"
}
{
"angle" "180"
"skin" "1"
"style" "0"
"light" "200"
"classname" "light_generic_alley_wall"
"origin" "-303 362 234"
}
{
"classname" "func_group"
}
{
"model" "*9"
"classname" "func_breakable_brush"
"count" "20"
"health" "10"
"mass" "3"
"material" "7"
"spawnflags" "2"
"surfaceType" "37"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"model" "*10"
"soundName" "DoorNormalSwingMetalLight"
"classname" "func_door"
"angle" "-2"
"speed" "180"
"wait" ".7"
"lip" "0"
}
{
"model" "*11"
"soundName" "DoorNormalSwingMetalRusty"
"classname" "func_door"
"speed" "150"
"angle" "-1"
"lip" "14"
"wait" ".8"
}
{
"angle" "360"
"classname" "item_ctf_flag"
"count" "2"
"origin" "-3347 -1 -56"
}
{
"angle" "360"
"origin" "-3104 336 -40"
"classname" "info_player_team2"
}
{
"angle" "360"
"classname" "info_player_team2"
"origin" "-3102 254 -40"
}
{
"angle" "360"
"origin" "-3099 -254 -40"
"classname" "info_player_team2"
}
{
"angle" "360"
"classname" "info_player_team2"
"origin" "-3104 -336 -40"
}
{
"classname" "misc_ctf_base"
"count" "2"
"origin" "-3346 0 -40"
}
{
"classname" "func_group"
}
{
"model" "*12"
"surfaceType" "37"
"spawnflags" "2"
"material" "7"
"mass" "3"
"health" "10"
"count" "20"
"classname" "func_breakable_brush"
}
{
"classname" "light_generic_emergency_blue"
"origin" "-698 0 117"
"light" "600"
}
{
"light" "600"
"origin" "-2119 1 117"
"classname" "light_generic_emergency"
}
{
"classname" "light_generic_chandelier"
"light" "350"
"skin" "1"
"origin" "-2232 -107 269"
}
{
"origin" "-2232 108 269"
"skin" "1"
"light" "350"
"classname" "light_generic_chandelier"
}
{
"angle" "180"
"origin" "-2032 -299 286"
"classname" "light_generic_alley_wall"
"light" "300"
"style" "0"
"skin" "1"
}
{
"skin" "1"
"style" "0"
"light" "300"
"classname" "light_generic_alley_wall"
"origin" "-2035 296 286"
"angle" "180"
}
{
"angle" "360"
"skin" "1"
"style" "0"
"light" "200"
"classname" "light_generic_alley_wall"
"origin" "-2511 -360 234"
}
{
"origin" "-2511 362 234"
"classname" "light_generic_alley_wall"
"light" "200"
"style" "0"
"skin" "1"
"angle" "360"
}
{
"classname" "light"
"origin" "-2778 9 57"
}
{
"light" "10"
"origin" "-2713 -321 311"
"classname" "light_generic_emergency"
}
{
"classname" "light_generic_emergency"
"origin" "-2713 319 311"
"light" "10"
}
{
"origin" "-2968 277 270"
"classname" "light_generic_chandelier"
"light" "450"
"style" "0"
"skin" "1"
}
{
"style" "0"
"light" "450"
"classname" "light_generic_chandelier"
"origin" "-2968 -277 270"
"skin" "1"
}
{
"origin" "-3343 -3 76"
"light" "700"
"_cone" "20"
"target" "t2"
"classname" "light"
}
{
"origin" "-3344 -3 -32"
"targetname" "t2"
"classname" "info_null"
}
{
"classname" "light"
"light" "200"
"origin" "-1744 -168 248"
}
{
"origin" "-1744 168 248"
"light" "200"
"classname" "light"
}
{
"origin" "-968 -840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-968 -840 72"
}
{
"origin" "-968 -840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-968 -840 -24"
}
{
"origin" "-1096 -840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1096 -840 120"
}
{
"origin" "-1096 -840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1096 -840 24"
}
{
"origin" "-1096 -840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1224 -840 168"
}
{
"origin" "-1224 -840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1224 -840 72"
}
{
"origin" "-1224 -840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1224 -840 -24"
}
{
"origin" "-1352 -840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1352 -840 120"
}
{
"origin" "-1352 -840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1352 -840 24"
}
{
"origin" "-1352 -840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1480 -840 168"
}
{
"origin" "-1480 -840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1480 -840 72"
}
{
"origin" "-1480 -840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1480 -840 -24"
}
{
"origin" "-1608 -840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1608 -840 120"
}
{
"origin" "-1608 -840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1608 -840 24"
}
{
"origin" "-1608 -840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1736 -840 168"
}
{
"origin" "-1736 -840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1736 -840 72"
}
{
"origin" "-1736 -840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1736 -840 -24"
}
{
"origin" "-1864 -840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1864 -840 120"
}
{
"origin" "-1864 -840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1864 -840 24"
}
{
"origin" "-1864 -840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -808 168"
}
{
"origin" "-1896 -808 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -808 72"
}
{
"origin" "-1896 -808 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -808 -24"
}
{
"origin" "-1896 -760 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -760 120"
}
{
"origin" "-1896 -760 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -760 24"
}
{
"origin" "-1896 -760 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -712 168"
}
{
"origin" "-1896 -712 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -712 72"
}
{
"origin" "-1896 -712 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -712 -24"
}
{
"origin" "-1896 -664 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -664 120"
}
{
"origin" "-1896 -664 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 -664 24"
}
{
"origin" "-1896 -664 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -664 168"
}
{
"origin" "-920 -664 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -664 72"
}
{
"origin" "-920 -664 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -664 -24"
}
{
"origin" "-920 -712 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -712 120"
}
{
"origin" "-920 -712 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -712 24"
}
{
"origin" "-920 -712 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -760 168"
}
{
"origin" "-920 -760 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -760 72"
}
{
"origin" "-920 -760 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -760 -24"
}
{
"origin" "-920 -808 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -808 120"
}
{
"origin" "-920 -808 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 -808 24"
}
{
"origin" "-920 -808 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1096 -728 -43"
}
{
"origin" "-1720 -728 -43"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1400 -728 -43"
}
{
"classname" "light"
"light" "300"
"origin" "-1214 -837 120"
}
{
"origin" "-1597 -835 120"
"light" "300"
"classname" "light"
}
{
"light" "300"
"classname" "light_generic_chandelier"
"origin" "-1408 -540 208"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"origin" "-1848 840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1848 840 120"
}
{
"origin" "-1848 840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1848 840 24"
}
{
"origin" "-1848 840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1720 840 168"
}
{
"origin" "-1720 840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1720 840 72"
}
{
"origin" "-1720 840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1720 840 -24"
}
{
"origin" "-1592 840 168"
"light" "600"
"classname" "light"
}
{
"origin" "-1592 840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1592 840 24"
}
{
"origin" "-1592 840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1464 840 168"
}
{
"origin" "-1464 840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1464 840 72"
}
{
"origin" "-1464 840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1464 840 -24"
}
{
"origin" "-1336 840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1336 840 120"
}
{
"origin" "-1336 840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1336 840 24"
}
{
"origin" "-1336 840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1208 840 168"
}
{
"classname" "light"
"light" "600"
"origin" "-1208 840 72"
}
{
"origin" "-1208 840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1208 840 -24"
}
{
"origin" "-1080 840 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1080 840 120"
}
{
"origin" "-1080 840 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1080 840 24"
}
{
"origin" "-1080 840 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-952 840 168"
}
{
"origin" "-952 840 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-952 840 72"
}
{
"origin" "-952 840 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-952 840 -24"
}
{
"origin" "-920 808 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 808 120"
}
{
"origin" "-920 808 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 808 24"
}
{
"origin" "-920 808 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 760 168"
}
{
"origin" "-920 760 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 760 72"
}
{
"origin" "-920 760 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 760 -24"
}
{
"origin" "-920 712 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 712 120"
}
{
"origin" "-920 712 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 712 24"
}
{
"origin" "-920 712 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 664 168"
}
{
"origin" "-920 664 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 664 72"
}
{
"origin" "-920 664 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-920 664 -24"
}
{
"origin" "-1896 664 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 664 120"
}
{
"origin" "-1896 664 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 664 24"
}
{
"origin" "-1896 664 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 712 168"
}
{
"origin" "-1896 712 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 712 72"
}
{
"origin" "-1896 712 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 712 -24"
}
{
"origin" "-1896 760 168"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 760 120"
}
{
"origin" "-1896 760 72"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 760 24"
}
{
"origin" "-1896 760 -24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 808 168"
}
{
"origin" "-1896 808 120"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 808 72"
}
{
"origin" "-1896 808 24"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1896 808 -24"
}
{
"origin" "-1720 728 -43"
"light" "600"
"classname" "light"
}
{
"classname" "light"
"light" "600"
"origin" "-1096 728 -43"
}
{
"origin" "-1416 728 -43"
"light" "600"
"classname" "light"
}
{
"origin" "-1602 837 120"
"light" "300"
"classname" "light"
}
{
"classname" "light"
"light" "300"
"origin" "-1219 835 120"
}
{
"light" "150"
"classname" "light_generic_chandelier"
"origin" "-1057 1 76"
}
{
"origin" "-1761 1 76"
"classname" "light_generic_chandelier"
"light" "150"
}
{
"classname" "item_weapon_shotgun"
"angle" "270"
"origin" "-3108 196 35"
}
{
"classname" "item_health_large"
"angle" "270"
"origin" "-3122 0 32"
}
{
"count" "75"
"classname" "item_equip_armor"
"angle" "360"
"origin" "-3095 0 33"
}
{
"classname" "item_equip_c4"
"angle" "270"
"origin" "-3115 -28 43"
}
{
"origin" "-3115 32 43"
"angle" "90"
"classname" "item_equip_c4"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "90"
"origin" "-2926 -279 -62"
}
{
"origin" "-512 0 -40"
"classname" "info_player_team1"
"angle" "180"
}
{
"origin" "-2304 0 -40"
"classname" "info_player_team2"
"angle" "360"
}
{
"classname" "item_equip_grenade"
"origin" "-97 -24 160"
}
{
"origin" "-97 24 160"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2717 -22 160"
}
{
"origin" "-2717 26 160"
"classname" "item_equip_grenade"
}
{
"origin" "289 -28 43"
"angle" "270"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"angle" "90"
"origin" "289 36 43"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "270"
"origin" "334 343 -62"
}
{
"origin" "284 196 35"
"angle" "270"
"classname" "item_weapon_shotgun"
}
{
"origin" "338 -215 -62"
"angle" "90"
"classname" "item_weapon_assault_rifle"
}
{
"classname" "item_weapon_pistol2"
"origin" "-2512 5 50"
}
{
"classname" "item_health_large"
"origin" "-1022 -2 144"
}
{
"origin" "-1416 124 155"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_armor"
"origin" "-2228 0 145"
}
{
"origin" "-586 3 145"
"classname" "item_equip_armor"
}
{
"origin" "-2143 -5 145"
"classname" "item_weapon_sniper_rifle"
}
{
"classname" "item_weapon_sniper_rifle"
"origin" "-702 -4 145"
}
{
"classname" "item_equip_grenade"
"origin" "-322 67 -64"
}
{
"origin" "-290 67 -64"
"classname" "item_equip_grenade"
}
{
"origin" "-320 -65 -55"
"classname" "item_equip_flashpack"
}
{
"classname" "item_equip_flashpack"
"origin" "-288 -65 -55"
}
{
"origin" "-291 1 -64"
"classname" "item_health_large"
}
{
"origin" "-2495 -67 -64"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-2527 -67 -64"
}
{
"classname" "item_equip_flashpack"
"origin" "-2496 65 -55"
}
{
"origin" "-2528 65 -55"
"classname" "item_equip_flashpack"
}
{
"classname" "item_health_large"
"origin" "-2525 -1 -64"
}
{
"classname" "item_weapon_shotgun"
"angle" "90"
"origin" "284 -196 35"
}
{
"count" "75"
"origin" "283 1 33"
"angle" "180"
"classname" "item_equip_armor"
}
{
"classname" "item_weapon_assault_rifle"
"angle" "270"
"origin" "110 279 -62"
}
{
"origin" "114 -279 -62"
"angle" "90"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-1408 532 208"
"classname" "light_generic_chandelier"
"light" "300"
}
{
"angle" "360"
"classname" "item_health_small"
"origin" "-1997 -161 -64"
}
{
"origin" "-1997 160 -64"
"classname" "item_health_small"
"angle" "360"
}
{
"origin" "-817 -161 -64"
"classname" "item_health_small"
"angle" "360"
}
{
"angle" "360"
"classname" "item_health_small"
"origin" "-817 160 -64"
}
{
"origin" "307 0 32"
"angle" "90"
"classname" "item_health_large"
}
{
"origin" "-127 60 -181"
"classname" "item_equip_c4"
}
{
"origin" "-174 -60 -192"
"classname" "item_equip_grenade"
}
{
"classname" "item_equip_grenade"
"origin" "-126 -60 -192"
}
{
"origin" "-2690 57 -181"
"classname" "item_equip_c4"
}
{
"classname" "item_equip_c4"
"origin" "-2642 57 -181"
}
{
"classname" "item_equip_grenade"
"origin" "-2689 -63 -192"
}
{
"origin" "-2641 -63 -192"
"classname" "item_equip_grenade"
}
{
"origin" "-2666 -3 -87"
"light" "500"
"classname" "light"
}
{
"origin" "-1909 118 -51"
"spawnflags" "3"
"classname" "misc_castle_cannon"
"angle" "360"
}
{
"angle" "180"
"origin" "-909 -117 -51"
"spawnflags" "3"
"classname" "misc_castle_cannon"
}
{
"angle" "180"
"classname" "misc_castle_cannon"
"spawnflags" "3"
"origin" "-909 118 -51"
}
{
"angle" "90"
"origin" "-1405 -397 -51"
"spawnflags" "3"
"classname" "misc_castle_chair_big"
}
{
"classname" "misc_castle_chair_big"
"spawnflags" "3"
"origin" "-1405 395 -51"
"angle" "270"
}
{
"origin" "-1400 -367 -61"
"classname" "item_weapon_pistol2"
}
{
"classname" "item_health_small"
"origin" "-1364 -390 -64"
}
{
"origin" "-1444 -390 -64"
"classname" "item_health_small"
}
{
"origin" "-1364 394 -64"
"classname" "item_health_small"
}
{
"classname" "item_health_small"
"origin" "-1444 394 -64"
}
{
"origin" "-1408 -128 144"
"classname" "item_equip_grenade"
}
{
"model" "*13"
"targetname" "open2"
"classname" "func_door"
"wait" "1"
"speed" "80"
"spawnflags" "0"
"angle" "270"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"model" "*14"
"targetname" "open2"
"classname" "func_door"
"spawnflags" "0"
"wait" "1"
"speed" "80"
"angle" "90"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"model" "*15"
"targetname" "door1"
"soundName" "DoorNormalSwingMetalHeavy"
"angle" "270"
"spawnflags" "0"
"speed" "80"
"wait" "1"
"classname" "func_door"
}
{
"model" "*16"
"targetname" "door1"
"soundName" "DoorNormalSwingMetalHeavy"
"angle" "90"
"speed" "80"
"wait" "1"
"spawnflags" "0"
"classname" "func_door"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"count" "20"
"health" "20"
"mass" "3"
"material" "7"
"spawnflags" "2"
"surfaceType" "37"
}
{
"model" "*18"
"surfaceType" "37"
"spawnflags" "2"
"material" "7"
"mass" "3"
"health" "20"
"count" "20"
"classname" "func_breakable_brush"
}
{
"model" "*19"
"surfaceType" "37"
"spawnflags" "2"
"material" "7"
"mass" "3"
"health" "20"
"count" "20"
"classname" "func_breakable_brush"
}
{
"model" "*20"
"classname" "func_breakable_brush"
"count" "20"
"health" "20"
"mass" "3"
"material" "7"
"spawnflags" "2"
"surfaceType" "37"
}
{
"model" "*21"
"surfaceType" "37"
"spawnflags" "2"
"material" "7"
"mass" "3"
"health" "20"
"count" "20"
"classname" "func_breakable_brush"
}
{
"model" "*22"
"classname" "func_breakable_brush"
"count" "20"
"health" "20"
"mass" "3"
"material" "7"
"spawnflags" "2"
"surfaceType" "37"
}
{
"model" "*23"
"classname" "trigger_multiple"
"target" "open2"
}
{
"model" "*24"
"target" "door1"
"classname" "trigger_multiple"
}
{
"model" "*25"
"classname" "trigger_multiple"
"target" "door1"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"classname" "func_group"
}
{
"angle" "270"
"origin" "-1325 395 -45"
"spawnflags" "3"
"classname" "misc_castle_chair_big"
}
{
"classname" "misc_castle_chair_big"
"spawnflags" "3"
"origin" "-1493 395 -45"
"angle" "270"
}
{
"classname" "misc_castle_chair_big"
"spawnflags" "3"
"origin" "-1325 -397 -45"
"angle" "90"
}
{
"angle" "90"
"origin" "-1485 -397 -45"
"spawnflags" "3"
"classname" "misc_castle_chair_big"
}
{
"light" "400"
"classname" "light"
"origin" "-1761 -4 60"
"target" "hallway1"
"_cone" "30"
}
{
"origin" "-1757 -8 0"
"classname" "info_null"
"light" "150"
"targetname" "hallway1"
}
{
"angle" "-2"
"_cone" "30"
"target" "t3"
"origin" "-1057 -4 60"
"classname" "light"
"light" "400"
}
{
"targetname" "t3"
"light" "150"
"classname" "info_null"
"origin" "-1061 -8 0"
}
{
"angle" "270"
"classname" "misc_castle_cannon"
"spawnflags" "3"
"origin" "-1549 382 -51"
}
{
"origin" "-1269 382 -51"
"spawnflags" "3"
"classname" "misc_castle_cannon"
"angle" "270"
}
{
"origin" "-1549 -378 -51"
"spawnflags" "3"
"classname" "misc_castle_cannon"
"angle" "90"
}
{
"angle" "90"
"classname" "misc_castle_cannon"
"spawnflags" "3"
"origin" "-1269 -378 -51"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1704 -368 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1400 -256 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1096 -360 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1064 -320 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1720 312 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"origin" "-35 2 -40"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"origin" "-803 -366 -40"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-803 370 -40"
}
{
"origin" "-1519 -2 -40"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-1295 -2 -40"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-2787 2 -40"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-2019 -366 -40"
}
{
"origin" "-2019 370 -40"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-595 2 171"
}
{
"origin" "-2227 2 171"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"origin" "-542 220 129"
"classname" "item_weapon_shotgun"
"angle" "270"
}
{
"angle" "180"
"classname" "item_weapon_assault_rifle"
"origin" "-550 -228 129"
}
{
"angle" "270"
"classname" "item_weapon_shotgun"
"origin" "-2278 220 131"
}
{
"origin" "-2294 -228 131"
"classname" "item_weapon_assault_rifle"
"angle" "180"
}
{
"classname" "light"
"origin" "-1997 -53 16"
"light" "100"
}
{
"light" "100"
"origin" "-1997 59 16"
"classname" "light"
}
{
"light" "100"
"origin" "-813 -53 16"
"classname" "light"
}
{
"classname" "light"
"origin" "-813 59 16"
"light" "100"
}
{
"classname" "light"
"origin" "-893 -53 16"
"light" "100"
}
{
"light" "100"
"origin" "-893 59 16"
"classname" "light"
}
{
"light" "100"
"origin" "-1941 -53 16"
"classname" "light"
}
{
"classname" "light"
"origin" "-1941 59 16"
"light" "100"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1816 -760 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1416 -728 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1112 -760 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1056 744 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1736 744 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1400 736 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"angle" "180"
"origin" "-154 -1 -181"
"classname" "item_weapon_autoshotgun"
}
{
"origin" "-2477 -5 -61"
"classname" "item_weapon_flamethrower"
"angle" "90"
}
{
"angle" "90"
"classname" "item_weapon_flamethrower"
"origin" "-333 -5 -61"
}
{
"classname" "item_weapon_autoshotgun"
"origin" "-2682 -1 -181"
"angle" "180"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1080 352 -16"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1400 288 -16"
"attenuation" "2"
"volume" "1"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1736 352 -16"
"attenuation" "2"
"volume" "1"
}
{
"angle" "180"
"classname" "item_weapon_microwavepulse"
"origin" "-1254 2 153"
}
{
"model" "*26"
"classname" "trigger_multiple"
"target" "trapdoor1"
}
{
"model" "*27"
"target" "trapdoor1"
"classname" "trigger_multiple"
}
{
"model" "*28"
"classname" "trigger_multiple"
"target" "trapdoor1"
}
{
"model" "*29"
"target" "trapdoor1"
"classname" "trigger_multiple"
"spawnflags" "0"
}
{
"origin" "-1556 2 153"
"classname" "item_weapon_flamethrower"
"angle" "180"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1416 -8 0"
"spawnflags" "1"
"noise" "ambient/nature/desert/desertlp.wav"
"classname" "target_speaker"
}
{
"classname" "item_ammo_shotgun"
"angle" "270"
"origin" "289 91 38"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "-337 17 48"
}
{
"origin" "-337 -15 48"
"classname" "item_ammo_sp_pistol2"
}
{
"classname" "item_ammo_shotgun"
"origin" "-799 -111 -58"
}
{
"origin" "-799 97 -58"
"classname" "item_ammo_auto"
}
{
"classname" "item_ammo_auto"
"origin" "-2015 97 -58"
}
{
"origin" "-2021 -107 -58"
"classname" "item_ammo_shotgun"
}
{
"angle" "360"
"classname" "item_ammo_slug"
"origin" "-1893 -375 -58"
}
{
"origin" "-917 373 -58"
"classname" "item_ammo_slug"
"angle" "360"
}
{
"origin" "-1893 373 -58"
"classname" "item_ammo_gas"
"angle" "360"
}
{
"angle" "360"
"classname" "item_ammo_gas"
"origin" "-917 -379 -58"
}
{
"classname" "item_ammo_battery"
"origin" "-1910 1 150"
}
{
"origin" "-908 1 150"
"classname" "item_ammo_battery"
}
{
"angle" "360"
"classname" "item_ammo_shotgun"
"origin" "-917 331 -58"
}
{
"origin" "-1893 -333 -58"
"classname" "item_ammo_shotgun"
"angle" "360"
}
{
"origin" "-917 -337 -58"
"classname" "item_ammo_auto"
"angle" "360"
}
{
"angle" "360"
"classname" "item_ammo_auto"
"origin" "-1893 331 -58"
}
{
"origin" "-1404 -338 -58"
"classname" "item_ammo_pistol2"
}
{
"classname" "item_ammo_pistol2"
"origin" "-1406 315 -58"
}
{
"model" "*30"
"spawnflags" "7"
"targetname" "win2"
"classname" "func_wall"
}
{
"model" "*31"
"health" "15"
"spawnflags" "32768"
"target" "win2"
"wait" "40"
"speed" "400"
"angle" "270"
"classname" "func_door"
}
{
"model" "*32"
"classname" "func_wall"
"targetname" "win5"
"spawnflags" "7"
}
{
"model" "*33"
"classname" "func_door"
"angle" "270"
"speed" "400"
"wait" "40"
"target" "win5"
"spawnflags" "32768"
"health" "15"
}
{
"model" "*34"
"spawnflags" "7"
"targetname" "win6"
"classname" "func_wall"
}
{
"model" "*35"
"health" "15"
"spawnflags" "32768"
"target" "win6"
"wait" "40"
"speed" "400"
"angle" "270"
"classname" "func_door"
}
{
"classname" "item_ammo_auto"
"angle" "270"
"origin" "-3101 -91 38"
}
{
"origin" "-3103 91 38"
"angle" "270"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2481 17 48"
"classname" "item_ammo_sp_pistol2"
}
{
"classname" "item_ammo_sp_pistol2"
"origin" "-2481 -15 48"
}
{
"model" "*36"
"classname" "func_wall"
"targetname" "topwin1"
"spawnflags" "7"
}
{
"model" "*37"
"spawnflags" "7"
"targetname" "topwin2"
"classname" "func_wall"
}
{
"model" "*38"
"classname" "func_door"
"angle" "90"
"speed" "400"
"wait" "40"
"target" "topwin1"
"spawnflags" "32768"
"health" "15"
}
{
"model" "*39"
"health" "15"
"spawnflags" "32768"
"target" "topwin2"
"wait" "40"
"speed" "400"
"angle" "90"
"classname" "func_door"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1844 560 36"
"attenuation" "2"
"volume" "1"
}
{
"model" "*40"
"classname" "func_door"
"angle" "180"
"speed" "400"
"wait" "40"
"target" "baseglass1"
"spawnflags" "32768"
"health" "15"
}
{
"model" "*41"
"health" "15"
"spawnflags" "32768"
"target" "baseglass2"
"wait" "40"
"speed" "400"
"angle" "360"
"classname" "func_door"
}
{
"light" "0"
"classname" "light_generic_chandelier"
"origin" "-1617 1 76"
}
{
"origin" "-1201 1 76"
"classname" "light_generic_chandelier"
"light" "0"
}
{
"classname" "target_speaker"
"noise" "ambient/nature/weather/thnder1.wav"
"spawnflags" "1"
"origin" "-1400 -288 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1784 -368 -16"
"spawnflags" "1"
"noise" "ambient/nature/weather/thnder1.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/nature/weather/thnder1.wav"
"spawnflags" "1"
"origin" "-1032 -368 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1016 352 -16"
"spawnflags" "1"
"noise" "ambient/nature/weather/thnder1.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/nature/weather/thnder1.wav"
"spawnflags" "1"
"origin" "-1400 320 -16"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1736 384 -16"
"spawnflags" "1"
"noise" "ambient/nature/weather/thnder1.wav"
"classname" "target_speaker"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1572 608 36"
"spawnflags" "1"
"noise" "ambient/nature/weather/thnder1.wav"
"classname" "target_speaker"
}
{
"origin" "-1400 -776 24"
"random" "4"
"classname" "environ_lightning"
}
{
"classname" "environ_lightning"
"random" "4"
"origin" "-1784 -712 24"
}
{
"origin" "-1016 -712 24"
"random" "4"
"classname" "environ_lightning"
}
{
"classname" "environ_lightning"
"random" "4"
"origin" "-1032 664 24"
}
{
"origin" "-1704 680 24"
"random" "4"
"classname" "environ_lightning"
}
{
"classname" "target_speaker"
"noise" "ambient/gen/wtrfx/poollp.wav"
"spawnflags" "1"
"origin" "-1808 -8 224"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1016 -8 224"
"spawnflags" "1"
"noise" "ambient/gen/wtrfx/poollp.wav"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"noise" "ambient/nature/desert/desertlp.wav"
"spawnflags" "1"
"origin" "-1608 -8 256"
"attenuation" "2"
"volume" "1"
}
{
"volume" "1"
"attenuation" "2"
"origin" "-1200 -8 256"
"spawnflags" "1"
"noise" "ambient/nature/desert/desertlp.wav"
"classname" "target_speaker"
}
